"唔。。？姐姐。。这个是。。。"
"时空的瓶子。。"
"时空的瓶子。。。好像。。。是上次姐姐在那个房间里给我看的来着。。"
"嗯。。现在。。天忆能看里面的东西了呢。。。"
"诶诶诶诶？？可是。。。世界还没有坏掉呢。。"
"其实不用等到世界坏掉的那一天才能看。。"
"那。。为什么。。。"
"因为。。这个本来就是天忆的东西。。。"
"我的东西就是姐姐的东西来着。。。"
"天忆。。。"
天怡说着, 打开了时空的瓶子
其中灌满的记忆漂浮在空中
可是。。。唯独没有那一份。。。
"怎么。。。找不到。。。"
"姐姐。。？"
"没事了呢。。天忆, 这些记忆。。全部都是你的呢"
"其实姐姐也没必要还给我的啦, 因为, 现在不就挺好的吗, 和姐姐这样子相处"
"我可能更喜欢完整的天忆。。。来着。。"
"诶。。那。。我就拿走了哦"
"嗯。。。"
天忆将记忆一块一块放到手心里
小心翼翼地在空中拼接
最后, 拼成了一个感叹号的形状
"唔。。这样子好像不好看来着。。。"
天忆郁闷道
"诶。。姐姐？"
天怡这时走出了房间
把天忆一个人留在了时空的房子里
"等一下的说。。"
天忆把记忆丢在了地上
跑出了时空的房子
"哎呀！呜。。好痛。。。"
似乎被时空的瓶子绊倒了
"哈。。还是这么不小心呢。。"
"呜。。。对不起。。姐姐。。。"
"没事啦~刚才出去拿点东西来着"
"诶。。什么东西呐。。"
"这个~不能问哦"
"呜。。知道了的说。。。"

今日は。。
たぶん私の死期ですね。。。