书房
突然出现的落铃悄悄走到天诚身边
"啊。。落铃。。？"
天诚放下手中的书，看向落铃
"能把这个。。给天怡吗。。"
落铃从不知道什么地方拿出一对雪花发绳
"给天怡的吗。。"
"嗯。。今天是天怡的生日嘛。。"
"那边过的还真快啊。。我会交给她的啦。。"
"嗯。。。"
"嗯。。？"
"我。。我果然还是想在这边玩久点。。"
"但是黑色噩梦。。怎么办呢。。"
"我会想办法克服的！。。我不会逃避了。。"
"是吗。。那我会帮落铃的哦。。"
"嗯。。谢谢天诚。。"
"不过黑色噩梦的力量超出我的想象。。我还是很担心落铃。。"
"没关系的啦。。只是晕一会儿而已。。"
"是吗。。"
"而且。。我已经找到抵抗黑色噩梦的方法了。。"
"诶。。？"
"只要心怀光明的话。。就不会被黑色噩梦困扰了。。"
"和这个世界的黑色噩梦不一样吗。。"
"我不知道。。但是如果能在那边也开心起来的话。。就不会了吧。。"
"嗯。。我会帮你的。。"
"对了。。还有这个。。"
"这个是。。"
落铃拿出一个铃铛
"给喵酱的。。"
"诶。。不会也可以增强魔力吧。。"
"呜。。可以是可以。。但是也会有奇奇怪怪的副作用。。"
"副 · 作 · 用？"
"不要这样看着我了啦！。。"
"落铃其实也想和喵酱玩的吧。。"
"玩。。嗯。。"
"好啦。。其实落铃那边很晚了吧。。"
"诶。。为什么会知道。。"
"落铃的脸上有不可爱的黑眼圈了哦。。"
"呜哇！。。那。。那我现在回去。。"
"嗯"