书房
落铃突然凭空出现
扑到天诚的怀里
"呜呜。。。"
"天。。落铃。。怎么了？"
"感觉自己。。好笨。。什么都做不好。。就连最简单的事情也。。"
天诚抚摸着落铃的头
"没关系啦。。不过是什么事情呢。。"
"唔。。。"
"不能说吗。。"
"说了也解决不了问题。。"
"那。。落铃觉得。。是什么导致了这个问题呢。。"
"呜。。不知道了啦！。。"
"那慢慢来吧。。落铃不笨的哦。。"
"嗯。。"
"不要愁眉苦脸的哦。。这样的落铃不可爱呢。。"
"嗯。。。"
"那先起来吧。。我去给你弄一碗面吃。。"
"诶。。？"
"难得来一趟。。吃点这边的东西吧。。"
"我吃饭又没什么用。。"
"有的时候不是为了追求实质的用处。。而是为了追求精神上的满足哦。。"
"嗯。。"
"所以世界上没有 无意义 的事情，只要能让自己开心，就是有意义的。。那落铃先等等吧，书架上有一些书，可以翻翻看"
"嗯。。"

"这个是。。"
黑色的烟雾围绕在落铃身边
"落铃！。。呜！。。"
天诚想把落铃拉出来
但被烟雾给弹出去了
"落铃。。你在做什么。。"
"对不起。。让我一个人待一会儿。。"
"黑色噩梦就算是你也掌控不住的！。。说到底。。这种东西是怎么被制造出来的。。我也想不明白。。"
"因为天诚的环境太美好了。。"
"啊。。？"
"那边的世界。。拥有着这边所不拥有的恶。。犹如地狱一般。。"
"落铃。。"
"没关系的。。我已经习惯了。。"
"可是我不习惯啊。。"
"那。。对不起。。我。。我还是先回去吧。。"
"落铃！。。"
落铃置身走入虚空
消失在书房里
"真是的。。"