书房
突然出现的落铃悄悄走到天诚身边
"啊。。落铃。。？"
天诚放下手中的书，看向落铃
"能把这个。。给天怡吗。。"
落铃从不知道什么地方拿出一对雪花发绳
"给天怡的吗。。"
"嗯。。今天是天怡的生日嘛。。"
"那边过的还真快啊。。我会交给她的啦。。"
"嗯。。。"
"嗯。。？"
"我。。我果然还是想在这边玩久点。。"
"但是黑色噩梦。。怎么办呢。。"
"我会想办法克服的！。。我不会逃避了。。"
"是吗。。那我会帮落铃的哦。。"
"嗯。。谢谢天诚。。"
"不过黑色噩梦的力量超出我的想象。。我还是很担心落铃。。"
"没关系的啦。。只是晕一会儿而已。。"
"是吗。。"
"而且。。我已经找到抵抗黑色噩梦的方法了。。"
"诶。。？"
"只要心怀光明的话。。就不会被黑色噩梦困扰了。。"
"和这个世界的黑色噩梦不一样吗。。"
"我不知道。。但是如果能在那边也开心起来的话。。就不会了吧。。"
"嗯。。我会帮你的。。"
"对了。。还有这个。。"
"这个是。。"
落铃拿出一个铃铛
"给喵酱的。。"
"诶。。不会也可以增强魔力吧。。"
"呜。。可以是可以。。但是也会有奇奇怪怪的副作用。。"
"副 · 作 · 用？"
"不要这样看着我了啦！。。"
"落铃其实也想和喵酱玩的吧。。"
"玩。。嗯。。"
"好啦。。其实落铃那边很晚了吧。。"
"诶。。为什么会知道。。"
"落铃的脸上有不可爱的黑眼圈了哦。。"
"呜哇！。。那。。那我现在回去。。"
"嗯"

-----------

"呜哇！。。"
落铃从空中掉落到书房的地板上
"落铃。。？怎么了。。"
"呜。。有点玩过头了。。"
"玩过头。。？"
"黑。。黑色噩梦。。"
"。。。落铃真爱玩呢。。"
"呜。。我也不知道了啦。。"
"让我看看吧。。"
天诚走到蹲在地上的落铃
"头抬起来"
"呜。。"
落铃艰难地抬起头
"好像不是很多。。"
"嗯。。"
"落铃。。真的想要黑色噩梦吗。。"
"我不知道。。但是总感觉。。离开了黑色噩梦。。就会很难受。。"
"但是拥有着黑色噩梦不是更难受吗。。"
落铃摇了摇头
"有的时候。。拥有着黑色噩梦也很开心的。。"
"真是搞不懂呢。。"
"天诚不需要搞懂啦。。"
"唔。。"
天诚亲上落铃
"怎么样？好点了吗。。"
落铃摇摇头
"真是的。。"
天诚一边亲吻着落铃
另一只手挑逗着落铃头上的铃铛
"唔！。。哈。。"
"嗯。。？"
"会变得奇怪的。。不过。。还是。。"
"落铃"
"呜。。？"
"先起来吧，我带你出去逛逛"
"嗯。。"

街上
"为什么。。都没有人呢。。"
"诶。。落铃不知道吗。。"
"唔。。知道什么。。"
"这是一个独立的新世界，除了我和落铃就没有其他人了。。"
"诶。。是这样子的吗。。"
"那落铃想去哪里玩呢？"
"唔。。森林吧。。"
"森林吗。。"

森林里
"树木也。。没有灵魂。。"
"不过清新的空气还是有的啦。。"
天诚和落铃坐在一个湖畔边
"诶。。要做什么。。"
"钓鱼呀"
"钓鱼。。我不会。。而且不是。。没有生物吗。。"
"不会就学啦。。如果假装有的话，就能钓到了哦！。。"
"诶。。"

"。。。"
"。。。"
"不行。。还是不行。。"
"安静下来啦。。"
"嗯。。我试试。。"

鱼竿传来向下拉的感觉
"呜哇！。。上。。上钩了。。？"
落铃站起来，猛地往后一拉
"好大的鱼。。"
"果然有吧？"
"嗯。。"
"那落铃先准备烤架吧，等我也钓上来再一起烤吧"
"嗯。。烤架。。"

不知过了多久
两人围着火堆，上面用树枝搭了个烤架
烤架上穿着几条鱼
"很温暖呢"
"唔。。嗯。。"
现场一片寂静，除了烧烤发出了噼啪的声音
"天诚。。谢谢。。"
"嗯。。？"
"这次。。是我玩过头了。。所以才会被黑色噩梦弄成这样子的。。"
"那现在好了吗？"
"嗯。。那个。。"
"嗯。。？"
落铃将头发右边的铃铛摘下，走到天诚身边
用嘴巴含住铃铛，红着脸也用铃铛堵住天诚的嘴巴

用手深入天诚的裙底，天诚也用手深入落铃的裙底
两人在这没有其他人的世界里度过了美妙的一个夜晚