落铃的世界
"这。。这样就行了。。"
落铃带着哽咽说着
"嗯。。"
天诚把落铃抱住
坐到床上
"来这边会让落铃更安心一点吗？"
"呜。。不会。。"
"诶。。？"
"这边的世界。。很糟糕。。不喜欢。。"
"所以才想去那边住下吗。。"
"呜嗯。。"
"不过这不行呀。。虽然在这边的生活很辛苦。。但如果没有落铃的话。。那边的世界也不就不存在了吗？"
"我不知道。。"
天诚抚摸着落铃的头
不知道是不是世界的缘故
落铃头上的铃铛似乎不怎么敏感了
"天诚。。今晚可以陪我睡一觉吗。。"
"诶。。可是那边。。"
"时间是不同步的啦。。"
"是吗。。不过不要不开心了哦。。"
"嗯。。"
"。。。？这个是。。"
"唔。。？"

"！"
落铃突然抱住天诚
"快。。快回去。。"
"诶。。嗯。。"
落铃抱着天诚
消失在了这个世界上
"对。。对不起。。"
"。。。"
天诚似乎明白，此刻再如何安慰也无法弥补落铃心中的伤口
因为，落铃刚才差点失去最珍视的人
天诚一言不发
只能听着落铃无声的哭泣
天诚坐在落铃身边
一直抚摸着她的头
"喵。。？怎么了喵。。"
天诚示意让喵酱不要说话
"喵呜。。"

等落铃哭了一会儿之后
"我。。我回去了。。"
"嗯。。"
天诚并没有挽留
她也知道，落铃只有回去才是出路
对谁都好
"有空。。记得来玩一玩。。"
"嗯。。"