"诶诶诶。。怎么了。。？"
"不舒服。。"
"哪里不舒服。。让我看看。。"
"这里。。"
落铃指着心脏的位置
"诶。。我看看。。"
天诚用手放在胸前
魔法的光粒闪耀着
"应该。。没什么事情吧。。是心情不好吗。。"
"不知道。。"
"还是因为搬来这边的缘故。。"
"呜。。"
"可能是排斥反应之类的。。要不要回去试试呢。。"
"不要！。。我要在这边住。。"
"乖啦。。那就在这边住吧。。"
天诚抚摸着落铃的头
"呜呜。。"
落铃不知怎么，哭泣了起来
"。。。"
天诚抱住落铃
"没事的啦。。"
月光照耀着
魔法的光耀围绕着二人
"我既是你，也是你的朋友，更是你的家人。。"
"呜。。天诚。。"
"有什么事情，都可以跟我说哦。。"
"呜呜。。"
"没事的啦。。如果还是很害怕的话。。"
"诶。。"
天诚亲住了落铃
"呜！。。"

时间犹如静止一般
在这一刻，痛楚，悲伤，全都不存在了
存在的只有温暖和静谧

"呐。。真的没关系吗。。"
"没关系的啦。。有的时候也要自私一点啊。。"
"自私。。？"
"这个世界。。也是你唯一的光明的来源吧。。"
"嗯。。"
"那就不要在拘谨啦。。要多少光明我都能尽力给你哦。。"
"天诚。。。姐姐。。。"
"怎么啦？"
"谢谢。。。"
"嗯。。"