"诶诶！？怎么了。。"
落铃扑到天诚身上
"唔。。也没什么。。只是有点不舒服而已。。"
"哪里不舒服了。。？"
"唔。。今天。。我去军训了。。"
"军训。。？"
"啊。。就是一堆人在训练东西的那种。。"
"哦。。"
"然后很辛苦的。。我的手脚到现在都好酸。。"
"唔。。那要我帮你揉一揉吗。。"
"诶。。嗯。。"

落铃坐到椅子上，天诚则蹲在地上
手中扶着落铃的小腿
揉了揉
"唔！。。"
"诶。。会很痛吗。。"
"不。。不会啦。。只是会酸而已。。"
"不知道用点魔法有没有效果。。"
"嗯。。"

不久之后
"怎么样。。？好点了吗。。"
"嗯。。"
"那就好。。"
"天诚。。"
"嗯？"
"还。。还过得好吗。。"
"嗯。。只是过几天可能要战争了。。"
"是吗。。"
"我会安排喵酱在家里照顾天怡和天忆。。樱的话。。会跟我一起去打仗吧。。"
"唔。。我也想。。"
"嗯。。？"
"我也想和天诚一起去打仗。。"
"诶。。"
"果然不行吗。。"
天诚摇了摇头
"不是哦。。只是黑色噩梦。。"
"呜。。"

------------------

"呜哇！。。疼。。"
天诚被落铃扑倒在地
"怎么了。。"
"呜。。"
"。。。"
天诚摸了摸落铃的头
"说吧。。怎么了？"
"我。。"
"先站起来吧"
天诚扶起落铃
"呜。。"
"嗯。。？"
"我。。我想要黑色噩梦。。"
"诶。。那。。为什么呢。。"
"不知道。。我什么都不知道。。"
"唔。。那黑色噩梦对你来说不是触手可得的吗。。"
"但是。。它。。它逃走了。。"
"是吗。。"
天诚继续摸着落铃的头
"铃铛。。很漂亮呢。。"
"呜。。"
"不开心的话。。就做点开心的事情吧？"
"天。。天诚。。"
"怎么样？"
"嗯。。嗯！。。"