"姐姐。。"
"。。。怎么了。。"
深处隙间中的少女对着不明的声音问道
"呐。。要喝这个吗。。"
地上出现了一杯水
"这。。"
少女喝了下去
"好苦。。这是什。。啊。。"
传来了笑声
"又怎么了。。"
"又被欺负了。。"
"唔。。说来听听。。？"
"姐姐有喜欢过人吗。。"
"有哦。。"
"喜欢。。除了她们。。和我以外的人。。"
"诶。。没。。没有。。"
"唔。。"
"为什么要除了她们呢。。"
"因为姐姐对她们的感情。。不是我对TA的感情。。"
"诶。。难道说。。你。。"
"没。。没有！。。是很普通的。。朋友。。？"
"唔。。那我又没有朋友。。"
"姐。。姐姐就听着就好了。。"
"嗯嗯。。"
"呜。。"
"恩。。？"
"果然还是说不出来。。"
"诶。。为什么。。"
"因为总结不出来了啦。。感觉好复杂。。脑袋都快炸掉了。。"
"没事了啦。。"
抚摸着空气

"姐姐。。"
"嗯？"
"我可能。。在这个世界。。生活不太下去了。。"
"诶。。"
"就是。。学习什么的。。"
"啊。。学习啊。。虽然不是很懂那边学习的制度什么的, 但不管在哪个世界, 学习都是很重要的哦"
"恩。。不过觉得。。对自己不喜欢的学科学下去。。好难。。"
"是很难呀。。不过那边好像要靠学习才能生活下去对吧。。"
"唔。。也不是这么说。。大概学习是生活的一条重要的途径就是了。。"
"诶。。那其他的途径呢。。"
"大概是很难的那种。。"
"那学习呢。。"
"学习。。唔。。如果有兴趣就不难。。"
"这说了跟没说一样嘛。。"
"呜。。"
"那看起来。。只有学习比较简单了。。是嘛？"
"恩。。我也知道学习很重要。。就是坚持不下去。。总是想着, 生活不下去就跟你们一起生活之类的。。。"
"这可不行哦。。"
"呜。。我也知道不行。。"
"如果过来的话。。那谁来作为 力量 的来源呢"
"恩。。对不。。啊。。"
"来, 摸摸头。。"
"恩。。。"
"以后要乖一点呐。。"
"这是。。承诺吗。。"
"唔。。不算吧。。不过！就算不是承诺, 也要尽力去做到哦"