"真好呐。。新年什么的。。"
"怎么了。。？看起来垂头丧气的。。"
"没有。。只是在想, 我想要的到底是什么。。"
"。。。你想要的。。不是我创造的这个世界吗。。"
"可能。。只是一部分吧。。。"
"你可还真贪心呢。。"
"唔。。幻想力不是本来就是贪欲的吗。。"
"好啦好啦, 那你说那边是新年对吧？"
"恩。。新年。。不过, 新年的 `新` 是什么意思呢。。"
"新的事物？新的生活？。。"
"是嘛, 新年之后, 仍然重复着相同的日常, 人类仍然丢失着相同的东西, 犯着相同的错误。。"
"。。。"
"啊。。人类说的可不是你。。是这个世界的人类。。"
"。。。只是。。我也总是犯着相同的错误。。"
"恩？"
"一次次的轮回, 所想要的仅仅她们二人。。但我却犯着同样的错误, 让轮回再次上演"
"那不是你的错哦"
"诶。。"
"你所犯下的错误。。从来都没有重复过。。"
"。。。。"
"可是人类呢。。"
"你对人类的怨恨可还真深呢。。"
"大概是最近遇到了什么不开心的事情了吧。。"
"是什么事情呢。。"
"唔。。比如说, 一个陌生人突然加入了我的生活？"
"那。。不也是你的 `半身` 吗。。"
"是啊, 但与你不同的是, 我在这个世界的能力并不完整。。"
"也就是说。。无法探寻到半身。。吗？"
"恩, 但我所拥有的能力就是 `幻想力`, 我认为呐, `幻想力` 是最重要的。。至于探寻到 `半身` 。。"
"。。。"
"啊。。对了, 我过来还有一件要做的事情来着"
"诶。。什么事情？"
"能不能, 让我抱一下呢？"
"诶。。"
"姐姐？"
说完, 少女从黑影中走出
"真是拿你没办法。。"
"谢谢。。"
"不要说谢谢哦, 我的妹妹可是从来都不会对姐姐说谢谢的。。"
"。。。恩。。"