"啊。。落铃的房间还是像以前一样呢。。"
"唔。。"
"就是乱了一些。。"
"不要说了啦！。。"
"那。。这次带我过来有什么事情吗？"
"嗯。。当然有啦。。"
落铃摆弄着手中的一个会发光的长方体
"看！。。"
"这是。。？"
"今天是天诚的生日哦"
"啊。。是吗。。"
天诚呆了一会儿
接着伸出手，摸了摸落铃的头
"唔。。对啦。。有礼物的哦。。"
"礼物。。？"
"啊。。我放在哪了呢。。"
"诶。。"
落铃在翻箱倒柜
拿出一对铃铛
"这是。。"
"和我头上的铃铛是一样的哦！。。"
"诶。。"
天诚伸出手摸了摸铃铛
突然从下体就传来微弱的电击感
或者说是，快感
"呜！。。你什么时候弄的。。"
"嘻嘻。。偷偷弄的~"
"真是的。。"
"天诚转过来吧，我帮你戴上。。"
"啊。。嗯。。"
落铃捏了两束头发，用铃铛系上
"好啦"
"嗯。。"
"啊。。镜子在衣柜那里。。"

镜子前
"。。。"
"呜诶。。"
镜子中并没有天诚的身影
"啊。。可能要那边的镜子才行。。"
"不用啦。。"
"诶。。"
"我知道落铃不会扎头发。。不过扎的不好看我也不会生气的啦。。"
"唔。。嗯。。"
"最重要的是，落铃今天庆祝了我的生日。。"
"嗯。。"
天诚摸了摸落铃的头
还故意碰到两边的铃铛
"呜！。。"
"做吗。。？"
"诶。。"
落铃假装茫然地看着天诚
"嗯。。"
慢慢答应了
天诚抱住落铃
亲吻着落铃头上的铃铛