咚咚咚
传来敲门声
“进来”
落铃走进房间
“啊。。是你啊。。”
羽依惊讶道
“。。。”
“话说。。你怎么找到这个地方的。。”
“凭感觉”
“诶。。”
羽依从桌子上跳下来
“那，今天想要点什么 ‘服务’ 呢？”
“。。。”
落铃把头发右边的铃铛取了下来
“这个是。。？”
“。。。”
羽依拿过铃铛
稍微摩擦了一下
“呜！。。”
“啊。。这样啊。。”
“。。。”
“落铃原来喜欢这样子的呀。。？”
“差。。差不多。。”
“嗯~那就让我来满足你吧~”

“呜。。呜！。。啊啊啊啊啊啊啊啊啊啊啊啊啊！。。。”
羽依将铃铛丢进了热腾腾的水里
“怎么样？还不错吧？”
“呜！。。哈。。呜呜！。。”
落铃满脸通红
不知道是痛苦
还是愉快
“呜。。”

“啊。。忘记加保温的魔法了。。水凉掉了呢。。”
“哈。。”
“怎么样。。？给点评价？”
“有点。。”
“有点。。？”
“。。。有点不太舒服。。”
“诶。。是吗。。那休息一下吧”
“。。。不吃吗？”
“哈。。？你不休息好的话要怎么吃？”
“我知道了。。”
“对了。。那边有些便当，都是我自己做的”
“。。？”
“不会还要我喂你吧？”
“不用了。。我自己。。呜。。”
“啊。。铃。。铃铛还你。。”
“嗯。。”
落铃接过铃铛
用虚弱的双手慢慢地系在头发上

“这一份我下了辣椒，这一份下了 WaSaBi”
“那。。山葵的这一份吧。。”
“呐，给你”
羽依递给落铃一个便当
不算小
至少，得有一个半人的份量了
“还有，筷子，还是要勺子？”
“筷子就好了。。”

羽依躺在床上
“话说。。我可是为了你把后面的客人全部给拒掉了哦”
“诶。。”
“嘛，虽然那些人大多都是昨天吃过的，稍微休息一天也不错”
“。。。”
“对啦，今天到底是为什么过来的呀”
“。。。不知道。。无聊吧。。”
“诶。。那可不太行。。天诚呢？”
“天诚在忙”
“那。。那个天忆呢？”
“她。。最近心情可能不太好。。好像和天怡闹别扭了。。”
“唔。。真难办啊。。”
“我自己能解决的。。你不用担心。。”
“嗯，好吧”