卧室
"抱歉。。最近有点忙呢。。"
天诚摇摇头
"没关系，我会等着你的"
"嗯。。"
落铃伸出手，放在天诚的脸上
靠近……
亲了一口
"这是补偿哦。。"
"嗯。。"

----------------------

"。。。"
"早"
"唔。。我睡过去了。。吗。。"
"嗯，稍微休息一下也挺好的吧？"
"唔嗯。。"
落铃还不太适应刺眼的阳光
"要先吃早餐吗？"
"不用了。。"
"这可不行。。"
"。。。"
落铃犹豫了一会儿
"好吧。。"

"还没睡醒吧"
"嗯。。"
落铃靠在天诚的肩上
"好久。。没有像这样在一起过了。。"
"诶。。？"
"天诚。。"
"怎么了？"
"喜欢你。。"
"嗯。。我也喜欢落铃哦。。"
"。。。该说我是自私吗。。"
"嗯。。？"
"私自把天诚带到这个世界。。"
"。。。我很感谢落铃。。能把我创造出来。。"
"。。。"
"天忆她们很可爱，我和她们一起生活。。也很幸福。。"
"。。。"
"当然，我知道。。我的任务是给落铃带来'光'"
"。。。"
"但我也知道，落铃更希望看到我活的开开心心的。。"
"。。。"
"所以，不要再说这种话了，好吗？"
"嗯。。"
天诚抚摸着落铃的头
"真乖~"