火堆旁
劈里啪啦
原生木头燃烧的声音
“。。。”
“不开心吗。。？”
“嗯。。”
天诚摸了摸落铃的头
“可以跟我说说吗？”
“。。。我不知道。。”
“是吗。。来，吃点东西吧”
天诚从火堆上架起的烧烤架上拿下一串烤蘑菇
“烤蘑菇，你最喜欢的”
“。。。嗯。。”
落铃心不在焉
伸手想要接过烤蘑菇
“诶！。。等。。”
“呜！。。好烫。。”
握在了刚烤好的蘑菇上面
“手让我看看”
“嗯。。”
“还好。。没什么伤。。”
“。。。”
“我喂你吧。。”
“。。。嗯。。”
“呼。。”
天诚吹了吹烤蘑菇
“张嘴”
“啊。。呜。。”
“好吃吗？”
“没下孜然。。”
“啊！。。忘记了。。”
天诚慌忙地找着身旁装着孜然粉的罐子
往烤蘑菇上撒了撒
“来，再吃一口”
“啊。。呜。。”
“这样怎么样？”
“嗯。。”
“还是。。不开心吗。。？”
“吃东西。。并不能解决不开心。。”
“诶。。可是之前不是可以。。”
“。。那是之前。。”
“。。。”
劈里啪啦
火堆仍然在燃烧着
但传达出的温暖，落铃却永远也再感受不到了
“落铃。。？”
“。。嗯。。”
“跟我说说。。可以吗。。？”
“。。我。。被人讨厌了。。”
“是谁呢。。？”
“。。一个。。喜欢了很久的人。。”
“诶。。是吗。。”
天诚摸了摸落铃的头
“继续摸下去也不会开心的。。”
“。。。”
“我去睡觉了。。”
“诶。。不再吃点吗。。”
“我说过了。。吃东西，并不能解决不开心”
“。。好吧。。”

————————————————————————————————————————————————————————
「爱着你哦，我的『抑郁』”」
“！。。”
落铃突然从睡梦中醒来
起身
“是梦。。是梦吗。。”
“呜。。头好痛。。”
“啊啦~就那么不想要喜欢上我吗？”
“！。。”
落铃警惕地看着床边
郑羽依正端正地坐在床边
“我不喜欢被吓。。”
“啊。。是吗。。那好吧~”
“。。。这次过来。。又饿了吗。。？”
羽依摇摇头
“我只是看你不开心，才过来的”
“哈。。？”
“别看我整天惹你不开心，但其实我也是很关心你的呢。。”
“。。。”
“要是你平时开心不起来，等你伤心的时候，情绪落差就会变得很低，这样吃到的情绪也不怎么美味了呢。。”
“。。谢谢。。”
“嗯~不用客气~那，这次是发生了什么呀？”
“我好像被讨厌了。。”
“诶。。啊。。想起来了。。是他吧？”
“。。。嗯。。”
“诶。。这样啊。。那你还喜欢他吗？”
“。。。嗯”
“。。好吧，这个问题好像也不是我能解决的。。”
“嗯。。”
“那，要怎样你才能开心呢？”
“。。我不知道。。”
“诶。。啊。。算了，也能理解。。”
“。。。”
“嘛。。看来我以后吃东西的时候得控制一下力度了”
“。。。”
“说说而已啦~”
“。。。”
“话说你是一个人睡觉？”
“天诚。。”
落铃望向窗外
发现天诚并不在火堆旁
甚至连火堆也不知所踪
“啊。。这里是崩离之界哦，天诚大概不在这里”
“。。。”
“那~我今晚来陪你睡吧？”
“。。要我说实话吗。。？”
“诶。。？说呀？”
“你太冷了。。我可能睡不着。。”
“呜。。好过分。。真是的。。我会用魔法给我的身体上一层结界的啦。。”
“那。。可以吧。。”
“嗯~落铃姐姐最好啦~”
说着，羽依就扑在落铃身上
“那~晚安啦~”
“晚安。。”