"你。。你是上次的姐姐。。唔。。另一位呢。。"
"落铃啊，落铃今天没来呢。。"
"是。。是吗。。"
"落铃拜托我过来教你梦幻魔法的知识啦"
"唔。。嗯。。"

前天晚上
"天诚。。"
"怎么了。。？"
"拜托你。。暂时。。帮我接管一下这个灵魂好吗？"
"诶。。？"
"我。。有点累。。"
"可是我。。"
"我知道。。可能很难。。天诚也可以随时叫醒我。。"
"。。。"
"还有，待会去教羽依魔法知识吧。。"
"好。。知道了。。"

"呜呜！。。好。。变得好奇怪了。。"
"这就是梦幻魔法啦。。不过对施法者本人是没有效果的。。"
"呜。。停。。停下来。。"
"噢。。停下来了。。"
"呜呜。。好。。好可怕。。"
"诶。。？"
"没。。没什么。。继续吧。。"
"嗯。。上次的宝石还在吗？"
"噢。。在。。在这里。。"
羽依从衣兜里掏出宝石
宝石闪闪发光
"嗯。。有去学怎么用魔法了吗？"
"没。。没有。。"
"是吗。。"
"因为。。没时间。。"
"诶。。？"
"这几天。。老板和那些人。。唔。。"
天诚摸了摸羽依的头
"那羽依。。是喜欢还是讨厌呢？"
"诶。。不喜欢。。但是也不讨厌。。"
"嗯。。"
"因为这是我的工作"
"是吗"
天诚继续摸着羽依的头
"唔。。"
"那继续吧"

"呜！。。"
"诶！。。姐。。姐姐。。？怎么了吗。。？"
"啊。。我没事。。有点累而已。。"
"那休息一下吧。。我去倒杯水。。"
"嗯。。"

"姐姐。。？姐姐！？"
"呜。。怎。。怎么了。。？"
"呼。。只是睡着而已啊。。"
"对不起。。我。。"
"要不。。姐姐还是先休息一会儿吧。。"
"。。。"

这是。。落铃的痛苦吗。。
稍微，感受到了呢
不过。。黑色噩梦。。
很遗憾，我是不会向你屈服的呢