"。。？"
天诚抬起头，揉了揉朦胧的双眼
"落铃。。？"
"啊。。天诚醒了呀。。"
"。。嗯。。"
天诚似乎还不太清醒
落铃坐在天诚面前
笑了笑
"怎么啦。。是有什么开心的事情吗。。？"
"嗯！。。"
落铃握住天诚的手
"啊。。"
"天诚。。"
"嗯？"
"给我力量吧。。"
"诶。。？"
"成为我的支柱吧。。"
"嗯，我会一直支持落铃的哦"
落铃把头靠近天诚
天诚也亲了上去

"所以是有什么开心的事情吗？"
"嗯！。。"
落铃站在天诚身边，望着窗外
已经是深夜了，街上只剩下孤独的路灯
"果然。。只有 “爱” 能做到一切呢。。"
"“爱”。。？"
"嗯！。。"
"唔。。落铃以前都不会说这些的。。"
"不是那种 “爱” 了啦。。大概是。。姐妹之间的？"
"嗯。。"

也许在被打败之后会很不甘
也许在坠入深渊时会很迷茫
但是只要天诚
天诚她们在我身边
我就能感受到无穷的力量
力量不是无中生有的
也不是从单单一个人身上爆发出来的
是团结，是坚定，是感情
最重要的是
信任

"做到了呢"
"诶。。？"
"昨天的约定"
"啊。。嗯！。。"
天诚笑了笑，碰了碰落铃头上的铃铛
"呜哇！。。怎么突然。。"

----------------

咖啡店
"两杯拿铁"
"啊。。我喝柠檬水就好了。。"
"诶。。？"
"咖啡喝太多不好的啦。。而且晚上和咖啡。。会睡不着的。。"
"嗯。。那两杯柠檬水吧。。"

"总感觉，落铃今天变了好多呀。。"
"嘻嘻。。"
"也让我放心了许多。。"
"只是。。想开了啦。。"
"想开。。？"
"嗯。。自己不去做改变的话。。什么都不会发生。。"
"嗯，是的呀。。"

"话说回来。。为什么店长也在这里。。"
店长不说话，只是看着落铃笑了笑
"店长的话。。其实和天怡的哥哥是差不多的。。"
"天怡的哥哥。。？"
"啊。。忘记了。。没。。没什么啦。。"
"嗯。。"