"诶。。怎么了。。？突然。。"
"没。。没什么啦。。"
落铃笑着抹去眼角的泪珠
"怎么啦？想到什么伤心的事情了？"
"不是啦。。是开心的事情哦。。"
"诶。。和我说一说吧"
"嗯！。。但是。。在这之前。。"
"诶。。？"
落铃突然扑在天诚的怀里
"果然还是这样。。最安心呢。。"
"啊。。是呢。。"
天诚摸着落铃的头
"我也很安心。。"
"嗯。。"
月光洒进屋子里
落铃的白色衣装被月光照耀的十分耀眼
"呐。。天诚。。"
"嗯？"
"天诚。。会陪在我身边吗。。"
"嗯，会的"
"可是。。在那边。。我可是见不到天诚的呢。。"
"在这边不就见得到了？"
"唔。。可是在这边就和做梦一样。。一下子就过去了。。"
"诶。。"
落铃抱紧了天诚
"就算是梦也好。。"
"啊。。嗯。。"
"只要有人陪在我身边。。就知足了。。"
天诚摸了摸落铃的头
"嗯，我会一直陪在你身边的"
落铃没有说话
默默滴下了泪珠
"天诚。。"
"嗯？"
"我喜欢你。。"
"嗯"
"天诚呢。。？"
"我也喜欢落铃哦"
"嗯！。。"

"一定要一直在一起。。"

崩离之界

"啊！。。天诚。。？"
落铃在黑暗中试图寻找着天诚的身影
"黑色噩梦。。你给我。。"
黑梦谣 · 冰雪颂「灭千里之空灵 · 毁万里之时光」
巨大的冰柱从地面上窜出
直指无穷的天际
"走开！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"

冰柱伸张了好一会儿，好像顶到什么东西
"啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！"
落铃捂着头，跪在地上
"没用的，崩离之界就是你的内心世界，想毁掉这里就是在毁掉自己的灵魂"
"呜。。呵。。呵呵呵。。"
落铃冷冷地笑了
"是啊。。我毁掉自己的话，就不用被你困扰了。。"
"哦？"
"落铃。。？"
传来天诚的声音
"你以为还能困住我吗！这一切都是幻象。。只是一场梦而已。。"
落铃跪在地上，哭泣着

一场梦而已啊
可我就这么甘心沉溺于梦境中
我，好没用

"落铃。。落铃。。？"
"啊！。。"
"怎么了。。？做噩梦了？"
"诶。。天。。天诚。。我。。"
"刚才一直在说梦话。。我有点担心你。。"
"嗯。。我没事的啦。。"
"不行哦，要好好和我讲一讲梦到了什么"
"嗯。。会的啦。。"

就这样沉溺在梦境里
也好

吧