“有点。。难受呢。。”
落铃呆呆地望着天空
右手紧紧抓着胸口
“刺刺的。。热热的。。令人烦躁的。。”
“这也是黑色噩梦吗？”
天空没有回应落铃
云朵照样飘着，月亮照样散发着诱人的月光
但唯独
没有照射到落铃上
“是弃子啊。。”

但何谈弃子呢
只不过是一己之见
想把自己当作下等而又特殊的存在罢了

“呜。。”
落铃胸口突然传来刺痛感
仿佛有什么尖刺的东西在她的胸口上抓着，但是就是没有穿透她的胸口
“世界吗。。”
落铃笑了笑
“我也是世界啊。。”
落铃闭上了眼睛
“只不过，是被遗弃的世界罢了”

---------------------------------------------------------------------

噩梦其实每天都有
只是有的时候你忘了
但是恐惧却深深地刻在了灵魂里

“呜呜呜！。。”
“落铃。。落铃！。。？”
“咕呜。。。”
落铃眼前什么都看不到
只知道胸口上犹如有千万石头压迫着
还有。。熟悉的声音。。
“落铃！。。得想点办法。。”
“啊。。。”
什么也触碰不到
就像
死了一样

。。。

“完全不起作用。。”
“。。。”

世界真的有趣吗
我想不通
为什么它们可以那么开心

“。。。落铃。。”

就连。。
我的希望
也被
剥夺了

只剩下什么呢。。
不如。。