落铃突然抱住天诚
"诶诶。。"
"好困。。"
"那。。睡觉。。？"
"睡不着。。"
"诶。。那我陪你说说话吧。。"
"嗯。。"

皎洁的月光照射在草地上
"。。。"        // 落铃
"。。？"
天诚悄悄把手放在落铃的左手上
"。。。"
"怎么了？有什么烦恼吗？"
"只是单纯的失眠而已。。"
"。。很难受吧？"
"嗯。。一想到失眠就会让作息紊乱。。就。。"
"是吗。。"
天诚摸了摸落铃的头
"天诚会陪着我吗。。？"
"当然啦。。"
"不过。。就算陪着我。。也做不到什么吧。。"
"诶。。？我。。我会尽量帮落铃的。。"
"我知道。。天诚会一直帮着我的。。"
"嗯"
"可是。。我也不知道天诚要做什么才能帮到我。。"
"诶。。"
"天诚是不是觉得很奇怪呢？"
"没有。。"
"我。。连我自己想要的东西都不知道。。"
落铃的眼角流出几滴眼泪
"我。。还有什么活着的意义。。"
"落铃。。落铃可以为了我。。活着吗？"
"。。。"
"啊。。。"
天诚抱住落铃
"哭吧。。"
"我哭不出来。。我很想嚎啕大哭。。但是。。"
"。。。落铃。。"
"。。。"
"那就在我怀里待一会儿吧。。？"
"。。。嗯。。"

"好痛苦。。"
"嗯。。？"
"我睡不着。。"
"是。。是吗。。那一起出去走走吧"
"可是我好困。。"
"。。。"
"我哪里都去不了"
"。。。"
"天诚。。对不起。。"
"没什么对不起的。。有什么烦恼就说出来吧。。"
"嗯。。。"

"但其实也没什么烦恼。。只是单纯的睡不着而已。。"
"是吗。。肚子饿不饿？我做点东西给你吃"
"在这边吃饭又没什么用。。"
"至少。。满足一下嘴巴？"
"。。。嗯。。那好吧。。"
"那先进屋里吧"