"唉。。"
"怎么了。。？"
"没什么啦。。只是有点睡不着而已。。"
"是吗。。"
天诚很自然地抱住落铃
"呐。。天诚有失眠过吗？"
"失眠。。？还没有。。"
"是吗。。"
落铃笑了笑
"真羡慕呢"
"诶。。"

"天诚知道为什么我每次都选晚上吗？"
"嗯。。喜欢星星？"
"那只是一方面啦。。晚上的话。。会比较安静一些。。"
"诶。。"
"暗暗的。。会让我安心一些。。"
"诶。。是吗。。"
"。。。"
淡淡的黑雾笼罩着二人
"落。。落铃。。？"
"啊！。。唔。。"
"怎么了。。？"
"没。。稍微。。有点难受。。"
落铃捂住胸口
"呜。。"
"没事吧。。要我做点什么吗。。"
"没。。没事。。天诚听着就好了。。"
"嗯。。"

"稍微有点害怕。。"
"害怕什么呢？"
"害怕现在做的都是一时的热度，害怕现在做的会被未来的自己否定。。"
"。。。"
天诚摸着落铃的头
"比如。。？"
"比如天诚。。"
"诶。。？"
"我好害怕。。害怕天诚是我一时的玩物。。"
"。。。"
"害怕。。害怕天诚被未来的我抛弃。。"
"。。。"
"我知道天诚在想什么。。天诚肯定在想。。没有关系。。之类的？"
"差。。差不多。。"
"可是。。我不觉得没有关系。。"
"。。。"
"。。。天诚。。？"
"嗯。。？"
"就算未来的我把天诚抛弃。。也请天诚一定要好好地活下去。。"
"不会的"
"诶。。？"
"我相信落铃，相信未来的落铃，绝对不会抛弃我的"
"唔。。"
"如果真的很害怕的话，不如过好当下的每一天？"
"。。。我过不好。。"
"诶。。"
"黑色噩梦。。携带着黑色噩梦的我。。是没办法过上普通的，快乐的生活的。。"
"落铃。。"
"呜。。我。。"
"好啦。。"
天诚把落铃抱在自己怀里
"我永远是落铃最后的守护者。。呐？"
"呜。。呜嗯。。呜呜。。"