我还是不明白
又或许我永远也不会明白
为什么天忆永远会原谅我

-----------------------------

为什么想要得病呢。。
大概是为了让自己看起来更不同吧
虽然这是初衷，但得病之后的世界确实很痛苦
不过也很开心
因为我体会到了一般人体会不到的世界
也更有权力去同情那些同样被疾病困扰的他人
所以。。。
我不想治好
治好了，说不定就失去这种权力了
即使是再刻骨铭心的记忆，也会被时光之沙磨平吧

-------------------------------

“姐姐！看~”
“嗯。。？”
“花环！”
落铃久违地露出笑容
“真好看。。不过。。是哪些花呢。。？”
“唔。。其实只用了五种。。这个是彼岸花。。这个是百合花。。这个是。。”

---------------------------------

“姐姐。。？”
落铃平躺在花海中，眼角流出一滴泪水

--------------------------------

死去的东西，其实也挺美丽的

---------------------------------

所以为什么呢，要让我来到这个世界
又不给予我离开的权力
就像，是一场你不得不玩的恶作剧游戏