“姐姐。。？”
天忆悄悄走到落铃身后
“。。。怎么了。。？”
“天忆。。从天诚姐姐那里听说了呢。。”
“嗯。。”
“姐姐有什么。。不开心的吗？”
“有呀。。”
“可以和天忆，说一说吗。。？”
“可以哦。。”

“有这样一些人：他们阻碍着你喜欢的事物去发展成更好的样子，天忆。。觉得这些人怎么样呢？”
“唔。。喜欢的东西。。是什么。。”
“嗯。。比如我？”
“诶。。？有人想要。。让姐姐不变得更好吗？”
“差不多吧。。”
“那这些人当然是坏人啦！。。超级超级的大坏蛋！”
“但是。。假如我不认识天忆呢？”
“诶。。？”
“假如天忆喜欢我，但我却不知道天忆的存在，也不喜欢天忆，天忆会怎么做？”
“唔。。姐姐不喜欢。。天忆吗。。？”
“假设啦。。”
“不知道。。没办法想象。。没有姐姐的世界。。”
“。。。”

“确实啊，可我又不能放弃那样东西”
“唔。。”
“那换个例子吧。。假如有人想要拿走天忆胸口的宝石，天忆会觉得这些人怎么样呢？”
“诶。。祂们想要让天忆。。变成那个样子吗。。”
落铃摇摇头
“祂们可能只是想要那颗宝石而已”
“唔。。那一样是坏人。。宝石是姐姐送给天忆的东西。。天忆是绝对不会。。让出去的！”
“那。。”

“唔。。”
“啊。。困了吗。。？”
“咕呜。。”
落铃笑了笑
“去睡觉吧。。”
落铃抱起天忆，走向卧室