“呜。。”
“。。。”
昏暗的房间里
有着两个少女
一个哭泣着
一个目中无光地望着另外一个少女
“呜。。”
“为什么呢。。”
哭泣的少女满身疮痍
“为什么总是想欺负天忆呢”
哒哒
不远处传来急促的脚步声
“啊。。”
天诚赶来
解开天忆的脚铐
接着又走到落铃旁边
“怎么了。。？”
“只是感叹自己的无能，又不愿意去变强，不愿意面对现实而已”
“。。。我先去看一下天忆”
“嗯”

一如既往
伤口还是在那些地方
手臂，大小腿
唯独身体完好无损，洁白无暇
“忍一下。。马上就好了。。”
“呜。。呜嗯。。”
天诚把手指放在伤口上，接着放出魔力
愈合伤口
“这些拿去吃吧”
天诚从不知道哪里抓出一把糖
“嗯。。”

“所以。。为什么呢？”
“。。？”
“为什么我总是在落魄的时候选择欺负天忆呢。。”
“落铃。。会欺负自己吗？”
“本该是这样的。。”
“那和欺负天忆。。又有什么区别呢？”
“。。？”
“落铃在外面欺负的自己。。不正是在这里欺负的天忆吗。。”
“然后呢。。？”
“。。。”
“这并不能成为我欺负天忆的理由。。又或者。。我不应该欺负自己。。”
“。。。”
“啊啊。。我应该开个窗户的，想看月亮。。”