书房
"天诚。。"
"怎么啦。。？"
"呜。。"
落铃紧紧抓住天诚的手
"诶。。"
放在自己的心口上
"好疼。。"
"怎么了。。"
"黑色噩梦。。"
"。。。果然还是太勉强了。。是因为昨天把我带到那边去导致的吗。。"
落铃摇摇头
"不是。。呜。。"
天诚抚摸着落铃的头
抱紧落铃
沉默着
因为天诚知道，自己也无能为力
面对黑色噩梦，没有人能抵抗它
"天诚。。"
"嗯。。？"
"……我。。"
"诶。。？"
天诚似乎没有听清
"杀。。了我。。"
"。。为什么。。"
天诚看着落铃的双眼
落铃的双眼已经失去往日的光泽
"落铃。。？"
"杀。。了我。。"
声音逐渐变得模糊
身边的一切逐渐崩溃
"落铃！！。。"
天诚堕入深渊

"呜。。这里。。是。。？"
身边的一切都是黑暗
天诚站了起来
"杀了我"
"呜！。。这个声音。。"
耳边回荡着落铃最后的话语
"落铃！。。你在哪里？。。"
没有人回应
"落铃！。。"

"呼。。这里到底是。。"

"呜呜呜。。"
传来哭泣的声音
"这是。。落铃！。。可是。。声音到底是从哪里传来的。。"
"天诚。。？"
"落铃！。。你在哪？"
"不要来找我。。"
"为什么。。"
"我会带来厄运。。带来黑暗。。"
"不会的。。我。。"
"天诚做的够多了。。"
"。。。落铃。。"
"好好休息一下吧。。天诚。。"
"等等。。落铃！。。落。。"
接着，天诚便晕倒在地上

"啊！。。呜。。这里是。。"
天诚遮住眼睛，因为阳光太过刺眼
天诚坐在一片草坪上
望了望四周
这里是一望无际的草原
天诚站了起来
"这。。"
鸟儿在空中飞翔
清风吹动嫩草
"落铃。。"

无目的地走着

突然，降下暴雨，卷起狂风
"啊！。。怎么回事。。"
天诚用魔法变出一把雨伞
天诚看着雨滴落下
一些雨滴随着狂风打在天诚的皮肤上
"好冷。。"

天诚走着，突然看到远处有些许灯光

村落
"那个。。请问。。"
"嗯。。？怎么没见过你。。？"
"唔。。我迷路了。。能不能让我有个躲雨的地方。。"
"迷路了吗。。来，进来躲雨吧"

"呼。。谢谢。。"
"没事。。不过是怎么走到这里来的？"
"我。。我也不知道怎么回事。。一醒来就在草地上了。。"
"嗯。。凛！"
少女呼喊着屋子里的另一个小女孩
"做一碗姜汤拿给这位客人"
"好的！姐姐。。"

"凛是。。您的妹妹吗。。"
"是啊，不过因为体弱，只能让她做料理的事情了。。"
"唔。。"
"接下来有什么打算吗？我这里可没法住太久哦。。"
"啊。。我可以帮忙的。。我的魔法也不算差。。"
"是吗。。不过还是得回去的吧？"
"我。。也不知道要怎么回去了。。"
"嗯。。那就先在这里帮忙吧，我明天去找找村长"
"嗯。。谢谢。。"
"睡觉的地方的话。。"
"我睡哪里都可以。。"
"嗯。。没关系。。楼上还有一间空出来的房间。。只是好久没打理过了。。"
"我自己打理吧"
"好。。那我带你去"

"姐姐！。。诶。。？"
凛拿着姜汤走到客厅，却空无一人
"姐姐！"
"凛，把姜汤拿上来"
"噢！。。"

许久没有打理的房间
"就是这间啦"
"嗯。。谢谢。。"
"唔。。姐姐。。姜汤。。"
凛走到少女身边，把姜汤递给少女
"来，姜汤，暖暖身子吧"
"谢谢。。"
"好了，也不早了。。你也早点睡吧"
"对了。。怎么称呼。。？"
"称呼。。啊。。我叫樱"
"唔。。我叫星野天诚。。"
"星野。。"
"那我先打扫房间了。。"
"。。嗯。。"