"呜！。。"
"怎么了。。？"
"黑色噩梦。。而已啦。。"
"是吗。。"
虽然已经习惯了，但天诚仍然一副无能为力的样子
"不用担心我啦。。"
"怎么可能不担心。。"
"。。。"
"好啦。。先躺床上吧，应该会舒服一些。。"
"嗯。。"

落铃躺在床上
天诚坐在旁边
轻轻抚摸着落铃的头

落铃紧闭着双眼
眼角却流出了泪水
"啊。。"
天诚轻轻拂去
"怎么了。。？"
"没。。没什么。。"
"哭是好事呢。。"
"呜。。"
"还是那句话啦。。虽然我不太能理解。。但跟我说出来。。也是好的呀。。"
"。。。没事的。。天诚在我身边。。我就已经很幸福了。。"
"是吗。。"

"把灯关了吧。。"
"诶。。？"
"落铃不是怕黑吗？"
"啊。。是呀。。那为什么还要关灯。。"
"吊桥效应。。落铃听说过吗？"
"。。天诚好坏。。"
天诚微微一笑
"关灯啦~"

卧室内没有一点光芒
就算是月光也无法洒进这黑暗的房间

天诚紧紧抱着落铃
即使是在伸手不见五指的黑暗中
也似乎能看到落铃的面容
"哭吧。。然后。。和我说说发生了什么吧。。"
"呜嗯。。"

"万一我哭不出来呢。。"
"。。。"
"不过。。有点累了呢。。"
"那。。就睡吧。。"
"嗯。。晚安。。"

"姐姐。。"