"咳！。。咳咳。。"
落铃用手捂住嘴
看着咳出来的血浆
"落铃！。。这。。怎么了。。？"
"。。。天诚。。"
落铃一脸虚弱的样子
"怎么了。。？"
接着抱住天诚
"我还有几件事想和你说"
"诶。。？"
"我可能。。可能吧。。之后永远也见不到天诚了。。"
"。。。"

"所以。。天诚要好好活着。。虽然可能性很小，但是如果天诚想死的话。。请务必。。让天忆她们。。活下去。。"
"照顾好天忆。。天怡。。喵酱。。"
"天忆。。是个很可爱的孩子。。"
"平时也很乖巧，会帮忙做家务，虽然有的时候很黏姐姐，但在姐姐做重要事情的时候，还是不会去打扰的"
"自己做错了事情也会很快主动道歉和反省"
"就算姐姐做错了事情也不会记在心上"
"就算。。"
"就算我曾经虐待过她。。"
"她也还是把我看做。。"
"最喜欢的姐姐。。"
"。。。"
落铃擦了擦眼泪
"天怡。。也是个好孩子。。"
"很爱学习，很有上进心"
"也是个好姐姐。。能好好照顾天忆。。自己也不会给姐姐添很多麻烦。。"
"但是天怡。。"
"很爱天忆。。"
"所以天忆和天怡是不能分开的。。"
"。。。"
"喵酱啊。。也是个好孩子。。"
"虽然不怎么会做饭，但是魔法方面还是很强的。。"
"虽然会迷路。。但是最后也好好解决了。。"
"。。。"
"最后是天诚。。"

"诶。。？"

"天诚。。是个坏姐姐呢。。"
"一味的容忍妹妹的错误。。放纵妹妹。。"
"不过啊。。妹妹有心事的时候也会好好倾听和给出意见。。"
"是我最喜欢的"
"姐姐。。"

"落铃。。？"
"。。。"
"落铃。。？！"
"别叫了。。让我安静地睡一觉吧。。"
"。。。"