“。。？”
“。。。”
“。。。。。。”
“。。。”
“……”

阳光
刺眼的阳光射入落铃清澈的眼瞳里
落铃条件反射地稍微闭上了眼睛
这是在哪
大片的草原
“啊。。”
是幻想乡

“天忆！小心！”
“诶。。？呜哇哇！。。”
奔跑着的天忆忘记看前方的路
被落铃绊倒了
“呜。。”
“那个。。抱歉。。”      // tenid
“啊。。没关系的。。”    // rorin
“那。。那就好。。”
天怡把天忆扶起来
“有哪里摔伤了吗。。？”
“唔。。没有。。”
“那就好。。先回家吧，腿上有点脏了”
“嗯。。”
“还有。。”
天怡再次看向落铃
“真的很抱歉。。”
“都说了没关系了。。”
“嗯。。”
天怡和天忆离开了
落铃望着她们远去的背影
“真好啊。。”

------------------------------

“早·上·好·呀”
“喵！。。这个味道。。”
“诶。。？你是。。”
“喵。。才不告诉你！”
喵酱跑到落铃身边
把落铃从羽依的旁边拉开
“落铃。。有怎么样喵。。？”
落铃摇摇头
“喵。。那就好喵。。”
“啊。。好不容易到手的食物。。”
“落铃才不是食物喵！。。”
“话说。。你也是黑色噩梦吧？”
“喵！。。怎么知。。才不是喵！。。”
“是吗。。算了，落铃就给你好了”

“喵。。落铃。。刚才的那个。。是谁喵。。？”
“。。。黑色噩梦。。”
“喵。。？”
“。。的根源，郑羽依”
“喵。。”