落铃突然抱住天诚
"诶诶。。"
"好困。。"
"那。。睡觉。。？"
"睡不着。。"
"诶。。那我陪你说说话吧。。"
"嗯。。"

皎洁的月光照射在草地上
"。。。"        // 落铃
"。。？"
天诚悄悄把手放在落铃的左手上
"。。。"
"怎么了？有什么烦恼吗？"
"只是单纯的失眠而已。。"
"。。很难受吧？"
"嗯。。一想到失眠就会让作息紊乱。。就。。"
"是吗。。"
天诚摸了摸落铃的头
"天诚会陪着我吗。。？"
"当然啦。。"
"不过。。就算陪着我。。也做不到什么吧。。"
"诶。。？我。。我会尽量帮落铃的。。"
"我知道。。天诚会一直帮着我的。。"
"嗯"
"可是。。我也不知道天诚要做什么才能帮到我。。"
"诶。。"
"天诚是不是觉得很奇怪呢？"
"没有。。"
"我。。连我自己想要的东西都不知道。。"
落铃的眼角流出几滴眼泪
"我。。还有什么活着的意义。。"
"落铃。。落铃可以为了我。。活着吗？"
"。。。"
"啊。。。"
天诚抱住落铃
"哭吧。。"
"我哭不出来。。我很想嚎啕大哭。。但是。。"
"。。。落铃。。"
"。。。"
"那就在我怀里待一会儿吧。。？"
"。。。嗯。。"

"好痛苦。。"
"嗯。。？"
"我睡不着。。"
"是。。是吗。。那一起出去走走吧"
"可是我好困。。"
"。。。"
"我哪里都去不了"
"。。。"
"天诚。。对不起。。"
"没什么对不起的。。有什么烦恼就说出来吧。。"
"嗯。。。"

"但其实也没什么烦恼。。只是单纯的睡不着而已。。"
"是吗。。肚子饿不饿？我做点东西给你吃"
"在这边吃饭又没什么用。。"
"至少。。满足一下嘴巴？"
"。。。嗯。。那好吧。。"
"那先进屋里吧"

-------------------------------------------------------------

落铃站在屋顶的边缘
"落铃。。？"
"。。。"
"怎么了。。？"
落铃突然摆出一个笑脸
"别担心啦，这种高度可摔不死。。"
"诶。。？"
"而且。。在这边死掉，又没有意义。。"
"落铃。。？"
天诚慢慢走近落铃
"。。。"
落铃没有阻止
"又发生什么了吗。。？"
"我好懦弱。。"
"嗯。。？"
"我不愿去面对现实。。一有痛苦就来到天诚这边躲避着现实。。"
"具体。。是什么呢。。？"
"我说了也没用吧。。天诚又不懂我那边的世界。。"
"。。嗯。。"
天诚握紧了落铃的手
十指相扣
"但至少，我可以聆听落铃的倾诉"
"。。。"

"其实也没什么要倾诉的。。只是被家人。。言语伤害到了而已。。"
"是吗。。我也有伤害到落铃过吗？"
"有"
"。。是吗。。"
"不过也不用放在心上啦，天诚至少还会安慰我。。但我的家人。。却只会伤害我。。"
"诶。。"
"但我也知道，他们不是故意伤害我的，他们只是不知道我有着黑色噩梦，不知道要怎么正确地和我沟通而已"
"嗯。。"
"我什么都知道。。可我什么都做不到。。"
"。。。"
"天诚知道吗，在那边。。是几乎看不到星星的呢"
"。。。"
"星野。。星星的苍野，没有了星星，那苍野还有什么意义呢。。"
"。。。"
"多想躺在草地上，吹着春风，看着星星"
"。。。"
"和天诚一起"
"。。。"
"啊。。说远了。。我已经没事了。。"
"是吗。。要先吃点东西再走吗？"
落铃摇摇头
"就不给天诚添麻烦啦"
"也不算麻烦。。"
"那，我先走了哦"
"嗯"