风俗店
落铃和天诚走进一个房间里
"那。。那个。。"
一个穿着单薄衣衫的女孩子来迎接
"啊。。你好。。"
"唔。。姐姐们。。是打算做什么呢。。？"
"怎么，第一次见到女孩子？"
"唔。。嗯。。"
那个女孩子低下了头
"嗯哼。。"
落铃摸了摸那个女孩子的头
"叫什么名字？"
"诶。。不是写在门外。。"
"啊。。我看不懂日文啦。。"
"唔。。"
"叫什么名字呀？"
"郑。。郑羽依。。"
"是吗。。好啦，别傻站着了，先坐下来吧"
"嗯。。"

"别这么紧张嘛。。"
"因。。因为。。靠太近了。。"
"诶？羽依是刚来这里工作吗？"
"唔。。工作了。。有三个月了吧。。"
"那怎么还这么紧张呀？"
"因为。。第一次遇到女孩子的客人。。"
"是嘛。。"
落铃把手放在羽依的大腿上
"呜！。。"
"呵呵~。。真可爱呀。。"
"呜。。"
"放轻松啦，我只是过来玩的"
"诶。。？"
"不过郑羽依。。这个名字。。有些不吉利呢？"
"唔。。有吗。。？"
"反过来读试试看？"
"依。。羽。。郑。。？"
"唉。。算啦，羽依工作了三个月了对吧？"
"嗯。。"
"有遇到过什么奇怪的客人吗？"
"唔。。现在。。"
"诶。。我有那么奇怪吗？"
"因。。因为女孩子。。一般不会来这里吧。。"
"羽依还小啦。。还有很多事情不知道呢"
"嗯。。"
"那还有吗？"
"唔。。有一个男客人。。说。。喜欢被我踩在脚下。。之类的。。"
"呵呵~。。"
"诶。。？"
"那羽依觉得，可怕吗？"
"唔。。不可怕。。只是有点奇怪而已。。"
"是奇怪的客人呢"
"嗯。。"
"最后呢？"
"最。。最后。。唔。。就让我踩着他的那个。。然后。。结束了。。"
"噢。。是吗。。"
"嗯。。"
"那羽依觉得，在这里工作，辛苦吗？"
"唔。。辛苦。。不过好像是因为我是小孩子的关系。。来的人挺多的。。赚的也很多呢！。。"
"羽依为什么要来这里工作呢？"
"诶。。唔。。不能说。。"
"为什么。。？"
"。。。"
"那。。如果我威胁让你说呢？"
"诶！。。呜！。。好冷。。"
"羽依酱？"
"我。。我说！。。我说。。"
"那说吧~"
"我。。我其实是老板捡到的孩子。。所以。。就被丢到这里工作了。。"
"嗯。。那工作之外。。也会做吗？"
"呜！。。这个。。唔。。会。。"
"和谁呢？"
"唔。。老板。。还有。。一些其他的男人。。"
"很辛苦吧？"
"习惯了啦。。"
落铃摸了摸羽依的头
"羽依还想继续工作吗？"
"唔。。我。。"
"没有想过？还是说不得不继续工作呢？"
"都有吧。。"
落铃突然抱住羽依
"羽依有被抱住过吗？"
"有。。"
"但肯定不是这种抱住吧？"
"嗯。。"
"还想继续吗？"
"嗯。。"
羽依的手也抱住了落铃

"嘛，虽说是这样，不过工作还是要工作的哦"
"诶。。？"
"落铃掀起羽依的裙子"
"呜！。。"
"没穿呢。。"
"呜嗯。。"
"对了，天诚，把那个拿来"
天诚递给落铃一颗糖果
"吃这个吧"
"诶。。？"
"不听话吗？"
"唔。。嗯。。"
羽依把糖果吃了下去
"啊。。对了。。把手绑起来吧"
"诶。。"
落铃用魔法把羽依的手绑在背后
"呜！。。那个糖果。。"
"猜到了吗？"
"呜。。不知道。。"
"看来羽依没吃过呢，是催情糖果哦"
"呜诶！。。"
"哇。。流了好多水出来呢。。"
"呜！。。"
"想要吗？"
"想。。"
"但是，不给你哦"
"呜诶！。。"
落铃又放了个被子在下面
接住羽依的爱液

"呜。。姐姐。。"
"嗯。。？"
"放。。放过羽依吧。。"
"诶。。？还不够诚恳哦"
"呜。。求求姐姐。。羽依什么都会做的。。放过。。放过羽依吧。。"
"什么都会做吗？"
"呜嗯！。。"
"那，先把眼睛蒙上吧？"
"呜诶。。"
落铃用一条蓝色的丝带蒙住羽依的眼睛
然后捂住羽依的嘴巴
"呜呜呜！。。"
"晚安啦，羽依酱"
"呜！。。"

"呜啊！。。"
落铃把丝带撤下
灯光照进羽依的红眼睛里
"呜。。姐姐。。"
"来，吃这个"
"唔。。"
羽依不情愿地张开嘴巴
吃下了落铃的糖果
"这个是抑制催情的糖果哦，放心吧"
"呜嗯。。"

"姐姐。。手。。"
"啊。。忘记了。。"
落铃把冻住羽依手的魔法解开
"唔。。好酸。。"
落铃揉了揉羽依的手
"怎么样？"
"诶。。？什么怎么样。。"
"喜欢吗？"
"不。。不喜欢。。"
"是吗。。"
落铃摸了摸羽依的头
"那下次不做了"
"诶。。"
"羽依不喜欢就不做哦"
"嗯。。"

"呐，这个给你"
"诶。。这个是。。？"
"羽依是梦幻魔法使吧？"
"唔。。那是什么。。？"
"没有人和你讲过吗。。那听好了哦"
"嗯。。"
"羽依是梦幻魔法使，这种魔法使主要通过操纵环境来影响环境内灵魂的心理走向"
"诶。。那刚才的催情糖果。。"
"嘛。。差不多啦，不过催情糖果是生理和魔法上的，而梦幻魔法使是单纯魔法上的影响"
"唔。。嗯。。"
"梦幻魔法使主要操纵的是情绪能量，所以让自己情绪丰富化是梦幻魔法使让自己魔法强大起来的主要途径呢"
"魔法。。但其实。。我不怎么懂魔法。。"
"嗯。。是吗。。以后我会教你的哦"
"唔。。那。。要做那种事情吗。。"
"不用的啦，羽依不喜欢的话就不做"
"嗯。。谢谢。。"
"这个宝石可以增强梦幻魔法使的能力，还有关于梦幻魔法使的知识都在里面了"
"唔。。"
"像这样。。"
落铃把羽依的手放在宝石上
许多知识瞬间涌入羽依的脑袋
"呜！！。。"
"啊。。太多了是吧。。"
"有点。。晕。。"
"那以后慢慢看哦。。"
"呜嗯。。"
"宝石要保护好哦"
"嗯。。知道了。。"

"姐姐再见。。"
"嗯，下次再见哦"
"嗯。。"
羽依笑了笑