“唔。。”
“天诚”
“落铃。。”
“不要那么紧张啦”
“是吗。。嗯。。”
“太紧张的话，反而会让我变得紧张呢。。”
“那我试试。。”

“呵呵~”
“怎。。怎么了。。”
“看到天诚努力的样子。。但是又做不成的样子。。好可爱。。”
“喂！。。”
“好啦。。我已经好很多了，只是看到了一些让我不太开心的事情。。”
“什么事情。。？”
“嗯。。天诚知道法律吗？”
天诚摇摇头
“简单来说。。就是你不能做 法律 里面说不能做的事情”
“唔。。”
“做了的话。。根据严重程度会有不同的惩罚啦。。”
“惩罚。。？”
“啊。。比如罚金？监禁？还有直接干掉之类的”
“诶。。”
“哈啊。。所以啊。。总是很紧张。。”
“紧张。。？”
“嗯，总感觉，知道这件事不好，自己绝对不会去做。。但是越是被强调不能做，就有种害怕未来的自己会去做的恐慌。。”
“诶。。”
“这也算是。。我的天性吧。。打破规则。。”
“。。。”
“怎么了？”
“没有。。还是很担心落铃。。”
“不用担心啦~都说了没事啦~”
“嗯。。”
“唉。。”
“怎么了。。？”
“只是觉得天诚太过于担心我了。。”
“当然担心落铃！。。”
“担心。。担心可以。。但是，至少不要让我知道。。”
“诶。。”
“不然，我会很难受的哦”
“知道了。。”
落铃站起来摸了摸天诚的头
“好啦，继续看星星吧”