"呜。。"
天诚熟练地抱住落铃
"怎么了。。？"
"只是。。单纯的有点难受而已。。"
落铃擦了擦眼角的泪水
"天诚不用担心啦。。熬过去。。就好了。。"
"是吗。。"
天诚摸着落铃的头
"要哭出来吗？"
落铃摇摇头
"没事的。。"
"。。是吗。。"

气氛陷入沉寂
除了落铃微弱的哽咽声，一切都是那么的安静
仿佛过了一天，一个月，一年……

"。。。"
"天诚。。？"
"啊。。怎么了？"
"天诚可以不用陪着我的。。"
"那怎么行。。我会担心的。。"
"。。。"

"我只是。。有点迷茫。。"
"嗯"
"有点不知道该做什么。。所以才难受的。。"
"唔。。"
"具体的来说。。应该是。。没有那份 心力 去做事情。。"
"是吗。。是太累了吗？"
"嗯。。刚才睡了好久。。一醒来就没什么力气了。。"
"那。。做点普通的事情吧？"
"普通的事情？"
"大概。。想到什么就去做？"
"。。。可我什么都想不到。。"
"诶。。那。。"
落铃微微一笑
"天诚。。"
"嗯？"
"天诚做的已经够多了。。我。。我已经好多了。。"
"是吗。。"

天诚看着落铃消失在空中

"唉。。"
天诚叹了叹气
"落铃。。什么时候才能好起来呢。。"

卧室
天诚躺在床上
"如果我也能和落铃感同身受的话。。"
"不行！"
落铃突然从空中出现
扑在天诚身上
"诶。。诶！！？"
"呜。。我。。"
"怎么了。。？"
"不能。。不能碰黑色噩梦。。"
"我。。我知道啊。。"
"呜。。"
"怎么了呐。。？"
"我。。偷听天诚说话。。是不是不太好。。"
"我倒是不在意。。"
"。。。"
"又怎么了吗？"
"没有。。"
"是吗。。"
天诚摸了摸落铃的头
"放心，我不会碰黑色噩梦的。。"
"嗯。。"
"刚才说的感同身受。。也只是想通过同体共鸣来感受一下而已。。"
"不可以。。"
"诶。。"
"同体共鸣也不行。。"
"是。。是吗。。"
"天诚。。只要好好地活着。。开心地活着。。就好了。。"
"嗯。。"
"这是我。。唯一的愿望了。。"
"我知道"
天诚把落铃抱在怀里
"我会实现落铃唯一的愿望的"
"呜嗯。。"