为何如此卑微呢？
所以，最后你还是违背了自己的意愿吗？

------------------------------------

“懦夫”
“呜。。”
“就因为喜欢上一个人，就对她的所有言语，动作十分敏感吗？”
“。。。”
“呵。。”
羽依抓起落铃
重重地摔在了地上
“咕呜！。。”
“虽然我也知道，这点痛不算什么。。但终归要点惩罚的吧？”
“呼。。呜！。。”
羽依用力地踩在落铃的背上
“呜呜！。。哈。。”
“说点话呀。。单纯的忍着痛苦有什么意思呢？”
“呜。。”
“好好想想，接下来要怎么做吧”
“。。。”
“别忘了古明地说的，交流要平等”
“。。。”

平等。。

“这样做，和舔狗有什么区别？”
“。。。”
落铃从熟睡
或许是昏迷
中醒来
“我不知道。。”
“可悲呀”
“嗯。。”
“所以最后还是逃不出去吗？”
“。。。”
“有交流在的地方，就会有我”
“。。。”
“吃吗？”
羽依拿着一块曲奇
“嗯。。”

“其实我觉得今天我这么生气也是有点原因的”
“毕竟你前几天那么抗拒我”
“我当然，得找个机会让你重新记起我啦”
羽依得意地说道
“我不想。。记起你。。”
“为什么？不是很享受的样子吗？”
“呜。。”
“沉浸在痛苦里的感觉，熟悉，怀念，又舒适，不是吗？”
“嗯。。”
“那还有什么理由拒绝呢？”
“我。。不知道。。”
“不错的回答”