"星空。。好漂亮。。"
"嗯"
落铃的眼中映射出璀璨的星辰
"但是。。"
落铃转头，看向天诚
"嗯。。？"
"我呢。。？"
"落铃。。？"
落铃的脸上有明显的裂痕
并不是伤痕，而是透露着黑色噩梦气息的裂痕
天诚尝试伸手抚摸落铃的脸颊
"啊！。。好烫。。怎么了。。？"
"没什么。。只是。。我总有一天会离开天诚。。"
"诶。。？"
天诚的声音颤抖了一下
"天诚。。还没有做好准备吗。。"
"。。。"
天诚沉默了
"放心啦。。我还不会那么快就走。。"
落铃又望向星空
"啊。。天诚。。？"
天诚的眼泪顺着脸颊滴落到衣服上
"落铃。。"
"天诚。。也有脆弱的一面呢。。"
落铃伸手
抱住天诚
这次给天诚带来的感觉不是炽热的
而是冰冷的
"对不起。。我没有办法一直陪着天诚。。"
"嗯。。"
"因为时间流速的关系。。可能。。再过几年。。我就不会再来这边了吧。。"
"嗯。。。"
"不过。。天诚还有天忆她们。。对吧。。"
落铃微微一笑
"天忆的话。。一定能胜任这个任务的吧。。"
"我还没有准备好。。"
"嗯。。我知道的哦。。。我会给天诚时间的啦。。不过。。要快点呢。。"
"可是。。我不也是落铃的一部分意识吗。。落铃如果死去了。。"
落铃摸了摸天诚的头
"不是哦。。天诚已经是。。一个独立的意识了。。"
"那。。落铃你。。？"
"我的灵魂失去了一大半。。剩下的都是黑色的东西。。"
"。。。"
"不过放心。。我迟早会把黑色噩梦赶出去的。。"
"嗯。。。"
"今晚。。就由我来当姐姐吧"