"姐姐！。。"
天忆扶着坐在地上的落铃
"姐姐。。怎么了。。"
"没。。我没事。。"
落铃握着天忆的手
"唔。。没事的话。。怎么会突然晕倒呢。。"
"。。。"
天忆摸了摸落铃的额头
"呜哇！。。好烫。。姐姐发烧了吗。。"
"没。。没什么啦。。"
"不。。不可以！。。这么烫的话。。应该要找点什么东西。。呜。。"
天忆四处张望，试图找点什么东西来缓解落铃的症状
"对啦！天诚姐姐上次有用一个小药箱。。"
"天忆。。呜。。"
落铃似乎想拉住天忆，但太过虚弱了

"找到了！诶！。。"
等到天忆抱着药箱跑到落铃身边的时候
落铃已经完全晕倒在地上了
"姐姐。。呜。。"
天忆用力抱起落铃
但力气太小，丝毫抱不动
"怎。。怎么办。。啊！。。"
"我来"
"天诚。。天诚姐姐。。"
不知道天诚从何处出现
"。。。真是的，别把天忆扯进来啊。。"
天诚摸了摸落铃的额头
"黑色噩梦。。"
天诚把落铃抱起来

卧室
"姐姐。。落铃姐姐她。。是怎么回事。。"
"没什么啦，只是晕倒而已"
"可是额头好烫！。。"
天诚摸了摸天忆的头
"呜。。"
"不用担心啦，我已经处理过了"
"呜嗯。。"
"天忆。。先去睡觉吧？"
"不！。。天忆要。。照顾落铃姐姐。。"
"。。好吧，那我去做点吃的"
"嗯！。。"