"好冷。。"
落铃一人躲在被窝中
尽管用被子把身体牢牢裹住，未知的寒冷仍然深入落铃的骨髓
"呜。。天诚。。你在哪里。。"

"落铃。。？"
"。。。"
"啊！。。好烫。。发烧了吗。。"
"。。。"
"天忆，去把楼下的医疗箱拿上来"
"啊。。好！。。"

"落铃姐姐。。怎么了吗？"
"好像是发烧了。。"
"诶。。？发烧。。？"
"啊。。大概。。反正天忆不用担心，过几天就能好起来的"
"唔嗯。。"

好黑
好冷
又好热
感觉血管中流着的是岩浆
而身处极地
我是怎么了吗？
有点
不对劲
。。。

"还是好烫。。"
天诚紧握落铃的小手
"对了。。我记得有本书。。"

。。。
啊
时间在流逝吗
感觉不到
就像做梦一般
不
是死了一般
。。。
所以我是死了吗？

"天忆去帐篷睡吧，一个人。。可以吗？"
"诶。。一。。一个人吗。。"
"那。。今晚靠在我身上睡吧"
"唔。。嗯。。落铃姐姐。。真的没事吗。。"
"。。。"
"落铃姐姐好像很痛苦的样子。。"
"我。。"
天诚的目光错开了
"我会尽力的。。"
"诶。。？"
"天忆先睡觉吧。。"
"唔。。嗯。。"

啊啊
好痛苦
但也算是熬过来了
还要熬多久呢
不过身体也渐渐没有知觉了
。。。
也
有点困了

第二天早上
"啊！。。好烫。。呜。。"
天忆正在煮豆浆
"不过姐姐为了落铃姐姐那么努力。。天忆也要做点什么才行。。啊！。。呜呜。。烫。。"

"天诚姐姐。。"
"。。。"
天忆摇了摇头趴在床上的天诚
"姐姐。。？"
"唔。。"
"那个。。早餐。。给！。。"
"诶。。？天忆做的吗。。"
"嗯！。。"
"好乖。。"
天诚摸了摸天忆的头
"对了。。落铃。。"
天诚摸了摸落铃的额头
"呼。。虽然还是有点烫，但总算是降了一点。。"
"落铃姐姐。。怎么样了呢。。"
"情况好转了，天忆不用担心啦。。"
"嗯！。。"