"呜哇！。。"
天忆被摔倒墙上，接着落到地上
"呜呜。。姐。。姐姐。。？"
"。。。"
落铃没有说话，手中拿着长鞭
"呜。。天忆。。做错什么。。了吗。。？"
"。。。"
"呜呜。。"

"没有哦"
黑暗中，落铃的蓝色眼瞳散发出淡淡的幽光
落铃的手轻抚着天忆的脑袋
"但是，要惩罚哦"
"呜。。呜诶。。？"
天忆不知道接下来会发生什么
只有对未来的未知的恐惧
和对姐姐的担忧

"呜。。"
天忆的双肩被箭矢穿透
紧紧得被钉在墙上
"姐姐。。"
房间里只有她一个人
"呜。。姐姐是。。怎么了呢。。"
她没有埋怨落铃
反而是担忧

传来开门的声音
"。。。落铃到底在搞什么。。"
天忆累了，在墙上打了会瞌睡
"天忆？"
有什么人正在拍打着天忆的头
"唔。。"
天忆缓缓睁开双眼
"姐姐。。？天诚姐姐。。？"
"很疼吧。。"
"唔。。不疼。。"
"。。。吃饭了吗？"
"还。。还没有。。"
"那。。吃这个吧"
天诚从袋子里拿出几个饭团
"唔。。啊~"
天忆张开嘴巴
天诚把饭团送到天忆口中
"呜。。姐姐。。落铃姐姐为什么。。变成这个样子呢。。？"
"。。。这个。。"
天诚无法正视天忆
"唔。。？"
"抱歉。。我。。我帮不到天忆。。"
"呜诶。。？"
"落铃她。。可能只有这样才会开心吧。。"
"唔。。要天忆这样子。。才会开心吗。。？"
"。。。"
天诚犹豫了一会儿
"。。。嗯"
"这样呀。。那天忆。。会加油的呢！。。"
"。。。"
天诚看着天忆天真的笑脸
摸了摸
"先吃饭吧。。别饿着了。。"
"噢。。嗯！"

"呜呜！。。"
落铃亲吻着墙上的天忆
"呐，天忆"
"呜。。姐姐。。？"
"天忆，害怕吗？"
"呜诶。。？不。。不害怕。。"
"是吗。。"
落铃摸着天忆的头
"唔。。"
"真乖呀。。"
"姐姐。。"
"不过。。太乖也不行。。"
"诶。。？"

"呜！。。"
落铃手持长鞭鞭打着天忆
"给我哭啊！"
"呜！。。对。。对不起。。天忆。。现在就哭。。呜。。"

"哈。。"
精疲力尽的落铃坐在地上，放下鞭子
"好累。。"
远处传来天忆的哭声
"。。。"

"疼吗。。？"
"呜。。有。。有一点。。"
"伤痕有点多。。要不要吃止痛药。。？"
"呜诶。。？唔。。甜的吗。。？"
"有点苦哦"
"唔。。那。。"
"呐"
天诚拿着一颗透明的紫色糖果
"啊呜。。呜。。"
"好一些了吗？"
"呜嗯。。"
"今天。。落铃都对你做了什么。。？"
"唔。。落铃姐姐用鞭子打天忆。。还让天忆哭。。之类的。。"
"。。。"
"打得不疼，不过哭还是有好好哭出来的哦"
"难受吗。。？"
"唔。。？"
"心里难受吗？"
"诶。。？不难受呀。。"
"。。。那就好。。"
天诚勉强挤出一个笑容出来
"今晚我陪天忆睡吧"
"诶。。可以吗。。？"
"嗯，反正落铃也不会太早过来"
"那。。天忆要听故事！"
"好"

"呜。。啊。。"
落铃正靠在天忆身旁
深邃的蓝眼睛直勾勾地看着天忆
"姐姐。。早。。"
"嗯，早上好"
落铃转身拿起什么东西
"天诚提醒了我。。还得给天忆吃早餐呢"
"诶。。？"
"来，张嘴"
"唔。。啊。。"
很普通的早餐
只是一碗饭而已
"唔。。谢谢姐姐。。"
"这是天忆应得的哦"
"诶。。？"
"天忆工作的奖励"
"工作。。这几天。。都是在帮姐姐工作吗？"
"嗯~"
"唔。。天忆明白了。。"
"来，再吃这个哦"
"唔。。嗯。。啊。。"
"那，今天的工作，也要开始了哦"
"呜诶。。天忆。。会努力的。。"

落铃拿出一把小刀
"天忆怕刀吗？"
"呜。。怕。。因为很危险。。"
"那。。"
"呜啊啊啊啊啊啊啊啊！。。"
"这样呢？"
落铃拿着小刀在天忆的手臂上刻画着什么
"呜。。呜呜。。好。。好疼。。为什么。。天忆。。明明。。"
"还记得刚刚吃下的东西吗？"
"呜。。呜诶。。？"
"那个是增强感觉的糖果哦，不过不局限于痛觉就是了"
"呜。。好疼。。姐姐。。"
"嗯？"
"可以。。呜。。停。。"
"不可以哦"
"呜呜。。"

"呜。。呜呜。。"
天忆在低声抽泣着
"疼吗。。？"
"呜。。呜嗯。。呜呜呜呜。。呜啊！。。"
"先忍忍。。"
"呜嗯。。"
"看来是把天忆的身体肉体化了。。"
"呜诶。。？"
"不过应该是暂时的。。但还是得进行治疗才行。。"
"呜啊！。。"
"忍一忍。。天忆。。"
"呜呜。。嗯。。"
天诚拿着棉棒，蘸着药剂，擦拭着天忆的伤口
"呜。。"
"好了。。可能会疼一阵子。。但是之后就会舒服些了。。"
"姐姐。。"
"嗯。。？"
"为什么。。落铃姐姐要。。呜。。让天忆。。疼呢。。"
"。。。"
"这份工作。。好。。好难。。"
"过几天。。就好了。。呐。。"
"呜。。天忆。。嗯。。天忆会。。加油的。。"
"辛苦你了。。"
天诚抱住天忆
"呜。。姐姐。。"
"嗯。。？"
"肩膀上。。也疼。。"
"啊。。好。。"

"唔。。"
几日未见的月光映入天忆的眼中
让它能够看清熟悉的天花板
"这里是。。卧室。。？"
天忆坐了起来
身上的某些地方还隐隐作痛，但是伤口已经完全不见了
"啊！。。"
突然，落铃抱住天忆
"呜呜。。天忆。。"
"姐。。姐姐。。？"
天忆也慢慢抱住落铃
"这几天。。辛苦你了。。"
"诶。。不。。不辛苦！。。姐姐开心的话。。天忆不辛苦的。。"
落铃摸着天忆的头
"不，以后。。都不会让天忆做这种事情了。。"
"唔。。嗯。。"
"天忆。。"
"姐姐。。？呜！。。"
落铃亲上天忆
"呐。。"
"姐。。姐姐。。？"
"天忆做过的吧？"
"唔诶。。？"
落铃用手碰了碰天忆的两腿中间
"呜！。。姐姐。。"
"呐？"
"呜嗯。。"
"想和我。。做吗？"
"姐姐的话。。当然可以。。"
落铃笑了笑

---------------------

"呜。。哈。。"
"落铃！。。没事吧。。"
"没。。没事。。天忆呢。。？"
"还在睡觉呢。。"
"是吗。。"
"要叫她起床吗。。？"
"不用了。。天诚就够了。。"
"。。。嗯。。"

草地上，夜空下
"怎么样。。？好些了吗？"
"。。。这风。。"
"嗯。。？"
"好烫"
"。。。"
"呼。。"
天诚把手放在落铃的手上
"落铃。。不会再对天忆做那些事情了吧。。"
"说不准呢。。"
"。。。"
"抱歉。。"
"天忆她。。我不希望看到天忆她那样子。。"
"嗯。。我尽量。。下手轻一些？"
"唉。。行吧。。"
"开玩笑的啦。。尽量不对天忆做那些事情了"
"嗯。。"