“唔。。”
一个陌生男子抚摸着天忆的头
“好乖好乖”
“唔嗯！”
天忆的手里则拿着一根特别大的棒棒糖
“那天忆的承诺？”
“唔。。去哥哥家里。。对吧。。？”
“嗯”
“嗯。。那。。现在就去吧”

“天忆看起来有些犹豫？”
“唔。。还是有点害怕姐姐会担心。。”
“嗯。。”

“唔。。真的可以吗。。？”
“嗯，试试看吧”
“嗯！。。”
天忆拿起一件黑色的学生制服和裙子
接着，准备跑向房间
“等一下”
“唔。。？”
“就在这里换吧？”
“呜诶。。？嗯。。”

“呜。。”
天忆颤抖着身子
看起来是太冷了
“好。。好了。。”
“嗯，很乖”
“唔。。”
“好可爱呀。。”
“唔。。。”
“怎么了？”
“没有。。只是有点冷。。”
“那”
男子突然抱住天忆
“这样，还冷吗？”
“呜哇！。。不冷了。。”
“那，还要再暖和一点吗？”
“唔。。嗯！”

“呜！。。”
天忆被推到在床上
“诶。。？”
瞳孔透露出迷茫和不安
“唔呜！。。”
突然又被抱住，嘴唇被肮脏的生物体堵着
裙下似乎又有什么东西在抚摸着
“呜！。。哈。。”
“喜欢吗？”
“不。。呜。。不知道了呜。。”
“那就是喜欢了？”
“呜。。”
天忆没有说话
“呜哇！。。”
裙底下似乎有什么东西进来了
被紧抓着的双手也抓了回去
“嗯。。？”

绑着头发的发绳已经脱落了一段距离
裙子也因为被浸湿而变得稍微有些笨重
“呜啊！。。”
似乎有什么东西进来了

“哼。。。”

“咕呜！”
“呜啊。。”
男子和天忆都发出了惨叫
一根长矛从男子的背后，向天忆的胯下刺去
“哈。。没注意到呢。。这种时候搞偷袭啊”
“呜呜。。”
“天忆。。别担心。。”

“滚”
天怡一声令下，长矛又往反方向飞去
男子也因此挂在墙上
“没事吧？”
“没有。。”
天忆掀起裙子，看了看有些杂乱的胯下
“我先帮天忆清理一下。。”
“没关系的！。。只要吃掉就行了。。”
“不可以哦”
“诶。。？”
“天忆只能。。用姐姐给的魔力哦？”
“唔。。知道了。。”
接着，天怡的头稍微向前靠了些
亲了上去

“所以，你有什么要狡辩的吗？”
天怡坐在床上，看着被钉在墙上的犯人
“。。。”
“没有的话，就该付出代价了。。”
“天忆明明是。。答应的。。”
“是吗？”
天怡转头看向天忆
“唔。。嗯。。”
天忆回答道
“嗯。。的确是”
“所以。。”
“所以是我不允许有人玷污天忆的身体，即使天忆同意”
“。。。”
“除了我”
“呵。。”
“既然那么喜欢小孩子，那就让你喜欢个够好了？”
男子一言不发
天怡接着从隙间拿出一排小刀
“每一把小刀，都代表着天忆对你的喜欢”
“你。。”
“天忆每天有多喜欢你，就往你身上插多少把，规则就是这样”
“。。。”
“小孩子的喜欢。。可是很沉重的哦。。”