痛苦
明明是值得高兴的日子
啊
话说我已经死了吗？
身体冰凉冰凉
……
但是好饿

“饿就吃东西吧”
“。。？”
睁开眼睛
天诚正坐在岸边
我又躺在河里了吗
“吃吗？”
“。。嗯”
我接过热腾腾的竹筒饭
“我只摘了一些没有灵魂的野菜，肉的话。。”
“有菜就够了。。”
“是吗。。”
虽然竹筒很烫手
……
烫手吗？
感受不到了
“这里是在哪里呢。。”
“崩离之界”
“！？那你。。”
我警戒起来
“别那么紧张啦。。又不是第一次见面”
“。。。”
“竹筒饭好吃吗？”
“还行。。”
“诶。。？没有天诚做的好吃？”
“尝不出味道。。”
“诶。。”
天诚（？）抢过我的竹筒饭，吃了一口
“还是挺好吃的嘛”
“。。。”
“对啦，接下来你打算去哪里？”
“我不知道”
“诶。。？”
“反正。。又会像做梦一样醒来吧”
“嗯~挺熟练的嘛。。”
“。。。”
“喏，继续吃吧”
天诚（？）递过竹筒饭
“我吃饱了。。”
“诶。。？明明没吃多少来着？”
“有睡觉的话，就不用吃东西了”
“嗯。。？哈哈哈。。”
天诚（？）察觉到什么，突然大笑起来
“你还记着这个啊。。哈哈哈。。”
“。。。”
“嘛。。确实，要忘记是挺难的呢。。噢，对了。。”
天诚（？）不知道从哪里掏出一个星盒
“今天这个日子，应该看看这个的呢”
“这个是。。”
“结婚那一天的记录，要看吗？”
“。。。是今天吗。。”
“嗯”
“算了。。”
“诶。。？这可不像你。。”
“被杀掉的时候还是挺疼的。。”
“嗯。。是吗。。那还我”
“。。。”
我丢出星盒
“以后想看的话，记得找我拿哦”
“我还不如去找天诚。。”
“诶。。找我嘛~”
“。。。”
“算了。。啊呜啊呜。。”
天诚（？）大口大口地吃起竹筒饭
“啊~好吃！。。”
我躺回河里
望着夜空
“又是一个皎月之夜吗。。”
“啊呜。。嗯。。？你说什么？”
“没什么。。”

“好困。。”
“啊。。困的话先上岸吧，在河里泡久了会不舒服地吧”
“。。。”
“上~来~啦~！”
天诚（？）拖着我的左手
“呜哇。。还真沉。。”
“。。。”
“啊。。不是说你重啦。。大概是头发带上水珠了，所以有点重”
“。。。”
“稍微。。借我一点力好不好。。？”
“。。。”

“啊啊啊。。好累。。终于把你拖上来了。。”
“。。。”
“休息一下。。呼~”
“为什么要这么做。。”
“嗯。。？”
“直接杀掉我不就好了。。”
“诶。。？你的情绪挺好吃的，为什么要杀掉你？”
“。。。”
“而且，你也挺怕死的吧”
“。。。”
“别动哦，我现在用火帮你弄干衣服”
天诚（？）把神秘的液体倒在我的衣服身上
“顺便~暖暖身子~”
接着把篝火里的一根木头拿过来，点燃了液体
液体燃烧起来
“呼~怎么样？”
“嗯。。挺舒服的。。”
“诶~是吗~？”
“。。。”
“那~这样呢？”

……

突然，大地塌陷
我毫无防备地在深渊中下落
月亮离我越来越远
远到看不到月光
已经没有任何光芒了

“呜！。。啊！。。”
猛地睁开眼睛
发现我仍然躺在天诚（？）的身边
衣服上的液体也仍然在燃烧着，带给我一丝温暖
“哈哈哈哈~”
“。。。”
“开个玩笑开个玩笑~不过这个情绪也挺好吃的呢”
“怎么样？比坐过山车刺激多了吧？”
“嗯。。”
“嗯~那就好~”
“咳！。。咳咳。。”
“诶诶诶。。？怎么了。。？”
“没。。咽口水呛到了。。”
“是吗。。小心一点啊。。话说。。别那么紧张啦。。”
“。。。”
“唔~差不多玩够了。。你还有什么要跟我说的吗？”
“。。。有。。”
“是什么呀？”
“别找天忆。。好吗？”
“嗯，好”
“。。。”
“还有吗？”
“没有了。。”
“那我走啦~”