从什么时候开始的呢
说真的，我变了很多
无论是生理上还是心理上
从前，还能像天忆那样无忧无虑
还能像天忆那样开心地活着
但现在呢
现在却把天忆作为发泄地工具……

“姐姐。。？”
“啊。。怎么了？”
“要吃吗。。”
天忆递过一个面包
“天忆做的。。？”
“唔。。”
天忆摇摇头
“天诚姐姐做的。。”
“嗯。。”
我接过面包
“啊。。有点烫。。”
“啊！。。对。。对不起。。”
“没事。。”
我咬下一口
“嗯。。很好吃。。”
“天忆也想。。学做面包。。”
“天诚应该有时间教天忆吧。。”
“呜嗯。。”

最近总是想到伤心地事情呢
不对，应该是很长一段时间了
星空
我曾经也很喜欢星空
虽然现在也算是喜欢吧
不过在这边
我那边的世界
已经几乎看不到星星了

“hoshi……”
“唔。。”
天忆靠在我的肩膀上
似乎睡着了
“睡着了吗。。”
我尝试把天忆放到床上
“唔。。？”
“啊。。弄醒你了。。？”
“没有。。只是有点困。。”
“那就睡觉吧”
“姐姐不睡觉吗。。”
“。。。”
“姐姐。。？”
“我。。晚一点再睡。。”
“那姐姐。。在天忆醒来之前都要在天忆身边。。好吗。。？”
“嗯，一定”

是吗
我已经可以一个人睡觉了
……

“失去童真的话。。活着还有什么意思呢。。”