这次不是河流
而是雪山山顶
虽然很冷
但
“好热。。”
即使离开身体的眼泪都立刻结成了冰珠
“落铃。。你。。等一下我。。”
从远处传来天诚的声音
“。。。”
落铃站了起来

“怎么突然想来这种地方了。。”
“没什么，好久没看过雪了而已。。”
“诶。。想看自然的雪吗。。”
“嗯。。”
“那。。”
天诚望了望远处的雪景
嗯……
这里是山顶，所以看不到什么东西呢
“要暖暖身子吗？”
“不用。。我很热。。”
“诶。。？”
“天诚要暖的话。。就。。抱着我吧。。”
“嗯”
天诚紧紧地抱着落铃
的确很热
但是这是痛苦的热
“怎么了吗。。？”
“没什么。。家常便饭而已。。”
“啊。。说到饭。。要吃点东西吗？”
“。。。好”

“本来是带了一罐辣椒油打算暖暖身子的。。不过。。”
“拿给我”
“啊。。好。。”
“。。怀念的味道。。”
“诶。。是吗。。”
“有什么能吃的。。？”
“大概。。有很多鱼。。带了一点海鲜制品。。”
“这么奢侈的吗。。”
“还行啦。。家里离海虽然不算很近，但是海鲜的东西还是相对。。便宜的。。”
“。。。”
“吧。。”
“。。？”
“呐，蟹棒”
天诚递过一包蟹棒
“嗯。。”
“我先去那边生火”
“不用了。。这里就行。。”
“诶。。？”
“也不算。。很热。。”
“唔。。好。。”