"呜哇！。。"
天忆被摔倒墙上，接着落到地上
"呜呜。。姐。。姐姐。。？"
"。。。"
落铃没有说话，手中拿着长鞭
"呜。。天忆。。做错什么。。了吗。。？"
"。。。"
"呜呜。。"

"没有哦"
黑暗中，落铃的蓝色眼瞳散发出淡淡的幽光
落铃的手轻抚着天忆的脑袋
"但是，要惩罚哦"
"呜。。呜诶。。？"
天忆不知道接下来会发生什么
只有对未来的未知的恐惧
和对姐姐的担忧

"呜。。"
天忆的双肩被箭矢穿透
紧紧得被钉在墙上
"姐姐。。"
房间里只有她一个人
"呜。。姐姐是。。怎么了呢。。"
她没有埋怨落铃
反而是担忧

传来开门的声音
"。。。落铃到底在搞什么。。"
天忆累了，在墙上打了会瞌睡
"天忆？"
有什么人正在拍打着天忆的头
"唔。。"
天忆缓缓睁开双眼
"姐姐。。？天诚姐姐。。？"
"很疼吧。。"
"唔。。不疼。。"
"。。。吃饭了吗？"
"还。。还没有。。"
"那。。吃这个吧"
天诚从袋子里拿出几个饭团
"唔。。啊~"
天忆张开嘴巴
天诚把饭团送到天忆口中
"呜。。姐姐。。落铃姐姐为什么。。变成这个样子呢。。？"
"。。。这个。。"
天诚无法正视天忆
"唔。。？"
"抱歉。。我。。我帮不到天忆。。"
"呜诶。。？"
"落铃她。。可能只有这样才会开心吧。。"
"唔。。要天忆这样子。。才会开心吗。。？"
"。。。"
天诚犹豫了一会儿
"。。。嗯"
"这样呀。。那天忆。。会加油的呢！。。"
"。。。"
天诚看着天忆天真的笑脸
摸了摸
"先吃饭吧。。别饿着了。。"
"噢。。嗯！"

"呜呜！。。"
落铃亲吻着墙上的天忆
"呐，天忆"
"呜。。姐姐。。？"
"天忆，害怕吗？"
"呜诶。。？不。。不害怕。。"
"是吗。。"
落铃摸着天忆的头
"唔。。"
"真乖呀。。"
"姐姐。。"
"不过。。太乖也不行。。"
"诶。。？"

"呜！。。"
落铃手持长鞭鞭打着天忆
"给我哭啊！"
"呜！。。对。。对不起。。天忆。。现在就哭。。呜。。"

"哈。。"
精疲力尽的落铃坐在地上，放下鞭子
"好累。。"
远处传来天忆的哭声
"。。。"

"疼吗。。？"
"呜。。有。。有一点。。"
"伤痕有点多。。要不要吃止痛药。。？"
"呜诶。。？唔。。甜的吗。。？"
"有点苦哦"
"唔。。那。。"
"呐"
天诚拿着一颗透明的紫色糖果
"啊呜。。呜。。"
"好一些了吗？"
"呜嗯。。"
"今天。。落铃都对你做了什么。。？"
"唔。。落铃姐姐用鞭子打天忆。。还让天忆哭。。之类的。。"
"。。。"
"打得不疼，不过哭还是有好好哭出来的哦"
"难受吗。。？"
"唔。。？"
"心里难受吗？"
"诶。。？不难受呀。。"
"。。。那就好。。"
天诚勉强挤出一个笑容出来
"今晚我陪天忆睡吧"
"诶。。可以吗。。？"
"嗯，反正落铃也不会太早过来"
"那。。天忆要听故事！"
"好"