"天诚"
"嗯？"
"你怕死吗？"
"诶。。？"
落铃微笑着
看着天诚
"我。。"
"好像问了个笨问题呢。。天诚。。怎么会死呢。。"
"。。。"
"生死离别。。天诚经历的肯定也比我多吧。。"
"但。。都忘掉了呢。。"
"真好啊，能忘掉。。"
"。。。"
落铃望着天空
慢慢闭上眼睛
"抱歉。。我最近有些难受。。"
天诚把手放在落铃的手上
"不用道歉的。。"
"是啊，不用道歉的。。"
"。。。"
"天诚"
"嗯。。？"
"拜托你。。一定要照顾好天忆她们。。"
"嗯。。我会的。。"
"那就好。。"

-----------------

"唔。。姐姐。。要吃点东西吗？"
天忆端了一盘子热腾腾的食物走进了卧室
"不用。。"
"那。。那喝点水吧？"
"不用。。"
"唔。。姐姐已经一天没吃东西了。。真的。。没关系吗。。"
"没关系。。"
"姐姐。。"
"出去。。"
落铃小声说道
天忆似乎没有听到
"姐姐至少。。唔。。吃点东西吧。。"
"出去！"
"呜。。知。。知道了。。"
"。。。"

"。。。"

书房
"姐姐。。"
"啊。。天忆。。落铃没吃吗？"
天忆摇了摇头
把盘子放在桌子上之后
靠近天诚
扑在天诚怀里
"呜。。呜呜。。"
"怎么了。。？"
"落铃姐姐。。天忆好像惹落铃姐姐生气了。。"
天诚摸着天忆的头
"呜。。"
"落铃不会生天忆的气的啦。。只是。。心情不好而已。。"
"呜。。嗯。。"
"落铃不吃的话。。天忆就帮忙吃掉吧。。"
"唔。。可是。。落铃姐姐不吃。。不行的吧。。"
"天忆不用担心啦。。"

书房
"啊！。。落铃姐姐。。"
"天忆。。"
落铃靠近天忆
抱住了她
"呜诶。。？"
"刚才。。没被吓到吧。。"
"唔。。没有。。天诚姐姐说。。落铃姐姐是心情不好。。所以没有放在心上"
"嗯。。"
"唔。。姐姐要吃吗？"
天忆指着桌上热腾腾的食物
"虽然天诚姐姐说。。要让天忆吃掉。。但是还是想留给落铃姐姐呢。。"
"嗯。。要吃。。天忆。。喂我吧？"
"诶。。嗯！"