"姐姐！。。"
天忆扶着坐在地上的落铃
"姐姐。。怎么了。。"
"没。。我没事。。"
落铃握着天忆的手
"唔。。没事的话。。怎么会突然晕倒呢。。"
"。。。"
天忆摸了摸落铃的额头
"呜哇！。。好烫。。姐姐发烧了吗。。"
"没。。没什么啦。。"
"不。。不可以！。。这么烫的话。。应该要找点什么东西。。呜。。"
天忆四处张望，试图找点什么东西来缓解落铃的症状
"对啦！天诚姐姐上次有用一个小药箱。。"
"天忆。。呜。。"
落铃似乎想拉住天忆，但太过虚弱了

"找到了！诶！。。"
等到天忆抱着药箱跑到落铃身边的时候
落铃已经完全晕倒在地上了
"姐姐。。呜。。"
天忆用力抱起落铃
但力气太小，丝毫抱不动
"怎。。怎么办。。啊！。。"
"我来"
"天诚。。天诚姐姐。。"
不知道天诚从何处出现
"。。。真是的，别把天忆扯进来啊。。"
天诚摸了摸落铃的额头
"黑色噩梦。。"
天诚把落铃抱起来

卧室
"姐姐。。落铃姐姐她。。是怎么回事。。"
"没什么啦，只是晕倒而已"
"可是额头好烫！。。"
天诚摸了摸天忆的头
"呜。。"
"不用担心啦，我已经处理过了"
"呜嗯。。"
"天忆。。先去睡觉吧？"
"不！。。天忆要。。照顾落铃姐姐。。"
"。。好吧，那我去做点吃的"
"嗯！。。"

"唔。。"
落铃似乎醒了
"天忆。。唔不对。。天诚。。？"
"嗯，我在哦"
"呜。。头好疼。。"
"应该是黑色噩梦的影响，不过睡了一觉应该好多了吧？"
"嗯。。天诚什么时候。。"
"你倒下之前我就在了，只不过你还叫了天忆。。所以只在门口看着而已"
"。。。"
"真是的，有事情找我就好了，为什么要扯上天忆呢"
"我。。我只是。。也喜欢天忆而已。。"
"唉。。"
"而且我做了隔离，应该没什么事情。。就算真的出了什么事情我也会处理的啦。。"
"。。。好吧，想怎么做是你的事。。只是我也不愿意看到天忆那副样子。。"
天诚拿起床头柜上的盘子
"这是昨晚做的，昨晚你没醒，所以就留到现在了，吃吧"
"嗯。。"
落铃接过盘子
"天忆呢。。？"
"在你旁边睡着呢"
"诶！。。才。。才发现。。"

落铃侧卧着，看着天忆的脸庞
"真可爱呀。。"
落铃伸出手，轻轻抚摸着天忆的脸
"如果我也能。。"
"唔。。"
天忆缓缓睁开眼睛
"姐。。姐姐。。？"
"天忆。。早。。"
"唔。。"
天忆揉了揉眼睛
"天诚在做早饭哦，想吃早饭的话得等一下呢"
"呜嗯。。那个姐姐。。"
"嗯？"
"昨天的晕倒。。没事吧。。"
"没事"
落铃笑了笑
"不用天忆担心啦"
"唔嗯。。"