"呜哇！！！！！！！！！！！"
"落铃！又。。又疼了吗。。？"
"呜。。嗯。。天诚。。我好傻。。"
"怎么了。。？"
"呜呜。。"
"。。。"

不是昨天还好好的吗
天诚本想这么问

天诚抱住落铃
"发生什么事了。。"
"我。。"

说出来有用吗
落铃想着

"嗯。。？"
"没有。。"
"怎么可能没有。。"
"我。。。。。"
"呐。。说出来，让我也帮落铃分担，可以吗？"
"。。。"

真的能帮我分担吗
落铃想着

"。。。"
"不说的话。。我就走了？"
"。。。嗯"
"。。。"
"。。。"
"。。。。。。"

天诚站起来，离开了房间
"反正。。在不在我身边也帮不到我。。"

窗边
"望着窗外有什么意义呢"
接着又坐在地上

"落铃？"
"啊。。"
"给你做了一份吐司披萨，尝尝吧。。"
"。。。嗯"
落铃吃了一口
"天诚。。其实是想假装不关心我。。然后给我惊喜是吗。。"
"诶。。被识破了。。"
"这样子。。其实没用哦。。"
"是吗。。"
"我需要天诚留在我身边。。所以。。"
落铃看着天诚
"嗯，我会一直在落铃身边的"
"。。。"
"但就算在我的身边也没用吧。。"
"诶。。"
"没。。没什么啦。。天诚和以前一样就好。。"
"好啦，快吃啦"
"嗯。。"