"呜呜。。"
落铃蹲在角落里哭泣
"唔。。"
正在书架前找书的天诚被哭声吸引住了
"落铃。。？"
天诚走到落铃身边，蹲了下来
"怎么啦？"
"天诚。。我。。我。。呜！。。"
天诚摸了摸落铃的头
"慢慢说。。"
天诚不知道从哪里拿出几张纸巾，递了过去
落铃擦了擦眼泪
"呜呜。。"
"。。。"
天诚沉默了一会儿
"去卧室吧，蹲着的话腿会很难受的"
"呜嗯。。"

昏暗的卧室，今晚的月亮不是很亮
落铃的哭声仍然没有停下
"怎么样？可以和我说一说了吗？"
"呜。。嗯。。"
"那。。是怎么一回事呢？"
"我。。我是不是。。只是懒而已呢。。"
"嗯。。哪方面呀？"
"学。。学习。。"
"落铃在学习方面。。应该很积极吧。。"
"不是魔法。。是。。其他的方面。。"
"啊。。魔法之外的。。好像。。不过只是落铃不感兴趣吧。。"
"呜嗯。。因为不感兴趣就不学。。是不是。。很坏。。"
"。。。"
"天。。天诚。。？"
"不过，这和懒。。有什么关系呢？"
"呜。。我。。可是。。呜。。"
"嗯。。？"
落铃抓住天诚的手
放在自己的胸口

天诚的意识仿佛被吸入了落铃的灵魂中

……

"啊。。这样呀。。"
落铃可怜地看着天诚
"慢慢来啦。。落铃肯定是因为黑色噩梦才没有学习的动力吧。。"
"我不知道。。我害怕。。害怕不是黑色噩梦。。"
"。。。"
"而且如果是因为黑色噩梦才让自己放心下来的话。。不也是。。一种逃避吗。。"
天诚不说话，摸了摸落铃的头
"呜！。。天诚。。"
"怎么了。。？"
"快。。快走。。"
落铃推了推天诚，但没有推动
"诶。。"
"呜！！！！！！！！！！！！！！"
突然，一股黑烟从落铃的身体里窜出
"！。。黑色噩梦。。"
天诚被击飞在墙上
"咳！。。"
天诚摔倒在地上
"落铃。。"
眼前被黑烟笼罩着
"落铃！。。"
天诚在黑烟中四处寻找着
"落铃。。"

不知道过去了多久
"落铃！。。"
一滴泪水从天诚的脸颊上滴落
落铃似乎在天诚面前
伸出手抹去天诚脸颊上的泪珠
"第一次。。见到天诚哭泣呢。。"
"落铃。。"
天诚伸出手想去握住落铃的手
但
只是个幻象
"。。。"

天诚蹲在角落
面对落铃的痛苦，自己却无能为力

黑烟散去
"啊。。落铃。。"
落铃晕倒在床上
天诚急忙站起来，跑过去
"落铃！。。"
天诚摇了摇落铃
但是并没有醒过来
天诚把手放在落铃头上
"呼。。还好。。只是晕过去而已。。"
天诚把落铃抱起来
身体小巧又柔软的落铃抱起来很舒服的样子
"。。。"
天诚抱着落铃

"唔。。"
落铃似乎醒了
"啊。。"
落铃打量了一下自己的处境
"天诚。。？"
看起来是睡着了
"唔。。刚才。。是吗。。"
落铃也抱住天诚
月光也从窗外撒入屋内
"对不起。。"
落铃在天诚耳边轻轻说道
"我。。不配当天诚的妹妹。。"