"。。。"
"啊。。落铃姐姐。。天诚姐姐说要好好休息才行。。"
天忆捧着一碗热腾腾的粥走到落铃旁边
"我没事。。"
"唔。。可是看起来。。没精打采的。。"
"。。。"
"这个是天诚姐姐熬的粥。。"
"嗯。。"
"唔。。"
落铃摸了摸天忆的头
"说起来。。天忆不怎么生病呢。。"
"诶。。？"
"没什么。。"
落铃接过粥，拿起勺子，舀起一勺粥就喝了下去
"诶！。。"
"呜。。烫！。。"
"落铃姐姐。。没事吧。。"
"没事。。"
"要。。要不。。让天忆来吧。。"
"。。好。。"

"怎么样，好点了吗？"
"。。。"
落铃摇摇头
"在这边的治疗。。是起不到效果的。。"
"但至少能好受一点吧。。？"
"。。。"
天诚摸了摸落铃的头
"好好休息吧，我让天忆来陪你"
"不用了。。让天忆也休息一下吧。。她。。应该也很累了。。"
"。。嗯。。好。。"

"唔。。嘿咻。。"
落铃躺在床上
从旁边传来熟悉的声音
床体也在微微振动
睁开眼睛
"啊！。。落铃姐姐。。吵醒你了吗。。"
"没有。。我还没睡着。。"
"唔。。应该。。可以和落铃姐姐一起睡吧。。"
"嗯。。"
落铃伸出藏在被子里的手
握住天忆的小手
"可以"

天忆盖上被子
"落铃姐姐。。病好一点了吗？"
"好多了。。"
"那就好~"
从后方传来触感
天忆偷偷抱住了落铃
"落铃姐姐精神的样子。。最好看啦。。"
"。。。"
"呜诶。。？"
落铃抓住天忆的手
转过身
"那就让天忆。。看看我更精神的一面吧。。"
"诶。。？"