“这。。这是。。？”
“天忆”
天忆浮在区块法阵之中
“落铃！。。你要做什么！。。”
“没什么。。反正。。不会死就是了。。”
“落铃！。。”
咚！
落铃经过的地方竟然有一面透明墙
天诚撞了上去
“呜。。落铃。。你到底想。。”
“放心。。我只是。。稍微有点绝望罢了。。”
“。。。”
“呜哇！。。”
落铃手持长剑，穿透了天忆的肚子
天忆发出了惨绝人寰的惨叫声
“呜。。呜。。咳。。”
“。。。”
“姐姐。。”
天忆被眼泪湿润的眼睛，勉勉强强能够看到天诚的身影
“救。。呜啊！。。”
接着落铃释放出寒气
将天忆的嘴巴冻住
“落铃！”
“。。。”
“落铃。。不要。。这样做。。”

回天照「神雪判」

天诚的身后出现了几个魔法阵，发射出魔法光束，射向透明墙
“停下！。。给我停下。。”
“。。。”
落铃没有回应，只是将大剑拔出
“呜！。。”
“你以为。。我想这么做吗。。？”
“不是。。我知道。。落铃也很痛苦。。但是。。”
咚
魔法光束击中透明墙
“但是也不应该对天忆做这种事情。。”
“。。。”
“停下。。”

“。。。”
落铃松开手中的大剑
大剑掉落在地上，声音响彻隙间
“我停下了，然后呢？”
“让天忆出去。。”
“。。。”
魔法阵解除，天忆嘴上的冰也融化了
但是天忆直接摔到了地上
疼得
动不了
“姐姐。。”
“啊！。。”
突然，透明墙消失
天诚跑到天忆身边
“怎么样。。很疼吧。。”
“呜嗯。。姐姐。。”
“别怕。。我先帮天忆治疗。。”
“呜。。”
“。。。”        // rorin

“痛苦将永远缠绕在我的身边”
“无论是逃往人间，地狱，或是天堂”
“啊。。”
落铃靠在大剑上
大剑顶在落铃的后颈上
鲜血沿着剑锋流下
“果然还是逃不过这一切。。”
“干脆。。”
