“贪婪。。”
“嗯。。？”
“我是不是太过贪婪了呢？”
“诶。。？”
“比如。。总是在内心要求自己需要的时候有别人来帮助我。。但别人并没有这种义务。。对吗？”
“嗯。。”
“好冷。。”
“。。”
天诚看了看落铃旁边燃得正旺的篝火
“要吃点什么吗？”
“热牛奶就行。。”
“嗯。。”

-----------------------------------

“但我一直都会在这里”
“我知道。。所以我才来找天诚了。。”
“那为什么。。？”
“但。。天诚是最后的屏障。。”
“。。。”
“如果天诚也不理我的话。。”
“不会的”
“我知道。。”
天诚摸了摸落铃的头
“这不是不太可能发生的事情，而是绝不可能发生”
“嗯。。”

-----------------------------------

“等待。。好痛苦。。”
“嗯。。是呀。。”
天诚望了望天空
“特别是，等待对自己来说，重要的人。。”
“。。。天诚。。在等我。。？”
天诚笑了笑
“落铃觉得呢？”
“我。。”
“没关系的，说出来吧？”
“我觉得。。不在等。。”
“嗯”
“因为天诚有天忆祂们。。我的话，大概是微不足道的吧”
“不是微不足道的哦。。”
“嗯。。”
“我的确每天都在照顾天忆祂们，但落铃也是重要的一块拼图”
“。。。”
“我不会放下你们中的任何一个。。知道了吗。。？”
“知道了。。”
天诚再次摸了摸落铃的头
“好些了吗？”
“嗯。。”