"今天好像会下雨来着。。带个雨伞吧。。"

街上
"呜。。要买这个。。和这个。。"
"要好多钱。。等过几天再看看什么时候去赚点钱吧。。"

"诶。。那边的是。。"
天诚看到一个少女孤零零地站在街旁
似乎在等着什么人
"那。。那个。。"
"诶。。"
"在这里等着爸爸妈妈吗?"
"不是不是。。在等姐姐。。"
"诶。。姐姐一不小心把你丢在这里了吗。。"
"呜。。不是。。"
"那。。"
"是天忆自己乱跑。。然后。。呜呜。。"
天忆。。。
"原来你叫天忆呐。。"
"诶。。嗯。。"
"好啦好啦, 不要哭了, 姐姐跟你一起等好不好"
"诶。。谢谢姐姐。。"
"而且今天好像会下。。。"
此时下起了绵绵小雨
"雨。。。"
天诚叹了一口气, 把伞撑了起来
虽然伞不是很大, 但是只有四岁的天诚跟天忆的话是绰绰有余的
"呐。。天忆, 你姐姐会自己一个人回去了吗。。"
"呜。。如果在十点前还没回去的话会被骂的。。"
"已经快十点了。。再等等吧。。"
"呜呜。。"
"诶。。会怕姐姐找不到你吗。。"
"嗯。。还有。。还耽误了姐姐你的时间。。"
"我。。我没事的啦。。其实我也很无聊来着。。"

十点之后
"十点了。。还要再等一下吗"
"呜呜。。姐姐应该回家了吧。。那。。姐姐你也快回去吧。。不要因为天忆。。浪费。。时间。。"
"姐姐我会继续陪天忆的啦, 如果天忆的姐姐真的回家的话, 那可以来我家住哦"
"诶。。呜。。"

天诚的家里
"明天再去那里等姐姐吧。。"
"呜。。嗯。。"