第二天
雨听了, 地上的积水还没有退去
"天忆, 不要跳来跳去弄脏裙子啦。。"
"诶。。对不起。。"
"在这里等天忆的姐姐吗"
"呜嗯。。这里是姐姐跟天忆说迷路了就在这里等姐姐的地方。。"
"那为什么。。昨天。。"
"天忆不知道怎么来这个地方呜。。"
"诶。。天忆会不会饿呐。。早上都没吃东西。。"
"诶。。不会。。已经习惯了啦。。"
"怎么可以。。一定要吃早餐哦。。"
"但是。。姐姐不也是没吃。。"
"诶。。说我吗。。"
"呜嗯。。"
"那。。那我现在去买吃的。。在这里不要乱走哦。。"
"嗯。。"
"感觉还是不太放心。。还是先等到天忆的姐姐来再说吧。。"
"天忆真的不会乱走的啦。。！"
"不是怕这个。。是怕天忆被坏人抓走了。。"
"诶。。呜。。"

过了很久
"姐姐！。。"
天忆朝着一个跟她差不多大的少女喊道
"啊。。天忆。。"
那个少女跑过来, 抱起了天忆
"姐姐。。对不起。。"
"没关系没关系。。天忆没事就可以了。。"
"姐姐。。那个。。这位是帮天忆找到姐姐的姐姐哦。。"
"诶。。谢谢。。"
"没事没事。。"
天诚笑着说道
"要不要吃点早餐之类的。。"
"诶。。早餐。。"
"嗯呢。。早餐。。不吃早餐可不行哦。。"
"不会添麻烦吗。。"
"没事的啦。。"
"那。。谢谢。。"
天怡似乎有点站不稳的样子
"有几天没吃东西了吧。。"
"诶。。嗯。。。"
"是为什么呢。。。"
"。。。"
"啊。。对不起。。不应该问这些的。。给, 面包"
"谢谢。。"
"一人一份哦, 不要为了天忆就把自己的份给她。。"
"诶。。"
"要先保护好自己才可以保护天忆呐。。"
"嗯。。谢谢。。我们要先回去了。。"
"嗯。。再见。。对了对了, 如果有什么事情的话, 可以来我家找我哦"
"诶。。"
"还是得先带天忆的姐姐来一下我家里呢。。"
"不用不用。。"
"认认路就可以啦。。"
"嗯。。。"