"呜。。姐。。姐姐。。"
"天忆。。"
天怡一把包过天忆
"姐姐。。姐姐又因为天忆。。然后。。"
"没有哦。。"

"那个。。谢谢。。"
"不用不用。。只要能帮到你们就可以了。。"
天诚说道
"如果真的想要感谢我的话。。就在这里住下吧。。。"

最后的最后, 天怡也是只能选择了留下
天怡是不情愿地留下吗
"那。。就去洗澡吧"
"诶。。"
"被淋成这样子还不用洗澡吗。。"
"呜。。只是。。之前的家。。"
"不要想之前的事情了啦。。现在在这里, 就要过得好好的。。"
"诶。。嗯。。"

"啊。。对了。。天怡。。你的伤。。"
"诶。。没事没事。。"
"不可以。。让我来帮你治疗一下吧。。"
"诶。。天诚会治疗魔法吗。。"
"只是。。会一点而已。。"
"谢。。谢谢。。"
"都说了不要这样子了。。如果真的要谢谢的话。。就好好住下来啦。。"
"嗯。。"

"怎么样。。好点了吧。。"
"嗯。。"
"天忆背上的伤会疼吗。。"
"诶。。天忆的不会哦。。"
"是吗。。那。。就先洗澡吧, 然后我去把你们的衣服洗一下"

洗完后
"明天要跟`家里人`说一下吗。。？"
"诶。。嗯。。应该要。。的吧。。"
"那~就去啦, 我也想见一下天怡的`爸爸`呢。。。"
"嗯。。`爸爸`应该不会对姐姐做过分的事情吧。。"
"那是时候要睡觉啦。。"
"诶。。嗯。。那。。晚安。。"
"天怡是要跟天忆一起睡觉吗。。"
"嗯呢。。"
"那。。我也要跟你们一起睡。。"
"诶。。但是。。不会太挤之类的吗。。"
"没事的啦~"