第二天早上
"呐。。天怡。。"
"诶。。"
"天怡会留在这个家里吗。。"
"不知道。。"
"那。。其实留不留下来都没什么关系。。就是一个人有点无聊而已。。不过不过, 天怡和天忆只要开心就好了。。"
"嗯。。"
"那出发吧"

一路辗转, 来到了一座别墅前
"好。。好大的房子"
天诚惊叹道
这座别墅, 不对。。庄园。。
可比天诚的家里大多了
"呜呜。。我到底是哪来的勇气想把你们留在我家。。"
"诶。。会。。会留下去的啦。。"
"真。。真的吗。。"
"嗯嗯。。天忆也挺喜欢姐姐的吧。。"
"诶。。呜。。谢谢。。"
"那。。一起进去吧。。"

"爸。。爸爸。。我们回来了。。"
没有人回应
"天怡的爸爸不在吗。。"
"呜。。不知道。。"
"看起来没有人在的样子。。灯也是关的。。没有仆人之类的吗。。"
"呜。。我和天忆。。就是。。"
"诶诶。。这么大的庄园。。就两个人。。"
"做的事情也不是很多。。大部分地方都是用魔法自动化打理的。。。我和天忆主要还是服侍爸爸之类的。。"
"那个。。天怡。。"
"唔。。？"
"天怡的爸爸有允许天怡带朋友之类的回家吗。。"
"诶。。没有说过。。"
"也没有朋友来着。。"
"是。。是吗。。"
"我先给姐姐弄点东西吃吧。。"

过了很久, 大门打开了
"累死我了"
