又是一个风雨交加的晚上
大雨倾盆
在外边游荡的存在, 应该也没多少了吧
此时, 天诚家里传来一阵敲门声

"诶。。现在这个时候还有谁会来找我。。"
门后站着的是被雨淋成落汤鸡的天怡和在天怡背上的天忆
"快点进来吧。。"
"谢。。谢谢。。"

房子里
"怎么突然带着天忆过来了。。"
"诶。。会麻烦到你吗。。"
"没有没有。。只是有点突然。。啊对了, 我给你们煮点水吧"

"天忆。。怎么了。。？"
"发烧了。。"
"诶诶。。那。。那我去买点药。。家里只有外用的药品。。"
"我。。我去就可以了。。"
"不！可！以！"
"诶。。"
"都淋成这个样子了。。。交给我吧。。"
"嗯。。谢谢。。。"
"那我先出去了哦"

天诚拿着雨伞便走出了门
"天忆。。对不起。。"
"对了对了, 毛巾在浴场里, 就在那边哦"
天诚突然打开门, 跟天怡说道
"嗯。。知道了。。谢谢。。"
"不要这么客气啦。。那我先走啦"

天怡拿起毛巾, 擦了擦天忆和自己乱乱的头发
"对不起。。"
天怡看着红着脸的天忆
似乎很难受的样子

"我回来啦。。诶。。"
天诚在客厅看不到天怡和天忆

浴场
"你们原来在这里呀。。"
"已经买好了吗。。"
"恩恩, 待会把这些给天忆喂下去吧"
"谢谢。。"
"都说了不要这么客气了。。"
"但是。。真的很感谢。。在这种时候还能有别人来帮我。。"
"话说。。为什么会发烧呢。。如果不是在外边被淋了一个晚上的话。。"
"嗯。。就是被淋了一个晚上。。"
"诶。。"
"昨天。。昨天我带着天忆回去之后。。爸爸很生气。。然后就。。"
"。。。真的是亲爸爸吗。。"
"应该。。不算是。。"
"诶。。那。。"