//天怡视角
天忆和我是被收养的
不过。。是天忆先被收养, 我是不久之后才被收养的
因为天忆看起来比我小。。所以`爸爸`就让我当姐姐这个身份了。。
但在年龄的角度上。。
天忆才是我的姐姐呢。。

在那之后大概一两年。。
爸爸找到了一个女人
大概是所谓的未婚妻吧
之后, 爸爸对我和天忆。。
就渐渐地不理睬了
直到结婚
爸爸让我和天忆当做女仆  
然后妈妈的话。。
大概就只是把天忆和天怡当做发泄工具吧。。

"天怡。。"
"呜。。对。。对不起。。突然讲这些。。"
"没事没事。。那。。那还想继续在那个家里待着吗。。"
"不待的话。。有哪里收留我和天忆呢。。"
"这里呀。。"
"诶。。不行不行。。"
"为什么不行。。"
"感觉。。已经被帮太多了。。如果再收留的话。。"
"没事的啦。。我一个人也很无聊的来着。。"

客厅
天怡用嘴把药送到天忆嘴里
"这样就可以了吧。。"
"嗯。。然后。。衣服怎么办呢。。"
"诶。。应该。。可以不换。。"
"不！可！以！"
"呜。。"
"女孩子要对自己好一点。。"
"嗯。。知道了。。"
"嗯。。明天的话。。跟我一起去买几件衣服吧。。"
"诶。。又要花钱了吗。。"
"没事的啦。。钱的问题包在我身上。。"
"但是。。也不能一只依赖着你吧。。"
"嗯。。那。。那不分开就可以了吧。。"
"诶。。呜。。"

"那个。。名字。。"
"嗯。。？"
"姐姐的名字。。"
"啊。。好像还没自我介绍。。那个。。我叫星野天诚。。"
"诶。。我也姓星野。。名字叫天怡。。"
"真巧呢。。感觉就像是注定的一样"
"诶。。嗯。。。"