第二天早上
"呐。。天怡。。"
"诶。。"
"天怡会留在这个家里吗。。"
"不知道。。"
"那。。其实留不留下来都没什么关系。。就是一个人有点无聊而已。。不过不过, 天怡和天忆只要开心就好了。。"
"嗯。。"
"那出发吧"

一路辗转, 来到了一座别墅前
"好。。好大的房子"
天诚惊叹道
这座别墅, 不对。。庄园。。
可比天诚的家里大多了
"呜呜。。我到底是哪来的勇气想把你们留在我家。。"
"诶。。会。。会留下去的啦。。"
"真。。真的吗。。"
"嗯嗯。。天忆也挺喜欢姐姐的吧。。"
"诶。。呜。。谢谢。。"
"那。。一起进去吧。。"

"爸。。爸爸。。我们回来了。。"
没有人回应
"天怡的爸爸不在吗。。"
"呜。。不知道。。"
"看起来没有人在的样子。。灯也是关的。。没有仆人之类的吗。。"
"呜。。我和天忆。。就是。。"
"诶诶。。这么大的庄园。。就两个人。。"
"做的事情也不是很多。。大部分地方都是用魔法自动化打理的。。。我和天忆主要还是服侍爸爸之类的。。"
"那个。。天怡。。"
"唔。。？"
"天怡的爸爸有允许天怡带朋友之类的回家吗。。"
"诶。。没有说过。。"
"也没有朋友来着。。"
"是。。是吗。。"
"我先给姐姐弄点东西吃吧。。"

过了很久, 大门打开了
天诚看着那个男人的脸, 似曾相识
"天怡？"
"啊。。。呜。。爸爸。。"
"这位是。。"
"是天怡的朋友"
天诚抢答道
"是吗。。天怡好像之前还没有过朋友之类的呢。。"
"。。。"
天诚望了望天怡, 不过确实也应该如此。。。
"那是过来玩的吗"
"不是。。"
"那？"
"我想要买下天怡"
"姐。。姐姐。。！。。"
天怡和在一旁看着的天忆感到很惊讶
先不说在`亲属`面前提这件事, 单单是`买下`这个词就足够令人惊讶了
"哦。。？是吗。。免费如何？"
"诶。。但。。她。。"
"把这两个孩子放手给别人养的话, 心里确实是不好受的, 毕竟这么多年了。。"
"那。。为什么还。。"
"因为我结婚了啊, 一切都因为那个女人改变了"
"那个女人。。你的妻子。。有什么特别之处吗。。"
"单纯的只是魔力比我强大而已, 是超乎想象的强大"
"。。。依靠着。。这个世界的唯一一条法则。。"
"说多了, 那, 会好好照顾她们两个的吧。。"
"一定会的。。"
"啊对了, 关于天忆的事情, 想跟你说一点。。"
"天忆。。？她怎么了吗。。"
"这些"
天怡曾经的父亲递给天诚一本笔记本
"保管好哦, 里面有着关于天忆的一切"
"嗯。。嗯。。。"
"时候不早了, 她差不多也快回来了, 你们快点回去吧。。。"
"嗯。。那。。我们走吧。。"
天怡和天忆不断回头看着曾经的父亲
而他, 也似乎在强忍着什么