2003-07-27 星期日

"。。。"
从楼下传来碗盘碰撞的叮当声
"唔。。"
天怡揉了揉眼睛

"啊。。天忆。。怎么今天这么早？"
天忆正摆好碗盘，准备上早餐
"唔。。做了个梦。。然后醒了。。"
"天忆做早餐了？"
"嗯。。照着喵酱的书上学的。。应该。。味道不差吧。。"
天怡摸了摸天忆的头
"呜。。"
"我去叫姐姐下来"
"嗯。。"

"嗯！好吃！"
"真。。真的吗。。"
天忆露出了灿烂的笑容
"天忆，过来"
"唔。。"
天诚摸了摸天忆的头
接着
亲了一口
"好啦，天忆也吃吧"

"喵~阳光好舒服喵~~"
"喵酱。。要出发了哦。。"
"喵！。。这么快喵。。"
天忆伸出手
喵酱用爪子抓住天忆的手
站了起来
"喵。。不过还是有点困喵。。"

"呜哇！。。姐。。姐姐。。？"
"还在想之前的梦吗？"
"唔。。不是。。"
天忆避开天怡的视线
"昨天晚上。。又做了奇怪的梦。。"
"诶。。？"
"姐姐。。"
"怎么了。。？"
"天忆。。天忆想去找樱姐姐。。"
天怡摸了摸天忆的头
"可是。。要怎么找呢？"
"唔。。不知道。。但是！。。樱姐姐。。天忆担心樱姐姐。。"
"担心什么呢。。？"
"唔。。和梦里的一样。。变得一动不动。。"
"只是梦而已啦。。"
"呜呜。。"
"不过要去找樱这件事。。问一下天诚姐姐好一点。。"
"呜嗯。。"

"呜。。呜呜。。"
"喵。。？星野酱。。怎么了喵。。？"
"呜。。喵酱。。"
天忆擦了擦眼泪，又看了看四周
确认没有其他人后
"天忆。。想去找樱姐姐。。"
"喵。。？"
"天忆。。天忆好害怕。。害怕樱姐姐和梦里的一样。。"
"喵。。"
喵酱摸了摸天忆的头
"不用害怕喵。。樱是很强的喵。。应该。。不会死掉喵。。"
"呜。。但是。。"
喵酱跳下凳子
把凳子往天忆的方向挪一点
接着又跳了上去
抱住天忆
亲了一口
"呜！。。"
"不用害怕喵。。如果真的很担心的话。。喵酱去找樱就好了喵。。"
"天忆。。也想一起去。。"
"喵。。天忆要去的话。。唔。。问问天诚会好一点喵。。"
"呜嗯。。"

"十六？"
"。。啊。。？"
"在发呆吗？"
"嗯。。在想一些事情。。"
十六停下手中为樱花树浇水的工作
"什么事情呀？"
"鸽子们。。都不停在这棵樱花树上。。"
"唔。。？所以呢？"
"我也不知道。。可能是我多虑了吧"
"不说这个啦。。今天晚餐我想吃烧烤呢"
"诶。。不过家里只有鱼能烤。。"
"那。。再去商场一次？"
"。。。"
"唔。。不行吗。。"
"可以是可以，但是记得要吃光哦。。"
"嗯！"

回到家附近的时候，天忆小步跑向家里
厨房
"姐姐！。。"
"啊。。天忆。。"
"天忆可不可以。。去找樱姐姐。。"
"诶。。？"
天诚放下手中洗菜的工作
转身面向天忆
"为什么想去找樱呢？"
"唔。。昨天。。又做了奇怪的梦。。"
"梦到了什么？"
"梦到。。天忆背着樱姐姐去找了医生。。但是医生好像。。也没办法治好樱姐姐。。"
天诚摸着天忆的头
"别太担心了，相信我，也相信樱"
"嗯。。。。"
天忆显然还没有完全摆脱梦的恐惧
"好啦，先去休息吧，工作一天也辛苦了"
"姐姐。。"
"嗯。。？"
"唔。。天忆。。先去休息了。。"

卧室
天忆在床上拿出一块勾玉
"天忆。。"
"呜！。。"
天怡突然把天忆按倒在床上
"姐。。姐姐。。？呜！。。"
猛烈地吮吸天忆的嘴唇
似乎试图将天忆吸干
"呜呜。。呜啊！。。姐姐。。怎。。怎么了。。"
"不知道呢。。刚才在门口的时候。。一想到天忆这几天都因为樱的事情心不在焉的。。就有点莫名的失落感呢。。"
"呜诶。。？"
"天忆。。会在我离开天忆身边的时候也像这样想念着我吗？"
"唔。。当然会。。不对。。姐姐。。姐姐不会离开天忆身边的。。"
"嗯，不会离开的。。"
"呜！。。"
天怡说完，又开始了新一轮的进攻