2003-07-29 星期二

"天忆？"
"唔。。？"
天诚叫住望着窗外的天忆
"过来一下"
天忆跳下床
跟随天诚到了书房

书房
"闭上眼睛"
"呜诶。。？"
"闭上眼睛啦。。"
"噢。。唔。。"
天忆闭上眼睛

"。。。"
似乎有什么东西挂在了天忆身上

"好啦，睁开吧"
天忆睁开眼睛
"呜哇！。。"
戴在天忆身上的，是一个蓝色的、兔子形状的小跨肩包
"这个。。是给天忆的吗。。？"
"嗯，喜欢吗？"
"嗯！。。喜欢！。。"

天忆跑到卧室
把床头柜里的勾玉拿出来
慢慢拉开跨肩包的拉链
放了进去
"。。。"
"还是很在意樱吗。。"
天诚如此想着
"不过过几天应该就回来了。。"

"哈！"
天怡解放了巨型魔法球
"喵。。天怡逐渐熟练起来了喵。。"
"诶。。是吗。。"
"嗯喵。。"
喵酱拿起一杯魔力水，走向天怡
"把这个喝掉喵。。"
"唔。。谢谢。。"

天忆又回到了窗边
"。。。"
天诚爬上床，静静来到天忆身旁
用手摸了摸天忆的头
"唔。。"
"想用魔法吗？"
"诶。。唔。。没有那么想。。"
"那。。是想和天怡一起练习魔法吗？"
"。。。嗯。。"
天诚把脸靠在天忆的头上
"对不起。。"
"诶。。？姐姐。。姐姐没有错。。"
"我知道。。"
"姐姐。。那。。那姐姐不想和天怡姐姐一起练习魔法了。。"
"。。。不。。不要这样。。"
"那。。那要怎么做。。那天忆要怎么做。。"
"像以前那样开心就好了。。"
"以前那样。。开心。。？"
"嗯，开心，就好了"
"唔。。嗯！。。天忆。。好像明白了！"
天诚看到天忆的笑容
也微微地笑了起来
"呜！。。"
突然，天诚吻住了天忆
"一定要。。开心地活着。。"

"唔。。"
天忆抱着兔子包包，蜷缩着身子
躺在床上熟睡着
"辛苦了"
"诶。。？"
"练习魔法。。很努力呢。。"
"唔。。嗯。。"
"天忆。。还是放不下梦里的事情啊。。"
"樱过几天就回来了吧？"
"嗯。。照理说是这样。。"

八重村，樱的家
"姐姐。。这样子就好了吗。。？"
萤不熟练地用筷子慢慢搅拌着锅里的面条
对着空气说话
"唔。。呜哇！。。烫。。"
似乎有谁在和萤对话
"姐姐。。能变成原来的样子吗？"
"诶。。为什么。。"
"为什么。。要换萤的性命呢。。"
"可是。。姐姐也是萤最重要的姐姐！。。"
"。。。唔。。可是萤更希望姐姐变成原来的样子。。萤现在。。感受不到姐姐手的温度了。。"