2003-08-01 星期五

学校，下课时间
落铃偷偷把天诚叫到一边
"。。？"
"这个"
落铃递给天诚一盒棍状的饼干
"让天怡和天忆各咬一边。。"
"唉。。"
天诚一副无奈的样子
"好吧，交给我吧"
"嗯！"

"诶。。？饼干。。？是甜的吗？"
"我看看。。"
天诚看了看手上的饼干盒子
"草莓味。。应该是甜的吧。。"
"那要吃！"
"嗯。。那这样。。"
天诚让天怡和天忆面对面
把饼干放到两人的嘴之间
"呜！。。"
天怡迟钝了一会儿
但天忆立马领会到了天诚的意思
迅速吃掉饼干
然后将天怡推倒在地
嘴唇也跟着一同触碰

"这是姐姐的恶趣味吗。。"
天怡埋怨道
"不。。不算吧。。"
"但是天忆很喜欢哦！。。"        // tented
"诶。。？"          // tenied

"呜哇！。。"
"放学啦。。"
"呜诶。。？我。。我睡着了。。"
"嗯，之前不是还很精神的吗。。？"
"唔。。好像是。。突然之间有点困。。"
"东西我帮你收拾好了，快回家吧"
"嗯！今天中午。。我想吃。。咖喱！"
"好~"
"诶嘿嘿~"

"姐姐。。之前给萤的这个宝石。。有什么用呢？"
"说……忘……可以……"
"诶。。那。。姐姐有什么要说的吗。。？"
"……担……萤……"
"唔。。这样吗。。"

书房
"。。？"
放在桌角的宝石一闪一闪
"樱。。？"
天诚拿起宝石
一句话语窜入天诚的脑袋里
"萤。。？萤！？"
天诚握紧宝石，试图追问
但是没有结果
"复活。。？"
"。。。先和天忆说一下吧。。"

"诶？。。樱姐姐要晚一些才能回来吗。。"
"嗯。。不过至少有消息了，天忆也不用太担心啦"
"嗯。。好吧。。"

离八重村没多远
便是一片荒地
风呼呼地吹着
不大
也不小
“姐姐。。萤有点怕。。”
“不……怕……”
“呜。。”
突然，一阵大风吹过
“呜哇！。。”
萤没站稳，被风吹倒在地

。。。

萤从地上爬了起来
“好疼。。”
萤擦了擦衣服上的灰
看了看肩膀
虽然没有明显的伤口，但隐隐的有痛感
“姐姐。。还要走多久。。”
“。。。”
“姐姐。。？”
“不久。。很快就到了。。”
“唔。。嗯。。萤会加油的。。”

平地
无尽的平地
没有任何的遮挡
天空逐渐暗了下来
不是因为接近傍晚，而是……
“萤，快撑起帐篷！。。”
“诶。。唔。。好。。”
萤放下背包，把帐篷撑起来
钻了进去
“姐姐。。是要发生什么事了吗。。？”
“要下雨了。。”
“诶。。”

哗啦哗啦
天空下起了倾盆大雨
天忆趴在窗上
“天忆，吃晚饭了”
“诶。。？唔。。好。。”