2003-08-03 星期日

“哈。。哈。。”
萤跑着
虽然并不算很快，但能看出她的喜悦
重见人烟的喜悦

“姐姐！。。这里。。和村里完全不一样呢！。。”
“嗯，先继续往前走吧”

“这里也比村里热闹呢。。”
“嗯。。快到啦”

经过对樱来说熟悉的咖啡店
经过对樱来说熟悉的服饰店
经过对樱来说熟悉的街道

“这里吗。。？”
“嗯。。敲门吧。。”
“嗯。。”

咚咚咚
“唔。。”
过了一会儿
门打开了
“你是。。？”
“唔。。我是萤。。是樱姐姐带我来这里的。。”
“那樱呢？”
“樱姐姐。。她。。”
萤低下了头
“她。。？”
“樱姐姐她。。在这里。。”
萤指着自己的脑袋
“诶。。？”

书房
萤的背包放在一旁，自己坐在靠窗的椅子上
“是复活吗。。”
“嗯。。”
“所以。。复活之后。。樱就只能寄宿在你的身体里了？”
“大概。。大概是这样吧。。”
“是吗。。”
“对了。。樱姐姐说这个要给你。。”
萤拿出了电话
“是这样吗。。”

“好吃吗？”
“嗯！。。好吃！。。比村里吃的东西好吃多了！。。”
“那就好。。”

“我带你去另一个地方吧，那边应该可以让你住下”       // tencent
“唔诶。。？”
“去吧”      // sakura
“唔。。好。。”

“落铃”
“啊。。来啦！。。”
落铃的声音从楼上传下
“天诚。。这是。。？”
“她是萤，我想让她在这里住下”
“诶。。？萤。。？”
“嗯。。然后也因为某些原因。。樱只能寄宿在萤的体内了。。”
“诶诶诶诶诶诶诶诶诶？？？？？？？？？？？？？？？？？？”
“具体的进房间再说吧，先把萤带到樱的房间里去”
“噢。。好。。”

樱的房间
“这里是。。樱姐姐的房间吗。。”
“嗯”
“好漂亮。。”
“十六先照顾一下萤吧，我去跟落铃说明情况”
“嗯，好”    // 16

“十六。。？”
“怎么了？”
“唔。。只是对这个名字感到好奇而已。。”
“是吗。。其实这个名字也不是我真正的名字。。”
“诶。。？”
“只是。。因为某些原因。。不想用原来的名字罢了。。”
“为什么呢。。？”
“不告诉你~”
“唔。。”
萤慢慢躺倒床上
“樱姐姐的味道。。啊！十六可以用魔法把樱姐姐的味道存起来吗？”
“诶。。这种魔法。。我可能得去问一下天诚。。”
“嗯。。拜托了。。”
“。。。”

和落铃解释完后，楼下
“存储气味的魔法。。应该有，而且大概不复杂。。就是用魔法把气味元素复制一份出来就好了”
“气味元素。。有相关的书籍吗。。？”
“《魔法元素表》就有常见的气味元素吧”
“但是要存储的是人类的气味呀。。”
“也差不多啦~”
“是吗。。那我自己琢磨琢磨。。”
“嗯，加油，我先回去了”
“嗯。。再见”