“十六，这个星期我都呆在家里照顾萤吧”
“。。好，那我先出发了。。”
“嗯”

“膝盖。。是受伤了吗？”
“嗯。。”
“我看看”
膝盖上还残留着药草的绿色
“呜哇！。。”
“疼吗。。看起来伤口还没完全愈合。。我记得。。”
落铃好像想起了什么
“没有医疗药品。。干脆去买点吧。。”
“呜。。”
“萤，一起出去买点东西吧？”
“可是。。膝盖疼。。”
“那。。我背着你吧”
“诶。。？”
“不喜欢背吗。。？那抱着？”
“唔。。”
萤摇摇头
“背着可以。。”
“那~”
落铃背朝萤，蹲下身子
萤慢慢地爬了上去
“抓稳了，我要走咯”
“嗯。。”

“萤身体会比较弱吗？”
“唔。。？”
“就是。。会不会经常生病啦。。”
“唔。。忘记了。。”
“唉。。问问樱呢？”
“樱姐姐说。。没怎么生病过。。”
“那。。买一些外用的药品就好了。。”

“看起来药草还算干净。。没有感染呢。。”
“落铃姐姐。。和樱姐姐一样擅长治病吗。。？”
“啊。。我是业余的啦。。而且不会治疗系魔法。。”
“唔。。呜！。。”
“啊。。先忍忍。。这个是能加快愈合的药剂”
“呜嗯。。”
落铃蘸了蘸药剂，然后抹在萤的伤口上
“呜。。疼。。”
“疼吗。。可能得忍一阵子。。”
“呜诶。。？”
“啊。。不会很久的啦，大概十几分钟。。”
“呜。。嗯。。”

“萤的魔法怎么样？”
“唔。。”
萤摇摇头
“只会很简单的魔法。。比如生火什么的。。”
“是吗。。”
“呜呜！。。疼。。”
“我看看。。”
落铃仔细地看着萤的伤口
“好像。。愈合得差不多了。。”
“可是。。还是好疼。。”
“这样疼吗？”
落铃按了按萤的伤口
“唔。。不疼。。”
“那外部已经愈合好了，大概在愈合里面的部分吧”
“诶。。？这么快吗。。明明樱姐姐的药草都没有这么快。。”
“樱的药草只能说是应急措施，如果樱在萤身边的话肯定使用魔法治疗的”
“唔。。”

“用魔法看看？”
“诶。。唔。。”
萤慢慢释放出魔力
“还能释放得再快点吗？”
萤摇摇头
“是吗。。魔法速率不是很高。。”
“好累。。”
“魔力储能也。。啊。。可以停下来了，我去拿点魔法水”
“嗯。。”

“咕噜咕噜”
“喝慢点啦。。”
“呜。。啊。。好多了。。”

“萤饿吗？”
“唔。。嗯。。”
“那~想吃冰淇淋吗？”
“冰。。冰淇淋。。？”
“啊。。八重村那边没有吗。。”
萤摇摇头
“那我做给你吃吧，很好吃的哦”
“嗯。。”

“这个冷冷的。。真的可以吃吗。。？”
“嗯，试试看啦”
“唔。。”
“啊啊啊。。忘记拿勺子了，别用手啊。。”
“诶。。？”
“先等等。。我去拿勺子。。”
“唔。。”

“啊呜。。唔！。。好凉。。但是有好吃的味道。。”
“好吃吧~？”
“嗯！。。”
“那先慢慢吃，我去做点午餐”
“唔。。萤的背包里有一点吃的。。姐姐不嫌弃的话。。”
“啊。。是吗。。我看看。。”

“这些都是村里好吃的东西。。”
“嗯。。但是当作正餐还是有点。。勉强。。”
“诶。。？”
“我是说吃不饱。。”
“唔。。”
“有什么想吃的吗？”
“唔。。米饭。。”
“米饭就够了吗。。？”
“还有。。炸豆腐。。”
“还有吗？”
萤摇摇头
“那我去做啦，先慢慢吃”
“嗯。。”

“落铃，我回来了”
“啊。。十六。。欢迎回家。。”
“做午餐吗。。？”
“嗯，萤想吃炸豆腐和米饭”
“我也来帮忙吧。。”
“嗯”

啪嗒啪嗒
油滴溅起，击中结界的声音
“炸豆腐吗。。”      // rorin
“嗯。。？”
“啊。。没什么。。”

“来，吃午餐啦~”
“啊！。。好香。。”
“那快点吃吧”
“嗯！。。啊。。”
萤的脑中有什么声音响起
“落铃姐姐。。十六姐姐。。先吃。。”
“诶。。啊。。好啊。。”
落铃拉着十六坐下

“呜呜！。。”
天忆的嘴唇被天怡的嘴唇猛烈地吮吸着
“呜。。呜！。。哈。。”
“。。还没完哦。。”
“诶。。？呜！。。”

“呜。。姐姐。。为什么。。？”
“因为。。喜欢。。”
“呜诶！。。呜！。。疼。。”
天怡把天忆按到墙壁上
天忆的头不小心撞到了墙上
“疼吗。。”
“呜。。嗯。。”
“那。。”
天怡松开抓着天忆的手
“让我看看。。”
“呜嗯。。”

天怡看着天忆的后脑
“嗯。。没有明显的伤口。。现在还疼吗。。？”
“不是很疼。。”
“那就好。。”
“那个。。姐姐。。”
“嗯。。？”
“因为。。喜欢。。是什么意思。。？”
“。。。字面意思。。”
“诶。。？可是。。会疼。。”
“天忆。。不喜欢吗。。？”
“唔。。会疼。。但是又。。有点舒服。。”
“那。。？”
“不知道。。”
“是吗。。”

“那个。。萤？”
“唔。。？”
“可以让我跟樱说一下话吗？”
“诶。。？”
“就是萤帮我们转达啦。。”
“唔。。好。。”

“是吗。。有点想去调查一下萤埋葬的地方呢。。”
“唔。。？”
“说说而已。。对啦，萤有什么想学的。。喜欢的东西吗？”
“想学水晶雕刻。。”
“是吗。。天诚那边可能会有点水晶。。但。。还是明天去买吧。。”