2003-08-05 星期二

学校
偏僻的角落
“姐。。姐姐。。？”
“不要动。。”
“唔。。嗯。。”
“闭上眼睛”
“嗯。。”

“呜！。。啊。。呜。。呜呜！。。”
天怡的嘴唇抵着天忆的嘴唇
右手把天忆按在墙上
而左手伸往下方
“呜。。呜啊。。呜。。”
天怡的动作没有停止
“呜。。呜呜。。呜呜呜。。呜！。。”
“去了呢。。”
“呜啊！。。哈。。”
天怡松开嘴巴
“怎么样。。？喜欢吗。。？”
“呜诶。。？”
“这个。。喜欢吗？”
天怡又用手指触碰了一下天忆下体外围
“呜！。。不知道。。但是。。姐姐这样子。。天忆。。有点害怕。。”
“害怕。。？讨厌吗？”
“诶。。？”
“那就是讨厌我吗？”
“不是。。天忆不讨厌姐姐。。”
“是吗。。为什么害怕呢？”
“唔。。不知道。。姐姐感觉。。和以前不一样了。。”
“。。？”
“不知道。。呜。。天忆不知道。。”
“那。。”
天怡再次靠近天忆
“那就不知道吧”
再次
亲吻了上去

“呜。。”
“怎么了。。？”
“姐姐。。天怡姐姐变得好奇怪。。”
“奇怪。。？”
“嗯。。就是。。会突然把天忆按在墙上。。然后。。做奇奇怪怪的事情。。虽然！。。虽然很舒服。。但是有点害怕。。”
“啊。。这样吗。。那我和天怡说说吧。。”
“嗯。。”

“天怡”
“啊。。姐姐。。？”
“我听天忆说了。。嗯。。以后要对天忆做奇怪的事情的话。。先征求一下天忆的意见会比较好吧？”
“诶。。是。。是吗。。”
“嗯。。不然天忆会很害怕呢。。”
“害怕。。吗。。”
“天忆没有和你说过吗？”
“唔。。有。。但是那个时候。。脑袋一热。。就忘掉了。。”
天诚摸了摸天怡的头
“是吗。。慢慢来会比较好吧？”
“嗯。。知道了。。”