2003-08-05 星期二

学校
偏僻的角落
“姐。。姐姐。。？”
“不要动。。”
“唔。。嗯。。”
“闭上眼睛”
“嗯。。”

“呜！。。啊。。呜。。呜呜！。。”
天怡的嘴唇抵着天忆的嘴唇
右手把天忆按在墙上
而左手伸往下方
“呜。。呜啊。。呜。。”
天怡的动作没有停止
“呜。。呜呜。。呜呜呜。。呜！。。”
“去了呢。。”
“呜啊！。。哈。。”
天怡松开嘴巴
“怎么样。。？喜欢吗。。？”
“呜诶。。？”
“这个。。喜欢吗？”
天怡又用手指触碰了一下天忆下体外围
“呜！。。不知道。。但是。。姐姐这样子。。天忆。。有点害怕。。”
“害怕。。？讨厌吗？”
“诶。。？”
“那就是讨厌我吗？”
“不是。。天忆不讨厌姐姐。。”
“是吗。。为什么害怕呢？”
“唔。。不知道。。姐姐感觉。。和以前不一样了。。”
“。。？”
“不知道。。呜。。天忆不知道。。”
“那。。”
天怡再次靠近天忆
“那就不知道吧”
再次
亲吻了上去

“呜。。”
“怎么了。。？”
“姐姐。。天怡姐姐变得好奇怪。。”
“奇怪。。？”
“嗯。。就是。。会突然把天忆按在墙上。。然后。。做奇奇怪怪的事情。。虽然！。。虽然很舒服。。但是有点害怕。。”
“啊。。这样吗。。那我和天怡说说吧。。”
“嗯。。”

“天怡”
“啊。。姐姐。。？”
“我听天忆说了。。嗯。。以后要对天忆做奇怪的事情的话。。先征求一下天忆的意见会比较好吧？”
“诶。。是。。是吗。。”
“嗯。。不然天忆会很害怕呢。。”
“害怕。。吗。。”
“天忆没有和你说过吗？”
“唔。。有。。但是那个时候。。脑袋一热。。就忘掉了。。”
天诚摸了摸天怡的头
“是吗。。慢慢来会比较好吧？”
“嗯。。知道了。。”

回家路上
天怡握着天忆的手
天忆也以紧握作为回应
“啊。。”
“姐姐。。”
“嗯。。？”
“就是。。唔。。姐姐以后做的时候。。可以轻一点吗。。？”
“疼吗。。？”
“嗯。。有一点。。”
“是吗。。”
天怡也握紧了天忆的手
“嗯，以后轻一点”

“萤要一起去买水晶吗？”
“水晶。。唔。。嗯。。好。。”

“呜哇！。。好多。。好大。。好漂亮的水晶。。”
“那些都是人造的啦，当然漂亮啦。。”
“人造的。。比自然的要漂亮吗。。？”
“嗯。。也不全是啦，自然的也有很多很漂亮的水晶，只不过产量很少，价格昂贵”
“唔。。”
“有喜欢的水晶吗？”
“唔。。没有姐姐的颜色吗。。”
“姐姐的颜色。。？”
“就是。。樱花的颜色。。粉色。。”
“粉色啊。。这些都是未加工的水晶，如果要上色的话需要额外的步骤呢”
“诶。。”
“啊。。顺便去图书馆买点书吧。。”
“图。。书。。馆？”
“嗯，就是。。可以借书和买书的地方。。”
“唔。。知道了。。”
“那喜欢哪个水晶呢？”
“这个。。”
萤指向了一块中等大小的，红色的水晶
“赤色吗。。嗯。。还有其他的吗？”
“唔。。没有了。。”
“那就买这个吧”

“水晶。。鉴赏。。？不是这个。。在哪里呢。。”
落铃自言自语
“那个。。落铃姐姐。。”
“嗯。。？”
“走慢一点。。萤。。有点累。。”
“啊。。是吗。。累的话。。要吃点什么吗？”
“不需要。。”
“。。那继续找书吧。。”

“找到了。。《水晶雕刻初见》，萤有想要的书吗？”
“唔。。萤。。没看过书。。”
“是吗。。嗯。。那以后再来好了。。”

“好吃！。。”
“比我做的还好吃吗。。？”
“嗯！。。啊。。不对。。”
“呵呵。。没事啦。。我对我的厨艺不是很自信。。除了冰淇淋”
“唔。。”

“对了，萤。。知道这棵樱花树吗？”
“唔。。噢！。。是姐姐种的。。”
“嗯。。以后。。一起来给樱花树浇水吧？”
“嗯。。好！。。”

“十六，我回来啦”
“欢迎回家。。”
“帮我拿一下。。”
“嗯。。好。。”
落铃递过红色水晶
“呜。。有点沉。。”
“小心一点。。”

“呼。。好累。。准备工作做完了。。休息一下。。”
落铃懒散地躺在床上
“啊。。床果然好舒服。。”

隔壁，樱的房间
“没有工作桌呢。。要怎么办。。”
“工作桌。。？”
“啊。。没什么，我在和自己说话呢。。”
“唔。。”

“这边的树都砍不得啊。。要不还是去买工作桌吧。。”
“唔。。”
萤在门口远远地看着十六

“啊！。。工作桌吗！。。忘记了。。不过。。我能用魔法虚构一个出来的啦。。”
“诶。。能用于水晶雕刻吗？”
“嗯。。大概。。可以。。我也没试过。。”
“。。。”
“嘛。。试试就知道了啦。。不过。。”
落铃再次躺在床上
“先让我休息一下。。”
“。。嗯”

“落铃。。？”
“唔。。”
“落铃。。醒醒。。”
“呜。。不要。。让我再睡一会儿。。”
“。。。”
“落铃姐姐。。”      // ying
“啊！。。萤。。怎么了。。？”
“。。。”        // 16
“唔。。就是，水晶雕刻。。”
“啊。。那让我先清醒一下。。”
“嗯。。”

“呼。。好啦。。先。。做一个工作桌。。”
“哇！。。”
工作桌的框架在落铃面前逐渐生成，随后填充
“好厉害。。”
“好啦，接下来是椅子。。”
“落铃姐姐。。会樱姐姐不会的魔法呢。。”
“一般是这样的啦。。不同的魔法使职业都有自己专门的领域和魔法，而且世界上职业的种类也很多，所以大概。。看起来。。每个人会的东西都是不一样的。。”
“唔。。？”
“啊。。萤听不懂吗。。听不懂也没关系啦。。”
“唔。。”
“好啦，水晶我记得在。。”
“在樱的房间里，我去拿吧”      // 16
“嗯”