2003-08-05 星期二

试衣间
“啊。。没有胖次吗。。”
“唔。。？胖次。。？”
“没。。没什么。。要不也顺便买一件胖次？”
“诶。。？”
“问一下樱吧？”
“嗯。。”

“樱姐姐说。。可以。。”
“那先试衣服，再去挑胖次吧”
“嗯。。”

萤穿着粉色的洋装
和落铃稍微有些淡蓝的洋装很般配
是落铃的趣味吗
“嗯。。还不错”
“对吧~很可爱的吧？”
“。。嗯。。”
“那就决定这一件啦，那接下来。。去买胖次吧”

“这样合适吗？”
“唔。。有点紧。。”
“嗯。。那再弄大一点。。”

“这样呢？”
“唔。。差不多了吧。。”
“那就这样啦，我去结账，萤先去十六那边吧”
“嗯。。”

“要吃点什么吗？”
“唔。。萤还不饿。。”
“那。。吃点点心什么的？”
“唔。。”
“啊！。。这家面包店的烤面包好香。。”
落铃一行人路过一家烤面包店
“面包。。？”
“诶。。萤没吃过吗。。？”
萤摇摇头
“那试一试吧”
“好吃吗。。？”
“嗯，各种口味的都有哦”
“那。。”
萤跑到柜台旁边，看了看
“要这个。。”
最终挑选了一个上面放着草莓酱的面包
“嗯，那就买这个吧”

“好吃吗？”
“好吃。。”
“。。那。。怎么有点不开心的样子。。？”
“萤想和樱姐姐。。一起吃。。”
“。。。”
“萤”        // sakura
“啊！。。樱姐姐。。”
“我和萤，已经在一个身体里了。。所以萤做的事情，也就是我正在做的事情”
“诶。。？”
“萤在吃好吃的面包，所以我也在吃好吃的面包。。所以，我不就和萤在一起吃了吗？”
“。。。”
“好啦~快走吧，落铃还有很多想和萤分享的东西呢”
“嗯。。嗯！。。”