2003-07-24 星期四

"萤。。我回来了。。"

八重村
战争过后，八重村也焕然一新
迷信的糟粕习俗已经被当地的领主废除
不过仍然保留着神社

神社前
"请问。。这里有没有一个叫八重樱的人。。？"
"八重樱？啊。。没记错的话是前任巫女。。"
"那。。现在在哪里呢？"
"前任巫女在重建前就已经离开八重村了，下落我也不知道"
"。。好吧。。"

打听不到八重樱下落的樱走出神社
天色也不早了

"萤的身体。。我记得。。"

竹林深处
地上树立着一块被风雨冲刷过的，残破的石碑
上面刻着："星野萤"

"萤。。我回来了。。"
樱触碰到石碑的那一刹那
"啊！。。"
突然，石碑周围的空间被扭曲
制造了一个巨大的虚空
樱落入了深渊中

。。。
时间流逝
了吗？
樱只能感受到自己身处虚空中
时间、温度、魔力。。。
"呜。。"
樱缓缓睁开双眼
自己身处与森林之中
茂密的树叶遮挡了天空
只有稀疏的光线偷偷跑了进来
虽然没有阳光，但是附近的树木发着微弱的绿色光芒
空气也很清新，附近也有小鸟在鸣叫
"是陷阱。。还是。。"
"姐姐！"
"啊！。。"
远处一个人影逐渐靠近
"这个声音。。萤。。？"
樱顺着声音走去
"姐姐！"
"萤。。萤！。。"
"嗯！。。"
樱似乎想伸出手抱住萤
但理智告诉她这很可能不是真的
时隔多年，见到了自己已故的妹妹
犹如梦境一般
"萤。。为什么到这里来呢？"
"诶。。？不是姐姐说。。要带萤来森林玩的吗？"
"是吗。。"
"对啦。。萤找到了这个！"
萤从衣兜里拿出几个果子
"这个。。很好吃！"
对于樱来说，这是陌生的水果
"不认识的果子不能乱吃！"
"唔。。可是。。"
"唉。。算了。。给我看看"
"嗯。。"
萤双手递过果子
绿色的外皮，黄色的果肉
一个果子有椰子那么大
樱把手放在果子上
"好像。。也没什么问题。。"
"唔。。？"
"好啦。。这个果子可以吃。。"
"嗯！。。啊呜！。。"
萤大口咬下一大块果肉
"呜！。。"
"诶。。别狼吞虎咽啊。。"
"呜。。嗯。。"
萤勉强把一大块果肉硬吞了下去
"知道了。。"

"唔。。姐姐？"
"嗯。。？"
"在想什么呐？"
"想。。"
樱思索着
"想接下来要去哪里。。"
"嗯。。"
萤也跟着樱一起，失落着
"萤能逃走吗。。？"
"诶。。？"
"从祭典上。。逃走。。"
"。。。"
樱想起了历历在目的那残酷景象
萤被太刀刺穿，嘴中喊着救命
这是她这个年纪不该承受的痛苦
"当然可以，有我在呢"
"嗯！。。萤相信姐姐。。"

樱看着手中的果核，橄榄状咖啡色
随手丢在地上