2003-08-06 星期三

帐篷里
“喵。。？”
“。。。”
“天怡今天。。要和喵一起碎觉喵。。？”
“嗯。。倒不如说是姐姐想这样。。”
“喵呜。。”
喵酱站起来，摸了摸天怡的头
“那今晚就让喵来陪天怡喵！。。”
“。。嗯。。”
“喵。。？果然。。还是想和天忆一起睡喵。。？”
“当然。。”
“喵。。”
“会不会。。是我最近太。。不怎么温柔了呢。。”
“喵。。？”
“唔。。不管了。。睡觉！。。”
“喵！。。那个地方是喵的。。”
“啊。。”
“再往旁边一点喵。。”
“嗯。。”

“喵呜。。”
喵酱已经完全睡着了
“。。。”
天怡爬了起来

帐篷外
“啊。。”
天怡望着星空
星星闪耀着
真是一个美好的夜晚呢
“天忆。。”

卧室门外
“。。。”
天忆和天诚正熟睡着
“姐姐也在。。”
天怡把刚刚拿出来的星之具又收了回去
“。。。”

2003-08-07 星期四
“天忆”          // tenied
“唔。。唔。。？”
“要不要我帮天忆洗个澡呢？”
“诶。。？”

浴场里
只有天忆和天怡两个人
“唔。。天忆也帮姐姐搓背吧。。”
“不用啦，我帮天忆洗澡。。是为了道歉呢。。”
“诶。。？”
“之前对天忆那样做。。对不起。。”
“唔。。没关系的！。。既然是姐姐喜欢做的事情。。天忆。。其实也不会介意的。。”
“是吗。。？”
“嗯！。。”
“那。。”

星曜「五星锁」

天怡的身后突然出现星之具
小水晶携带着锁链飞出，将天忆绑在空中

“呜！。。姐姐。。姐姐。。？”
突然，一个大水晶飞出，穿透了天忆的胸膛
将天忆钉在墙上
“呜哇！。。呜。。咳。。”
“怎么样。。？”
“呜。。诶。。？”
“这可是。。我最喜欢做的事情了。。天忆，介意吗？”
“呜。。介。。呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”
又一个水晶钉在了天忆的腹部
“介意吗？”
“呜。。”

神灵「无空解构法」

“！。。”
“呜！。。”
天忆身上的水晶犹如失去牵引了一般，松开了天忆
天忆也因此重重地摔到了地上
“姐姐。。”
“天怡”
“为什么。。？”
“。。。”
天诚此时的脑海里出现了另一个身影
同样也是她的妹妹
同样
也对天忆做过相同的事情
“让天忆痛苦，你心里也不会感到愉快吧？”
“。。不。。我很愉快。。”
“。。？”
不是来自这个世界的记忆
涌入天诚的脑海里
“一想到天忆只能在我的呵护下生存。。一想到天忆永远也离不开我。。我就无比地。。愉快。。”
“。。。”
“姐姐，你也应该是知道的吧？”
“天怡。。”
最终
这一切还是成为了现实吗？