2003-08-08 星期五

“话说。。落铃有想过去参加魔法使聚会吗？”
“诶。。？这附近好像没这种东西来着。。”
“是吗。。”
“而且那里也没什么好玩的，都是在交流魔法。。又没有能吃的东西。。”
“。。。”
“哈~呜。。好困。。”
“不是才刚醒吗？”
“就是因为刚醒才困啊。。”
“好吧。。那落铃再睡一会儿，待会我会叫醒你的”
“诶。。”

“盯。。。”
“。。。？”
萤正盯着站在房子外边和鸽子交流的十六
“萤。。怎么了吗。。？”
“唔。。十六姐姐可以和鸟儿相处。。好厉害的样子。。”
“啊。。萤也想试试吗？”
“嗯。。”
十六把站在手指上的鸽子放到萤的肩膀上
“呜哇。。有点重的样子。。”
“是这样的啦。。”

“给我。。起床！”
“呜哇啊啊啊啊啊啊啊啊啊啊啊啊！”
落铃的被子突然被扯掉
“干。。干什么啦！。。”
“起床”
“呜。。我知道了。。”

“恶魔。。吗。。”
落铃坐在屋顶
虽然说现在是中午，但今天是阴天
所以没有多少太阳
“哈啊。。”
落铃向后一躺
但
“诶。。呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！。。”
一不小心，从斜着的房檐，磕磕碰碰地
滑了下去
“呜。。疼。。”
“落铃！。。没。。没关系吧。。”
正在和萤一起给樱花树浇水的十六听到声音后赶来
“有点疼。。”
“头好像没事。。”
接着又看向手脚
“皮肤有点出血。。”
“呜。。”

落铃的房间里
“药箱在那边。。”
落铃指着一个柜子
“啊。。”
十六拿出柜子，找到了一些药品
“先忍一下。。我要涂上去了”
“呜嗯。。”
萤在旁边看着
“呜！。。”
“还差一点。。”
“嗯。。”
“好了。。”