2003-08-09 星期六

“好想去玩。。”
“。。？想去哪里玩呢。。”
“不知道。。”
“。。。”

樱的房间
萤搓着小手
“樱姐姐。。”
“嗯？”
萤从床上跳下来，在背包里找到一根木针
“想要樱姐姐的触感。。”
接着，萤把木针朝着自己的食指上移动
“等一等。。萤！。。”
“樱姐姐。。呜。。”
"萤！。。停下。。"
“诶。。？”
“萤一定要我来陪着萤吗？”
“当然。。”
“是吗。。那。。来做梦吧？”
“诶。。？”
“在梦里。。或许我就能陪到萤了呢”
“真的吗。。？”
“嗯。。”
“那。。萤要睡觉了。。”
“好，梦里见。。”
“嗯！”

“萤。。？”
十六来到樱的房间
“睡着了吗。。”

“诶。。这么快。。？”
“萤睡着了，现在还是先别出去吧？”
“呜诶。。好吧。。”
咕噜咕噜
“好饿。。”
“我做点吃的吧。。”
“嗯。。我也来帮忙。。”

“爸爸。。”
“嗯。。？”
“姐姐好像。。不是很喜欢天忆和爸爸在一起来着。。？”
“诶。。为什么呢。。？”
“唔。。好像是说。。”
天忆食指放在嘴旁边
望着天花板
晶莹剔透的眼睛似乎能回忆起一切的样子
“好像是。。太喜欢天忆了。。”
“是吗。。”
“不过天忆不明白。。为什么喜欢天忆就不能让天忆和爸爸在一起呢。。”
“这个。。算是大人的。。想法吧？”
“可是姐姐。。不算是大人吧。。”
“嗯。。”
“为什么呢。。”
“。。。”
店长沉默
接着轻轻地摸了摸天忆的头
“那。。天忆更想听天怡的话，和我保持一点距离，还是继续这样下去呢？”
“呜诶。。？”
天忆转过头
看着店长的眼神
是真切的，等待着天忆回答的眼神
天忆接着又看着地板
“不知道。。天忆也想听姐姐的话。。但是也很喜欢爸爸。。”
“是吗。。好啦，先休息一下吧，我也得出去帮忙了”
“唔。。”
“想吃点什么吗？”
“面条！”
“好”