2003-08-10 星期日

“姐姐。。起床啦。。”
“。。。”
“姐姐。。？”
天忆坐在床上
摇动着熟睡的天怡
“天怡还没醒吗。。？”
天诚站在门口
天忆回头看去
摇了摇头

“。。。好像是好转了一些。。”
“姐姐得的是什么病呢。。”
“普通的。。发烧。。？”
“诶。。？”
“天忆不会生病。。所以也不太懂吧。。”
“嗯。。”
“今天。。大概天怡是没法去工作了呢。。”
“那。。那天忆。。”
“。。。？”
“天忆想留下来照顾姐姐。。”
“嗯。。好。。那我去工作吧。。”
“诶。。？”
“让喵酱留下来照顾你们，我怕喵酱一个人的话。。可能做不过来呢。。”
“唔。。好。。”

“诶。。？天怡生病了吗。。”
“嗯。。只是普通的发烧而已。。天忆说要留下来照顾天怡，我也让喵酱去帮忙了。。”
“是吗。。”
“啊。。还有。。萤的手续已经办好了，明天就能去上学”
“知道了。。”
“怎么。。担心天怡吗？”
“唔。。有点。。”
“嗯。。那我先去咖啡店那边了。。”
“啊。。我也一起去吧。。”
“诶。。？”
“当。。当客人而已。。”
“嗯。。好。。”

“所以说。。为什么萤和十六也跟来了。。”
“诶。。不可以吗？”      // 16
“也不是不行。。十六还好。。只是萤。。”
“萤。。？”      // rorin
“没。。没什么，落铃保护好萤就行了。。我先去工作了”
“嗯”