2003-07-24 星期四

突然，出现了两个气泡把樱和萤包裹住
"诶！。。"
"姐。。姐姐！。。"
"别怕。。"
樱缓慢靠近萤
当气泡相互接触的那一刻
"哇呜！！。。"
樱和萤飞了起来

穿过枝叶，遮挡着太阳的仍是枝叶
但她们看到了一片新的景象
树的城市

"姐姐，快看！"
萤指着空中的光点
"等等我。。"
樱拉着萤的手
一起飞向天空

萤用手捧着光点
光点化作万千光粒，融合到气泡中
"诶。。？"

两人越飞越高
越飞越高
终于
穿过了由枝叶构成的天花板

强烈的阳光照射得樱睁不开眼
"呜。。"
"呜哇！。。姐姐！。。这里好漂亮。。"
"诶。。"
樱慢慢睁开眼睛
远处有一座尖塔
尖塔附近环绕着许多魔法阵
散发着阳光颜色的光芒
除此之外，还有远处的山峰
"姐姐。。走吧？"
"嗯，去尖塔那里"

樱和萤坐在尖塔的窗口上
"唔。。"
"怎么了？肚子饿了吗？"
"嗯。。"
"应该多找点水果再上来的。。"
"不过。。应该没关系。。"
"再过去的话就是雪山了。。果然还是现在就开始找食物吧。。"
"雪山。。？"
萤站起来，爬到尖塔顶端
眺望远处
连绵不绝的雪山
和下不停的雪
"唔。。"
"我去找点吃的吧"
"我也去！。。"
"嗯"