2003-07-24 星期四

"呜呜。。冷。。"
"。。。"
樱拿出一罐红色的东西
"来，把这个喝了吧"
"嗯。。"
萤一小口一小口慢慢地喝了下去
"噢！。。变温暖了呢。。"
"嗯"

"呜！。。"
"姐姐！。。"
突然狂风大作
萤抱紧樱，以防自己被吹跑

两人在狂风之中
依靠着神秘气泡的神秘魔法
慢慢向上方升去

"姐姐！。。抓。。抓不住了。。"
"萤！。。"
樱想用手抓住萤
但
"呜哇！！！！。。。。。。"
"萤！"

双子分离
樱和萤在狂风中下坠

"萤。。我又要再度失去你了吗。。"

"不。。"
樱睁开眼睛，看着离自己不远处，在空中下落的萤
"飞行魔法。。我能做到的。。"

樱拿出一罐源血
用手捏碎了瓶子
玻璃瓶的碎渣刮伤樱的右手
樱的血液与源血混合

樱血「鹰宴」

"呜哇！。。"

"呜。。姐姐。。"
"萤。。没事吧？"
"没有。。姐姐。。姐姐怎么流了这么多血。。"
"只是。。没什么。。"
"诶。。？"
"嗯。。雪山可能有点难过去呢，要不现在森林这边准备一下吧。。"
"嗯。。萤觉得。。不过就算不过雪山也可以，只要和姐姐在一起"
"。。。"
"去哪里都行"
"嗯。。我也是。。"