2003-07-25 星期五

"。。。这魔法反应的确不是樱的。。更像是。。天忆的。。"
"姐姐？不吃早餐吗？"
天怡已经把自己的早餐吃完了
"啊。。待会再吃，我有点急事。。"
"诶。。需要我帮忙吗。。？"
"不用了，天怡照顾好天忆就好，我先出去了"
"唔。。嗯。。"

"落铃呢"
"啊。。天诚。。落铃还没起床呢。。"
"麻烦叫她醒来一下。。"
"嗯。。"

"诶。。？我试试看。。"
"嗯。。"
天诚把电话递给落铃
"。。。"
"怎么样。。？"
"的确不是樱的。。这魔法反应太微弱了。。"
"我感觉。。像是天忆的。。"
"诶。。？"
"不过天忆身上并没有带着这个。。"
"有可能是樱一不小心弄丢了吗。。？"
"我不知道。。"
"唉。。这个世界又没有网络又没有电话。。这下有点麻烦了。。"
"诶。。？网。。络？"
"啊。。没。。没什么啦。。天诚打算去找樱吗？"
"但是天忆她们。。交给喵酱照顾吗。。"
"唔。。"
落铃看了看十六
"要不我和十六去找樱？"
"嗯。。但。。樱说只去几天而已。。我想再等等吧。。"
"唔。。嗯。。那好吧，我回去睡觉了。。"

"姐姐。。事情。。怎么样了呢？"
"诶。。嗯。。还行吧。。"
"唔。。那早餐快点去吃吧？"
"嗯。。天忆呢？"
"在卧室"
"嗯。。那我先去吃早餐了。。"

"诶！。。联系不上！？"
"别太担心啦"
天诚摸了摸天忆的头
"唔。。"
"说不定只是一不小心弄丢了而已，樱出发前也说只出去几天而已，所以很快就能见到樱啦"
"好。。好吧。。其实。。唔。。"
"嗯。。？"
"昨天。。做了个梦。。"
"什么梦？"
"梦到。。天忆一个人在森林里。。樱姐姐躺在天忆旁边。。一动不动。。所以。。天忆才。。"
"只是梦而已啦。。"
"嗯。。"
"吃早餐了吗？"
"吃了。。"
"嗯，那待会准备一下就去学校吧"
"唔嗯。。"