2003-07-26 星期六

"天忆今天怎么了。。？"
"啊。。听姐姐说。。好像是前天做了个奇怪的梦。。"
"是吗。。天怡今天去陪一下天忆吧，工作。。就先放一放。。"
"诶。。？我吗。。店长。。唔。。好吧。。"

"呐，喝橙汁吗？"
天怡递给天忆一杯橙汁
"姐姐。。唔。。"
天忆双手慢慢接过橙汁
抿了一口
"是因为前天的梦吗？"
"嗯。。"
"唔。。只是梦而已啦。。"
"天忆。。天忆也知道只是梦。。但是。。还是有点怕。。"
"是吗。。"
天怡摸了摸天忆的头
接着
偷偷亲了一口天忆的脸蛋
"啊！。。"
"不用怕哦，姐姐在这里呢"
"唔。。嗯。。"

"姐姐也喝一口吧。。"
天忆把橙汁放在天怡面前
"嗯。。好呀。。"

"喵呜。。累死了喵。。天怡去哪里了喵。。喵！。。"
一只大手突然按着喵酱的头
"喵！。。店。。店长。。？"
"今天辛苦你了"
"喵。。天怡去哪里了喵？"
"在房间里陪天忆呢。。"
"喵。。喵继续工作了喵。。"
"啊。。好吧。。"

落铃家，厨房
"。。。蔬菜有点不够了。。"

落铃的卧室
"唔。。？买食材？"
"嗯。。蔬菜有些不够了。。"
"诶。。让天诚买不行吗。。"
"。。。"
"那。。那我陪你去好了。。"
"嗯"

"话说。。落铃总是只吃蔬菜不吃肉。。这样子会长不高的哦"
"唔。。我本来也没想要长高。。而且矮也没什么不好的。。"
"。。。"
"肉的话。。其实。。我不是不喜欢吃肉。。只是肉有骨头，好麻烦的"
"那。。我帮你挑掉好了？"
"嗯！诶嘿嘿~"
"诶。。？"
落铃突然抱住十六
"十六最好啦~"
"嗯。。放。。放开。。抱太紧了。。"
"唔。。嗯。。"
"吃肉的话。。落铃喜欢吃什么肉呢？"
"唔。。人肉？"
"。。。"
"其实什么肉都吃吧。。只要没有骨头就好了。。"
"那。。算了。。先看看有什么吧。。"

"天忆。。睡着了？"
店长走进店长室
天怡正给天忆膝枕
"嗯。。"

"诶。。？"
"我说。。买太多了。。"
"唔。。会吗。。"
"而且钱的话。。也有点不够了。。"
"那我回去再多做一点冰晶好了。。"
"不是这个的问题。。唉。。"
十六叹气

"呐，我想去找一下天诚。。"
"那我先回家了。。"
"诶。。不一起去吗。。"
"我可不想拿着这么多东西走那么远"
"呜。。好。。好吧。。"

落铃悄悄打开大门
"天诚？"
没有人回应
"唔。。"

书房
"唔。。天诚？"
"怎么了？"
"还以为天诚不在呢。。在画法阵吗？"
"嗯。。天忆她们都去打工了。。我一个人闲在家里也没什么事能做。。"
"唔。。那。。去我那边玩嘛~"
"天忆她们要是突然回来找不到我。。可能会闹出点事情吧。。"
"呜诶。。好吧。。"
"呼。。"
天诚放下手中的笔
"要吃点什么吗？我来做"
"那。。就。。面吧。。"
"。。嗯，好"
"不用做太多哦。。待会回去十六可能也会给我做东西吃。。"
"嗯"

"我吃完啦~"
"嗯。。那我去洗碗了。。"
"诶。。"
天诚拿起碗，走向厨房
"天诚。。"
"嗯？"
"最近是不是有点累呀。。"
"嗯。。不算吧。。"
"感觉。。唔。。是错觉吧。。算啦。。"

"那我走啦。。"
"嗯"

"我回来啦~"
"啊。。正好，我已经做好晚餐了。。"
"诶。。这么快就做晚餐。。？"
"太早了吗。。"