2003-07-26 星期六

"天忆今天怎么了。。？"
"啊。。听姐姐说。。好像是前天做了个奇怪的梦。。"
"是吗。。天怡今天去陪一下天忆吧，工作。。就先放一放。。"
"诶。。？我吗。。店长。。唔。。好吧。。"

"呐，喝橙汁吗？"
天怡递给天忆一杯橙汁
"姐姐。。唔。。"
天忆双手慢慢接过橙汁
抿了一口
"是因为前天的梦吗？"
"嗯。。"
"唔。。只是梦而已啦。。"
"天忆。。天忆也知道只是梦。。但是。。还是有点怕。。"
"是吗。。"
天怡摸了摸天忆的头
接着
偷偷亲了一口天忆的脸蛋
"啊！。。"
"不用怕哦，姐姐在这里呢"
"唔。。嗯。。"

"姐姐也喝一口吧。。"
天忆把橙汁放在天怡面前
"嗯。。好呀。。"

"喵呜。。累死了喵。。天怡去哪里了喵。。喵！。。"
一只大手突然按着喵酱的头
"喵！。。店。。店长。。？"
"今天辛苦你了"
"喵。。天怡去哪里了喵？"
"在房间里陪天忆呢。。"
"喵。。喵继续工作了喵。。"
"啊。。好吧。。"

落铃家，厨房
"。。。蔬菜有点不够了。。"

落铃的卧室
"唔。。？买食材？"
"嗯。。蔬菜有些不够了。。"
"诶。。让天诚买不行吗。。"
"。。。"
"那。。那我陪你去好了。。"
"嗯"