"姐姐。。可以带点食材去神社吗。。"
"恩。。？可以呀。。"
"萤。。萤想做饭给凛酱吃。。"
"恩, 我这就去准备。。"

"萤酱。。？"
凛从门缝中往外看

"想用厨房吗。。"
"恩。。可以吗？"
"可以, 只是不要用太久。。"
"很快的啦。。"
"那好"

"唔。。姐姐。。萤好像还不知道凛酱不喜欢吃什么呢。。"
"诶。。"

"恩。。？待会再用吗。。"
"恩。。"
"是要给凛做东西吃吧。。"
"诶。。被看穿了吗。。"
"刚才的对话碰巧听到了。。让我看看食材"
"呐"
"恩。。没有什么凛不能吃和不喜欢吃的。。"
"恩。。那开始做吧"

脚步声跟料理的香气传入凛的房间里
"是姐姐吗。。"
门被推开了
"姐。。萤酱。。？"
"凛酱。。萤给凛酱做面吃了"
"面吗。。好久没吃过面了呢。。"
"凛酱快点试试啦。。"
"恩。。我开动啦"

"唔。。"
"怎么了呐。。"
"诶。。没有。。"
"恩。。很好吃呢。。要是我也能做面。。"
"诶。。不可以学会做面。。"
"诶。。？"
"呜。。萤的意思是。。如果凛酱学会做面的话。。不就不需要萤给凛酱做面了嘛。。"
"那。。那我就不学做面啦。。"
"凛酱。。"

"凛酱喜欢什么颜色呢。。"
"颜色。。？粉色呢。。"
"萤喜欢蓝色呢。。"
"天空的颜色呢"
"恩恩。。"
"真好呀。。自由的颜色。。"
"凛酱。。？"
"没什么啦。。"
"唔。。凛酱感觉好神秘的样子。。"
"诶。。？"
"因为什么都说没什么。。"
"那。。萤酱想知道吗。。"
"嗯嗯！"
"我呀。。很想跟姐姐一起开心的去玩。。但是因为身体的原因。。唔诶。。"
萤抱住了凛
"凛酱一定要快点好起来哦。。好起来之后。。也要跟萤一起开心地去玩。。"
"唔。。恩！。。谢谢萤酱。。"