2003-06-12 星期四

中午
"。。。十六。。"
"我又不是永远不和落铃见面了。。"
"但是。。"
"只是换个地方住而已啦。。"
"嗯。。"
"那再见啦"
"。。。"

"落铃？"
"呜诶。。？"
"十六也说过会偶尔过来找落铃玩的，所以不用太伤心啦。。"
"我没有伤心。。只是。。"
"。。。？"
"害怕十六又去寻死了。。"
"。。。"
天诚摸了摸落铃的头
"要一个人待一会儿吗？"
"诶。。"
落铃摇摇头
"那先进屋里吧，我还要洗碗呢"
"嗯。。"

咖啡店
"唔。。最近都没什么客人了呢。。"
"很正常啦"      // 店长
"唔。。"
"不过不用担心炒掉你们的这种事情哦"
"诶。。为什么。。"
"你们是天诚家的孩子嘛。。"
"唔。。因为姐姐？"
"嗯，天诚也帮过我很多。。"
"谢。。谢谢店长。。"

"对了，这里有一台闲置的咖啡机，要拿去玩玩看吗？"
"诶。。可我不会做咖啡啊。。"
"我可以教你呀。。而且我记得天诚家还有个孩子喜欢喝咖啡来着。。"
"诶。。？"
"。。。"
店长的脑中突然闪过了什么
"啊。。天怡想学做咖啡吗？"
"唔。。试试看吧！。。"
"嗯"

另一边，战场，屋内
"呼。。差点出大事情。。"
"嗯。。？"      // 樱
"忘记店长见过落铃了。。要是让她们知道落铃的存在。。可能会出点乱子。。"
"诶。。"
"不过现在已经没事啦"
"噢。。"
"对了樱。。捏这么多饭团。。吃的完吗。。"
"。。啊！。。不知不觉就捏了好多。。"
"樱，针借我一下"
樱拿出随身携带的针
天诚用针刺向了自己的手指
血液滴落到饭团上
接着天诚拿起饭团
咬了一口
"嗯。。"
"天诚也逐渐喜欢加血上去了呢。。"
"啊。。也没那么喜欢。。被扎到还是很疼的。。"
"诶。。"
"只是既然是樱做出来的东西，加点血。。应该会比较好吧"
"奇怪的理由。。"
"我去把落铃叫下来"

"诶。。好多饭团！。。"
"一不小心捏出来这么多的啦。。"
"落铃也帮忙收拾掉一些吧。。剩下的就留作接下来几天的点心了吧"
"唔。。嗯。。"

"呐。。樱。。"
"嗯？"
"要是滴点魔力上去。。会怎么样呢？"
"变得甜一点？"
"诶。。"

落铃双手捧着饭团
接着冰霜覆盖在饭团的表面
逐渐吞噬着饭团
"冰镇饭团！"
落铃咬了一口
"呜。。好冰。。"
"我试试"        // 天诚
天诚也咬了一口
"嗯。。米粒也被冻硬了。。"
"不太好吃吗。。"
"可能是力度的问题啦。。"
"唔。。那我再试试。。"

晚上
"拉花？"
"嗯，天怡应该有见过的吧，就是咖啡上面白白的图案"
"啊。。有些咖啡好像有的样子。。"
"想学吗？"
"诶。。可是今天才刚学会做咖啡。。"
"是吗。。我。。我可能太心急了。。"
"诶。。？"
"我比较喜欢教别人自己喜欢的东西呢"
"噢。。那。。以后试试看吧。。"
"嗯"
"对了。。天忆，该回家了哦"
"诶。。噢！。。"

战场外，书房
"呐。。喵酱。。"
"喵？"
"咖啡豆和魔力豆好像。。长得很像呢。。"
"喵。。魔力豆也是咖啡豆的一种喵。。"
"诶。。是吗。。"

卧室
"喵酱。。"
"喵。。？"
"天忆想。。想单独和喵。。喵酱一起睡。。"
"喵。。那天怡呢。。"
"唔。。"

书房
"姐姐。。"
"嗯？"
"天忆想和喵酱一起睡。。"
"诶。。？本来就一起睡的呀。。"
"唔。。天忆是说。。姐姐。。一个人睡。。"
"诶。。为什么。。"
"唔。。"
"。。。"
天怡思索了一番
"嘛。。可以啦，我一个人去樱的帐篷睡就好了。。"
"真。。真的吗。。"
"嗯"
天怡摸了摸天忆的头
"天忆和喵酱，有秘密对吧？"
"诶。。呜嗯。。"
"稍微有点。。寂寞呢。。"
"姐姐。。唔。。"
"不过没关系啦，我知道的，秘密每个人都有，有时候太亲密，反而无法传达秘密呢。。"
"唔。。"
"好啦，天忆快去睡觉吧，我做完这些工作也要休息了"
"嗯。。姐姐晚安。。"
"晚安"

卧室门紧闭着
卧室内
"喵酱。。"
"喵。。星野酱真的是。。坏孩子喵~"
"嗯。。天忆。。天忆是坏孩子。。所以。。快。。快点。。"
天忆轻轻地抓着喵酱的爪子
朝着两腿中间移动着
"呜。。"
"喵~喵知道的哟。。"
"那。。"
喵酱的爪子轻轻地触碰着两腿中间的缝隙
"呜啊！。。"
"星野酱声音。。真可爱喵~"
"呜。。"

书房
"啊！。。"
天怡看着桌上的一团灰烬
谁也不会想到这是咖啡豆的灰烬
"唉。。果然还是很在意天忆的秘密吗。。"
天怡摇摇头
"不行不行。。"

战场内，屋顶
"怎么了？"
"姐姐。。天忆和喵酱一起睡了。。"
"。。然后呢？"
"然后。。唔。。我就只能一个人睡了。。"
"诶。。？天忆不想和你一起睡吗？"
"唔。。应该不是不想。。可能是因为天忆和喵酱有秘密之类的。。"
"啊。。是嘛。。"
"我。。我有点担心。。"
"担心什么？"
"担心。。和天忆会有隔阂。。之类的。。"
"。。。"
"我。。我是不是担心过头了。。"
"虽然担心也不是没有道理，但是我觉得这种事情。。不太可能会发生啦。。"
"嗯。。"
"天忆和喵酱有秘密也是很正常的事情，我想，天怡可能是和天忆在一起很久了，暂时接受不了分开睡吧？"
"可能是。。"
"嗯。。我猜分开睡只是暂时的事情，天忆可能过几天就又会和天怡一起睡啦"
"嗯。。"
"不用太担心啦，时候也不早了，快去睡觉吧"
"谢。。谢谢姐姐。。"
"嗯，晚安"
"晚安。。"