2003-06-12 星期四

中午
"。。。十六。。"
"我又不是永远不和落铃见面了。。"
"但是。。"
"只是换个地方住而已啦。。"
"嗯。。"
"那再见啦"
"。。。"

"落铃？"
"呜诶。。？"
"十六也说过会偶尔过来找落铃玩的，所以不用太伤心啦。。"
"我没有伤心。。只是。。"
"。。。？"
"害怕十六又去寻死了。。"
"。。。"
天诚摸了摸落铃的头
"要一个人待一会儿吗？"
"诶。。"
落铃摇摇头
"那先进屋里吧，我还要洗碗呢"
"嗯。。"

咖啡店
"唔。。最近都没什么客人了呢。。"
"很正常啦"      // 店长
"唔。。"
"不过不用担心炒掉你们的这种事情哦"
"诶。。为什么。。"
"你们是天诚家的孩子嘛。。"
"唔。。因为姐姐？"
"嗯，天诚也帮过我很多。。"
"谢。。谢谢店长。。"

"对了，这里有一台闲置的咖啡机，要拿去玩玩看吗？"
"诶。。可我不会做咖啡啊。。"
"我可以教你呀。。而且我记得天诚家还有个孩子喜欢喝咖啡来着。。"
"诶。。？"
"。。。"
店长的脑中突然闪过了什么
"啊。。天怡想学做咖啡吗？"
"唔。。试试看吧！。。"
"嗯"

另一边，战场，屋内
"呼。。差点出大事情。。"
"嗯。。？"      // 樱
"忘记店长见过落铃了。。要是让她们知道落铃的存在。。可能会出点乱子。。"
"诶。。"
"不过现在已经没事啦"
"噢。。"
"对了樱。。捏这么多饭团。。吃的完吗。。"
"。。啊！。。不知不觉就捏了好多。。"
"樱，针借我一下"
樱拿出随身携带的针
天诚用针刺向了自己的手指
血液滴落到饭团上
接着天诚拿起饭团
咬了一口
"嗯。。"
"天诚也逐渐喜欢加血上去了呢。。"
"啊。。也没那么喜欢。。被扎到还是很疼的。。"
"诶。。"
"只是既然是樱做出来的东西，加点血。。应该会比较好吧"
"奇怪的理由。。"
"我去把落铃叫下来"

"诶。。好多饭团！。。"
"一不小心捏出来这么多的啦。。"
"落铃也帮忙收拾掉一些吧。。剩下的就留作接下来几天的点心了吧"
"唔。。嗯。。"

"呐。。樱。。"
"嗯？"
"要是滴点魔力上去。。会怎么样呢？"
"变得甜一点？"
"诶。。"

落铃双手捧着饭团
接着冰霜覆盖在饭团的表面
逐渐吞噬着饭团
"冰镇饭团！"
落铃咬了一口
"呜。。好冰。。"
"我试试"        // 天诚
天诚也咬了一口
"嗯。。米粒也被冻硬了。。"
"不太好吃吗。。"
"可能是力度的问题啦。。"
"唔。。那我再试试。。"