2003-06-13 星期五

晚上，战场外，卧室
"唔。。姐姐。。昨天。。对不起。。"
"诶。。？怎么了。。？"
"让姐姐一个人睡。。是不是太任性了。。"
"啊。。没关系啊。。天忆和喵酱有秘密我是可以理解的啦。。"
"呜。。那姐姐。。今天可以陪天忆一起睡吗？"
"诶。。"
"可以吗。。"
"当然可以。。"
天怡摸了摸天忆的头

床上，喵酱已经熟睡了
"姐姐。。"
"。。嗯？天忆还没睡着吗？"
天忆拉了拉天怡的衣服
"怎么了。。？"
"转。。转过来。。"
"噢。。"
天怡转了身子
两人面对面
月光透过窗户洒在天怡的脸上
"怎么了？"
天忆慢慢靠近
"。。。"
靠近……
"。。。"
"呐。。姐姐。。"
"诶。。怎么。。"
天忆蜷缩着身子
把头伸到天怡的怀里
天怡也慢慢把手放在天忆头上
"姐姐。。"
"嗯。。？"
"呜。。"
"诶。。？"
"呜呜。。"
"怎。。怎么了。。？发生什么事了吗。。？"
天忆在天怡的怀里哭泣
"有不能让姐姐知道的秘密的天忆。。是不是坏孩子呢。。"
"秘密。。每个人都会有啦。。"
"可是。。对姐姐也有不能说的秘密。。好奇怪。。"
"唔。。。"
天怡不知道该说什么，只能轻轻地抚摸天忆的头
"天忆。。天忆想和姐姐说天忆和喵酱的秘密。。可以吗。。"
"当然。。"
天忆把头抬起来
靠近天怡
"。。。"
亲了上去
"啊！。。天忆。。"
"姐姐。。最喜欢姐姐了。。"
"诶。。"
天忆把腿放在天怡的两腿中间
"呜。。天忆。。"