2003-06-19 星期四

"呜。。不行。。"
十六身上满是疮痍，血液浸染了红色的外衣
与此同时，另一边拿着单手剑的男子慢慢靠近
"虽然很想死，但是。。"
突然，从十六身上溢出黑色的烟雾
"这。。这是！？"
"但是。。我可是遵守承诺的人呢"

"啊！"
"嗯？怎么了？"
"是十六。。"
"诶。。？"
落铃二话不说，冲出了卧室的门
"落铃。。？"
天诚也追了上去

森林深处
"十六！。。"
"啊。。落铃。。"
十六靠在一棵树上，另一边则躺着一个男子
看起来是死掉了
十六笑了笑
"我遵守约定了哦。。"
"诶。。？"
"现在。。"
十六握住落铃的手
"杀死我吧。。"
十六很努力地逼出体内的黑雾
但似乎过于虚弱，昏了过去
"十六。。？"
"。。。"
"天诚。。帮忙把十六背回家。。"
"啊。。嗯。。"

落铃的床上
"这伤的太严重了。。"
"樱。。没有办法吗？"
"办法还是有的，但可能得休息很久，和上次的伤完全不是一个等级的。。"
"我也看得出来。。那。。拜托樱了。。"
"合成血应该是不能用了。。只能用源血了。。但。。"
"我。。用我的血。。"
落铃说道
"诶。。"
"可以吗。。"
"。。嗯。。但是落铃也会变得很虚弱的。。"
"没关系。。"
"好"

2003-06-20 星期五
"唔。。"
十六睁开眼睛
发现落铃正趴在自己身上
"落铃。。？啊。。没死掉吗。。"