2003-06-19 星期四

"呜。。不行。。"
十六身上满是疮痍，血液浸染了红色的外衣
与此同时，另一边拿着单手剑的男子慢慢靠近
"虽然很想死，但是。。"
突然，从十六身上溢出黑色的烟雾
"这。。这是！？"
"但是。。我可是遵守承诺的人呢"

"啊！"
"嗯？怎么了？"
"是十六。。"
"诶。。？"
落铃二话不说，冲出了卧室的门
"落铃。。？"
天诚也追了上去

森林深处
"十六！。。"
"啊。。落铃。。"
十六靠在一棵树上，另一边则躺着一个男子
看起来是死掉了
十六笑了笑
"我遵守约定了哦。。"
"诶。。？"
"现在。。"
十六握住落铃的手
"杀死我吧。。"
十六很努力地逼出体内的黑雾
但似乎过于虚弱，昏了过去
"十六。。？"
"。。。"
"天诚。。帮忙把十六背回家。。"
"啊。。嗯。。"

落铃的床上
"这伤的太严重了。。"
"樱。。没有办法吗？"
"办法还是有的，但可能得休息很久，和上次的伤完全不是一个等级的。。"
"我也看得出来。。那。。拜托樱了。。"
"合成血应该是不能用了。。只能用源血了。。但。。"
"我。。用我的血。。"
落铃说道
"诶。。"
"可以吗。。"
"。。嗯。。但是落铃也会变得很虚弱的。。"
"没关系。。"
"好"

2003-06-20 星期五
"唔。。"
十六睁开眼睛
发现落铃正趴在自己身上
"落铃。。？啊。。没死掉吗。。"

"唔。。啊。。十六！"
"诶。。？"
"呜呜。。终于醒了。。"
"我。。我睡了很久吗。。"
"呜嗯。。睡了。。一天一夜。。"
"不算久吧。。"
"对了。。昨天到底发生了什么呢。。"
"。。。没什么。。"
"怎么可能！。。"
"。。。"
"十六都伤成那个样子了。。"
"只是有人找到了我藏起来的地方，然后被偷袭了而已。。"
"唔。。那十六就在这里住下来吧。。"
"会给你们添麻烦的。。"
"我可不怕麻烦呢"
"。。。"
"啊对了。。午餐。。"
落铃看向床头柜上的空碗
"已经吃过了"
"唔。。我带十六下楼吧。。晒晒太阳什么的。。"
"不用。。"
"不许！"
"。。。好。。"

屋外，天诚坐在桌前研究着什么
"啊。。醒来了吗。。"
"。。早。。"
"已经不早了，对了，樱说你的伤势很重，要休息很长时间。。"
"抱歉。。又给你们添麻烦了"
"麻烦倒是不会。。"
"。。。"
"你们先去玩吧，我还有一些事情"
"嗯。。"

树荫下
"我做了个梦。。"
"唔。。？什么梦？"
"。。忘记了。。"
"诶。。"
几只白鸽站在屋顶上
"话说回来，这些白鸽很喜欢十六呢"
"嗯。。"
"十六在家里养伤的时候，有好多白鸽都在屋顶呢"
"是吗。。"
"嗯！。。"

"呐。。十六。。"
"嗯？"
"要不要杀死十六。。是我来决定的哦。。所以不要强行拿我的手。。"
"。。。抱歉。。"
"没什么要道歉的啦，只是我。。还是想让十六陪在我身边。。"
"。。。"
"是不是有点自私了呢。。怎么说呢。。十六是唯一一个能陪着我的人？"
"天诚不行吗。。？"
"天诚和十六不一样啦。。天诚又没有黑色噩梦。。也不知道我的感受。。"
"。。。"
"我向她寻求帮助的时候，也只能摸摸头，抱一抱之类的。。"
"。。。"
"倒不是说不行，不过的确没什么效果。。没有体验过黑色噩梦的人，是不知道我想要什么的啊。。"
"我。。能安慰落铃吗？"
"唔。。陪我说话就算安慰了吧？"
"。。。"

"啊啊。。树荫下好舒服呀。。虽然是在战场里"
"嗯。。"
"唔。。"
落铃把头靠在十六的右肩上，左手放在十六的右手上
"诶。。睡着了。。？"