2003-06-23 星期一

夜晚，浴场
"呜哇！。。"        // 天忆
一颗水球飞过喵酱的身边
打中了后边的天怡
"姐。。姐姐。。对不起。。"
"唔。。"
天怡勉强睁开眼睛
"没事。。我应该离远点的。。"
"呜诶。。"
"你们继续吧，我继续休息了"
"呜嗯。。"

天忆坐在床边
"星野酱。。？"
"唔。。喵酱。。"
"怎么了喵。。"
"有点。。想爸爸了。。"
"喵呜。。"
"虽然。。虽然也不是说天诚姐姐家里不好。。"
"喵。。"
"唔。。喵酱。。"
"喵。。？"
"咖啡店的店长。。和天忆的爸爸很像呢。。"
"喵。。"
"所以去工作的时候。。就会不禁想到爸爸的事情。。"
"喵不是很了解星野酱和爸爸的故事喵。。"
"唔。。"
"但是但是。。如果星野酱想要得到爸爸那样的温暖的话。。去找店长应该也是没问题的喵。。"
"呜嗯。。"
"喵。。差不多该睡觉了喵？"
"嗯！"

2003-06-24 星期二

中午
"姐姐。。"
"嗯？"
"天忆想爸爸了。。"
"。。是吗"
天怡摸了摸天忆的头
"等天诚姐姐回来。。再问问看吧。。"
"唔。。嗯。。"
"而且听天诚姐姐说。。爸爸也去参加战争了。。"
"呜诶！？。。"
"好像还有礼物。。"
"礼物。。？"
"嗯"

下午
"天忆的父亲。。？"
"呜嗯。。天忆有点想爸爸了。。"
店长摸了摸天忆的头
"爸爸也是经常像这样摸天忆的头。。"
"是吗。。"
"爸爸和店长。。唔。。"
"嗯。。？"
"我真的可以把店长当做。。第二个爸爸吗。。"
"当然可以"
"呜嗯。。爸爸。。"
天忆从床上站起来
刚好和坐着的店长一样高
接着，亲了一口
"天忆。。喜欢爸爸哦。。"
"嗯，我也喜欢天忆"
天忆的眼瞳中好像泛出细微的光芒
天忆逐渐趴在店长的怀里
闭上双眼

傍晚
店长室
"店长。。？"
"嗯？"
"唔。。天忆在睡觉吗。。"
"是啊。。"
"唔。。"
"对了，听天忆说。。是有个爸爸对吧？"
"诶。。是。。是啊。。"
"天忆的爸爸。。是怎样的人呢？"
"唔。。"

天怡坐下来和店长讲述了一番之后

"是吗。。那天怡讨厌那位妈妈吗？"
"唔。。没有什么理由可以去讨厌吧。。只是不太懂为什么不让我们继续在爸爸身边。。"
"是吗。。我倒是觉得挺坏的呢"
"。。。"
"啊。。抱歉。。好像也说了挺长时间的了。。要不今天晚饭就在我这边吃吧？"
"诶。。嗯。。拜托了。。"

"今天久违地做了点中式料理，尝尝吧？"
"嗯。。我开动了。。"
"喵！。。这个鱼。。好好吃的喵。。"
天忆则默默地吃着米饭

晚上
"姐姐。。"
"嗯？"
"我可以把店长。。当做天忆的第二个爸爸吗。。"
"。。。唔。。"
"不。。不可以吗。。"
"大概可以吧。。？我。。也不太清楚呢。。"
"诶。。那问问天诚姐姐吧！。。"
"嗯。。"