2003-06-23 星期一

夜晚，浴场
"呜哇！。。"        // 天忆
一颗水球飞过喵酱的身边
打中了后边的天怡
"姐。。姐姐。。对不起。。"
"唔。。"
天怡勉强睁开眼睛
"没事。。我应该离远点的。。"
"呜诶。。"
"你们继续吧，我继续休息了"
"呜嗯。。"

天忆坐在床边
"星野酱。。？"
"唔。。喵酱。。"
"怎么了喵。。"
"有点。。想爸爸了。。"
"喵呜。。"
"虽然。。虽然也不是说天诚姐姐家里不好。。"
"喵。。"
"唔。。喵酱。。"
"喵。。？"
"咖啡店的店长。。和天忆的爸爸很像呢。。"
"喵。。"
"所以去工作的时候。。就会不禁想到爸爸的事情。。"
"喵不是很了解星野酱和爸爸的故事喵。。"
"唔。。"
"但是但是。。如果星野酱想要得到爸爸那样的温暖的话。。去找店长应该也是没问题的喵。。"
"呜嗯。。"
"喵。。差不多该睡觉了喵？"
"嗯！"

2003-06-24 星期二

中午
"姐姐。。"
"嗯？"
"天忆想爸爸了。。"
"。。是吗"
天怡摸了摸天忆的头
"等天诚姐姐回来。。再问问看吧。。"
"唔。。嗯。。"
"而且听天诚姐姐说。。爸爸也去参加战争了。。"
"呜诶！？。。"
"好像还有礼物。。"
"礼物。。？"
"嗯"