2003-06-24 星期二

晚上
"什。。什么。。？"
"唔。。天忆。。想把店长当做第二个爸爸。。之类的。。"
"。。。"
"姐姐。。？是不可以吗？"
"天怡是怎么想的呢。。？"
"唔。。我的话。。店长好像对天忆也挺好的。。所以当第二个爸爸的话。。应该可以吧。。"
"是吗。。"
"唔。。"
"。。。待会再说吧。。"
"诶。。嗯。。"

屋顶
"唔。。？"
"啊。。好久没这样过了呢。。"
"诶。。？"
"落铃今天也来当一次我吧？"
"呜诶。。？什么意思呀。。"
"倾听一下我的烦恼啦。。"
"噢。。嗯！。。"

"店长。。天诚觉得店长是个坏人吗？"
"坏人。。也不算吧。。只是不太希望天忆被其他人做那种事而已。。"
"唔。。做姐姐的。。对妹妹有控制欲也是。。理所应当的？"
"嗯。。但是控制欲也不太好吧。。"
"唔。。"
"我在害怕什么呢。。"
天诚望了望星空
月牙高高挂天上
"害怕天忆她们被抢走吗？"
"。。。"
"天诚。。"
"。。？"
"天诚自己是怎么想的呢？"
"我当然。。不同意啊。。"
"是吗。。那就不同意吧"
"。。。"
"如果天诚和别人做了那种事情。。我应该也会伤心的吧。。"
"嗯。。"
天诚突然笑了笑
"没想到我也有向落铃求助的一天呢。。"
"没关系的哦！天诚的任务。。是把这个世界的 光明 分享给我呢"
"嗯"
天诚摸了摸落铃的头
"好啦，去睡觉吧"
"嗯！"

战场外，卧室
"不可以吗。。"
"嗯，不可以哦"
"好。。好吧。。"

"姐姐说。。不可以。。"
"呜诶。。唔。。"
天怡摸了摸天忆的头
"我也大概有点理解姐姐啦。。毕竟把陌生人当爸爸的话。。"
"可是。。店长不是陌生人！。。"
天忆似乎快要哭出来了
"天忆。。"
"喵呜。。怎么了喵。。？"
喵酱被吵醒了
"呜呜。。"

"喵。。这样喵。。"
喵酱看了看天怡怀里的天忆
"天诚应该是因为喜欢天忆。。才不让天忆把店长当爸爸的喵。。"
"呜。。可是。。天忆真的。。很喜欢店长。。"
"喵。。"
喵酱摸了摸天忆的头
"不过做那种事情。。应该还是可以的喵。。"
"呜。。"
喵酱看了看天忆，又看了看天怡
凑到天怡耳边说
"今天天怡和星野酱一起睡觉喵。。喵的话，就去帐篷那边睡了喵"
"诶。。"
"要好好开导一下星野酱喵。。"
"嗯。。"
"那，晚安了喵"