2003-06-30 星期一

羽毛，血光，魔力，冰霜
从天而降

这是最后的战斗
只要能撑下来，就能从战场中夺得一块地盘
敌人从何而来，为何而来
我们并不感兴趣
我们只知道
战争

"啊。。十六。。小心！"
落铃离十六太远，好像没有听到
而此时，一支箭矢正从远方飞向十六
"不好。。赶不上了。。"

冰雪颂「极 · 寒之域」

时空仿佛停滞了一般，唯有落铃能在其中自由行动
"十六。。呜。。"
但这种魔法也消耗了落铃极大的魔力
"不会让你死在别人手里的。。"
落铃走到十六身后
抓住停在空中的箭矢
"给本小姐。。死！"
向远处丢去

屋顶
时间开始流动
箭矢射向远方
"啊！。。落。。落铃。。"
落铃因为消耗了太多魔力，倒在十六怀里
"唔。。我没事。。"

虽然这场战斗并非十分壮烈
"樱。。没事吧？"
"没事"

落铃的房间
"落铃怎么了。。？"
"啊。。落铃刚才好像用了很消耗魔力的魔法。。然后就倒下了。。"
"。。。果然是那个。。"
"诶。。？"
"没什么，十六也先去休息吧"
"嗯。。"

"天诚。。"
"嗯？"
"这场战斗，还要持续多久？"
"我猜这是最后一场了。。等其他地方的战斗结束，这场战争也就完结了"
"是吗。。"
"战争结束后。。落铃就交给十六照顾吧，然后樱和我先回外边的家"
"嗯。。"
"樱也是很想念天忆的吧？"
"啊。。嗯。。当然。。"
天诚笑了笑