2003-06-30 星期一

羽毛，血光，魔力，冰霜
从天而降

这是最后的战斗
只要能撑下来，就能从战场中夺得一块地盘
敌人从何而来，为何而来
我们并不感兴趣
我们只知道
战争

"啊。。十六。。小心！"
落铃离十六太远，好像没有听到
而此时，一支箭矢正从远方飞向十六
"不好。。赶不上了。。"

冰雪颂「极 · 寒之域」

时空仿佛停滞了一般，唯有落铃能在其中自由行动
"十六。。呜。。"
但这种魔法也消耗了落铃极大的魔力
"不会让你死在别人手里的。。"
落铃走到十六身后
抓住停在空中的箭矢
"给本小姐。。死！"
向远处丢去

屋顶
时间开始流动
箭矢射向远方
"啊！。。落。。落铃。。"
落铃因为消耗了太多魔力，倒在十六怀里
"唔。。我没事。。"

虽然这场战斗并非十分壮烈
"樱。。没事吧？"
"没事"

落铃的房间
"落铃怎么了。。？"
"啊。。落铃刚才好像用了很消耗魔力的魔法。。然后就倒下了。。"
"。。。果然是那个。。"
"诶。。？"
"没什么，十六也先去休息吧"
"嗯。。"

"天诚。。"
"嗯？"
"这场战斗，还要持续多久？"
"我猜这是最后一场了。。等其他地方的战斗结束，这场战争也就完结了"
"是吗。。"
"战争结束后。。落铃就交给十六照顾吧，然后樱和我先回外边的家"
"嗯。。"
"樱也是很想念天忆的吧？"
"啊。。嗯。。当然。。"
天诚笑了笑

"不知道天忆的爸爸怎么样了呢。。"
天诚看着床头柜上未开封的盒子
"礼物吗。。"

"呜。。"
躺在床上的落铃睁开眼睛
"啊。。天诚。。已经结束了吗。。"
"嗯。。结束了哦。。"
"。。。十六呢。。"
"在樱的房间里"
"唔。。什么时候能去。。算了。。"
"想去看天忆吗？"
"。。。嗯，不过黑色噩梦一定会带来麻烦的吧。。"
天诚摸了摸落铃的头
"有什么要给天忆她们的礼物吗？"
"礼物。。唔。。没准备。。"

夜晚
战争的结界消失
"樱，该出发了"
"啊。。好。。"
"落铃就拜托十六照顾了哦。。"
"嗯，交给我吧。。"

街上
今晚的星星格外明亮
"樱"
"怎么了？"
"没什么。。只是我觉得有点激动呢。。"
"嗯。。我也有点。。"
"那加快脚步吧"

天诚的家
天诚打开大门
客厅和餐厅空无一人
"在楼上吗。。"

天诚和樱轻声走到卧室门口
天诚探了探头
"不在家吗。。"
天诚又看了看书房

书房
桌上摆放着一些画着法阵的纸
"这些是。。？"
"应该是天怡画的法阵，看来在这一个月里都有在学习东西呢。。"
"噢。。"
天诚坐到椅子上
"那我先去卧室休息了。。"
"嗯"

咔哒，似乎大门被打开了
嗒嗒嗒，似乎有人在楼梯间奔跑

卧室
"啊！。。樱姐姐！。。"
天忆似乎看到了宝藏一般，跑到了樱面前
"天忆。。好久不见。。"
"嗯！。。那天诚姐姐也回来了吧？"

楼梯间，天诚摆出安静的手势

厨房
天诚戳了戳天怡的后背
"天忆，怎么了？"
转过头
"诶。。姐。。姐姐。。"
"嗯，是我哦"
天怡放下手中处理到一半的蔬菜
转身抱住天诚
"呜呜。。姐姐。。我。。好想念姐姐。。"
天诚也摸着天怡的头

"天怡这一个月来很努力呢"
"诶。。嗯。。"
天诚和天怡一起准备着今天的晚餐

餐桌
"呐。。樱姐姐。。战争里有什么有趣的事情吗？"
"有趣的事情。。？战争可不像天忆想的是好玩的东西哦"
"呜诶。。"

"那个。。用不着这么多吧。。"
天诚面前的碗里堆着米饭山
"诶。。想着给姐姐准备点好的。。一不小心就搞成这样了。。"
"是。。是吗。。那我试试看吧。。"
"啊。。不用勉强的啦。。"

书房
"这一些都是天怡画的吗？"
"嗯！。。"
天诚摸了摸天怡的头
"很棒呢。。天忆呢？有没有好好听话。。"
"唔。。有呀。。"
"是吗。。对了，待会一起去泡澡吧？"
"诶。。嗯！。。"