2003-06-01 星期日

"唔。。姐姐。。？"
天忆从床上爬起
但是看到身旁空无一人

厨房
"姐姐。。？"
"天忆。。？"
天怡正在厨房做早餐
"唔。。"
天忆抱住天怡
"诶。。等一下啦。。"
"呜嗯。。"

天忆乖巧地坐在餐桌上
"嗯。。天忆。。"
"唔。。？"
"去看一下天诚姐姐她们吧。。按道理说这个时候应该过来了才对。。"
"嗯。。"

帐篷
天忆打开帐篷的门帘
但是里面只有熟睡的喵酱
"诶。。？"

屋子里
"姐姐。。天诚姐姐她们不知道去哪里了。。"
"嗯。。？"

天怡也到帐篷边
确认帐篷内的确只有喵酱
"喵酱。。？"
"喵呜。。怎么了喵。。？"
"姐姐去哪里了。。"
"天诚。。？喵。。？天诚怎么不见了喵。。"
"嗯。。"
"喵！。。该不会是。。"
"喵酱。。？"
"该不会是去战争了喵。。"
"诶！？"

战争边缘
结界笼罩着整个战场
天怡双手放在结界上
"战争。。开始了。。"
"姐姐。。"
"。。。"
"喵呜。。先回家喵。。"

卧室
天怡趴在床上
哭泣着
"姐姐。。不要哭了。。"
天忆坐在天怡身旁，抚摸着天怡的头
"果然还是会有这种时候的喵。。"

"唔。。"
"天忆。。"
"姐姐。。？"
天怡抱住天忆
"怎。。怎么了呀。。"
"没有。。"
天怡擦了擦眼泪
"这段时间。。就拜托天忆陪我了呢。。"
"嗯！。。天忆会好好陪着姐姐的！。。"

"星野酱。。天怡。。喝豆浆了喵。。"
喵酱端了三杯豆浆走进卧室
"嗯。。"
"天怡好一些了喵。。？"
"嗯。。"
"喵呜。。喵会好好照顾天怡和星野酱的喵。。"