2003-06-01 星期日

"唔。。姐姐。。？"
天忆从床上爬起
但是看到身旁空无一人

厨房
"姐姐。。？"
"天忆。。？"
天怡正在厨房做早餐
"唔。。"
天忆抱住天怡
"诶。。等一下啦。。"
"呜嗯。。"

天忆乖巧地坐在餐桌上
"嗯。。天忆。。"
"唔。。？"
"去看一下天诚姐姐她们吧。。按道理说这个时候应该过来了才对。。"
"嗯。。"

帐篷
天忆打开帐篷的门帘
但是里面只有熟睡的喵酱
"诶。。？"

屋子里
"姐姐。。天诚姐姐她们不知道去哪里了。。"
"嗯。。？"

天怡也到帐篷边
确认帐篷内的确只有喵酱
"喵酱。。？"
"喵呜。。怎么了喵。。？"
"姐姐去哪里了。。"
"天诚。。？喵。。？天诚怎么不见了喵。。"
"嗯。。"
"喵！。。该不会是。。"
"喵酱。。？"
"该不会是去战争了喵。。"
"诶！？"

战争边缘
结界笼罩着整个战场
天怡双手放在结界上
"战争。。开始了。。"
"姐姐。。"
"。。。"
"喵呜。。先回家喵。。"

卧室
天怡趴在床上
哭泣着
"姐姐。。不要哭了。。"
天忆坐在天怡身旁，抚摸着天怡的头
"果然还是会有这种时候的喵。。"

"唔。。"
"天忆。。"
"姐姐。。？"
天怡抱住天忆
"怎。。怎么了呀。。"
"没有。。"
天怡擦了擦眼泪
"这段时间。。就拜托天忆陪我了呢。。"
"嗯！。。天忆会好好陪着姐姐的！。。"

"星野酱。。天怡。。喝豆浆了喵。。"
喵酱端了三杯豆浆走进卧室
"嗯。。"
"天怡好一些了喵。。？"
"嗯。。"
"喵呜。。喵会好好照顾天怡和星野酱的喵。。"

此时，战场

"落铃。。没事吧。。"
"没有。。"
"好像很不舒服的样子。。要不找个地方休息一下。。"
"天诚。。嗯。。"
"不过这里都是平地。。很危险呢。。"
"天诚，怎么办？"
"嗯。。我先造庇护所吧。。樱帮我照顾一下落铃。。"
"好。。"

天诚将手放在空中
魔力从指尖流出
构造出轮廓，架构
填充
一座庇护所缓缓出现在天诚面前
"樱。。快带落铃进来吧。。"

庇护所内
一座简单的屋子，里面什么东西也没有
"落铃。。坐下吧。。"
天诚把落铃安排在地上
"呼。。总算可以休息一下了。。"
"不用担心其他人攻过来吗。。"
"放心。。我的结界魔法可不是白学的。。"
"嗯。。"
"不过有人过来的话还是得去应战。。不然结界也撑不了多久。。"
"我去放风吧"
"不用啦樱。。樱也好好休息一下吧。。"
"啊。。嗯。。"

天诚缓缓抚摸落铃的头
"不知道天忆她们怎么样了。。没想到战争会在半夜开始。。"
"嗯。。"
"樱是不是有点累了。。"
"有一点。。"
"那樱先睡吧。。"
"可是。。万一有人过来的话。。"
"唔。。好吧。。那等落铃休息好了之后。。樱就休息吧。。"
"嗯"

"天诚。。"
落铃有气无力地说着
"怎么了。。？"
"好疼。。"
落铃左手指着心脏的地方
"是黑色噩梦吧。。"
"呜嗯。。"
"放心。。有我在呢。。"
"嗯。。"
落铃躺在天诚怀里
天诚右手则拿出一个魔法道具
"。。樱应该也担心天忆她们吧？"
"啊。。我。。"
"给。。"
天诚把魔法道具递给樱
"和天忆她们说几句话吧。。"
"好。。"

突然，有什么东西涌入天怡的脑海中
"啊！。。是姐姐。。"
天怡拿出随身携带的魔法道具
"姐姐！。。"
"。。我是樱。。"
"诶。。樱。。姐姐怎么样了。。？"
"她很好。。我们突然离开没让你们担心吧。。"
"呜。。很担心的。。"
天怡好像很委屈的样子
"嗯。。不用担心了。。天诚实力很强。。而且我也会尽力保护好天诚的。。"
"嗯。。拜托樱了。。"
"对了。。能不能让天忆和我说几句话？"
"啊。。好。。"

"樱姐姐。。？"
"天忆。。还好吧。。"
"嗯！。。天忆很好哦。。"
"那。。我和天诚不在的这段时间里要好好听喵酱和天怡的话。。"
"唔。。天忆会听话的。。"
"嗯。。吃早餐了吗。。"
"吃了。。不过因为早上姐姐知道樱姐姐和天诚姐姐去战争了。。所以只喝了一杯豆浆。。"
"是吗。。"
"唔。。其实天忆也有点担心天诚姐姐和樱姐姐。。"
"不用担心啦。。"
"嗯！。。天忆相信天诚姐姐和樱姐姐。。一定会平安的！。。"
"嗯。。天忆应该也有自己的事情吧。。这次就先说到这里吧。。"
"呜嗯。。樱姐姐下次再见。。"
"嗯"

"樱很喜欢天忆呢。。"
"诶。。？"
"樱脸上有笑容哦。。"
"是吗。。"
"和谈到萤的时候一样的笑容。。"
"。。。话说。。这个东西有名字吗。。"
"诶。。名字。。好像没有。。"
"在我们那边。。这个叫做电话。。"
落铃说道
"电话吗。。奇怪的名字。。"
樱把电话递给天诚

"落铃。。好些了吗？"
"嗯。。"
"那。。一个人可以吗。。？"
"唔。。可以。。"
"那，樱，我们去规划一下领地吧"
"好"

落铃孤身一人
"好无聊。。"

落铃走出庇护所外
所谓的庇护所只不过是一个简陋的立方体房屋而已
"好荒凉。。"
突然，一支箭矢朝落铃射了过来
然而靠近落铃的时候，箭矢犹如时空静止般，被冻结在空中
"谁？"
冰霜覆盖住箭矢，逐渐冻结住空中丝线般的魔力
落铃朝着魔力方向砍去
那是一颗大树
上面似乎有什么人
"。。。"
射出箭矢的人似乎也意识到了落铃的魔法
及时收回了魔力

"啊。。落铃。。"
"怎么了？"
"有人闯进来了。。没想到这么快。。我们动作快点吧。。"
"嗯。。"

落铃悄悄地聚集魔力
在身后凝聚出许多冰锥
突然，落铃引导冰锥，射向树上

树叶摇曳
之后便没有了动静
"。。。逃跑了。。？"
"落铃！。。"
"啊。。天诚。。"
"怎么样。。没受伤吧。。"
"诶。。？嗯。。已经被我赶跑了。。"
"是吗。。那先回屋子里吧。。"
"天诚已经规划好区域了。。？"
"嗯。。如果这场战争我们能夺下这块地的话。。"
天诚看了看樱
"就留给樱。。和落铃吧。。"
"诶。。要留给我吗。。"      // 樱
"嗯。。不过也要拜托樱照顾好落铃。。"
"嗯。。不过先打赢这场仗。。再说吧。。"
"嗯。。"

庇护所里
"话说还没吃饭呢。。樱。。？"
"啊。。？"
"已经很困了吧。。"
"嗯。。抱歉。。"
"没什么啦。。樱先睡吧。。落铃似乎已经好起来了。。"
"嗯。。我已经没事了。。"
"樱就先休息吧。。"
"嗯。。好。。"

"落铃。。帮我做一下饭。。樱应该也饿了。。"
"唔。。要做什么呢。。"
"还有什么能做的。。只有面了。。"
"嗯。。好。。"

"刚才攻击落铃的人。。"
"唔。。没看到人。。似乎是藏在树上。。"
"是吗。。"

"喵呜。。"
"姐姐。。"
天怡无精打采的样子
"天怡。。要玩些什么喵。。？"
天怡摇摇头
"喵。。那。。看看书什么的喵。。？"
天怡沉默
"喵呜。。"
"唔。。姐姐。。"
天忆坐在天怡腿上
抱住天怡的头
亲了上去
"姐姐。。要开心起来哦。。"
"天忆。。"
"唔。。"
"嗯。。那。。"
"喵带星野酱和天怡去街上走走喵。。"
"嗯。。好。。"      // 天怡
"嗯！。。"

"怎么有点冷清了。。"
"大概是战争的缘故喵。。"
"唔。。不是不会波及到和平区吗。。"
"喵。。也有可能很多人都去参加战争了喵。。"
"。。。"
"喵。。？"

"有些店还开着门。。但有些店已经关门了呢。。"
"嗯喵。。对了喵。。去天诚工作的咖啡店看看喵？"
"姐姐工作的地方吗。。嗯。。去看看吧。。"

咖啡店门口
"还没有关门。。进去看看喵。。"

"欢迎光临"
"喵呜。。"
"嗯。。我记得你们是。。"
"是天诚的家人喵。。"
"啊。。对对。。"
"天怡要喝点什么喵。。？"
"诶。。都可以。。"
"星野酱喵。。？"
"唔。。我和姐姐一样。。"
"喵。。那三杯柠檬水。。"
"好"

"今天怎么过来了。。？"
"天诚她们去参加战争了喵。。喵只是带妹妹们出来走一走喵。。"
"战争吗。。嗯。。"
"喵。。？"

"樱。。？"          // 天诚
"睡着了吗。。"
"那好吧。。我先把这一份保温，落铃就快点吃吧。。"
"唔。。嗯。。"

"天诚。。"
"嗯。。？"
"吃完。。我想出去走走。。"
"诶。。小心一点哦。。"
"嗯。。放心啦。。"
"我可放心不下。。虽然不会死。。但是受了伤什么的我也会心疼的。。"
"唔。。"
"好啦。。如果想去的话就去吧。。"
"嗯。。"

"吃完了。。那我先走了。。"
"嗯。。"

天怡手里拿着电话
"唔。。"
"喵。。？是想和天诚说话喵。。？"
"嗯。。不过会不会正在战斗呢。。"
"喵。。应该不用担心这个喵。。"
"唔。。"
"喵。。"
喵酱趴在桌子上

落铃独自行走在荒野上
一望无际的荒野
"。。。"
荒凉的风拂过
拂过落铃的脸颊
拂过落铃的手背
"。。。"
荒凉的背景似乎在映射出落铃的孤独
但落铃并不孤独
落铃有家人
虽然，有些还不能面对面
落铃仰头看向天空
还是早晨
但已经十分昏暗，不知道是不是战争的缘故
仿佛有硝烟遮盖着蓝天
"。。。"
"为什么还不出来呢。。"
落铃自言自语
接着向四周望去
除了远处若隐若现的庇护所
空无一物
落铃逐渐向树林的方向走去
"。。。"
银光一闪
射出一支箭矢
箭矢靠近落铃的时候逐渐缓下来
直至冻结
"啧。。"
"没用的。。还是出来吧。。"

一个比落铃高得多的男人从树上跃下
"呵。。没想到这么小的女孩子都会来参加战争。。"
"小瞧小孩子可是不好的"
"我可没小瞧。。"
男人先手发起进攻
阴月「五道矢」
男人拉动弓弦
释放，五支箭矢射出
但接近落铃的时候就被冻结
"果然。。这个也不行吗。。"
"有什么压箱底的还是早点拿出来的好。。我可没有那么多耐心。。"
"好，如你所愿"
"。。。"
神灵「炎凤矢」
"什么。。神灵系。。"
落铃似乎有些惊慌
但已经来不及了
男子的火矢已经射出
以迅雷不及掩耳之势穿透了落铃的身躯
"。。。果然还是小孩子。。"
"这个人。。是谁。。"
落铃倒在地上
一直思考着这个问题
男子逐渐走近落铃
脚步声传入落铃的耳朵
冰雪颂「极寒之域」
"！。。这是。。"
落铃附近的地面逐渐冻结
围成了一个结界
"寒冰系魔法。。"
火矢上的烈火逐渐冷却
落铃将火矢一折
崩解离析
神灵「光耀矢」
极寒之域「冷却」
箭矢在射出去的那一刻，停顿在空中
"什么。。"
落铃跑向男人
"呜。。有点疼。。不过。。"
"。。呵。。"
落铃冲刺到男人面前
然而男人向后一跃
将箭矢引爆
"呜哇！。。"
落铃被击飞在地
"光元素果然还是这样用比较好呢。。"
"呜。。疼。。"
落铃虽然伤痕累累，但是极寒之域仍然没有消失的迹象
"还想勉强吗"
"这个男人。。有点不对劲。。果然还是。。"
"嗯？"
冰雪颂「寒雾」
极寒之域上逐渐弥漫起寒冷的雾
"想逃走吗。。不过也没什么。。"
男人走向树林

"天诚。。"
"落铃。。啊！。。怎么回事。。"
"呜。。"
"我先帮你治疗。。"
"呜嗯。。"

"呼。。好些了吧。。"
"还是很疼。。"
"没办法的啦。。不过到底是怎么回事。。"
"刚才遇到了一个男人。。他。。会神灵系魔法。。"
"神灵系。。"
"嗯。。"
"落铃还是留在这里把。。要出去的话和我一起出去比较好。。"
"嗯。。"
"不过。。落铃的战斗实力。。应该不至于受这么多的伤。。"
"我。。我太大意了。。"
"唉。。"
天诚摸了摸落铃的头
"好啦。。休息一下吧。。"

"樱。。还没醒来吗。。"
"还没有呢。。才刚睡着吧。。"
"嗯。。"

"店长喵。。"
"嗯？"
"这里有什么好玩的地方喵。。？"
"好玩的地方吗。。嘛。。我带你们去吧。。"
"喵。。不会太远喵。。？"
"还是有点距离的。。"
"喵。。天怡。。"
"诶。。？"
"待会。。要记着路喵。。"
"放心啦。。我会把你们带回咖啡馆的。。"
"喵。。？对了喵。。要带我们走的话。。咖啡馆怎么办喵？"
"打烊呀。。"
"喵。。没关系喵。。？"
"反正也没什么客人。。"
"喵。。那。。谢谢喵。。"
"不用客气。。我还得感谢天诚呢。。"
"喵。。？"
"啊。。没什么。。什么时候打算出发呢？"
"现在喵！。。"

"天诚。。"
"嗯？"
"我还是很在意刚才遇到的男人。。"
"放心啦。。有我在。。没有解决不了的困难。。"
"唔。。不过天诚会在必要时刻 “掉链子” 的吧"
"嘛。。毕竟我不想使用那种力量。。"
"唔。。话说。。有多少人参加这场战争呢。。"
"嗯。。我也不知道。。"
"应该。。很多吧。。呜。。疼。。"
"伤口还疼吗。。？"
"嗯。。"
"我看看。。哪里疼？"
"这里。。"
落铃把衣服脱下一点
指着肩膀上的伤痕
"可能是被衣服碰到了才疼的吧。。"
"唔。。"
"嗯。。换一件比较宽松的衣服吧。。反正庇护所也挺安全的。。"
"诶。。天诚有准备我的衣服吗。。"
"啊。。没。。只是隙间里也有一些衣服而已。。"
"唔。。"
"嗯。。这一件吧。。"
天诚拿出一件宽松的粉色衣服
"唔。。裙子呢。。"
"裙子。。不用穿吧。。这件衣服也挺大的。。"
"好。。好吧。。"

"唔。。"
"挺可爱的呀。。"
"我本来就很可爱！。。"
"好啦。。坐下来吧。。"
"不过樱。。还没醒呢。。"
"嗯。。落铃也睡一觉吧？"
"不要。。我要和天诚一起说话。。"
"好~"

路上
"不过话说回来。。你们穿的衣服和上次好像不一样啊。。天诚买的？"
"喵买的喵！。。"
"是吗。。挺有眼光的。。"
"喵！。。忘记了。。"        // 天诚不让天忆她们穿着水手服出去，因为没有防御能力，而且也没有宝石加护，所以很危险
"嗯。。？"
"没。。没什么喵。。"
"嗯。。那个。。"
"喵。。？"
"我想在战争期间照顾你们。。"
"喵。。喵自己可以照顾星野酱她们。。"
"不是啦。。说的是出去玩什么的。。"
"那店喵。。？"
"店的话。。那就每个星期五带你们出去玩吧"
"喵。。。好像。。可以喵。。"
店长笑了笑
"谢谢你喵。。"
"我不是说过了。。这是为了感谢天诚做的吗。。"
"喵。。"

"喵。。再继续走的话。。喵就不认识路了。。"
"放心啦，我会带你们会咖啡店的。。"
"喵呜。。"
喵酱回头看着天忆和天怡
"唔。。？"      // 天忆
"喵。。"
喵酱拉住天忆的另一只手
"呜诶。。"

"落铃。。我出去一下。。"
没有回应
"落铃。。？"
天诚回头
看到趴在地上的落铃
"果然还是要休息一下。。"

大门前
天诚丢下了一个神秘的东西，随后走进了森林里

阴森的树林里
"这前面就是结界了吧。。没想到这边都被包围了进来。。"
天诚沿着结界边缘走着
"嗯。。这边的话。。"
突然，一支箭矢朝天诚射了过来
"！"
但是射偏了
"庇护所那边还没有动静。。先回去吧。。"
天诚朝着离开树林的方向奔跑
黎光「闪 耀」
天诚召唤光系魔法，用光芒隐藏自己的存在
又射过来了几支箭矢，但都射的很偏
"神灵系。。？是落铃说的那个男人。。？一直在这里埋伏着吗。。"
天诚逐渐放缓了脚步，似乎是太累了
"就在前面了"
冲出树林的一瞬间，飞行中的箭矢直指天诚

被天诚随身的护盾挡下了
"呼。。"
随后，没有了动静
"看来我们被盯上了。。不过。。目的是什么。。？他们也要这块地吗。。"
天诚走向庇护所里

"呼。。要不。。还是转移吧。。"
天诚看了看熟睡的落铃和樱
"等她们醒来再说吧。。"

天诚站在庇护所外
风变得大了起来
天诚的衣服也随之飘动
天诚望着地平线
"希望转移之后。。可以不找我们的麻烦。。毕竟神灵系。。对于樱和落铃还是比较棘手的"
天诚看了看树林
"不过又能转移到哪里去呢。。"

"。。。"
天诚站在门口
看着屋内熟睡的落铃和樱

树林里
"不出来吗。。"
天诚在树林中行走着

"喵！。。这个是。。？"
"游乐场。。没见过吧？"
"喵。。没有。。"
喵酱身后的天忆也十分惊喜
"今天就在这里玩吧。。啊。。门票的话。。"
"喵。。要冰晶喵。。？"
"没事。。门票我来解决。。"
"喵。。"
"姐姐。。这里好大。。"
"嗯。。天忆要跟紧我哦。。"
"呜嗯。。"

"好了。。可以进去了。。"
"喵。。谢谢喵。。"
"嗯。。要我带你们逛一逛吗？"
"好的喵！。。"

"说到游乐场。。果然还是得玩玩这个。。"
"哪个。。喵。。？"
"过山车"
"喵。。？"
"跟我来就知道啦。。"

"喵！。。好大。。"
"要不要试试呢？"
"喵。。不过是怎么玩的喵。。？"
"嗯。。还是先看一遍吧。。"

看过一遍过山车之后
"喵！。。好像。。也不是那么。。刺激。。喵。。"
"姐姐。。？"
"诶。。？"
"天忆想玩。。"
"是吗。。那。。好呀。。"
"喵！。。星野酱要玩喵。。？"
"嗯！。。"
"那喵。。喵也玩！。。"

"喵呜。。"
"唔。。？喵酱。。？"
"喵！。。喵没有在害怕喵。。"
"诶。。原来喵酱害怕呀。。"
"喵呜。。星野酱。。好。。勇敢的喵。。"
喵酱看向另一边的店长
"店长不怕喵。。？"
"坐过很多次了。。所以。。也不是很怕啦？"
"喵呜。。喵！。。开始了喵！。。"

"。。。"
天诚仍然在阴森的树林里行走着
"呼。。算了。。回去吧。。"

"天诚。。？"
"樱。。醒了吗。。"
"嗯。。"
"刚才有个使用神灵系魔法的男人攻击了落铃和我。。"
"诶。。神灵系。。"
"嗯。。所以我在想要不要搬走。。但是。。又能搬到哪里去呢。。"
"我能。。打得过吗。。"
"如果和落铃联手的话。。或许还能。。"
"。。。"
"不过放心。。那个男人就由我来对付吧。。"
"。。嗯"

"用弓箭的吗。。没有遇到过这种敌人呢。。"
"所以要小心一点呐。。"
"不过。。话说我现在能做些什么呢。。？"
"嗯。。等别人攻过来。。？"
"。。那也太无聊了吧。。"
"战争本来就是一件很无聊的事情。。"
"好吧。。对了。。要喝茶吗？"
"诶。。嗯。。好呀。。"

"喵呜。。好晕喵。。"
"呜诶。。天忆倒是觉得挺好玩的。。诶。。姐姐。。？"
"我也。。有点晕。。"
"好玩吗？"
"不好玩喵！。。不过星野酱觉得好玩的话。。喵就陪星野酱玩喵。。"
"唔。。但是喵酱会不舒服吧。。"
"喵。。？"
"还是。。玩一些喵酱能玩的吧！。。"
"喵呜。。星野酱。。"
"呜诶诶。。"
喵酱抱住了天忆

"话说。。庇护所没有窗呢。。"
"啊。。樱要吗。。？"
"能在屋内看到屋外的情况。。还是比较必要的吧。。？"
"好。。"
天诚放下手中的茶杯

把手放在墙上
魔力深入墙体
规划出框架
随后被玻璃代替
"怎么样？"
樱走到天诚身旁
"嗯。。可以了。。不过。。还真的是一片荒凉啊。。"
"不知道喵酱她们在做什么呢。。"

旋转飞椅上
"喵。。星野酱好像很开心的样子喵。。"
喵酱看向身后坐在飞椅上兴奋的天忆
"喵呜。。"

"好玩吗？"
"嗯！好玩！。。"
天忆很开心的样子
"喵。。喵倒是没什么感觉。。"
"呜诶。。"
"喵！。。没什么喵。。星野酱还想玩什么喵。。？"
"唔。。"
天忆看向店长
"要不先吃点东西吧？"
"唔。。"
天忆又看向喵酱
"喵。。"
天忆又看向天怡
"嗯。。天忆饿了吗？"
"还没有。。"
"那再玩一会儿吧。。"
"嗯！。。"

游乐园里的桌子
"喵。。"
"喵酱玩累了？"
"嗯喵。。星野酱她们那么有精神。。真是羡慕喵。。"
"小孩子嘛。。话说。。天诚是让你留下来照顾她们两个？"
"嗯喵。。"
"是吗。。"

"快到中午了。。请你们吃顿饭之后就会去吧？"
"嗯喵。。"
"唔。。天忆还想玩。。"
"天忆。。不可以这样子哦。。"
"呜诶。。对不起。。"
天怡摸了摸天忆的头
"走吧~"         // 天怡

"喵。。面。。？"
"不喜欢吗？"
"倒不是喵。。只是天诚买了一大堆面条放在家里。。"
"诶。。吃腻了吗。。"
"嗯喵。。"
"可这附近也没其他的餐厅了。。"
"喵。。星野酱。。应该没关系喵。。"
喵酱看着吃得津津有味的天忆
接着拿起筷子

"呜。。天诚。。？"
"落铃。。醒了吗。。"
"嗯。。不过。。还是有点疼。。"
"过来吧。。试试樱的樱血茶"
"樱血茶。。？"
天诚递给落铃茶杯
"唔。。噢！。。好喝。。"
"落铃也喜欢喝茶啊。。"      // 樱
"嗯！。。"
"那有需要的话就来找我吧。。"
"唔。。好。。"

"我去检查一下结界。。"
"啊。。好。。"
"樱是第一次参加战争吧。。"
"。。嗯。。"
"唔。。感觉怎么样呢？"
"还没发生什么呢。。如果硬要说的话。。感觉有些无聊呢。。"
"是吗。。"
"落铃身上的伤。。是怎么来的？"
"诶。。这个。。在樱睡着的时候出去过一下。。然后被别人伤到了。。"
"有人能伤到落铃吗。。"
"不。。不小心而已啦！。。"
"不过就算是不小心。。全身都是伤。。也未必。。"
"嗯。。那个人很强。。希望不要再遇到他了。。"
"有多强呢。。？"
"要我和樱联手。。才可能打得过吧。。"
"是吗。。"
落铃拿起茶杯
喝了一口
"不过樱血茶很好喝呢！。。樱可以教教我吗？"
樱摇了摇头
"没办法哦。。"
"诶。。"

"怎么了。。？"
樱问着靠在窗上发呆了很久的落铃
"诶。。在想。。天忆她们在做什么呢。。"
"。。是吗。。"
落铃摇了摇头
"呜。。不想了。。樱陪我出去走走。。"
"啊。。嗯。。好。。不过果然还是等天诚回来吧。。"
"唔。。好。。"

"玩的开心吗？"
"嗯！。。开心！。。"
天忆跑到另一边，牵起了店长的手
"啊。。好软的手。。"
"喵。。回去之后。。还可以呆在店里喵。。？"
"当然可以呀。。"
天怡悄悄走到天忆右边，牵起了天忆的手

"喵呜。。玩累了喵。。"
喵酱趴在桌子上
"想睡的话。。去我的房间睡吧？"
"喵！。。不用了喵。。待会就回家了喵。。"
"不多留一会儿吗。。"
"喵。。星野酱。。？"
"呜诶。。天忆的话。。还是听姐姐的。。"
"嗯。。那回家吧。。"
"喵呜。。"
"好吧。。那再见了哦。。"
"再见喵。。"
"再见。。"      // 天忆

"唔。。天诚怎么还不回来。。"
"担心她吗。。"
"才。。才没有。。"

"天诚！。。"
落铃跑到刚回到庇护所的天诚面前
"怎么了。。？"
"没有。。只是天诚回来的好晚。。"
"嗯。。结界太大了啦。。"
"天诚。。那个魔法道具能借我一下吗。。"
"好呀。。"

"天诚。。我好无聊。。"
"无聊的话。。嗯。。看看书什么的。。？"
"唔。。我想和樱。。出去走一走。。"
"诶。。可以呀。。不过注意安全哦。。"
"嗯！。。"

"唔。。是姐姐吗。。？"
"是我。。樱。。"
"诶。。樱找我有什么事情呢。。"
"没什么。。只是这边有点无聊。。所以想知道天怡那边在干什么呢。。"
"唔。。刚才去了咖啡店。。然后店长带我们去游乐园玩了。。"
"游乐园。。吗。。不对。。店长有没有做什么事情？"
"诶。。？什么事情。。"
"没有吗。。嗯。。那我放心了。。"
"唔。。那个。。"
"嗯。。？"
"能让天诚姐姐和我说几句话吗。。"
"嗯。。可以呀。。"
樱把电话递给天诚
"天怡？"
"姐姐。。姐姐那边还好吗。。"
"啊。。还好呀。。"
"唔。。这场战争要打多久呢。。"
"我也不知道。。"
"唔。。"
"嗯。。早上有做什么吗？"
"唔。。店长带我们去游乐园玩。。"
"是吗。。开心吗？"
"唔。。除了过山车。。"
"坐了过山车嘛。。"
"嗯。。但是天忆好像很开心的样子。。所以我也没有难受到哪里去啦。。"
"还玩了什么呢。。？"
"唔。。在空中转来转去的椅子。。店长还请我们吃了一顿午饭呢。。虽然是面。。"
"是吗。。要好好感谢店长才行。。"
"店长说。。带我们出去玩。。其实也是在感谢天诚姐姐。。"
"诶。。是吗。。"
"嗯！。。"
"那现在是在哪里呢。。？"
"唔。。喵酱带我们回家了。。"
"嗯。。"

"真安静啊。。"      // 樱
樱和落铃在战场上悠闲地走着
"找来了帮手吗？"
"谁。。？"      // 樱
落铃也看向声音传来的方向
是之前的男人
"这次。。我可不会逃走了。。"

"樱。。小心一点。。"
"嗯"
说完，樱就拿起太刀向男人冲去
"诶！。。"
落铃也没有袖手旁观，在身旁召唤冰锥
而男人则拿起箭矢，当做刀剑来抵御樱的攻击
落铃的冰锥射向男人
男人一个转身，把樱给弹开，顺便将冰锥击破
"有点强。。"
"樱。。"
"我没事"
樱血「封魔刀」
冰雪颂「寒天刀」
落铃和樱加强了樱手中的太刀
樱向男人挥舞太刀
男人则继续用箭矢抵御
可是接触到刀剑的那一刹那，箭矢崩解离析
男人接着用左手的弓抵御这次攻击
樱血「缭乱」
樱以极快的攻势挥舞着太刀
但男人也用弓一次次抵御樱的进攻
"呜。。"
落铃在手中凝聚出一把冰刀
冲向男人
"樱！。。"
"嗯。。"
樱领会到落铃的意思，向后一跃
冰雪颂「冰牢」
落铃丢出手中的冰刀
插在地上，围成一个圆圈
接着，魔力从冰刀中涌出，将男人囚禁在牢笼里
然而男人拉弓
用弓箭将牢笼击破
"诶。。"
"落铃。。"
樱又冲向了男人
"没有一点有趣的东西吗？"
男人将手掌摆向樱
召唤出一个法阵
挡下了樱的攻击
"没有的话。。我就走了"
"落铃。。"
"呜。。"
"怎么了。。？伤到了吗。。"
"没。。有点不甘心而已。。"
"不。。的确是敌人太强了。。"
男人渐行渐远
"要回去了吗。。？"
"呜。。"

"怎么可能会回去呢！。。"
冰雪颂「极寒之域」
"诶！。。"
落铃的身旁化作寒地，围起一个结界
"！。。"
极寒之域「暴冰雪」
空中开始下起冰锥雨
男人也拿起弓箭抵挡，但似乎效果并不好
"就是现在。。"
樱拿起太刀
樱血「寒日祭」
男人在空中架起护盾
用弓箭挡住樱的攻击
但这次并没有那么轻松
神灵「魂矢」
从男人的身旁幻化出许多箭矢
"什么。。"
樱向后一跃
箭矢围绕着男人旋转着
冰锥雨也无法伤到男人一丝一毫
"还没完呢！。。"
落铃加大了冰锥雨的攻势
樱血「八重奏」
樱用太刀在自己的食指上割了一个小口
鲜血滞留在刀尖
随后，鲜血浸染了太刀
樱拿着太刀向男人冲去，试图打破箭矢的护盾
但是毫无效果
"啧。。"
极寒之域「冰雪之城」
从地上生长出冰柱，向男人刺去
男人向空中一跃
但空中也长出了冰柱
将男人困在了冰柱林中
"这是。。"
樱看向身后倒在地上的落铃
"落铃！。。"

男人在冰柱围成的密室中寻找逃脱的办法
"好坚固。。和之前的完全不一样。。是拿出真本事了吗。。"

"樱。。"
"落铃。。没事吧。。？"
"用的魔力。。太快了呢。。"
"。。那要怎么办。。？"
落铃朝冰柱看了一眼
极寒之域「冰处女」

冰锥密室内部开始生长出小型的冰刺
神灵「魂矢 · 境界」
男人用箭矢抵挡住冰刺的生长

"呜。。樱。。"
"嗯。。？"
"先回家吧。。"
"好。。"
樱背起落铃，走向庇护所

冰刺也缓缓停止了生长
"。。停下来了。。？"
男人缓慢解除魔法
"接下来。。就是要考虑怎么出去了吗。。"

"啊。。"
冰柱林突然化作光粒消散
广阔的平原上空无一人
"逃走了吗。。"
冰柱的光粒开始在空中凝结

"什么！？。。"
凝结出巨大的冰块
向男人落去

"咳。。"
男人的嘴角有一丝血迹
"这不是普通的冰系魔法。。那个孩子。。恐怕。。"
男人擦了擦嘴角的血迹
"。。。先走吧。。"

"喵。。"
喵酱从衣柜里拿出天忆和天怡之前穿的 lolita
"星野酱。。天怡。。你们还是换上这件衣服喵。。"
"诶。。？为什么。。"        // 天怡
"不然天诚会欺负喵的喵。。"
"唔。。好吧。。"

"喵。。还是洛丽塔好看喵。。"
"唔。。？"
"喵。。没什么喵。。天怡要玩点什么喵。。？"
"啊。。我。。想睡一觉呢。。"
"喵。。星野酱喵。。？"
"呜诶。。天忆。。天忆也陪姐姐一起睡觉。。"
"喵。。好吧。。"

屋顶
"喵。。太阳。。已经中午了喵。。"

"星野酱睡不着喵。。？"
"唔。。天忆还是看着姐姐睡觉就好了。。"
"喵。。对了喵。。星野酱会吹笛子喵。。？"
"笛子。。？"
"让喵来教星野酱喵！~"
"呜诶。。嗯。。"

喵酱在屋顶吹奏              // 圣光的救赎
"噢！。。"
天忆听得很入神的样子
"怎么样喵。。？"
"嗯！。。很好听呢！。。"
"星野酱想要学喵。。？"
"嗯！！。。"
"喵~"

// 此处接 外传/天空下的记忆/1~平安夜

"啊！。。"
"喵。。？星野酱。。？"
"唔。。没。。刚才。。看到了奇怪的景象。。"
"喵。。是听得太入神了喵。。"
"嗯。。是的呢。。"
"星野酱试试喵？"
喵酱把笛子递给天忆
"唔。。天忆。。还不会。。"
"喵。。那喵再吹一遍喵。。"
"嗯！。。"

"喵。。星野酱。。？"
"呜诶。。"
天忆停下了吹奏
"星野酱刚才。。看到了什么喵。。？"
"唔。。天忆好像在一个下雪天被冻晕了。。然后被捡到一个贵族家里边。。好像。。还和姐姐。。"
天忆的神情逐渐沮丧
"喵。。是不好的景象喵。。？"
"也。。也没有很不好啦。。只是。。好像见不到姐姐了。。"
"喵。。明明这首曲子很欢快的来着。。"
"喵酱继续教天忆吹吧~。。"
"嗯喵。。"

"呼。。好困。。"
"天诚！。。"
"啊。。樱。。还有落铃。。"
"落铃好像用魔力太快了。。"
"怎么了。。？遇到敌人了？"
"嗯。。落铃用了一个非常大型的魔法。。然后才逃走的。。"
"。。我看看。。"
天诚把手放在落铃的头上
"只是单纯的累了而已。。那个敌人是谁。。？"
"只知道是拿弓的。。是不是天诚之前说的那个？"
"就是他了。。"
"嗯。。"
"之前和我，和落铃交过手的男人。。不知道为什么要和我们战斗。。嘛。。不过真正的答案肯定也和利益脱不了关系"
"好了。。樱也休息一下吧。。落铃用了这么大型的魔法，对方不可能没有受伤。。"
"可是。。天诚看起来很累的样子。。"
"我。。我没事啦。。"
"天诚还是休息一下吧。。"
"。。。"
"睡醒了我给天诚煮樱血茶哦。。"
"好吧。。那就拜托樱照顾落铃了呢。。"
"嗯"

"喵酱。。"
"喵。。？"
"天忆。。想和喵酱说一说刚才的哪个故事。。"
"喵。。好的喵~"

"落。。什么喵。。？"
"唔。。落铃。。"
"喵！。。为什么会有这个名字。。"
"唔。。天忆也不知道。。但是觉得很熟悉。。而且听起来很安心。。"
"喵呜。。"

"好些了吗？"
"嗯。。谢谢樱。。"
"没什么。。"
"本来可以赶跑他的。。呜。。要不是我没穿那件衣服。。"
"那件衣服。。有什么特别的地方吗？"
"有的哦！。。"
"是吗。。"