2003-06-01 星期日

"唔。。姐姐。。？"
天忆从床上爬起
但是看到身旁空无一人

厨房
"姐姐。。？"
"天忆。。？"
天怡正在厨房做早餐
"唔。。"
天忆抱住天怡
"诶。。等一下啦。。"
"呜嗯。。"

天忆乖巧地坐在餐桌上
"嗯。。天忆。。"
"唔。。？"
"去看一下天诚姐姐她们吧。。按道理说这个时候应该过来了才对。。"
"嗯。。"

帐篷
天忆打开帐篷的门帘
但是里面只有熟睡的喵酱
"诶。。？"

屋子里
"姐姐。。天诚姐姐她们不知道去哪里了。。"
"嗯。。？"

天怡也到帐篷边
确认帐篷内的确只有喵酱
"喵酱。。？"
"喵呜。。怎么了喵。。？"
"姐姐去哪里了。。"
"天诚。。？喵。。？天诚怎么不见了喵。。"
"嗯。。"
"喵！。。该不会是。。"
"喵酱。。？"
"该不会是去战争了喵。。"
"诶！？"

战争边缘
结界笼罩着整个战场
天怡双手放在结界上
"战争。。开始了。。"
"姐姐。。"
"。。。"
"喵呜。。先回家喵。。"

卧室
天怡趴在床上
哭泣着
"姐姐。。不要哭了。。"
天忆坐在天怡身旁，抚摸着天怡的头
"果然还是会有这种时候的喵。。"

"唔。。"
"天忆。。"
"姐姐。。？"
天怡抱住天忆
"怎。。怎么了呀。。"
"没有。。"
天怡擦了擦眼泪
"这段时间。。就拜托天忆陪我了呢。。"
"嗯！。。天忆会好好陪着姐姐的！。。"

"星野酱。。天怡。。喝豆浆了喵。。"
喵酱端了三杯豆浆走进卧室
"嗯。。"
"天怡好一些了喵。。？"
"嗯。。"
"喵呜。。喵会好好照顾天怡和星野酱的喵。。"

此时，战场

"落铃。。没事吧。。"
"没有。。"
"好像很不舒服的样子。。要不找个地方休息一下。。"
"天诚。。嗯。。"
"不过这里都是平地。。很危险呢。。"
"天诚，怎么办？"
"嗯。。我先造庇护所吧。。樱帮我照顾一下落铃。。"
"好。。"

天诚将手放在空中
魔力从指尖流出
构造出轮廓，架构
填充
一座庇护所缓缓出现在天诚面前
"樱。。快带落铃进来吧。。"

庇护所内
一座简单的屋子，里面什么东西也没有
"落铃。。坐下吧。。"
天诚把落铃安排在地上
"呼。。总算可以休息一下了。。"
"不用担心其他人攻过来吗。。"
"放心。。我的结界魔法可不是白学的。。"
"嗯。。"
"不过有人过来的话还是得去应战。。不然结界也撑不了多久。。"
"我去放风吧"
"不用啦樱。。樱也好好休息一下吧。。"
"啊。。嗯。。"

天诚缓缓抚摸落铃的头
"不知道天忆她们怎么样了。。没想到战争会在半夜开始。。"
"嗯。。"
"樱是不是有点累了。。"
"有一点。。"
"那樱先睡吧。。"
"可是。。万一有人过来的话。。"
"唔。。好吧。。那等落铃休息好了之后。。樱就休息吧。。"
"嗯"

"天诚。。"
落铃有气无力地说着
"怎么了。。？"
"好疼。。"
落铃左手指着心脏的地方
"是黑色噩梦吧。。"
"呜嗯。。"
"放心。。有我在呢。。"
"嗯。。"
落铃躺在天诚怀里
天诚右手则拿出一个魔法道具
"。。樱应该也担心天忆她们吧？"
"啊。。我。。"
"给。。"
天诚把魔法道具递给樱
"和天忆她们说几句话吧。。"
"好。。"

突然，有什么东西涌入天怡的脑海中
"啊！。。是姐姐。。"
天怡拿出随身携带的魔法道具
"姐姐！。。"
"。。我是樱。。"
"诶。。樱。。姐姐怎么样了。。？"
"她很好。。我们突然离开没让你们担心吧。。"
"呜。。很担心的。。"
天怡好像很委屈的样子
"嗯。。不用担心了。。天诚实力很强。。而且我也会尽力保护好天诚的。。"
"嗯。。拜托樱了。。"
"对了。。能不能让天忆和我说几句话？"
"啊。。好。。"

"樱姐姐。。？"
"天忆。。还好吧。。"
"嗯！。。天忆很好哦。。"
"那。。我和天诚不在的这段时间里要好好听喵酱和天怡的话。。"
"唔。。天忆会听话的。。"
"嗯。。吃早餐了吗。。"
"吃了。。不过因为早上姐姐知道樱姐姐和天诚姐姐去战争了。。所以只喝了一杯豆浆。。"
"是吗。。"
"唔。。其实天忆也有点担心天诚姐姐和樱姐姐。。"
"不用担心啦。。"
"嗯！。。天忆相信天诚姐姐和樱姐姐。。一定会平安的！。。"
"嗯。。天忆应该也有自己的事情吧。。这次就先说到这里吧。。"
"呜嗯。。樱姐姐下次再见。。"
"嗯"

"樱很喜欢天忆呢。。"
"诶。。？"
"樱脸上有笑容哦。。"
"是吗。。"
"和谈到萤的时候一样的笑容。。"
"。。。话说。。这个东西有名字吗。。"
"诶。。名字。。好像没有。。"
"在我们那边。。这个叫做电话。。"
落铃说道
"电话吗。。奇怪的名字。。"
樱把电话递给天诚

"落铃。。好些了吗？"
"嗯。。"
"那。。一个人可以吗。。？"
"唔。。可以。。"
"那，樱，我们去规划一下领地吧"
"好"

落铃孤身一人
"好无聊。。"