2003-06-02 星期一

"唔。。"
曙光照射在天诚的身上
"啊。。"
发现怀里的落铃正在熟睡着
"在这种地方睡着了吗。。好危险呢。。"
天诚正想抱起落铃站起来
"呜！。。什么东西。。"
似乎是一堵空气墙
"结界。。？是樱吗。。"

感受到结界波动的樱赶到
"天诚"
"啊。。樱。。"
"害怕你们受到攻击。。所以弄了一个结界。。"
"嗯。。"
"不过居然敢在这种地方睡着。。"
"没办法啦。。毕竟落铃。。"
"这算是溺爱吗？"
"不算。。吧。。"

"落铃一直都睡很久呢。。"
"嗯。。樱吃早饭了吗？"
"还没有"
"那。。我来做吧。。"
"今天。。也是在这里度过吗。。"
"战争就是无聊的呀。。偶尔的对战才是战争里的娱乐项目。。"
"嗯。。"
"不过樱对战争的兴趣消散的比我想象中要快。。"
"我对战争才没什么兴趣"
"是吗。。"

"给，豆浆"
"嗯"
天诚看着照射在地面上的阳光
"早晨应该是战场最美好的时刻了吧。。"
"嗯。。？"
"没什么。。"
"天诚喜欢早晨吗。。？"
"唔。。没什么感觉吧。。不过落铃应该很讨厌早晨呢"
"为什么？"
"毕竟醒不来呀。。"
"。。。"

"天诚。。去哪？"
"我去一会儿树林，落铃就交给樱了。。"
"嗯。。小心。。"
"放心啦~"

"呜。。樱。。？"
"嗯。。？"
落铃四周看了看
"天诚呢。。"
"她去树林里了。。现在还没回来。。"
"诶。。去树林做什么。。"
"我也不知道"
"唔。。"
"对了，早饭在这"
樱把一杯豆浆递给落铃
"唔。。谢谢。。"

门打开了
"天诚。。"      // 落铃
"我回来啦"
"唔。。去干什么了。。"
"给。。试试看吧。。？"
"诶。。这个是。。"
天诚给落铃递过一个用树叶做成的杯子
里面有清澈的水
"花露。。？"
"嗯"
"唔。。我又不是天忆。。"
"试试看吧。。"
"嗯。。"
落铃喝了一小口
"唔。。有点甜。。"
天诚笑了笑
"樱。。要不要试试。。？"
"啊。。我。。嗯。。"
樱接过杯子，也喝了一口
"嗯。。好喝。。"
"花了好久才弄到这些的。。"
落铃突然站起来，抱住天诚
"花了很长时间吧。。"
"诶。。是啊。。"
落铃抱紧天诚
"唔。。"
"天诚也喝一口吧"
"我已经喝过啦。。剩下的樱和落铃解决吧"
"啊。。好吧。。"

"樱。。给我一下。。"
樱把花露递给落铃
落铃把手放在被子上
不一会儿，便结成了冰
之后，就又变成了冰淇淋
"呐。。给！。。"
"花露冰淇淋吗。。"
"试试看吧。。"
"嗯。。"
樱吃了一小口
"还不错。。落铃也吃吧。。"
"啊。。唔。。我不用啦。。我去找天诚玩。。"
"嗯。。"

庇护所外
"天诚。。"
"嗯。。？"
"天诚在看什么呢。。"
"没什么。。想一些事情而已。。"
"是吗。。"

卧室
"呼。。"
天怡把早餐放在床头柜上
接着看着熟睡的喵酱和天忆
"看会书吧。。"