2003-06-02 星期一

"唔。。"
曙光照射在天诚的身上
"啊。。"
发现怀里的落铃正在熟睡着
"在这种地方睡着了吗。。好危险呢。。"
天诚正想抱起落铃站起来
"呜！。。什么东西。。"
似乎是一堵空气墙
"结界。。？是樱吗。。"

感受到结界波动的樱赶到
"天诚"
"啊。。樱。。"
"害怕你们受到攻击。。所以弄了一个结界。。"
"嗯。。"
"不过居然敢在这种地方睡着。。"
"没办法啦。。毕竟落铃。。"
"这算是溺爱吗？"
"不算。。吧。。"

"落铃一直都睡很久呢。。"
"嗯。。樱吃早饭了吗？"
"还没有"
"那。。我来做吧。。"
"今天。。也是在这里度过吗。。"
"战争就是无聊的呀。。偶尔的对战才是战争里的娱乐项目。。"
"嗯。。"
"不过樱对战争的兴趣消散的比我想象中要快。。"
"我对战争才没什么兴趣"
"是吗。。"

"给，豆浆"
"嗯"
天诚看着照射在地面上的阳光
"早晨应该是战场最美好的时刻了吧。。"
"嗯。。？"
"没什么。。"
"天诚喜欢早晨吗。。？"
"唔。。没什么感觉吧。。不过落铃应该很讨厌早晨呢"
"为什么？"
"毕竟醒不来呀。。"
"。。。"

"天诚。。去哪？"
"我去一会儿树林，落铃就交给樱了。。"
"嗯。。小心。。"
"放心啦~"

"呜。。樱。。？"
"嗯。。？"
落铃四周看了看
"天诚呢。。"
"她去树林里了。。现在还没回来。。"
"诶。。去树林做什么。。"
"我也不知道"
"唔。。"
"对了，早饭在这"
樱把一杯豆浆递给落铃
"唔。。谢谢。。"

门打开了
"天诚。。"      // 落铃
"我回来啦"
"唔。。去干什么了。。"
"给。。试试看吧。。？"
"诶。。这个是。。"
天诚给落铃递过一个用树叶做成的杯子
里面有清澈的水
"花露。。？"
"嗯"
"唔。。我又不是天忆。。"
"试试看吧。。"
"嗯。。"
落铃喝了一小口
"唔。。有点甜。。"
天诚笑了笑
"樱。。要不要试试。。？"
"啊。。我。。嗯。。"
樱接过杯子，也喝了一口
"嗯。。好喝。。"
"花了好久才弄到这些的。。"
落铃突然站起来，抱住天诚
"花了很长时间吧。。"
"诶。。是啊。。"
落铃抱紧天诚
"唔。。"
"天诚也喝一口吧"
"我已经喝过啦。。剩下的樱和落铃解决吧"
"啊。。好吧。。"

"樱。。给我一下。。"
樱把花露递给落铃
落铃把手放在被子上
不一会儿，便结成了冰
之后，就又变成了冰淇淋
"呐。。给！。。"
"花露冰淇淋吗。。"
"试试看吧。。"
"嗯。。"
樱吃了一小口
"还不错。。落铃也吃吧。。"
"啊。。唔。。我不用啦。。我去找天诚玩。。"
"嗯。。"

庇护所外
"天诚。。"
"嗯。。？"
"天诚在看什么呢。。"
"没什么。。想一些事情而已。。"
"是吗。。"

卧室
"呼。。"
天怡把早餐放在床头柜上
接着看着熟睡的喵酱和天忆
"看会书吧。。"

"唔。。"
天忆醒来
"喵酱。。"
顺便也叫醒了喵酱
"喵呜。。星野酱。。？"
"唔。。"

"怎么了喵。。？好像有什么事的样子。。"
"唔。。为什么。。魔法要用来战斗呢。。"
"喵。。"
"天忆做了个梦。。梦到天诚姐姐。。樱姐姐。。在战场上和别人战斗。。"
"。。。"
"但是为什么。。魔法要用来战斗呢。。"
喵酱抱住了天忆
"诶！。。"
"喵也不知道喵。。"
"呜。。"
"但是。。战争。。是一定会持续下去的喵。。"
"呜。。为什么。。"
天忆落下了眼泪
"天忆梦到了好多东西。。"
"喵。。那和喵说一说喵。。"

天忆突然大哭起来
"呜呜。。"
"喵！。。星野酱。。怎么了喵。。"
喵酱抱着哭泣着的天忆
"天忆不知道。。不知道要怎么做。。"
"喵。。"
"呜。。"
喵酱抚摸着天忆的头
虽然不怎么够得着
"星野酱。。只是一个梦而已喵。。"
"但是。。好真实。。好可怕。。"
"喵。。喵在这里。。喵会保护星野酱的喵。。"
"呜。。可是。。谁去保护姐姐们呢。。"
"喵。。这个。。"

"天诚。。"
"嗯？"
落铃紧紧抓住天诚的手
"怎么了。。？"
"呜。。有点难受。。"

庇护所内
"落铃怎么了。。？"
天诚抱着落铃走进庇护所
"有些难受而已，樱不用太担心了。。"
"是。。诅咒吗？"
"。。嗯。。"
"天诚。。"
天诚把落铃轻轻地放在地上
"樱有垫子吗。。"
"啊。。隙间里还有一条。。"
樱从隙间里拿出一张软软的垫子
"呜。。"
天诚把落铃搬到垫子上
"舒服一些了吗。。"
"呜嗯。。"
"怎么了。。怎么突然。。"
"我也不知道。。但是天忆。。天忆肯定也。。"
"。。。樱，你去确认一下天忆的状况"
接着天诚把电话递给了樱
"诶。。好。。好的。。"

"啊。。"
天怡拿起电话，握在手心
"我是樱"
"樱。。怎么了。。？"
"天忆现在怎么样了。。？"
"天忆。。应该还在睡觉吧。。我去看看。。"

卧室
"喵酱。。"
"喵。。天怡。。"
"姐姐。。"
"天忆。。怎么了。。？"
"天忆做了个梦。。做了个噩梦。。"
"噩梦。。然后被吓哭了吗。。"
"呜嗯。。"
"好啦。。没关系啦。。姐姐在这里呢。。"
"但是。。天忆好怕。。"
天怡抱住天忆

"天忆做噩梦了。。不过有我和喵酱在。。樱就放心吧。。"
"做噩梦吗。。嗯。。天忆就拜托你们了。。"

"噩梦。。不。。不会的。。"
"天诚。。"
"落铃。。？"
"对不起。。"
"诶。。"
落铃拉住天诚的手
"这件事情。。要我来弥补。。"
落铃又看向樱
"樱。。让天忆拿着电话。。然后把电话给我。。"
"。。好。。"

"天忆。。拿着。。"
"姐姐。。？"
天忆接过电话
"呜。。这个。。是要做什么。。"

落铃接过电话
闭上眼睛
黑色噩梦「回转」

"天忆。。？"
"喵。。"
喵酱把放在天忆的额头上
"只是睡着了而已喵。。"
天怡把天忆手中的电话拿走
"。。。"
"喵。。天怡也不用太担心喵。。星野酱肯定没事的喵。。"

"落铃。。？"        // 樱
"她睡着了"
"诶。。"
天诚把落铃手中的电话拿走
"我来照顾落铃吧。。"
"我。。能帮上什么吗。。"
"樱的话。。给我做樱血茶吧"
"诶。。嗯。。"

"呜。。姐姐。。"
"天忆。。？"
天怡擦去天忆眼角的泪珠
"做梦了吗。。"

"天诚！。。"
"落铃。。？"
"啊。。没。。呜。。"
"怎么了。。？做噩梦了吗。。"
"嗯。。"
"樱，给落铃也弄一杯樱血茶吧"
"嗯。。好。。"

"怎么啦。。说一说梦到了什么吧。。"
"黑色噩梦。。"
"诶。。"
"可能是同体共鸣的缘故。。导致天忆也沾染上了一点黑色噩梦。。"
落铃无助地看向天诚
"呜。。对不起。。"
"没事的。。"
天诚抱住落铃
"我不会责怪你的。。"
"就算天忆沾染上了黑色噩梦。。？"
"但落铃总会把噩梦带走的。。不是吗。。"
"。。。天诚。。"
"嗯？"
落铃亲上天诚

"谢谢。。"

天诚慢慢把落铃放在垫子上
"呼。。"
"睡着了。。？"
"嗯。。"
"落铃。。有很多烦恼呢"
"是啊。。"
"。。。樱血茶。。"
樱递给天诚一杯樱血茶
"这也是。。诅咒带来的吧。。"
"带来烦恼的诅咒吗。。"

"那还能让落铃出去战斗吗。。？"
"战斗应该不成问题。。但是平时就得好好陪一下落铃了。。"

"喵。。喵去做点点心。。"
"嗯。。"
天怡心不在焉地回应
"喵呜。。待会要去咖啡店喵。。？"
"。。"
"天~怡~？"
"诶。。"
"喵。。待会要去咖啡店吗。。"
"唔。。"
"星野酱做噩梦了。。总需要玩点什么忘掉噩梦的喵。。"
"嗯。。好吧。。"

"喵。。点心。。"
喵酱把点心放在床头柜上
"喵。。这个是。。？"
"啊。。那个是早餐。。喵酱还没吃吗。。"
"喵。。因为星野酱的事情。。所以还没吃。。"
"那快点吃吧。。"
"还有这个喵。。"
喵酱给天怡递过在桌子上的书
"诶。。"
"看点书喵。。不用担心星野酱了喵。。"
"没有担心。。"
"喵。。"

"嗯。。？"
天诚看向窗外
远处闪烁着微弱的光芒
"天诚。。？"
"那边好像有人在战斗。。"
"诶。。？"
樱也走近看了看
"嗯。。很远呢。。"
"暂时还是不管了吧。。"
"诶。。有管的必要吗。。"
"嘛。。没有吧。。"
天诚看了看睡在垫子上的落铃
"还是先等落铃醒来。。再去看看吧？"
"。。嗯。。"

"呜。。"
"啊！。。天忆。。？"
"姐姐。。"
"嗯。。"
"唔。。好像又做了一个梦。。"
"是什么梦呢。。？"
天忆笑了笑
"是好梦哦！。。"
天怡摸了摸天忆的头
"那待会要出去玩吗？"
"嗯！。。"

"啊。。又来了吗。。"
"喵。。只是坐一会儿喵。。"
"嗯。。要水吗？"
"嗯喵~"

"我们先出去玩了喵。。"
"要去哪？我带你们去吧。。"
"喵。。也不知道要去哪里。。就随便逛逛喵。。"
"诶。。"

"唔。。有图书馆吗。。？"
"喵。。星野酱肯定不喜欢去的喵。。"
"才。。才没有！。。天忆。。唔。。姐姐去哪里。。天忆就去哪。。"
"喵。。店长。。这附近有什么图书馆喵。。？"
"图书馆吗。。有啊，要我带你们去吗？"
"喵。。如果可以的话。。"
"那走吧"

大图书馆
"喵！。。好大。。"
"这是附近最大的图书馆了，别跑丢了哦。。"
"喵。。喵才不会迷路。。"
"天忆。。不要走丢了哦。。"
"呜。。嗯！。。"

"魔法类。。啊。。在这里。。"
"姐姐！。。慢一点。。"
"啊。。天忆。。"
天怡拉起天忆的手
"呜。。姐姐看到书就很兴奋呢。。"
"嗯。。天忆也要多看书啦。。"
"唔。。"
天怡用魔法把在高处的书拿下来
"呼。。拿到了。。"
坐在了地上
"唔。。是什么书呢。。"
"普通的魔法书啦。。"
"唔。。"

"喵酱不看书吗？"
"喵。。喵就算了啦。。"
"嗯。。？"
喵酱坐在天怡的不远处
看着天怡
"唔。。？"
天怡似乎注意到了喵酱的视线
"喵！。。果然还是看点书喵。。"

"这是。。星曜魔法。。？"
"天怡是星曜魔法使喵。。喵想看点星曜魔法的知识。。看看能不能帮上忙。。"
"是吗。。不过也没什么用的吧。。"
"喵。。？"
"星曜魔法可不是随随便便就能学会的哦"
喵酱放下了书
"喵。。那喵睡觉了喵。。"
"诶。。？！"

"喵！。。"
"啊。。怎么了。。？吓死我了。。"
"有没有关于做饭的书的喵。。？"
"烹饪吗。。应该有，我带你去找找吧"
"喵。。天怡。。"
"诶。。？"
"天怡就在这里不要乱走喵。。喵要离开一下。。"
"唔。。嗯。。好。。"

"大概在这里了"
"喵。。好多喵。。"
"喵酱想学烹饪吗？"
"喵。。因为喵不会做饭。。"
"是吗。。我倒是可以教一下喵酱哦"
"诶。。真的喵！？"
喵酱突然跳到店长身上
"嗯。。但是。。能不能先下来。。"
"喵。。"
"那买一本吧？"
"喵。。喵先看看。。喵想做点中式料理。。"
"中式吗。。那应该在这边。。"
"喵。。店长很熟悉这里呢。。"
"啊。。有时候也会来这边看看的啦。。"
"就这本了喵！。。"
"嗯。。那回去天怡那边吧"
"嗯喵！"

"喵酱。。"
"喵。。？"
"我可以买这本书吗。。"
"可以的喵"
"嗯！。。谢谢。。"
喵酱摸了摸天怡的头
"没有什么需要谢谢的喵。。星野酱有要买的书喵。。？"
"诶。。天忆没有哦。。"
"喵。。那回去咖啡店了喵"
"嗯"        // 天怡

"天诚。。？"
"啊。。落铃。。"
"唔。。我睡了多久。。？"
"嗯。。半个小时吧。。"
"唔。。"
"给，茶"
"啊。。唔。。嗯。。"

"待会要去那边看看"
"唔。。"
"刚才看到有一点光芒的样子。。应该是魔法。。"
"是要去做什么呢。。"
"嘛。。只是看看而已啦。。"
"唔。。对了。。天诚。。衣服。。"
"啊。。"
天诚从隙间里拿出落铃的衣服
"还是这一件比较舒服。。"
"嗯。。樱要和天怡她们说说话吗？"
天诚拿出电话
"啊。。好。。"

"唔。。是樱吗。。"
"嗯。。是我"
"有什么事情吗。。？"
"待会我们就要离开庇护所了，所以想了解一下你们那边的情况。。"
"唔。。喵酱和店长带我们去了图书馆。。我买了一本书回来呢。。"
"嗯。。"
"不过天忆还是那样不喜欢看书。。"
"是吗。。能让喵酱和我说几句话吗。。"
"啊。。好的。。"
天怡把电话递给喵酱
"喵。。？"
"喵酱。。我是樱。。"
"喵。。樱找喵有什么事情喵。。"
"天忆她们还乖吧。。"
"喵。。没有闹出什么大事情喵。。"
"是吗。。"
"喵。。樱是在担心喵。。？"
"嗯。。有点担心而已。。"
"喵。。不用担心了喵！。。有喵在呢。。"
"嗯。。我们要出发了。。"
"喵。。？去哪里。。？"
"天诚看到了远处有魔法的光芒。。所以想去看看。。"
"喵。。小心一点喵。。"
"嗯"

"应该是这个方向。。"
"唔。。啊！。。那里有一点魔法的痕迹。。"
落铃奔跑着
"诶。。落铃。。"
天诚和樱也跟上

"嗯。。的确。。不过这附近没有庇护所之类的东西呢。。"
天诚看了看附近
接着又蹲到地上
看着地上残留的魔力
"可能已经走远了。。"
"唔。。那要怎么办。。"
"嗯。。再四处走走吧。。"
"唔。。"

"喵呜。。待会去买点食材喵。。"
"诶。。之前姐姐不是买了很多。。"
"喵。。"
喵酱晃了晃手中的烹饪宝典
"唔。。"
"喵要做料理的喵！。。"
"嗯。。"

商城
"喵。。人少了好多喵。。"
"嗯。。"
"喵！。。找到了。。土豆！"
"唔。。喵酱要做什么呢。。"
"喵。。之前天诚做过的酸辣土豆丝。。"
"诶。。"

"辣椒。。喵。。天怡要吃辣一点的吗。。？"
"诶。。还是不要太辣吧。。"
"星野酱喵。。？"
"唔。。？"
"要吃辣一点的喵。。？"
"诶。。唔。。不要辣。。"
"喵。。"

屋子，厨房
"喵。。喵要做午饭了喵。。星野酱和天怡先去玩吧。。"
"嗯。。"    // 天怡

卧室
"啊。。天忆还没吃早餐吗。。"
"诶。。好像。。没有。。"
"唔。。不能浪费。。快吃掉吧。。"
天怡拿起床头柜上仍然热腾腾的早餐
"唔。。嗯。。"

"呜。。"
"落铃。。怎么了。。？"
"没。。没什么。。我还能坚持下去。。"
天诚摸了摸落铃的头
"不要太勉强哦。。"
"没关系的。。只是一小会儿而已。。"
"嗯。。"

"走了一大圈了。。好像没看到什么人。。"
"还走不远呢。。"
"诶。。"
"这战场比樱想象的要大哦。。"
"嗯。。"

"这里是。。"
"樱之前住的森林哦，虽然离我们相遇的地方有点远"
"噢。。"
"话说也到中午了。。要不要来次野餐？"
"诶。。？"
"在战争里野餐。。天诚也太有兴致了吧。。"
"嗯。。？落铃不想来次野餐吗？"
"唔。。但是被偷袭了怎么办。。？"
"放心啦，有我在呢"
"完全放不下心呐。。"

森林
"这边好像没有池塘。。只能摘点水果了。。"
"野餐就没有好吃一点的吗。。"
"隙间里是有。。但是野餐还是吃点野味好点吧。。"
"野水果就算野味吗。。"
"唔。。还有野蘑菇。。"
"。。算了。。我也来帮帮天诚吧。。"
"话说樱。。樱在这边住的时候是走遍了整个森林吗？"
"没有，只是在相遇那附近住而已。。"
"啊。。是吗。。"

"天诚好了吗。。？"      // 天诚在布置结界，避免被偷袭
"快好了，你们先吃吧"
"唔。。还是等天诚吧。。"

"落铃来过这片森林吗？"
"诶。。没有。。"
"嗯。。"

"呼。。好啦。。"
落铃和樱已经生好了火
落铃拿着一串野蘑菇给天诚
"唔。。给。。"
"嗯"
天诚接过
"开始吧"

"噢！。。好香。。"
"隙间里还有一些烧烤用的调味料。。"
"诶。。还有这种东西吗。。"
"有的啦，而且还有辣椒粉哦"
"唔。。樱能吃辣吗。。"
"嗯。。一点应该可以吧。。"
"唔。。"

"下这么多。。？"
"落铃很喜欢吃辣的啦。。"
"嗯。。"

"星野酱。。天怡。。下来吃午餐了喵。。"
"噢！。。"      // 天忆

"唔。。怎么都是辣的。。"        // 天怡
"喵！。。买了辣椒不能不用。。对喵。。？"
喵酱坐到椅子上
"而且喵也没下那么多辣椒。。"
"唔。。好吧。。"
天怡拿起筷子，吃了一口饭
"好吃喵。。？"
"嗯。。好吃。。"
"喵~喵学的很快吧。。"
"嗯"

"呜哇。。吃饱了。。"
"喵。。"
"诶。。？喵酱没有吃多少呢。。"
"喵！。。喵吃的比较慢而已喵。。"
"唔。。"
"星野酱先和天怡去卧室喵。。待会喵吃完会自己收拾的喵。。"
"唔。。嗯。。"

"啊。。好吃！。。这个是什么？"
"唔。。？樱没有吃过吗？魔法蘑菇哦。。"      // 落铃
"我只吃过普通的蘑菇。。"
"魔法蘑菇和普通的蘑菇没什么区别啦。。只不过在某些场合可以当做材料用"
"诶。。是吗。。"
"对啦。。要下点这个吗？"
落铃晃了晃手中的孜然
"。。好吃吗。。？"
"试试就知道啦~。。"
"嗯。。"

"喵。。"
喵酱正在厨房洗碗
"喵酱。。？"
"喵！。。天怡喵。。"
"我来帮你洗碗吧。。"
"喵。。星野酱呢。。？"
"看书看到睡着了呢。。"
"喵。。"

"嗯。。好吃。。"
"那就好~。。"
"要不要去之前的那个地方钓鱼呢？樱？"
"啊。。有点远吧。。"
"没事啦，反正在战争里也没什么事情做。。"
"唔。。庇护所怎么办。。？"
"放心，我有秘密道具的哦"
"嗯。。那好吧。。"

落铃一路都在采着路边的蘑菇
"这么多。。是要连着晚饭一起吃吗。。"
"诶。。可以存起来的嘛。。"
"嗯。。"

"唔。。还有多久。。"
落铃提着一篮子的蘑菇
"嗯。。快到了吧。。"

"噢！。。"
走出树林，天诚，落铃和樱来到一片熟悉的空地
"就是这里啦。。"
天诚从不知道什么地方拿出两根钓竿
"你们去钓鱼吧"
"诶。。那天诚呢。。"
天诚拿走落铃手中的篮子
"我来准备烧烤"
"嗯。。"

"唔。。怎么还没有上钩呢。。"
"要有点耐心，落铃之前没钓过鱼吗？"
"诶。。也就偶尔几次啦。。"
"是吗。。再等等吧。。"

"噢！。。上钩了！"
落铃拉起鱼竿，鱼钩上吊着一条大鱼
"啊。。这么大吗。。"
"嘻嘻。。天诚~！。。"
落铃拿着鱼跑向天诚
"看！。。"
"嗯。。很厉害呢。。"
天诚站起来，摸了摸落铃的头
"再钓几条吧。。然后就可以烧烤啦。。"
"唔。。嗯！。。"

"嘿！。。"
樱拉起鱼竿
把鱼放在水桶里

"把鱼放在这上面吧。。"
"唔。。呜！。。好烫。。"
"小心一点。。"
"呼。。好了。。"
"樱。。不吃鱼吗？"
"我想先吃点蘑菇。。"
"诶。。"
"。。只是因为好吃而已。。"
"嗯。。我知道的啦。。"

"呼哇。。吃饱了。。"
落铃躺在草地上
"那好好休息一下吧。。"
"唔。。阳光。。"
落铃侧身向着天诚
"天诚。。我睡一会儿哦。。"
"嗯。。好。。"

"烤苹果也挺好吃的嘛。。"        // 樱
"唔。。？嗯。。"

"喵~可以休息一下了喵。。"
"嗯。。"
天怡坐在床上，顺手拿起书来看
喵酱爬到天忆身旁，睡了下去
"星野酱。。真可爱喵！。。"

"唔。。"
"天怡。。？"
"姐姐！。。姐姐在做什么呢。。"
"啊。。在之前去过的森林里呢。。这边也被划进战场了呢。。"
"嗯。。姐姐要小心呀。。"
"放心啦。。还有什么事吗？"
"唔。。没。。只是想和姐姐说几句话。。"
天诚笑了笑
"那要说什么呢。。说烤鱼有多好吃？"
"唔。。对了。。喵酱今天买了一本关于做料理的书。。今天中午我们吃了酸辣土豆丝和酸辣鱼呢。。"
"喵酱吗。。这么快就学会了。。？"
"唔。。我也不知道。。"
"那以后也能帮天怡分担一些了呢。。"
"嗯。。"
"怎么了。。？"
"其实我。。还是想要有只有我能做的事情。。"
"嗯。。天怡是怕被 代替 吗？"
"呜。。"
"放心啦。。这个家永远都不会丢掉天怡哦，而且，也有只有天怡才能做到事情呢"
"诶。。？是什么。。"
"当然是，照顾天忆呀。。"
"啊。。"
"心结解开了吗？"
"嗯！。。谢谢姐姐。。"

"是天怡吗？"
"嗯，喵酱也学会做饭了"
"诶。。"
"对了，明天就开始着手布置一下领地吧"
"诶。。？万一领地被抢走了怎么办"
"那就得保证不能被抢走了呢。。"
"嗯。。"

樱躺在草地上
"有点惬意呢。。明明是在战争里。。"
"樱要重新认识一下战争了呢，战争就是这样子的啦。。"
"嗯。。"
樱慢慢闭上了眼睛

"樱。。？醒醒。。"
"唔。。我睡着了。。"
"该回去了哦。。"
"嗯。。"

"呜。。"
"落铃。。？没事吧。。"
"没。。"
落铃看着天诚
"天诚。。"
"嗯。。？怎么啦？"
"。。。"

庇护所
"樱先去休息吧，我去陪一下落铃。。"
"嗯。。我做点樱血茶。。"

平原上
"怎么了。。？闷闷不乐的。。"
"都说了没什么。。"
"。。我可是很担心的呢。。"
"唔。。"
天诚摸了摸落铃的头
"真的没什么。。"
"。。唉。。那好吧，先回去吧"
"嗯。。"

"啊。。这么快就回来了吗。。水还没煮开呢。。"
"嗯。。"
"呜哇！。。"
天诚突然把落铃抱起来
"天。。天诚。。？"

天诚走到垫子旁边坐下
把落铃放在垫子上
"呜。。"
"樱能做安神的茶吗。。？"
"啊。。这个。。没做过呢。。"
"唔。。那好吧。。"
"是落铃怎么了吗。。？"
"这个坏孩子，我问什么她都不说。。"
"我才不是坏孩子！。。只是。。真的没什么。。"
天诚摸了摸落铃的头
"开玩笑的啦。。"

"给。。茶。。"
"嗯。。落铃也喝一口吧。。"
"啊。。嗯。。"
落铃喝了一口樱血茶
"呜。。烫！。。"

夜晚，星空璀璨
"呼。。一天就这么过去了呢。。"
樱坐在空地上感叹着
"嗯。。虽说是战争。。前期还是比较和平的啦。。"
"前期。。？后期会很残酷吗。。"
"嘛。。差不多啦。。"
天诚笑了笑
"。。。"

书房
"喵。。天怡。。？"
"唔。。喵酱。。等一下。。"
"喵。。晚饭做好了。。天怡差不多就下来吃饭了喵。。"
"嗯。。"

餐桌
"唔。。姐姐在做什么啊。。？"
"喵。。看起来是在画魔法阵喵。。星野酱先吃喵。。"
"唔。。天忆想等姐姐。。"
"喵。。"

"唔。。你们还没有吃吗。。"
"星野酱说要等天怡喵。。"
"诶。。天忆。。"
"姐姐！。。"
天忆拉着天怡坐到餐桌上
"快来吃吧"
"嗯。。"

"不过晚上更应该防备吧。。"
"放心啦。。相信一下我的结界魔法好不好。。"
"嗯。。"
"唔。。给。。"
落铃递过两杯冰淇淋
"嗯。。"
天诚接过冰淇淋，把另一杯递给了樱
"天诚。。"
"嗯。。？"
"我想吃烧烤。。"
"吃多了对身体不好哦。。"
"唔。。"
天诚默默拿出烧烤架
"嗯。。也是个不错的提议啊。。"

"喵。。天怡要画到什么时候喵。。"
"唔。。啊！。。忘记了。。"
天怡在旁边的一堆纸中寻找着什么
"喵酱。。拜托帮我看看。。"
"喵。。？"
"这个法阵好像有点不对劲的样子。。"
"喵。。让喵看看。。"

"还是烧烤好吃呀。。"
"落铃很喜欢吃烧烤吗。。？"      // 樱
"嗯！。。"
"我倒是没吃过几次。。"
"诶。。是吗。。"
落铃拿起手中装着辣椒粉的瓶子
"烧烤。。要辣一点才好吃哦！。。"
"诶诶！？。。"
"嘻嘻"
"。。。"
樱看着天诚
"落铃。。不能这样哦。。"
"诶。。我只是开个玩笑而已。。而且。。这种辣椒粉不怎么辣的。。"
樱吃了一小口
"不行。。好辣。。"
"诶。。"
天诚拿过烧烤，递给落铃
"呜。。知道了。。"

"天怡今天怎么突然画了这么多法阵喵。。？"
"唔。。我也不知道。。只是突然有这个兴趣而已。。"
"喵。。画的法阵。。喵都看完了喵。。"
"嗯。。怎么样。。？"
"共同缺点就是。。太啰嗦了喵。。"
"诶。。"
"天怡应该多看一点其他人画的法阵喵。。待会去图书馆看看喵。。"
"嗯。。"

"喵。。那好吧。。"
喵酱从咖啡店里走出来
"唔。。怎么样？"
"店长好像要忙的样子喵。。咱们自己去吧喵！。。"
"嗯。。"

"喵。。喵去问一下别人。。天怡不要乱走喵。。"
"唔。。嗯。。"
"姐姐。。"
天忆拉了拉天怡的衣袖
"嗯。。？怎么了。。？"
"天忆想看那个。。"
天忆指着远处的宣传板
"诶。。等一下啦。。等喵酱回来。。"
"唔。。嗯。。"

"喵。。找到了喵！。。"
喵酱用魔法拿了一本书
"天怡看看喵。。"
"诶。。这是魔法大全吗。。"
"喵。。差不多喵。。不过会有一些讲解什么的。。"
"嗯。。谢谢喵酱。。"
"喵呜。。"
"喵酱。。"
天忆拉了拉喵酱的衣袖
"喵。。？"
"天忆想看那个。。"
"喵。。那边的是。。"

"喵！。。"
喵酱推着天怡和天忆往后走
"诶诶诶。。？怎么了。。？"      // 天怡
"喵。。还是回家喵。。"
"呜诶。。可是天忆想看。。"
"不准看喵！。。"
"呜呜。。"
"喵。。总之。。快点回家喵。。"
喵酱拉起天忆的手
天忆的另一只手则默默擦着眼泪

卧室
"喵。。对不起喵。。"
"呜。。"
"星野酱。。喵呜。。"
天怡摸了摸天忆的头
"喵酱也不是故意的啦。。天忆可以原谅喵酱吗。。？"
"喵。。"
"唔。。可以。。不过。。为什么不能看呢。。"
"喵！。。那个。。因为那边的书。。星野酱看了会变奇怪的喵。。"
"呜诶。。？什么书。。"
"喵。。不能说喵。。"
"唔。。"

"啊。。落铃。。？"
落铃站了起来
"我想去睡觉了。。"
"嗯。。也不早了呢。。樱呢？"
"嗯。。？我还不困。。"
"那。。我陪落铃吧。。"
"嗯。。好。。"      // 樱

落铃躺在垫子上
"唔。。天诚。。"
"嗯。。？"
落铃握住天诚的手
"晚安呐。。"        // 落铃
"嗯，晚安。。"