2003-06-02 星期一

"唔。。"
曙光照射在天诚的身上
"啊。。"
发现怀里的落铃正在熟睡着
"在这种地方睡着了吗。。好危险呢。。"
天诚正想抱起落铃站起来
"呜！。。什么东西。。"
似乎是一堵空气墙
"结界。。？是樱吗。。"

感受到结界波动的樱赶到
"天诚"
"啊。。樱。。"
"害怕你们受到攻击。。所以弄了一个结界。。"
"嗯。。"
"不过居然敢在这种地方睡着。。"
"没办法啦。。毕竟落铃。。"
"这算是溺爱吗？"
"不算。。吧。。"

"落铃一直都睡很久呢。。"
"嗯。。樱吃早饭了吗？"
"还没有"
"那。。我来做吧。。"
"今天。。也是在这里度过吗。。"
"战争就是无聊的呀。。偶尔的对战才是战争里的娱乐项目。。"
"嗯。。"
"不过樱对战争的兴趣消散的比我想象中要快。。"
"我对战争才没什么兴趣"
"是吗。。"

"给，豆浆"
"嗯"
天诚看着照射在地面上的阳光
"早晨应该是战场最美好的时刻了吧。。"
"嗯。。？"
"没什么。。"
"天诚喜欢早晨吗。。？"
"唔。。没什么感觉吧。。不过落铃应该很讨厌早晨呢"
"为什么？"
"毕竟醒不来呀。。"
"。。。"

"天诚。。去哪？"
"我去一会儿树林，落铃就交给樱了。。"
"嗯。。小心。。"
"放心啦~"

"呜。。樱。。？"
"嗯。。？"
落铃四周看了看
"天诚呢。。"
"她去树林里了。。现在还没回来。。"
"诶。。去树林做什么。。"
"我也不知道"
"唔。。"
"对了，早饭在这"
樱把一杯豆浆递给落铃
"唔。。谢谢。。"

门打开了
"天诚。。"      // 落铃
"我回来啦"
"唔。。去干什么了。。"
"给。。试试看吧。。？"
"诶。。这个是。。"
天诚给落铃递过一个用树叶做成的杯子
里面有清澈的水
"花露。。？"
"嗯"
"唔。。我又不是天忆。。"
"试试看吧。。"
"嗯。。"
落铃喝了一小口
"唔。。有点甜。。"
天诚笑了笑
"樱。。要不要试试。。？"
"啊。。我。。嗯。。"
樱接过杯子，也喝了一口
"嗯。。好喝。。"
"花了好久才弄到这些的。。"
落铃突然站起来，抱住天诚
"花了很长时间吧。。"
"诶。。是啊。。"
落铃抱紧天诚
"唔。。"
"天诚也喝一口吧"
"我已经喝过啦。。剩下的樱和落铃解决吧"
"啊。。好吧。。"

"樱。。给我一下。。"
樱把花露递给落铃
落铃把手放在被子上
不一会儿，便结成了冰
之后，就又变成了冰淇淋
"呐。。给！。。"
"花露冰淇淋吗。。"
"试试看吧。。"
"嗯。。"
樱吃了一小口
"还不错。。落铃也吃吧。。"
"啊。。唔。。我不用啦。。我去找天诚玩。。"
"嗯。。"

庇护所外
"天诚。。"
"嗯。。？"
"天诚在看什么呢。。"
"没什么。。想一些事情而已。。"
"是吗。。"

卧室
"呼。。"
天怡把早餐放在床头柜上
接着看着熟睡的喵酱和天忆
"看会书吧。。"

"唔。。"
天忆醒来
"喵酱。。"
顺便也叫醒了喵酱
"喵呜。。星野酱。。？"
"唔。。"

"怎么了喵。。？好像有什么事的样子。。"
"唔。。为什么。。魔法要用来战斗呢。。"
"喵。。"
"天忆做了个梦。。梦到天诚姐姐。。樱姐姐。。在战场上和别人战斗。。"
"。。。"
"但是为什么。。魔法要用来战斗呢。。"
喵酱抱住了天忆
"诶！。。"
"喵也不知道喵。。"
"呜。。"
"但是。。战争。。是一定会持续下去的喵。。"
"呜。。为什么。。"
天忆落下了眼泪
"天忆梦到了好多东西。。"
"喵。。那和喵说一说喵。。"

天忆突然大哭起来
"呜呜。。"
"喵！。。星野酱。。怎么了喵。。"
喵酱抱着哭泣着的天忆
"天忆不知道。。不知道要怎么做。。"
"喵。。"
"呜。。"
喵酱抚摸着天忆的头
虽然不怎么够得着
"星野酱。。只是一个梦而已喵。。"
"但是。。好真实。。好可怕。。"
"喵。。喵在这里。。喵会保护星野酱的喵。。"
"呜。。可是。。谁去保护姐姐们呢。。"
"喵。。这个。。"

"天诚。。"
"嗯？"
落铃紧紧抓住天诚的手
"怎么了。。？"
"呜。。有点难受。。"

庇护所内
"落铃怎么了。。？"
天诚抱着落铃走进庇护所
"有些难受而已，樱不用太担心了。。"
"是。。诅咒吗？"
"。。嗯。。"
"天诚。。"
天诚把落铃轻轻地放在地上
"樱有垫子吗。。"
"啊。。隙间里还有一条。。"
樱从隙间里拿出一张软软的垫子
"呜。。"
天诚把落铃搬到垫子上
"舒服一些了吗。。"
"呜嗯。。"
"怎么了。。怎么突然。。"
"我也不知道。。但是天忆。。天忆肯定也。。"
"。。。樱，你去确认一下天忆的状况"
接着天诚把电话递给了樱
"诶。。好。。好的。。"

"啊。。"
天怡拿起电话，握在手心
"我是樱"
"樱。。怎么了。。？"
"天忆现在怎么样了。。？"
"天忆。。应该还在睡觉吧。。我去看看。。"

卧室
"喵酱。。"
"喵。。天怡。。"
"姐姐。。"
"天忆。。怎么了。。？"
"天忆做了个梦。。做了个噩梦。。"
"噩梦。。然后被吓哭了吗。。"
"呜嗯。。"
"好啦。。没关系啦。。姐姐在这里呢。。"
"但是。。天忆好怕。。"
天怡抱住天忆

"天忆做噩梦了。。不过有我和喵酱在。。樱就放心吧。。"
"做噩梦吗。。嗯。。天忆就拜托你们了。。"

"噩梦。。不。。不会的。。"
"天诚。。"
"落铃。。？"
"对不起。。"
"诶。。"
落铃拉住天诚的手
"这件事情。。要我来弥补。。"
落铃又看向樱
"樱。。让天忆拿着电话。。然后把电话给我。。"
"。。好。。"

"天忆。。拿着。。"
"姐姐。。？"
天忆接过电话
"呜。。这个。。是要做什么。。"

落铃接过电话
闭上眼睛
黑色噩梦「回转」

"天忆。。？"
"喵。。"
喵酱把放在天忆的额头上
"只是睡着了而已喵。。"
天怡把天忆手中的电话拿走
"。。。"
"喵。。天怡也不用太担心喵。。星野酱肯定没事的喵。。"

"落铃。。？"        // 樱
"她睡着了"
"诶。。"
天诚把落铃手中的电话拿走
"我来照顾落铃吧。。"
"我。。能帮上什么吗。。"
"樱的话。。给我做樱血茶吧"
"诶。。嗯。。"

"呜。。姐姐。。"
"天忆。。？"
天怡擦去天忆眼角的泪珠
"做梦了吗。。"

"天诚！。。"
"落铃。。？"
"啊。。没。。呜。。"
"怎么了。。？做噩梦了吗。。"
"嗯。。"
"樱，给落铃也弄一杯樱血茶吧"
"嗯。。好。。"

"怎么啦。。说一说梦到了什么吧。。"
"黑色噩梦。。"
"诶。。"
"可能是同体共鸣的缘故。。导致天忆也沾染上了一点黑色噩梦。。"
落铃无助地看向天诚
"呜。。对不起。。"
"没事的。。"
天诚抱住落铃
"我不会责怪你的。。"
"就算天忆沾染上了黑色噩梦。。？"
"但落铃总会把噩梦带走的。。不是吗。。"
"。。。天诚。。"
"嗯？"
落铃亲上天诚

"谢谢。。"

天诚慢慢把落铃放在垫子上
"呼。。"
"睡着了。。？"
"嗯。。"
"落铃。。有很多烦恼呢"
"是啊。。"
"。。。樱血茶。。"
樱递给天诚一杯樱血茶
"这也是。。诅咒带来的吧。。"
"带来烦恼的诅咒吗。。"