2003-06-03 星期二

"唔。。"
阳光照射在天诚的脸上
天诚坐了起来
看了看四周

空荡荡的房间里除了落铃和樱就没有其他东西了
天诚伸了个懒腰
"应该装一个窗帘的。。"
天诚站了起来

屋外
"这个帐篷。。是樱弄的吗。。"
天诚走到帐篷后边
"这个是。。？"

"天诚。。？"
天诚正坐在帐篷里
"啊。。樱。。那棵樱花树是樱种的吗？"
"嗯。。"
天诚从帐篷里走出来
"那就必须守护好这里了呢"        // 天诚

"樱不布置一下帐篷内部吗。。？"
"东西都还在原本的地方呢"
"诶。。"

"喵呜。。"
喵酱从床上爬起来
"天怡。。该不会。。"

书房
天怡趴在书桌上
"喵。。看书看到睡着了喵。。"

厨房
"早餐要做什么喵。。"
喵酱翻着烹饪宝典
"喵。。"
"喵酱。。？"
天忆从楼梯走下来
"喵。。？星野酱这么快就醒了喵。。？"
"唔。。因为感觉手里少了点什么东西。。"      // 天忆抱着喵酱睡觉
"喵。。星野酱要不要去叫一下天怡起床喵。。她还在书房里睡着喵。。"
"诶。。？姐姐看书看到睡着了吗。。"
"喵。。"
"唔。。"

书房
"姐姐。。起床啦。。"
天忆小心地在天怡耳边说悄悄话
"唔。。还是没有起床。。"
"呜。。"
"啊！。。姐姐。。"
"天忆。。？"
"姐姐昨晚看书看到几点了呢。。"
"唔。。不知道。。"
"唔。。熬夜可是不好的呢。。"
"嗯。。知道啦。。"
天怡摸了摸天忆的脸蛋
"唔。。喵酱在下面做早饭了。。姐姐也一起下去吧。。"
"好。。"

"喵酱。。？"        // 天怡
天怡和天忆走下楼梯，却看到厨房空无一人
"喵酱去哪了呢。。"      // 天忆

厨房的灶台上
"这是。。喵酱的书。。？"            // 天怡
"唔。。喵酱去哪里了呢。。"      // 天忆
"喵。。？"
喵酱抱着一大堆食材从隙间里走出来
"喵酱去拿食材了呀。。"
"嗯喵。。天怡也要一起做喵？"
"嗯。。想帮点忙。。"
"喵。。那好的喵！。。"

"喵酱要做什么呢。。？"
"喵。。早餐的话就做点普通的喵。。比如。。面之类的喵。。？"
"嗯。。做面的话要这么多食材吗。。？"
"喵！。。喵不知道要拿多少。。"
"嗯。。我来吧。。"
"喵。。好的喵。。"

"唔。。姐姐。。"
"嗯。。？"
"天忆。。也想帮忙。。"
"帮忙吗。。那天忆洗一下这些菜吧"
"嗯！。。"

帐篷旁
天诚正在烧开水
"嗯。。樱。。早餐想吃什么呢？"
"什么都可以吧"
"诶。。那我做点苹果炒饭吧。。"
"啊。。我还带了点樱花，不知道能不能派上用场呢？"
"诶。。我可不会处理樱花呀。。"
"嗯。。"

天诚拿着一碗香喷喷的炒饭走近落铃
"还没起床吗。。真没办法呢。。"

"落铃还没起床呢。。"
天诚坐在樱旁边，拿起地上装着炒饭的碗
吃了一口
"嗯。。？樱不吃吗？"
"啊。。在想事情。。"
"嗯。。？"
"没什么啦。。"

"天诚。。"
"啊。。落铃。。？"
落铃勉强站起来，走到天诚身边
"怎。。怎么了。。？"
落铃缓缓倒在天诚的怀中
"让我。。睡一觉。。"
"。。嗯。。"

樱伸出手摸了摸落铃的头
"天诚。。有句话我不知道该不该说。。"
"嗯。。？什么话。。？"
"落铃这样子的确很可怜。。但。。天诚不会觉得烦吗。。"
"嗯。。如果萤也得了这样的病。。樱会烦吗？"
"我。。"
天诚笑了笑
"落铃就像我的亲妹妹一样啊。。"
"嗯。。"

"呜。。啊！。。"
落铃猛地睁开眼睛
"落铃。。？没事吧。。？"
"我。。没事。。做了噩梦而已。。"
天诚摸了摸落铃的头
"做了噩梦是很不得了的事情哦。。不可以用 “而已” 哦。。"
"唔。。嗯。。"
"和我说说梦到了什么吧。。？"
"唔。。我。。"
落铃抓紧了天诚的手
天诚用另一只手摸了摸落铃的头
"我梦到了。。我开心不起来了。。"
"嗯"
"但是看到天诚。。很开心。。"
"嗯"
"我。。呜。。"
落铃开始哭了起来
天诚也抱住落铃
"没关系啦。。"
"我。。呜。。我为什么。。自己开心不起来。。 但是。。天诚能开心呢。。"
天诚笑了笑
"因为我们是完全不同的两个人呐。。"
"呜呜。。我。。呜呜呜。。"
"再哭一会儿吧。。"
"但是。。哭能解决问题吗。。"
"不可以哦。。但是落铃会轻松一些吧。。"
"呜。。嗯。。"

落铃擦了擦眼泪
"对了，放在旁边的炒饭。。落铃吃了吗？"
"诶。。没。。没有。。"
"那我去拿吧"

"嗯。。好吃！。。"
"好吃吧。。"
"唔。。樱做的吗？"
樱摇摇头
"是天诚"
"诶。。天诚会做这个啊。。"
"不然你觉得我会做什么。。？"
"我还以为天诚只会做面呢。。"
"。。唉。。。"
"吃完啦！。。"
"还要吗？"
"唔。。不用了吧。。"
天诚拿过落铃手里的碗
"啊！。。我也来洗吧。。"
"诶。。嗯。。"

"天忆"
"唔。。？"
"这个给你。。和喵酱去玩吧。。"
"呜诶。。这个是。。"
"拿给喵酱就行啦。。"

卧室
"喵酱。。一起玩吧。。"
"喵。。？好的喵！。。"

草地上
"喵。。这个的话。。"
喵酱把法阵往空中一丢
法阵冒出蓝火
灰烬化作魔力，将白天渲染成星空
"呜哇！。。好漂亮。。"
"喵。。天怡还是挺厉害的喵。。"
天忆用手碰了碰星星
星星很害羞，逃到了另一边去
"喵。。星野酱还是小孩子喵！。。"

"樱要练剑了吗。。？"        // 落铃
"嗯"
"那我来做樱的对手吧！。。"
"啊。。好呀。。"

落铃幻化出几把灵冰刀，与樱展开了对决

"天怡？"
"啊！。。姐。。姐姐。。？吓到我了。。"
"诶。。是吗。。"
"唔。。有什么事吗。。"
"只是问问天怡在做什么啦。。还有。。天忆有没有什么异常的表现呢。。"
"天忆的话。。没有哦。。现在在楼下和喵酱玩。。我刚才在画魔法阵呢。。"
"画魔法阵。。？"
"嗯！。。喵酱昨天给我买了本魔法大全呢。。"
"去买书了。。？"
"嗯！。。店长昨天跟我们介绍了一个图书馆。。"
"是吗。。那有没有感谢店长呀？"
"唔。。没。。没有。。"
"那记得要去道谢哦。。"
"嗯！。。"

冰雪颂「极寒之罚」
"！。。"
樱握紧太刀，准备挡下这一次攻击
落铃在附近幻化出许多冰锥，直指着樱
"落！"
冰锥飞速射出
樱花祭「血水光 · 无止境」
樱挥舞太刀
刀光迅速挡下飞行的冰锥
"呼。。"
"还没完哦！"
"什么。。"
落铃手拿长矛，冲向樱
"。。。"
樱用太刀架住落铃的长矛
"停一下。。"
"诶。。嗯。。"

"来。。魔力水。。"
天诚给樱递过一杯魔力水
"玩的也太凶了吧。。"
"呜。。"
"不过樱和落铃都没事就好。。落铃也要吗？"
"嗯。。"

厨房
"唔。。"
天怡拿着烹饪宝典翻看着

"喵酱。。"
"喵。。？天怡？"
"能带我去咖啡店吗。。"
"喵。。好的喵。。"

咖啡店
"店长。。"
"诶。。？怎么啦"
"这个给你。。"
天怡拿着一个袋子
"这是。。"
店长拿出袋子里的盒子，里面装着一块小蛋糕
"给我的吗？"
"嗯！。。姐姐说要感谢店长给我介绍图书馆。。所以。。"
"真乖啊。。不过也不用花这么大力气做蛋糕，一声谢谢就够了"
天怡摇摇头
"果然还是得送点东西才算感谢呢。。"
"嗯。。天怡真乖"
店长摸了摸天怡的头
"喵。。既然来了的话就吃点东西喵。。"
"要吃什么？我请你们哦"
"喵？真的喵！？"
"诶。。"        // 天怡

"天怡吃过自己做的蛋糕了吗？"
"诶。。还没有。。"
店长拿出叉子，弄了一小块蛋糕，递到天怡嘴边
"那试试吧"
"诶。。唔。。"
"嗯。。？"
天怡缓缓张开嘴巴，吃下那块蛋糕
"噢！。。原来这么好吃吗！。。"
"喵。。天怡送给别人的东西自己都不试一试的吗。。"
"诶！。。"
天怡恍然大悟
"店长。。对不起。。"
"嘛。。没什么啦。。"

樱拿起太刀站起来
"落铃，继续吧"
"诶。。嗯。。"
"不再休息一下吗。。"        // 天诚
樱摇摇头
"休息够了呢"
"嗯。。不过别再玩太凶了哦。。伤到可就不好了。。"
天诚摸了摸落铃的头
"落铃也要控制一下力度哦。。"
"嗯！。。"

庇护所内
"嗯。。先把庇护所改造一下吧。。"

"唔。。那个是。。？"
落铃看着庇护所
散发着魔力的光芒
"去看看吧"

"天诚。。？"
"嗯。。？"
"这是在做什么呢。。"
"造房子呀。。不过得等一等呢。。你们继续玩吧。。"
"呜嗯。。"

"不过。。要造这么大吗。。得造到晚上吧。。"      // 落铃
"诶。。要这么久吗。。？"
"嗯。。"
"天诚。。真的很厉害呢。。"
"那当然了！"
"不过。。这房子。。是造给谁住的呢。。"
"当然是樱。。和我啦。。"
"嗯。。我可住不惯这么大的房子。。"
"唔。。"
"继续练习吧"
"嗯。。"

"呜哇。。吃饱了。。"        // 天忆
"喵。。天怡待会有想去哪里喵。。？"
"诶。。没有。。"
"喵。。喵想去买点食材了喵。。"
"唔。。我也要买一点。。"
"喵。。？天怡也要学做料理了喵。。？"
"毕竟让做饭的任务给喵酱一个人不太好呢。。"
"喵。。"
"天忆也要学做料理！。。"

"糟糕！。。"        // 落铃
"啊！。。"
樱的刀尖轻轻滑过落铃的脸颊
"落铃！。。"
"呜。。疼。。"
樱拿出一瓶源血
"我来帮你疗伤吧。。"
"没。。没事的啦。。这一点伤不算什么。。一会儿就好了"
"这可不行！。。女孩子的脸蛋可是很重要的！。。而且。。天诚要是看到了肯定也会对我生气的把。。"
"不会啦。。诶诶。。"
樱把落铃推倒在地上
"安分一点"
"唔。。嗯。。"
源血缓缓流入落铃的伤口
"啊。。好暖和的感觉。。"
伤口神奇地愈合了
"呼。。好啦。。"
"樱。。这血是谁的呢。。"
"啊。。我的呀。。"
"唔。。"

中午

"呜！。。"
"啊。。落铃。。？"
樱放下手中的太刀，跑到落铃身边
"怎么了。。？"
落铃靠在樱的手上
"樱。。"
双眼无光
"我去找天诚。。"
"不用了。。"
"可是。。"
"樱也能做到的吧。。"
"诶。。"
"就像之前那样和我谈谈话就好了。。"
"嗯。。"

帐篷里
落铃蜷缩着躺在樱的怀里
"嘻嘻。。"
"怎么了。。？"
"没什么。。只是想到了一点开心的事情。。"
"什么事情呢。。"
"我也能当樱的妹妹吗。。？"
"。。嗯。。可以呀。。"      // 樱在思考落铃贪睡的问题
"那。。姐姐。。？"
"。。嗯。。"
落铃抱住樱
脸靠了上去
嘴唇相触
亲了上去
"呜！。。"
"这是缔结姐妹关系的契约哦。。"
"嗯。。只是之前没这么做过而已。。"
"诶。。和萤也没做过吗。。？"
"没有呢。。"
"嗯。。樱会把我当做萤吗。。？"
"。。。"
"果然不会吗。。"
"萤。。才不会贪睡呢。。"
"。。。"
"啊！。。对不起。。"
"没关系啦。。"
落铃强颜欢笑
"我。。先自己独处一会儿吧。。"
落铃起身，准备离开帐篷
"嗯。。"

狂风呼啸
吹得落铃的铃铛叮当作响
突然，一只箭矢飞了过来
但落铃并没有闪躲
箭矢射中落铃的肩头
将落铃射倒在地
鲜血浸染了银白的外衣
"如果你能把我杀掉的话。。"
落铃双目无光地望着苍白的天空
接着又闭上眼睛
眼泪从眼角流出
眼泪滴落到地上，将泥土冻结

过了一会儿

"想走。。？"
落铃突然睁开双眼
以迅雷不及掩耳之势瞬移到男人的面前
"什么！。。"
男人也立刻架起结界
"太慢了。。"
落铃将手放在结界上
轻轻一碰
结界变化作薄冰碎裂
男人向后一跃，想要拉开距离
落铃在身边凝聚冰针
"有趣。。"      // 男人
男人也拉满弓弦
"有点不对劲。。"
男人身边弥漫起寒气
男人向四周看去
身边的水汽正凝结成冰针
直至着他
即使男人想展开最后的结界保护自己
却被寒气冻结，使其不堪一击

男人身负银冰针
落铃身染赤红血
双双倒在地上

"怎么突然就不见了。。"
樱在空旷的平原上寻找着什么
"落铃？"
樱呼喊着
"啊。。这个寒气。。是落铃的没错了。。"

"落铃！。。"
樱跪在地上，把落铃抱起来
"怎么会这样。。"

庇护所
"天诚！。。"
"怎么了？"
"落铃受伤了！。。"
"什么。。"
天诚立刻停止建筑的工作，跑到樱身边
"发生了什么。。？"
"我也不知道。。刚才落铃的诅咒好像发作了。。接着和我谈话。。说想要独处一会儿。。但是我不太放心，就跟了上去。。但是落铃突然就消失在半路上，我找到她的时候已经是这样了。。"
"交给我吧。。"
"不。。我也来帮天诚吧。。落铃受伤。。我也有责任。。"
"我不会怪樱的"
"。。。"
"不过我的确是需要樱的帮忙呢。。"
"嗯！。。"

"。。嗯。。好了。。"        // 治疗
"辛苦樱了，落铃接下来就我来照顾吧。。"
"对了。。这个等落铃醒了让她喝下去吧。。"
"这个是。。？"
"我特调制的樱血茶，落铃刚才肯定是消耗了很多魔力，而且气血也很虚弱，喝下这个的话，补充魔力的同时又能活血。。可以让落铃快点好起来。。"
"嗯。。"