2003-06-03 星期二

"唔。。"
阳光照射在天诚的脸上
天诚坐了起来
看了看四周

空荡荡的房间里除了落铃和樱就没有其他东西了
天诚伸了个懒腰
"应该装一个窗帘的。。"
天诚站了起来

屋外
"这个帐篷。。是樱弄的吗。。"
天诚走到帐篷后边
"这个是。。？"

"天诚。。？"
天诚正坐在帐篷里
"啊。。樱。。那棵樱花树是樱种的吗？"
"嗯。。"
天诚从帐篷里走出来
"那就必须守护好这里了呢"        // 天诚

"樱不布置一下帐篷内部吗。。？"
"东西都还在原本的地方呢"
"诶。。"

"喵呜。。"
喵酱从床上爬起来
"天怡。。该不会。。"

书房
天怡趴在书桌上
"喵。。看书看到睡着了喵。。"

厨房
"早餐要做什么喵。。"
喵酱翻着烹饪宝典
"喵。。"
"喵酱。。？"
天忆从楼梯走下来
"喵。。？星野酱这么快就醒了喵。。？"
"唔。。因为感觉手里少了点什么东西。。"      // 天忆抱着喵酱睡觉
"喵。。星野酱要不要去叫一下天怡起床喵。。她还在书房里睡着喵。。"
"诶。。？姐姐看书看到睡着了吗。。"
"喵。。"
"唔。。"

书房
"姐姐。。起床啦。。"
天忆小心地在天怡耳边说悄悄话
"唔。。还是没有起床。。"
"呜。。"
"啊！。。姐姐。。"
"天忆。。？"
"姐姐昨晚看书看到几点了呢。。"
"唔。。不知道。。"
"唔。。熬夜可是不好的呢。。"
"嗯。。知道啦。。"
天怡摸了摸天忆的脸蛋
"唔。。喵酱在下面做早饭了。。姐姐也一起下去吧。。"
"好。。"