2003-06-03 星期二

"唔。。"
阳光照射在天诚的脸上
天诚坐了起来
看了看四周

空荡荡的房间里除了落铃和樱就没有其他东西了
天诚伸了个懒腰
"应该装一个窗帘的。。"
天诚站了起来

屋外
"这个帐篷。。是樱弄的吗。。"
天诚走到帐篷后边
"这个是。。？"

"天诚。。？"
天诚正坐在帐篷里
"啊。。樱。。那棵樱花树是樱种的吗？"
"嗯。。"
天诚从帐篷里走出来
"那就必须守护好这里了呢"        // 天诚

"樱不布置一下帐篷内部吗。。？"
"东西都还在原本的地方呢"
"诶。。"

"喵呜。。"
喵酱从床上爬起来
"天怡。。该不会。。"

书房
天怡趴在书桌上
"喵。。看书看到睡着了喵。。"

厨房
"早餐要做什么喵。。"
喵酱翻着烹饪宝典
"喵。。"
"喵酱。。？"
天忆从楼梯走下来
"喵。。？星野酱这么快就醒了喵。。？"
"唔。。因为感觉手里少了点什么东西。。"      // 天忆抱着喵酱睡觉
"喵。。星野酱要不要去叫一下天怡起床喵。。她还在书房里睡着喵。。"
"诶。。？姐姐看书看到睡着了吗。。"
"喵。。"
"唔。。"

书房
"姐姐。。起床啦。。"
天忆小心地在天怡耳边说悄悄话
"唔。。还是没有起床。。"
"呜。。"
"啊！。。姐姐。。"
"天忆。。？"
"姐姐昨晚看书看到几点了呢。。"
"唔。。不知道。。"
"唔。。熬夜可是不好的呢。。"
"嗯。。知道啦。。"
天怡摸了摸天忆的脸蛋
"唔。。喵酱在下面做早饭了。。姐姐也一起下去吧。。"
"好。。"

"喵酱。。？"        // 天怡
天怡和天忆走下楼梯，却看到厨房空无一人
"喵酱去哪了呢。。"      // 天忆

厨房的灶台上
"这是。。喵酱的书。。？"            // 天怡
"唔。。喵酱去哪里了呢。。"      // 天忆
"喵。。？"
喵酱抱着一大堆食材从隙间里走出来
"喵酱去拿食材了呀。。"
"嗯喵。。天怡也要一起做喵？"
"嗯。。想帮点忙。。"
"喵。。那好的喵！。。"

"喵酱要做什么呢。。？"
"喵。。早餐的话就做点普通的喵。。比如。。面之类的喵。。？"
"嗯。。做面的话要这么多食材吗。。？"
"喵！。。喵不知道要拿多少。。"
"嗯。。我来吧。。"
"喵。。好的喵。。"

"唔。。姐姐。。"
"嗯。。？"
"天忆。。也想帮忙。。"
"帮忙吗。。那天忆洗一下这些菜吧"
"嗯！。。"

帐篷旁
天诚正在烧开水
"嗯。。樱。。早餐想吃什么呢？"
"什么都可以吧"
"诶。。那我做点苹果炒饭吧。。"
"啊。。我还带了点樱花，不知道能不能派上用场呢？"
"诶。。我可不会处理樱花呀。。"
"嗯。。"

天诚拿着一碗香喷喷的炒饭走近落铃
"还没起床吗。。真没办法呢。。"

"落铃还没起床呢。。"
天诚坐在樱旁边，拿起地上装着炒饭的碗
吃了一口
"嗯。。？樱不吃吗？"
"啊。。在想事情。。"
"嗯。。？"
"没什么啦。。"

"天诚。。"
"啊。。落铃。。？"
落铃勉强站起来，走到天诚身边
"怎。。怎么了。。？"
落铃缓缓倒在天诚的怀中
"让我。。睡一觉。。"
"。。嗯。。"

樱伸出手摸了摸落铃的头
"天诚。。有句话我不知道该不该说。。"
"嗯。。？什么话。。？"
"落铃这样子的确很可怜。。但。。天诚不会觉得烦吗。。"
"嗯。。如果萤也得了这样的病。。樱会烦吗？"
"我。。"
天诚笑了笑
"落铃就像我的亲妹妹一样啊。。"
"嗯。。"

"呜。。啊！。。"
落铃猛地睁开眼睛
"落铃。。？没事吧。。？"
"我。。没事。。做了噩梦而已。。"
天诚摸了摸落铃的头
"做了噩梦是很不得了的事情哦。。不可以用 “而已” 哦。。"
"唔。。嗯。。"
"和我说说梦到了什么吧。。？"
"唔。。我。。"
落铃抓紧了天诚的手
天诚用另一只手摸了摸落铃的头
"我梦到了。。我开心不起来了。。"
"嗯"
"但是看到天诚。。很开心。。"
"嗯"
"我。。呜。。"
落铃开始哭了起来
天诚也抱住落铃
"没关系啦。。"
"我。。呜。。我为什么。。自己开心不起来。。 但是。。天诚能开心呢。。"
天诚笑了笑
"因为我们是完全不同的两个人呐。。"
"呜呜。。我。。呜呜呜。。"
"再哭一会儿吧。。"
"但是。。哭能解决问题吗。。"
"不可以哦。。但是落铃会轻松一些吧。。"
"呜。。嗯。。"

落铃擦了擦眼泪
"对了，放在旁边的炒饭。。落铃吃了吗？"
"诶。。没。。没有。。"
"那我去拿吧"