2003-06-04 星期三

"樱！"
"啊。。等一下。。"

隙间
"还有吗？"
"还有这个沙发。。"
"嗯。。好。。"

"呼。。"
"话说。。天诚为什么不想用魔法搬东西呢。。"
"不活动活动身体的话会生锈的啦"
"唔。。"
天诚走向远处睡着的落铃
抱起来，放在沙发上
"好啦。。樱去布置一下自己的房间吧？"
"嗯。。我的房间不用怎么布置啦。。"
"唔。。那等落铃醒了。。帮落铃布置一下房间吧。。"
"好。。"
"那我去做早餐啦"
"我也来。。"

"唔。。"
天忆今天异常早地醒来了
"姐姐。。起床啦。。"
"嗯。。？天忆。。？"
天怡坐了起来
"唔。。昨天又睡晚了。。天忆今天怎么这么早呀。。"
"做了个梦。。然后就醒了。。"
"嗯。。什么梦呢？"
"唔。。梦到了和其他女孩子一起玩了。。"
"嗯。。是什么样的女孩子？"
"穿的很漂亮。。也很可爱。。还和。。天忆亲亲了呢。。"
"是吗。。那我先去做早餐啦。。"
"啊。。天忆也要！。。"

"呜。。"
落铃坐起来，揉了揉眼睛
"天诚。。？"

厨房
"啊。。落铃。。早餐还没好呢。。"
"唔。。"
"先去布置一下自己的房间吧？"
"诶。。我不可以和天诚一起。。住吗。。"
"嗯。。我没给自己留个房间呢。。"
"唔。。我想和天诚一起住。。"
"嗯。。那我就睡在落铃的房间吧？"
"嗯！。。"

落铃往房间里施展了点魔法
"这个是。。？"
"是投影魔法哦。。不过虽然是投影。。也是可以有互动的！。。"
"好厉害。。"
"樱也要学吗。。？"
"啊。。暂时不需要。。"
"唔。。"

"这个床也是投影吗。。？"
"唔。。是呀。。"
"嗯。。"
樱慢慢坐到床上
"这么软吗。。"
"我喜欢软一点的。。"
"嗯。。"

"不过。。很漂亮呢。。这个房间。。"
"嗯。。？"
"啊。。落铃是想成为公主吗？"
"诶！？。。唔。。"
落铃笑了笑
"也有点想啦。。"
"嗯。。不过我对西洋的这些东西了解不太多呢。。"

餐桌
"用了投影魔法？！"
"呜。。完蛋了。。"
"落铃在这么任性下去。。我也会生气的。。"
"呜。。"
"投影魔法。。果然很消耗魔力吗。。"
"当然了。。即便是目前最极致优化过的投影魔法，其魔力消耗量也不亚于造一个小型房间"
"嗯。。那直接造出家具不就好了。。？"
"不过投影魔法也有它的优点，比如可以随时穿透物品什么的。。"
"诶。。"

"落铃和樱呆在家里，我去出去一下"
"嗯"        // 樱

落铃的房间
"呼哇。。软软的床最棒了。。"
"嗯。。"
"唔。。樱不布置一下自己的房间吗？"
"啊。。不怎么需要布置。。"
"唔。。"

"落铃。。昨天我想了很多。。我觉得。。我当落铃的姐姐。。可能还需要一段时间吧。。"
樱苦笑着
"落铃是个比较难管的妹妹呢。。"
"。。。"
"落铃。。？"
樱转头看向落铃
"啊。。睡着了吗。。"

"呜。。"

樱的房间
"樱。。？"
"落铃。。？怎么啦？"
"樱这是在做什么呢。。"
"想做成木屋的样子。。"
"唔。。木材。。是哪里来的呢。。"
"砍了几颗森林里挡路的树而已啦。。"
"嗯。。"

落铃坐在木椅上
"给，茶"
樱给落铃递过一杯樱血茶
落铃双手接过，喝了一口
"嗯。。感觉精神起来了呢。。"
"毕竟落铃昨天用了那么多魔力。。"
"呜。。"
"不过天诚还没有回来呢。。"
"不会有事的啦！。。"
"嗯。。"

"唔。。樱的床就这样吗。。？"
"落铃睡不惯硬床吗？"
"也没有啦。。只是感觉有点简陋的样子。。"
"我觉得差不多了吧。。"
"唔。。"

"我回来啦"
从楼下传来天诚的声音
落铃噔噔噔地跑下楼
"天诚。。去哪里了。。？"
"去勘测了一下附近，现在还挺安全的。。"
"诶。。"
"还顺便带了一点吃的回来"
天诚把手中的篮子给落铃
"呜哇！。。好多吃的。。"
"都是落铃喜欢吃的呢。。"
"嗯！。。"
"啊。。樱。。"
"樱！。。我们来做午餐吧！。。"
"诶。。这么早。。？"

咖啡店
"喵。。"
天怡不知道为何没有和喵酱和天忆一起
"呜。。"
"星野酱。。？"
"天忆。。也想学会画法阵。。"
"喵。。"
喵酱摸了摸天忆的头
"喵教星野酱喵！。。"

店长的房间里
"喵。。天怡。。？"
"喵酱？"
"喵。。星野酱也想学学画法阵。。所以喵就来教教你们两个喵。。"
"诶。。好呀。。"

"不会做太多了吗。。？"
"我也劝了落铃。。但是。。"
"唔。。我只是。。一时太高兴了。。所以。。"
"算啦，下次不要这样哦。。"
"呜嗯。。"
天诚拿起一串牛肉串
吃了一小口
"嗯。。好吃。。是落铃做的吧。。"
"嗯！。。"
"因为撒了很多孜然呢"
"诶。。太多了吗。。"
"我倒是能吃下，樱就不知道了呢。。"
"啊。。我。。"
"唔。。那。。那我去给樱倒一杯水。。"
"嗯。。"

"那个。。"
店长敲了一下门
"诶。。店长？"
"有个小忙。。想让你们帮一下呢。。"
"唔。。什么忙呢。。？"
"最近有个比较有势力的魔法使家族搬到这边来，据说喜欢喝咖啡，但是我手下又没什么人手。。可能应付不过来。。"
"唔。。不会是要让我们当服务员吧。。"
"嗯！就是这样"
"诶。。可是。。"
"工资的话会付的啦。。"
"唔。。喵酱觉得呢。。"
"喵。。工作时间呢？"
"下午"
"喵。。那可以喵。。"
"嗯，那这么说定了"
"衣服呢。。？"      // 天怡
"你们这身衣服就不错呀"
"诶。。是吗。。"
"天诚也是穿自己衣服来上班的呢"
"唔。。嗯。。"

中午
"唔。。这样就好了吗。。？"
"嗯"
"唔。。我还没有学过要怎么接待客人。。"
"没有太多规矩的啦。。这家咖啡店就是这样子的。。"
"嗯。。那。。那我试试！。。"

一位客人走了进来
"欢迎光临！。。"
天怡跟着客人走到桌子旁边
"要点什么呢。。？"
"嗯。。摩卡吧"
"好的。。"

"呼。。有点紧张呢。。"
"嗯！。。天忆光是看着。。也很紧张。。"
"很棒哦，这几天下午就拜托你们啦"
"嗯。。"

"呼哇。。在战场里也能这么享受呢。。"
落铃拿着一杯樱血茶
喝了几口
"珍惜现在悠闲的时光吧。。到后面。。说不定就会有强敌了呢。。"
"唔。。我知道的啦。。"

天忆远远地看着天怡和喵酱在招待客人
"唔。。"
"天忆不去吗？"
"诶。。天忆。。会怕。。所以姐姐让天忆呆在这里。。"
"嗯。。这样我可是不会发工资的呢。。"
"诶。。？"
"天忆想帮上忙吗？"
"嗯！。。想帮忙。。"
"那过来吧，我给天忆找另一个工作"

店长的房间
"唔。。工作是。。？"
"嘛。。也是天诚做过的工作呢"
"诶。。姐姐做过的工作吗。。？"
天忆低下头
"我能不能做好呢。。"
"嗯，天忆的话肯定可以哦"
"真。。真的吗。。？"
"嗯，先坐到这里吧"
店长拍了拍床上
"嗯！。。"
天忆开心地跑过去
"闭上眼睛哦"
"诶。。？"
"嗯？"
"啊。。嗯！。。"
天忆闭上眼睛

"呜哇！。。"
店长悄悄地抚摸着天忆的两腿中间
"店。。店长。。？"
"害怕吗？"
"诶。。不。。不害怕。。"
"嗯。。？"
"呜。。"
"是做过了吗。。？"
"呜。。嗯。。"
"天忆是坏孩子呢。。"
"诶。。？"
店长突然把天忆按在床上
"呜！。。"
店长的嘴巴抵在天忆的嘴唇上
另一只手挑弄着天忆的小豆豆
"呜！。。"

"呜呜。。店。。店长。。"
"怎么了。。？"
"被。。店长玩坏掉了。。"
"嗯。。那还要继续吗。。？"
"诶。。"
天忆迟疑了一下
"嗯。。"
同意了
"真是 坏 孩 子 呢"
"呜"

"诶。。天忆去哪了。。"
"喵。。天怡？"
"啊。。喵酱有看到天怡去哪里了吗？"
"没有喵。。"
"喵酱先帮我忙一下。。我去找一下天忆"

"怎么不见了。。"
天怡看着紧闭的店长房门
敲了敲门
"店长，有看到天忆吗？"

"呜！。。是姐姐。。呜啊。。"
"。。。"
店长沉默了一会儿

"店长？"

"啊。。天忆在这里面，天怡不用担心"
"呼。。那就好。。那我回去工作了"

"呜。。姐姐。。姐姐听到了吗。。天忆的声音。。"
"没有哦。。天忆很乖。。保持得很小声呢。。"
"呜。。呜啊！。。"
店长继续发起猛烈的攻势
"呜。。啊。。啊！。。"
天忆发出微弱的娇喘声
"好可爱的表情。。好柔软的身体。。"
"呜。。店长。。店长开心吗。。？"
"嗯，开心"
"呜。。太。。太好了。。天忆。。也做到姐姐能做到的事情了。。"
"我会给天忆更多的工资的哦。。"
"呜。。真。。真的吗！。。"
"嗯"
"谢。。谢谢店长。。"

终于可以帮到姐姐了
天忆这么想着