2003-06-04 星期三

"樱！"
"啊。。等一下。。"

隙间
"还有吗？"
"还有这个沙发。。"
"嗯。。好。。"

"呼。。"
"话说。。天诚为什么不想用魔法搬东西呢。。"
"不活动活动身体的话会生锈的啦"
"唔。。"
天诚走向远处睡着的落铃
抱起来，放在沙发上
"好啦。。樱去布置一下自己的房间吧？"
"嗯。。我的房间不用怎么布置啦。。"
"唔。。那等落铃醒了。。帮落铃布置一下房间吧。。"
"好。。"
"那我去做早餐啦"
"我也来。。"

"唔。。"
天忆今天异常早地醒来了
"姐姐。。起床啦。。"
"嗯。。？天忆。。？"
天怡坐了起来
"唔。。昨天又睡晚了。。天忆今天怎么这么早呀。。"
"做了个梦。。然后就醒了。。"
"嗯。。什么梦呢？"
"唔。。梦到了和其他女孩子一起玩了。。"
"嗯。。是什么样的女孩子？"
"穿的很漂亮。。也很可爱。。还和。。天忆亲亲了呢。。"
"是吗。。那我先去做早餐啦。。"
"啊。。天忆也要！。。"

"呜。。"
落铃坐起来，揉了揉眼睛
"天诚。。？"

厨房
"啊。。落铃。。早餐还没好呢。。"
"唔。。"
"先去布置一下自己的房间吧？"
"诶。。我不可以和天诚一起。。住吗。。"
"嗯。。我没给自己留个房间呢。。"
"唔。。我想和天诚一起住。。"
"嗯。。那我就睡在落铃的房间吧？"
"嗯！。。"

落铃往房间里施展了点魔法
"这个是。。？"
"是投影魔法哦。。不过虽然是投影。。也是可以有互动的！。。"
"好厉害。。"
"樱也要学吗。。？"
"啊。。暂时不需要。。"
"唔。。"