2003-06-04 星期三

"樱！"
"啊。。等一下。。"

隙间
"还有吗？"
"还有这个沙发。。"
"嗯。。好。。"

"呼。。"
"话说。。天诚为什么不想用魔法搬东西呢。。"
"不活动活动身体的话会生锈的啦"
"唔。。"
天诚走向远处睡着的落铃
抱起来，放在沙发上
"好啦。。樱去布置一下自己的房间吧？"
"嗯。。我的房间不用怎么布置啦。。"
"唔。。那等落铃醒了。。帮落铃布置一下房间吧。。"
"好。。"
"那我去做早餐啦"
"我也来。。"

"唔。。"
天忆今天异常早地醒来了
"姐姐。。起床啦。。"
"嗯。。？天忆。。？"
天怡坐了起来
"唔。。昨天又睡晚了。。天忆今天怎么这么早呀。。"
"做了个梦。。然后就醒了。。"
"嗯。。什么梦呢？"
"唔。。梦到了和其他女孩子一起玩了。。"
"嗯。。是什么样的女孩子？"
"穿的很漂亮。。也很可爱。。还和。。天忆亲亲了呢。。"
"是吗。。那我先去做早餐啦。。"
"啊。。天忆也要！。。"

"呜。。"
落铃坐起来，揉了揉眼睛
"天诚。。？"

厨房
"啊。。落铃。。早餐还没好呢。。"
"唔。。"
"先去布置一下自己的房间吧？"
"诶。。我不可以和天诚一起。。住吗。。"
"嗯。。我没给自己留个房间呢。。"
"唔。。我想和天诚一起住。。"
"嗯。。那我就睡在落铃的房间吧？"
"嗯！。。"

落铃往房间里施展了点魔法
"这个是。。？"
"是投影魔法哦。。不过虽然是投影。。也是可以有互动的！。。"
"好厉害。。"
"樱也要学吗。。？"
"啊。。暂时不需要。。"
"唔。。"

"这个床也是投影吗。。？"
"唔。。是呀。。"
"嗯。。"
樱慢慢坐到床上
"这么软吗。。"
"我喜欢软一点的。。"
"嗯。。"

"不过。。很漂亮呢。。这个房间。。"
"嗯。。？"
"啊。。落铃是想成为公主吗？"
"诶！？。。唔。。"
落铃笑了笑
"也有点想啦。。"
"嗯。。不过我对西洋的这些东西了解不太多呢。。"

餐桌
"用了投影魔法？！"
"呜。。完蛋了。。"
"落铃在这么任性下去。。我也会生气的。。"
"呜。。"
"投影魔法。。果然很消耗魔力吗。。"
"当然了。。即便是目前最极致优化过的投影魔法，其魔力消耗量也不亚于造一个小型房间"
"嗯。。那直接造出家具不就好了。。？"
"不过投影魔法也有它的优点，比如可以随时穿透物品什么的。。"
"诶。。"

"落铃和樱呆在家里，我去出去一下"
"嗯"        // 樱

落铃的房间
"呼哇。。软软的床最棒了。。"
"嗯。。"
"唔。。樱不布置一下自己的房间吗？"
"啊。。不怎么需要布置。。"
"唔。。"

"落铃。。昨天我想了很多。。我觉得。。我当落铃的姐姐。。可能还需要一段时间吧。。"
樱苦笑着
"落铃是个比较难管的妹妹呢。。"
"。。。"
"落铃。。？"
樱转头看向落铃
"啊。。睡着了吗。。"

"呜。。"

樱的房间
"樱。。？"
"落铃。。？怎么啦？"
"樱这是在做什么呢。。"
"想做成木屋的样子。。"
"唔。。木材。。是哪里来的呢。。"
"砍了几颗森林里挡路的树而已啦。。"
"嗯。。"

落铃坐在木椅上
"给，茶"
樱给落铃递过一杯樱血茶
落铃双手接过，喝了一口
"嗯。。感觉精神起来了呢。。"
"毕竟落铃昨天用了那么多魔力。。"
"呜。。"
"不过天诚还没有回来呢。。"
"不会有事的啦！。。"
"嗯。。"