2003-06-05 星期四

"啊。。"
不知哪来的小鸟在枝头鸣叫
吵醒了落铃
"小鸟吗。。好久没见到了。。"
落铃想坐起来
但怕吵醒身边的天诚
"啊。。还没起床吗。。那今天就我来做早餐吧。。"

"唔。。"
"落铃。。？"
"啊。。樱。。"
"今天落铃怎么起的这么早啊。。"
"诶。。因为心情好啦。。"
"嗯。。做早餐吗？"
"嗯！。。在熬粥呢。。"
"粥吗。。我也来帮忙吧"
"嗯！。。"

餐桌上
"天诚还没醒吗。。我去叫醒她吧。。"
"诶。。樱。。等等。。"
"嗯。。？"
"还是。。让天诚自然醒吧。。"
"天诚。。不喜欢醒得晚吧"
"唔。。嗯。。"

落铃的房间
"天诚？"
"呜。。樱。。？"
"该醒啦。。"
"啊。。嗯。。"

"是粥吗。。好久没吃到了呢。。"
"嗯。。那就多吃点啦。。"

卧室
"呜。。"
天忆早早就起了床
"姐姐。。已经下去做早餐了吗。。"
天忆看向喵酱
"喵酱。。"
"呜。。星野酱。。？"
"喵酱。。帮天忆做。。"
"喵。。？星野酱真是坏孩子呀。。"
"呜。。嗯。。"
喵酱把爪子伸向天忆的下体
"呜。。啊。。喵酱。。"
"喵。。星野酱淫乱的表情。。真可爱喵。。"
"呜诶。。淫乱。。？"
喵酱亲上了天忆
"呜！。。"

"啊。。已经起床了吗？"
喵酱和天忆似乎早就结束了
"呜嗯。。"
"那下来吃早饭吧"

早餐后
落铃的房间
"落铃。。？"
"啊。。天诚。。"
"在发呆？"
"唔。。不是。。只是今天在森林旁边突然出现了几只鸟。。所以。。"
"鸟吗。。在战争里见到还真不寻常呢。。"
"嗯。。"
"想去看看？"
"诶。。可以吗。。"
"不过我和樱也要一起过去哦。。毕竟落铃还没恢复过来。。"
"嗯！。。"

"诶。。去森林？"
"嗯，我和樱的任务就是保护好落铃啦。。"
"啊。。好。。"

在森林中行走了很久
"是错觉吗。。我觉得应该是魔法才对。。"      // 落铃
"我也觉得是，再找找吧"      // 天诚
"啊。。那是。。"
落铃看到远处有一个女孩子站在石柱上
手中停着一只鸽子
"。。。"
女孩子也发现了落铃她们
"落铃，等等！。。"
"诶。。"
"小心一点。。"
"嗯。。"

"那个。。"          // 落铃
女孩子听到落铃的声音，跳下石柱
"你好"
"啊。。你好。。"
女孩笑了笑
"这些鸟是你放的吗。。？"
"嗯"
"诶。。你是什么魔法使呀？"
"啊。。纯白魔法使，有听过吗？"
"嗯。。略有耳闻。。"
女孩笑了笑
"呐。。你是为什么来战争的呢？"
"嗯。。寻死？"
"诶。。？"
女孩继续微笑着
"那。。你叫什么名字呢。。"
"古明地十六"
"唔。。可以和你做朋友吗？"
"。。为什么。。？"
落铃笑了笑
"就是想和你做朋友而已呀。。我很喜欢交朋友的。。"
女孩伸出手，摸了摸落铃的脸颊
"这张笑脸。。"
此时，一只鸽子从远处飞来
"我该走了。。有缘再会。。"
"诶。。"
"噢。。不是有缘，是一定会再会的"
"嗯。。"
女孩转身走向森林深处
"落铃。。？"        // 天诚
"总有种。。似曾相识的感觉。。"
"。。。"
"回家吧。。"
"嗯"

"刚才落铃说四层相识。。是。。？"        // 樱
"诶。。可能是错觉吧。。"
"嗯。。"

"姐姐。。今天也要去咖啡店吗。。？"
"嗯。。下午要去的啦。。"
"嗯！。。"
"怎么了。。天忆看起来这么开心？"
"诶。。没。。没有。。"
"嗯。。"

落铃的房间
"和落铃有点像呢"
"诶。。？什么。。"
"刚才的女孩"
"唔。。哪里像了。。"
天诚看向落铃
"都很看轻自己啊。。"
"。。。"
天诚摸了摸落铃的头
"不过。。没关系啦。。"
"诶。。？"
"落铃去做自己想做的事情就可以了。。不用太在乎我的感受哦。。"
"。。嗯。。"

"嗯。。姐姐。。"        // 落铃
"诶。。？"      // 天诚
"稍微。。让落铃依靠一下吧。。"
"一直都有让落铃依靠的哦。。"
"嗯！。。"

咖啡店
一行人早早地就来到了咖啡店，大概是因为早上没事做吧
天忆跑到店长身边
"店长。。"
"嗯，我知道的。。"
"天忆和店长。。什么时候这么亲密了？"
"啊。。昨天？"
"唔。。"
"不过天忆再等等吧，我还有工作要做呢。。"
"呜诶。。"
"我来做吧。。"      // 天怡
"可以吗。。？"
"嗯。。天忆开心我也很开心。。"
"嗯"

"喵。。为什么喵也要跟着天怡这么早来工作。。"
"我一个人可能忙不过来啦。。"
"喵呜。。"