2003-06-05 星期四

"啊。。"
不知哪来的小鸟在枝头鸣叫
吵醒了落铃
"小鸟吗。。好久没见到了。。"
落铃想坐起来
但怕吵醒身边的天诚
"啊。。还没起床吗。。那今天就我来做早餐吧。。"

"唔。。"
"落铃。。？"
"啊。。樱。。"
"今天落铃怎么起的这么早啊。。"
"诶。。因为心情好啦。。"
"嗯。。做早餐吗？"
"嗯！。。在熬粥呢。。"
"粥吗。。我也来帮忙吧"
"嗯！。。"

餐桌上
"天诚还没醒吗。。我去叫醒她吧。。"
"诶。。樱。。等等。。"
"嗯。。？"
"还是。。让天诚自然醒吧。。"
"天诚。。不喜欢醒得晚吧"
"唔。。嗯。。"

落铃的房间
"天诚？"
"呜。。樱。。？"
"该醒啦。。"
"啊。。嗯。。"

"是粥吗。。好久没吃到了呢。。"
"嗯。。那就多吃点啦。。"

卧室
"呜。。"
天忆早早就起了床
"姐姐。。已经下去做早餐了吗。。"
天忆看向喵酱
"喵酱。。"
"呜。。星野酱。。？"
"喵酱。。帮天忆做。。"
"喵。。？星野酱真是坏孩子呀。。"
"呜。。嗯。。"
喵酱把爪子伸向天忆的下体
"呜。。啊。。喵酱。。"
"喵。。星野酱淫乱的表情。。真可爱喵。。"
"呜诶。。淫乱。。？"
喵酱亲上了天忆
"呜！。。"

"啊。。已经起床了吗？"
喵酱和天忆似乎早就结束了
"呜嗯。。"
"那下来吃早饭吧"

早餐后
落铃的房间
"落铃。。？"
"啊。。天诚。。"
"在发呆？"
"唔。。不是。。只是今天在森林旁边突然出现了几只鸟。。所以。。"
"鸟吗。。在战争里见到还真不寻常呢。。"
"嗯。。"
"想去看看？"
"诶。。可以吗。。"
"不过我和樱也要一起过去哦。。毕竟落铃还没恢复过来。。"
"嗯！。。"

"诶。。去森林？"
"嗯，我和樱的任务就是保护好落铃啦。。"
"啊。。好。。"