2003-06-06 星期五

啊啊，时间过得真快
一个星期转眼即逝

"呜。。"
落铃从床上爬起来

餐桌
"落铃，快来吃饭吧"      // 天诚
"唔。。嗯。。"

"今天醒的有点晚呢。。"
"诶。。？"
"大概晚了半个小时多吧。。"
"可能。。是我做噩梦了吧。。"
"噩梦。。？"
"啊。。没什么。。"
"。。唉。。算啦，快点吃早饭吧。。"

"牛排。。书里没写呢。。"
天怡坐在餐桌上翻着烹饪宝典
"嗯。。因为是西洋的料理吗。。待会得去书店看下呢。。"
天怡把书合上
"那就做点。。荷包蛋吧。。"

"喵。。"
喵酱睁开眼睛
"呜哇！。。"
"喵。。？星野酱。。？"
"诶。。没。。天忆才没有想对喵酱做什么。。"
"喵。。？"
"天忆。。先去下面吃饭了！。。"
接着飞速逃离了卧室
"喵。。"

餐桌
"天忆今天这么早呀。。"
"唔。。嗯。。"
"试一试我做的荷包蛋吧"
"诶。。荷包蛋。。"
"对了，要不要酱油？"
"唔。。"
天忆摇摇头
"嗯。。喵酱呢？"
"喵酱。。应该很快就下来了吧。。"

屋外
樱正在给樱花树浇水
落铃突然从背后抱住樱
"啊。。"
樱回头一看
"落铃。。？"
"樱比天诚要高许多呢。。"
"也没高多少吧。。"
"在让我感到安心的这方面。。樱是赢了呢。。"
"嗯。。"
"樱在给樱花树浇水吗？"
"是啊。。这棵樱花树是我曾经和萤一起种的樱花树。。"
"唔。。"
"一起浇吗？"
"诶。。嗯。。"

咖啡店
"喵。。店长还有什么好玩的地方喵。。？"
"好玩的地方。。除了游乐园就没有了呢。。"
"喵呜。。"
"对了喵酱。。"      // 天怡
"喵？"
"待会可以再带我去图书馆吗。。"
"可以的喵~"

落铃和樱正在浇花
这时，一个有些熟悉的身影走了过来
"诶。。你是昨天的。。"
"嗯，还记得我呀。。"
"嗯。。有什么事情吗。。"
"只是想和你说几句话而已。。因为，觉得你很熟悉。。"
"我。。我也觉得十六很熟悉。。好像在哪里见过一样。。"
十六笑了笑
"那。。"
"落铃"
"呜诶。。？"
"我觉得先和天诚商量一下会比较好。。"
"嗯。。那十六等等哦。。"
"好~"

过了一会儿，落铃把天诚拉出来
"怎么了。。？"
"我想和十六去旁边说几句话。。"
"嗯。。可以呀"
落铃看向十六
"走吧~。。"

两人走到旁边的一棵树下
"之前。。十六说的寻死。。是。。？"
"字面意思"
十六一直保持着一副微笑的面容
"唔。。"
"怎么了？"
"没。。没什么。。"
"还是说。。落铃不喜欢我去寻死？"
"没有。。我没有权利去决定十六的生死。。只是听到这种话有点不太舒服。。"
"是吗。。"
十六明显有些丧气
"唔。。怎么了。。？"
"没什么~"
十六有很快 “振作” 起来
"我觉得。。落铃和我很像呢。。"
"诶。。？"
"落铃应该也有些烦恼吧？"
"烦恼。。有是有啦。。"
"嗯~"
"唔。。"

