2003-06-06 星期五

啊啊，时间过得真快
一个星期转眼即逝

"呜。。"
落铃从床上爬起来

餐桌
"落铃，快来吃饭吧"      // 天诚
"唔。。嗯。。"

"今天醒的有点晚呢。。"
"诶。。？"
"大概晚了半个小时多吧。。"
"可能。。是我做噩梦了吧。。"
"噩梦。。？"
"啊。。没什么。。"
"。。唉。。算啦，快点吃早饭吧。。"

"牛排。。书里没写呢。。"
天怡坐在餐桌上翻着烹饪宝典
"嗯。。因为是西洋的料理吗。。待会得去书店看下呢。。"
天怡把书合上
"那就做点。。荷包蛋吧。。"

"喵。。"
喵酱睁开眼睛
"呜哇！。。"
"喵。。？星野酱。。？"
"诶。。没。。天忆才没有想对喵酱做什么。。"
"喵。。？"
"天忆。。先去下面吃饭了！。。"
接着飞速逃离了卧室
"喵。。"

餐桌
"天忆今天这么早呀。。"
"唔。。嗯。。"
"试一试我做的荷包蛋吧"
"诶。。荷包蛋。。"
"对了，要不要酱油？"
"唔。。"
天忆摇摇头
"嗯。。喵酱呢？"
"喵酱。。应该很快就下来了吧。。"

屋外
樱正在给樱花树浇水
落铃突然从背后抱住樱
"啊。。"
樱回头一看
"落铃。。？"
"樱比天诚要高许多呢。。"
"也没高多少吧。。"
"在让我感到安心的这方面。。樱是赢了呢。。"
"嗯。。"
"樱在给樱花树浇水吗？"
"是啊。。这棵樱花树是我曾经和萤一起种的樱花树。。"
"唔。。"
"一起浇吗？"
"诶。。嗯。。"

咖啡店
"喵。。店长还有什么好玩的地方喵。。？"
"好玩的地方。。除了游乐园就没有了呢。。"
"喵呜。。"
"对了喵酱。。"      // 天怡
"喵？"
"待会可以再带我去图书馆吗。。"
"可以的喵~"

落铃和樱正在浇花
这时，一个有些熟悉的身影走了过来
"诶。。你是昨天的。。"
"嗯，还记得我呀。。"
"嗯。。有什么事情吗。。"
"只是想和你说几句话而已。。因为，觉得你很熟悉。。"
"我。。我也觉得十六很熟悉。。好像在哪里见过一样。。"
十六笑了笑
"那。。"
"落铃"
"呜诶。。？"
"我觉得先和天诚商量一下会比较好。。"
"嗯。。那十六等等哦。。"
"好~"

过了一会儿，落铃把天诚拉出来
"怎么了。。？"
"我想和十六去旁边说几句话。。"
"嗯。。可以呀"
落铃看向十六
"走吧~。。"

两人走到旁边的一棵树下
"之前。。十六说的寻死。。是。。？"
"字面意思"
十六一直保持着一副微笑的面容
"唔。。"
"怎么了？"
"没。。没什么。。"
"还是说。。落铃不喜欢我去寻死？"
"没有。。我没有权利去决定十六的生死。。只是听到这种话有点不太舒服。。"
"是吗。。"
十六明显有些丧气
"唔。。怎么了。。？"
"没什么~"
十六有很快 “振作” 起来
"我觉得。。落铃和我很像呢。。"
"诶。。？"
"落铃应该也有些烦恼吧？"
"烦恼。。有是有啦。。"
"嗯~"
"唔。。"
十六直勾勾地盯着落铃
"烦恼。。也只是一些小烦恼啦。。"
"小烦恼。。？"
"无关紧要的。。小烦恼。。"
"但是，对落铃来说是非常重要的小烦恼吧"
"呜嗯。。"
十六笑了笑
"我也是哦"
"诶。。？"
"每时每刻都有烦恼围绕着我，总想着。。要不去死吧。。"
"唔。。"
"落铃不会吗？"
"嗯。。会。。会的啦。。"
"是什么样的烦恼呢？"
"。。。"
"啊。。还太早了吗。。"
"诶。。？"
"没什么~"
"嗯。。"

图书馆
"西洋。。牛排。。啊。。找到了。。"
"喵。。？"
天怡翻了翻书本
"还有意大利面的做法啊。。"
"天怡想做西洋料理喵。。？"
"嗯。。主要还是做牛排啦。。"
"喵。。星野酱喜欢吃牛排喵？"
"唔。。喜欢！。。"
"喵。。"

"十六在战争中住在哪里呀。。"
"森林里"
"诶。。"
"纯白魔法使喜欢光元素较多的地方啦。。虽然这两者没什么关联。。"
"唔。。"
一只白鸽飞了过来
停在十六的手臂上
"是吗。。"
"唔。。？"
接着又送走了
"嗯。。？"
"那只鸽子。。是做什么的呀？"
"勘察附近形势的啦"
"唔。。"

商城
"牛排喵。。这里有卖喵。。？"
"唔。。记得之前有看到过来着。。"
天怡四处张望着
"啊！。。找到了。。"
"喵。。"

"不过。。好贵。。"
"啊！。。"
天忆从身上掏出几块冰晶
"姐。。姐姐。。"
"嗯。。？"
"这些够吗。。"
"诶。。这些是。。"
"是天忆从店长那里赚到的！。。"
"唔。。是吗。。"
天怡抚摸着天忆的头
"唔。。"
"不过不用啦。。天忆自己好好保存着吧"
"嗯。。"
"不过。。做的是什么工作呢？"
"呜诶。。那。。那个。。"
"是秘密喵！。。"
"秘密。。？"
"嗯喵。。"
"。。好吧~"
天怡拿起了几块牛排
"走吧"

落铃盯着十六手上的鸽子
"想摸摸看？"
"诶。。有点。。"
十六把手臂伸过去
"不用怕，不会咬你的"
"唔。。"
落铃也伸出手臂
鸽子很自然地从十六的手上跳到落铃的手臂上
"呜哇。。还是有点沉的呢。。"
"嗯，摸摸看吧"
落铃小心翼翼地抚摸着鸽子的背部
"呼哇。。好软。。"
十六笑了笑
"它们吃什么呢。。？"
"吃魔力"
"诶。。"
十六从衣服上的兜子里拿出几颗迷你魔力豆
"呐"
"唔。。"
落铃接过，放在鸽子嘴边
"噢！。。"
鸽子开始啄食落铃手中的豆子
"啊。。"
没过多久，鸽子却飞走了
"我。。吓到它了。。？"
"不是，是有同伴在呼唤它呢。。"
"唔。。十六听得懂动物的语言吗。。？"
"嘛。。算是吧。。"
"和植物魔法使差不多呢。。"
"植物魔法。。纯白魔法使和植物魔法使是没有太多关联的哦。。"
"唔。。知道的啦。。"
"纯白魔法使，也只能听得懂部分动物的语言。。比如鸽子，麻雀。。"
"都是鸟呢。。"
"还有猫哦"
"猫。。"

中午
"十六。。要和我们一起吃饭吗。。？"
"可以吗。。？"
"唔。。还是得问一下天诚。。等等哦。。"
"嗯。。"

战争外，厨房
"唔。。会不会太焦了点。。"
"喵。。天怡没有掌握好火候喵。。"
"没。。没事。。还有两次机会。。"
"喵。。"

"烧烤吗。。"
"怎么了。。？"
"没怎么吃过而已"
"那就要好好品尝一下了呢！"
落铃拿起一串烤牛肉，上面撒满了孜然
"给~"
"。。。"
十六稍稍端详了眼前的这一串
孜然肉串
"嗯。。"
然后咬下一口
"。。。"
"怎么样。。？"
"好吃。。"
"唔。。是吗。。"
落铃突然抓住十六的手
"。。？"
盯着十六
"没什么~"
随后又松开了
"还有这个。。也尝尝吧？"
"。。嗯。。"

"黑椒酱。。洒上去。。"
天怡在煮好的牛排上洒上黑椒酱
"好啦"

"喵。。有点辣。。"
"是吗。。我倒觉得。。还好吧。。"
"没关系的喵。。可以支撑得住的喵。。"
"嗯。。"

"十六在战争里住哪里呢。。？"
"森林"
"唔。。要不要。。"
"不需要。。"
"诶。。我还没说完。。"
"肯定是让我在落铃家里住下的吧？"
"嗯。。"
"不需要哦。。"
"好吧。。那。。再见。。"
"嗯，明天再见"

下午
店长室
"呜。。啊。。店。。店长。。"
"天忆已经很熟练了呢"
"呜。。嗯。。"
不应该出现在店长室里的床的床单上被神秘的液体弄的湿湿的
"呜。。好累。。"
"休息一会儿吧？"
"呜诶。。还要继续吗。。"
"嗯。。天忆不想要的话，就先这样吧"
"呜嗯。。谢谢店长。。"