2003-06-06 星期五

啊啊，时间过得真快
一个星期转眼即逝

"呜。。"
落铃从床上爬起来

餐桌
"落铃，快来吃饭吧"      // 天诚
"唔。。嗯。。"

"今天醒的有点晚呢。。"
"诶。。？"
"大概晚了半个小时多吧。。"
"可能。。是我做噩梦了吧。。"
"噩梦。。？"
"啊。。没什么。。"
"。。唉。。算啦，快点吃早饭吧。。"

"牛排。。书里没写呢。。"
天怡坐在餐桌上翻着烹饪宝典
"嗯。。因为是西洋的料理吗。。待会得去书店看下呢。。"
天怡把书合上
"那就做点。。荷包蛋吧。。"

"喵。。"
喵酱睁开眼睛
"呜哇！。。"
"喵。。？星野酱。。？"
"诶。。没。。天忆才没有想对喵酱做什么。。"
"喵。。？"
"天忆。。先去下面吃饭了！。。"
接着飞速逃离了卧室
"喵。。"

餐桌
"天忆今天这么早呀。。"
"唔。。嗯。。"
"试一试我做的荷包蛋吧"
"诶。。荷包蛋。。"
"对了，要不要酱油？"
"唔。。"
天忆摇摇头
"嗯。。喵酱呢？"
"喵酱。。应该很快就下来了吧。。"

屋外
樱正在给樱花树浇水
落铃突然从背后抱住樱
"啊。。"
樱回头一看
"落铃。。？"
"樱比天诚要高许多呢。。"
"也没高多少吧。。"
"在让我感到安心的这方面。。樱是赢了呢。。"
"嗯。。"
"樱在给樱花树浇水吗？"
"是啊。。这棵樱花树是我曾经和萤一起种的樱花树。。"
"唔。。"
"一起浇吗？"
"诶。。嗯。。"