2003-06-07 星期六

"呜。。"
刺眼的阳光照在落铃的脸上
"这里是。。"
落铃正躺在屋顶上
"啊。。昨晚。。"

昨晚
落铃缓缓睁开双眼
看了看身边熟睡的天诚
"。。。有点难受。。"

屋顶
落铃望着满天的星星
"真漂亮。。"
"落铃。。？"
天诚不知道什么时候出现在落铃身旁
"诶。。吵醒你了吗。。"
"。。在这里做什么呢。。？"
"我。。有点难受。。所以上来看看星星。。"
"是吗。。"
天诚摸了摸落铃的头
"我也陪你一起看吧"
"嗯。。"


"天诚呢。。"

楼梯口
"落铃。。来吃早餐了。。"
来自厨房的呼唤声
"嗯。。"

"啊。。这个是。。"
"手抓饼哦"
"天诚。。"
"好啦。。先吃吧。。"

"樱应该是第一次吃手抓饼吧。。"
"嗯。。不过比想象中的好吃呢。。"
"樱应该有吃过芥末吧？"
"有"
"我比较喜欢在手抓饼里加芥末呢。。"
"诶。。？"
"试试吗。。？"
"不。。不了。。"
"唔。。"
旁边的天诚笑着看着
"落铃总是很喜欢比较刺激的东西呢。。"
"唔。。不好吗。。？"
"没有不好呀。。"
"嗯。。"

"唔。。姐姐。。今天没有荷包蛋吗。。"
"啊。。天忆喜欢吃吗？"
"呜嗯。。"
"那明天做给你吃吧"
天怡摸了摸天忆的头
"呜。。"

"天诚。。能跟我过来一下吗。。"
"诶。。？可以呀。。"
"唔。。？"      // 落铃

帐篷里
"什么事呢。。"
"昨天。。落铃好像没有受到诅咒的样子。。"
"啊。。是啊。。"
"嗯。。有点在意。。所以想问问为什么。。"
"这个啊。。"
天诚迟疑了一会儿
"大概是落铃昨天心情比较好吧~。。"
"是吗。。"
"怎么了。。？"
"没。。没什么。。心情好的落铃才是最棒的呢。。"
"嗯，我也这样觉得。。"

落铃的房间
落铃正躺在床上
看着天花板上的星星吊灯
"。。。啊。。天诚。。"
"嗯？"
落铃跳到天诚身上
"诶。。"
天诚差点没站稳
"很危险的啊。。"
"嘻嘻。。"
天诚摸了摸落铃的头

"喵。。"
喵酱走到餐桌旁边
"今天是馒头喵。。"
"嗯。。喵酱不喜欢吗？"
"不是喵。。馒头也挺好的喵。。"

天诚在检查结界，落铃和樱则在练习刀法

"。。。"
"啊！是十六！"
十六不知道什么时候就站在树荫下
看着落铃她们
十六看到落铃跑过来
也笑了笑
"早上好"        // 十六
"唔。。早呀。。"

下午，房子旁边
"啊。。"
"好久不见。。"
天忆她们原本的父亲突然出现在天诚身边
"你。。也来参加战争了吗。。"
"嗯，她也来了，所以我不能逗留太久"
"唔。。那是有什么事吗？"
"天忆她们。。过得还好吗？"
"还好呀。。"
"是吗。。真是很感谢你。。"
"嗯。。"
"对了，这个帮我转交给她们"
男人递给了天诚一个盒子
"。。。嗯"
天诚接过盒子
盒子上貌似多出了一个蓝色的结界
"好了，我也该走了。。"
"再见。。"

"诶！？"
"没听错哦，天怡的父亲也来参加战争了。。"
"是。。是吗。。"
"还带给了你们一点小礼物，不过得等到战争结束才能给你们呢"
"唔。。那爸爸他。。过得还好吗？"
"嗯。。没问呢。。不过从外表上看应该过得还挺好的"
"是吗。。"
"对了，今天你们干了什么呀？"
"唔。。没干什么。。也就只是在咖啡店工作而已。。"
"是吗。。店长怎么样？"
"唔。。什么怎么样？"
"有没有。。对你们做过分的事情呢？"
"没有来着。。"
"是吗。。那天怡加油哦"
"嗯！。。姐姐也要。。平平安安的"
"嗯"

"对了落铃，这个给你"
"唔。。这个是。。速溶咖啡？"
"嗯，在隙间里找到的"
"呜诶。。不会是放了几百年的吧。。"
"。。。"
"开玩笑的啦。。樱要喝咖啡吗？"
"啊。。我。。嗯"
"那我去冲咖啡"

晚上
"。。。"
"呜。。对。。对不起。。"
"没事啦。。"
"怎么了。。？"      // 天诚
"啊。。落铃忘记跟我说咖啡因会影响睡眠，现在我们都睡不着了。。"
"诶。。"
"呜。。"
"嘛。。我也陪你们熬一会儿吧"
"不用了。。天诚还是先去睡觉吧"
"嗯。。我主要还是想陪一下落铃。。"
"啊。。那。。那好吧。。"

"唔。。天诚。。"
"。。啊？"
"要不天诚还是先去睡觉吧。。看起来好困的样子。。"
"。。没事。。"
"唔。。"
"呐天诚，看看书吧"
"嗯。。"
天诚接过书，看了看
没过多久就睡着了
"。。。"
"。。。"
落铃和樱看了看
忍不住笑出声来
"好啦，落铃有困意了吗？"
"唔。。有一点。。"
"嗯，我也差不多想睡觉了"

樱的床上
"还没和樱一起睡过呢。。"
"前几天不是才睡过吗？"
"呜诶。。"

落铃慢慢凑近樱
"。。。"
"可以。。"
"嗯？"
"亲一下吗。。"
"诶。。"
落铃摆出一副可怜的表情
"我。。我可能还不是很习惯。。这种。。"
落铃笑了笑
接着亲了上去
"唔！。。"
"多谢款待~"
"。。。"
樱沉默了一会儿
"好了。。快睡觉吧。。"
"呜嗯。。"