2003-06-08 星期日

"呜。。"
天诚在落铃的床上醒来
"啊。。已经早上了吗。。"

厨房
"樱。。是在做手抓饼？"
"啊。。嗯，看起来挺容易的，想试试看"
"诶。。落铃呢？"
"在我房间睡着呢"
"噢。。"

"唔。。教天忆做荷包蛋？"
"嗯，自己做出来的东西会更好吃呢"
"嗯！。。谢谢姐姐！。。"

"啊。。小心！。。"
手忙脚乱的天忆把锅里尚未煮熟的荷包蛋掉在地上
"呜哇！。。"
"我还是先演示一遍吧。。"
"呜嗯。。"

"诶。。加芥末？"
"我。。只是好奇而已。。"
"嗯。。是因为落铃吧？"
"嗯。。"
"嘛。。落铃的兴趣一般都比较。。奇特啦。。一般人可能。。"
"啊。。是吗。。"
"不过如果樱想试试的话就试试吧，我先去准备水"
"嗯，拜托了"

樱咬下了第一口
"果然有一种。。来自未知的刺激感呢。。"
天诚笑了笑
第二口
"。。。"
第三口
"。。。！"
"啊。。樱！来。。喝水"
"嗯！。。呼啊。。"
"芥末的味道果然太冲了吧。。"
"还。。还行啦。。"
"我再去准备一点水。。"
"啊。。嗯。。"

"呜。。"
落铃迷迷糊糊地从楼上下来
"唔。。天诚。。？樱怎么了。。？"
"樱只是试了试芥末手抓饼。。"
"呜诶。。没。。没事吧。。"
落铃跑到樱旁边
"没。。没事。。"
樱勉强说出几句话
"落铃的兴趣。。果然很特别呢。。"
"唔。。快喝点水吧。。"
"嗯。。"
樱又咕噜咕噜地喝了一杯水
"好多了吗。。？"
"嗯。。差不多了。。"