2003-06-08 星期日

"呜。。"
天诚在落铃的床上醒来
"啊。。已经早上了吗。。"

厨房
"樱。。是在做手抓饼？"
"啊。。嗯，看起来挺容易的，想试试看"
"诶。。落铃呢？"
"在我房间睡着呢"
"噢。。"

"唔。。教天忆做荷包蛋？"
"嗯，自己做出来的东西会更好吃呢"
"嗯！。。谢谢姐姐！。。"

"啊。。小心！。。"
手忙脚乱的天忆把锅里尚未煮熟的荷包蛋掉在地上
"呜哇！。。"
"我还是先演示一遍吧。。"
"呜嗯。。"

"诶。。加芥末？"
"我。。只是好奇而已。。"
"嗯。。是因为落铃吧？"
"嗯。。"
"嘛。。落铃的兴趣一般都比较。。奇特啦。。一般人可能。。"
"啊。。是吗。。"
"不过如果樱想试试的话就试试吧，我先去准备水"
"嗯，拜托了"

樱咬下了第一口
"果然有一种。。来自未知的刺激感呢。。"
天诚笑了笑
第二口
"。。。"
第三口
"。。。！"
"啊。。樱！来。。喝水"
"嗯！。。呼啊。。"
"芥末的味道果然太冲了吧。。"
"还。。还行啦。。"
"我再去准备一点水。。"
"啊。。嗯。。"

"呜。。"
落铃迷迷糊糊地从楼上下来
"唔。。天诚。。？樱怎么了。。？"
"樱只是试了试芥末手抓饼。。"
"呜诶。。没。。没事吧。。"
落铃跑到樱旁边
"没。。没事。。"
樱勉强说出几句话
"落铃的兴趣。。果然很特别呢。。"
"唔。。快喝点水吧。。"
"嗯。。"
樱又咕噜咕噜地喝了一杯水
"好多了吗。。？"
"嗯。。差不多了。。"

"樱喜欢吃手抓饼吗？"
"也算不上是喜欢吧。。只是因为方便才做来吃的。。"
"诶。。"

"对了天诚。。待会我要和十六一起出去玩。。"
"玩。。？"
"唔。。可以吗。。？"
"但是落铃的身体还没恢复过来吧。。"
"呜诶。。那。。是不行的意思吗？"
"。。。也。。可以吧。。"
"真的吗。。？"
"嗯。。"
落铃开心地笑了
抱住了天诚
"呜哇。。"      // 天诚

厨房
天怡正在做荷包蛋
"呼。。"

卧室
"喵。。好香。。"
喵酱迷迷糊糊地醒来
"喵呜！。。星野酱。。"
喵酱小心翼翼地绕开天忆

"在做什么喵？"
"啊。。荷包蛋，这是给天忆的，待会给喵酱单独做几条鱼吧"
"喵！是鱼喵！。。"
"一起做吗？"
"嗯喵！"

落铃和十六离开后
"没关系吗。。？让落铃一个人出去？"
"我相信她。。放心吧，今天早上樱一个人没关系吧？"
"啊。。当然没关系。。"

森林深处
"唔。。"
十六转过身来，慢慢走向落铃
"诶。。？"
握住落铃的小手
"落铃。。很厉害呢"
"唔。。厉害？"
"魔法方面的啦，我的魔法其实。。也就只能勘察附近的环境而已。。"
"诶。。话说十六是一个人来战争的呢。。"
"嗯。。在没有同伴的情况下，我的勘察能力完全没什么用呢"
十六笑了笑
"那。。我来成为十六的同伴吧"
"同伴。。吗。。"
"嗯！"
"落铃知道同伴要做什么吗？"
"诶。。一起玩？"
十六轻轻笑了笑
把落铃的手放在自己的脖子上
"诶。。"
"当然是。。完成同伴的愿望。。"
"十六。。等等。。"
突然，几根白洁的羽毛从空中飞过
穿透落铃的手掌
"呜哇！！！！！！！！"
刺入十六的喉咙
"呜。。好疼。。"
"啊。。这血的味道。。"
"十。。十六。。酱。。"
"抱歉。。可能会有点疼。。但是。。"
落铃的血液开始燃烧
"我今天。。必须死在这里。。"
"呜！。。"

"啊！。。"
巨大的声响从森林深处传来
"天诚，发生什么了？"
"不知道。。"
"要去看看吗？"
"。。嗯。。"

森林深处
"呜。。十六。。十六！。。"
十六躺在地上，血液浸染了她白色的衣服
"好疼。。但是。。"
落铃看着躺在地上的十六
"我不会放弃你。。"
为什么？
"啊！。。你。。"
黑色的烟雾从十六身上冒出
"黑色。。黑色噩！。。。"

崩离之界
"啊！。。"
落铃的身旁空无一物
自己也深处黑暗之中
"十六也是。。沾染了黑色噩梦吗。。"
"怎么会。。怎么会这样。。"
你不该救她的
"呜。。"

许久之后
"落铃！。。"                // 天诚
落铃双目无光地坐在地上
"落铃。。？"
"。。。"
"。。。"
天诚猛地亲了上去
"呜哇！。。"
"落铃。。怎么回事。。？"
"呜。。好疼。。"
落铃好像还没缓过来
"樱，十六的伤势你能治好吗？"
"嗯。。脖子上的伤没有伤到重要的地方。。应该还能救回来。。"
"拜托你了"
"。。好"

家中
"呜。。"
天诚往落铃的手上倒了些不明液体
"忍一忍。。待会要好好跟我说发生了什么哦。。"
"嗯。。"
天诚接着用纱布把落铃的手包住
"这样应该就好了。。待会让樱再帮你治疗一下。。"
"对不起。。"
"嗯。。？"
"我这样。。肯定又让天诚担心了吧。。"
"担心是担心。。但是我不会生气哦。。"
"诶。。"
天诚摸了摸落铃的头
"好啦，快上去看看十六吧"
"啊。。嗯！。。"

樱站在门口
"怎么回事？"
"十六醒来后什么都不说。。唯一的一句话就是让我出来。。"
"是吗。。"
"我进去试试看。。"      // 落铃
"嗯"

"十六。。？"
"落铃。。"
十六跳下床，抱住落铃
"呜诶。。抱。。抱太紧了。。"
"对不起。。我。。"
"我知道的啦。。黑色噩梦。。十六也很困扰吧？"
"啊。。嗯。。"
"那。。要和我们一起生活吗？"
"诶。。？"
"就是说。。让十六成为我们的家人"
"家人吗。。"
十六渐渐松开了双手
"我曾经也有过家人。。但是。。"
"唔。。？"
"他们都不理解我。。"
"唔。。"
"应该也不算是不理解。。只是偶尔会说出伤害我的话。。"
"啊。。我知道哦。。天诚也经常伤到我。。"
"诶。。"        // 房间外的天诚
"不过我猜。。十六和之前的家人的关系不怎么好吧？"
"嗯。。是。。"
"矛盾。。是可以通过感情化解的呢。。但是十六和家人的感情很薄弱。。所以才没办法化解矛盾呢"
"。。。"
"所以。。试试新的家人吧？"
"诶。。"
"不过这样下来食材的负担好像有点大。。不过天诚会解决的吧。。"
"果然还是。。算了。。"
"不行！"
"。。。"
"我。。我想亲手。。主动地杀掉十六。。"
"。。。"
"呐？"
"。。嗯。。"

"给，我做的冰淇淋"
"。。嗯。。"
十六双手接过，用勺子舀了一口
"。。。"
"好吃吗？"
"嗯。。好吃哦。。"
"唔。。"
"诶。。？"
"再说一遍"
"好。。好吃。。"
"啊。。对了，天诚之后就得和樱一起睡了呢。。"
"嗯。。是呀。。"
"樱。。应该不介意吧？"
"我不介意"

咖啡店
"唔。。客人变少了。。"  // 天怡
"也轻松许多了嘛"        // 店长
"但是也有点无聊了呢。。"
"嗯。。"
"看喵酱都已经快睡着了呢。。"
"喵。。喵！。。喵才没有在打瞌睡！。。"
"啊。。对了。。天忆呢？"
"在房间里休息呢"
"唔。。"

店长室
"天忆？"
"诶！。。姐姐。。"
"在干什么呀？"
"没。。没什么。。"
天忆似乎藏了什么东西在背后
"唔。。？"
"呜。。"
"嗯。。那好吧。。不要给店长添麻烦了哦。。"
"唔。。嗯！。。"

房子
"午餐。。"
"嗯！。。十六有什么想吃的吗？"
"我。。没有。。"
"唔。。那吃炒饭吧。。"
"嗯。。"

店长室
"店长。。"
"嗯？"
"店长为什么对天忆这么好呢。。？"
天忆手中拿着一个精致的水晶雕刻
"因为这是。。交易？"
"诶。。？"
"唔。。怎么解释好呢。。"
"唔。。天忆只是觉得。。店长和爸爸一样呢。。"
"诶？。。"
"天忆的爸爸。。也是对天忆很好呢。。"
"啊。。是吗。。"
店长慢慢把天忆抱在怀里
"诶。。"
"我。。其实也挺想要一个女儿的呢。。"
"嗯。。"

"那。。爸爸。。"
天忆笑了笑
"啊。。"
店长似乎愣住了
"唔。。怎么啦？"        // 天忆
"没。。没什么。。"
店长摸了摸天忆的头

落铃的房间
"刚才的炒饭，好吃吗？"
"嗯。。味道还行。。"
"诶。。"
"。。。"
"那个。。十六在战争里。。都住在哪里呀。。？"
"森林里，不太容易被打扰呢。。"
"呜诶。。"
"嗯。。？"
"我在想。。战争之后。。让十六在这里住下来呢。。"
"。。不用了。。我养好伤就走。。"
"诶。。不。。不可以！。。"
"。。。"
"唔。。我是说。。我不希望十六去。。唔。。不对。。"
"落铃是想不让我去寻死对吧。。"
"唔。。嗯！。。"
"为什么呢。。？你也应该知道有多疼。。"
十六的眼睛直勾勾地看着落铃
"呜诶。。我。。"
"好啦。。我看外边有个帐篷。。我在那里睡觉就好了吧。。"
"不可以跟我一起睡吗。。"
"打扰到你们我心里也会过不去的呢。。"
"那。。好吧。。"
落铃显得很沮丧
"那我先去休息了"
"嗯。。"

"。。。"
"十六去干什么了。。？"
"她说。。想在帐篷睡觉。。"
"噢。。"

傍晚，咖啡店
"店长再见~"
"嗯，再见"

傍晚，帐篷
"十六。。？"            // 落铃
十六似乎还在睡觉
"唔。。还是不要打扰她好了。。"

晚上，家中
"姐姐。。这个！"
"诶。。？这是什么。。"
天怡从天忆手中接过一个蓝色袋子
慢慢地打开
里面满是糖果
"唔。。是店长给天忆的奖励。。"
"诶。。天忆工作的奖励吗。。"
天怡摸了摸天忆的头
"唔。。天忆觉得。。还是和姐姐分享糖果比较好。。"
"嗯。。那我就不客气了哦。。"
"嗯！。。"
天怡拿出一颗糖果，吃了下去
"嗯！。。好甜。。天忆也来一颗"
天怡拿起一颗大糖果
放在天忆嘴边
"唔。。嗯！。。"
"好啦，剩下的天忆慢慢吃吧。。不要一次性吃光哦。。"
"唔。。天忆知道了！。。"

"啊。。十六！"
"诶。。"
十六从帐篷里出来，坐在桌子上的落铃刚好看到
"怎么了。。？"
"呐，这是晚饭"
"啊。。谢谢。。"
"唔。。是没睡醒吗？感觉有点没精打采的。。"
"身体还没恢复过来。。只是有点虚而已啦。。"
"唔。。噢。。那快吃吧！"
"嗯。。"