2003-06-09 星期一

早上
"抱歉。。"
"诶。。？"
"一定是我把他们引过来了。。"
"唔。。"
落铃抱紧了十六
"落铃，注意一点，我和樱要上了。。"
"嗯。。"

远处的天诚和樱正在和敌人缠斗中
"十六。。先去我房间里吧。。我会保护好十六的。。"
"。。。"
"诶。。"
十六拿开落铃的手
手中突然出现一把长弓
"十六。。"
"我有点，不太喜欢袖手旁观呢"
羽毛化作箭矢
瞄准，松开
箭矢飞速射出

"！。。"
天诚也察觉到了飞来的箭矢，往后一跳
敌人用刀身抵挡住箭矢
"十六。。"

五行生「降生丛雨」

十六向空中射出千万支箭矢
"樱，快走！"
"诶。。嗯！。。"

"呜。。"
"十六！。。"
"我没事。。魔力消耗太多了而已。。"
"唔。。先。。先去休息吧。。"

"有点乱来了"
"诶。。"
"不过最后也是把他们赶跑了。。结局也算是好的吧。。"
"唔。。十六也只是。。想帮上忙而已。。"
"我知道。。先让她休息一会儿吧，我们也得补充一下能量了。。"
"嗯。。"

天诚拿起一杯魔力水，猛地喝了下去
"消耗了很多魔力吧。。？"
"当然。。"
"有受伤吗？"
"啊。。没有。。樱不用担心了。。"
"嗯。。"

"啊。。"
"唔。。姐姐。。？"
"怎。。怎么了。。？"
"没。。只是。。想念姐姐了而已。。"
"是吗。。"
"姐姐现在在做什么呢。。？"
"嗯。。刚才和别人交战了，不过没受伤，只是消耗了一些魔力而已。。"
"诶。。嗯。。"
"。。。"
"姐姐。。要小心一点呐。。"
"嗯，我知道。。天忆她们呢？"
"啊。。天忆和喵酱在卧室里玩着呢。。我还在看书。。"
"嗯。。天怡很好学呢。。"
"诶。。是。。是吗。。"
"那都学了什么东西呢。。？"
"啊。。魔法阵的一些知识。。不过有的地方还是看不太懂。。"
"嗯。。可以去问问店长哦。。"
"诶。。可以吗。。"
"当然"
"那。。下午过去的时候顺便问一下。"
"嗯"
"唔。。那。。先。。不打扰姐姐休息了。。？"
"也不算打扰到我吧。。还有什么想说的吗？"
"诶。。没。。没有。。呜。。"

"怎么了。。？"
"啊。。没什么，还没缓过来而已。。"
"诶。。我休息的差不多了，先上楼看看落铃她们"
"嗯"

"啊！。。"
坐在椅子上发呆的落铃发现门口的樱
"樱。。？"
"上来看看而已。。十六还没醒吗？"
"没有。。唔。。"
"。。。"
樱默默地走开了

中午
"天诚打算做什么？"
"啊。。在为晚餐做准备呢。。"
"诶。。可现在才中午啊。。"
"午餐我已经想好做什么啦，比较朴素一点。。没关系吧？"
"啊。。没关系。。那。。晚餐天诚准备的是？"
"火锅，听过吗？"
"唔。。听过，但是还没吃过呢。。"
"那稍微期待一下吧"
"嗯。。"

咖啡店
"喵。。？天怡？"
"。。。"
"天怡！"
"啊！。。怎。。怎么了？"
"天怡在想什么喵？"
"唔。。有点想姐姐了。。虽然刚才才说过话。。"
"喵。。才过去一个星期就这样子了喵。。？"
"还要很久才能见到姐姐吗。。"
"喵。。好好工作喵。。"
"嗯。。是呀。。"
天怡从椅子上站起来
"好好工作。。才行呀。。"
"喵。。"

"。。。"
"十六。。？"
"啊。。我。。帮上忙了吗？"
"嗯！。。把坏人赶跑了呢。。"
"是吗。。"
"唔。。天诚已经准备好早餐了，下去吃吧？"
"嗯。。"

"普通的中式料理，没问题吧？"
"诶。。没问题。。十六喜欢吗？"
"我。。没有不喜欢的权利吧。。"
"有的！。。如果不喜欢的，我可以让天诚下次做十六喜欢的东西吃。。"
"。。。"
"唔。。"
"先吃饭吧。。"
"嗯。。"

下午，樱花树下
落铃正在和樱练习战斗方法
十六则坐在远处看着
一只白鸽飞到了十六的左臂上
"怎么了。。？"
白鸽叫了几声
"是吗。。过几天我就会回去的，不用太担心"
白鸽又叫了几声
十六没有说话，只是摸了摸白鸽的后背
"好了，回去吧"
白鸽飞向空中
"。。。"

"怎么？不去一起玩吗？"
"诶！。。我记得你是。。天诚。。？"
"嗯"
"。。。我在这里看着就好。。"
"我猜。。"
"。。？"
"你应该不是这个世界的人吧？"
"。。！？"
"嗯。。？"
"嗯。。的确。。"
"毕竟，这么高剂量的黑色噩梦。。只有可能是落铃那边世界的人了呢。。"
"。。。"
"呐"
"这个是。。"
"樱做的饭团"
"。。。"
十六接过饭团
咬了一口
"。。。没什么味道。。"
"诶。。对了，你打算在这里住多久？"
"啊。。我养好伤就走。。"
"嗯。。是吗。。不过落铃可能会担心呢。。"
"嗯。。"
十六犹豫了一会儿
"我。。也会经常过来玩的啦。。"
"是吗。。那落铃就拜托你了呢。。"
"诶。。？"
"落铃好像和你。。更能说上话来着？"
"。。。"
"我还有点事，先离开一下了哦"
"啊。。好。。"

天诚走后，十六继续望着另一边的落铃和樱