2003-06-09 星期一

早上
"抱歉。。"
"诶。。？"
"一定是我把他们引过来了。。"
"唔。。"
落铃抱紧了十六
"落铃，注意一点，我和樱要上了。。"
"嗯。。"

远处的天诚和樱正在和敌人缠斗中
"十六。。先去我房间里吧。。我会保护好十六的。。"
"。。。"
"诶。。"
十六拿开落铃的手
手中突然出现一把长弓
"十六。。"
"我有点，不太喜欢袖手旁观呢"
羽毛化作箭矢
瞄准，松开
箭矢飞速射出

"！。。"
天诚也察觉到了飞来的箭矢，往后一跳
敌人用刀身抵挡住箭矢
"十六。。"

五行生「降生丛雨」

十六向空中射出千万支箭矢
"樱，快走！"
"诶。。嗯！。。"

"呜。。"
"十六！。。"
"我没事。。魔力消耗太多了而已。。"
"唔。。先。。先去休息吧。。"

"有点乱来了"
"诶。。"
"不过最后也是把他们赶跑了。。结局也算是好的吧。。"
"唔。。十六也只是。。想帮上忙而已。。"
"我知道。。先让她休息一会儿吧，我们也得补充一下能量了。。"
"嗯。。"

天诚拿起一杯魔力水，猛地喝了下去
"消耗了很多魔力吧。。？"
"当然。。"
"有受伤吗？"
"啊。。没有。。樱不用担心了。。"
"嗯。。"

"啊。。"
"唔。。姐姐。。？"
"怎。。怎么了。。？"
"没。。只是。。想念姐姐了而已。。"
"是吗。。"
"姐姐现在在做什么呢。。？"
"嗯。。刚才和别人交战了，不过没受伤，只是消耗了一些魔力而已。。"
"诶。。嗯。。"
"。。。"
"姐姐。。要小心一点呐。。"
"嗯，我知道。。天忆她们呢？"
"啊。。天忆和喵酱在卧室里玩着呢。。我还在看书。。"
"嗯。。天怡很好学呢。。"
"诶。。是。。是吗。。"
"那都学了什么东西呢。。？"
"啊。。魔法阵的一些知识。。不过有的地方还是看不太懂。。"
"嗯。。可以去问问店长哦。。"
"诶。。可以吗。。"
"当然"
"那。。下午过去的时候顺便问一下。"
"嗯"
"唔。。那。。先。。不打扰姐姐休息了。。？"
"也不算打扰到我吧。。还有什么想说的吗？"
"诶。。没。。没有。。呜。。"

"怎么了。。？"
"啊。。没什么，还没缓过来而已。。"
"诶。。我休息的差不多了，先上楼看看落铃她们"
"嗯"

"啊！。。"
坐在椅子上发呆的落铃发现门口的樱
"樱。。？"
"上来看看而已。。十六还没醒吗？"
"没有。。唔。。"
"。。。"
樱默默地走开了

中午
"天诚打算做什么？"
"啊。。在为晚餐做准备呢。。"
"诶。。可现在才中午啊。。"
"午餐我已经想好做什么啦，比较朴素一点。。没关系吧？"
"啊。。没关系。。那。。晚餐天诚准备的是？"
"火锅，听过吗？"
"唔。。听过，但是还没吃过呢。。"
"那稍微期待一下吧"
"嗯。。"