"喵酱！喵酱！！"
"喵呜。。这。。啊。。"
喵酱看到手中的记忆有点污浊了
"天忆的记忆。。被喵弄脏了吗。。"
"唔。。不知道呢"
"喵呜。。天诚在做什么呢。。"
"呐, 勾玉"
"勾玉。。"
"喵酱？"
"没。。没什么。。那喵就收下了"
"恩。。"

"姐姐她。。很忙呢。。"
天怡照顾着睡着的天忆
"还有喵酱。。很神秘的样子。。"

"唔。。晚餐。。"
天诚走到了厨房
"诶。。要做晚餐了喵。。？"
"恩, 喵酱也要试着做做吗"
"诶。。会很麻烦吗。。"
"喵酱, 怎么跟天忆一样懒呢。。"
"喵呜。。"

"唔。。"
天怡从楼梯口探了探头
"在做饭吗。。"

"姐姐"
"啊, 是天怡呀"
"我可以帮忙吗。。"
"恩"

"呜。。喵也想帮忙。。"
"喵酱"
"唔。。星野酱。。"
"喵酱在干什么呢。。"
"在发呆。。"
"喵酱。。"
"喵。。？"
"喵酱喜欢玩什么呢。。"
"喜欢。。好像也没有什么喜欢的来着。。"
"诶。。呜。。"
"好像有。。"
"是什么呢。。？"
"喜欢星野酱呀"
"诶。。"
"跟星野酱一起玩的话。。就会很开心的样子。。"
"唔。。那就一起玩吧"

"喵酱, 要去哪里？"
"喵跟星野酱去森林里玩。。"
"唔。。那天怡去看住天忆吧。。"
"诶。。喵酱的话应该能看住天忆吧"
"那好吧"

"天怡"
"诶。。"
"天怡也开始信任喵酱了吗"
"诶诶。。大概吧。。"
"看来已经和好了呢"
"恩。。"