"喵酱！喵酱！！"
"喵呜。。这。。啊。。"
喵酱看到手中的记忆有点污浊了
"天忆的记忆。。被喵弄脏了吗。。"
"唔。。不知道呢"
"喵呜。。天诚在做什么呢。。"
"呐, 勾玉"
"勾玉。。"
"喵酱？"
"没。。没什么。。那喵就收下了"
"恩。。"

"姐姐她。。很忙呢。。"
天怡照顾着睡着的天忆
"还有喵酱。。很神秘的样子。。"

"唔。。晚餐。。"
天诚走到了厨房
"诶。。要做晚餐了喵。。？"
"恩, 喵酱也要试着做做吗"
"诶。。会很麻烦吗。。"
"喵酱, 怎么跟天忆一样懒呢。。"
"喵呜。。"

"唔。。"
天怡从楼梯口探了探头
"在做饭吗。。"

"姐姐"
"啊, 是天怡呀"
"我可以帮忙吗。。"
"恩"

"呜。。喵也想帮忙。。"
"喵酱"
"唔。。星野酱。。"
"喵酱在干什么呢。。"
"在发呆。。"
"喵酱。。"
"喵。。？"
"喵酱喜欢玩什么呢。。"
"喜欢。。好像也没有什么喜欢的来着。。"
"诶。。呜。。"
"好像有。。"
"是什么呢。。？"
"喜欢星野酱呀"
"诶。。"
"跟星野酱一起玩的话。。就会很开心的样子。。"
"唔。。那就一起玩吧"

"喵酱, 要去哪里？"
"喵跟星野酱去森林里玩。。"
"唔。。那天怡去看住天忆吧。。"
"诶。。喵酱的话应该能看住天忆吧"
"那好吧"

"天怡"
"诶。。"
"天怡也开始信任喵酱了吗"
"诶诶。。大概吧。。"
"看来已经和好了呢"
"恩。。"

"剩下的部分天怡应该能做好吧？"
"恩。。交给我吧"

书房
"唔。。"
天诚从书架上拿书的手停了下来
"真是的。。"

"有什么事情呢。。？"
"只是觉得, 这边的娱乐活动不太多的样子。。"
"恩。。毕竟没有你们的计算机什么的呢。。"
"其实也是可以有的吧, 只是因为没有 `信任`？"
"`信任` 的话, 其实在和平时代。。也是有的哦, 只是一旦习惯这种 `信任`, 到战争时代的话。。"
"是呢。。`自由` 带来的负面效果吗？"
"不过, 你应该不只是过来跟我谈这些话这么简单吧"
"诶。。被猜对了, 给你们带来了扑克牌"
"啊。。我都没去买过扑克牌。。"
"只是因为你不太喜欢玩而已吧"
"恩。。是啊。。"