天诚站在书房的窗前
透过窗户, 眺望远方
"不知道为什么。。有点害怕呢。。"
"害怕什么呢。。"
"害怕。。再次轮回。。可能在之前的轮回中, 也有经历过这种害怕吧。。啊。。"
一双隐形的手抱住了天诚
"不要怕哦。。"
"恩, 不会怕的"

"姐姐, 饭做好了"
天怡的声音从楼下传来
"知道了"
天诚回应
"以后不要太经常过来了。。"
"唔。。嗯。。"
"那再见。。"

"姐姐。。天忆她们。。"
"没事的啦, 她们玩累了自然会回来"
"恩。。"
"你先吃吧, 我还要忙别的。。"
"姐姐。。一直都很忙呢。。"
"诶。。"
"我也希望能够帮上姐姐的忙。。"
"唔。。帮忙吗。。那, 帮忙给我准备点心？"
"呜。。姐姐。。"
"啊。。好啦好啦, 我想想看啊。。好像没什么需要的事情了。。"
"呜。。"
"诶。。事情都已经做的差不多了。。"
"唔。。真的吗。。"
"想知道是什么事情？"
"唔。。"
"星期三的时候, 我想带你们出去玩来着"
"诶。。去哪里。。"
"去学校方向的一片森林"
"唔。。有那种地方吗。。学校那个方向不是只有空地吗。。"
"有的哦, 不过有点远, 可能要去那边住一个晚上呢"
"唔。。"

过了很久, 传来了敲门声
天诚打开门, 看到喵酱抱着熟睡的天忆
"天忆怎么了。。"
"唔。。星野酱她玩得太累了。。"
"是 `饿` 晕了吧。。"
"诶。。"
"那喵酱就先带天忆去休息吧, 晚饭已经做好了, 待会给你们端上去"
"恩。。"

卧室
"`饿` 晕了喵。。"
喵酱用手指戳了戳天忆的脸颊
"唔。。"
然后慢慢地
亲了上去

"呜。。"
天忆似乎醒了
"星野酱？"
喵酱坐了起来, 擦了擦嘴巴
"喵酱。。喵酱给天忆。。唔。。"
"喵呜。。晚饭已经准备好了哦"
"诶。。那, 那快点下去。。"