"啊。。还有这件事。。"
"姐姐。。？"
"唔。。可能要麻烦一下天怡了。。"
"诶。。是什么事情呢。。"
"唔。。要做蛋糕。。"
"蛋糕。。"
"天怡想要在蛋糕上加点什么呢？"
"诶。。为什么是我。。"
"唔。。如果能有自己喜欢吃的东西的话, 应该会比较好吧。。"
"唔。。我其实没有什么比较讨厌的食物。。"
"是嘛。。那我去问天忆和喵酱了"
"嗯。。"

"姐姐。。呜啊。。"
天忆从卧室里跑出来
结果撞到刚想走进卧室的天诚
"呜。。姐姐。。那个。。"
"天忆没事吧。。"
"诶。。没。。没事。。"
"我的话不用担心啦, 不是很疼。。"
"唔。。"
"明天要吃蛋糕哦, 天忆有什么想在蛋糕上放的东西吗"
"唔。。放。。西瓜。。"
"西瓜吗。。天忆喜欢吃西瓜吗？"
"唔。。只要是水果都喜欢吃。。"
"那喵酱呢"
"诶。。喵。。都可以。。"
"唔。。那好吧。。那快点下去吃东西吧"

"要买这些。。"
天诚拿着笔往小本子上记着些什么
"姐姐。。？"
"恩？"
"需要帮忙吗。。"
"唔。。做蛋糕的话可能要帮忙。。"
"恩。。我会努力的。。"
"不过明天还要采购食材。。我自己去就可以了。。"
"恩。。"
"好啦好啦, 天色也不早了, 快点睡觉吧"

"唔。。"
天怡站在卧室门口
看着在床上玩着的喵酱和天忆
"还是先不打断她们了吧。。"

书房
"天怡, 不去睡觉吗。。"
"诶。。因为。。天忆她们在玩。。所以。。"
"啊。。是呢。。喵酱来了之后。。床都有点不太够用了。。"
"唔。。"
"明天弄个给喵酱睡觉的地方吧。。"