"我回来啦"
没有人回应
厨房里也看不到天怡
只有在魔法结界里的已经做好的蛋糕
"唔。。去哪里了呢。。"

楼上传来吵闹的声音
卧室
天怡在跟天忆和喵酱玩扑克牌
"唔。。是喵酱教她们的吗。。"

厨房
"要开始给天怡做的蛋糕打扮打扮了呢。。。"
"姐姐"
"诶。。什么时候。。"
"唔。。我在结界上施了感知魔法。。"
"那, 要来一起给蛋糕打扮吗？"
"恩。。"
"让天忆她们也一起来吧。。"
"恩！"

"呜啊。。"
天忆把奶油全部弄在蛋糕上了
"呜呜。。"
"唔。。"
"姐姐。。"
"没事啦, 天忆要答应我哦, 今天一整天都要开开心心的"
"呜。。嗯。。"
"还有喵酱和天怡也是。。"
"诶。。恩。。"
喵酱在把掉在桌上的奶油舔舐掉
似乎根本没有听到天诚在说什么

中午
"唔。。这样就算做好了吗。。不用再改一下吗。。"
"如果还想继续做的话, 也可以呀"
蛋糕很漂亮
不过它曾经被画上了很多东西
比如小猫, 樱桃, 还有奇奇怪怪的魔法阵。。
"唔。。那就这样吧。。"
"那, 我就放进结界里啦"
七彩的结界从桌上升起
用一个半圆体的形状盖住了蛋糕
"唔。。姐姐。。什么时候才能吃呢。。"
天忆问道
"诶。。今天晚上吧"
"呜。。"

卧室
"姐姐会玩牌吗。。"
"诶。。不是很会。。"
"唔。。那我教姐姐好了。。"
天忆说道
天怡和喵酱在书房看书
不过应该会做其他的事情吧

书房
"唔。。"
天怡看着正在看书的喵酱
"喵。。怎么了啦"
"唔。。没有。。"
""