"姐姐, 昨天是不是林天忆姐姐的生日呀。。"
"诶。。怎么知道的。。"
"唔。。天忆姐姐昨天跟我悄悄地寄了封信过来来着。。"
"是嘛。。"

教室里
樱似乎在教室等候多时了
"樱, 早上好呀。。"
"早上好"

"还想要听故事吗？"
"嗯。。想呢。。对了。。手帕"
天诚拿出已经做好的樱血手帕
"好漂亮。。"
"喜欢就好啦。。"
"那, 讲故事了"

以挚爱之人之血液
作为惩罚污秽之人的祭品
樱花与血液之结合
化作樱血
即便燃尽生命
就算只有一丝希望
也要拯救那位少女

这是名为 「樱血」 祭祀
可以使用血液和樱花上的怨灵结合  
让使用者短暂拥有超乎想象的魔力

雨下了起来
那位少女可能已经没救了
但在混乱中, 我还是把她抱走
逃出了村子

最后还是因为失血过多而死了
"诶。。"
"嗯。。在那之后也有过一段伤心的日子, 不过总是梦到她叫我振作起来"
"是天使呢。。"
"恩。。是天使哦"
樱的脸上露出了微笑
是因为那位少女吗

下课铃响了
"啊。。下课了。。还想听听樱的故事的。。"
"以后有的是时间"
"唔。。"

"啊, 天忆。。危险！"
"诶。。呜哇！。。"
天忆手上的冰球突然爆炸
许多细小而尖锐的冰针向四处射去
"星曜「无光之视界」"
天怡在天忆身旁围起了一个结界
冰针打在结界上
消失了
"姐。。姐姐。。"
"太危险了啦。。以后不能这样玩哦。。"
"呜。。呜恩。。"

"樱。。？"
天诚回过头
发现樱已经不在了

放学时
"姐姐她。。还没好吗。。"
天怡和天忆在门口等着天诚
"刚才明明说只需要一小会的而已。。"

天台上
"樱。。"
"嗯？"
"樱真的要离开这里吗"
"恩, 我的愿望只是想把这个故事留下来"
"。。。"
"见到你很开心, 只是我还需要去其他地方留下这个故事"
"嗯。。。"
"或许很幼稚, 但这就是在此刻我的愿望"
"愿望吗。。啊。。"
樱双手放在天诚的脸颊上
"怎。。怎么了。。。"
"有缘再会"
"恩。。"

"姐姐！"
天诚跑着从校园里出来
"姐姐去哪里了呀。。"
"唔。。秘密"
"唔。。。"
"先回家吧, 收拾一下, 然后就去那边的森林了"
"嗯！"