晚上
"呜呜。。终于到了。。"
"那赶紧休息一下吧"

"姐。。姐姐。。"
"嗯？"
天诚正施展着法阵, 将房屋实体化
"要很多魔力的吧。。"
"确实呀。。待会还要天怡的帮忙呢。。"
"诶。。唔。。"

"好累。。"
"姐姐。。"
天怡把躺在地上的天诚拉了起来
"诶诶。。"
"让天怡来帮姐姐捶背吧。。"
"诶。。我又不是那种家庭主妇。。"
"呜。。"
"唔。。锤一锤。。也没什么不好的吧。。"
"那。。那要开始了哦。。嘿！"
"呜啊。。。好。。好疼。。"
一击重击锤在了天诚背上
"天怡没有锤过背吗。。"
"诶。。没。。没有。。"
"那。。稍微再轻一点吧。。"

"天忆呢。。"
"天忆她。。大概跟喵酱一起去外边玩了吧。。"
天怡答道
"毕竟是森林里嘛"
"不过外边那么黑。。很怕她们走丢啊。。"

森林不知道何处
"呜呜。。好黑。。"
"天忆。。握紧喵的手就没事了啦"
"呜。。嗯。。"
"呐。。天忆"
"诶。。这是。。"
一个闪亮的闪电球在喵酱手中悬浮
"这是灯啦"
"唔。。"

"天忆, 喵酱, 你们在哪里啊！"
天诚大声喊着
天怡也一样
"去哪里了呢。。天怡。。要不去找一下吧。。"
"诶。。但总感觉会擦肩而过。。"
"那天怡在家里待着吧, 我去找"
"唔。。恩。。。"

"不过。。这里是哪里啊。。"
"喵也不知道。。"
"喵。。喵酱。。我们不会。。迷路了吧。。"
"喵呜。。有可能哦。。"
"呜。。呜呜。。"
"诶诶。。不哭不哭。。"
喵酱用手抚摸着天忆的头
"呜。。我们是不是。。再也见不到。。姐姐她们了。。"
"没有这回事。。"

"神灵「众生之神通」"
"在那。。"

突然, 一只手碰向了天忆的肩膀
"呜呜啊。。鬼。。"
"诶。。天诚。。"
"诶。。姐。。姐姐。。呜呜。。"
"没事啦, 不过你们是怎么跑到这里的。。都快出森林了。。"
"喵呜。。只是。。乱走而已。。"

"姐姐"
在家门口等候多时的天怡
"我们回来啦"

"唔。。好饿。。"
"诶。。那要吃点什么呢。。我看看。。"
不知道从什么地方掏出了厨具和食材
"果然还是只能做面吗。。"
"姐姐。。"
"。。不用了。。我果然还是比较喜欢一个人比较忙的感觉"
"唔。。那可不行。。"
"诶。。"
"看到姐姐这么忙。。作为姐姐的我也会想要去忙一下的。。"
"但在我面前, 你可是妹妹呀"
"呜。。"
"那好吧~那就把这些菜洗一下"
"嗯"