"诶。。姐姐。。去上学什么的。。。"
"反正你现在不也是没事干。。"
"呜。。不在姐姐身边什么的。。"
"放心啦, 我和天怡还有喵酱都会跟你一起去的"
"诶。。谢谢。。姐姐。。不过。。幻想乡的结界要怎么办。。"
"结界?不是很容易就穿过的那种吗"
"不是这个。。随意进出幻想乡很不好的来着。。吧。。"
"噢, 我们会在那里住宿的啦, 没有紧急的事情不会回来的。。"

校门前。。。
"哇哦, 这么大的学校啊"天怡感叹道
"魔法学校嘛"
"姐姐。。人好多来着。。"
"不要这么怕了啦, 不过社交恐惧症是个问题。。"
"诶。。喵酱呢。。"
"她。。好像已经跑进去玩了。。"
"呜。。那那那。。姐姐。。快点进去的说。。"
"好啦好啦, 进去了啦"

"704班请网那边走"
"恩"
跟随着工作人员的指示, 来到了教室里
教室是一个大圆环桌, 估计可以容得下60个人吧
圆桌里面有一个很大的晶球(虽说是晶球, 不过大部分还是由魔法粒子构成, 晶体含量不算太多
"哇哦。。姐姐。。"
"先找个位置坐下吧。。"
"恩恩。。"

过了很久...(真的很久
教师才到班里
然后也说了很多天忆不想听的话
大概也就是一些注意事项吧

"然后呢, 我们开始今天的第一项魔法活动"老师如此说道
"各位向中间这个魔法球攻击, 尽量使用所有魔力, 这样呢, 才可以提高临时存储和最高存储的大小"	//魔力存储了啦
"那, 现在开始吧"
过后不久, 魔法球就被魔法粒子的冲击给照的闪闪发光		//毕竟是晶球, 会折射的嘛
"姐姐。。"
天忆用左手拉了拉天怡的裙子
"恩？"
"那个。。真的可以用全部魔力吗。。"
"可以呀"
"那。。魔力完了。。怎么办。。"
"诶。。那~我给你补魔好了"
"诶诶。。呜。。那。。要开始了哦。。"
天忆召唤出一个巨大的法阵, 估计有五米宽吧
法阵的魔力通道逐渐充能, 角落的向日葵也逐渐枯萎
最后, 法阵前的几个小魔法球向水晶球射出了耀眼的光芒
"呜。。好累。。"
教室里充满了议论的声音
"姐姐。。要不行了。。来着。。"
"诶。。那。。跟老师说一下之类的。。。"

"那个孩子到底怎么回事啊。。。"最靠近老师的一个同学小声说道

天怡和天忆来到了教室外, 走到了楼梯间
"呜。。姐姐。。要在这里吗。。"
"不然。。去哪里。。"
"至少去厕所之类的。。。"
"好远的来着。。你忍得了吗"
"好像。。不可以来着。。"
"那~"
天怡将脸凑上去, 用嘴巴咬住天忆的下唇
舌头试图伸进天忆的嘴里
"呜。。姐姐。。"
"要好好补给魔力哦。。不要分心。。"
"恩。。呜。。"

"诶。。她们两个。。"
墙壁后面传来自言自语的声音
不过天忆和天怡大概都没有听到吧

"好啦, 快点回教室去的说"
"呜。。恩。。谢谢姐姐。。"
