接下来就是实战对战了
用来测试我们实战能力的课程呢
虽然用不太到。。。

"诶。。我。。和风尘姐姐。。吗。。"
"嗯呢。。虽然你是比我小。。不过我也不会手下留情的哦"
"恩。。知道了。。"

"开始了哦"
"恩。。"
风尘用魔法构造了一支用风缠绕而成的长剑
向天忆冲去
而天忆用魔法粒子构造了最基础的护盾...
"到底。。怎么回事。。天忆。。"风尘的心里如此想着
至始至终, 天忆一直开着护盾闪躲
结果也是没有意外, 风尘获得了胜利

"呐。。天忆?"
"呜恩。。?"
"为什么。。只防守呢。。"
天忆什么也没有说, 只是走到了天怡身边
"如果只是因为不想伤害到我的话。。放学去外面来一场真正的对战吧。。"
"诶。。呜。。不。。不要。。"
风尘似乎没有听到天忆的反抗
"那。。说好了哦"

放学之后...
"呐。。姐姐。。"
"恩? 怎么啦"
"待会。。和风尘姐姐的。。"
"害怕吗。。"
"没有害怕。。只是。。"
"只是?"
"没有。。"
"嘛。。风尘她应该不会欺负你吧。。"

"那..开始了哦, 不要手下留情哦"
"风尘姐姐。。那个。。呜。。恩。。"
"那。。。春風「風ノ剑」"
风尘的后方展开了个巨大的魔法阵
随后刮起一阵大风
一阵, 锋利的风
"呜。。。"
天忆...没有反抗...
手...被刮伤了...
"天忆!..."
天怡跑了过去
"为什么, 不反抗呢。。？"
"因为。。不会。。"
"不会。。是什么意思。。"
"我。。呜。。"
"笨蛋姐姐。。"
站在后方的天诚小声的说了一句

回家的路上...
"笨蛋姐姐!你忘记把记忆还给天忆了"
"明明是她丢掉了来着..."
"你应该知道天忆是为什么丢掉了吧。。。"
"知道了啦!快点回家了啦!"

就在这时, 下起了大雨, 不过这雨不同寻常, 雨水, 是黑色的
"诶。。下雨了。。"
"呜。。姐姐。。对不起。。"
"诶。。不用对不起了啦, 是我忘记把东西还给天忆了。。"
"呜。。明明是我乱丢东西。。才。。"
"好啦好啦, 快点回家了啦"天诚催促道
