第二天早上
"呜。。姐姐。。"
"姐姐还在睡觉呢。。"
躺在床上的天怡似乎让天忆看到了之前没有看到过的一面
"姐姐。。原来也有这么可爱的时候呐。。"
"对了。。要上学。。"
"姐姐。。起床了啦。。"
"天忆。。怎么了。。"
"今天。。好像要上学的样子。。"
"嗯。。那。。你先去吧。。"
"诶诶。。可是。。会怕。。"
"别怕了啦, 学校里不会有坏人的啦"
"呜。。那。。那去了哦。。"
"恩, 快去吧"

教室里
"还是会有一天怕的呜。。"
天忆笑声嘀咕道
"怕的话, 可不可以跟我在校园里逛一下呢, 我也有点无聊了呢"
同班同学过来跟天忆搭话
"诶诶。。那。。你不是。。坏人吧。。"
"学校里没有坏人的啦"
"姐姐也说过一样的话呢。。那。。那一起去了哦。。"

天台上
"哇哦, 好漂亮啊"
"学校其实很漂亮的来着呢"
"嗯呢。。但是好高呜。。"
"那。。我“抱”住你。。就不害怕了吧。。"
"诶。。呜。。恩。。"
"我们。。来做一个游戏吧？"
"诶。。游戏。。很好玩吗。。"
"很好玩的呢, 而且很舒服"
"舒服的游戏。。"
"这样子哦, 我先展开一个结界, 然后呢~"
"然后。。"
"我们两个呢, 在结界里面光着身子玩那种游戏呢"
"诶。。不会被看到吗。。"
"是固有结界啦, 大概是小型次元之类的东西。。"
"那。。要玩。。"
"真的?"
"嗯呢。。要玩的说。。"
"天忆果然很可爱。。"
"诶。。话说我还不知道你的名字呢。。"
"这个嘛, 不说比较好吧"
"诶。。知道了的说。。"
"那。。先脱下裙子。。"
"恩恩。。"
"然后再帮我脱下裤子"
"然后。。"
"再脱下你和我的胖次。。"
"诶。。这个好长的东西是什么呀。。"
"这个嘛~就是“玩具”啦"
"这个东西。。很好玩吗。。"
"是的呢"
"那要怎么玩呐"
"你先把屁股翘起来, 然后说~"
"这样子。。然后说什么呐"
"“请对我做些糟糕的事情”之类的话。。"
"糟糕的事情?那是什么。。"
"就是游戏了啦"
"恩。。请对我。。"
突然, 从楼梯间传来奔跑的脚步声
"被发现了吗。。天忆, 你先穿上衣服把"
"诶。。可是游戏。。"
"以后还可以玩的啦"
"恩。。那什么时候可以玩呐。。"
"大概。。今天放学吧"
"那。。放学见呢。。"
"今天上学就可以见到面了啦, 还有哦~如果继续玩的话, 就不要告诉其他人呢"
"诶。。为什么。。"
"因为这个游戏只有我和天忆能玩呢"
从结界外传来施展法阵的微型波动
那个男孩子把天忆推开
这时, 一道魔法光束穿透了结界
只是把结界打破了, 并没有受伤呢
"呜呜。。姐。。姐姐?"
天忆睁开眼睛的时候正在天诚的怀里
"你想对我妹妹做什么"
"没什么来着呢"
"天忆, 他对你做了什么"
"呜。。没有来着。。"
"是吗。。那先去上学吧"

意识的境界
"天忆, 他是不是对你做了些什么, 例如。。之前玩过的游戏"
"呜。。被姐姐发现了。。"
"真的不让人省心呢。。天忆想跟他玩那种游戏吗。。"
"可能。。有点想。。大概是太久没玩过的缘故了吧。。"
"那。。今天放学你去找他吧, 不要用太多魔力哦。。"
"恩~谢谢姐姐"
