上学时
"呜呜。。魔法阵。。"
"喵。。星野酱好像不太会画魔法阵来着喵"
"呜。。恩。。"
"那。。星野酱之前的魔法阵。。"
"都是天怡姐姐画的来着。。"
"喵。。"
"魔法阵好像很麻烦的样子呜。。"
这时, 天怡伸出手, 摸了摸天忆的头
"唔。。？"
天忆看着天怡
"不懂的话, 就来问我吧。。"
"诶诶。。姐姐。。可以吗。。？"
"恩呢"
"谢谢姐姐。。"
天忆似乎露出了一丝笑容
喵酱看着两人, 似乎在发呆吧

"唔。。这里这样子。。然后。。啊！。。碎掉了。。"
"魔力用的太多了啦"
"呜呜。。会注意的。。来着。。"
喵酱拿着手里巴掌大的魔法阵, 看着天忆发呆
"喵酱？"
"喵！。。"
"怎么啦"
天诚握住喵酱的爪子
"没。。没什么的喵。。"
"喜欢。。天忆吗。。？"
"喵呜。。没有。。吧。。"
"那就是有啦"
"诶。。"
"有的话。。要说出来哦。。"
"可是。。天忆会困扰的吧。。还有天怡。。天诚也会困扰的吧。。"
"说的也是呢。。天忆毕竟是我的妹妹。。"
"所以。。"
"但是就此放弃可是不行的哦"
"喵呜。。"
"怎么了？"
"以后再说了啦！。。喵呜。。"

"哇哦。。姐姐你看"
"天忆真棒呢"
天忆天真无邪地笑着

放学了, 宿舍里
"是时候去下个地方了吧。。天诚"
天怡脑海里想着
"下个地方。。不应该是回去吗。。"
"但。。对于天忆来说, 是下个地方吧"
"应该。。是吧, 不过也别急着走啊, 天忆在这里也有对她很重要的人吧"
"风尘不是退学了吗。。"
"还有一个哦。。"

"姐姐。。？"
天忆盯着发呆的天怡
"姐姐。。"
天怡从`发呆`中回过神来
"恩。。？"
"姐姐刚才一直在发呆呢。。"
"恩。。"
"姐姐。。姐姐有什么不开心的地方吗。。是因为。。因为天忆吗。。。"
"不是啦, 快点睡觉吧。。"
"呜。。那。。那姐姐。。姐姐有什么不开心的事情要跟天忆说哦。。"
"恩。。"
"那。。姐姐晚安。。"
"晚安。。"
