"唔。。上学。。？"
"天忆上次不是说要上学的吗。。"
"诶。。恩。。"
"所以呀, 天诚姐姐已经找好学校了。。"
"诶。。"
"快点起床吧"
"呜。。嗯。。"

又是一个安静的早晨
天诚在屋外已经等候多时了
"姐姐也要一起上学吗？"
"恩。。"
天诚的右手牵着喵酱
"喵酱也要一起上学吗？"
"恩喵。。"

"啦啦啦～"
天忆的跳走着
"天忆很开心呢。。"
"恩～因为要去上学啦"

"呜。。好多人。。"
天忆躲在天怡后边
"没事的啦。。有姐姐在这里呢。。"
天诚安慰道

"那个, 请问是？"
一位不知名的教师问道
"之前在这里登记过的, 星野天诚"
"啊, 好的, 那么请走这边的楼梯到5楼。。504教室。。"

楼梯间
并没有什么人
十分安静
"姐姐什么时候登记过了。。"
天怡很疑惑
"这是秘密～"
"唔。。"

"是这个吧"
天怡指着504教室的门牌
"恩, 走吧"
"呜。。但是还是会。。怕。。"
"没事的啦。。"
天诚安慰着天忆, 摸了摸天忆的头

教室很宽敞
中间是一个圆环状的桌子
不过来的很早, 所以没什么人
墙壁边的道具架摆着很多魔法道具
天诚挑了一个靠角落的一个位置坐下了      //最靠近外边的是天诚, 其次是喵酱 天忆和天怡
"这里应该不会怕了吧？"
"呜。。恩。。"
一只毛茸茸的手抓住了天忆的手
"诶。。喵酱。。"
"不要怕喵。。"
"诶。。恩。。"

此时, 一位打扮的很显眼的 巫女 走了进来
樱色的长发和眼瞳, 身高跟天怡差不多的样子  
因为教室里实在是没什么人
所以 巫女 就一直盯着天忆她们不放
"呜。。那个巫女姐姐好像。。"
"不要怕啦。。"
天怡安慰着
"诶。。没有怕来着。。"
"那是。。"
"总感觉。。这个巫女姐姐好像见过的样子。。"
天诚好像从一开始就看着 巫女 了。。

"有什么事吗？"
巫女走过来问天诚
"没有。。"
"那, 我坐这里, 不介意吧"
巫女指了指天诚旁边的座位
"恩, 请便"

第一天就开始上课了
这所学校是根据 学生的知识 来进行分班的
因此这个教室里, 有年长的, 也有幼小的
比如天诚她们
"呜。。根本就不能玩嘛。。"
"大概待会就可以玩了吧。。"
天怡说道
天诚则不时看看身边那位
全神贯注的巫女

"。。。有什么事吗？"
"诶。。没。。没有。。"
"如果没有事情的话, 可不可以不要看着我呢？"
"恩。。对不起。。"
"。。。没事"
巫女似乎很难让人接近

开学前几天说的知识都是天诚所学过的
"诶。。好漂亮。。"
天忆跟着教师提供的步骤
凝结出了一个很漂亮的水晶雕塑
上面雕刻着的。。。似乎是天怡的样子
"不过。。为什么天忆之前没想到呢。。"
"这就是来上学的原因啦"
天诚说道
"诶。。嗯。。"