"唔。。上学。。？"
"天忆上次不是说要上学的吗。。"
"诶。。恩。。"
"所以呀, 天诚姐姐已经找好学校了。。"
"诶。。"
"快点起床吧"
"呜。。嗯。。"

又是一个安静的早晨
天诚在屋外已经等候多时了
"姐姐也要一起上学吗？"
"恩。。"
天诚的右手牵着喵酱
"喵酱也要一起上学吗？"
"恩喵。。"

"啦啦啦～"
天忆的跳走着
"天忆很开心呢。。"
"恩～因为要去上学啦"

"呜。。好多人。。"
天忆躲在天怡后边
"没事的啦。。有姐姐在这里呢。。"
天诚安慰道

"那个, 请问是？"
一位不知名的教师问道
"之前在这里登记过的, 星野天诚"
"啊, 好的, 那么请走这边的楼梯到5楼。。504教室。。"

楼梯间
并没有什么人
十分安静
"姐姐什么时候登记过了。。"
天怡很疑惑
"这是秘密～"
"唔。。"

"是这个吧"
天怡指着504教室的门牌
"恩, 走吧"
"呜。。但是还是会。。怕。。"
"没事的啦。。"
天诚安慰着天忆, 摸了摸天忆的头

教室很宽敞
中间是一个圆环状的桌子
不过来的很早, 所以没什么人
墙壁边的道具架摆着很多魔法道具
天诚挑了一个靠角落的一个位置坐下了
"这里应该不会怕了吧？"
"呜。。恩。。"
一只毛茸茸的手抓住了天忆的手
"诶。。喵酱。。"
"不要怕喵。。"
"诶。。恩。。"

