"诶。。这就没有了吗。。"
"待会还有几节课的啦, 只不过是不同的老师j教的。。"
"唔。。那现在要干什么呢。。"
"现在就是玩的时间啦"

天诚叫天怡带着天忆出去玩
至于喵酱
天诚似乎可以对她很放心
不过喵酱哪里也没有去
一直待在天诚身边

"那个。。"
"恩？"
就算是下课, 巫女也没有离开教室的打算
"想了解一下你呢。。"
"了解？名字？还是其他的？"
"唔。。那就先从名字。。开始吧。。"
"嗯"
"嗯。。。"
"嗯？"
"诶。。啊。。我叫星野天诚"
"星野吗, 我叫星野樱"
"诶。。同一个姓氏吗。。"
"恩, 是巧合吧"
"那个。。樱是。。巫女吗？"
"不是哦"
"诶。。"
"虽然穿着巫女服, 但这也只是我的兴趣而已, 我从来没有当过巫女"
"那。。那是之前有想过当巫女吗。。"
"。。。"
樱沉默了
"啊。。对不起。。"
"你和其他人不一样"
"诶。。？"
"其他人。。都是会追问到底的"
"嗯。。大概是吧。。"
"这个给你"
樱从不知道什么地方拿出了一块黄色的勾玉
上面的洞是樱花形状的
"诶。。这么漂亮的东西。。可以给我吗。。"
"。。。"
"那我收下了。。"
"然后这个, 交给。。天忆来着？"
说着, 樱拿出了一块蓝色的勾玉, 只不过, 上面并没有洞
取而代之的, 是彼岸花的图案
"恩, 交给我吧"

"天诚。。那是什么喵。。"
"勾玉, 是一种魔法道具来着"
"诶。。还有这种道具吗。。"
"喵酱没见过吧, 这种道具一般只在东方才能搞得到。。"
"唔。。那天诚。。会做吧？"
"会做事会做。。但是道具的效果。。"
"没事的啦, 只要是天诚做的, 就可以"
"恩。。"