"诶。。历史课是什么。。"
"就是介绍一些过去的事情的啦。。"
"唔。。学了有什么用吗。。"
"我觉得的话。。应该。。没用吧？"
天诚如此对天怡说道
"不过既然有这样一门课的话。。就一定会有用吧？"
"恩。。"

上课了
在天诚旁边的樱不知道什么时候就出去了
"是不喜欢历史课吗。。"
天诚如此说道
"我也不喜欢呢。。"

"八重村。。"
"天忆也听说过吗。。？"
天诚问道
"唔。。大概。。感觉很熟悉的样子。。"

学园的中心广场
没有什么人, 十分安静
樱坐在广场中心樱花树下
"八重村。。吗。。？"
"你也知道八重村吗？"
一个男孩子突然出现在樱的身旁
比樱高出20~30厘米的样子
"恩。。"
"那你也应该知道那个。。"
"那个以少女为食的神明。。"
樱打断了少年的话
"那你是如何看待那个神明的呢？"
"。。。你觉得它是个好神明吗？"
樱的目光犀利了起来
"恩。。也不能算好, 但也不能算坏。。"
"。。。"
"你想想, 如果没有这位神明, 那么八重村里灌溉庄稼的水从何而来？"
"。。。"
"虽然确实是要祭祀少女, 但是。。诶。。"
樱站了起来
"对不起, 我没有办法听你继续说下去了"
"是我哪里说错了吗？"
"没有, 你很正确地阐述了自己的观点"
"那。。？"
"只是我没有办法接受你所说的观点, 仅此而已"
"那至少, 让我知道你的名字吧"
"。。。"
"。。。"
"。。。"
"啊。。我叫千璃星"
"星野樱"
"樱吗。。在八重村似乎也有一位名为樱的巫女。。"
"。。。再见了"
"诶。。"
还没等千璃星反应过来, 樱就已经走到教学楼的楼梯口了

教室内
"姐姐, 巫女姐姐回来了。。。"
天诚转头看向走过来的樱
樱的眼睛溢出了几滴泪水
"那个。。这个给你。。"
天诚从不知道什么地方拿出了一块白色手帕
"谢谢。。"
"发生了什么吗。。如果方便的话"
"。。。你知道, 八重村吗。。"
"恩。。听说过"
"那你讨厌那个以少女为食的神明吗。。？"
"讨厌呐, 如果我生活在那个村子里, 我大概也会每天担心自己会被抓走的吧。。不过。。也大概只是因为我自己是女孩子而已。。"
"。。。谢谢。。"
"诶。。怎么了。。？"
"你解答了我心中的疑惑"
"唔。。是嘛。。"
"那, 你知道那个执行祭祀的少女吗"
"那个少女。。好像也叫。。樱。。？"
"恩"
"。。。"
"我跟她并不是同一个人"
"啊。。是吗。。我想多了呢。。"
"只是, 她是我很重要的人"
"。。也就是说。。"
"是的, 我曾经在八重村生活过"
"。。。"
"也过着那种每天忧虑的日子"
"。。。"
"你不用跟我说对不起, 这都没什么。。"
"。。。"
"如果你不喜欢我抢答的话, 是可以说出来的"
"那, 我不是很喜欢你抢答。。"
"恩, 我知道了"