"姐姐去做什么了呀。。"
天怡对着回到教室的天诚问道
"没什么, 跟巫女小姐说了电话"
"。。。"
背后的樱似乎想说些什么
"唔。。"
"天忆又睡着了吗。。"
天诚摸着睡在桌子上的天忆的头
旁边有着喵酱在照顾
"恩。。"
"那，有没有跟喵酱好好相处呢？"
"诶。。算是吧。。"
"唔。。那就算是吧。。"

"数学课吗。。"
"恩。。"
"天忆喜欢数学吗？"
"唔。。天忆没有学过数学。。"
"那就是不喜欢了"
"诶。。。"
"天忆好奇心这么强, 只要有听到过数学的话, 就肯定会去试试看的。。"
"唔。。但是我也不知道天忆有没有听到过数学。。"
"那。。"
天诚走到天忆背后
把天忆抱了起来
"呜哇。。"
天忆叫了出来
"姐。。姐姐。。"
"诶嘿, 天忆喜欢数学吗"
"诶。。数学。。是什么。。"
"果然没听过啊。。"
"呜。。姐姐。。"
"怎么了。。"
"把天忆放下来。。天忆怕。。"
"啊。。恩。。。"
天诚把天忆放了下来
"呜呜。。"
"好啦好啦, 别哭啦"
"但是。。双脚踩不到地面上。。天忆会很害怕的。。"
"唔。。知道啦。。"

"樱喜欢数学吗"
"恩？我吗, 不算是很喜欢吧"
"唔。。"
"天诚喜欢数学？"
"啊。。不喜欢。。"

"天诚？"
"。。。诶。。"
樱突然叫着正在发呆的天诚
"这么不喜欢数学吗"
"啊。。恩。。"
"刚才的你, 已经快睡着了"
"唔。。"
"不介意的话, 要听接下来的故事吗"
"恩。。"

接下来的一年半的时间
我和少女在躲躲藏藏的日子里度过
虽然我觉得很厌倦, 但那位少女却每次都觉得很新奇
所以, 每一次都带着她跟村民们玩躲猫猫
-- 不管有没有人来找我们

直到一年半后  
最终要被祭祀的少女
被选中要被祭祀的少女
是我

"诶。。那。。"
"慢慢听下去"
"恩。。"
"对了, 你还不知道我是什么魔法使吧"
"诶。。恩。。"
"我。。我是。。"
一直都是很直白的樱突然变得吞吞吐吐的
"没关系的。。我不会歧视任何魔法使。。"
"。。。我是。。污血魔法使。。"
"是嘛, 所以这身巫女服。。"
"是樱血"
"唔。。那继续说下去吧。。"

因为我是污血魔法使  
所以已经做好了万全的准备来找人代替我去祭祀  
但是。。没有想到的是。。

"。。。呐。。"
天诚递出了手帕
尽管已经尽力将伤感藏匿在心底  
但只要触及到
只要稍稍触及到
这道藏匿的屏障就会破裂
"谢谢。。"
"不用说谢谢啦。。我不是很喜欢礼仪这种东西。。"
"嗯。。"

没有想到的是
选择我为祭祀的少女只是个幌子
其实, 他们要选择的
是那位少女

我不知道在什么时候被迷晕了, 直到祭典的时候
我从村子里
跑上山
尽管没什么力气

当我赶到祭典的时候
八重樱颤抖的手握着灵刀
我知道她很不甘面对于现实
我也是
不甘面对于那位少女被祭祀的现实

但, 神主让樱面对了现实
神主再一次, 把樱手中的刀刺进了, 被祭祀的少女的身体里

天空下起了大雨
而我的心情也随之跌倒了谷底
但我听到了一个声音
那位少女在呼唤着我
叫我救她

下课铃响了
"真巧呢, 不过把最重要的部分, 留到下次再说吧"
"诶。。"
"对了, 手帕"
"唔。。就当做送给你了吧。。"
"不, 如果要送给我的话, 要单独做一条适合我的"
"。。恩。。"