"诶。。要回家了吗。。。"
"恩"
"唔。。"

家里
"姐姐。。那个巫女。。"
"恩。。那个巫女小姐不是什么坏人啦"
"不是这个。。"
"诶。。"
"那个勾玉。。"
"你也想要吗。。"
"是想要。。 但是更想知道那是什么东西。。"
"是一种魔法道具, 大概可以增强魔力的吧, 不过能够打造的这么精细, 想必也是花了大工夫"
天诚说着, 就把勾玉拿出来
"想要什么颜色的呢？"
"唔。。会耽误到姐姐吗。。"
"不会啦。。"
"那。。姐姐帮我挑吧。。"
"那就紫色"
"恩。。紫色"

隙间里
"水晶。。水晶。。"
天诚在隙间仓库里寻找着水晶
"有白色。。但是没有紫色的呀。。又要出去买了。。"

水晶商店
这是附近最有名的水晶商店了
不过价格当然也不菲
"那个, 有没有紫色的水晶呢, 大概这样大小的"
天诚拿出了一块勾玉形状的样品水晶
"有紫色的水晶, 但比这个大多了, 打磨的话需要时间"
"啊, 没事没事, 我自己可以打磨的"
"但这水晶的品质可是很高的哦"
"有多高呢。。"
"跟您胸前的水晶一样高"
"那好吧, 打扰了。。"

水晶商店外
"还有哪里可以搞到紫色水晶呢。。如果连这家店都没有的话, 那其他的店肯定没有了。。"
"自己炼造的话又需要一两天。。"

隙间里
魔力在魔法阵上的咒文中流动
魔法阵的中心, 不时浮上来一些紫色的光粒
"果然还是得自己炼造吗。。。"
魔法阵的上方, 漂浮着一块小小的水晶
"那就先这样吧, 先把喵酱的勾玉弄好, 然后是。。手帕？"

二楼的楼梯口
"姐姐, 这些是什么呀。。"
天怡问道
"做勾玉的材料, 紫色的水晶还没有找到。。所以可能要过几天。。"
"姐姐。。"
天诚亲上了天怡的嘴
"不要说那种话。。"
"诶。。恩。。那要我帮忙吗。。"
"不用, 你去照顾天忆就可以了。。"
"唔。。但是天忆已经睡着了。。"
"那。。"