"唔。。"
"天怡是打算弄什么呢？"
"诶。。花吧。。"
"那这样就差不多好了呐"
"恩。。"

"接下来就是进行雕刻了, 不过雕刻一般不会影响到道具的性能, 只要不要弄那种尖尖的角就可以了"
"嗯嗯"
"我比较喜欢用道具去雕刻。。现在最广泛的方法应该是用魔法去雕刻, 就看天怡要选哪种啦。。"
"诶。。我的话。。还是用魔法雕刻吧。。"
"那, 把这段咒文记下来"
天诚拿出一本书, 翻开了满是咒文的一页  
"恩。。"

天怡双手捧着水晶  
脑海中默念着咒文
心里想象着花的样子
一点一点的光粒从水晶上逃逸

与此同时
另一边的天诚, 正拿着一根很细的棍子雕刻着
这当然也是魔法道具

"姐姐好认真的样子。。"
"。。。"
天诚似乎没有听到
"啊。。刚才说了什么。。？"
"诶。。没有没有。。"
"我雕刻东西的时候喜欢在耳朵上弄上结界。。怕被打扰到。。"
"那。。"
"没关系啦。。不过, 原来是彼岸花呀。。"
"恩。。"
"天怡喜欢彼岸花吗"
"不是。。是天忆。。"
"唔。。那接下来就是最后一步了, 给道具弄上魔法阵"

"跟刚才的咒文一样, 不过这次要雕刻的可是水晶内部"
"恩。。那像这样吗。。"
天怡施展着魔法
但光粒却无法逃逸出来
"等一下。。"
"诶。。"
"这样子的话, 那些粒子是会滞留在水晶里边的。。"
"那要。。重新做了吗。。"
"不用不用, 嗯。。。让那些粒子一个一个交换位置, 这样子就能让里边的粒子出来了"
"唔。。"
"不过, 如果天怡想到了更好的办法, 也可以自己试一试的呀。。"
"诶。。应该想不到吧。。呜啊。。"
天诚敲了敲天怡的头
"做姐姐的可要有信心一点呀, 不然天忆。。"
"呜。。知道了。。。"

"姐姐。。"
"。。嗯？"
天怡递上了自己做的魔法道具
"还真的一个一个交换位置了呀。。"
"呜。。这都可以看出来的吗。。"
"如果只是小面积的交换倒还不容易看出来, 但如果是大面积的话, 就会出现不自然的魔法纹路。。"
"嗯。。"
"不过从精细度上来说, 应该是很好的道具了。。只是不知道里面刻的是什么法阵。。"
"诶。。那个是。。。"
"不过不知道也没关系吧"
天怡被天诚打断了
"呜。。不过姐姐的还没做好吗。。"
"没有呢。。这个法阵展开来估计得要卧室那么大。。"
"诶。。"
"等天怡学了更多的知识的话, 肯定能自己写出这么大的法阵的啦"
"嗯。。。"

卧室里
天怡拿着加工好了的刻着彼岸花的水晶项链
"还睡着吗。。"
天怡走到天忆身边
悄悄地把项链戴上去