"手帕。。手帕。。用什么材料的丝绸好呢。。啊, 找到了"
天诚从仓库里拿出了一条樱色的丝绸
似乎还飘散着樱花的味道
"就这种吧。。。"

"剪刀。。还有。。针。。"
天诚又重新拿了新的剪刀和针  
似乎材料不同  

客厅
睡了不知道多久的喵酱终于醒了
"喵呜。。现在几点了。。"
"下午三点吧。。"
天怡说道
"喵！。。天怡什么时候。。"
"大概。。不久前。。"
"唔。。天诚呢。。"
"诶。。姐姐她。。"
"喵知道了"
"诶。。。"
"在浴室里, 对吧"
"唔。。可能是吧。。"
喵酱从椅子上走下来
把浴室的门往里边推

"恩。。喵酱醒了吗。。"

"呜啊！。。"
喵酱似乎摔了一跤
接着门就被关上了
"喵酱！。。"
天怡走到门前
拉开了门
看到的是抱着喵酱的天诚
"姐姐。。"
"恩。。？"
"唔。。没。。没事了。。"
"要进来吗。。"
"诶。。不用。。"
"。。。"
天诚摸了摸天怡的头
"姐姐。。待会我可是要问姐姐很多问题的呢。。"
"恩。。"
"那我就。。先去照顾天忆了。。"

隙间里
"天诚。。"
"嗯？"
"天诚在干什么呀。。"
"在做给学校里遇到的巫女的手帕。。"
"唔。。"
"对了, 你的勾玉"
天诚拿出了一块白色的勾玉
"唔。。上面刻着的是。。"
"是污秽魔法方面的。。虽然不知道效果怎么样。。"
"那, 喵就收下啦"
"恩"
"那个那个。。那个房间。。在哪里。。"
"什么房间。。？"
"呜。。就是好像可以放记忆的地方。。"
"。。。之前我还告诉过你这个吗。。"
"告诉过啦。。"
"诶。。那。。在那边。。不要乱弄呀。。。"
"不会的喵。。只是想看看天忆的记忆。。"
"。。。不过。。偷看记忆这种事情。。真的好吗。。"
"喵。。？"
"。。。没事了。。"
"只是。。好奇。。而已。。。"
"好奇害死猫哦。。"
"喵呜。。不管了啦！天忆的东西就是喵的东西。。"
"好啦好啦。。那你看吧。。"

之前在这边偷看过天忆的一点点记忆。。
发现。。两岁以前的记忆就没有了。。
唔。。这是什么
透明的瓶子。。
这个是。。。不属于这个世界的记忆。。