"姐姐要去工作了吗。。"
"嗯"
"那。。那加油。。"
天诚笑着摸了摸天怡的头

"姐姐。。"
"天忆？"
"啊。。姐姐已经起床了吗。。"
"嗯呢。。"
"那。。天诚姐姐她。。"
"已经去上班了呐。。"
"诶。。呜。。天忆起晚了。。"
"没事啦。。快下来吃早餐吧。。"
"诶。。姐姐做的早餐。。要吃。。"

天怡拿了一杯 魔力纯净水 和几个面包给了天忆
接着拿了一杯 刚磨好的豆浆 给自己喝
"姐姐。。天忆也想要。。豆浆。。"
"诶。。嗯, 给你"
"诶。。真的可以吗。。"
"嗯。。反正我也做了挺多的。。"
"那。。天忆开动啦"

"姐姐。。对不起呜。。"
"怎么了。。？"
"天忆是不是喝太多豆浆了。。姐姐都。。"
"还有很多来着呢。。"
"诶。。"
"好啦, 快点吃啦, 如果还要的话姐姐会给天忆弄的"
"呜嗯。。"

早餐之后
"天忆"
"唔？诶！。。书。。"
"嗯。。这几天就要看完哦。。"
"呜。。不要。。"
"不要的话。。那就要把天忆送到学校去了。。"
"学校。。学校是可以玩的地方吗。。"
"当然不是。。是学习知识的地方。。"
"呜。。"
"虽然也是可以玩啦。。"
"诶。。那天忆要去。。姐姐也会去吗。。"
"诶。。嗯。。如果可以的话。。姐姐会跟天忆去的啦"
"那。。那天忆要去学校"

"姐姐。。什么时候去看天诚姐姐呐。。"
"大概晚上的时候吧。。顺便去吃点东西"
"但是。。天忆想吃姐姐做的。。"
"诶。。天诚姐姐应该会做给天忆吃。。"
"诶。。真的吗。。"
"真的啦"

下午 19:00 左右
天诚工作的咖啡厅

"欢迎光临"
"姐姐~"
天忆跑过去抱住天诚
"天忆, 不要打扰姐姐工作。。"
天怡拉住天忆
"诶。。呜。。"
"那。。要喝点什么呢？"
"诶。。那。。来一杯姐姐冲的咖啡。。"
天怡如此说道
"我冲的咖啡吗。。那天忆呢。。"
"天忆也要一杯姐姐冲的咖啡~"
"那请稍等。。"

天诚随后拿来了两杯咖啡
"姐姐。。姐姐可以休息一下吗。。"
"诶。。大概不可以吧。。因为还在工作。。"
"那。。那好吧。。那姐姐回家后。。要陪着天怡。。"
"嗯, 会好好陪着天怡和天忆的啦"

"姐姐的工作就是给别人做吃的吗"
"也不全是啦。。还有别的事情。。"
"诶。。别的事情。。？"
"没有没有, 天怡不要想太多啦"
"唔。。嗯。。"