"姐姐。。接下来要怎么回去呢。。"
"等雨停。。或者。。让天忆一直开着护盾。。"
"但是天忆。。"
"天怡, 你认得回家的路吗。。"
天怡摇了摇头
"那。。那你给天忆提供魔力。。我拉着你和天忆回家。。"
"诶。。。嗯。。"

"准备好了吗。。"
"嗯。。"
"天忆呢。。"
"呜嗯。。"
"那。。。三，二，一。。跑"

"姐姐。。天怡。。跑不动了。。"
"那。。那去那边休息一下吧"
天诚指向了一颗树
天怡抱着天忆慢慢地走了过去

"姐姐。。离家里还有多远呐。。"
"大概。。还要再跑个一分钟。。"
"呜。。"
"先休息一下吧。。天忆也休息一下。。"

休息过后, 回家途中
天怡抱着的天忆的脚似乎撞到了什么东西。。
"呜。。"
但天怡似乎只想着给天忆传输魔力

家门口
不知道从哪里出来的大树把家给完美的挡住了惩罚之雨
"这个是。。先进去吧。。"
"唔嗯。。"

家里
"姐姐。。天忆。。疼。。"
"诶。。哪里。。"
天忆指着左脚
左脚的大拇指有一个小裂口
发着红色的光
"啊。。怎么受伤了。。先去房间里休息吧。。"

天诚见天怡匆忙地跑上楼
便也跟了上去
"怎么了？"
"天忆的脚。。"
"我去拿医疗箱吧。。"
"谢谢姐姐。。"
"。。。"

天怡一边小心地用药擦着伤口
"天忆。。肯定很疼吧。。"
"呜嗯。。"
"都是因为姐姐。。没有好好看路。。"
"姐姐。。不是这样的。。"
"姐姐。。那个。。诶。。"
天怡回过头想找天诚, 但已经不见踪影了
"天忆。。要补充一下魔力吗。。"
"诶。。姐姐。。不用了。。"
"那。。那姐姐就陪在你身边吧。。"
"嗯。。"

与此同时, 书房通往屋顶的楼梯
"没有雨滴下来。。那个树。。应该是。。"

天诚回到卧室
天怡正躺在床上
睡着了
"用了这么多魔力。。也是该好好休息了。。"
天诚走到天忆旁边
"姐姐。。？"
天诚摸了摸天忆的头
"谢谢天忆。。"
"诶。。？"
天诚指了指外边的树
"唔。。嗯。。"
"那姐姐就先给你们弄点吃的吧。。"
"谢谢姐姐。。"
"。。。"

"给天忆。。弄一杯魔力水吧。。"
"天忆喜欢甜的。。那。。加点水果？"
"水果。。家里有吗。。"
"昨天早上的豆浆应该是天忆喝的吧。。那弄两杯好了"
"这样就够了吧。。这杯比较纯的给天忆。。另外一杯给天怡"

天诚拿着比较纯的魔力豆浆走到卧室
"来, 天忆。。"
"诶。。豆浆。。姐姐给天忆的豆浆吗。。"
"嗯。。"
"那。。天怡姐姐呢。。"
"放心啦, 有给天怡准备的, 这一杯加了比较纯的魔力, 是专门给天忆喝的。。"
"诶。。谢谢姐姐。。。"
"。。。。。。谢谢这种东西。。不用的啦。。"
"但是。。"
"又不是外人。。对不对。。？"
"呜嗯。。"