天忆和天怡在卧室里
"呐姐姐, 来玩游戏吧。。"
"诶。。要玩什么。。"
"呜。。不知道。。"
"唔。。那。。来看书吧。。？"
"不要。。"
"那。。来玩捉迷藏吧。。？"
"诶。。？捉迷藏。。？但是。。天忆总是会被找到。。"
"那是因为天忆的动静太大了啦。。"

"真好呢。。"
天诚在隙间中织着衣服
"这样子就好了吧。。"
天诚拿着一件小小的洛丽塔  
"还少了一点东西呢。。"
天诚拿了一块黑色布料
上面放着一个白色的三角形宝石  
"白色。。跟你很配呢。。"
"。。。"
一个躁动的灵魂似乎想发出什么声音

"呜。。又被找到了。。"
"天忆藏的地方太显眼了啦。。"
"诶。。但是。。真的没什么地方可以藏。。"
"唔。。那。。"

"接下来。。先做天忆的吧。。"
天诚拿起之前织到一半的丝绸
"如果时间能停止就好了。。"
天诚看着隙间中黑色的天空
手中的活也放了下来
"如果。。能停到让我做完这些衣服。。"
天诚叹了一口气
"不过这是不可以的。。对吧。。已经决定不轻易使用那种力量了。。"
天诚又开始织起了衣服
"去看一下她们在玩什么吧。。"

卧室
天怡的怀中抱着睡着的天忆
"玩累了吗。。"
"诶。。应该是太无聊睡着了吧。。"
"唔。。那有想要去哪里玩吗。。"
"没有。。倒是想在家里静静地看书。。但是天忆不喜欢看书呀。。"
"等一会再带你们出去逛逛吧。。"
"嗯。。"
"有什么喜欢去的地方吗。。？"
"。。。喜欢的地方。。估计只有之前的那个家了吧。。"
"。。。是吗。。"
"啊。。不是那种意思。。"
"我知道的啦, 等天忆醒了, 就出去玩吧。。"
"嗯。。"

"姐姐。。真的吗？天诚姐姐要带我们出去玩吗？"
"嗯呢。。不过外面还在下雨。。"
"呜。。"
"不过。。天诚姐姐的话。。一定有办法的吧。。"
"诶。。嗯！。。那。。天忆现在就去找。。"
"走吧"

天忆上前敲了一下门
之后就被天怡拉了回去
大概是不想被门撞到吧。。

"唔？"
"姐姐, 出去玩吧。。"
天忆似乎很开心的样子
对着天诚说道
"嗯。。等一下呐。。"
天诚又回到了隙间里, 拿出了雨伞
虽说是雨伞。。但其实只是一片荷叶
"来, 拿这个吧"
"唔。。为什么不会说话呢。。"
"大概。。是没有灵魂寄宿在上面吧。。"
毕竟都在隙间里待了不知道几百年了。。
"呜。。那好吧。。"
"快走吧"
"嗯。。"