天诚回到了家里
回到了隙间里
拿出了不知道在什么时候就准备好的四颗小水晶
有 圆形的蓝色, 星形的紫色, 菱形的黄色, 三角形的白色
天诚一颗一颗地, 用魔法仔细镶嵌在指环上边  

卧室
天诚看到天忆和天怡静静地在床上睡着
将 星形的紫色戒指 戴在了天怡的手上
将 圆形的蓝色戒指 戴在了天忆的手上
当然是悄悄地, 而且戴在了无名指上

"晚安。。"
天诚似乎留下了几行清泪
接着就回到了隙间
不知道又去做什么事情了

第二天早晨
卧室
"唔。。唔？"
天怡起床了
似乎发现了手上的戒指
接着, 又看到天忆的手上也有一个戒指
"是姐姐吗。。"

客厅
天诚睡在沙发上
"。。。姐姐昨晚应该弄得很晚吧。。"
天怡走开了
走向厨房, 准备早餐
不过发现厨房里已经有准备好的食物了
"。。。姐姐她。。"

书房
天怡看到还未收拾的桌子
上面还残留着一些还未消散的魔力
"。。。"
天怡拿出一本跟水晶有关的书籍
坐在靠窗的椅子上看起了书

中午
"姐姐和天忆还没起床吗。。"
天怡放下手中的书
走向了卧室

卧室
"姐姐"
"诶。。天忆什么时候起床的"
"早就起床了。。只是。。这个。。"
天忆把手上的戒指拿给天怡看
"这个。。姐姐也有哦"
天怡也把手伸出来
"是姐姐做的吗。。？"
"诶。。不是哦。。应该是天诚姐姐做的吧。。"
"唔。。"
"下去吃点东西吧"

客厅
天诚睡的很香
"吃东西啦~呜啊。。"
天怡拉住天忆
"小声一点啦, 天诚姐姐在睡觉呢。。"
"诶。。恩。。"

"姐姐。。天诚姐姐为什么还没醒呀。。"
"大概是昨晚弄戒指弄得太累了吧？"
"唔。。"
天忆一边吃着面包, 一边问道  

已经快接近晚上了
"呜。。"
天诚似乎醒了
"姐姐。。？"
"啊。。天怡。。"
"先吃点东西吗。。"
天怡说着, 就把食物端过来了
"啊。。谢谢。。"

"戒指。。跟你们两个人很配呢。。"
"诶。。嗯。。"
"对了。。我待会还要出去呢。。天怡能照顾好自己和天忆吗？"
"诶。。可以。。不过。。姐姐是出去多久呢。。"
"唔。。一小会儿吧, 不要太担心我啦"

喵酱似乎早就在门外等候多时了
"这么早来吗。。"
"当然喵。。想要早点看到天忆。。"
"。。那进来吧"
天诚用手指画了一个圈圈出来
变成了隙间入口
"诶。。可以吗。。"
"反正。。喵酱也知道里面都有些什么吧。。"
"喵。。那喵进去啦"

"那边的门可以看到外面。。"
天诚指了指那扇本来是浴室的门
"喵。。看到了。。"
喵酱趴在门上
看着房间内的景色
"那我也得回去啦, 不要乱动呐。。"
"恩喵。。"

天诚又回到了外边的世界
打开了家门
"姐姐"
"恩, 我回来了"
"姐姐去做什么了呢。。"
"待会你就知道啦"
"唔。。好神秘的样子。。"
天诚笑了笑

"来, 蛋糕~"
"哇哦。。是蛋糕"
天忆似乎很开心的样子
"呐"
天诚把切蛋糕的刀子递给天怡
"诶。。我来切嘛。。"
"恩。。切四份哦。。"
"诶。。四份。。？"

"姐姐不要跑啦"
"那天忆就不要往我脸上抹奶油了啦"
"诶。。为什么。。"
"因为。。"
天怡停下了脚步
"诶！"
天忆扑向了天怡, 手上的奶油也画在了天怡脸上
"呜。。被画到了。。诶。。"
天忆又将天怡脸上的奶油舔掉
"奶油好好吃"
"恩。。很好吃呢。。"

天诚在这欢快的吵闹中默默地走进了隙间
悄悄地把喵酱领到楼梯下边的小房间里

"好啦, 先不要玩啦。。"
天诚叫住了玩的正欢的天忆和天怡
"诶。。恩。。"
"知道今天是什么日子吗。。"
"诶。。不知道。。"
"是圣诞节"
"诶。。圣诞节是什么。。"
天忆问道
"每年五月的第二个星期日, 就是圣诞节啦"
"诶。。"
"圣诞节要庆祝的呀, 就是世界的诞生, 据说, 世界在不知道第几年的五月第二个星期日就诞生了"
"嗯嗯。。"
天忆和天怡听的都很入神
"创造这个世界的 `神`, 很喜欢蛋糕这种东西, 所以, 每当圣诞节, 都要吃蛋糕"
"嗯嗯。。。"
"据说, 每当圣诞节, 吃蛋糕吃的最多的人, 就能变成 `神` 的继承人呢"
"诶。。那天忆要吃好多好多的蛋糕"
"唔。。我没准备那么多蛋糕。。"
"诶。。那。。天忆就成为不了 `神` 的继承人了。。"
"那只是传说而已啦。。"

此时, 有一双红色的眼睛, 正在窥探着这一切
"喵呜。。好羡慕。。不知道什么时候才能出去。。"

"唔。。已经晚上九点了呢。。"
天诚自言自语
"差不多了吧。。"

"喵酱。。过来。。"
天诚在外边示意着喵酱
"喵呜。。"

"天怡, 天忆, 过来一下。。"
天诚叫住了正在玩耍的两人
"姐姐。。怎么了。。？"
"来, 这个给你"
天诚给天怡一个小礼盒
"天忆, 这个给你。。"
天诚拿起了一个大礼盒
给了天忆
"哇呜。。有点重。。"
"姐姐。。这是什么呐。。。"
"圣诞礼物呀"
"诶。。圣诞礼物。。"
"恩, 这么重要的日子当然要送礼物啦"
"那。。可以打开了吗。。"
"嗯"

天怡小心翼翼地解开了礼盒上的结
拿出了一件洛丽塔
"这是。。衣服。。"
"恩, 送给你的衣服"
天怡似乎很开心的样子
"喜欢吗？"
"恩。。喜欢。。当然喜欢了。。"
"那天忆。。也拆开看看吧"
天怡似乎早就对天忆的大礼盒感到好奇
凑过头去看了看
天忆也缓缓地打开了礼物上的结
拿出来的也是一件洛丽塔
但下面似乎还有什么东西
被一个纸板挡住了
"唔。。姐姐。。这个。。可以打开吗。。"
"嗯呢。。"
天忆慢慢地拿开了纸板
突然, 一只白色的生物扑向了天忆
"哇呜。。诶。。是喵酱。。"
天忆很快就认出了喵酱的灵魂
"诶嘿。。星野酱, 好久不见喵。。"
。。。
天怡在旁边静静地看着

"呐, 天怡"
"啊。。姐姐。。"
"先让她们玩一会儿吧。。"
"恩。。"

"诶。。要问喵酱的事情吗。。"
"恩。。"
"喵酱的话。。在去咖啡店的时候遇见的。。就是打工的那个咖啡店。。也不知道从哪里得到了身体。。"
"。。。"
"不要那么排斥喵酱啦。。好好相处才行。。不是吗。。？"
"恩。。但是。。不知道从哪里来的。。一种对喵酱的抵触。。"
"唔。。我猜一猜呐。。是天怡太喜欢天忆了吧"
"诶。。喜欢天忆。。"
"恩。。作为家人的那种喜欢"
"。。。"
"如果要是对我也有这种喜欢就好了呢。。"

不知道喵酱和天忆玩了多久
天怡陪着玩累了的天忆躺在卧室的床上
"喵酱。。"
天忆在睡觉的时候还对喵酱念念不忘  

房顶
"呐喵酱, 手伸出来"
"喵。。？"
天诚给喵酱戴上了三角形的白色戒指
"戒。。戒指。。？"
"恩。。也帮我。。把戒指戴上吧。。"
"喵。。恩。。"
天诚将菱形的黄色戒指递给喵酱
喵酱也小心翼翼地把戒指给天诚戴上
"天诚。。为什么要给喵弄戒指呢。。"
"不知道呢。。虽然我喜欢的人并不是喵酱。。但总在喵酱身上看到不一样的东西。。"
"不一样的东西？"
"恩。。总感觉。。要是喵酱也是我的姐姐。。或者是妹妹就好了呢。。"
"诶。。要成为一家人喵。。"
"差不多吧。。"
"可以喵。。喵也想看到天忆幸福的样子。。不论是不是跟喵在一起。。"
"。。。真好。。能放下感情的灵魂。。"
"喵。。？"
"没什么, 先去睡觉吧。。我还想在这里再安静一下。。"
"喵呜。。睡哪里。。"
"诶。。啊哈哈。。卧室暂时被天忆和天怡占用了。。只能睡沙发了呀。。"
"喵呜。。不要。。"
"诶。。"
"喵要睡在天诚的身上。。"
"。。那。。睡吧。。"