"姐姐在做吃的吗。。"
"嗯呢, 天怡要来学一学吗"
"诶。。嗯。。想做给天忆吃来着。。"
"。。那。。那先认识这些厨具吧。。"
"嗯。。"

"姐姐在做什么吃的呢。。"
"做面呐。。"
"诶。。"
"啊对了。。天怡喜欢吃面吗。。"
"喜欢。。"
"那天忆呢。。"
"也喜欢吧。。"
"那我就放心啦。。"
"待会。。姐姐可以教我做面吗。。"
"想要自己做给天忆吃吗。。？"
"嗯。。"
"可以哦~"

"好吃的。。"
天忆似乎已经在餐桌上等了好久了
"天。。天忆。。"
"姐姐。。？"
"试一试这两碗面吧。。"
"诶。。要天忆吃两碗。。"
"那。。先尝一尝也可以。。"
"唔。。那。。我开动啦。。"

"哪一碗比较好吃呢。。？"
天怡问道
"唔。。这一碗。。"
天忆指向她右边的那碗面
"真的吗。。？"
"嗯嗯。。感觉。。这一碗面有一点其他的味道。。天忆很喜欢。。"
那应该是亲情的味道吧
是啊
我这个 `外人` 有什么权力去夺走她们呢。。

"姐姐。。能教我一些其他的菜式吗。。"
"可以是可以。。但是已经没有食材了。。刚刚准备要出去买点的。。"
"诶。。"
"我出去的这段时间, 就好好照顾天忆, 然后在书房门旁边的那个书架, 第10行的右数第一本书, 可以看一看哦。。"
"诶。。嗯。。那, 路上小心。。"
"嗯。。"