"大概这些就够了吧。。"

家里
"我回来。。了。。"
天诚看到趴在桌子上的天忆  
"又没有魔力了吗。。"
天诚走到天忆旁边, 把天忆抱到地上  
"有种。。奇怪的感觉。。"
天诚亲了上去
"呜。。"
天忆似乎醒了
但意识还很模糊

为什么呢。。
我是把天忆当成天怡了吗。。
说起来天怡和天忆很像呢。。
双马尾。。身高也没差多少。。
我也想。。
也想和她们在同一个 `家庭` 里。。
生活。。

"呜呜。。"
天忆的魔力回复的差不多了
但天诚还是没有停下来

"我。。"
"天诚是喜欢天忆了喵。。"
喵酱说道
"诶。。没有。。"

屋顶上
"这。。这样喵。。把天忆当成天怡什么的。。"
"怎么感觉。。我从来就没有融入过她们之间的 `生活` 呢"
"喵？"
"感觉。。天怡和天忆之间有什么奇怪的东西把她们连在了一起。。但是我。。没办法靠近。。"
"只能远远的观望。。"
"这么说来。。喵好像也有这种感觉。。在上个世界。。"
"天忆的 天真和纯洁 完完全全地拒绝了喵的喜欢之类的。。"
"感觉。。天忆好像什么都不知道。。又好像什么都知道喵。。"

此时传来一阵急促的脚步声
"呼。。呼。。原来在这里啊。。"
"天怡。。？"
"刚才找不到天忆。。所以。。"

书房
"感觉这里还有一点不懂的样子。。"
天怡说道
随后天诚就给天怡认真的解答

"天忆。。"
"诶。。喵。。喵酱。。？"
"天忆有喜欢的人喵。。"
"喜欢的人。。？"
"喵呜。。就是。。大概。。想要让她一直陪在自己身边的那种。。"
"那。。那不就是喵酱吗。。"
"诶。。"
"有喵酱在的话, 天忆就不会无聊啦, 随时随地都可以跟喵酱玩。。跟喵酱说话之类的。。"
"喵呜。。"