"姐姐要去哪里呢。。"
天怡问道
"去打工的地方先打个招呼之类的。。"
"打工。。"
"嗯呐, 毕竟买了那么多东西。。"
"果然。。还是给姐姐添麻烦了。。"
"没有这种事哦"
"诶。。"
"好啦乖啦, 那我先出门了"
"等一下。。我也要去。。"
"诶。。。"
"想看看姐姐工作的地方。。"
"唔。。也不是不可以。。那。。那带上天忆吧, 不放心把她一个人放在家里。。"
"嗯。。"

咖啡店前        //最远的往事 中 天怡打工的咖啡店
"哎呀。。这么早就要来打工了吗。。"
前台的叔叔这么说道
"不是不是, 我带了我的妹妹来参观一下而已。。"
"妹妹。。"
"别对她们想那些事情。。"
"啊。。真是对不起。。"

靠窗的一个桌子
"要吃点什么吗。。"
"诶。。有什么可以吃的。。"
天怡问道
"咖啡店嘛。。其实这应该得叫做餐厅吧。。就只是咖啡比较出名而已。。"
"唔。。好多东西。。"
天忆看着菜单
"柠檬水吧。。"
天怡说道
"诶。。嗯。。那天忆呢。。"
"诶。。天忆跟姐姐一样。。"
"那, 一杯摩卡咖啡, 两杯柠檬水"

"姐姐工作的地方好像很厉害的样子。。"
"就只是 `服务员` 而已啦。。。"
"那个。。到时候可以来看姐姐打工吗。。"
"诶。。可以。。"

"姐姐。。我可以试一下。。咖啡什么的吗。。"
"诶。。可以哦。。不要太勉强了啦"
"嗯。。"
天怡喝了一小口咖啡
好像有一点苦的样子
"呜。。有点。。"
"都说了不要逞强了啦。。"
天诚站在椅子上
摸了摸天怡的头
"诶。。姐姐。。天忆也要喝。。"
天诚笑了笑
把手伸过去
摸了摸天忆的头
随后把咖啡递给她

"差不多要回去了吧。。"
"诶。。嗯。。已经晚上了来着。。"
"那, 有什么想去的地方吗。。打工的时候可能没什么时间可以陪。。你们。。"
"诶。。没有。。"
"天忆。。天忆有。。有想去的地方。。"
"要去哪里呢。。"

"那里。。"
天忆带着天怡和天诚到了一个好像是树林的地方
"那走吧"
有点眼熟。。。
天诚如此想着
突然
天忆扑向天诚
"诶。。"
这个灵魂是。。
喵酱。。
"回家。。快点。。"
"啊。。嗯。。天怡, 天忆好像有点不舒服。。"
"诶。。那。。要回家吗。。还是说去医馆什么的。。"
"回家里就可以啦。。"

家里
"发生了什么了。。喵酱。。"
天怡因为太累而直接睡在了天诚的膝盖上
"那个地方。。天诚应该记得喵。。"
"感觉有点眼熟。。"
"那里是。。黑色噩梦。。"