"呜呜。。"
天忆从天诚身上爬了起来
"诶。。姐姐对不起。。"
天诚好像还在熟睡着
"姐姐还没有醒吗。。"

"天忆。。？"
"姐姐。。姐姐醒了呐。。"
"嗯"
"那。。那吃早餐吧。。"
"诶。。天忆做的吗。。"
"是天忆跟天怡姐姐一起做的啦。。"
"那。。我开动啦。。"

天怡把天诚拉到一旁
"姐姐。。"
"嗯。。？怎么了嘛。。"
"姐姐。。姐姐跟天忆之间是不是有什么不可以跟我说的事情。。"
"诶。。被发现了吗。。"
"呜。。"
"不过。。如果想知道的话。。得去问天忆呐"
"诶。。嗯。。"

睡房内
"姐。。姐姐。。？"
"那个。。天忆。。"
"天忆在这里哦。。"
"天忆是不是有什么不可以跟姐姐说的事情。。"
"诶。。是说喵酱的事情吗。。"
"喵酱。。？"
"哇呜。。那。。那个。。"
"如果天忆不想说的话。。就不说吧。。"
"不。。不是的。。只是。。感觉会让姐姐担心而已。。"

天忆跟天怡如实地说了前因后果
"姐姐知道啦。。姐姐不会担心了。。"
"真的吗。。天忆在姐姐脸上看到了很担心的表情呢。。"
"诶。。"
"姐姐果然还是担心了。。"
"对不起。。"
"诶。。？"
"没。。没什么了啦。。"
天怡走出房间后
"信。。有人给天忆写信吗。。"
天忆自言自语

"唔。。？"
天诚看到匆匆下楼的天忆
似乎很疑惑的样子
之后, 便看到天忆手里拿着一封信
"诶。。天忆原来有人给她写信呐。。"
"是来这里之前吗。。"

"姐姐。。"
天忆拿着刚才的信
"嗯。。？"
"那个。。`林天忆`是谁呢。。"
"林天忆。。是她给天忆写信了吗。。。"
林天忆, 另外一个世界的创世者, 但却跟这个世界有着很深的渊源
似乎最开始, 是创造了天诚一开始所在的世界
虽然没有跟天诚见过面, 但在很久以前, 两人之间的来往还是很频繁的
当然是通过魔法
不过, 不知道从什么时候开始, 就开始给天忆写信了
最近一次。。是一年前吧。。
好像从那次写信之后, 就没怎么跟天诚来往了。。
应该是遇到什么事情了呢

"诶。。跟我有着同样的名字呢。。"
"嗯呢。。说不定跟天忆有什么奇妙的关系哦"
"那。。天忆要回信。。"
"嗯。。去吧。。"