"为何, 你还在坚持活下去"
"为何, 你选择接受这一切虚伪的事实"
"为何。。。"
"不要说了。。"
"哦? 看来你是知道的"
"你是知道, 这个世界是为了你而存在的"
"这个世界只存在于你的主观意识上"
"那为什么, 仍然想在这个世界活下去"
"当你的主观意识灭亡之后, 这个世界将不复存在, 你无法留下什么"
"当你的主观意识灭亡之后, 你也无法感受到什么"
"主观意识, 有那么重要吗"
"就算这一切是假的, 就算我无法留下什么, 但是。。"
"你身边的一切都是假的, 包括我"
"但, 我是将你带出这个虚拟世界的使者, 为何不跟随我, 前往下一个世界呢"
"下一个世界或许是虚伪又美好的, 或许是真实又残酷的"
"但如果你仍然在这个虚拟的世界中活下去"
"那么你将什么都得不到"
"主观意识若是自然死亡, 那么, 灵魂将不会得到延续"
"所以。。说了这么多。。。有什么意义呢。。。"
"在这个虚拟的世界里, 有需要我去守护的存在"
"当这个世界消失之后, 那些存在将灰飞烟灭, 什么 都 不会留下"
"或许会残存在你的灵魂中, 但这也只是你自己所独有的记忆而已"
"当你到达了下一个世界, 这些记忆将会被那个世界的 `自然规律` 和 你自己的 `自身质疑` 而被抹去"
"醒来吧, 下一个世界的存在呼唤这你"
"不"
"还想在这个虚拟的世界里存活下去么"

"姐姐。。"
"嗯。。"
"姐姐。。姐姐醒了。。太好了。。"
"天忆。。？"
"刚才。。姐姐突然晕倒了。。然后。。呜。。"
"姐姐现在没事了。。"
"都是天忆的错。。明明知道姐姐这么累还让姐姐陪天忆出来玩。。"
"。。。"

天忆。。
刚才那些, 都是你之前所见到过, 所听到过, 所触碰过的吗。。。

"天忆。。"
"呜呜。。姐姐。。"
"答应姐姐一件事情好不好。。"
"呜。。什么。。事情。。"
"不要哭。。还有, 不要太自责。。"
"但是。。姐姐晕倒。。不是因为天忆吗。。"
"不是呢。。"
"呜呜。。"
"再哭姐姐就要生气了哦。。"

回到宾馆
"姐姐。。"
"天诚。。刚才。。"
"我也有听到哦。。大概不是很清楚之类的。。"
"是吗。。"
"天忆, 睡着了吗。。？"
"嗯。。刚才哭的太厉害了。。"
"诶。。。"
"没事没事, 先去睡觉吧。。"