"如果真的想要我过生日的话。。就。。"
"就。。？"
"生日要做什么来着。。。"
"笨蛋姐姐。。当然是。。生日蛋糕。。还有。。吹蜡烛。。"
"好像只有天忆过生日的时候才这样吧。。"
"诶。。"
"也就只有天忆可以无忧无虑地过生日了呢。。"
"。。。"
"好啦好啦, 别说这些了, 那今天就陪我一起过吧"
"诶。。可以吗。。"
"天诚不是一直想跟我一起玩的吗。。"
"姐姐。。谢谢。。"
天诚很开心地笑了
这是发自内心的笑
因为快乐
而微笑
"。。。"
天怡似乎看到什么东西从天诚身上飘出来了
"啊对了。。喵酱怎么办。。"
天诚说完走到卧室里
床上空空的
"喵想跟天忆一起。。"
喵酱似乎还没睡醒。。
或者是
还没睡够
"诶。。可以吗。。不要因为我然后。。"
"不是因为天诚, 是喵想跟天忆一起睡觉。。"
"那。。嗯。。"

喵酱慢慢地走向天忆的卧室
大概是还没睡醒吧。。
"姐姐。。？"
"。。嗯。。？"
"姐姐在发什么呆呢。。"

"。。。"
喵酱看到床边的风尘
"话说。。我好像还没跟喵酱说过话呢。。"
"恩喵。。"
喵酱似乎有点失落
"如果。。不太欢迎我的话。。"
"喵呜。。大概没有。。"
"那。。我先出去了。。"
"喵。。喵呜。。"
天忆的脸色似乎有点难看

"风尘。。？"
"嗯。。？"
"要去哪里。。"
"四处走走而已。。"
"。。。注意安全。。"

"真是危险呢。。"
风尘走到宾馆的楼顶
看着满月
"刚才。。天忆(半身)差点就坏掉了呢。。"
"黑色噩梦这种东西, 果然还是太危险了。。"
"做得到吗, 天忆。。。接受黑色噩梦最后的考验之类的。。"
"做得到吗。。"