"诶。。天忆不是真的天忆吗。。"
"大概。。在这个时间线上不是。。"
"那。。那。。要怎么做才可以找到现在的天忆。。"
"天忆现在有什么奇怪的感觉吗。。？"
"诶。。好像。。有。。在城堡里面。。"
"刚好。。我这里还有一张门票呢。。"	//门票可以复用, 但是天忆的门票在天忆那里, 被困在了城堡里
"怎么不早点拿出来。。明明我可以一起跟进去的。。"
"那么。。我的门票就给天忆了。。这张门票。。就给天怡啦"
"那。。进去了。。"

"天忆。。哪里的感觉比较强烈呢。。"
"唔。。前面。。"

通往花园的门前
"大概是这里。。"
"这扇门吗。。"
天怡指着左边那扇通往花园的门
天忆摇摇头
"不是不是。。这一扇。。"
天忆指着右边的墙
上面似乎什么都没有
天怡将手放在墙上
试图通过魔力打开这扇门
"姐姐。。让天忆来吧。。"
"诶。。嗯。。"
天忆轻轻推了一下墙
"姐姐。。忘记这个房间了吗。。"
"诶。。没。。没忘记。。"
在天怡的脑中逐渐浮现出当时幼稚和自私的作为
有点自责呢
"那。。天忆先进去了。。"
紧接着
天怡也跟着进去了
映入眼帘的是天花板上的蓝色水晶
似乎。。原本并没有这个。。
"天忆。。唔不对。。姐姐的天忆。。在那上面呢。。"
"有结界。。吗。。天忆。。退远一点哦。。"
"诶。。嗯。。"
天忆退到了门边
"星曜。。。"
"「無理の世界」"

接着便是一束很强烈的魔法光束打向了水晶
"姐。。姐姐。。用不用天忆帮忙。。之类的。。"
"不用。。在那里等着就可以。。了。。"
水晶似乎将天怡的部分魔力反弹回去了

"世界「最後の星」"

世界寂静了

天忆从空中飞落

天怡用身体去接住
大概是消耗太多魔力了吧
能让星曜魔法使使用这么多魔力
是个不简单的东西呢

"姐。。姐姐。。"
在一旁看着的天忆想跑过去
但是看到另一个天忆
就又站住了。。

"呜。。诶。。姐姐。。"
"天忆。。"
"对。。对不起。。"
"没事的啦。。然后。。跟过去的你。。打个招呼吧。。"
"诶。。过去的天忆。。"
天忆看向了在门旁的天忆
天忆跑了过去
想伸出手牵着
但。。
过去的天忆
手收了回去。。
"诶。。"
"对。。对不起。。"
"天忆。。可能是因为时空扭曲。。你们两个碰到的话。。都会受伤的。。"
"呜。。那。。"
天忆在想其他打招呼的方式
"那。。再见。。"
过去的天忆这么说着
"诶。。要回去了吗。。"
"嗯呢。。要跟姐姐去别的地方呢。。"
过去的天忆去到了花园
将最后一块时空的空缺
拼了上去

