"姐姐。。。可能。。。要待会再继续了。。。"
"诶。。？"
"想必姐姐也很早察觉到了吧。。"
"怎么了。。。"
"喵酱她。。。身体里的噩梦气息。。。快掩盖不住了。。"
"嗯。。。是有这么察觉到来着。。。"
"今天。。。月光将祝福噩梦。。。"
"说的是。。那个月亮吗。。。"
"嗯。。天忆她。。要努力了呢。。。"
"只能这么看着。。心好累呢。。。"
"毕竟回去的话我们也会受到影响呐。。然后跟上次那样。。"
"只能看着。。吗。。。"

"呜。。。喵酱。。。"
一阵乐声从窗外传入天忆的耳中
"这是。。。姐姐给我吹的那一首。。。"			//此处的乐声是  暗夜的弑杀(林博之曲, 详情请看 《星辰的回忆》)(不过估计也是找不到了)
"呜。。好难受。。喵酱在哪里。。"
此时, 一个黑影从房顶窜到屋里
"喵酱！。。。"
"星野酱呢。。。"
"喵酱今天。。好像有点不一样呢。。。"
"可能是呢。。。不一样的一天就要做不一样的事情呢。。"
"诶。。什么不一样的事情。。。"
"待会星野酱就知道了呢。。"
"噢。。"
"星野酱。。要乖乖的听话哦。。"
"嗯。。会乖乖听话的。。就是。。有点小难受。。。"
"忍一忍就过去啦"
"呜。。知道了呢。。"
"那。。先把星野酱。。绑起来。。"
"诶诶。。绑起来。。"
"然后把衣服。。扒光。。"
"呜。。好冷的来着。。"
"最后。。。"
"喵酱。。。呜。。。"
"跟第一次一样。。。把星野酱弄晕。。"
"啊。。。喵酱。。又是那种奇妙的感觉。。。"
"不要乱动呢。。。"
"呜。。。知道了。。。"
"然后~继续。。。"
"呜。。。"
"很痛苦吗。。？"
"好像。。。也不是。。。"
"那。。。？嘿嘿。。"
"唔！。。"
喵酱趁天忆一个不注意, 把天忆的嘴用自己的嘴巴捂了上去
"这个。。是给天忆的小奖励哦~"
"喵酱。。。"
"然后。。用嘴巴。。"
"啊啊。。有点。。坚持不住了。。"
"不用忍着哦~要放松才不会痛苦。。"
"呜。。。知道了。。"
两人就这样在床上如此进行着。。。
"啊啊啊。。呜。。姐姐。。好像。。。什么东西。。"
"嗯呢~天忆的东西。。"
喵酱嘴里含着一股温暖的不明液体
"要~还给天忆了呢。。。"