"快醒醒。。"
"呜。。是谁。。"
"没事吗。。没事就好。。"
`喵酱` 眼前看到的是熟悉的面容
是在学校见到的巫女
星野樱
"诶。。你。。你是谁。。"
`喵酱` 的行动似乎不受控制
"唔。。先来我家吧。。待会再跟你慢慢说"
"恩。。"
樱牵起了 `喵酱` 的手
`喵酱` 似乎有点不舒服

"诶。。这具身体。。"
喵酱如此想着
"是吗。。这里不是 `真实的世界` 呢。。"
"这里是。。星野酱的记忆世界。。"
"所以我。。不对, 这具身体应该是, 星野酱的吧。。"
"不过只能当一个旁观者的身份。。有点不开心呢。。"

樱的家门前
"那个。。姐姐家里的爸爸妈妈不会。。反对吗。。"
"诶。。姐姐吗。。姐姐这个称呼好像。。很喜欢呢"
"唔。。"
"啊。。不会的啦。。"

家里面
"我回来了"
没有人回应
"没有人吗。。"
`喵酱` 说道
"不是啦, 每天都是这样子的, 自己过自己的生活。。"
"诶。。"
"待会再跟你慢慢说啦, 对了, 你的名字是什么。。"
"我的。。名字？"
"诶。。难道说失忆了吗。。"
"失忆。。应该不是吧。。"

樱的房间里
十分朴素, 进门后就是一张木床  
除了衣柜和灯家具就没什么了  
"坐这里吧"
樱把 `喵酱` 拉到床边
"等一下"
"诶。。。"
"还是先去洗个澡吧"
"恩。。"
`喵酱` 看了看自己的衣服  

"唔。。好冷。。"
"没办法啦。。热水的话还得去烧柴。。"

"衣服的话。。衣服。。这一身吧。。"
樱从衣柜里拿出了一套蓝色的和服
"诶。。可以给我穿吗。。"
"可以的啦, 那。。我的名字嘛。。叫做星野樱"
"唔。。名字。。"
"你想要什么样的名字呢。。"
"不知道。。"
"那。。那。。可以跟我同一个姓吗？"
"唔。。可以吧。。"
"那, 星野萤？之前也有想要过一个妹妹。。就想叫这个名字。。"
"我叫星野萤。。"
"恩, 星野萤"

"姐姐。。为什么姐姐的父母对姐姐好像不闻不问的样子呢。。"
"听父母说。。在我一岁多的时候, 生父生母就去世了。。所以在这里的只是我的养父和养母。。不知道为什么, 我从小对感情并不是很敏感"
"唔。。那是怎样的呢。。"
"大概, 不会伤心, 不会难过, 也不会开心, 不会高兴"
"诶。。。"
"不过有一种例外。。就是我的朋友。。"
"朋友。。朋友是什么呢。。"
"就是。。好像我也不知道呢。。"
"唔。。"
"对于朋友的话。。感情就会很敏感。。"
"那。。姐姐是萤的朋友吗。。"
"好像是的呢。。不过, 萤可是我的妹妹呀"
樱抱住了萤
"唔。。"