"凛酱。。"
"恩？"
"凛酱的姐姐叫什么呢。。"
"八重樱"
"诶。。跟星野樱姐姐一个名呢。。"
"唔。。是巧合吧。。"
"不过。。凛酱每天都只跟八重樱姐姐一起玩吗。。"
"恩。。有的时候星野樱姐姐也会过来陪我玩。。但很快就走了。。"
"唔。。"
"萤酱。。"
"诶。。"
"萤酱以后会经常来陪我玩吗。。"
"恩。。会来陪凛酱玩的"
凛露出了萤没有看过的笑容
"一言为定哦"
"恩, 一言为定。。"

"萤酱"
"唔。。"
"这个给你。。然后这个呢。。给星野樱姐姐。。"
凛给萤递过两块勾玉
一块红色的勾玉, 上面的洞是樱花形状的
还有一块蓝色的勾玉, 上面没有洞, 取而代之的是彼岸花
"这个是。。凛酱做的吗。。"
"恩。。这个蓝色的给萤酱。。"
"唔。。谢谢。。原来凛酱会做这种东西呐。。"
"做的不是很好。。毕竟还在生病。。学的也很慢。。"
"凛酱已经做的很好了呐。。"
"萤酱。。"
"恩。。？"
"没有没有。。"

"凛。。来, 喝药。。"
"唔。。谢谢姐姐。。姐姐看起来。。很累的样子。。"
"没事呢, 凛。。不要多想了。。"

"对了, 萤"
"诶。。"
"这个给你。。星野樱呢。。"
樱给萤递过一份寿司
"唔。。姐姐她。。"
萤回头想找星野樱, 但发现已经不见踪影
"不知道。。"
"那好吧。。。"

"凛酱要吃吗。。"
"不用。。"
凛摇了摇头
"我还在生病呢。。"
"诶。。那。。那萤也不吃了。。"
"怎么可以。。"
"在凛酱面前吃凛酱不能吃的东西。。感觉有点欺负人的样子。。"
"没事的啦。。"
"我去找姐姐。。"
"诶。。萤酱。。"
凛想叫住萤, 但萤已经跑远了

神社门口, 八重樱似乎已经把点心交给星野樱了
"姐。。姐姐。。"
萤跑向樱
"怎么了"
"这。。这个给姐姐。。"
"诶。。但我已经有了呀。。"
"唔。。因为凛酱不能吃。。所以。。"
"真乖。。那给我吧"
樱摸了摸萤的头
"恩。。"

"萤酱。。不用这样子的。。"
"没关系啦。。那个。。"
"恩。。？"
"凛酱能不能。。教萤做那种勾玉。。"
"诶。。萤酱也对勾玉感兴趣吗。。"
"嗯！"
"那。。唔。。好像没多少水晶了。。"
"那萤去找樱姐姐要。。"
"啊。。等一下。。樱姐姐她很忙的。。"
"诶。。那。。"
"这点水晶应该够了。。萤酱。。来这边。。"

此时, 神社外边
"樱"
"啊。。怎么了。。"
星野樱叫住了正在做饭的八重樱

随后, 两人就一起做起了午餐
"凛跟萤玩的好像很开心的样子"
"恩, 好久没有人来陪凛玩了"
"樱。。很忙吧。。"
"。。恩。。这几天似乎又要闹旱灾了。。"
"。。。"
"如果。。如果我被祭祀了。。"
"这不可能"
"诶。。"
"凭你的实力, 不可能被祭祀"
"恩。。但如果是萤呢。。"
"啊。。"
樱手上的工作停了下来