"我不会下手的"
"考虑。。过了。。？"
"。。。樱, 我不是那种人"
"诶嘿。。开玩笑而已啦。。"
"不过这玩笑开的有点太大了呢"
"诶。。对不起。。"
"没事, 继续做料理吧"

"凛, 萤, 吃饭了。。"
八重樱端着午饭来到了房间里
凛正在抚摸着睡着的萤
"诶。。姐姐。。萤酱她睡着了。。"
"那, 午饭先放这里了"
"恩。。姐姐辛苦了。。"

"我要去开会了。。"
"关于祭祀吗。。对了, 萤好像还不知道祭祀的事情。。"
"啊。。"
"唔。。凛好像跟萤说是传说来着。。"
"凛。。"
"诶。。不要怪凛呀。。"
"不, 我没有怪她, 只是以后万一, 万一。。"
"。。。"
"我是不会下手。。只是对萤她的冲击。。"
"我会保护好萤的。。"
"恩, 不过我倒是有几个问题想问。。为什么樱对萤那么亲切呢。。明明只是一个素不相识的外乡人"
"大概。。是我想要一个妹妹吧。。而且看她那么可怜。。"
"很单纯的理由呢。。"
"唔。。确实是呢。。"

"唔。。凛酱。。"
"萤酱, 醒了吗"
"恩。。萤睡了多久呢。。"
"大概半个小时吧"
"诶。。"
"呐, 这个是姐姐做的午饭, 一直在等着萤酱醒来呢。。"
"诶。。对不起。。"
"没事的啦"

吃完午饭后
凛拿起刚才做到一半的水晶
"萤酱。。"
"唔。。诶。。"
"刚才萤酱到底是怎么睡着的呢。。"
"唔。。看凛酱做的那么认真。。然后又有好多问题要问。。又。。"
"好可爱呀。。"
"诶。。凛酱不也很可爱。。"          // 商业互吹
"唔。。继续做吧。。"

"然后呢。。用魔法, 雕刻出具体的形状。。像这样。。"
樱色的粒子在水晶旁飞舞
轮廓逐渐清晰起来
"凛酱。。魔法。。是什么。。"
"诶。。萤酱不会魔法吗。。"
萤摇了摇头
"唔。。那。。。只能用这个了。。"
凛从盒子里拿一根针
"用这个雕刻吧。。"
"唔。。雕刻。。萤好像不太在行。。"
"萤酱想雕刻什么呢。。"
"诶。。大概。。一颗星星"
"呐。。像这样。。"
凛拿过萤的水晶, 雕刻了起来

雕刻了个星星的角之后
"大概是这样子的。。"
"凛酱好厉害。。"
"萤酱也试一试吧"