"萤, 回家了"
"呜。。。诶。。？"
"萤酱。。"
"凛酱。。睡着了吗。。"
"恩"
"诶诶诶。。怎么又。。"
"是太累了啦, 快回家休息休息吧"
"恩。。那凛酱再见。。"
"啊。。还有这个。。"
凛拿起萤忘在地上的水晶
"诶。。恩。。"
"再见啦。。"
"明天也能过来玩吗。。"
萤问樱
"唔。。如果明天没事的话。。"
"唔。。"

"姐姐, 夕阳。。"
"恩。。夕阳很漂亮呢"
"可以在这里, 先坐一下吗。。"
"诶。。原来萤喜欢夕阳吗"
"唔。。恩。。"
"那就坐下来多看看吧"
"恩。。"
萤的头靠在了樱的肩膀上
"唔。。好惬意的感觉"
"恩。。如果有茶可以喝的话。。"
"唔。。姐姐喜欢喝茶吗。。"
"喜欢哦"
"诶。。萤好像不是很喜欢。。"
"唔。。。"

"啊。。坐过头了。。快回家吧。。"
"唔。。。"
萤似乎已经在樱身上睡着了
"真是的。。那么喜欢睡觉吗。。"

"呜。。有点抱不动。。"

家里
"姐姐。。"
"醒了吗。。"
"唔。。诶。。这里是家里。。姐姐。。"
"恩, 是我把你抱回来的。。不过, 为什么萤那么喜欢睡觉呢。。"
"唔。。因为累。。"
"看来体质很差呀。。"
"呜。。"
"没事的啦, 多加锻炼就可以了"
"锻炼。。对了姐姐。。魔法是什么呢。。"
"诶。。萤不知道吗。。"
萤摇了摇头
"唔。。这个有点麻烦。。家里也没什么书。。"
"诶。。那没办法了吗。。"
"明天再教萤吧, 今天不会玩的太累了吗。。"
"诶。。恩。。对了对了, 姐姐。。这个给你。。"
"恩。。？"
萤把自己做的红色星星拿给了樱
"是萤做的吗。。好厉害呢。。"
"诶。。是。。是嘛。。"
"恩。。我还不会雕刻水晶来着。。"
"但。。萤也不是很会雕刻。。有一些比较精细的部分还是凛酱帮萤的。。。"
"看来你们玩的很开心呢。。"
"诶。。恩。。不过萤好像总是在水晶, 凛酱会不会不开心呢。。"
"不会的啦"
樱摸了摸萤的头
"啊对了。。晚饭。。"

"唔。。姐姐的父母。。好像还没见过呢。。"
萤走到了门旁, 探了探头
不过什么都看不到
"唔。。餐厅在哪里。。"
萤走出了卧室
"啊"
萤不知道踩到了什么, 滑到了
"萤！怎么了。。"
樱空手跑了过来
"呜呜。。滑倒了。。"
"摔到哪里了。。"
"没。。"
"那。。起来吧。。要去哪里呢？"
"诶。。想看看姐姐的爸爸妈妈是长怎样的。。"
"。。。"
"姐姐。。？"
"唔。。感觉还是不要看比较好吧。。"
"诶。。为什么。。"
"大概, 不想要萤被卷入奇怪的事情里。。"
"唔。。恩。。那听姐姐的。。"