"姐姐...那个...你是我姐姐吗..."
"当然是啦~"
天怡笑着说
"可是...不记得了呢..."
"可能是天忆的脑子不太好使了呢, 小笨蛋"
"天忆...我的名字吗?"
"嗯呢~你的名字叫星野天忆, 而我呢~是你的姐姐, 星野天怡"
我的名字叫天忆
我有一个姐姐
叫星野天怡
是吗...不记得了呢...
"那..那边两个女孩子呢..."
"左边抱着那只猫的是星野天诚, 是你的姐姐, 也是我的妹妹"
"那...那只猫呢..."
"她叫喵酱噢"
喵酱...呢...
为什么...一点印象都没有...
真的是这样吗...
好像...也只能相信了呢...
"那...我...我是一个什么样的女孩子呢..."
"嗯哼...是一个, 很乖巧, 很懂事, 可是在某些方面又很迷糊, 很天真纯真的女孩子"
"某些方面...是..."
"这个就不用去想啦~"
"诶...那...我现在应该干什么呢..."
姐姐一声不吭地就走开了呢...
那...是不是要我自己想一想...
自己想一想的话...想不出来...
没有头绪...
"那个...姐姐...我是不是太笨了..."
"唔?为什么要这么说?"
"因为...我想不到自己要做什么..."
"你想做什么就做什么呀"
"呜...什么都不想做..."
"那就先坐一下吧"
"嗯..."
只能坐在这里吗...
"唔?星野酱?"
"诶...那个...喵酱..."
"嗯哼..."
"诶..怎么了..."
"没有呢, 只是, 星野酱很可爱呢"
"可爱...吗..."
我还是个可爱的女孩子呢
"嗯~超级可爱的"
"唔..."
"嘿~"
喵酱用爪子一把伸向了天忆的胯间
"唔?喵酱?"
接着开始玩弄了起来
"喵酱...那里...很好玩吗..."
喵酱不说话, 继续玩着
"唔...有点难受呢...可是..."
"星野酱?"
"诶...?"
"没事啦~"
"喵酱...那里很好玩吗..."
"不是呢~只是因为那是星野酱身体的一部分呐~"
"是我身体的一部分就很好玩吗?"
"好像是的吧..."
"那...天忆...要把身体给喵酱玩吗?"
"诶???"
"唔?"
"可能...是我想太多了.."
"喵酱?"
"没事没事~呐, 星野酱~"
"唔?"
"当当~这是送给星野酱的新年礼物"
"新年...礼物?是什么..."
喵酱...在想些什么呢?
"反正...就是礼物了啦~"
"那...我可以拿走...是吗..."
"嗯呢"
"那...拿走了呢...谢谢喵酱..."
"那~拆开吧~"
"诶...现在吗...那就...呜..."
有点紧呢...拆不开...
"喵呜...星野酱真的有点笨笨的呢..."
"呜...对不起..."
"那星野酱先自己捣鼓一下吧~我先去帮天诚姐姐的忙了"
"诶...呜..."
费了好大一番力气, 才把这个盒子打开
"里面是什么呢..."
"嘿嘿..."
"诶..?呜哇......"
喵酱的声音从后背传来, 接着我就被遮上了眼睛, 捂上了嘴巴
可能是喵酱在跟我玩吧...
应该不用太害怕的...
喵酱...是我的朋友...
虽然很怕...可是...不能怕...
因为...
好害怕...
"呜...呜..."
哭了呢...
"诶诶...星野酱...那个...对不起..."
"呜呜..."
"只是想和星野酱玩一下而已...对不起喵呜..."
"呜..."
心情也渐渐平静下来了
"喵酱呜呜呜呜..."
"诶诶诶?"
我扑向喵酱
在喵酱怀中哭了起来...
可能
想到了一些...可怕的东西...
例如...噩梦...