"天忆?"
"诶?姐姐。。。?"
"怎么样。。。不会再害怕了吧"
"嗯。。。天忆已经没事啦"
"那就好。。。"
接着姐姐似乎用很凶的目光看了喵酱
"诶。。。喵呜。。。喵那个。。。"
"姐姐。。。我已经没事了， 所以不要怪喵酱了啦。。。"
"我没有怪喵酱啊。。。"
"那。。。。"
"只是。。。她一不小心碰到了不该碰的东西"
"诶？什么东西呐"
"嗯。。。先去洗澡吧。。。睡觉的时候再跟你说"
"那。。。喵酱，一起洗澡吧~"
"喵。。。喵？嗯！"

"呐，星野酱"
"嗯。。喵酱怎么啦"
"刚才。。真的很对不起喵。。。"
"没事的啦~我也知道喵酱不是坏孩子"
"喵。。不过。。星野酱刚刚是看到了什么呐。。小好奇。。。"
"喵酱？"
"诶。。。天怡姐姐。。呜。。。对不起喵。。。"
"诶。。喵酱。。没关系的。。。姐姐大概只是不想让我回想起来而已。。。不过， 现在就算要回想也想不起来了呢。。"
"喵呜。。。那那那， 不要去回想了喵"
"嗯~"

晚上。。。我和天怡姐姐一起睡觉，喵酱和天诚姐姐一起睡呢
"姐姐。。。那个梦。。。"
"不是说不要去想了吗？"
"呜。。对不起。。。不过姐姐。。。我怎么。。什么都想不起来的样子"
"因为。。天忆你的能力太强大了呢。。"
"诶。。。我的能力强大。。。为什么就会想不起来呢"
"这一点，等天忆慢慢去找到原因吧"
"呜。。。那。。姐姐的能力比我弱吗。。。"
"可能是吧"
"呜。。。那。。。"
"不要想太多了啦~睡觉吧"
"呜。。知道了。。。那姐姐。。晚安"
"嗯~晚安"

和姐姐睡觉的第一个晚上。。。
不过。。姐姐抱着我呢。。有点小温暖的感觉

很快，就到第二天早上了
"呜。。。"
早晨呢。。。不过还是很困。。。
姐姐不在床上。。。
"去楼下找一下吧。。。"
我很快跳到楼下，发现姐姐也不在楼下
而且。。天诚姐姐和喵酱也不见了。。。
"。。。"
我打开了大门
门外一片寂静
"。。。"
沉默了呢。。。
接着又关上了大门
回到床上
躺了下来
"姐姐。。。"
"可能是有事情吧。。。嗯，一定是的"
"呜。。肚子饿了。。。"
我跑到楼下
去到了厨房
翻了翻冰箱
只找到一些食材
还有面。。。
"嗯。。。煮面吗。。。"
"试一下吧。。。"
我很熟练的煮起了面
为什么呢。。
想不明白
吃了几口面
自己的手艺还挺好的嘛
这时
喵酱冲进门来
"星野酱！哈。。。"
"喵酱？"
我放下筷子站了起来，向喵酱走去
"喵酱，跑那么快干什么呐"
"诶。。。没事。。"
"那个，姐姐她们呢。。"
"喵自己一个人跑过来的。。。"
"诶。。不可以哦。。姐姐她们会担心的。。"
"喵已经跟她们说过的啦，没关系的"
"那。。喵酱回来是要干什么的呐"
"陪星野酱一起玩喵"
"诶。。那。。玩什么。。"
"嗯。。星野酱煮面了喵？"
"嗯呐，因为早上什么吃的都没有。。。所以肚子很饿呢。。"
"那。。可以。。吃一口吗。。"
"诶。。喵酱要吃吗"
"嗯。。"
"那~啊~"
"喵~~嗯。。"
"好吃吗？"
"嗯~好吃的喵~"