姐姐她们那边吗？
不知道呢。。。

喵酱跑回家之前。。。
"呐，天怡"
"嗯？"
"为什么要把星野酱一个人放在家里。。。"
"大概。。。她睡得太沉了。。不忍心叫醒她"
"大概。。天怡姐姐肯定在说谎。。。"
"。。。"
"那。。为什么还要跑到这么远的地方，都到博丽神社了"
"姐姐，我也想知道。。为什么要把天忆落在家里。。。"
"可以拒绝回答吗。。。"
"。。。姐姐不想回答的话。。就算了吧"
"不可以喵！"
喵酱突然跑到天怡前面抗议
"为什么要把星野酱放在家里。。"
"。。。"
"天怡！"
"。。。我可以不回答吗"
"不可以！"
"。。。"
"哼。。。喵现在就跑回家跟星野酱玩"
接着喵酱生气地跑回了家里

"姐姐？可以告诉我吗"
"。。。你不是应该知道的吗"
"知道。。什么？"
"喵酱的身份"
"不知道啊。。。"
"你。。你不用那个能力的吗？"
"最近都不怎么用啦"
"哈。。要不是你不让我用你的能力。。我早就会查出来的。。。"
"诶。。自己查不是更好吗"
"哪里好了啦！"
"要是你用我的能力去调查的话。。。不就变成了我在调查嘛"
"话是这么说。。但是。。。"
"好啦好啦~姐姐，所以为什么。。。"
"你没有怀疑过天忆为什么能掌握噩梦的气息吗。。。"
"应该。。。有，之前也去调查过几次"
"嗯。。。结果呢"
"没结果"
"。。。其实。。喵酱就是和噩梦有关的一只猫"
"诶？？"
"我也没有调查很深。。只是知道。。喵酱身上带有噩梦的气息"
"所以。。。"
"会和天忆身上的噩梦共鸣，因此就会让天忆回忆起悲痛的过往"
"。。。所以姐姐只是不想让天忆伤心。。。是吗"
"嗯。。。要是能搞清天忆原本的身份就好了。。"
接着，天怡看向天诚
"诶。。不要用我的力量哦"
"哈。。那我自己去调查好了。。。"
"你要怎么调查。。。"
"时空的瓶子"
"你要。。窥探天忆的记忆吗。。"
"嗯。。。"
"那。。。我也不会拦着你。。。"
"嗯？你本来打算拦着我？"
"嗯。。。"
"为什么"
"毕竟。。窥探别人的记忆，不太好吧。。而且还是你的妹妹。。。"
"。。。真是个困难的选择。。。"
"那姐姐，我们先回去吧~"
"嗯。。。"
随后
天诚拉起天怡的手
走回了家