"姐姐？"
"嗯？"
在喵酱回来之后不久
姐姐也回来了
"那个。。。姐姐出去干什么了呐"
"嗯。。。没什么啊"
"那个。。喵酱突然跑回来应该没关系吧。。"
"嗯，没关系的"
"呜。。"
"嗯。。自己煮了面吗。。"
"嗯呢，不过是第一次煮，却这么好吃。。。"
"话说我没有给你准备午饭。。啊。。。忘记了。。。"
"诶。。姐姐。。没事的啦，不过我现在可以自己做食物给自己吃了，所以不用姐姐担心的呢"
"嗯。。。"
姐姐接着便上了楼
天诚姐姐也跟了上去
"喵酱也要一起上去吗"
"喵？不用的说，我就在这里陪着星野酱就好了啦"
"诶。。是吗。。话说喵酱很喜欢的我的样子。。"
"喵！知道也不要说出来呜。。。"
"有点小开心啦"
"呜。。。星野酱欺负猫呜。。。"
"诶。。喵酱喵酱。。对不起。。"
"呜。。没事。。"
"。。。喵酱。。真的不想上去吗"
喵酱是不是就看向楼上，耳朵还在动着
"诶诶，不想上去的。。。吧"
"喵酱想上去就上去吧，我待会还要洗碗什么的。。可能陪不到喵酱了呢"
"喵呜。。那。。喵先上去了哦"
"嗯~"
接着喵酱小跑上了楼
我吃完面之后呢
就去洗碗啦
不过姐姐那边的事情。。
不太清楚呢

"姐姐？来书房是要查资料吗"
"嗯。。。不过你上次找到噩梦这个方法。。不是也才了解到皮毛而已嘛。。"
"嗯。。。所以书房里的资料。。没用了？"
"可能吧"
接着，天怡坐在椅子上趴在桌上
"哈。。。调查好麻烦啊"
"那个。。姐姐。。"
"嗯？喵酱？"
"嗯。。。我。。我可以进来吗。。。"
"可以啊。。"
"那。。进来了哦。。"
接着门被慢慢打开
从门缝里钻进一只白色的小猫
"姐姐。。那个。。对不起"
"嗯。。诶？啊。。。没事没事，没有在生气的"
"喵呜。。。"
"那姐姐。。。打算怎么办"
"只能再去一次那里了啊。。你又不让我去拿那个。。"
"那。。。什么时候。。"
"明天"
"诶。。。姐姐们要出去了吗"
"嗯，所以天忆就拜托你啦，喵酱"
"诶。。嗯！"
接着，喵酱跑下楼。。。

"喵酱？"
"喵~"
接着喵酱扑向了我
"诶嘿嘿~有好长时间可以跟星野酱玩啦~"
"诶。。不是本来就可以玩的吗。。。"
"诶哆。。是独处哦~"
"诶。。姐姐们要出门吗。。。"
"嗯。。虽然也不知道去哪里。。不过~这几天就由喵来照顾星野酱吧"
"唔。。嗯"