血腥之城 ~ Blood CiTy

"呜。。。姐姐。。。"
"嗯？"
"不要肆无忌惮的用人家的魔力了啦！"
"反正你的魔力多的是呢"
"可是。。。明明姐姐的魔力比我更多的。。。"
"那~等你没魔力的时候我给你补充不就好了吗"
"呜。。。姐姐好坏。。。待会要是天忆魔力丧失过多晕倒了。。。"
"哎呀，我会把握分寸的啦~把你拉到晕倒的边缘就好了"
"姐姐！！呜。。。不过，话说回来，这里是哪里啊。。。"
"星辰战争的第二阶段，血城中的争夺"
"诶。。。听不懂。。。"
"笨蛋妹妹。。。"
"呜。。。人家。。不是笨蛋！"
"结界应该可以关掉了吧"
"早就可以关掉了啦！"
"那~关掉吧"

说完，天怡比划了几下，结界关闭了
"呜。。我的魔力。。要没了。。。"
话音未落，一支魔法箭从远处射来
"诶。。。被袭击了。。"
被天忆随身搭建的小型结界挡住了
"都说了得开结界了"
"呜。。。那。。姐姐，对不起"
"那，到底是谁袭击的呢"
天忆和天怡看向远处
一个闪烁着亮光的地方
魔法的亮光吧
"姐姐？"
"嗯？怎么啦"
"要发起攻击吗。。。"
"先等一下吧，等他过来。。。你也可以先恢复一下魔力"
"呜。。。姐姐还知道让我恢复魔力。。。"
"。。。"
天怡沉默了，继续看着远方那个亮点
"ファイナル「神霊の破滅」"
一个声音从远方传来
接着数万支魔法箭从天空急速而降
"天忆？"
"诶。。。知道了。。。"
天忆站了起来，拍了拍裙子上的灰尘
"星曜「ほしの結界」"
随后在距离天忆几米的地方
开始展开结界
一颗一颗的魔法微利从天忆脚下的法阵上飞出
接着落到了结界的框架上
很快，结界就搭建好了
魔法箭一支支射在结界上
可是毫无成效
但是。。。天忆。。。
"呜。。。姐姐。。。"
"嗯？魔力要用完了吗。。"
天忆一屁股坐在地上
"呜。。。都怪姐姐的说。。。"
"那要我给你魔力吗？"
"诶诶诶？那个那个。。。不用了。。。"
天忆连忙拒绝，似乎很害怕补魔？
"这是。。。"
"诶。。姐姐？"
"人偶使。。"
"人偶使。。？"
"看那里。。"
接着天怡指向硝烟后的一个巨大黑影
"诶。。好大的来着。。"
"那个是。。人偶。。"
"那。。是不是要打败人偶使来着"
"估计是打不到了。。"
"那。。。诶。。姐姐！？"
"星曜「万重結界」"
"呜。。魔力。。跑掉了。。"
接着, 从天上飞下数万个发球落到地上
变成了结界
这时, 天怡拉起天忆
"诶。。姐姐。。要去哪里"
"找空旷的地方造房子啊~"
"唔。。啊！。。"
突然一颗结界球落到了天忆身上
同时也把天怡困住了
"反射吗。。。"
"星曜。。。呜。。。不行。。"
"咒文禁锢。。很远古的法术了。。"
"姐姐。。"
天忆一脸可怜的望着天怡
"能做到吗。。那个。。"
"估计。。魔力不够的来着"
"哈。。真的是。。那。。补魔？"
"诶！？？不要不要。。做得到的！"
"那。。"
随后, 天忆闭上双眼, 似乎在冥想些什么
地上出现法阵
从法阵射出来的光芒照耀四方
"呜。。不行了。。。都怪姐姐乱用魔力。。。"
天忆是想用结界撑破外部的结界吧