"呀~~~"
天忆弱弱的喊了一声
"呜。。好累的说。。"
"没事吧。。"
"嗯。。"
"哦。。？"
"姐姐。。？"
天怡望向天空
"这结界。。弹性也太大了吧。。"
"诶。。。还没坏掉吗。。。那。。再来。。"
"别动。。"
"呜。。姐姐。。"
"那个人偶使。。"
"诶。。不见了。。？"
"他。。是被人偶使操纵的人偶使。。。"
"诶？？？"
"没事了，我们走吧"
"诶。。噢。。。"

接着, 四处游走的两人最终找到了一片稍微空旷一点的地方
"呜。。腿好酸。。。"
"走这么远是为了让你恢复魔力的啦。。"
"姐姐直接给我补魔不就好了。。。"
"诶~~~要吗？"
天忆突然捂住自己的嘴巴
"唔！不用的说。。。"
"真是不诚实的孩子。。。"
"呜。。。"
"那。。开始吧, 造房子。。"
"要用那个吗。。可能魔力还。。。够得！"
"那快点呐"
"那。。外边的事情。。可能要麻烦下姐姐来着。。。"
"嗯，交给我吧"
"那~开始啦~"

"神機「星の家」"
随着天忆的这声符卡宣告
以天忆为自身的附近几米的地上
出现法阵的光芒
星光开始被聚集到一点上
因此附近也变得十分昏暗
那个点
移动着
同时也残留下星光的微粒
渐渐画出了房子的轮廓

与此同时。。法阵之外。。
"那边的两个女孩子。。。看起来。。很可怜呢。。"
天怡的目光被这声音吸引到了远方
"男人。。。"
突然间
天怡以飞快的速度变幻出魔剑
冲到了那个人的面前
那个人也以迅雷不及掩耳的速度
招架了天怡的进攻
天怡默不吭声
继续进行着没有任何杀伤力的骚扰
只是为了不想让他阻碍天忆吧
"呜。。。姐姐。。。"
天怡被天忆的求救声吸引过去
就在这时, 天怡漏出了破绽
天怡似乎察觉到了。。。迅速后退
然而, 那个人笑了笑
天怡内心似乎没有任何波动, 随后便冲向天忆那边
清除了附近的杂兵
"天忆, 没事吧。。。"
"嗯。。没事的说。。房子也快建好了。。。"
"。。。"
过了不久, 法阵光芒尽散
"唔。。好了。。。"
随着这一声
天忆飞落到了天怡的怀中
天怡抱着天忆走进了房子里
然而那个人。。似乎不见了。。。