"姐姐。。对不起。。。呜。。。"
说完天忆跑出门外
"呐。。姐姐。。这样真的好吗"
"天忆她太过分了啦！"
"因为一点成绩就闹成这样。。。姐姐会变成那个世界的那种人的来着。。。"
"可能。。不止因为这样。。还有一些说不出来的原因"
"那。。不去看看天忆吗"
"不打算去。。"
"诶。。这么绝情的吗~？"
"哼"
天怡说完, 天诚便打算去看下天忆
"你也不许去！"
"诶。。为什么。。"
"没有为什么"
"姐姐。。好吧。。"

黄昏, 不过已经很暗了呢。。。再不回家夜雀就要出来吃人了
"呐。。姐姐。。真的不用去看看天忆吗。。"
"你要看自己去。。这么暗了。。估计你去了也找不到吧"
"我又不是打不过夜雀。。"
"反正。。。我先睡觉了。。"
"姐姐！。。。"
天忆。。没事吧。。
天诚如此想着
然而又有什么办法呢
今夜异常昏暗
估计夜雀也看不清路吧

第二天早晨, 不早了啊喂。。。
"姐姐。。。诶。。姐姐呢。。"
"难道说。。一个人去找天忆了。。。"
"果然还是个好姐姐嘛。。"

"天忆。。在哪里呢。。"
"啊。。。那里。。。"			//这里知道天忆的方位是因为`同体共鸣`

"姐姐~你在哪里啊~"
"这个笨姐姐。。跑哪里去了。。"

"天忆。。。"
"姐姐~唔？"
"呜。。呜。。"
天怡趴在天忆身上痛苦
"。。。"
天忆
自杀了
身上插满了四根由魔法凝结而成的剑
"呐。。姐姐。。"
"不要碰我！。。"
"变成这个样子。。。不也是经过姐姐的允许的吗。。"
"同体共鸣。。吗。。"
"姐姐？"
"呵。。没想到呢。。在那个时候。。是这样啊。。。"
"姐姐。。。所以。。先回家吧。。。"
"那天忆呢！？"
"这就得由姐姐。。自己来思考了"
"。。。"
"姐姐？"
"是这样吗。。。啊。。"
天忆的身体。。。
正在化作微粒飘散开
"天忆。。。"
"姐姐？"
"我知道了。。。"
"那~走吧"
"恩。。"
天诚牵起天怡的手
回头又看了一下天忆
回了家。。。
