"姐姐。。。"
"恩。。？"
"我。。我要去救天忆。。"
"诶。。。可是。。"
"现在就要。。呜。。"
"等一下了啦！刚才你还不是还很冷静的吗！"
"那个是。。。为了姐姐啊。。"
"呜。。因为我知道。。自己肯定没办法冷静下来救天忆的。。"
"所以。。所以打算把姐姐。。。先从悲伤里拉出来。。。"
"真是个好姐姐呢。。天诚。。"
天怡用手抚摸这天诚的头
顺着头发摸到发梢
"天忆知道她有这么可爱又聪明的姐姐。。肯定会很开心的吧。。"
"姐姐。。"
"那。。现在就得开始去找复活的方法了呢。。"
"呜。。恩。。"
天诚擦了擦眼泪
"那。。怎么复活呢。。"
"天忆是灵体形态。。复活应该没什么问题。。只要把灵引回来就可以了。。"
"可是不是那么容易的事情啊。。。"
"恩。。。看看书吧。。"

"诶。。这么多书。。"
"哪里多了。。。没人家红魔馆的1/9999999999999... 多"
"那。。去红魔馆吗。。"
"恩。。走吧, 我还以为我们有一些比较有用的书呢。。"
"诶。。姐姐的书都是没用的吗。。？"
"才不是呢！。。对这件事情没用而已。。。"
"那。。走吧"

"唔？天诚？"
"。。。恩？"
"没事了。。"

"大小姐~~~~~~~~~~~~~"
"哦?贵客啊"
"只是来借点书看的而已。。。能不能麻烦让我们进去找下帕秋莉呢"
"诶。。那进去吧"
"诶。。这么爽快吗。。"
"我又不是那种胸襟狭小的妖怪, 在墨迹把你们都。。。"
"那那那我们进去了哦"
"诶诶诶诶等一下！"
"完全没有要等的意思呢"咲夜如此说道
"嘛，算了"

"帕秋莉在吗"
"啊。。。好晕。。谁啊"
"星野天怡来着"
"噢。。那个新搬进来的。。好晕。。你们先进来吧。。"

"诶。。真的没事吗"
"没事没事。。家常便饭罢了。。"
"那。。借几本书不介意吧"
"会还的吧。。"
"恩。。大概只在这里看而已"
"那。。要找什么类型的书呢。。"
"就是引灵的方法"
"引灵。。？你们想干什么。。"
"不可以吗。。。"
"也不是不可以。。灵魂类的书都放在那个房间里了"
"房间里。。。图书馆是真的大啊。。"
"虽然我来找可能会快些。。不过现在估计要睡一觉来着。。"
"诶诶。。好吧。。"
"那。。姐姐。。"
"开始找吧~"
