"姐姐。。我。。我跑不动了。。"
"来, 拉着我的手"
"恩。。"

两位少女在黑暗的道路中
朝着未知的终点奔跑着
就好像有什么在后边追着她们

"啊。。光。。"
"姐姐。。"
"空灵「浮之云」"
"啊。。"
喊着姐姐的那位少女似乎被什么东西捧了起来
浮在了空中

但越靠近终点
其高度就越是降低
"呜哇。。"
直到摔在了地上
"就在那里了"
少女指着天花板的几个大洞
"来, 我背你"
"呜嗯。。"
少女背着她的妹妹
在黑暗的墙壁上摸索着
一步一步
向上爬

"呜。。快, 你先出去。。"
"恩。。"
她的妹妹先一步爬向光芒
少女紧随其后

"呜啊啊啊啊"

随着悲惨的叫声, 少女们摔在了石地上
而她们所见的巨洞
其实是身旁千疮百孔的木桶

这里是一条小巷
但却是死路

"姐姐。。"
"不要怕。。我去问问。。"

"那个。。这里是哪里。。"
少女向一个少年询问
"诶, 你们是外地人吗"
"大概。。？算是吧。。"
"啊, 那想知道什么呢"
少年似乎对见到外地人这件事已经司空见惯了
"诶。。地点。。"
"地点？这个村子可还没有跟外边的世界接触过呢"
"诶。。那。。这个村子叫什么呢"
"没有名字, 因为就只有这一个村子"
"啊。。那。。打扰了。。"
"对了, 现在可是 2008年 哦"
"诶。。"

"姐姐。。怎么样。。"
"看来我们来到了一个生机勃勃的与世隔绝的村庄呢"
"唔。。"
"而且。。还是过去的世外桃源"
"过去。。？"
"恩, 现在是 2008年"
"诶。。那。。"
"没事啦, 反正跟以前一样生活就是了。。只是住所。。"

少女们从巷子里走出来
没有目的地地行走着
"那个。。需要帮忙吗。。"
"诶。。是需要。。"
一位老爷爷走了过来
"你们。。是外地人吧。。"
"恩"
"那。。可以来我们家寄宿的哦"
"那。。那怎么好意思。。还是说。。有我们能帮得上的忙。。"
"其实也没有。。只是太久没看到外地人了。。距离上次。。大概是两年前吧"
"以前。。有很多外地人吗。。"
"恩。。很多啊。。"
"是嘛。。那我们能帮上什么忙吗。。"
"帮忙。。的话。。。就帮忙照顾一下我孙子吧。。"
"诶诶。。恩。。如果指的是做饭和家务的话。。"
"那。。往这边走。。"

老爷爷带着少女们往前走
走进了大概是第五扇门

十分破旧的木门发出刺耳的声音
"这边请。。"
"诶。。"
"姐姐。。"
"恩。。。"
少女们交换了眼神
似乎在确认着什么

少女们来到了与门相隔一个天井的地方
"那个。。"
"有很多想问的对吧。。"
"恩。。"