"首先呢。。我是这里学校的校长。。"
"诶。。。"
"这么老了。。还要照顾孙子。。所以才会找你们来帮忙。。"
"恩。。然后。。现在真的是2008年吗。。"
"是的啊。。经常会有未来或者过去的外地人来到这里呢。。"
"是嘛。。"
"对了。。你们会不会点柴火呢"
"诶。。点。。点柴火。。"
"果然不会吗。。那, 过来。。"
"啊。。不用不用。。我还是有学过的。。"
"是吗。。那, 要去学校看看吗。。？"

"啊。。"
一位少年从左边的死巷子里跑了出来
撞到了少女

"在哪里呢。。"
少女很在意刚才的少年
发现他的裤子被脱了下来
蹲在地上, 似乎在吸食着什么东西
"。。。"

"在哪里啊。。。"
"那个。。名字是什么呢。。"
"名字。。？啊。。很多外地人好像都有名字这种东西"
"诶。。难道你们没有名字嘛。。"
"没有没有。。。"
"。。。"

"那个。。这边的学校, 都是教什么的呢。。"
"教文学。。教数学之类的。。"
"诶。。"
"你们需要上学吗。。？"
"不。。啊不。。需要吧。。"

"姐姐。。"
"嗯。。？"
"好多人。。"
"没事的啦。。握紧姐姐的手就可以了。。"
"恩。。"

"你们要自己先逛一下吗。。"
"恩。。不过道路应该不会太复杂吧"
"不会不会, 这个村子就只有一条通路。。其他的小巷都是死路的。。"
"诶。。。奇怪的村子。。"

少女走到之前看到的那个少年的地方
"女生可不能过来哦"
"诶。。为什么。。"
"是外地人吗。。"
"恩。。"
"这里可是我们男生的地盘, 所以女生不可以进来"
"。。。那好吧。。"

"姐姐。。"
"没事啦没事啦。。。"
少女一边说着, 一边抚摸着妹妹的头

少女找到一片安静的地方
坐下了
"姐姐。。"
"还是像以前一样害怕人多的地方呢。。"
"恩。。"
"不过, 这个地方, 其实也有很多有趣的东西嘛"
"唔。。？"

"神心「空忆之鸣」"
"唔。。"
"果然呢。。这个世界的魔力浓度很低。。不过还是能用出魔法的。。"
"谢谢姐姐。。"
"说了多少遍了。。不要说谢谢啦。。不过。。果然很在意呢。。"
"唔。。"
"想知道吗？"
"如果可以的话。。"
"这个学校。。还有刚才所谓的男孩子的地盘。。"
"唔。。姐姐想让我去变成男孩子嘛。。"
"诶。。没有的啦。。不过也不是不可以。。"

少女的妹妹走到了少年人群前
"那个。。我可以过去吗。。"
"不可以, 这里是男孩子的地盘"
"唔。。男孩子指的是什么呢。。"
"哼, 把裙子脱下来就知道了"
"诶。。恩。。"
少女的妹妹把裙子脱了下来
"噢噢。。居然真的是男孩子。。不过怎么打扮的跟女孩子一样"
"唔。。"

"那个。。你们是在干什么呢。。"
"啊, 你是外地人吧。。这里是男孩子的地盘, 只有男孩子才能进来"
"唔。。嗯。。"
"然后呢, 进到这里边的话, 都要把下半身露出来的哦"
"呜嗯。。"
"这里的话, 什么都玩, 除了女孩子玩的游戏不玩。。"
"唔。。那。。一般都是做些什么呢。。"
"就像你看到的一样, 大家都在用嘴巴吃掉对方下面的东西, 这个叫做 `咬`"
"诶。。"
"要试一下吗？"
"唔。。不用了。。"
"是吗？"
少年用手抓住了少女下面的东西
"呜。。不要。。"
"都已经这样子了。。不过是外地人的话。。还是不强求吧"

"姐姐。。呜呜。。"
"诶诶。。怎么了。。被欺负了吗。。"
"没。。没有。。只是。。还是不太习惯男孩子的氛围。。"
少女摸了摸妹妹的头
"恩。。那以后不让你做这样的事情了。。"
"诶。。"
"唔。。？难道说还想要吗。。？"
"唔。。想要去习惯而已。。"
"是嘛。。既然想做的话就去做吧, 姐姐会支持你的"