"然后。。你。。想知道那个地盘的事情吗"
少年对少女的妹妹说道
"唔。。"
少女的妹妹看向少女
"自己决定吧, 不要总是依赖我呀。。"
"嗯。。那。。想知道。。"
"那。。去地盘里说吧, 那样方便点。。还有记得要脱下裙子"
"诶。。恩。。"
少年说完, 自己就先出去了
"姐姐。。"
"唔。。真是麻烦呢。。看来以后都要用男孩子的身体了呢。。"
少女悄悄说道
"恩。。"
"你去吧, 如果想告诉姐姐的话, 也是可以的哦"
少女用更小声的声音说道
"恩。。"

男孩子的地盘
"呜。。好冷。。"
"诶。。别跟女孩子一样啊。。"
"唔。。但。。嗯。。"

之前也说过, 这里最主要的活动就是 `咬`, 一般是男孩子之间比赛或者是打赌输了, 才会做这种事情
不过这只是一般的赌注
最大的赌注是 `交`, 就是把那个插到打赌输了的人的屁股里
"呜。。"
"诶。。别怕啊。。不会很疼的。。"
"恩。。"
不过, 也有这两种惩罚同时进行的时候
一般都是惹到了很多人的情况才有。。

"想要试试吗？"
"诶。。唔。。"
"这么抗拒的吗。。你们那边的世界很抗拒这种事情吗。。"
"唔。。没有。。"
"那就, 没事啦"
少年说完, 就将少女的妹妹拉到一个房间里
"呜啊啊。。"
"别叫啊, 待会被欺负了我可不管"
"呜。。"
"这里也会有一些房间, 放学的时候也会有人来这里"
"恩。。"
"这里有一些垫子, 有的惩罚是需要躺着的。。所以才有这些垫子"
"唔。。"
"来, 躺上去吧"
"诶。。呜哇。。"
少女的妹妹还没反应过来, 就被少年撂倒在垫子上
少年的下体朝向少女, 少年的头也朝向少女的下体
"呜。。"
"这种的话就不算惩罚了, 只是一种游戏而已。。快点做呀。。"
"唔。。恩。。"
少女握住少年的下体
用嘴巴吸食了起来
"唔。。唔唔唔。。"
少女的下体流出了奇妙的液体
"甜的。。第一次吃到甜的呢。。"
少年说道
"不过。。你是第一次做吗。。"
"唔。。嗯。。"
"算了, 那就用手吧"
"诶。。恩。。"

不久之后
少年的下体也流出了奇妙的液体
少女试着舔舐一下
"呜。。好苦。。"
"不知道为什么。。你的居然是甜的。。这里的男孩子的都是苦的, 要快点适应下来啊"
"恩。。"
少女突然瘫倒在地
"诶。。那个。。你没事吧。。"

家里
少年背着少女
"那个。。大姐姐。。"
"她怎么了"
"不。。不知道。。突然就倒在地上了"
"只是昏过去吗。。那没事了, 交给我吧"
"诶。。昏过去很常见吗。。"

"果然是被做那种事情了吗。。"
少女抚摸着妹妹的头
"一直都是这样子。。何况这边的魔力浓度这么低。。"
少女将妹妹抱了起来
吻了上去
"呜。。"
少女的妹妹很快就回复了神智
"啊。。醒了呢"
"姐姐。。"
"乖啦乖啦, 只是想到以后每天都要给你补充魔力。。还是有点辛苦的呢"
"呜。。"
"不是你的错哦, 因为是妹妹的决定, 所以才要全力支持啊"
"唔。。。"