"呜。。魔力。。"
"还要魔力。。"
"魔力。。"
这就是对魔力的欲望吗。。
欲望。。
我就是欲望吗。。
欲望的化身。。
破坏大自然的不正是欲望吗。。
用欲望来抵抗欲望吗。。
呜。。脑子好乱。。

"前面有个男孩子。。"
"欲望。。"
"呜。。"

天忆小跑到那个男孩子前面

"那。。那个。。"
"诶。。怎么了吗"
"我。。不太熟悉这附近。。然后。。"
"然后？"
"想小便来着。。"
"诶。。那。。那边有个厕所。。"
"但是。。会怕。。"
"真没办法。。我跟你一起去吧"

公测门前
"好啦, 就是这里了, 进去吧"
"呜。。一个人。。会怕。。"
"诶。。还要我一起进去吗。。"
"不。。不可以吗。。"
"但。。我是男孩子啊"
"呜呜。。"
"不要哭啊。。那。。好吧。。"            //天忆: 计划通

厕所里
"好啦好啦, 快点。。我没在看的哦。。"
"嗯。。"
天忆悄悄从后面伸出双手
"诶！！"
男孩子的裤子被脱下来了
"等。。等一下！在干什么了啦！"
还没等男孩子说完
天忆已经把男孩子的那个含下去了
"不。。不要。。停下了啦！"
"不给停下。。"

事后
"魔力。。"
天忆看着倒在地上的男孩子
"啊。。对不起。。"
大概是因为精力被天忆吸走了一点吧

"。。。"
"你醒啦。。"
"诶诶。。你要干嘛。。"
"诶嘿。。刚才对不起。。"
"这这这这这不是一句对不起就能解决的事情啊"
"只是有点缺魔力而已。。"
"好。。好啦。。我。。我先回去了。。"
"诶。。嗯。。再见。。"