天忆的手握着一个男人的手
"那个。。大哥哥。。"
"嗯。。？"
"过来一下。。可以吗。。"

"等一下"
一位路过的少女说道
"对不起。。我妹妹给你添麻烦了。。"
"诶。。"
天忆惊讶的看着那位少女
那位少女似乎想强行拉走天忆
但天忆的手仍然紧握着
"等。。等一下。。呜。。"
最后还是松开了

"大姐姐。。大姐姐在干什么哪。。"
"这样子骗男孩子可是不好的噢"
"诶。。但是。。这样子。。他们也会开心的吧。。"
"但。。但不是每个男孩子都会满足于这一点。。"
"我还要更多魔力。。这不是更好吗。。"
"明明还有更好的方法。。"
"诶。。是什么。。"
"先不告诉你"
"呜。。"
"话说。。你的爸爸妈妈呢。。"
"诶。。那是什么。。"
"孤儿。。吗。。"
"姐姐。。？"
"不嫌弃的话。。来我家住吧"
"诶。。谢谢姐姐"

那位少女的家中
"姐姐家里好大。。"
"话说。。你的名字叫什么来着。。"
"诶。。名字。。没有。。"
"。。那。。我给你取一个吧。。"
"诶。。好期待。。"
"嗯。。我叫星野天诚。。你叫星野天忆吧"
"诶。。星野天忆。。谢谢姐姐。。"

"姐姐。。天忆的名字是什么意思呐。。"
"诶。。意思。。嗯。。"
"姐姐。。？"
"天。。大概是像蓝天一样纯洁, 忆嘛。。大概就是会深刻地留在别人的记忆里吧。。"
"诶。。天忆会被别人记住吗"
"嗯呢"
"那。。那姐姐的诚是什么意思。。"
"这个嘛。。诚, 大概就是生存之德啦"
"诶。。生存之德。。是什么。。"
"不论在哪里, 都要诚信, 这样子才可以在那个地方生存下去, 因为, 诚是德, 如果没有德的话, 在某种程度上也算是死掉了哦"
"诶。。恩恩。。天忆知道了。。"