"新年快乐。。姐姐。。"
"恩~新年快乐呢"
"喵酱也是。。新年快乐来着"
"喵~新年快乐喵"
"那个。。好像要许愿对吧"
"喵~那喵也要许愿"
"那。。许愿啦~"
希望。。。
天忆可以和姐姐们。。
永远的
开心的
在这里
这幻想乡
生活下去。。。
"喵酱, 许完愿了吗"
"喵~喵的愿望是。。想要跟星野酱一直一直在一起来着"
"诶。。喵酱。。愿望说出来之后好像会不灵的样子"
"喵!那那那那。。"
"诶嘿嘿。。没事的啦~我一定会跟喵酱一直在一起的啦"
"喵呜。。。"
"那~今天, 你们两个要玩什么都可以啦"
"诶，真的吗。。"
"当然是真的啦, 我又没有骗过你。。"
"呐呐喵酱, 那咱们去森林里玩吧"
"喵的说~"

"真好啊, 天忆。。很开心的样子呢"
"嗯呢, 那。。姐姐。。等到新年一过。。想干什么呐"
"当然是。。那件事情啊"
"噩梦吗。。"
"再不找出原因, 估计那个人就要。。。"
"不过。。那个人。。某种程度上。。"
"就是我们呢"
"恩。。。不过姐姐。。这件事情解决之后。。呢？"
"说的也是呢, 就没事情做了啊"
"不过就有时间陪天忆了啊~"
"诶。。你不是不喜欢天忆吗"
"我才没有说不喜欢。。只是姐姐偏心她。。所以就有点小嫉妒来着。。况且她还是我妹妹。。不会讨厌她的。。"
"这才是天忆的姐姐嘛。。。不过。。一直陪伴天忆的生活可能会困倦呢"
"姐姐又要给自己搞事情做了吗？"
"什么叫给自己搞事情做啊"
"诶嘿嘿。。因为感觉姐姐老是在做些没有意义的事情来着。。"
"找出噩梦的根源叫做没有意义吗？"
"不是那个意思啦~"
天怡用手敲了一下天诚的头
"哇呜。。姐姐。。"
"是时候。。给天忆一个完整的家庭了呢。。"
"诶。。完整的家庭。。是。。"
"不知道呢。。。"
