"姐姐。。这里是外面的世界吗。。"
"嗯呢, 幻想乡的结界很容易就穿过了"
"诶。。那我也要努力呢。。"
"笨蛋！"
天怡敲了一下天忆的头
"呜。。姐姐。。"
"好好享受生活啊。。"
"诶。。可是姐姐。。"
"没事的啦, 呐, 看到那间房子了没"
"那里。。就是新家吗。。"
"嗯呢"
"那。。姐姐。。"
天忆回头仰视这天怡
似乎很委屈的样子
"姐姐回来看我的吧。。一定会的对吧。。"
"会的啦, 不用担心的啦"
"那。。天忆走了哦。。姐姐。。"
"恩。。。"
为什么呢。。
明明是自己把天忆送走的
为什么
心里还是有点小伤心
奇怪的感觉呢。。
"姐姐。。等着姐姐来看我的那一天呢。。"
"啊。。天忆。。"
走掉了。。。

回到家里。。。
"天诚。。"
"恩？怎么啦姐姐"
"把天忆送走了呢。。"
"恩。。然后呐"
"为什么会有点小伤心呢"
"估计是。。姐姐太喜欢天忆~之类的"
"明明是自己做出的决定。。现在却后悔了"
"话说姐姐找的那户人家。。。"
"那个人百分百确定是个萝莉控。。"
"选了个萝莉控来尝试触发天忆的心灵吗。。"
"没办法呢。。到时候得给天忆道歉来着。。"
"晚了呢。。。"
"诶。。。"
"尽管天忆是你的妹妹。。你也要跟她商量一下啊。。"
"诶。。。我。。"
"没事啦。。。天忆肯定会原谅姐姐的。。不过。。"
"不过什么。。"
"姐姐可不能乱用这份原谅哦。。"
"嗯呢。。谢谢你。。天诚。。"
"没事的啦~姐姐还是太小...唔。。姐姐？"
突然, 天怡抱住了天诚
"借我抱一下呢。。"
"诶诶。。噢。。"
"天忆她。。。好可怜呢。。"
"肯定是因为姐姐天天欺负天忆。。"
"是的呢。。要好好反省一下自己呢。。"
"那。。姐姐。。接下来。。怎么调查噩梦呢。。"
"当然是。。喵酱。。"

"那个。。天怡。。"
"恩？"
"星野酱呢。。。"
"她。。被包养了。。之类的"
"为什么。。"
"。。。"
"为什么要把星野酱卖掉"
"没有卖掉了啦！只是被包养而已。。还是可以时不时去看下的"
"可是。。那。。什么时候可以去看。。"
"大概。。每周六？之类的"
"是吗。。。知道了。。。喵。。"
