"唔..."
天忆缓缓睁开眼睛
"姐姐..."
"嗯?怎么啦, 天忆?"
"没事呢...这里是...家里吗..."
"嗯!"
"成功了吗...那次战争..."
"不知道呢~"
天怡"很不负责地"回复了一句
"诶...失败了吗..."
"不知道呢~"
"呜...姐姐..."
"好啦, 快去吃早餐吧"
"呜...嗯..."

天怡牵着天忆走出房间, 到达餐桌, 天诚正端着热乎乎的早餐走过来
"诶!姐姐!"
"嗯?天忆, 怎么啦"
天忆跑过去扑向天诚, 抱住了她, 险些摔倒, 天诚用魔法把早餐放下
"等一下...啦...早餐都差点要掉下去了"
"诶...姐姐...对不起...可是...因为太开心了呢..."
"那, 先吃早餐吧~"
"嗯!"
天忆擦了擦激动的泪水, 天怡也坐下来吃早餐了
从楼上传来咚咚咚的脚步声
"哎呀..."
一只白色的, 像猫一样的生物从楼梯上摔了下来
"呜...好疼..."
用爪子摸了摸额头
"喵酱~"
天忆冲向喵酱, 接着抱起了她
"诶..."
"喵酱...摔疼了吗..."
"没有喵..."
"话说...喵酱怎么来我们家了"
"诶..不行吗?"
"不是不是...喵酱不是应该回自己家的吗"
"我本来就是一只四处闯荡的猫娘来着..."
"唔...那..."
天忆将手悄悄伸向喵酱的后背, 猛地抓住了她的尾巴
"喵!!!不要碰喵的尾巴了啦!"
喵酱将尾巴抢过, 抱在胸前
"嘻嘻~"
"天忆, 来吃饭啦"
天怡叫天忆去吃饭了
"啊...嗯~"
接着, 天忆抱着喵酱跑向餐桌

吃完饭后...
"姐姐, 待会可以出去玩一下吗?"
"嗯?去哪里?"
"大概...博丽神社之类的..."
"可以呐, 喵酱也要一起去吗?"
此时, 喵酱双手拿着八目鱼津津有味地吃着
"...喵?去哪里?"
"完全没在听啊..."
天怡如此想着
"博丽神社"
"喵...天忆也要一起去吗?"
"嗯~"
天忆如此答道
"那喵也去~"
"天诚呢?"
"诶?姐姐, 怎么了"
天诚此时正在清理餐桌
"和天忆还有喵酱去博丽神社玩, 要去吗"
"嗯"
"那, 现在去吧"
"诶...我还要清理一下餐桌来着"
"那我们先走吧"
"那个...姐姐...我想留下来帮天诚姐姐清理一下的说..."
"唔...那...喵酱?先走吧"
"诶...那...先走吧"

喵酱和天忆走出了门外, 在附近徘徊		//此时门没关
此时...房间里...
"姐姐..有什么需要帮忙的吗..."
"如果是关于清理餐桌的话...现在已经差不多了...如果是..."
"是..."
天诚放下手上的抹布, 一把扑倒了天忆
"如果是某种欲望上的方面的话...还是需要天忆帮忙一下的呢..."
"姐姐...那...天忆会努力的呢"
天诚将手伸向天忆的裙底, 将天忆的胖次扒了下来
"呜..."
天忆似乎害怕到闭上了眼睛
接着, 天诚也将自己的胖次脱了下来
"姐姐..."
天忆似乎要求饶的样子
"不要怕呐...回到家里的第一次给了天忆呢..."
"呜...知...知道了..."
天诚将头靠近天忆的头
"呐, 天忆...你喜欢谁呢...我?还是姐姐?"
接着用私处将天忆的肉棒"吞下"
"呜...两个都..喜欢的说..."
"那...哪个更喜欢呢..."
"呜呜..."
天忆已经"害怕"到说不出话来了

此时, 在外面徘徊的天怡用余光看到了这一幕, 便用魔法将门关上了
"喵?天怡?"
"没事, 她们可能还没打理完呢..."
"喵呜...好慢的说"

"姐姐...不要这样子...天忆...要晕过去了..."
"退步了呢...难道...一个月没有做...就变成这样了吗.."
"也不是一个月没有做的说...呜.."
"至少得把那些东西交出来呢..."
"呜...姐姐..."
"不要不舍得哦~"
"呜呜...知道了..啊..."
一股白色的不明液体冲进了天诚的私处
"嗯哼, 这才是乖孩子嘛~"
"呜...姐姐..."
接着, 天诚用手指抹了一抹吃了下去
"嗯..."
"诶!姐姐...我来清理就好了..."
"只是想尝一下啦~清理还是你来的"
"呜...那...开始了哦..."
天忆小心翼翼地把液体一抹一抹地吃了下去...
清理一下之后, 出门了

"喵呜...好久的说..."
"嘛...突然发现有个东西没带..找了半天..."
天忆似乎不好意思的说道
"那, 走吧"
天怡领着天忆, 走出森林, 往博丽神社去了