回到家中...已经是晚上了

"唔...诶...姐姐?"
天诚揉了揉眼睛
"嗯?醒了吗"
"嗯...睡了那么久吗..."
"不知道呢..."
"天忆呢?"
"和喵酱在房间里玩呢, 我们先去洗一下澡吧"
"嗯....那..走吧..."

此时, 卧室里...
"天忆酱, 你喜欢你两个姐姐里的哪个呀?"
"呜...和姐姐问了一样的问题呢..."
"喵?"
"诶...没有没有...那个...不太清楚呢..."
"什么叫不太清楚..."
"就是...天怡姐姐挺好的...总会为我着想...就是, 有的时候有点小孩子气了呢..."
"那天诚呢"
"天诚姐姐嘛...就是最照顾我的那一个, 不过...也有很多时间照顾了天怡姐姐呢..."
"那...嫉妒了?"
"诶...没有...吧..."
"嗯哼, 那就是比较喜欢天诚姐姐啦"
"可能...是吧...好纠结呢呜..."
"纠结吗...那...就帮天忆酱不要纠结下去吧..."
说着, 喵酱用尾巴缠住了天忆, 接着将天忆推倒
"诶诶诶...喵酱...那个...女孩子之间..."
"不要隐瞒了哟~我都知道啦"
"呜..."
"天忆酱, 真是个乖孩子呢..."
天忆似乎没有任何反抗, 所以喵酱才会这么说吧
接着喵酱将天忆的连衣裙脱了下来
"呜...喵酱...不可以..."
"为什么不可以呐?"
"因为...是喵酱呐..."
"喵?是喵酱就不可以做那种事情吗?"
"呜...感觉...喵酱应该是个很单纯的女孩子才对..."
"嗯...可是, 天忆酱也很单纯呐, 但都做过了那种事情..."
说着, 喵酱用舌头开始舔天忆的身体
"喵酱...啊...不可以..."
"不要反抗呀...刚才才夸了天忆是个乖孩子呢..."
"呜..."
接着, 从上半身舔到了下半身
到了那里呢...
"喵酱...不可以..."
喵酱毫无理会
"呜...喵酱...对不起呜..."
"对不起什么呐?"
"天忆...快受不了了..."
"这么快吗..."
"要晕过去了的说..."
"那...就快点吧?"
"呜...如果喵酱想慢点的话...天忆会努力的..."
"那~开始了哦~"
"啊...喵酱...好...好紧..."
"小猫的小穴, 可是很小的哟, 而且也是很舒服的呐"
"呜呜...喵酱..."
"不要舍不得呀, 既然你都给了天诚了...是不是也得给我一份呐"
"喵酱...哈...呜..."
"喵?"
"不行...不行了...喵酱...对不起呜..."
随后, 一股不明的白色液体从喵酱的下体溢出
"嗯哼...谢谢呢, 天忆~这礼物...我收下啦~"
"喵酱..."
"诶?晕过去了吗..."

就这样, 天忆就睡到了第二天早上, 太累了吧...也可能是被欺负的太舒服了?

"唔..."
"天忆酱?"
"诶...喵酱...姐姐她们呢..."
"在准备出门呢, 待会要去红魔馆来着..."
"诶..."
"所以...天忆酱快点起床啦!"
"呜...知道了..."
"还是我...要我先欺负你一下呐"
"诶...那个...如果喵酱想要的话..."
"喵...真是个单纯的孩子呢...快走吧"
"嗯..."

森林里的小路上
"那个...喵酱"
"嗯?"
"在战争中...为什么喵酱来的那么晚呐..."
"因为没有同伴啊...最后也是趁着结界虚弱的时候硬闯进去的"
"那...那位大哥哥是..."
"喵呜...不知道...随便拉来的一个..."
"诶...我还以为是喵酱的哥哥呢..."
"喵..."
"其实...我也挺想要一个哥哥的来着..."
"天忆?"
"诶?姐姐..."
"嗯...没事..."
哥哥吗...
天怡如此想着...