下午 三点左右
客厅
"为什么突然这样子呢。。"
"因为。。因为自己。。。觉得好像不太会当妹妹。。"
"嗯。。？对姐姐撒谎可不是好妹妹的表现哦"
"诶。。唔。。是樱说我不是一个好妹妹的。。"
"是吗。。那樱都跟你说了什么呀"
"唔。。说我管得太多。。"
"管得太多。。？"
"昨天。。听到姐姐跟喵酱说的那个事情。。"
天诚摸着天怡的头
"是的呢。。管得太多了呢。。"
"那。。那我不是一个。。好妹妹了吗。。"
"唔。。如果是我来看的话。。天怡是一个好妹妹呢。。"
"嗯。。"
"如果什么都不问的话。。我还会觉得很无聊呢。。"
"姐姐。。"
"嗯？天怡？"
天怡抱得更紧了
"姐姐。。姐姐知道喜欢是什么吗。。"
"诶。。"
"天怡知道的喜欢。。就只有依赖。。"
"是吗。。"
"天诚？"
"诶。。"
天诚拉着天怡的手
跟着樱走向了楼上

"怎么了。。？"
"我可以。。问天诚一些关于这个家的事情吗"
"诶。。可以。。"
天诚和樱走向了书房

卧室
"姐姐。。"
"天忆。。怎么了。。"
"天忆有点累呜。。"
"诶。。不是才刚睡醒吗。。"
"总感觉。。睡得有点不舒服。。"
"是嘛。。那。。"
天怡抱住天忆
"睡吧。。"
"呜嗯。。"

"我也可以去工作吗"
"诶。。樱想做什么工作。。"
"跟天诚一样的工作？"
"唔。。可能。。"
"那。。附近有没有什么适合我的工作呢？"
"诶。。果。。果然还是来我工作的地方工作吧。。"
"可以吗"
"嗯。。下午我去跟店主说一下。。"
"那什么时候能上班呢。。"
"明天吧。。最近好像要一周两天来着。。"
"嗯"

"姐姐。。一起玩吧"
"诶。。早上不是才玩过吗。。"
"呜。。但是天忆。。"
"不好好练习魔法可不行哦。。"
"呜。。嗯。。"
"要不我来陪一下你们训练？"
"诶。。唔。。那拜托了。。"

森林里
三人似乎在练习魔力的控制力
"呜。。天忆不行了。。"
"这样就不行了吗。。天忆平常都没有训练吧"
"呜嗯。。"

晚上
"嗯。。？"
工作回来的天诚回到了家里

卧室门口
"诶。。"
"喵。。？"
"她们怎么了呢。。"
"樱陪天怡她们练习。。然后大概是太累了吧。。都睡着了喵。。"
"是吗。。真好呢。。"
"天诚。。？"
"没事。。我去看书了"
"喵呜！。。"
"诶诶。。"
喵酱扑向天诚
"整天就是看书看书。。都不陪天忆她们。。和喵玩。。"
"诶。。"
"哼。。不管天诚了喵！。。"