厨房
"喵酱。。把这个端过去吧。。"
"不要。。"
"诶。。"
"除非。。天诚答应喵。。要多跟喵和天忆她们玩。。"
"诶。。？"
"不可以喵？"
"可以是可以。。但她们玩的。。不开心吗。。"
"不开心。。因为没有天诚。。"
"是吗。。那。。我答应你。。"
"喵呜。。"

卧室里
"还没有起床喵。。"
"嗯, 大概是我的训练方式太消耗魔力了吧"
"喵。。给你。。"
"诶。。这个是。。"
"天诚做的。。"
"是吗, 天诚真是什么都会呢"
被樱捧在手里的是一碗桂圆汤
"喵。。才不是。。"
"至少在料理这方面很擅长吧, 连魔力浓度都把握得刚刚好"
"喵呜。。"
"啊, 喝过之后立马就精神起来了"
"这种东西不能多喝的喵。。"
"知道的啦, 不过天忆她们还不醒呢"
"交给喵吧"
"诶？"

喵酱含了一口汤
接着用嘴给天忆送了过去
"诶诶诶？"
"唔。。这样大概可以了喵。。"
"看来我还不太了解这个家呢。。"
"喵？"
"不给天怡也弄吗"
"这浓度太高了喵。。"

楼下
"天诚？"
"诶。。樱。。？"
"我能问一些关于这个家的事情吗"
"唔。。可以啊。。"
"那等天诚事情做完我再问吧"
"恩。。"
天诚端着两碗汤走上了楼
樱则独自回到了帐篷里

帐篷里
樱躺在樱血丝绸的床垫上
"感觉, 是不是我也管的太宽了呢"
接着又在安逸中睡了过去

与此同时
卧室
"天忆醒了呐。。"
"恩喵。。喵刚才给天忆吃了点东西。。"
天忆似乎还没睡醒的样子
天诚把天忆的汤递给喵酱
接着又亲上了天怡
"这点应该够了吧。。"
背后的喵酱就用汤匙一勺一勺地喂天忆
"喵。。樱呢。。"
"诶。。樱她。。"
"喵去找樱。。"
说着, 喵酱就跳下床去寻找樱了
"姐姐。。"
"嗯。。？"
"天忆。。好饿。。"
"是嘛。。来, 张嘴。。"
"啊。。"

"唔。。天怡姐姐还不醒。。"
"刚才你们玩了什么呢。。"
"诶。。呜。。"
"天忆。。不会又闯祸了吧。。"
"呜呜。。是一不小心。。"
"那下次要注意呐。。也要多练习一下魔法控制力。。"
"呜嗯。。"
天诚摸了摸天忆的头
"那。。到底玩了什么呢。。"
"呜。。就是天忆逞强。。然后。。"
"然后像那次在学校里一样。。？"
"呜。。"
"那下次要注意呐。。"
"呜嗯。。"

帐篷里
"刚才果然用了太多魔力了吗。。"
喵酱坐在樱身旁