"这样子吗。。"
天忆拿着樱色的勾玉
大概是因为施展法阵的原因
也散发着淡淡的绿光
"天忆做好了。。？"
"唔。。大概。。"
"那就亲手拿去给樱吧"
"诶。。嗯。。"

帐篷
樱似乎在处理多出来的樱血布料
"那个。。樱姐姐。。"
"嗯？"
"这个。。给樱姐姐。。"
"诶。。？"
天忆递过散发着绿光的樱色勾玉
"给别人已经展开的魔法道具可是不太礼貌的哦"
"诶诶。。唔。。那。。那停下来。。"
"没事的啦，我相信天忆是不会伤害我的啦"
"唔。。"
"那，我收下啦"
"嗯。。"
"这个是。。"
原本围绕在天忆身上的绿色光粒
开始围绕在樱身上
并且也由绿色转化为樱色
"诶。。为什么会这样。。"
"毕竟是植物魔法啦，污血魔法跟植物魔法还算是有点关系的"
"唔。。那姐姐喜欢吗。。"
"喜欢，当然喜欢，毕竟是天忆送给我的第一个礼物，我会好好珍惜的"
"那。。那就好。。"

卧室
"天怡。。有空吗。。？"
"诶。。姐姐。。有空来着。。"
"那。。就跟天怡讲一讲那边的事情吧。。"

所有的世界都由幻想力构筑而成
幻想力是世界里所有灵魂的生命力
当世界的幻想力不足够的时候，其中的灵魂
亦会随之灭亡
我们的世界也是一样
世界里面总是有无限个世界
而这个世界之外的
也就是那边
林天忆所在的世界
林天忆是那个世界的 “神”
不过 “神” 是可以有多个的呢

"诶。。是这样的吗。。"
"反应这么平淡吗。。我还以为天怡会完全不相信的呢"
"唔。。我也不知道为什么。。总感觉能够接受的样子。。就好像。。理所当然。。？"
"那我继续说下去啦。。"

而我呢
也是这个世界的 “神”
担当创世的责任
能够自由地毁灭和创造世界
因此我也具有非常强大的魔力

"姐姐。。是神吗。。"
"如果想要借助那种力量的话。。天怡还是不要去想呐。。"
"诶。。？"
"我已经决定。。不再用那种力量了。。"
"为什么呢。。"
"那样子的话。。这个世界就变成我一个人的了。。"
"姐姐。。"
"我继续说吧。。"

至于林天忆担当的职责。。
我尚未知道
不过似乎跟黑暗有点关系。。

"黑暗。。？"
"这方面的话。。天怡还是不要过问吧。。"
"唔。。那。。那好吧。。"

有黑暗，就需要光明来平衡
所以她用尽了她身上的所有光明
所有的想象力
创造了这个世界
也创造了我
所以我的职责
就是在这个世界中创造光明
然后还给她

"诶。。创造光明。。"
"恩。。现在就在创造光明呢。。"
"唔。。现在就是吗。。"
"林天忆是个单纯的孩子。。她在那边其实是个独生子女。。没有姐妹。。所以对我们的生活很是向往呢。。"
"唔。。那让。。林天忆来这边。。不可以吗。。"
"可以是可以。。但她还有那边的事情要做呢。。"
"那边的事情。。？"
"生活"
"诶。。"
"那边的世界不像我们这里如此的美好，那边有着秩序，而我们仅需道德"
"唔。。。"
天怡似乎有点听不太懂了
"是不是有点听不太懂了呢。。"
"嗯。。"
"那先休息吧。。毕竟这不是什么一时半会能够接受的事实。。"
"谢。。唔。。"
"没关系啦。。如果要说谢谢的话。。也可以说出来了。。"
"恩。。那。。谢谢姐姐。。"
天诚摸了摸头
"我去看看天忆吧。。"