"放心吧, 我会照顾好天诚的。。只是你们要睡哪里呢"
"诶。。我跟天忆的话。。睡客厅吧。。"
"恩。。喵酱呢"
"喵要留在这里。。"
"是嘛。。"
樱回头看了看天怡
"诶。。？"
"能不能先出去一会儿呢。。我想要一个比较安静的治疗环境。。"
"啊。。恩。。"
"喵酱就不要说话了哦"
"喵呜。。"

"那个是。。唔。。"
话说到一半, 喵酱捂住了嘴巴
"这个是血。。刚才跟天诚比试的时候顺便抽了一点"
"诶诶。。"
"不要担心啦, 都是差点流出来然后被污染的血, 所以这算是。。节约吧？"      // 所以天诚的伤口应该是少量血迹
"恩。。"
樱将一滴血滴入天诚的伤口
"这个是。。"
"。。用来安抚伤口的天诚的源血, 虽然被我加了点魔法"
"唔。。不能直接愈合伤口吗。。"
"我是污血魔法使。。又不是秽物魔法使。。那种跟血肉相关的魔法我才不会呢。。"

"好了, 让天诚安心睡一觉吧。。"
"喵留下"
"恩。。那我去帐篷睡觉了"

"为什么会跑到天诚身上喵。。"
"而且还有幻术。。黑色噩梦再怎么强也。。"
喵酱身旁围绕着黑烟
"喵呜。。这是。。"
"对不起。。"
一个喵酱熟悉的声音传来
"诶。。是。。是你。。"
"把黑色噩梦。。转移到我身上来的话。。"
"本。。本来就得还给你。。只是。。你没关系吗。。"
"没事哦。。应该。。"
"哼, 肯定又是自己扛着了。。总是忘记我们。。"
"对不起。。"
"嘛。。本喵今天就饶过你。。"
黑梦谣「暗生双子」
黑烟从天诚身上冒出, 围绕着喵酱身旁的黑烟
"呜呜。。"
"摸摸头。。以后。。要一直来找我们玩哦"
"嗯。。呜呜。。"

"天诚。。应该没事吧。。"
"那喵就去找樱玩了。。"

"是谁。。喵酱？"
"恩。。"
"不是要去照顾天诚吗"
"已经照顾玩了喵。。"
"那, 来这里做什么呢"
"跟樱一起玩。。"
"玩。。？"
"唔。。就是一起睡觉啦。。"
"睡觉吗, 那我还得等一会再睡觉呢"
"诶。。樱在忙什么呢。。"
"擦刀, 还要休养一下身体。。毕竟刚刚用过血祭"
"唔。。休养身体不可以睡觉吗。。"
"醒着的话效率比睡觉高出很多倍"
"诶。。那好吧。。那喵就先睡了。。"
"恩"
"不过。。果然还是对樱休养身体的方式很好奇呢。。"
"诶。。那看着吧。。"

"这些是什么。。"
喵酱看着樱从不知道什么地方拿出的装满红色液体的瓶子
是血, 不过都是合成血
"诶。。合成血效率不会很低吗。。"
"是很低。。但总比自己回血快的多。。"
"唔。。所以血祭。。"
"是不能乱用的必杀技哦"
"那。。面对天诚。。就用了吗。。"
"恩, 天诚很强, 我能看得出, 她还有很多压箱底的东西没有用。。"
"这些血。。都是从哪里弄来的呢。。"
"基本都是顺便的吧。。有些可能还不是人类的血。。"
"诶。。"
"没事的啦, 只是提取里面的血元素"
"恩。。"
"那, 我开始了"

血印「空有」

血液从瓶子里飞出来
聚集在樱的上方

血印「虚无」

血液的部分又流回到了瓶子里
留在原地的, 只有一块喵酱拳头大小的血晶
"只有这么小吗。。"
喵酱说道

血印「融缘」

血晶突然爆裂
小血晶掉落在樱的身上
消失了
"好了。。睡觉。。吧。。"
"诶。。樱。。樱。。？"
樱躺了下去
"喵呜。。就直接睡着了吗。。"