2003-10-11 星期六

“唔。。”        // tented
“怎么了。。？”      // tencent
“有点。。热。。”
“嗯。。”
天诚抱住天忆
“好些了吗？”
“诶。。嗯！。。”

----------------------------------

“喵！这个是！。。”
“这个。。不是普通的鱼吗？”
“是西洋的特产鱼喵！”
“诶。。那。。买几条吧？”
“买一箱喵！！”
“诶诶！？”

----------------------------------

天忆向天诚拿了笔和纸，写着什么
“在写信？”
“嗯。。”
天诚摸了摸天忆的头
“西洋，好玩吗？”
“唔。。有很多没见过的东西。。但是，又有点不太方便。。”
“嗯”

2003-10-12 星期日

“啊。。”
“这是山哦”
“山。。”
“天忆还没见过山吧？”
“没有。。”
“要去看看吗？”
“唔。。”
“天忆。。我背你吧？”
“诶？”
天怡笑了笑
“嗯！。。”

-----------------------------------

“有点。。高。。呜。。”
“天忆。。？”
“姐姐。。天忆有点害怕。。”
“啊。。不要看下面就好了。。而且姐姐会保护天忆的。。”
“呜。。呜嗯。。”