2003-10-12 星期日

“唔。。”
天忆躺在天怡的大腿上熟睡着
“还害怕吗？”
“诶。。？”
“还害怕，天忆被抢走吗？”
“唔。。”
“天忆每时每刻都在下意识地依靠着天怡呀。。”
“嗯。。”
“所以还害怕吗？”
“不怕”
天诚笑了笑

接着靠近天怡
轻轻咬住耳朵
“呜诶！。。姐姐。。？”
“但是要小心天怡被我抢走哦。。”
“诶！。。”

-------------------------------------

“。。。”
落铃望着窗外的太阳
“落铃，吃午饭了哦。。？”
“嗯。。”
落铃跳下床，拉着萤的手

“唔。。”
“唔。。？”
“落铃这是在。。？”
“做围栏啦”
“嗯。。”

陨锁「落矢」

“啊！。。”
“这样就差不多啦。。”
“。。。”

萤似乎在尝试复现落铃的魔法
手在空中比划了几下
“不行。。做不到。。”

“呼。。”
落铃坐在樱花树下
抬头望着
“唔。。”
一瓣樱花落在落铃的鼻子上
“落铃。。”
“诶。。？”
“教教我刚才的魔法吧。。？”
“那个的话。。萤可能会有些吃力吧。。”
“没关系，想试试。。”
“好。。”

“呜。。哈。。”
“果然还是很吃力吧。。”
“萤还可以。。继续。。”
萤手心向着空中
空气中的魔力似乎都在聚集于一点
“哈啊。。”
少见地流出了一滴汗水
“下去。。呜。。”
“试着想象把魔力球拍到地上。。”
“嗯。。哈！。。”
似乎，什么都没有发生
“诶。。”
“拍的时候也不要忘记把魔力聚集起来呀。。”
“嗯。。”
“休息一下吧。。？”
“好。。”