2003-10-13 星期一

“呜哇！。。好多人。。”
“西洋估计也就这个地方这么多人了吧”
“诶。。？”
“西洋的人比世界轴的要少很多哦。。”
“唔。。”

“姐姐！看这个！”
天忆双手捧着一个小钟
“这个。。好像有在书上看到过的样子。。”
“唔。。？”
“好像是。。叫机械钟吧。。”
“唔嗯。。”
“喜欢吗。。？”
“嗯！好玩！”
“那就买吧？”
“诶嘿嘿~”

----------------------

“为什么坐在这里喵。。”
“想看看这里嘛”
“喵。。虽然确实是容易迷路。。”
“只有喵酱会迷路吧。。”
“喵！”
喵酱一拳打在天诚的脸上
“呜！。。”

----------------------

“已经快黄昏了吗。。”
“嗯喵。。星野酱她们应该也快回来了喵。。”
“嗯。。”
天诚从屋顶上跳下
喵酱也跟着跳了下去
“走吧”

----------------------

“啦啦啦~”
天忆嘴里哼着不知名的小曲，右手牵着天怡的小指头
“时间好像不早了。。得回去了。。”
“唔。。”

----------------------
旅馆
“姐姐。。”
“嗯。。？”      // tencent
“看这个。。”
天忆捧起之前买到的机械钟
“嗯。。很漂亮的机械钟呢。。”
“想。。做。。”
“诶。。？”
“想做一个。。机械钟。。”
“是吗。。”
天诚摸了摸天忆的头
“好，回去之后，就教天忆做机械钟吧”

柜子上的百合花
“唔。。今天的晚餐是。。西洋味道的糖果”
天忆自言自语，接着把一颗糖果放在泥土上
“好吃吗。。？”
“唔。。不习惯吗。。那。。那天忆下次换别的！”