2003-10-14 星期二

天怡带着天忆在西洋的夜市里漫步
“呜。。姐姐。。天忆好困。。”
“困吗。。唔。。”
天怡把天忆拉到街道旁的树林中
“唔。。”
天忆抓紧了天怡的手
“呜！。。”
在黑暗中，突然被什么东西按倒在地上
“呜！。。呜。。”
触感，和气味
“呜啊。。姐姐。。？”
“对不起。。天忆。。”
“呜诶。。？”
“姐姐是不是太自私了。。？”
“没有的说。。”
“那。。”
“呜！。。”

------------------------

“别动，头发乱了。。”
“唔。。”
天怡坐在椅子上，帮天忆整理刚刚被弄乱的头发
“好啦”
天怡摸了摸天忆的头
“唔。。姐姐。。”
“嗯。。？”
“刚才。。唔。。有点害怕。。”
“诶。。这样啊。。”
天怡握紧了天忆的手
“嗯。。知道了。。对不起。。”
“唔。。”
天忆也摸了摸天怡的头
“姐姐。。原谅姐姐啦。。”
“唔。。那接下来回家吧？”
“唔嗯！”

--------------------------

“百合。。”
天诚趴在床上，看着床旁的百合花
“嗯？我的气味很熟悉。。？”
天诚笑了笑
“是吗。。”
抚摸着百合花
“那就多闻闻吧”

--------------------------

“喵呜。。”
“唔。。”
传来门被打开的声音
“啊。。”
“姐姐。。？”
“唔。。这么晚才回来呀。。”
“呜。。”
天诚爬起来，揉了揉眼睛
“呜啊！。。”
天诚搂着天怡，倒在床上
“唔。。天忆也来一起睡吧”
“呜诶。。唔嗯。。”