2003-10-15 星期三

“呜啊。。”
落铃伸了个懒腰
“落铃”
“唔。。怎么啦？”
“昨天，为什么抱着萤睡呢？”
“诶。。因为我喜欢抱点东西睡”
“这样吗。。”
“。。不喜欢吗？”
“嗯。。不过，如果不要抱得太紧的话其实也可以。。”
“唔。。”
“诶。。”
落铃摸了摸萤的头
“嗯，下次会抱松一点的啦”

--------------------

“落铃要去哪里？”
“诶。。去买书”
“我也想去”
“嗯。。好呀”
落铃牵起萤的手
“唔！。。”

---------------------

图书馆
“啊。。好大。。”
“萤想要什么书呢？”
“嗯。。不知道。。”
“诶。。我想想看。。”

萤跟着落铃四处走着
“这本怎么样？关于药草的书”
“药草。。？”
“嗯，感觉萤自己也会一些来着。。”
“唔。。在村子里有学到过。。”
“那要试试吗？”
“嗯”

---------------------

后山
“腿好酸。。”
“那休息一下吧，反正也快到了。。”
“嗯。。”

“太晚回去，十六会不会担心呀？”
“啊。。那。。那早点回去就好了。。”

--------------------

“嗯。。这个是。。”
萤翻看着手中的药草书
“啊。。找到了，叫冰荷花”
萤尝试把冰荷花摘下
“呜。。”
“呐”
落铃熟练地将药草摘下
“呜啊。。好。。好厉害。。”
“萤没有摘过药草吗？”
萤摇了摇头
“药草都是家里面放剩下的。。”
“唔。。应该是有做保鲜处理吧。。”
“嗯。。？”

--------------------

“这些。。应该就够了吧”  // hotaru
“嗯，先回家吧？”
“好”