2003-09-11 星期四

“。。？”
落铃站在门前
天空中逐渐落下白绒绒的雪花
轻轻地落到地上
“下雪了。。”

“呜哇！。。好冷。。”
“怎么了。。？”
“姐姐。。窗外面的那个。。好冷。。”
“窗外面。。？”
天怡看向窗外
“这个是。。？”
天怡也用手出去接住雪花
“啊！。。好冷。。”
“唔嗯。。”
“这个难道是。。雪吗。。？”
“雪。。？”

“是有点罕见呢。。”
“唔。。之前都没见过。。”
“几年。。或者几十年一次吧。。世界轴这个地方不经常下雪的。。”
“诶。。”
“会冷吗？”
“唔。。天忆不会。。”
“天怡呢？”
“有点。。”
“那。。把衣服脱下来吧，我弄点魔法上去”
“呜诶。。”
“要不。。正好泡个热水澡？”

“呼哇。。好暖和。。”        // tenied
“嗯！”      // tented
“姐姐不来泡吗？”        // tenied
“啊。。等会再泡。。”
“唔。。”

“喵！。。下雪了。。？”
“雪。。？”      // hatoru
“嗯喵，萤没有见过喵。。？”
萤摇摇头
“那就赶快来体验一下喵~”
“诶。。？呜哇！。。”
喵酱从地上抓起一团雪
塞到萤的手上
“好冷！。。”
萤急忙把雪丢在地上
手上稍微有些红
“呜。。”
“喵。。？”

“对不起喵。。”
“嗯。。”
“喵。。”
喵酱手中燃着一团火，试图温暖萤被稍微冻伤的手
“好一点了喵。。？”
“嗯。。”
“喵。。”

“十六喵。。”
“怎么了。。？”
“给萤做一件衣服喵。。？下雪了喵。。”
“衣服啊。。喵酱觉得我整天只穿这件衣服。。是会做衣服的样子吗。。”
“喵！。。那。。好吧。。那喵自己去买好了喵。。”

“萤喵！。。”
“诶。。？”
喵酱突然打开房门
身上披着一件厚重的衣服
还有一些其他的东西
“把这些东西换上喵”
“唔。。”

萤身上披着一件蓝色的大棉袄
上面还有一些雪花的图案
“有点重。。”
“喵。。”