2003-09-12 星期五

“这个是。。”
弱小的樱花树下长出了几株奇妙的植物
“沐雪。。”

中午
“唔。。”        // tented
天诚拿着两块布料从丝绸店里走了出来
“好啦，回家吧”      // tencent
“嗯”            // tenied

“发绳拿过来一下”
“唔嗯。。”
天忆和天怡把发绳拿下来，递给天诚
天诚在上面缝上了什么东西
“好啦”
“这个。。是。。”    // tenied
“加了个蝴蝶结，感觉这样会好看些”
“嗯。。”
“系上看看？”

“喵！！。。”
“诶嘿嘿~这样很好看吧？”
“很冷的喵！”
“也不是那么冷呀。。”
喵酱急忙地把头上的沐雪花拿下
“喵要去暖暖爪子了喵。。”
“呜诶。。？”
“还是说。。落铃来帮喵暖暖？”
“嗯。。好呀。。”

“沐雪其实是可以吃的，不过和其他花吃的地方不一样，比如百合是吃花瓣，但沐雪其实是吃花瓣外边的那些像雪一样的絮状物”
“诶。。”        // hotaru

“这个。。真的能吃吗。。”
“呜诶。。应该可以。。”
十六和落铃看着桌上的一锅沐雪汤
汤里漂浮着白色的
絮状物
看起来有点奇怪
“那我试试看。。”
十六舀了几勺汤到自己的碗里
接着一口闷了下去
“唔。。。”
“怎么样。。？”
“甜的。。但。。好像还有其他的味道。。有点奇妙。。”
“就是这样的啦。。”
“。。怎么感觉落铃自己都没喝过的样子。。”
“喝过！。。”

“。。。”
天怡使用魔力吸引空中飘落的雪花
将它们聚集在手心上
“呜哇！。。姐姐好厉害。。”
“天忆也试试看？”
“唔。。天忆。。”
“啊。。忘记了。。”
天怡解除魔法
雪花犹如失去力量一般散落
“天忆。。一定能再使用魔法的。。”
“呜嗯。。”
天怡摸着天忆的头
“在那之前。。就让我来当天忆的魔法使吧。。”
“呜诶。。？”
天怡笑了笑
接着抱着天忆
轻轻地亲了上去