2003-09-13 星期六

“有没有什么不用魔法就能玩的东西呢。。”
“嗯。。？”      // tenjou
“爸爸知道吗。。？”
“啊。。不用魔法的吗。。”
“嗯。。”
“不用魔法的。。应该有一些，但还有一种不用自己操纵魔力就能使用魔法的东西”
“诶！！？”
“虽然还不算成熟。。而且有很多问题。。所以还不太能用啦。。”
“唔。。那不用魔法的玩具。。”
“嗯。。棋类？卡牌类？或者。。种点花？”
“种花。。嗯！天忆要种花！”
“那待会我和天忆一起去买花吧”
“嗯！最喜欢爸爸了~”
“嗯”
天忆扑到店长的怀里

傍晚
“诶。。天忆。。？”
“唔。。姐姐。。”
“要去哪里呢？”
“要和店长一起去买花。。”
“是吗。。我可以一起去吗？”
“呜诶。。？”
“嗯，可以哦”        // tenjou
“诶。。”        // tented

“花吗。。话说我还不知道天忆喜欢什么花。。”      // tenied
“什么花都喜欢！”
“诶。。”

“唔。。”
一走进花店，天忆就被一朵不起眼的花吸引了
“爸爸。。我要那朵。。”
“嗯。。？”
店长跟随着天忆的指尖看去
是一朵没有光彩的
百合
看起来奄奄一息
“这个吗。。”
“啊。。抱歉。。这朵花应该换掉了”        // 店员
“等一下”
“嗯？”
“就要这朵”
“但。。这朵花。。已经”
“没关系，就这朵好了”
“好。。”