2003-09-13 星期六

“有没有什么不用魔法就能玩的东西呢。。”
“嗯。。？”      // tenjou
“爸爸知道吗。。？”
“啊。。不用魔法的吗。。”
“嗯。。”
“不用魔法的。。应该有一些，但还有一种不用自己操纵魔力就能使用魔法的东西”
“诶！！？”
“虽然还不算成熟。。而且有很多问题。。所以还不太能用啦。。”
“唔。。那不用魔法的玩具。。”
“嗯。。棋类？卡牌类？或者。。种点花？”
“种花。。嗯！天忆要种花！”
“那待会我和天忆一起去买花吧”
“嗯！最喜欢爸爸了~”
“嗯”
天忆扑到店长的怀里

傍晚
“诶。。天忆。。？”
“唔。。姐姐。。”
“要去哪里呢？”
“要和店长一起去买花。。”
“是吗。。我可以一起去吗？”
“呜诶。。？”
“嗯，可以哦”        // tenjou
“诶。。”        // tented

“花吗。。话说我还不知道天忆喜欢什么花。。”      // tenied
“什么花都喜欢！”
“诶。。”

“唔。。”
一走进花店，天忆就被一朵不起眼的花吸引了
“爸爸。。我要那朵。。”
“嗯。。？”
店长跟随着天忆的指尖看去
是一朵没有光彩的
百合
看起来奄奄一息
“这个吗。。”
“啊。。抱歉。。这朵花应该换掉了”        // 店员
“等一下”
“嗯？”
“就要这朵”
“但。。这朵花。。已经”
“没关系，就这朵好了”
“好的。。”

“这朵花，有什么特别的地方吗？”
“嗯。。有哦！。。”
“什么地方呢？”
“她在哭。。”
“嗯。。是吗。。”
“嗯。。”

“爸爸再见~”
“嗯，再见”
“呜诶。。？”
店长刚转身离开，天忆的右手就被紧紧握住了
“姐姐。。？”
“天忆。。”
“怎么了呀。。”
“没什么，快回家吧。。”
“唔。。”
。。。
“姐姐。。”
“嗯。。？”
“可以。。说明白一点吗。。”
“。。。”
“姐姐看起来。。不开心。。”
“嗯。。我只是。。不太希望。。”
“唔。。？”
“不太希望天忆喜欢上别人。。”
“诶。。？”
“没。。没什么。。快点回家吧。。”
“诶！。。姐姐等等。。”

卧室
“唔。。”
“天忆。。”
“唔。。？”
“对不起。。”
“诶。。？姐姐没有做错什么呀。。”
“我。。天忆把刚才我说的都忘掉吧。。”
“嗯。。好啦~忘掉啦！”
天怡笑了笑
“嗯”
接着抱住天忆
亲了一口

“唔。。”
“怎么了。。？天忆？”
天忆把天诚拉到门外
“那个。。天忆想要一张桌子。。来摆花。。”
“桌子啊。。啊。。要不自己做一张？”
“诶。。？”
“天忆也要来做吗？”
“唔。。天忆。。可以做的来吗。。”
“可以的啦，体力活不用天忆做，天忆就做一些测量的工作吧”
“嗯。。嗯！那天忆要做！。。”
天诚摸了摸天忆的头
“那花就先暂时放在书房吧”
“嗯！”