2003-09-14 星期日

“天忆今天不去吗。。？”
“唔嗯。。要和姐姐一起做。。桌子。。”
“这样呀。。嗯。。那我。。也不去了。。”
“呜诶。。？”
天怡笑了笑
“我陪天忆一起做桌子吧”
“但是。。爸爸会困扰的。。”
“。。。”
“唔。。”
“我知道了。。”
“诶。。？”
“我去就行了。。天忆，陪着姐姐做桌子吧。。”
“唔。。嗯。。”
天怡转身离开
“姐姐。。”
“怎么了。。？”
“为什么。。感觉。。姐姐有点。。生气呢。。”
“生气吗。。没有生气啦。。”
“唔。。那姐姐。。再见。。”
“嗯，再见”

咚咚咚
“。。。”                // tenied
天怡敲着店长的房门
咚咚咚
“进来吧”
“。。。”

“天怡。。？有什么事吗。。”
“店长。。很喜欢天忆吗？”
“诶。。？喜欢啊。。”
“是吗。。”
“怎么了？”
“天忆也很喜欢店长，所以。。”
“。。？”
“所以我希望。。店长可以不要和天忆做那种事情吗。。”
“嗯。。？”
“我。。我也很喜欢天忆。。她是我的妹妹。。”
天怡的手紧抓着裙子
“但是太过于喜欢了。。所以看到天忆喜欢上别人。。就很难受。。”
“是吗。。”
“所以店长。。可以不要和天忆做那种事情吗。。”
“但。。天忆的魔力来源要怎么处理呢？”
“魔力来源。。我可以给天忆。。提供魔力。。”
“嗯。。那可以”
“真的吗。。”
“嗯”
“谢谢。。谢谢你。。”
“。。。”

“但是，就算我不去和天忆做那种事情，也不代表天忆会不喜欢我”
“更不会。。防止天忆喜欢上别人。。”

“这个是圆规，这个是尺子”
“哇！。。”
“第一次见到吗？”
“唔。。有在爸爸的房间里见到过。。但是没有用过。。”
“圆规的话要小心别扎到自己了哦。。”
“唔嗯！”
“嗯。。”
“唔。。？”
“得先把这些弄成木材才行。。”
“呜诶。。？”
“天忆先去旁边玩玩圆规和尺子吧，我先。。处理一下这些木头”
“唔。。嗯！。。”