2003-09-15 星期一

天忆异常地早起了
天还没亮，淡蓝色不均匀地涂抹在天空上
地上的白雪还不是很亮
天忆就跑到屋子外
的木桌上
对着百合花说着什么
“诶嘿嘿~早上好呀。。”
百合花没有说话
嗯……倒不如说，百合花没有通过普通的方式说话
“今天天忆的话。。要去上学。。问问姐姐能不能把百合也带上吧。。”
“诶。。不想和天忆一起去。。？唔。。”
“不是那个意思。。？”
“诶。。对不起。。”
天忆突然有些沮丧
“原来百合。。被别人欺负过呀。。”
“所以才会这个样子。。不过。。不过不用担心！”
“天忆会。。唔。。好像也做不到保护百合。。”
“但是姐姐会保护天忆的！。。百合也是天忆的一部分。。所以也就顺带保护百合啦~”
“嗯~想听百合讲更多的故事。。”

“花一般吃什么呢。。”
“嗯。。？”          // tenied
天忆在教室内嘀咕着什么
“天忆。。？”
“呜诶。。？”
“在想什么呀。。”
“唔。。在想要给百合吃什么。。”
“花呀。。”
“唔嗯，百合一直喝魔力水的话，肯定也会喝腻的。。”
“嗯。。问问姐姐吧。。”
“诶。。嗯。。”

商场
“姐姐。。百合会怕冷吗。。”
“我有给桌子上结界的啦，里面不会太冷的”
“那。。那。。天忆好像还不知道百合喜欢吃什么。。”
“感觉会喜欢吃甜的？”
“甜的。。那。。糖果是甜的。。”

“呼。。”
天忆一路小跑
跑到百合面前
“百合~这个是。。糖！”
“唔。。要怎么剥开来着。。”
“啊！。。剥开了。。天忆把糖放在这里了哦”
“嗯~”
糖被天忆放在盆栽的泥土上
虽然只是一点点，但天忆察觉到了
糖果上的一角被百合用某种方式吃掉了
“好吃吗？”
“诶嘿嘿。。那天忆再去多买点！”

“。。。”
“没事的。。只是一朵花而已。。”

“天忆”
“唔。。？”
天怡走到天忆身边，牵起天忆的手
“姐姐。。怎么了。。？”
天怡笑了笑
“可以跟我订下一个约定吗？”
“约定。。可以的来着。。”
天怡摸了摸天忆的头
“那~约定的内容是。。”
“唔。。”
“永远都要喜欢我。。”
“嗯！”

“不过。。姐姐为什么会要天忆订下这个约定呢？”
“唔。。大概。。”
“大概。。？唔！。。”
天怡突然亲上了天忆
“是喜欢天忆吧。。”