“对了，萤知道冰雕吗？”
“不知道。。”
“其实和水晶雕刻是差不多的啦，只不过雕刻的东西是冰而已”
“冰。。”

“其实我在想要不要让萤训练一下魔法之类的。。”
“但是萤。。很弱。。”
“没事的，只要能经常锻炼的话，也可以变得很厉害的哦”
“嗯。。那萤试试”

“萤用过什么魔法呢？”
“一般。。不用。。”
“。。。那。。”
“唔。。其实，来的路上用过一次。。弄了点火来取暖。。”
“那就先从火魔法下手吧”
“嗯”
“但室外的环境。。唔。。还是在家里吧。。”
“。。？”

“唔。。”
“嗯。。其实也不是很弱。。那这样吧，萤要来玩个游戏吗？”
“游戏。。？”

萤慢慢地喝下了半杯魔力水
“我呢，往萤丢雪球，萤用火魔法把雪球融化，可以吧？”
“能融化掉吗。。”
“可以的啦”
“嗯。。萤试试。。”

游戏过后
“呼。。好累。。”
“不过萤做的很不错啦。。至少有一半都融化掉了呢”
“嗯。。”
萤又慢慢地喝掉剩下地魔力水
“嗯。。”
“先休息一下吧”

“喵。。”
喵酱靠着还不是很坚挺的樱花树
玩弄着手里的雪球
“唔。。如果。。”
把雪球往裙子底下放
“喵！！！。。好冷。。”

“萤，来试试看？”
“嗯。。？”
“是烤肉啦，不知道萤能不能吃辣，所以另一半我没有放辛子粉哦”
“辣。。唔。。”
萤呆呆地看着烤肉
又呆呆地看着落铃
“筷子。。”
“啊！。。忘记了。。”

“呐，试试看吧”
萤用筷子夹起一块撒有辛子粉的烤肉
“呜！。。”
落铃迅速递给萤一杯冰水
“唔。。”
但萤没有喝
“诶。。？”
“好吃”
“不会很辣吗。。？”
“辣，但是好吃”
“嗯。。那就多吃点吧”
落铃也用手抓起一块烤肉
“落铃不怕烫吗？”
“用魔法就不怕烫啦”