2003-10-11 星期六

“嗯。。去哪里好呢。。”
天诚翻阅着手中薄薄的旅游手册
“不如去西洋吧？”

“真好啊。。”
落铃躺在床上，玩弄着手里已经被阅读过的信件
“旅游吗。。”
“唔。。”
落铃歪头，看向旁边正在看书的萤
“旅游。。”

冷风袭来
“呼哇！。。”
天忆紧抓着天怡的右手臂
“唔。。”        // tenied
“风有点大啊。。”        // tencent
“呼呜。。”      // tented
“没事吧。。？”  // tenied
“没有。。”

“唔哇！。。”        // tented
“这是海哦”      // tencent
“海。。”        //tenied
“好好看看，和感受下吧？”
“嗯！”

“喵呜。。好冷。。”
“虽然雪已经停了，但也不代表天气变暖了呀。。”
“喵。。”

“！。。”
天忆紧紧抱着天怡
“唔。。”
四人正站在魔法阵上
乘风破浪
“姐姐。。还要多久呀。。”
“一个小时吧”
“诶。。诶诶。。？”
“坐一会儿吧？”
“但是。。好。。太快了！。。”
“诶。。我没开结界吗。。”
“呜！。。”
“啊。。”