第二天早上
"呜。。"
天忆从床上爬起来, 身旁的天怡正在熟睡
"姐姐。。"
门外似乎站着什么人
天忆走了出去。。。
"姐姐。。"
是天诚
天诚笑看着天忆
天忆走向天诚
天诚将天忆抱在怀里
"姐姐。。姐姐在这里干什么呐。。"
"没怎么。。只是快要跟这个地方告别了"
"诶诶。。姐姐要跟我们离开了吗。。"
"不是了啦。。"
"那。。"
"是我们要从这个地方离开了"
"诶诶。。"
"天忆在这里肯定有什么朋友吧。。"
"有。。吗。。"
"肯定有的吧?"
"唔。。好像。。好像有。。"
"那。。要去告别吗。。"
"诶诶。。天忆。。天忆会怕。。"
"不去尝试的事情当然会怕了啦"
"呜。。那。。那天忆。。会试着去做的。。"

天忆走向男生宿舍
尝试找到他的房间
"那。。那个。。"
"是天忆吧"
"恩。。"
"那进来吧"

进门后
那个男孩正打算穿上校服, 去教室
"那个。。我。。我今天就要走了。。"
"诶。。"
"所以。。所以。。最后一次。。吧。。"
"最后一次。。吗。。"
"恩。。那个游戏。。"
话还没说完, 天忆就已经跑到那个男孩的胯下
将他的胖次脱下来
用嘴。。
天忆似乎恋恋不舍的样子
"如果。。我有你这样子的妹妹该有多好。。"
"诶。。想要妹妹吗。。"
"是的呢。。就算是一个稍微有亲缘关系的妹妹都没有"

许久之后。。
"那。。那我走了。。"
"恩。。再。。再见。。"

天忆宿舍的门口
"姐姐。。"
"已经告别完了吗？"
"恩。。"
"那~要出发了哦"
"姐姐。。这一次又要去哪里。。"
"一个天忆去过的地方"
"诶。。恩。。"

幻想乡
"出发之前。。先给你带上这个。。"
"诶诶。。姐姐。。"
"项圈哦"
"呜。。"
"然后, 喵酱拿着"
"喵。。喵拿着吗。。"
"嗯呢"
"然后, 出发"
