放学后
人都已经走的差不多了
这时候还剩那个男孩子和天忆在教室里
"那个。。早上说的游戏。。"
"想玩吗。。"
"嗯呢。。想继续玩。。"
"那。。去天台吧。。"

天台, 结界里
"那。。是要说上午的那句话对吗。。"
"嗯呢。。当然也可以不说了啦, 可以直接玩游戏之类的。。。"
"那还是说吧。。难得有一次玩游戏的机会。。"
"诶？"
"请。。请对我。。做些。。糟。。糟糕的事情吧。。"
"嗯呢。。那。。要做了哦。。"
"呜。。那个是。。玩具吗。。"
"嗯呢。。其实天忆的那个也是。。玩具哦。。"
"在动。。呜。。好像。。有点晕。。"
"是。。太用力了吗。。"
"应该不是吧。。那个。。继续玩下去吧。。"
"嗯呢。。"
那个男孩子持续抽动着
似乎已经很久没有玩过了呢
"呜。。好疼。。"
"好像第一次玩过这个游戏的女孩子都会很疼的呢。。"
"呜呜。。玩具好像。。流出了些什么。。"
"呼。。那些就是玩过游戏的证明啦"
"诶。。这些白色的东西。。还有。。一点血。。"
"恩。。不过血是不用怕的啦, 以后玩游戏就不会流血了呢。。"
"那。。这些白色的东西怎么办呐。。"
"可以吃掉吧。。不过不太想吃。。"
说完, 天忆就扑向那个男孩子的“玩具”
"诶诶诶"
"想吃呢。。"
天忆很享受的吮吸着
"那。。就继续吃吧。。"

游戏过后
"好像。。有点舒服的样子。。"
"那。。以后还会跟我玩这个游戏吗"
"嗯呢, 以后, 一直都要"
"那。。先回去吧"
"嗯呢"

宿舍
"呜呜。。我回来了。。"
"怎么样, 那个男孩子"
"似乎很厉害的样子。。可是好像没有姐姐厉害来着。。"
"然后。。有什么奇怪的事情发生吗"
"诶。。没有哦。。"
"是吗。。那快点睡觉吧, 明天还要上学呢"
"恩。。不过要先洗个澡呢。。"
"要我帮你吗"
"不用的啦。。"
"天忆长大了呢, 你说是吧, 天诚？"
"我还是去帮她吧。。"
