"有人。。呜。。有人要买魔法水吗。。"
天忆孤独的在路边叫卖着
手尚未被冻青，是因为身体的缘故
脸颊上淡淡的泪痕已经化作冰层
"呜。。好冷。。"
天忆走到一个巷子口
"好想。。再见到。。姐姐。。"
天忆如此说道
"可是。。"
天忆看着自己的小手
虽然尚未被冻青，但却有着其他的异象
"魔力。。要不够了。。"
天忆看着篮子里的魔力水
"不可以。。这些是要给姐姐治病的！。。"
天忆重新站了起来，却摔倒在雪地上
"呜哇！。。"
魔力水掉了一地
"啊！。。"
天忆慌忙地捡起魔力水，装回篮子里

"有人。。呜。。"
天忆打了一个喷嚏
"呜。。好冷。。"
天忆身上穿着一件破旧的棉袄
"唔。。一瓶的话。。应该。。"

天忆喝下了一瓶魔力水
用魔法召唤出火焰
"呼。。好暖和。。"
透过火焰
天忆看到了痊愈的姐姐
"姐姐。。呜。。不对。。要尽快卖掉这些才行。。"

"有人。。有人要买魔法水吗。。"

第二天

"呜。。天忆睡着了。。？"
天忆从睡梦中醒来
"啊！。。这里是。。"
陌生的天花板
和陌生的，软软的床上
还有暖和的被子
身上的破旧棉袄也不知道何时被换成了崭新的睡衣

"唔。。"
天忆透过房间的门缝
试图看到外边的情况
"呜哇！。。"
门突然被推开了
"啊。。你醒来了？"
"呜。。疼。。"
陌生的女孩子蹲下身来，摸了摸天忆的头
"啊。。你是。。"
"我是这个家的独生女。。父亲把你捡回来之后就让我照料了。。"
"诶。。被捡回来。。啊！"
"你晕倒在雪地上。。父亲见到你就顺便把你送到家里来了。。怎么样？有没有哪里不舒服？"
"呜诶。。没。。没有。。对了。。魔力水呢。。"
"魔力水的话。。在楼下呢。。我帮你拿起来吧。。"
"唔。。谢谢。。"

"好漂亮的女孩子。。要是天忆也能这么漂亮的话。。"
天忆如此想着
"呜。。不对。。要先帮姐姐治病才行。。"

"父。。父亲。。？"
一个男人走进天忆所在的房间里
"唔。。你是。。"
天忆坐在床上
"不要动"
"呜诶。。嗯。。"

掀开了天忆的衣服
"呜！。。"

"唔。。？"
男人双手放在天忆的背上
"你是天诚家的孩子吧"
"诶。。嗯。。"
"怎么了？为什么你一个人出来？"
"姐姐生病了。。让天忆拿这些魔力水去换钱。。"
"那也不应该去大街上，交易所平安夜又不是没有"
"呜。。天忆不懂。。"
"好了，身上被冻伤的地方我都帮你治疗好了"
"呜诶。。谢谢。。"
"天诚和你说过要买什么药吗"
"唔。。在这里。。"
天忆在身上找着什么
"啊！。。原来的衣服呢？。。"
天忆向四周看去
结果在床头柜上找到了
"那个那个。。这个！。。"
天忆拿出一张纸条
"嗯。。我会派人送过去的。。"
"唔。。我可以。。回家了吗。。"
"还不行，落铃，你和她说吧"
"是。。父亲。。"

"那个。。"
"天忆还需要在这里做女仆一段时间呢。。。"
"为。。为什么。。"
"毕竟。。父亲大人把天忆捡回来了。。"
"呜。。我想。。想回家找姐姐。。"
眼泪在天忆的脸颊上流落
"唔。。天忆的姐姐应该会过来看天忆的啦。。"
"真。。真的吗。。"
"嗯！"
"那个那个。。你是叫。。落铃对吧。。"
"是呀。。"
"我们。。可以做朋友吗。。"
"朋友。。不过在这个家。。可能。。"
"诶。。是吗。。"
"嗯。。我把衣服拿进来吧。。然后天忆也好好休息吧。。父亲大人说明天再让天忆在这个家里工作。。"
"呜嗯。。"

"女仆吗。。"
天忆看着窗外
晨光照射在雪地上
映射出灿烂的光芒
"好想。。快点见到姐姐。。"