"有人。。呜。。有人要买魔法水吗。。"
天忆孤独的在路边叫卖着
手尚未被冻青，是因为身体的缘故
脸颊上淡淡的泪痕已经化作冰层
"呜。。好冷。。"
天忆走到一个巷子口
"好想。。再见到。。姐姐。。"
天忆如此说道
"可是。。"
天忆看着自己的小手
虽然尚未被冻青，但却有着其他的异象
"魔力。。要不够了。。"
天忆看着篮子里的魔力水
"不可以。。这些是要给姐姐治病的！。。"
天忆重新站了起来，却摔倒在雪地上
"呜哇！。。"
魔力水掉了一地
"啊！。。"
天忆慌忙地捡起魔力水，装回篮子里

"有人。。呜。。"
天忆打了一个喷嚏
"呜。。好冷。。"
天忆身上穿着一件破旧的棉袄
"唔。。一瓶的话。。应该。。"

天忆喝下了一瓶魔力水
用魔法召唤出火焰
"呼。。好暖和。。"
透过火焰
天忆看到了痊愈的姐姐
"姐姐。。呜。。不对。。要尽快卖掉这些才行。。"

"有人。。有人要买魔法水吗。。"

第二天

"呜。。天忆睡着了。。？"
天忆从睡梦中醒来
"啊！。。这里是。。"
陌生的天花板
和陌生的，软软的床上
还有暖和的被子
身上的破旧棉袄也不知道何时被换成了崭新的睡衣

"唔。。"
天忆透过房间的门缝
试图看到外边的情况
"呜哇！。。"
门突然被推开了
"啊。。你醒来了？"
"呜。。疼。。"
陌生的女孩子蹲下身来，摸了摸天忆的头
"啊。。你是。。"
"我是这个家的独生女。。父亲把你捡回来之后就让我照料了。。"
"诶。。被捡回来。。啊！"
"你晕倒在雪地上。。父亲见到你就顺便把你送到家里来了。。怎么样？有没有哪里不舒服？"
"呜诶。。没。。没有。。对了。。魔力水呢。。"
"魔力水的话。。在楼下呢。。我帮你拿起来吧。。"
"唔。。谢谢。。"

"好漂亮的女孩子。。要是天忆也能这么漂亮的话。。"
天忆如此想着
"呜。。不对。。要先帮姐姐治病才行。。"

"父。。父亲。。？"
一个男人走进天忆所在的房间里
"唔。。你是。。"
天忆坐在床上
"不要动"
"呜诶。。嗯。。"

掀开了天忆的衣服
"呜！。。"

"唔。。？"
男人双手放在天忆的背上
"你是天诚家的孩子吧"
"诶。。嗯。。"
"怎么了？为什么你一个人出来？"
"姐姐生病了。。让天忆拿这些魔力水去换钱。。"
"那也不应该去大街上，交易所平安夜又不是没有"
"呜。。天忆不懂。。"
"好了，身上被冻伤的地方我都帮你治疗好了"
"呜诶。。谢谢。。"
"天诚和你说过要买什么药吗"
"唔。。在这里。。"
天忆在身上找着什么
"啊！。。原来的衣服呢？。。"
天忆向四周看去
结果在床头柜上找到了
"那个那个。。这个！。。"
天忆拿出一张纸条
"嗯。。我会派人送过去的。。"
"唔。。我可以。。回家了吗。。"
"还不行，落铃，你和她说吧"
"是。。父亲。。"

"那个。。"
"天忆还需要在这里做工作一段时间呢。。。"
"为。。为什么。。"
"毕竟。。父亲大人把天忆捡回来了。。"
"呜。。我想。。想回家找姐姐。。"
眼泪在天忆的脸颊上流落
"唔。。天忆的姐姐应该会过来看天忆的啦。。"
"真。。真的吗。。"
"嗯！"
"那个那个。。你是叫。。落铃对吧。。"
"是呀。。"
"我们。。可以做朋友吗。。"
"朋友。。不过在这个家。。可能。。"
"诶。。是吗。。"
"嗯。。我把衣服拿进来吧。。"
"呜嗯。。"

"工作吗。。"
天忆看着窗外
晨光照射在雪地上
映射出灿烂的光芒
"好想。。快点见到姐姐。。"

"诶。。是女仆装。。"
"是的哦。。我帮你换上试试看吧"
"啊。。我自己。。呜。。"
天忆还没说完，落铃就已经开始帮天忆脱衣服了

"嗯。。会不会有些太大了。。"
"诶。。"
"嘛。。从今天开始。。你就是我的贴身女仆啦。。"
"诶。。落铃。。啊不对。。大小姐的贴身女仆吗。。"
"叫我落铃就可以啦，不用太紧张，只是帮我做一些事情而已"
"嗯。。"

公主一般的房间
"这里是我的房间，没有我的允许不能私自进来"
"诶。。"
天忆站在门口
"平时跟着我的时候就可以进来啦。。"
"嗯。。"
天忆小心翼翼地走进房间
"好漂亮的房间。。"
"这边是我的衣柜，衣服放在这上面，裙子和裤子就放在这下边"
"嗯。。"
"要好好记住哦，要是放错了我可是饶不了你的"
"诶。。嗯！。。知道了。。"
"这边是我工作的地方，没有我的允许，这里的东西，一 点 也 不 能 碰"
"嗯！。。"
"好啦，接下来带你去其他的地方看看吧"

"落铃。。那边是在做什么呢。。"
"嗯。。？是父亲大人要出行了，可能要过两天才能回来"
"唔。。知道了。。"
"对了。。樱！"
落铃示意另一边的女仆走过来
"大小姐，有什么事情吗。。"
"教一下天忆一些基本的技能吧"
"好的"
"去学吧，学好了来我房间找我"
"唔。。嗯！。。"

落铃的房间
落铃在桌子上画着什么

"那个。。落铃。。"
"嗯？学完了？"
天忆点了点头
"这么快吗。。"
落铃从椅子上站起来
看着天忆身后的樱
"这个孩子的确学的很快。。"
"嗯。。好吧，樱先退下吧"
"是"

"拿着"
落铃把桌子上的一叠纸拿给天忆
"诶。。？"
"拿着"
"啊。。嗯！。。"
天忆小心翼翼地拿过纸
"去花园吧"
"花园。。？"
"跟紧我就好了"

花园
"噢。。好漂亮。。"
"天忆会魔法吧"
"唔。。只会一点。。"
"放在桌子上吧，然后拿起第一张，试试灌输魔力进去"
"嗯！。。"

纸上出现了魔法阵的纹路
附加的花草也随风摇曳
"。。。"
落铃盯着天忆
"呜。。"
天忆突然感到身体不适，跪倒在地上
"怎。。怎么了。。？"
"魔力。。不够了。。"
"魔力水。。樱！拿一瓶魔力水过来！"

樱不久后跑到落铃身边
落铃把魔力水递给天忆喝
"来。。喝一口吧。。"
"呜。。谢谢。。"
"好一些了吗？"
"呜嗯。。"
"樱，把它扶到椅子上去吧"

"看起来天忆的魔力储能。。很低。。"
"嗯。。对不起。。"
"。。没什么好道歉的。。樱，把这些拿回我的房间，放在桌子上吧"
"好"

"落铃。。为什么要让天忆灌输魔力进去呢。。"
"本来想试一试我新画的法阵。。没想到天忆的魔力储能这么低。。"
"唔。。"
"休息好了吗？"
"嗯！。。"
"那陪我出去逛逛吧"

街上
雪还没有完全化完
落铃和天忆走在雪地上
"唔。。落铃。。"
"嗯？什么事"
"落铃画的魔法阵。。是什么类型的呢。。"
"刚才的那个吗。。是寒冰系的魔法"
"诶。。是吗。。"
"好啦，快到了"

"这里是。。服饰店。。？"
"嗯，想买几件衣服"
"唔。。"
"给我，当然也有天忆的份"
"诶。。有天忆的份吗。。"
"天忆也不能总是穿着女仆装吧"
"唔。。"
"给你买几件睡衣而已啦"
"嗯。。"

"诶。。那个。。"
"嗯？"
"不用这么漂亮的睡衣吧。。"
"快穿上试试"
落铃没有理会天忆的话语
"唔。。嗯。。"

"嗯。。有点太大了。。不过也行吧，松散一点"
"唔。。谢谢。。"