"有人。。呜。。有人要买魔法水吗。。"
天忆孤独的在路边叫卖着
手尚未被冻青，是因为身体的缘故
脸颊上淡淡的泪痕已经化作冰层
"呜。。好冷。。"
天忆走到一个巷子口
"好想。。再见到。。姐姐。。"
天忆如此说道
"可是。。"
天忆看着自己的小手
虽然尚未被冻青，但却有着其他的异象
"魔力。。要不够了。。"
天忆看着篮子里的魔力水
"不可以。。这些是要给姐姐治病的！。。"
天忆重新站了起来，却摔倒在雪地上
"呜哇！。。"
魔力水掉了一地
"啊！。。"
天忆慌忙地捡起魔力水，装回篮子里

"有人。。呜。。"
天忆打了一个喷嚏
"呜。。好冷。。"
天忆身上穿着一件破旧的棉袄
"唔。。一瓶的话。。应该。。"

天忆喝下了一瓶魔力水
用魔法召唤出火焰
"呼。。好暖和。。"
透过火焰
天忆看到了痊愈的姐姐
"姐姐。。呜。。不对。。要尽快卖掉这些才行。。"

"有人。。有人要买魔法水吗。。"

第二天

"呜。。天忆睡着了。。？"
天忆从睡梦中醒来
"啊！。。这里是。。"
陌生的天花板
和陌生的，软软的床上
还有暖和的被子
身上的破旧棉袄也不知道何时被换成了崭新的睡衣

"唔。。"
天忆透过房间的门缝
试图看到外边的情况
"呜哇！。。"
门突然被推开了
"啊。。你醒来了？"
"呜。。疼。。"
陌生的女孩子蹲下身来，摸了摸天忆的头
"啊。。你是。。"
"我是这个家的独生女。。父亲把你捡回来之后就让我照料了。。"
"诶。。被捡回来。。啊！"
"你晕倒在雪地上。。父亲见到你就顺便把你送到家里来了。。怎么样？有没有哪里不舒服？"
"呜诶。。没。。没有。。对了。。魔力水呢。。"
"魔力水的话。。在楼下呢。。我帮你拿起来吧。。"
"唔。。谢谢。。"

"好漂亮的女孩子。。要是天忆也能这么漂亮的话。。"
天忆如此想着
"呜。。不对。。要先帮姐姐治病才行。。"

"父。。父亲。。？"
一个男人走进天忆所在的房间里
"唔。。你是。。"
天忆坐在床上
"不要动"
"呜诶。。嗯。。"

掀开了天忆的衣服
"呜！。。"

"唔。。？"
男人双手放在天忆的背上
"你是天诚家的孩子吧"
"诶。。嗯。。"
"怎么了？为什么你一个人出来？"
"姐姐生病了。。让天忆拿这些魔力水去换钱。。"
"那也不应该去大街上，交易所平安夜又不是没有"
"呜。。天忆不懂。。"
"好了，身上被冻伤的地方我都帮你治疗好了"
"呜诶。。谢谢。。"
"天诚和你说过要买什么药吗"
"唔。。在这里。。"
天忆在身上找着什么
"啊！。。原来的衣服呢？。。"
天忆向四周看去
结果在床头柜上找到了
"那个那个。。这个！。。"
天忆拿出一张纸条
"嗯。。我会派人送过去的。。"
"唔。。我可以。。回家了吗。。"
"还不行，落铃，你和她说吧"
"是。。父亲。。"

"那个。。"
"天忆还需要在这里做工作一段时间呢。。。"
"为。。为什么。。"
"毕竟。。父亲大人把天忆捡回来了。。"
"呜。。我想。。想回家找姐姐。。"
眼泪在天忆的脸颊上流落
"唔。。天忆的姐姐应该会过来看天忆的啦。。"
"真。。真的吗。。"
"嗯！"
"那个那个。。你是叫。。落铃对吧。。"
"是呀。。"
"我们。。可以做朋友吗。。"
"朋友。。不过在这个家。。可能。。"
"诶。。是吗。。"
"嗯。。我把衣服拿进来吧。。"
"呜嗯。。"

"工作吗。。"
天忆看着窗外
晨光照射在雪地上
映射出灿烂的光芒
"好想。。快点见到姐姐。。"

"诶。。是女仆装。。"
"是的哦。。我帮你换上试试看吧"
"啊。。我自己。。呜。。"
天忆还没说完，落铃就已经开始帮天忆脱衣服了

"嗯。。会不会有些太大了。。"
"诶。。"
"嘛。。从今天开始。。你就是我的贴身女仆啦。。"
"诶。。落铃。。啊不对。。大小姐的贴身女仆吗。。"
"叫我落铃就可以啦，不用太紧张，只是帮我做一些事情而已"
"嗯。。"

公主一般的房间
"这里是我的房间，没有我的允许不能私自进来"
"诶。。"
天忆站在门口
"平时跟着我的时候就可以进来啦。。"
"嗯。。"
天忆小心翼翼地走进房间
"好漂亮的房间。。"
"这边是我的衣柜，衣服放在这上面，裙子和裤子就放在这下边"
"嗯。。"
"要好好记住哦，要是放错了我可是饶不了你的"
"诶。。嗯！。。知道了。。"
"这边是我工作的地方，没有我的允许，这里的东西，一 点 也 不 能 碰"
"嗯！。。"
"好啦，接下来带你去其他的地方看看吧"

"落铃。。那边是在做什么呢。。"
"嗯。。？是父亲大人要出行了，可能要过两天才能回来"
"唔。。知道了。。"
"对了。。樱！"
落铃示意另一边的女仆走过来
"大小姐，有什么事情吗。。"
"教一下天忆一些基本的技能吧"
"好的"
"去学吧，学好了来我房间找我"
"唔。。嗯！。。"

落铃的房间
落铃在桌子上画着什么

"那个。。落铃。。"
"嗯？学完了？"
天忆点了点头
"这么快吗。。"
落铃从椅子上站起来
看着天忆身后的樱
"这个孩子的确学的很快。。"
"嗯。。好吧，樱先退下吧"
"是"

"拿着"
落铃把桌子上的一叠纸拿给天忆
"诶。。？"
"拿着"
"啊。。嗯！。。"
天忆小心翼翼地拿过纸
"去花园吧"
"花园。。？"
"跟紧我就好了"

花园
"噢。。好漂亮。。"
"天忆会魔法吧"
"唔。。只会一点。。"
"放在桌子上吧，然后拿起第一张，试试灌输魔力进去"
"嗯！。。"

纸上出现了魔法阵的纹路
附加的花草也随风摇曳
"。。。"
落铃盯着天忆
"呜。。"
天忆突然感到身体不适，跪倒在地上
"怎。。怎么了。。？"
"魔力。。不够了。。"
"魔力水。。樱！拿一瓶魔力水过来！"

樱不久后跑到落铃身边
落铃把魔力水递给天忆喝
"来。。喝一口吧。。"
"呜。。谢谢。。"
"好一些了吗？"
"呜嗯。。"
"樱，把它扶到椅子上去吧"

"看起来天忆的魔力储能。。很低。。"
"嗯。。对不起。。"
"。。没什么好道歉的。。樱，把这些拿回我的房间，放在桌子上吧"
"好"

"落铃。。为什么要让天忆灌输魔力进去呢。。"
"本来想试一试我新画的法阵。。没想到天忆的魔力储能这么低。。"
"唔。。"
"休息好了吗？"
"嗯！。。"
"那陪我出去逛逛吧"

街上
雪还没有完全化完
落铃和天忆走在雪地上
"唔。。落铃。。"
"嗯？什么事"
"落铃画的魔法阵。。是什么类型的呢。。"
"刚才的那个吗。。是寒冰系的魔法"
"诶。。是吗。。"
"好啦，快到了"

"这里是。。服饰店。。？"
"嗯，想买几件衣服"
"唔。。"
"给我，当然也有天忆的份"
"诶。。有天忆的份吗。。"
"天忆也不能总是穿着女仆装吧"
"唔。。"
"给你买几件睡衣而已啦"
"嗯。。"

"诶。。那个。。"
"嗯？"
"不用这么漂亮的睡衣吧。。"
"快穿上试试"
落铃没有理会天忆的话语
"唔。。嗯。。"

"嗯。。有点太大了。。不过也行吧，松散一点"
"唔。。谢谢。。"

"唔。。落铃不是要买自己的衣服吗。。"
"看了一圈，今天没有我喜欢的"
"诶。。"
"好啦，去看点别的吧"
"唔。。嗯。。"

"诶。。这里是。。"
"餐厅哦"
"唔。。没有来过。。"
"嗯。。那快点进来吧"

"要吃点什么吗？"
"诶。。"
"唉。。天忆喜欢吃甜的吗？"
"唔。。喜欢。。"
"那试试草莓蛋糕吧。。"
"呜嗯。。"

"噢！。。好吃！。。"
落铃静静地看着天忆
"唔。。落铃不吃吗。。"
"嗯？吃呀。。"

"天忆一般正餐吃什么呢？"
"诶。。姐姐会给天忆做面。。"
"面吗。。意大利面吃过吗？"
天忆摇摇头
"嗯。。那试试吧？"
"唔。。好。。"

"吃饱了吗？"
"吃饱了。。"
"那回家吧"
"嗯。。"

走进家门
天忆看到天诚坐在椅子上
"姐姐！。。"
天忆想跑过去
但是被落铃拉住了
"呜诶。。"
落铃把天忆拉到身后
"父亲大人。。这位是天忆的姐姐吗。。"
"嗯，让天忆过来吧"
"是"
落铃拉着天忆走到天诚身边
"姐姐。。"
天诚站起来
抱住天忆
"啊！。。"
"对不起。。让天忆受苦了。。"
"没。。不是姐姐的错。。姐姐生病了。。天忆照顾姐姐是。。应该的。。"
天诚摸了摸天忆的头
"那。。天忆在这里要好好听话哦。。"
"诶。。不可以回家吗。。"
"要好好报答这位大人才行。。知道吗。。？"
"嗯。。天忆会的！。。"
"那我先回去了。。"
"姐姐。。"
"对了。。这个给你。。"
"诶。。"
天诚拿给天忆一条项链
"每时每刻都要戴着哦"
"诶。。嗯！。。"

"姐姐再见。。"
天忆站在门口
望着天诚的离开
"呜哇！。。"
落铃突然拉住天忆
"好啦，开始工作吧"

落铃的房间
"天忆看得懂法阵吗？"
天忆迟钝了一会儿，然后摇摇头
"嗯。。樱！。。啊。。算了。。"
"大小姐，有什么事吗？"
"没，你先去忙吧。。"

"听好了，我接下来教你看魔法阵哦"
"诶。。！？"
"有听不懂的等我讲完再说"
"唔。。"
"知道了吗？"
"嗯。。！知道了！。。"

"呐，这个呢？"
"唔。。啊！。。找到了。。这里如果是空的话。。会有问题吧。。"
"嗯。。"
"诶。。？不对吗。。"
"不是。。落铃学的挺快的呀。。"
"嘻嘻。。"
"那接下来就教你画魔法阵啦"

花园
落铃在花丛中挥舞着双手，施展着魔法
"大小姐，这是甜点"
"嗯，放在那边吧"
樱把一盘甜点放在花园的桌上
"落铃学的还挺快吧。。"
"啊。。是的，这孩子很聪明。。"
"聪明过头了。。教给她的东西一学就会。。"
"不也挺好的吗。。？而且大小姐终于有玩伴了呢。。"
"樱！。。呼。。算了。。"
樱微微一笑
"那我先退下了"
"嗯。。对了，去把浴池的水给热一下。。"
"好的"

"诶。。泡澡。。唔。。"
"别啰嗦了，快来"
落铃拉着天忆，走进了浴池
"诶诶！。。"

"那个。。落铃。。这么大的池子。。只有我们两个人吗。。"
"嗯"
"唔。。如果姐姐也能体验一次。。"
"放心啦。。以后天诚来的话我会让她试试的"
"诶。。真的吗。。？"
"嗯"
"谢谢落铃。。"

落铃的房间
"呜。。好冷。。"
"快进来吧"
"诶。。可是已经到睡觉的时间了。。"
"不想和我一起睡吗？"
"呜诶。。？唔。。不是。。"
"快进来啦！"
落铃拉着天忆的手，走进了房间

"怎么样？我挑的睡衣还不错吧？"
"嗯。。挺舒服的！。。"
传来敲门声
"进"
"大小姐。。"
樱一脸严肃地走到落铃旁边，递给了落铃一份邮件                // 战争要开始了
"这是。。？"
"拆开看看就知道了"
落铃拆开邮件
看了看里面的信，可没看几行，脸色便变得沉重起来
"。。知道了"
落铃只手把信拿给樱
"先出去吧，我会处理好的"
"好的。。"
"唔。。落铃。。？怎么了。。？"
"啊。。没什么。。快点睡觉吧"
"唔。。"

"呐。。落铃。。"
"。。。"
落铃没有回应，背对着天忆
"刚才看到信的时候。。落铃好像很不开心的样子。。是有什么事情吗。。"
"。。天忆不用知道。。"
"唔。。嗯。。"

一个祥和的夜晚过去了

"呜。。好冷。。"
天忆揉了揉自己朦胧的双眼
看到落铃正站在窗边
"以后可不能这么晚起床了"
"诶。。对不起。。"
"我有事要出去一趟，你就打扫一下房间吧"
"诶。。"
"工具的位置问其他的女仆，我要先走了"
"嗯。。"

街上
"大小姐。。天忆您打算怎么处理。。"
"父亲肯定会让她和我去参加战争的。。"
"可是。。天忆完全没有战斗能力吧"
"嗯。。距离战争还有几天？"
"一个星期"
"回去之后你去找天诚，让她。。做好心理准备吧。。"
"。。。"
"对了，战争前一天让天诚和天忆见一面"
"知道了"
"啊。。到了。。"

这是一家魔法道具店
"你去挑必要物品，我去找一些适合天忆用的东西"
"好"

"呼。。完成啦！"
天忆把落铃的房间清理得很干净，地板犹如一面镜子
"唔。。落铃还没回来吗。。"
天忆看着落铃杂乱的桌面
"唔。。落铃说不能碰来着。。"

"大小姐。。？"
"嗯。。？"
"找不到适合天忆的吗？"
"嗯。。那孩子是植物魔法使。。这里也没有适合植物魔法使的装备。。"
"植物魔法使。。真少见呢。。"
"不过我倒是了解一些植物魔法使的知识。。我去挑点原料吧"
"大小姐是想自己做吗"
"嗯，樱在我做装备的这段期间就负责训练天忆的魔法技巧吧"
"知道了"

"欢迎回来！。。"
"啊。。嗯。。"
"唔。。"
"樱，带天忆出去吧"
"好"
"诶！。。"
"这几天我都会待在房间里，天忆不要进来哦"
"唔。。嗯。。"
"我让樱帮你安排了接下来几天的教学任务，好好学习魔法吧"
"知道了。。"
"好了，出去吧"

花园
"樱。。落铃是有什么事情吗。。"
"你不需要知道"
"唔。。"
"倒不如说。。知道了对你不好。。"
"诶。。"
"到了，接下来几天我会教你魔法知识"
"嗯。。"

"大小姐。。这样不太好吧。。"
一位和天忆差不多年纪的女仆说道
"。。要在战场上活命。。就得狠下心来。。"
而落铃却一直忙着手中的工作
"可天忆毕竟还是个孩子啊。。"
"她现在是林家的女仆。。就得听从。。"
女仆突然失礼地捂住了落铃的嘴巴
"唔！。。"
"可不能口是心非哦。。"
"我。。我知道了啦！。。我也想让天忆不去战争。。但是父亲的命令。。"
"落铃一个人保护天忆不够吗？"
"。。我。。万一疏忽了呢。。我就没办法向天诚交代了。。"
"真是责任感强的孩子呢。。"
"好了。。别打扰我。。有了这个，天忆应该也能有一点防身的能力了。。"
"诶。。是想和天忆并肩作战吗？"
"。。嗯。。"
"真是任性的孩子呢~"
"萤！。。"
"嗯。。不过在必要的时候还得装得很严肃的样子的落铃。。真的很可爱呢。。"
"快走啦！。。"
"好啦。。最后再说一句"
"嗯。。？"
"战争。。要小心哦。。"
"嗯。。"

战争前
"姐姐。。天忆还能再见到姐姐吗。。"
"嗯。。可以的啦。。"
天诚抱着天忆的头，抚摸着
"天忆带着上次给的项链呢。。"
"嗯！。。因为姐姐说。。要一直戴着。。"
"真乖。。"
天诚看向旁边的落铃
走了过去
"帮我照顾好她。。"
"嗯。。一定会的。。"
"还有。。天忆身上的项链。。在关键时刻。。可以帮到你们。。"
"。。嗯"
"好啦。。时间不多了。。"
天诚回头
把天忆抱在怀里
在额头上亲了一下

三
天诚微微笑着
二
天忆大声哭泣着
一
天忆消失在天诚怀中

天诚
也流下了离别伤感的眼泪

"天诚小姐，这几天就暂时住在林府吧"
樱说道
"诶。。？"
"是大小姐特意吩咐的"
"是吗。。"
"还有。。其实老爷。。"
"樱"
"啊！。。抱歉。。那天诚小姐，现在就带您回林府了"
"嗯。。拜托了。。"

几个月后

战场
一个男人身后站着许多特工
特工们围成一个圆圈
包围住了落铃和天忆
落铃站在其中，独自保护者背后哭泣的落铃
"可真不公平啊。。"
"带走"
"哼。。本小姐可轮不到你们来碰。。"
落铃正准备施展魔法
突然，落铃的脚下出现了一个魔法阵
"。。。"
这是魔力的对决
只要一方的魔力输出量大过另一方
那么就获胜了
冰雪颂「寒域宫」
寒气冻住了附近的魔力
暂且压制住了特工的魔法阵
但落铃忽略了一个威胁
那个男人

那个男人缓缓向落铃走来，手中拿着一把手铐
"你。。"
落铃已经没有余力对抗这个男人了
这个男人的实力与落铃相当，可落铃已经把所有的魔力用于抵抗魔法阵上了
"林家千金吗。。"
男人一只手拿起手铐
"也不过如此。。"
另一只手放在落铃面前
与特工们的魔法阵一起
将落铃的魔法击破
"呜！。。"
落铃被魔法阵压制在地上

男人用手铐将落铃的双手困住
落铃试图挣扎，但却是徒劳
男人将手铐锁住的同时
手铐内部突然伸出长针
刺进了落铃的手腕

惨绝人寰的惨叫声

鲜血从手腕中流出
"不。。不要。。"
落铃忍着眼泪，抬头看着面前的男人
"不要给。。天忆。。戴这种东西。。"

牢车上
"天忆。。"
"落。。落铃。。？"
天忆似乎早已停止了哭泣
是放弃挣扎了吗
"对不起。。"
"我们。。回不去了吗。。"
"不会的。。我一定会带天忆回去的！。。只是。。"
落铃避过天忆的目光
"可能接下来一段时间。。天忆要受苦了。。"
"呜呜。。"

牢房
很安静，不知道是不是那个男人为落铃和天忆特别安排的
"落铃。。为什么落铃戴着手铐。。却不给天忆戴呢。。"
落铃一时不知道怎么回答
因为她也不知道
是因为在战场上的卑微的请求吗
"。。不知道。。"
"那。。我。。我来帮落铃解开手铐吧。。"
"啊。。不要！"
话音未落，天忆早已讲魔法注入手铐

手铐突然溢出魔力，将天忆击退到墙边
"呜！。。"
"天忆！。。"
落铃勉强站起来，跑向天忆
"怎么样。。没事吧。。？"
"好。。好疼。。"
"哪里。。我看看。。"
"手。。"
天忆的手心被魔法烫伤
"怎么会。。不应该啊。。"
"呜。。"
"天忆。。手拿过来。。"
"呜嗯。。"
落铃握住落铃的手
"这个是！。。黑色噩梦。。"
"呜。。黑色。。什么。。？"
"他们居然用这种东西。。"
"呜。。落铃。。？"
"没什么。。"