"啊。。还有这件事。。"
"姐姐。。？"
"唔。。可能要麻烦一下天怡了。。"
"诶。。是什么事情呢。。"
"唔。。要做蛋糕。。"
"蛋糕。。"
"天怡想要在蛋糕上加点什么呢？"
"诶。。为什么是我。。"
"唔。。如果能有自己喜欢吃的东西的话, 应该会比较好吧。。"
"唔。。我其实没有什么比较讨厌的食物。。"
"是嘛。。那我去问天忆和喵酱了"
"嗯。。"

"姐姐。。呜啊。。"
天忆从卧室里跑出来
结果撞到刚想走进卧室的天诚
"呜。。姐姐。。那个。。"
"天忆没事吧。。"
"诶。。没。。没事。。"
"我的话不用担心啦, 不是很疼。。"
"唔。。"
"明天要吃蛋糕哦, 天忆有什么想在蛋糕上放的东西吗"
"唔。。放。。西瓜。。"
"西瓜吗。。天忆喜欢吃西瓜吗？"
"唔。。只要是水果都喜欢吃。。"
"那喵酱呢"
"诶。。喵。。都可以。。"
"唔。。那好吧。。那快点下去吃东西吧"

"要买这些。。"
天诚拿着笔往小本子上记着些什么
"姐姐。。？"
"恩？"
"需要帮忙吗。。"
"唔。。做蛋糕的话可能要帮忙。。"
"恩。。我会努力的。。"
"不过明天还要采购食材。。我自己去就可以了。。"
"恩。。"
"好啦好啦, 天色也不早了, 快点睡觉吧"

"唔。。"
天怡站在卧室门口
看着在床上玩着的喵酱和天忆
"还是先不打断她们了吧。。"

书房
"天怡, 不去睡觉吗。。"
"诶。。因为。。天忆她们在玩。。所以。。"
"啊。。是呢。。喵酱来了之后。。床都有点不太够用了。。"
"唔。。"
"明天弄个给喵酱睡觉的地方吧。。"

第二天
卧室的床被天忆和喵酱拿去玩了
所以天诚就让天怡睡在自己身上
而天诚就坐在地上, 靠着墙睡着  

"唔。。"
"诶。。姐姐呢。。"

天怡走过卧室
卧室里的天忆和喵酱都睡得很熟
楼下传来奇怪的声响
"姐姐是在楼下吗。。"

厨房
天诚似乎在做蛋糕
"姐姐。。"
"嗯？醒了吗。。"
"今天。。不用上学吗。。"
"只有星期一三五要上课哦。。"
"唔。。那我可以帮上姐姐的忙吗。。"
"恩, 待会我要出去买东西, 就拜托你做蛋糕啦"
"嗯"

附近最大食材商店
不对。。应该是超市吧。。
"奶油。。西瓜。。现在不是夏天啊。。不过隙间里边应该还有。。"
"恩。。那边是。。"

"樱"
被天诚叫唤的少女回过头来
正是星野樱
"好巧啊。。"
"嗯"
"来这里买什么呢。。"
"想做蛋糕呢"
"诶。。我也想做蛋糕, 不过。。樱做蛋糕是为了什么呢。。"
"就只是想吃而已"
"唔。。"
"那天诚做蛋糕又是为了什么呢"
"诶。。想教天怡和天忆做蛋糕。。"
"对了, 还想听接下来的故事吗"
"诶。。现在的话。。应该不行。。"
"又不是现在就要讲, 可以留到明天呀"
"恩。。要听的呢"
"知道了, 那我先走了, 还是说你要陪我一起走呢？"
"诶诶。。那我也回家了。。"
"那再见"
"再见"