"姐。。姐姐。。"
"喵呜。。星野酱。。？"
喵酱抚摸着天忆的头
"呜。。是喵酱吗。。"
"星野酱做噩梦了喵。。？"
"呜。。恩。。"
"喵呜。。没事没事~~那只是梦而已啦"
"嗯。。"
"要快点开心一点喵。。不开心的话。。"
"呜。。啊。。哈哈哈。。"
喵酱用尾巴给天忆挠痒痒

"天忆？"
天怡听t天忆的哭声, 转过身来到天忆身边
"姐姐。。"
"怎么了呀。。"
"呜。。天忆做噩梦了。。"
"唔。。是怎样的噩梦呢。。"
"呜。。呜呜。。"
天忆又哭了起来
"诶。。不哭不哭。。"
天怡把天忆抱在怀里
抚摸着天忆的头
"天忆。。天忆梦到。。姐姐被抓走了。。"
"那种事情不可能发生的啦。。只是梦而已。。不要哭了呐。。"
"呜。。恩。。"

"。。嗯？"
一旁做饭的天诚走了神
"。。呜啊。。煮。。煮糊了。。"

"来, 吃饭啦, 话说刚才天忆。。呜。。"
天诚被天怡捂住了嘴巴
"姐姐。。"
"诶。。诶诶。。"
"刚才天忆她。。"

"唔。。我是不太喜欢被捂嘴。。所以以后能不能用比较温和的方式。。"
"诶。。恩。。知道了。。"
"没事了, 那快吃吧"

"喵酱。。"
"喵？"
"以后不要带天忆去太远的地方啦。。"
"呜。。喵以为自己能记得路的。。"

"姐姐。。为什么会想带我们来森林呢。。"
"唔。。大概是因为我比较喜欢森林吧。。而且。。在这种荒郊野外的地方, 也更容易滋生感情嘛"
"唔。。滋生感情。。"
"说。。说的是你跟天忆和喵酱的感情啦。。"
"姐姐这么为我着想。。"
"这可是作为姐姐应该做的呀"
"那作为妹妹。。应该做的又有哪些呢。。"
"诶。。"
"作为妹妹的话。。也应该需要帮助姐姐吧。。"
"唔。。应该是吧。。"
"那能不能。。有什么能够帮到姐姐。。"
"做家。。"
"不要那种小事情！。。啊。。姐。。姐姐。。"
天诚伸手摸着天怡的脸
"不要吗。。可是我做的不也是小事情吗。。"
"呜。。"
"是因为关乎到天怡, 所以才会被认为是大事情吧。。"
"呜。。。大概。。"
"那。。那比如。。唔。。我也没什么事情需要帮助的呀。。"
"但姐姐一直都那么忙。。"
"不太喜欢闲下来的感觉。。"
"唔。。那就是说。。让姐姐比较忙。。就是在帮助姐姐了。。？"
"诶。。也不要太忙呀。。"
"我知道啦"
"知道就好啦, 时间不早了, 去叫她们睡觉吧"

"姐。。姐姐。。今天能不能抱着天忆睡呢。。"
"唔。。可以呀。。"
天忆背对着天怡
用手把天怡的手抱住自己
"这样子的话。。就不会做噩梦了吧。。"
天忆说道

"喵酱。。那个是。。？"
喵酱爬到天诚身旁
手里拿着一个里边有点黑黑的东西的瓶子
"天忆的记忆。。"
"这也要带来吗。。而且我在这里也能开隙间的呀。。如果弄丢的话。。"
"唔。。所以才想放回去的。。不过不过, 在放回去之前, 让喵再看一看。。"
"那好吧。。晚安。。"