“呜。。”
天忆的眼中除了害怕，还有乞求原谅的目光
“对不起。。呜。。姐姐。。对不起。。”
“嗯，我听到了哦”
“呜。。”
“道歉，是要展现出能让别人证明天忆改过自新的证明呢”
“呜诶。。”
“所以，天忆，现在，就在，展现出，证明，哦”
“呜呜。。”

天忆靠在墙角
双腿蜷缩着
而天怡则站在天忆身前
散发着强大的
气场
压迫着天忆
“不。。不要。。”
天忆小声地说道
但是
天怡听不到
“呜呜。。”

“嗯。。试试看姐姐教给我的魔法吧。。”
“。。？”
天怡握住天忆的手
“不要太紧张哦”
“呜。。”

魔力从天忆的身体中流过
天忆曾经对于魔力的大量需求似乎瞬间消失了
“诶。。”
“怎么样。。？感觉精神许多了吧？”
“唔。。嗯。。”
“那~”
天怡拿出一根魔法棍
“。。？”
接着强硬地把天忆的右手臂转过来
“呜啊！。。。”
“然后。。”
“噫呜！！！。。”
魔法棒犹如有者世界上最高的热度
和世界上最尖的针头
“呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！。。”
天怡没有理会天忆的惨叫
只是继续仔细地在天忆的右手臂内侧写上
自己的名字
“呜呜。。”
右手臂已经麻木了
感受不到任何痛觉了
“哈呜。。”
“啊。。已经不疼了吗。。？”
“呜。。嗯。。”
“那。。”
“呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！。。”
魔法棍散发出来的不再是热量
而是高浓度的魔力
已经被部分生物化的天忆的身体碰到如此高浓度的魔力也会中毒
“呜。。呜。。”
已经挤不出眼泪了
“嗯。。好啦。。”
“为。。为什么呢。。？”
“嗯。。？”
“为什么。。要对天忆。。”
“当然是~喜欢啦~”
“呜。。诶。。？”