哥哥...吗
好像有
可是, 不想要
不仅是哥哥, 现在, 根本不想和男人接触
什么?想知道原因?
没办法呢...至少说了...对吧?

那是一个下雨天, 深夜时分, 我和曾经的哥哥走在马路边, 大雨下的很大呢, 哥哥拿着雨伞, 雨伞因为很小, 所以, 都给我挡雨了, 哥哥却在外面淋雨
可能是最后一次对他有这种敬畏之心了吧
雨停后, 我们走到一个公园里, 找到一只横椅坐下, 哥哥问我说:"天怡, 冷吗"
"唔...不算太冷吧...哥哥, 我觉得您更冷呢"
"没关系的啦, 天怡不冷哥哥就不冷"
哥哥用手摸了摸我的头
真恶心, 可是没办法呢, 当时不懂事...
就在那时, 我似乎冷到打了个喷嚏
"还说不冷...", 哥哥说着便把衣服脱下, 给我穿上
"哥哥!...不用这样子的...哥哥全身都淋湿了..."
"哥哥比你大呀, 身体比你强壮, 这点小事没关系的, 倒是天怡, 还在逞强, 这么可爱的妹妹要是着凉了, 哥哥很伤心的呢"
"呜...那..谢谢哥哥.."

沉默了片刻, 最后, 被我的一个喷嚏打破了
接着, 哥哥把他剩下的衣服脱下来了...
"那个..哥哥..不用这样子的...天怡已经很暖了..."
"明明都打喷嚏了..."
"那个...天怡真的没事的啦..."
然而已经太迟了, 哥哥已经把所有衣服脱完了
接着把我抱到他的胸前
"诶..哥哥?"
"让哥哥用身体温暖天怡吧~"
"唔...哥哥会着凉的啦!"
"没事的啦~"
随后, 哥哥把手伸向我的衣服, 解开
"哥哥?为什么要把我的衣服也脱下来..."
"不脱下来的话, 温暖传达不到呢"
"唔...知道了呢"
这一刻
就是亲情破碎的时刻
"唔...哥哥...那里...哥哥的手伸进去了..."
"怎么了, 很难受吗?"
"好像...也不是的样子"
"那要继续吗"
"唔...哥哥喜欢的话, 就请继续吧"
"真是懂事的妹妹呢"
"哥哥...是在夸我吗?"
"嗯呢~妹妹真懂事"
"呜...哥哥的手...一进一出的...好像...很舒服的样子"
"很舒服吗~有没有很暖和?"
"嗯...唔...很暖和呢...哥哥..."
"那就继续吧"
"啊...哥哥...好像...天怡已经不行了..."
"唔?不行了吗..."
"哥哥...到底是什么...天怡...好像要晕过去了.."
"是吗...对不起呢"
"没关系呢..哥哥...是天怡太没用了..."
"那要停下来吗?"
"唔...如果能快点停下来的话..."
"那~"
哥哥将手拿开, 但是放进了一些其他的东西
很粗呢....
//恶心的东西
"啊...哥哥...哥哥放进了什么..."
"不要怕噢~很快就会结束的"
"呜...知道了...天怡会加油让哥哥开心的..."
"我可没说我会开心哦, 虽然确实是会开心的说"
"那...天怡要努力了..."
"哥哥也会努力不让天怡痛苦的哟"
"呜...不会痛苦噢, 只要哥哥开心"
哥哥用手抱住我
把我放趴到了地上, 他也跪在我后面
"啊..哥哥...那个东西...一出一入的..."
"舒服吗?"
"呜....好像..有点...可是.."
"可是?"
"天怡要...晕过去了..."
哥哥不说话了
在接下来的几分钟里
持续着这样的事情
可是无论我怎么说, 哥哥始终没有停下来
直到最后
一种白色的粘性液体
伴随着我的血
标志着, 第一次
结束了

"哈...哥哥...那个东西是什么呀..."
"天怡~这件事情, 标志着我们已经永远在一起了噢"
"诶...这么神奇吗?"
"嗯呢, 我已经把我的东西给你了, 而天怡也把你的东西给我了呢, 天怡的第一次~"
"第一次...什么?"
"秘密呐"
"呜...那个..哥哥..能帮我穿上衣服吗"
"哦对对对, 差点忘了呢~"
"哥哥...接下来要去哪里呢..."
"呜...钱好像不够了的样子...我们得去打工了呢"
"诶...会很辛苦吗?"
"放心啦, 我不会给你太辛苦的动作的噢"
"可是这样子, 不就代表着哥哥会干辛苦的工作了吗..."
"没关系的啦~天怡开心, 我就开心"
"哥哥说了跟我一样的话呢..."
"嘻嘻~我们是兄妹嘛"