随后, 哥哥以工作之名, 让我去一个咖啡店工作
工资也挺高的, 一天一百来着
那是因为...每天都被咖啡店老板包养...
简直就是被哥哥卖掉了
可是我当时什么也不懂
唉
男人啊

工作了大概2周之后, 店里来了一位客人
是一位女孩子呢, 和我身高差不多, 年龄也差不多
我便上去接客
"那个...姐姐...欢迎..光..光临.."
一直都是这样接客的, 客人好像很开心的样子
但是这位姐姐...好像不一样呢
话说回来, 之前来的客人都是男客人...
"那个, 一个人"
"唔...嗯...知道了...那个..."
我看了看店里, 在找空位子
"那个...这边请"
那位姐姐坐到了一个靠窗的位置
"要点些什么呢..."
"嗯...先叫你们店长过来吧"
"诶...???叫店长先生干什么...如果我有什么做的不好的事情可以指出来的..."
"不是你的错哦, 先叫店长出来吧"
"唔..噢..."
我便去叫店长出来
"啊啦啦, 这位可爱的小姐叫我有什么事情啊"
"这个女孩, 多少钱"
"诶...我吗"
店长看了下我, 思考了一下, 随后问道
"一千万?"
"成交"
我当时被吓了一跳, 一千万, 是我的身价
"哎呀, 小姐真是大方, 待我去联系一下她的家属"
店长似乎很开心的跑向前台, 在电话里不知道和谁谈论
"那个..."
"诶?!什么事情..."
"你先坐下吧"
"噢...姐姐..为什么要花...一千万买我..."
"你应该很不愿意在这里吧?每天晚上都做那种事情"
"诶...姐姐怎么知道的..."
那位姐姐不说话了, 微笑着看着我
随后, 我的心里传来一阵声音
"我是, 创世者"
"诶!!!??????????"
"姐姐你是..."
随后, 那位姐姐立刻站了起来伸手捂住我的嘴, 说道
"不能说出去噢~"

店长走了过来
"那个...小姐...能不能..翻个倍之类的?"
"可以啊, 两千万?对吧"
"对对对对对, 那..."
随后, 那位姐姐用魔法变出了两块超级大的冰晶(幻想世界货币)
店长拿起冰晶, 细细端详了一番, 随后抱着冰晶走到店外
"那个...姐姐...真的有这个必要吗, 一千万..."
"有必要的哦"
"呜..."
那位姐姐转身看向窗外
"那个男人, 你认识嘛"
"那个...是..我的哥哥..."
"哥哥..吗"
那位姐姐转过身, 站起来, 走到我身边, 牵起我的手
"好了, 我们走吧"
"诶?去哪里..."
"你想去哪里就去哪里呀, 当然也可以来我家"
"诶...去姐姐家里吗..."
"可以的哦, 放心, 我不会对你做那种事情的, 除非..."
"除...除非?"
"除非, 你想做"
"呜...."
"好了, 不说太多了, 我们走吧"
"嗯..."

店外, 已经深夜了
我和姐姐走在路上
"哦对了, 还没问你的名字呢"
"我的名字吗...天怡来着..."
"天怡吗~那就叫星野天怡吧"
"呜...姐姐的名字..呢"
"我的名字嘛...星野天诚"
"天诚...姐姐..?"
"嗯~什么事呀"
"唔...没事没事...那个...还是想知道为什么要花一千万买我..."
"原因很多呢...概括下来的话..."
天诚姐姐沉默了一会儿
"大概是因为我喜欢你吧, 那么可爱"
"诶...为什么突然就喜欢上了我...而且...姐姐也很可爱的说"
"是那种类似于亲情的喜欢呐, 想把你当作家人呢"
"唔...这么突然..."
"反正...你的哥哥那么对你, 已经不算是家人了"
"我又没有说很反感..."
"那就是说...你想继续在店里咯?"
"呜...不是不是..."
"哈...真是个坏孩子呢, 就那么想被别人卖掉吗..."
"诶?!我说的不是这件事情呢..."
"那?"
"那个...哥哥说是要让我去赚钱..."
"那叫赚钱?你看到他拿起冰晶的那个欢喜样子了吗"
"呜...我..."
"他已经完全把你当成商品看待了, 你就是他赚钱的工具, 你虽然小, 可能还不懂, 但是, 你也要知道, 他如果是你哥哥, 他把你放在店里, 至少也得每天晚上来看你, 可是, 他呢?他又做了什么?他在外面, 拿着你赚的钱, 在外面享受生活, 这能叫你的哥哥吗, 这简直就是禽兽"
"呜....姐姐...."
"啊...那个...别哭...我有点激动了..."
"呜...哥哥他..."
天诚姐姐抱住了我
"没事了啦, 以后, 我就是你姐姐了, 不要再想他了, 重新开始新的生活, 好吗"
"嗯..呜...呜呜呜..."
随后, 我便在天诚姐姐的怀里哭了起来
感动的哭呢
可能又夹杂着一点悲伤的感情

现在想起来, 根本没什么好悲伤的