我和天诚姐姐走到了她的家里
天诚姐姐开门之后, 门后走出一个女孩子

"姐姐~欢迎回家~诶..."
好像看到了我
"那个...是客人吗..."
"天忆~这位, 就是你的新姐姐啦~"
天诚姐姐摸着天忆的头, 笑着说道
"姐姐...吗, 那...请多关照...那个...名字是...星野天忆..."
"诶...嗯...天忆...我叫星野天怡..."
"天怡姐姐, 要先洗个澡吗?好像很累的样子"
"诶..."
我看向了天诚姐姐
"没事的啦, 去吧"
"嗯...那...去洗澡吧"
"嗯~姐姐也一起来吗?"
"我还有点事情, 你们两先去吧"
"那~天怡姐姐~我们走吧~"

一个大浴室...不对...浴场!
"那个, 姐姐, 要我帮你脱衣服吗?"
"诶..那个..我自己可以的"
"唔...好吧..."
好像很失落的样子...
"那...帮一下忙吧..."
"嗯~"
帮我脱完衣服之后, 天忆也开始脱了...
脱完之后...
"那个..天忆?"
"唔?"
"那个...你是..男孩子吗.."
"呜...女孩子的说...很讨厌被别人当成男孩子的说呜...."
"诶...那..."
"都说了不要把人家当成男孩子了啦...呜呜呜呜"
天忆蹲在地板上哭了起来
"诶..那个..我没有把天忆当成男孩子啊..."
"呜呜呜...那..."
"只是感觉有点奇怪而已...不哭啦~天忆是女孩子啦~"
"呜...姐姐..."
"好啦~先洗澡吧"
"嗯..."

"姐姐...那个...被做那种事情...会很难受吗"
"诶?哪种"
"就是...姐姐在店里..晚上..."
"不知道呢..."
"姐姐...如果不开心的话, 或者是想发泄一下之前被欺负的痛苦的话...可以对天忆做哦, 天忆是不会伤心的"
"诶?那个...不会的啦, 天忆这么可爱, 不会欺负你的"
"可是...姐姐, 一直憋在心里, 会很难受的说...."
"可是, 也不能拿你出气啊"
"没事的啦, 天忆是自愿的, 如果姐姐不开心, 天忆也会不开心..."
跟我说了一样的话呢, 可是不知道她会不会读心...
"那个, 天忆, 你和天诚姐姐是什么关系呐"
"唔? 姐妹关系呀"
"嗯...应该是说...怎么认识的, 还是说, 亲姐妹?"
"亲姐妹的说..."
"那...你可以读心吗?"
"好像...可以吧, 姐姐说我可以做到跟她一样的事情, 除了创造世界, 可是, 一次都没用过"
"为什么不用呐..."
"不想用呀"
"为什么不用..."
"不想用就是不想用了啦...呜..."
"啊..那个...别哭..."
"呜..人家..才没有哭.."
真是个可爱的妹妹呢

洗完澡之后, 天忆帮我擦干身子
"那个, 天忆..."
"唔? 怎么啦姐姐"
"你说...可以欺负你的...那个..."
"诶...现在就要欺负小天忆了吗..."
"唔...如果你不想要的话, 就不要了吧"
"没有没有, 如果姐姐要欺负的话, 天忆会努力的呢"
感觉, 和那天有点相似呢....
如果真是这样...
那我不就是个坏人了吗...
我...
"那个...还是算了吧..."
"姐姐?"
说完之后, 天忆跳起来把我推倒在地上
"姐姐...如果不欺负天忆的话...就会变成天忆欺负姐姐的来着...可是天忆不想这么做呜..."
"那个...天忆..."
"姐姐, 果然是被欺负了好久了呢..."
"诶.."
天忆用手抹出一点白色的不明液体
"那个..是..."
"姐姐...是被欺负习惯了吗..."
"应该...不是吧..."
"姐姐, 不可以哦, 姐姐不可以被欺负..."
"我..我知道了啦..."
"那...姐姐~来欺负我...试一下吧..."
我吗...
欺负天忆...
真的是个坏孩子呢, 我啊...
这时, 天忆躺在了地上
"姐姐, 来吧...现在..我是姐姐的玩具了呢..."
"唔...那..."
我按住了天忆的双手, 身体与天忆无缝接触
看着天忆那可怜的眼神... 似乎要哭出来了...
我把我的嘴, 放在了天忆的嘴上
我的初吻呢, 虽然初夜是被哥哥夺走的, 可是...初吻还在
接着...做着跟那晚同样的事情...
"姐姐...终于学会欺负人了呢..."
"天忆...没事吧.."
"恩恩, 没事的呐, 姐姐~喜欢你哦"
"诶..."
接着, 天忆帮我穿上衣服, 她自己也穿上衣服, 走出了浴场