我和天忆走到卧室
天怡已经在卧室里, 准备睡觉了

"那个...我睡哪..."
"姐姐的话...睡我旁边吧~"
当时并没有打算睡床上...
"其实我可以不睡床的..."
"姐姐!你是我的姐姐呐, 要睡别的地方也是我先!"
"唔...那...睡觉吧"

和天忆, 天诚一起睡觉的第一晚
很温馨呢
月光伴随着星光射入屋内
光芒很温和
犹如在梦境之内
我看了看星光, 转头看了看睡着了的天忆
真可爱呢, 星光照在她的脸上
"星光照在了你的脸上呢"
天诚说道
"诶..那个...不会吵醒天忆吗?"
"不会的啦, 天忆是那种一睡就睡的很沉的类型"
"哈..."
虽是那么说, 不过我和天诚姐姐还是保持小声一点
"那个...星光照在我的脸上...是什么意思"
"你看下天忆的脸, 为什么她脸上的星光那么少呢"
"诶?少吗..."
"其实, 大多数星光, 都被你抢走了呢"
"诶!!?我...抢走了星光"
"嗯...应该说是...还给你了?"
"诶?????"
"你还不明白吗?"
"不...不知道呢..."
"你是, 星曜魔法使呢"
"我吗.."
"嘛, 明天给你看一些书籍好了, 现在先睡觉吧"
我把手伸向天忆的手
握住
没有醒呢...
"嗯....晚安...."

第二天早上
我好像睡的很晚...大概是昨晚太累了...
我睁开眼睛, 一看到的就是天忆的睡脸
还真是呢...一睡就起不来了...
"天怡?醒了吗?"
"嗯...可是...还想再跟天忆睡一会..."
"你是真的很喜欢天忆呢"
"毕竟...那么可爱..还懂事..."
"是啊...我也很喜欢她...那, 你继续睡吧, 我先把那本书找出来"
昨晚说要给我看的那本书吗...
想着想着...
睡着了呢

"姐姐, 姐姐, 起床啦~"
我被天忆叫醒了
"啊...天忆..."
"姐姐...睡得那么晚..."
"唔...对不起呐"
"天怡, 醒了吗?"
从书房传来的声音
"啊...天诚姐姐..."
随后, 我立即起身, 抱住天忆走向书房
"诶...姐姐要看书吗..."
"嗯"
"唔..."
"怎么了, 不喜欢看书吗?"
"好像有点..."
"那~我就要强迫天忆看书了哦"
"诶..姐姐要欺负天忆了吗..."
"好像是的呢~"
"姐姐...那...加油的说..."

"那个, 天怡, 书在这里"
"啊...谢谢..."
接过书后, 我坐在门对面的一个靠窗的位置坐了下来
天忆也坐在我的腿上
过了不久
"哈...乎..."
天忆...睡着了呢

大概是看到了傍晚吧, 那本书也算是挺厚的, 才看到一半, 而且还没仔细看
"呐, 天怡?怎么样, 那本书你喜欢吗"
"嗯, 了解到了很多东西呢, 就是...天忆好像有点不喜欢"
"是的呢...她基本就没进过几次书房"
"那个...可以出去走一下吗?"
"可以啊, 抱着天忆走吗?"
"嗯...想一直抱着她呢..."
"真的很喜欢天忆呢你...那就去吧"

走到门口, 打开门, 一个熟悉的人
"就那么想要再伤害天怡一次吗"
"她是我妹妹!把她还回来"
"不可能"
"你们这是绑架!"
"虽然说是绑架, 那你又干了些什么, 还有, 这个世界没有法律"
"你..."
"怎么, 要用魔法比试一下吗?"
"把她还回来"
"天怡, 你想回去吗"
"我...不知道..."
"那你先慢慢想吧, 我先跟你哥哥谈一谈"
"姐姐..."

姐姐和哥哥...选一方吗...
"唔...姐姐?"
"啊..天忆..."
"姐姐...天诚姐姐为什么和别人打起来了呢..."
我看了看激烈的争斗场面...
"因为我呢..."
"和姐姐打架的那个...要对姐姐做什么事情吗...如果是的话...天忆...不会允许的噢...姐姐..."
"嗯呢...天忆..."
"姐姐?"
随后我把天忆放下
回想刚才在书房里看的那本书
"星曜「決壊の結界」"
一个巨大的魔法阵从我的手掌里展开
星光和月光都聚集到了法阵上
因此, 附近也变得昏暗下来
星光将法阵充能, 视野里只剩下法阵的光芒了
已经无法挽回
接下来就是
直觉
"星曜「星たちの怒」"
一阵星光散射到前方
命中了他...
"姐姐...这是...星曜魔法..."
回过神来, 场面已经一片狼藉
"这..."
"姐姐是星曜魔法使呢...看来..我也要加油了呢..."
"天怡, 谢谢你"
"啊...姐姐.."
"你最后还是选择了我们呢"
"嗯...可能, 是不想失去天忆吧"
"你很喜欢天忆呢..."
"可能...吧"