到最后, 还是没能出去走走, 毕竟还要收拾场面...

"天怡?过来一下~"
"唔?"
天诚姐姐在睡觉之前突然叫我去书房
"那个, 我明天可能要出去一下...大概一周后才会回来"
"诶...姐姐要去哪里..."
"钱有点不够了..."
"姐姐不是...可以..."
"一般是不会用那个能力的啦, 只是昨天有点特殊"
"那...姐姐要去哪里工作呢..."
"嘛, 这个你就不用管了, 天忆就交给你啦"
"唔...知道了..."
"然后...如果天忆起床后在哭的话...不要打扰她...离远一点, 不然..."
"诶?...不然?"
"反正, 别靠太近就好啦, 好啦, 去睡觉吧"
"那个...."
天诚姐姐没有理我...
可能是不能说吧
我回到卧室里, 抱着天忆睡着了呢
天诚姐姐吗?
可能半夜...出去了...

第二天醒来的时候
睁开眼睛, 耀眼的光芒不见了...
"姐姐...快走..."
"天忆???"
"呜呜呜...快点..."
"天忆...你怎么了..."
"快点走开...姐姐..."
"天忆!..."
随后天忆建立起了一个结界, 将我弹开了
估计也是很努力控制了力度吧, 弹开的时候并没有很疼...
"天忆!!"
"呜呜呜...姐姐...对不起呢...让你看到我这个样子..."
"这个是...做噩梦了吗..."
"姐姐...千万不要过来哦..."
所有的日光都被天忆吞噬了
犹如夜晚一般
不过这个夜晚没有月亮, 没有星辰
真可怕呢...
可是...我却什么都做不到
只能看着天忆在那里哭泣...
黑暗的气息从她身边散发出来
在结界里愈聚愈多
逐渐挡住我的视野
我却只能在门外坐着
忍着眼泪...为了不让天忆担心...
"姐姐...能陪我说话吗..."
"天忆...可以的呢"
"姐姐...我做梦了呢...梦到了可怕的东西..."
"所以...才会这样的吗"
"嗯...不过也是怪我呐...让天诚姐姐给我做这么危险的事情..."
"危险的事情...?"
"我其实...魔力很微弱...一开始的时候, 我连引导魔法粒子的程度的魔法都做不到...最后努力了几天才勉强成功"
"天忆..."
"然后呢...我便求着姐姐帮我提高魔法引导水平, 可是...她拒绝了, 说是太危险了..不希望我受那样的苦"
那也是啊...我也不愿意天忆受那样的苦, 换做是我的话...
"直到去年...姐姐问我, 要不要试一试这个..."
"这个是..?"
"噩梦的根源...姐姐想让我操纵这股噩梦的力量..."
"很危险...对吗.."
"嗯...可是, 当时我只有这个选择了...也不想让姐姐继续帮我找其他的方式..."
噩梦的气息减弱了呢...
"所以...我就...大概两三个月会有一次这样的情况吧...所以姐姐...对不起呢..."
"没事呢...如果能在这里帮天忆分担一下痛苦的话, 我也很开心"
"有一个这样的姐姐真好呢...之前...天诚姐姐都是把我丢掉不管的说..."
"那可能...有什么目的的吧..."
"我也是这么想的呢...毕竟天诚姐姐是我的姐姐呐"
气息...消散了
"姐姐...谢谢你..."
"结束了...吗"
"嗯呢...姐姐"
说完, 天忆从床上跳下来跑向我
将我抱住
"姐姐...第一次这么开心地度过这次噩梦呢..."
"因为我吗?"
"嗯呢, 谢谢姐姐呐..."
说完, 趴在我的腿上睡着了
膝枕吗...
啊, 自己也有点困意了呢...
已经到中午了...可是, 还是那么暗...
突然, 门被打开了
"天忆!...哈..."
是天诚姐姐呢...她好像很着急的样子...
"天诚姐姐...那个..天忆已经睡着了的说..."
"她...是不是哭了..."
"嗯呢...不过已经没事啦"
"...那...我回去了?"
"诶...姐姐别走哇...想问问关于这个噩梦的事情呢.."
"天忆跟你说了吗...那...你问吧"
"那个噩梦...从哪里知道的..."
"将噩梦力量掌控的方法吗...有一次去户外引导的时候, 一只死亡的妖精中的记忆这么写着的"
"妖精...不是会重生吗?"
"是啊, 不过那只妖精死的很彻底...估计大自然的力量也回复不了"
"那是...噩梦造成的?"
"应该是吧, 死亡的时候, 她身边还散发着噩梦的气息"
"可是这么危险, 就让天忆试吗?"
"当然不是, 我至少也是翻了很多书, 找了很多遗迹才确认危险度的...虽然对天忆来说有点勉强"
"要是我的话...我可能不会让天忆试呢..."
这时门外出现了个人影
"唉...你哥哥, 真的很难缠呢..."
"姐姐...我...对不起..."
"没事...我来帮你..."
"姐姐!...没事吧"
"没...没事...可能有事了..."
"我...我来吧..姐姐..."
我走出门外
看着门外的人影, 似乎还有着一点感情
"那个...哥哥...希望你不要再来打扰我们了...不然...我..."
"天怡, 如果你一天不回来, 只要我还活着, 你们, 就没办法安稳的生活下去"
"哥哥...那...对不起了"
"天怡!"
"星曜..."
"那...天怡, 别怪我了..."
"九重结界..."
"无名「重铸」"
两束魔力构成的光束交汇在一起
当初, 我和哥哥可能都手下留情了
最后, 并没有把哥哥杀死...也就只是赶跑而已
而我, 蹲在原地, 沉默着
"天怡...没事的...明天...一起去吧"
"一起去...哪里..."
天诚姐姐笑着不说话
大概是...
"啊, 没办法呢, 你先跟天忆玩一会儿吧, 我去买点东西"
"诶?不是说没钱了吗"
"嘛, 因为紧急情况...所以也没带多少钱, 不过已经规划了后天让你和天忆出去打下工..."
"我和天忆吗..."
"放心啦, 不会把你们两个卖掉的"
"我倒是没在担心这一点...不对不对...根本就没有在担心了啦!"
"那, 我先走啦~"