我看了看熟睡的天忆, 走到她身边, 抱起来

"还真的是...睡得很沉呢"
"唔...姐姐...已经晚上了吗..."
"没有呢, 才下午而已"		//15:30
"那...这么暗..."
"忘记了吗?"
"唔...啊...记起来了"
"话说还没吃东西呢..从早上开始..."
"诶...对不起对不起...我现在就给姐姐做午餐..."
天忆经常忘东忘西的呢
说完, 她跑向楼下的厨房, 开始准备午餐

我从楼上探了探头, 好像是在煮面来着
我其实也不是很讨厌面条, 就是吃多了...可能吃腻了
不过...牛肉面倒是没吃过, 之前因为穷吃不上啊...			//贫穷限制了我的想象力
"姐姐~午餐~当当~"
天忆边说着, 边把牛肉面小心翼翼地端上来
"不用端上来的啦...我可以自己下去的..."
"诶...那..."
"哈...下次叫我下去吃就可以了啦"
"天忆只是想喂姐姐而已...呜..."
"诶...喂我吗..."
"呜...嗯..."
天忆好像很委屈的样子
"那...天忆来喂我吧..."
"嗯~"
第一次吃到这么好吃的牛肉面呢, 不对...是第一次吃到牛肉面
不过天忆的手艺也是真的巧, 我是不是也要学一下呢...

门缝好像被打开了一点
我仔细看了看
原来是天诚姐姐...
随后她又把门悄悄关上了
很"可疑"呢

吃完牛肉面之后...天忆便下去洗碗
而我, 便出门去看下天诚姐姐在干些什么
"天诚姐姐?"
天诚姐姐正坐在门外吃着外卖
"唔???那个..."
"为什么不进来吃啊..."
"本来是买给你们吃的..可是...天忆给你做饭了..."
"诶...那..."
"唔...那我都吃完了...怎么办"
"真是没办法呢...姐姐..."
"天忆呢?"
"应该还在洗碗吧..."
"那~我就先溜进去了"
"为什么要用溜..."
"嘻嘻, 你猜啊"
"姐姐很喜欢让别人猜吗..."
话还没说完, 天诚姐姐就已经溜进卧室里了
随后, 我也跟着进门
"姐姐, 那个天诚姐姐去哪里了..."
"她没跟你说吗..."
"好像..没有的说..."
"应该很快就会回来吧..."
我尽量配合着天诚姐姐...
"那, 先回卧室吧"
"唔..嗯"

接着, 我抱着天忆头进卧室
刚进卧室, 我就被天诚姐姐敲了下头
"呜...好痛...姐姐干嘛要敲我的头啊"
"谁叫你把天忆带进来的..."
"我以为姐姐你想那样做的呜...好痛..."
"诶...那个...那我先...出去吗..."
"不用了...反正计划也失败了..."
"什么计划啊, 那么神秘..."
"圣诞礼物啊, 今天不是圣诞节吗"
"诶...幻想世界还要过圣诞节啊..."
"首先, 这个"
天诚姐姐从袋子里拿出一件衣服
lolita?
"这个是给天忆的衣服"
"诶...我的吗..."
"上一次看你好像很喜欢这一种类型的样子, 结果就出去买针线自己做了一套..."
"那个...谢谢姐姐..."
天忆接过衣服, 好像真的特别喜欢的样子			//这件衣服就是散樱之城, 天怡送给天忆的那套
"然后就是天怡..."
"我的吗..."
天诚把天忆抱了起来, 说道
"天忆, 就是你的圣诞礼物"
"天忆...是圣诞礼物吗..."
"唔?...诶...那....姐姐...我是姐姐的圣诞礼物啦~请多关照~"
"真的可以吗..."
"因为看你很喜欢天忆的样子啊"
"可是, 她是你妹妹啊..."
"可是, 你是我妹妹啊"
"唔...那...谢谢..."
大概天诚姐姐也有她自己的圣诞礼物了
那就是我...
我抱过天忆, 真的...有点喜欢了...
"那个, 天诚姐姐...要不要去洗一下澡的说..."
天忆似乎发现了什么
"诶...那...去吧"
"姐姐, 一起去吧~"
"啊...?嗯..."
