到了浴场, 天忆像往常一样帮我和天诚姐姐脱下衣服

"姐姐, 工作...会不会很辛苦..."		//这里是在和天诚说话
"不会啊...吧..."
"明明是天忆该做的事情, 却让姐姐做了, 天忆感觉...有点小心塞..."
"没事的啦~"
天诚摸了摸天忆的头
"那个...姐姐, 你说的去工作是指..."
"那个...就是...援交来着..."
"诶...那这种事情天忆不是做不了吗"
"我可以向身体里灌输魔力, 然后改变构造的说..."
"那么方便吗..."
"这就是植物魔法使的好处啦, 身体很柔软, 连构造都可以轻易调整, 不过很消耗魔力就对了..."
说完, 天忆朝着天诚姐姐的胯下看去
"姐姐, 要不要帮你清理一下呐..."
"可以啊...但是..."
天忆正抹起一抹不明液体想吃下去的样子
"但是..不能吃"
"诶...唔...姐姐..."
"不能吃就是不能吃..."
"唔..好吧..."
"天忆很想吃那种东西吗..."
"想吃的说..."
"为什么呐..."
"因为...就是想知道什么味道嘛...以后姐姐们欺负我的时候就多了一种方式了啦"
天忆这孩子哪里都好, 就是...有点抖m?
过了一会...
"唔...好了, 姐姐"
"啊...天忆..."
"诶...太用力了吗...对不起对不起..."
"没事啦...不过天忆做的很仔细呢..."
"唔...因为是姐姐嘛..."
"天怡?"
"啊?"
我刚才在发呆的来着
"你...有没有想把你哥哥杀掉的想法..."
"可能...没有..."
"是嘛..."
"姐姐...是要干什么.."
"本来是打算今晚帮你了结掉他的...可是你好像不太愿意的样子"
"毕竟..."
"还把他当哥哥吗..."
"嗯...有点..."
"那, 就不去了吧"
"诶...那个...还是去吧...不过...让我来"
天诚沉默了一会
"那, 待会就出去吧"
"嗯...谢谢..."

出门前还拟定了作战计划
好像是说让天诚给天忆套上认知阻碍, 然后把哥哥引诱到我这里来
然后...

"在哪里~在哪里~"
天忆一边跑着一边唱着歌...
"啊, 找到啦~姐姐~"
"嗯...神霊「認知障害」..."
随后天忆跑向哥哥那儿去...
哥哥似乎真的没有看出她是天忆呢...
"大哥哥, 那个...我们可不可以I一起玩...之类的"
天忆如此问道
然而哥哥之后的做法...
让我下定了决心
天忆和哥哥一起有说有笑的...
是嫉妒吗...
"星曜...「最後の幻想」"
我毫不犹豫地, 将众星的光芒化作激光
穿透了他的身体...
"天忆...没事吧"
我如此问道
因为...刚才哥哥用手去...
"没事的哟, 姐姐"
"嗯...那...继续走吧"
我们随后便到公园里转了几圈, 然后就回家了

回到家之后, 卧室里...
"天怡?上次跟你说让你和天忆出去打工的事情..."
"啊...话说我都忘了..."
"就是说...要让你和天忆去一家咖啡厅打工...日薪还算高的, 一万左右吧"		//货币是冰晶, 1w不算太多, 但是加一个0价格就翻了几百倍
"那...哪家咖啡厅..."
"就是我们家右面直走的那一家"
"loli coffee...?"
"嗯"
"为什么就得去那一家呢...不是说不能去..."
"因为...你和天忆很适合啊...都是萝莉..."
"姐姐你不也是..."
"我要是跟你们去了谁看家...就算是魔法结界, 我现在也做不到搭建那么大的结界"
"那...知道了"
"不情愿是吗..."
"没有没有..."
"那天忆呢?"
"诶...我吗...天怡姐姐去的话我就去呐"
"那...去吧"
"嗯...那店那边我是打过招呼了..."
"姐姐...是不是就算我们不去也会逼着我们去..."
"没有啦没有啦~如果你们不去的话我就再跟他们说一下就好了"
"姐姐..."
"哦对还有, 如果有人做你们做什么过分的事情...不要手下留情哦"
"诶...会有人对我们做什么过分的事情吗..."
"毕竟去的大部分都是男客人..."
果然...男人呢...