第二天, 我和天诚姐姐还有天忆一起来到了那家叫做loli coffee的咖啡店

"哎呀, 稀客呢"
店长从厨房里走了出来
"听说你最近缺人手, 所以我就让我的两个妹妹来打工了...希望你不要做什么出格的事情"
"不会的啦, 这两位这么可爱, 怎么下得了手呢"
"就是因为太可爱, 所以才怕你下手...日薪还是跟上次说的那样吗"
"对的呢"
那位店长一直看着我和天忆, 好像..有点怕了呢, 天忆也是一直躲在我后面
"那个..."
我终于开口了
"用不用...换制服什么的..."
"不用的~小女孩你现在这身衣服就可以了, 很适合你呢"
"唔...知道了.."
"那, 天怡?"
"啊...姐姐..."
"我还要跟店长谈一点事情, 你们先去忙吧"
"嗯..那..天忆..走吧"
我用手尝试去拉天忆出来
"唔..姐姐...嗯..."

关于姐姐和店长在谈些什么...倒是没去听, 经过的时候偶尔听到魔女和人类什么的...
最后, 姐姐离开店里的时候说了一句话
"我们和你们的种族就只差了两个字...可是, 你比们强多了"
店长回复了一句
"人类就是人类, 居然想与我们魔女相争, 真是好笑呢"

就这样, 姐姐离开了店里, 我和天忆继续工作...
应该没有被卖掉吧...

一工作就是工作到晚上...
太阳已经下山了, 而我们的工作也结束了
当我和天忆打算走出店门的时候
门外闯进几个男人...
把我和天忆一把推倒
正想用魔法的时候, 发现
被抑制了...
"呵, 我不管你们是不是人类, 只要我布下这个结界, 就算你们不是人类, 也得给我变得想人类一样弱小"
动不了...大概是被那几个男人压住了吧
我被推趴在地上, 有个男人用粗壮的手伸向我的胯间
不过此刻, 我更担心的是天忆...
天忆被一把抱起, 任人玩弄...
果然...没有魔法就是如此的弱小
好像快哭出来了...
眼睛里忍不住流出了眼泪
这个男人的手法似乎比哥哥更加熟练...
可是...反抗不了...
快晕过去了...
看着天忆...却无能为力...
"神霊「決壊」"
从外面传来一个声音
姐姐呢...
果然没有被卖掉...
眼前逐渐变得明亮
许多光束从天空袭来
我身边出现了保护结界
是姐姐布下的吧...
我尽力起身, 爬向天忆...
"天忆...没事吧..."
"姐..姐姐..."
可能...是晕过去了...
"果然, 魔女不能相信呢..."
"你...你到底是..."
从废墟后传来店长的声音
"我们不是人类, 不是魔女, 和你们的种族名称只差两个字, 那就是, 魔法少女"
接着, 天诚姐姐飞了下来
"姐姐...谢谢你..."
"应该是我道歉的才对...虽然有想到这种情况, 可是还让你们来了..."
"姐姐...天忆好像...晕过去了.."
"嗯...待会就会好的...上次也是这样.."
"上次...?"
"嘛...就是...我把天忆推倒的说..."
"那...姐姐...回家吧"
"嗯"
我把天忆抱了起来, 艰难地走回了家