回到家之后, 天忆还在昏迷当中

"姐姐..天忆为什么还没醒啊..."
"可能...消耗魔力太多了吧, 毕竟在那种情况下..."
"那...补充魔力就可以吗..."
"嗯"
"那...是不是照着书上写的那样子...就可以了"
天诚不说话, 点了点头
"那...来吧..."

我将天忆抱起来
看着她的睡脸
很可爱呢
然后...
亲了上去...
天忆真的很像个洋娃娃一样呢...

"呜..."
天忆好像醒了, 可是我仍然沉默着
"呜..."
天忆的眼睛睁开了呢...
用着可怜的眼神看着我...
好像是被我欺负了的样子
天忆已经醒了...可是我还是没有放开...
大概是
太喜欢了吧
"天忆..."
"姐姐...?"
"对不起呢...有点太喜欢天忆了..所以..."
"没事的啦~天忆可是姐姐的圣诞礼物呢"
"那...接下来..."
"去洗澡吧~"
"嗯..."

到了浴场...
"姐姐...好多呢..."
"确实是呢...不过...天忆你改变身体构造之后的话...会有感觉吗..."
"会的呢...好舒服的样子...诶..不是不是..."
"到底是什么..."
"呜..."
"那清理起来麻烦吗..."
"不麻烦那...只要改变身体构造的话, 清理起来就很容易了..."
"唔...是嘛..."
天忆现在正在帮我清理胯间...
"呜...天忆.."
"诶...姐姐...那个...对不起..."
"没事的呢..."
"那...那我再轻一点"
"天忆"
天诚突然叫住天忆
"唔?怎么啦姐姐"
"那个, 嘴有没有被他们碰到..."
"好像有的说..."
"嗯...过来一下"
"诶...可是天怡姐姐这边..."
"没事的, 天忆你先过去吧"
"噢..."
"头伸过来"
"唔..."
天诚用手指在天忆的嘴唇上笔画了几下
"姐姐?"
"好了, 碰你嘴唇的那个人...已经不存在了"
"诶?????"
"除了你姐姐以外的生物, 未经天忆的同意碰你的嘴唇的话...都得死..."
这算是 妹控吗...
我也没去多想了, 洗完之后, 就回到了床上睡觉
抱着天忆呢...好温暖...