"这里就是幻想乡吗。。"
"嗯呢。。接下来就要在这里生活了呢。。"
"和姐姐。。一起。。"
"那接下来要去找个地方弄房子了呢。。"
"诶。。"
"需要天忆的帮忙啦"
"诶。。嗯。。。"

魔法之森
"这里看起来不错的样子。。。"
"天忆也觉得。。这里很舒服的样子。。"
"那就在这里盖房子吧"
"诶。。嗯。。"
天忆蹲在地上
手轻碰地面
地上便开始出现了魔法阵
附近的树木似乎也发出了光芒
大概是天忆在跟她们说话吧
"植物魔法「魔力の构成」"
一些魔法粒子开始从地面上冒出来
一颗一颗
拼接成一座房屋
没过多久, 便建好了房子
"姐姐。。弄好了呢。。"
"嗯。。真乖。。"

"要花点时间布置一下内饰呢。。"
"这种事情。。交给天忆就可以了。。"
"不可以哦, 只让天忆一个人做事情之类的"
"诶。。"
"呜。。姐姐要帮忙也不能全部都包下来啊。。"
"这点事情没什么的啦。。"
"有事的啦！天忆会没事做的。。。"
"诶。。那去把那些东西收拾一下吧, 待会还要带出去的"
"诶。。去哪里。。"
"去神社参加聚会, 大概是为了欢迎。。吧"
"这个。。还有这个。。"
"已经开始收拾了吗。。。"

"收拾好了。。呼。。"
"天忆"
"诶。。？姐姐。。？"
"要出发了哦"
"诶诶诶。。这么快。。那。。这个。。提。。提不动。。"
"让姐姐来吧。。"
"诶。。姐姐。。"
"没事的啦"
"呜。。"

神社十分的热闹
热闹到无法用言语形容
妖怪和人类和一些其他的不知名的东西在一起庆祝着不知道是什么
不过, 开心就好了吧
天怡便送了几份礼物
但是只有天忆没有礼物
大概是还在准备吧