"姐姐。。天忆又做错了什么吗。。呜呜。。"
天忆似乎做了什么不对的事情
天怡抛下天忆不管, 独自一人出去了
"姐姐。。会回来看天忆吗。。。"
"只是看而已也好。。天忆。。不想失去姐姐。。"
"姐姐。。天忆有什么不对的地方。。"
"要好好跟天忆说呐。。"
"呜呜。。。"
"要不要。。去找找姐姐呢。。"
"但是。。姐姐会生气吗。。"
"去找姐姐的话。。姐姐会开心吗。。"
"姐姐。。在哪里呢。。。"
说着说着, 天忆就出门去寻找天怡了

"要怎么办呢"
隙间内, 紫跟天怡的对话
"借我住几天。。。"
"隙间可不是随便能住的地方。。"
"那。。要什么代价。。"
"没有哦, 只是想知道你下一步要怎么做"
"就继续在这里住下去吧。。"
"太任性可是不好的哦"
"不用紫去管了啦！"

"姐姐。。在哪里呢。。。"
一找便是找到黄昏
空空的草地
只有天忆一人
"姐姐。。姐姐很讨厌天忆吗。。"
"姐姐这样子做。。跟把天忆关在屋子里有什么区别呐。。。"
"呜呜。。"

"就这样看着她哭吗"
紫问道
"。。。"
"你只是任性而已吧。。"
"。。。"
天怡通过隙间远远地看着天忆
"天忆。。姐姐这样子做。。到底对不对呢。。"
"姐姐究竟是想要什么呢。。"
"让天忆痛苦, 让天忆开心？"

家里
天忆沮丧地回到了家
做起了不熟悉的晚餐
"姐姐。。"
看着满桌的食物
但却难以下咽
少了什么呢。。
"天忆。。"
"姐。。姐姐。。？"
天怡站在门口
"姐姐。。讨厌天忆吗。。"
"。。。没有。。"
"呜呜。。姐姐。。"
"不要哭了。。是姐姐太任性了。。"
天怡抱着天忆
摸着头
这件事情大概就这样结束了
吧