"姐姐。。？"
"今天姐姐要出去的啦。。姐姐找了别人照顾下天忆。。"
"诶。。呜。。"

"又再见面了呢"
"嗯。。"
"还是要继续任性吗"
"只是不想在天忆面前看到我这副样子而已。。"
"所谓。。姐姐的威严？"
"。。。"
"斯卡雷特家的姐姐都放下自己的威严了, 你。。能放下吗。。"
"。。。"
"要这份威严。。是想做什么呢。。？"
"不知道。。感觉少了这份威严。。就没办法再让天忆在自己身边了。。"
"为什么会担心这一点呢, 对那个孩子的不信任吗"
"才。。没有。。"
"那。。不担心那个孩子吗, 一个人在家什么的"
"已经找人去照顾她了。。"
"是谁呢。。？"
"。。我的另一个妹妹。。"
"那。。接下来还要做什么呢。。"
"住在这里。。"
"真是麻烦。。"

"姐姐什么时候会回来呢。。。"
传来敲门声
"诶嘿。。是姐姐吧。。"
打开门后
"诶。。"
"天忆。。？"
"那个。。嗯。。"
"好久不见。。"
"嗯。。。"

"那个。。姐姐。。"
"嗯。。？"
"姐姐知道天怡姐姐去哪里了吗。。"
"不知道呢。。"
"呜。。姐姐说有事情要出去。。然后。。"
"把天忆丢下来之后自己走了？"
"呜嗯。。"
"跟之前一模一样呢。。。"
"姐姐。。？"
"没什么没什么。。一起去找姐姐吧"
"呜呜。。嗯。。"

"那第一次任性, 你是怎么想的呢"
"不想让天忆伤心之类的。。"
"那。。这一次就不会让她伤心吗"
"。。有别人去陪她了。。"
"那个孩子。。并不像是会因为有别人陪她而开心。。"
"诶。。"
"那个孩子需要的是什么, 你应该最清楚"
"。。。是什么呢。。"

"姐姐。。你在哪里。。"
"这么小声的话, 姐姐她可是听不见的。。"
"呜。。那。。姐姐！你在哪里！。。这样子吗。。"
"嗯。。在大声一点。。"
"姐姐！"
"呜。。呜哇！"
"诶。。姐姐。。"
天忆回头
发现空无一人
"姐姐。。"

"姐。。姐姐。。？"
"。。。"
"不要把无关的人拉到我的隙间里啊"
"知道了。。"

"姐姐。。为什么又要把天忆给丢在家里。。"
"不知道。。只是想这么做而已。。"
"真是让妹妹操心的姐姐。。"
"诶诶诶, 我哪里需要你操心了。。"
"姐姐太任性了。。"
"天忆真正需要的。。是什么呢。。"
"姐姐？姐姐连这种事情都不知道吗。。"
"好像知道。。又好像隔了一层纱。。"
"那就回家陪天忆, 以后肯定就会知道的啦"
"。。。"

"姐姐。。"
天忆在坐在草地上
突然有人拍了拍天忆的后背
"姐姐。。？"
天忆回头
"姐姐！"
"天忆。。对不起。。"
"呜呜。。姐姐去哪里了。。"
"对不起。。"
"呜。。什么对不起。。？"
"没。。没什么。。赶快回家吧。。"