"呜。。姐。。姐姐。。"
"嗯？"
"不要。。"
天怡的手深入少女的下体
"是吗。。那不要了。。"
"诶。。姐姐。。"
"嗯。。？不是不要的吗。。"
"呜。。那个。。"
"真是可爱。。"

"天诚姐姐。。？"
"嗯。。？"
"天怡姐姐。。昨天为什么要跟天忆说对不起呢。。"
"姐姐她如果想说的话, 应该会说吧。。"
"呜。。"

"天忆"
"姐姐。。？"
"姐姐要送给天忆一个礼物哦"
"诶。。什么什么"
"只是被我弄丢了。。能帮姐姐找找看吗。。"
"呜。。礼物。。"

"星之具。。在哪里呢。。"
红魔馆的大图书馆
"帕秋莉姐姐。。有看到姐姐掉的星之具吗。。"
"星之具。。？传说中的遗物吗。。不过我没有看到哦。。不过就算看到了也不会还的吧。。"
"呜。。"
"开玩笑啦, 我这里没有。。不要打扰我看书了。。"
"诶。。对不起。。"

"在哪里呢。。"
"叫植物们帮忙找一下吧。。"
植物魔法「初见之时」
天忆开始浮在空中
身旁环绕着青色的魔力
向四周的植物飞去

植物
暴动了

"真麻烦。。只要是妖怪就会有暴动吗。。"
灵梦说道
"快点停下来, 我可不想发展到那种需要动手的麻烦地步"
"不要。。天忆要帮姐姐找到。。"
"灵符「梦想封印」"
"呜啊！。。"
天忆身旁的魔力消散
摔在了地上
"嗯。。？是因为魔力全用在引发异变身上, 所以没有用来防御吗。。嘛, 不管了, 反正异变是解决了"

"天忆。。"
"呜。。姐。。姐姐。。刚才。。"
"呐, 天忆的礼物"
"诶。。礼物。。"
是一个有四个大冰晶, 四个小冰晶在大冰晶之间的吊坠
"呜。。要怎么用呢。。"
"今天晚上再告诉天忆啦。。"