呜哇。。刚才遇到的那个人。。好可怕。。
明明被我踩在脚下，却一脸兴奋的样子。。这就是姐姐说的变态吗。。
呜呜。。感觉鞋子都脏了。。让仆人拿去丢掉吧。。
话说那个人。。好像不是女孩子。。是男扮女装的超级变态吗。。
太糟糕了。。绝对不能让父亲大人知道。。

呼。。冷静了一下。。现在还是吃点好吃的麻辣烫压压惊吧~
不过麻辣烫在这个领地是愚民的食物，本来我是不能吃的，但是之前姐姐偷偷带我去吃过，真的好好吃。
不明白为什么父亲大人不喜欢这种食物。

但是不知道为什么，明明有好好处理掉的，却还是被父亲大人发现了。。。
之后就被赶出来，流放在边境的废墟里。
不过在这种地方却见到了意料之外。。不，是意料之内的人吧——上次的。。变态。。

"那个。。要吃吗？"
"。。。不要。"
"是。。是吗。。"
我坐在他旁边，但本来是不想坐太近的，只是他手里有好吃……呜。。为什么刚才要拒绝他啊。。
"呐？"
他又把面包放在我面前
"。。。哼。。我才。。"
肚子咕咕叫了起来
"呜。。"
我接过面包后吃了一小口，不过意料之外的好吃，和平常吃的完全不一样，不知道在哪里可以买到
"谢。。谢谢。。"
我小声地说着
"唔。。？"
"没。。没什么。。"
"诶。。？"
"还有上次。。对不起。。"
"啊。。没关系的啦，那样子做。。我也会很开心的。。"
呜。。果然还是好恶心。。

废墟里面不止我们两个人，还有其他人，但都有找到自己住的地方
就是废墟里的废弃的房间
我因为没有其他认识的人，就勉强和他一个房间了

"呜诶！。。"
"诶。。你醒。。"
"去死去死去死！给本小姐去死啊！！！！！！！！"
"我。。我只是。。"
"滚开！！！！！！！！！！！！"
"好。。"
呜呜。。好像要被侵犯了的样子，刚才那个手势，绝对是吧
"那个。。我只是想帮你盖被子。。"
"我不管！"
"嗯。。"

虽然。。也不是不可以。。
这几天他也挺照顾我的。。吃的东西都是他去买
不过这几天也快没钱了的样子

"喂，愚民"
"啊。。叫我吗"
"除了你还有谁"
"有什么事吗？"
"肚子饿了"
"唔。。冰晶也不多了，要不一起出去打工吧。。"
"打。。打工。。？"
"嗯"
"你。。你这个愚民居然让本小姐去打工！不知廉耻！不知。。不知天高地厚！"
"诶。。那。。那大小姐的魔法。。"
"一根手指就能灭掉你！"
"好好。。"

"喏。。去买吃的"
"只有小的吗。。"
"我。。我又没练习过魔法控制力。。"
"诶。。"
"你什么眼神！快给本小姐去买吃的！"
"知道啦。。"

过了一会儿
还是没有回来
"呜。。好饿。。"
"不会。。自己一个人跑掉了吧。。"
"呜呜。。"
"我回来啦"
"啊！吃的！"
我抢过他手里的食物
是麻辣烫
"麻辣烫！"
他挠了挠头
"你。。你知道我喜欢吃这个。。？"
"有听说过关于大小姐的传闻啦。。不过要买也只能买到这个。。"
"哼。。要是你买了其他下贱的食物回来。。我立刻糊你脸上"
"知道啦。。"

"喂"
"啊。。怎么了？"
"陪我出去走走"
"走走吗。。那。。"
他拿起一条黑色的丝带
"诶诶诶！你你你你你你你你要干什么？"
"遮住半边脸会好一些"
"诶诶诶。。为。。为什么。。"
"待会出去再和大小姐说啦。。"
"唔。。"
我心里有些怀疑
但还是相信了
"嗯。。"
"那。。"
"手放开！本小姐自己弄。。"
"是。。"
"还有，愚民以后不准碰我！"
"是。。"

遮住了下半边脸之后有些透不过气，不过还好
"这个是。。？"
"这个就是遮住半边脸的原因。。"
"。。为什么。。"
是一张通缉令，上面通缉着我
"看起来城主只是像个把你赶出这个领地而已。。"
"。。。"
我偷偷抓住他的手
"诶。。？"
"你。。要陪我。。"
"啊。。当然。。不过。。手。。"
"啊！。。我。。我才。。哼！"
"诶。。不过既然在这里待不下去的话。。附近有一座散樱城，要不去那边看看？"
"。。嗯。。"

之后的几天
散樱城边界
"喂。。可以拿掉这个了吧？"
"啊。。当然可以。。"
"哼。。"
我解开了遮住下半脸的丝带
一股樱花的清香窜入我的鼻子里
"啊！。。好香。。"
"是樱花哦"
"。。我当然知道！"
他笑了笑
"喂，要住哪里啊"
"啊。。这边的话。。唔。。看看能不能去住在富人家里了。。"
"那。。走啊。。"
"不过是要工作的呢"
"诶！？"
"就是说。。当仆人之类的啦。。"
"你！。。"
"我。。我知道的啦。。我工作就好了。。"
"哼。。"

庄园大门前
完全不一样的风格
"走吧。。？"
"诶！。。哦。。"

"这位。。想必是落樱城的大小姐吧？"
"哼。。知道的话，就给我们房子住。。"
"当然可以，不过旁边的这位。。"
"是我的仆从"
"嗯。。那可能没办法呢。。"
"诶！？"
"我是说，仆从可没办法住进来呢"
"他。。他可以做事情的。。"
"嗯。。你会做什么？"
"我。。杂活都能做。。魔法的话。。可能不行。。"
"嗯。。那好。。"
这座城府的主人叫来了一个小女孩，帮我们安排房间
那个小女孩比我小很多，不过看起来很能干

来到新房间的第一件事就是躺在床上
"呼哇。。舒服的床。。"
"大小姐。。要不还是先洗一下衣服吧？"
"诶。。喏。。去洗吧"
所谓的衣服只是外面的风衣，在废墟待久了都有些脏了
我把风衣脱下来，丢给他
"是。。"

"喂"
"呜诶！。。有什么事吗。。？"
我叫住正在帮我打理房间的小女孩
"你是这里的。。女仆？"
"唔。。嗯。。"
"没事了，继续忙吧"
"是。。"

"。。。你。。累吗。。？"
仆从刚刚在府里工作了一天回来
干的似乎都是我做不来的体力活
"诶。。不。。不累。。"
"喏。。这个给你。。"
"这个是。。？"
"我。。做的魔法水。。也能补充体力。。快喝了吧。。"
"啊。。谢谢。。"
"。。哼"

“话说。。这里的食物味道还不错嘛”
“能得到您的夸奖，真是荣幸”
“啊呜啊呜。。”
“要不要，给大小姐介绍一下我们这边的厨师呢？”
“啊呜。。啊。。可以啊。。”
“曦月”
“啊！。。来。。来了。。”
从厨房里传来了熟悉的声音
“主人。。有什么事吗。。？”
“给大小姐介绍一下你自己吧”
这位 “厨师”，其实就是之前接待我的女仆
“唔。。我。。我叫曦月。。”
“。。姓呢？”
“唔。。没有。。”
“哈。。？”
“正如她所说，她并没有姓氏”
“嗯，知道了。。”
我继续吃起晚饭
但是比起麻辣烫来说
还是差了些
庄园主也挥手示意让曦月回到厨房

“喂”
“诶！。。？”
“叫曦月。。对吧？”
“嗯。。是的。。”
“会做麻辣烫吗？”
“诶。。？”
“问你会不会做”
“唔。。没有做过。。但是如果是大小姐想吃的话。。我可以试试看。。”
“是吗。。对了，床单别叠了，反正待会就休息了”
“唔。。嗯。。知道了。。”