“你怎么什么事都做不好！”
“。。。”
羽依对落铃大声呵斥
但落铃也只是低着头
没有出声
随后回到了自己的房间
咚！
关上了门
“继续啊？最好把门砸烂”

————————————————————————————————

时间回到许多年前
落铃是羽依亲戚的女儿，由于父母双亡，就被拜托羽依照顾了
落铃来到羽依家里的时候
还只有四岁

“怎么样，好吃吗？”
“好吃！啊呜啊呜。。”
“嗯。。”

落铃的生活，除了赡养她的是羽依之外
基本没有什么变化

落铃 8 岁

“你别跑！”
“呜。。但是。。”
“有本事你别跑啊”
羽依拿着木头做的细棍
准备抽打落铃
为了惩罚
“你看你都做了什么，你????????还????，今天我不打死你我名字倒过来写”
“呜啊！。。”
咻！
木棍精准地打在了落铃的大腿上

学校
“好疼！。。”
“诶？怎么了。。？”
“啊。。没什么没什么。。继续听课吧”
“嗯。。”

落铃 10 岁

“疼！。。你捏哪里啊！。。”
“诶。。我。。”
“你忘记你昨天打我这里了吗？”
“。。。”
“你知道我昨天去参加家庭会议的时候有多提心钓胆？”
“。。。”
“我一直把你当作我的女儿，你却这样对我”
“。。。对。。对不起。。”

昨天落铃的确打了羽依

落铃 12 岁

“你！。。”
羽依气冲冲地走进厨房
传来唰的一生
“！。。”
拿着一把菜刀走了过来
落铃下意识地往后退
但是羽依大步向前
把刀架在落铃的脖子上
“你信不信我把你杀了”
“。。。”
信
落铃心中是这么想的
接着，落铃把脖子朝着刀锋的地方移动

落铃 14 岁

“你再考倒数的话，你好不容易争取来的正式学位就没了”
“。。。我知道了”

落铃 14 岁

“你再学清明梦试试？你现在这个样子就是被它害的”
“。。。”

