“。。。”
落铃做到自己的位子上
这个班级的桌子是双人桌，但她的同桌还没来

--------------------------------------

“同桌。。”
落铃已经记不太清了
自己已经休学两年，同桌也会比自己更早离开这个学校
“唉。。”
落铃关上了刚打开的隙间
她早已忘记应该拿出什么，应该做什么

--------------------------------------

“嘿咻~”
“！。。”
“啊！。。你来了呀”
“唔。。”
落铃努力回想起她的名字
但。。
“好久没见到你啦”
“明明有写信来着。。”
“那也不叫见到嘛。。”
“嗯。。”
“吃早饭了吗？”
“没。。”
“嗯。。那中午多吃点啦。。”
“。。。”
“啊。。快上课了。。”

-------------------------------------

她还是和以前那样
开朗，照顾人
“唔！。。”
落铃的手突然被谁抓住了
“怎么啦？”
“在发呆。。”
“嗯。。”
她试图与落铃十指相扣
但最后
她的确做到了
“中午我请你吃东西吧？”
“诶。。”
“上次你说你想吃。。嗯。。冰淇淋。。”
“。。。”
“中午就吃这个吧？”
“会吃坏肚子的。。”
“没事啦~反正落铃不是什么魔法都会嘛”
“。。。”

-------------------------------------

“啊。。”
“这里不能这么弄。。”
“诶。。”

-------------------------------------

“。。。我果然还是做不到。。”
落铃躺在床上
此时已经过了正午了

咚咚咚
外面传来敲门声
“。。。”

“谁。。？啊。。”
“呐~”
“唔。。”
是熟悉的脸庞
“吃午饭了吗？”
“还没。。”
“我就知道~给你”
“。。。”
“好久没来做客了呢。。”
“明明之前有时间却不来。。”
“啊哈哈。。快点先吃吧？”

------------------------------------

“。。。”
“好吃吗。。？”
“再淡一点就好吃。。”
“诶。。好吧。。”

-------------------------------------

“这个这个！这个我不会。。”
“嗯。。并行流的话。。”
落铃站起来，从书架上拿下一本书
“看这个吧。。”
“喔哦！。。这个难道是那个！？”
“。。。嗯。。”
“是那个！”
“好啦。。快点看吧。。”
“呜诶。。”

-------------------------------------

“明天会去学校吗？”
“。。我不知道。。”
“诶。。”
天诚思考了一会儿
“嘛~反正去不去落铃都一样会的吧？”
“不。。”
“诶。。？”
“我不知道。。”
“唔。。但总感觉落铃就算不去也能全校前茅。。”
“。。。”
“唔？”

-------------------------------------

“摸摸。。”
天诚摸着落铃的头
“以后我不问了啦。。”
“呜。。”
“诶。。”
“天诚。。”
“怎。。怎么了。。？”

-------------------------------------

“哄睡着了。。”
天诚站在床旁，她也不是第一次来落铃家了
“呼。。应该。。真的睡着了吧。。”
天诚蹲下，静静观察着
“落铃。。”
“。。。”
“我。。我喜欢你。。”

-------------------------------------

“唔。。”
不知睡了多久
“天诚。。？”
“嗯？”
天诚的声音从书房传来
接着又是轻快的脚步声
“怎么啦？”
“唔。。没什么。。”
“诶嘿嘿~看这个~~”
“这个。。”
“我做出来了哦”
“嗯。。”
“唔。。就不夸我一下吗。。”
“。。。”
落铃揉了揉眼睛
很显然还没睡醒

------------------------------------