"这。。这里是。。"
喵酱身处竹林中
"现在是什么时候了喵。。"
天色昏暗, 似乎是傍晚
"姐姐。。萤真的会被抓走吗。。"
"没事啦, 只要躲在竹林里, 就没人能抓到我们。。"

突然, 天空下起了大雨
"唔。。雨滴。。"
几点雨滴落在了萤的头上
"祭典已经结束了吗。。"
"祭典。。？"
"啊。。没什么。。"
"唔。。"

天色渐晚, 两人走出了竹林
"姐姐, 现在可以去神社玩吗。。"
"。。先回家吃饭啦, 总是去神社蹭饭很不好意思的。。"
"唔。。"

"姐姐？"
樱坐在桌子上发呆
"诶。。？"
"姐姐今天。。好像很奇怪的样子。。"
"是吗。。"
"是的呢。。一直都很开心的姐姐, 今天就愁眉苦脸的。。"
"。。。"
"唔。。姐姐。。要这样子笑才可以哦。。"
"啊, 疼。。"
"呜。。对不起。。"
"没事。。只是, 我真的有那么不开心吗"
"唔？"
萤似乎没听清楚

第二天
"姐姐, 萤想去神社玩。。"
"过几天再去, 可以吗。。？"
"诶。。为什么。。"
"神社这几天可能会有些忙呢。。"
"唔。。但是凛酱会很无聊的。。"
"。。。"

几天之后
"凛酱~"
"呜啊。。"
萤冲进凛的房间, 抱住了凛
"萤酱。。好久不见了。。"
"呜呜。。"
"诶。。"
"太久没见到凛酱。。萤好孤单。。"
"那。。那要玩些什么呢。。"
"玩。。"

"樱。。"
"嗯？"
"祭典。。有想过去结束它吗。。"
"啊。。想过。。但是因为无法反抗神主。。"
"是嘛。。我也想过呢。。万一真的选中了萤。。"
"我。。"
"不是那个意思。。我相信你不会下手。。只是怕神主下手。。"

"呜呜。。又输掉了。。"
""