"呜。。散掉了。。凛酱是怎么做的呢。。"
"诶。。我也忘记了。。可能是做多了就顺手了吧。。"
"唔。。"

"呐, 萤酱。。"
"诶。。给萤吃的吗。。但。。但萤连一个像样的都还没有捏出来。。"
"只要好吃就可以了。。"
"唔。。那。。我开动了。。"

"凛酱好厉害。。能做出这么好吃的东西。。"
"但是我只会做这个呀。。"
"唔。。但萤连做饭都不会。。"

"诶。。凛酱。。"
"嗯。。？"
"那些。。是萤做坏掉的。。"
"但不都是萤酱做的吗。。而且。。不能浪费食物呀。。"

"木雕。。？"
"恩。。雕木雕不用用到魔力。。所以比雕水晶轻松多了。。"
"唔。。但木雕不都是那种很精美的吗。。"
"不精美也没关系呀。。只要是自己做的就可以了。。"
"唔。。那。。那萤要试试。。"
"那。。给"
"唔。。只有樱花木吗。。"
"恩。。"
"姐姐应该会喜欢樱花木吧。。"

"凛酱, 看"
"诶。。樱花木枝吗。。"
"嗯嗯"
"真漂亮呢。。"
凛看了看自己手中的木雕
"这次是我败给萤酱了呢"
"诶。。唔。。"
"怎么了。。？"
"感觉。。赢过凛酱好像。。很不好意思的样子。。"

神社门口
"姐姐"
"嗯。。？"
"姐。。姐姐。。这个给你。。"
"萤做的吗。。"
"嗯"
"很漂亮呢。。"
樱抚摸着萤的头