"萤有什么想吃的东西吗"
"诶。。唔。。明明待会是我做饭来着。。"
"那就只买面条了。。？"
"唔。。可以再买别的东西吗。。"
"只要不太贵的话。。"
"唔。。。那还是不要了吧。。"
"。。恩。。？"

萤站在远处
樱一个人去店里买食材了
"唔。。好无聊。。"

樱回来之后
"呜呜。。好重。。"
"不知不觉就买这么多了呢。。来, 给我拿吧。。"
"诶。。但。。但是这个好重的来着。。"
"没事没事, 用魔法撑着就好啦"
"诶。。魔法。。"
"萤要试试吗？"
"唔。。恩。。"

"好轻。。不过有点累。。"
"这种耗力气的魔法。。萤还是不要太经常用呐。。"
"恩。。"
"如果。。哪一天被村民。。"
樱小声嘀咕道
"姐姐。。？姐姐又不开心了吗。。"
"诶。。没有哦"
"唔。。待会吃了萤做的面。。应该会开心起来吧。。"
"恩。。会的啦"

"先把水煮开, 然后放面进去。。"
"呜啊。。"
面条被萤从高出扔下
溅出的水花滴落在萤的手上
"呜呜。。烫。。"
"这样很危险的。。低一点放。。"
"呜呜。。"

"然后把肉慢慢放进去"
"唔。。低。。低一点。。"
萤小心翼翼地把食材放进锅里
"呜。。"
食材下锅的声音吓到了萤
"呼。。。"

"下点油。。下点盐。。"
"油。。"
"不要下太多呐。。"
"唔。。好了。。"
"来, 试一试"
"诶。。不会烫吗。。"
"我已经吹过了啦"
"唔。。那。。"

"好好吃。。"
"恩。。把刚才洗好的菜放进去"
"这样就可以了吗。。"
"等一会儿, 然后就可以吃啦"
萤一脸期待地坐在锅前

"姐姐。。"
"恩。。很好吃哦"
"真。。真的吗。。那。。"
"张口"
"啊。。呜。。唔。。好像也不是那么好吃。。"
"以后再努力啦。。"

"吃完就睡着了。。真的像只猫一样呢。。"
樱抚摸着熟睡着的萤的头
"星星真漂亮。。晚安了呐。。萤。。"