"姐。。姐姐。。？"
萤醒来了
床上空无一人

"姐姐会去哪里呢。。"
萤站在门前
"还是在家里。。等姐姐回来吧。。"

"萤。。？"
"唔。。姐。。姐姐。。"
萤似乎已经睡着了
"真是的。。在这种地方睡着会着凉的啊。。"
"姐姐。。？"
"醒了吗。。"
"姐姐刚才。。去哪里了呢。。"
"呐, 去买布料了"
"布料。。？"
"恩。。这身衣服也穿了很久了。。想着重新做一件。。"
"那。。可不可以教一下萤呢。。"
"恩，当然可以"

"唔。。姐姐。。这是什么布料啊"
"诶。。这是。。樱血。。"
"樱血。。？"
"一种很神奇的布料啦。。"
"唔。。摸起来。。很舒服呢。。"
"萤。。把手伸过来。。"
"诶。。唔。。"
"可能。。会有点疼。。"
"疼。。？呜啊。。姐。。姐姐。。"
樱用一根针轻轻地扎了一下萤的食指
接着, 舔了一口
"恩。。很好喝呢。。"
"姐姐。。？"
樱将血滴在了樱血布匹上
散发出了樱花的香气
"唔。。这。。这是魔法吗。。"
"恩。。名为樱血的魔法。。不过需要血才能使用呢。。"
"唔。。那姐姐的血也给萤。。喝一点。。"
"呐"
樱将手伸了出去
"唔。。轻一点。。"
萤手中的针迟迟不敢扎下去
"没事的啦。。我已经扎过很多次了。。"
"诶。。姐姐为了练习魔法。。都要这么辛苦。。"
"习惯了啦。。"
"唔。。果然还是。。不敢扎下去。。"
"那。。"
樱自己拿起一根针
往食指上扎去
"呐"
"姐。。姐姐。。"
萤小心地舔了一口
"唔。。甜的。。？又好像有点咸。。"
"是嘛。。萤的血是甜的哦"
"诶。。"

"不过。。姐姐。。要怎样做衣服呢。。"
"最简单的方式当然是用魔法啦"
"唔。。魔法。。"
"有点复杂就是了。。有的人也喜欢自己动手。。不过我还是比较喜欢用魔法呐"
"恩。。"
"毕竟, 丝线在空中飞舞的样子。。挺漂亮的"

"樱录「血祭丶空舞」"
"哇。。"
红色的微粒与红色的丝线在空中飞舞
犹如樱花一般
"姐姐。。萤也能做到吗。。"
"唔。。但我这用的是樱血魔法。。"
"诶。。那萤。。没办法了吗。。"
"肯定有办法的啦。。只是可能要过几天。。"
"唔。。恩。。"