"诶。。不能去神社玩吗。。"
"好像。。神主不让进去呢。。"

"唔。。"
萤拿着小木枝在地上画着什么
"萤？"
"姐姐。。"
"恩。。？"
"那个。。祭祀的传说。。是真的吗。。"
"诶。。"
"姐姐。。可以跟萤说吗。。"
"。。。是。。真的。。"
"。。是嘛。。是真的呀。。那凛酱是不是。。"
"。。我也不太清楚。。"
"原来姐姐也。。不知道呀。。"
"但樱她说过, 她绝对不会下手的。。"
"也就是说。。萤可以再见到凛酱了吗。。"
"嗯！。。"

"只要樱不下手的话"

"姐姐。。能带萤一起去祭祀吗。。"
"诶。。"
"萤想要。。救凛酱。。"
"恩。。一起去吧！"

神社门前
"如果能在祭祀之前就把凛酱救出来的话。。"
"萤。。"
萤的脸上露出了坚定的神情
"第一次看到。。这样的萤呢。。"
"诶。。姐姐。。？"
"没什么。。一起救出凛吧"

"诶。。空气墙。。"
"是结界吗。。那只能。。"
"哦？想要打破结界然后救凛吗？"
"神。。神主。。"
"很遗憾, 这是不可能的"
"暗血「侵蚀之键」"
"血魔法。。但只是徒劳而已"
"啧。。"
"姐姐。。"
"萤。。先下来吧。。"
"但是凛酱她。。"
"。。。在祭祀之前。。我们是碰不到凛的。。"
"姐姐是说。。只能在祭祀上救出凛酱吗。。"
"目前还没有在祭祀上展开结界的例子。。但这一次。。"
"那。。那萤和姐姐早早的潜伏在祭祀的结界内就好了吧。。"
"恩。。真不愧是我妹妹。。"
樱摸了摸萤的头

之后的每一天
萤都会在神社前边守着
至少想要见到凛
"萤。。睡着了吗。。"
"呜。。凛酱。。"
"在说梦话吗。。真的很喜欢凛呢。。"
"姐。。姐姐。。？啊。。萤。。睡着了吗。。"
"恩。。睡着了"
"呜。。凛酱肯定趁萤睡着的时候。。出来过了。。"

祭典之前朝
"姐姐。。快起床。。"
"诶。。这么早。。"
"不早点的话。。就救不出凛酱了。。"
"恩。。"

神社门口
"呜。。结界还没解除。。"
"要在这里等上一天吗。。放心啦, 祭典的时候。。结界一定会打开的。。而且。。凛一定会没事的。。"

祭典之时
"姐姐。。祭典。。"
"恩。。趁现在。。"
樱抱着萤从竹林里跑出来
"站住"
"诶。。"
出现两个拿着太刀的人
拦住了她们
"给我。。让开！樱之「柒段斩」"
樱瞬间抢过太刀
闪过几道刀光
将他们制服在地上
"好。。好快。。咳咳。。"
"萤。。我们走。。不要理他们。。"
"诶。。恩。。"

"哦？来了吗。。"

就这样, 她们混在了人群当中
悄悄地
往中心移动
"姐姐。。是凛酱。。"
"打算拉着凛逃跑吗。。但脚筋已经被砍断了吧。。"
"凛酱的脚。。"
"萤。。快点。。"
"恩。。"

"樱之「捌端术」"
樱手中的太刀分出了8个幻影
向神主飞去
但在半空中就被拦住了
"结界。。？"
"樱, 你也看到了, 即便凛的脚筋没有被砍断, 在这个结界里边, 也无处可逃"
"血樱「侵蚀之键」"
"都说了是没有用的了。。"
"不试试。。怎么知道呢。。"
"星野。。樱。。"
"樱也不要在那里傻站着呀。。"
神主抢过樱的灵刀
"父亲！。。"
神主拿着灵刀, 往星野樱冲去
"呜。。"
"挺敏捷的, 但还差了点, 再见了"
神主一脚把樱踢出神社
"姐姐！。。"
"你也。。再见了。。"
"诶。。呜啊。。"

"姐姐。。姐姐！。。"
"萤。。你没事吧。。"
"呜。。没事。。明明姐姐受的伤最大。。"
"凛。。祭祀快开始了。。"
一声惨叫伴随着欢呼和雨声传来
"凛。。凛酱。。"
"萤。。"
"呜呜。。萤。。萤太没用了。。呜呜。。"
樱抚摸着萤的脸庞
"萤已经很努力了。。"
"但是。。凛酱。。凛酱她。。"
"是。。是我的错。。是我还不够强大。。"
"姐姐。。"
"啊。。不应该在萤面前哭的。。"
"没有。。姐姐想哭的话。。也是可以的。。"

祭祀之后
"樱。。"
八重樱没有回应
只是抱着凛在地上低声哭泣
"对不起。。"
仍然没有回应
"凛酱。。"
萤想伸出手, 摸一摸凛的脸
"别动"
八重樱警告道
"诶。。唔。。恩。。"
"萤。。我们回家吧。。"
"诶。。恩。。"