"诶。。不能去神社玩吗。。"
"好像。。神主不让进去呢。。"

"唔。。"
萤拿着小木枝在地上画着什么
"萤？"
"姐姐。。"
"恩。。？"
"那个。。祭祀的传说。。是真的吗。。"
"诶。。"
"姐姐。。可以跟萤说吗。。"
"。。。是。。真的。。"
"。。是嘛。。是真的呀。。那凛酱是不是。。"
"。。我也不太清楚。。"
"原来姐姐也。。不知道呀。。"
"但樱她说过, 她绝对不会下手的。。"
"也就是说。。萤可以再见到凛酱了吗。。"
"嗯！。。"

"只要樱不下手的话"

"姐姐。。能带萤一起去祭祀吗。。"
"诶。。"
"萤想要。。救凛酱。。"
"恩。。一起去吧！"

神社门前
"如果能在祭祀之前就把凛酱救出来的话。。"
"萤。。"
萤的脸上露出了坚定的神情
"第一次看到。。这样的萤呢。。"
"诶。。姐姐。。？"
"没什么。。一起救出凛吧"

"诶。。空气墙。。"
"是结界吗。。那只能。。"
"哦？想要打破结界然后救凛吗？"
"神。。神主。。"
"很遗憾, 这是不可能的"
"暗血「侵蚀之键」"
"血魔法。。但只是徒劳而已"
"啧。。"
"姐姐。。"
"萤。。先下来吧。。"
"但是凛酱她。。"
"。。。在祭祀之前。。我们是碰不到凛的。。"
"姐姐是说。。只能在祭祀上救出凛酱吗。。"
"目前还没有在祭祀上展开结界的例子。。但这一次。。"
"那。。那萤和姐姐早早的潜伏在祭祀的结界内就好了吧。。"
"恩。。真不愧是我妹妹。。"
樱摸了摸萤的头

