"那。。天忆"
"诶。。姐姐。。"
"是要出去玩呢, 还是继续睡觉呢。。。"
"呜。。。出。。出去玩。。。"
"那, 走吧~"
"诶。。嗯。。"

街上
"姐姐。。那个。。"
"嗯。。？"
"为什么会同意。。天忆出来玩呢。。"
"因为天忆是姐姐的妹妹呀。。"
"呜。。是因为上次跟姐姐。。发脾气吗。。对不起。。"
"为什么要说对不起呢。。天忆没有错呢。。"
"但是。。"
"好啦好啦, 肚子肯定饿了吧。。"
"呜。。嗯。。"
"那边有家面馆, 去吃面吧"
"嗯。。谢谢姐姐。。"

"那个。。"
"嗯。。？"
"姐姐不先吃吗。。"
"天忆先吃吧。。"
"诶。。但是。。"
"不要再在乎这些虚礼什么的了。。"
"呜。。嗯。。那。。天忆先开动了。。"

"真的是一颗星星都没有呢。。"
"姐姐。。？"
"没事没事。。"
"呜嗯。。"

"生命的意义, 是什么呢"
"是谁。。"
不知从哪来的声音传入了天怡的耳中
"姐姐。。？"
"啊。。没什么没什么。。"
"生命, 会死亡"
"死亡, 又是什么呢"
"死后的世界, 又是什么呢"
"死后, 会接受审判吗"
"只拥有自己的意识的, 你"
"为何又选择去相信这一切呢"
"。。。有意思的结论。。"

宾馆内
"什么声音呢。。。"
天诚自言自语道
"你是说, 那个声音吗"
风尘说道
"那个。。风尘, 也听得到吗。。"
"嗯。。因为已经习惯了。。"
"是因为。。黑色噩梦吗。。"
"嗯。。有古书记载过, 黑色噩梦带来的负面情绪会自我加重, 并且这对所有接受黑色噩梦的存在都是共享的。。"
"加重的程度, 都是一样的吗。。"
"并不是呢。。存在所拥有的黑色噩梦的力量越多, 自我加重的感觉越强烈"
"所以。。刚才只听到了杂音。。"
"是吗。。那天诚拥有的黑色噩梦并不是很多呢。。"
"那。。风尘呢。。"
"我嘛。。就有很清晰的声音。。"
"那。。每一次加重。。都是通过声音这种渠道的吗。。"
"有很多种哦, 只是主要渠道之一是声音啦。。"
"之一。。吗。。"
"问问天忆不就知道了嘛。。天诚的黑色噩梦不是很多, 所以应该感受应该不会很强烈吧, 可能就在不知不觉中加重了负面情绪呢。。"

"天忆吃完啦。。姐姐。。？"
"诶。。嗯。。。"
"姐姐还是一口都没吃呢。。"
"姐姐不吃了。。天忆吃吧。。"
"诶。。可是。。姐姐不饿吗。。"
"不饿哦。。"
"那。。嗯。。"