"姐姐。。"
"嗯。。？天诚。。"
"今天。。是姐姐生日吧。。"
"诶。。"
"姐姐果然忘记了。。"
"大概。。好久没过生日了吧。。"
"。。。"
"为了天忆。。好像忙了不久呢。。"
"嗯。。。"
"还有你这个笨蛋, 我也为了你忙了不少东西呢。。"
"诶。。我哪里笨了。。"
"不过也都过去了。。。生日什么的。。"
"还记得姐姐第一次生日的时候。。"
"送了我一只天忆。。"
"诶。。"
"怎么了。。？"
"没。。没有。。那。。姐姐不喜欢吗。。？"
"怎么可能。。只是要帮天诚收拾烂摊子。。"
"诶。。我留下的烂摊子有那么多吗。。。"
"当然啦, 单单黑色噩梦这个烂摊子就要我收拾不知道几百年了。。"
"几百年。。没那么夸张了啦。。"
"有了啦!"
"那。。还有其他的烂摊子吗。。"
"还有你"
"诶。。"
"又得照顾天忆又要照顾你。。"
"我的话。。应该。。不用姐姐特别照顾吧。。"
"诶。。真的不用了吗。。"
"诶。。不是不是。。"

"真好呢, 姐妹两人。。。"
风尘在床边看着熟睡的天忆
"那。。身为另一半的我。。也要跟你重新 `合为一体` 吗"

"姐姐。。"
"嗯。。？"
"所以姐姐还是不想过生日吗。。"
"诶。。应该不用过吧。。"
"是吗。。"