"喵酱。。"
"喵呜。。？"
"喵酱。。天忆。。天忆想跟喵酱说一些事情。。"
"恩喵。。"
"不要告诉姐姐呜。。"
"诶。。为什么喵。。"
"因为。。天忆说的这些话。。可能会让姐姐生气。。"
"喵。。"
"但是如果姐姐不生气的话。。天忆可能。。也会被天忆自己放任下去。。"
"星野酱。。"
"诶。。"
"星野酱变得不一样了。。"
"哪。。哪里。。"
"星野酱的黑。。没。。没事的喵。。那星野酱快说说要跟喵说什么吧。。"
"呜嗯。。。"

天忆一直
一直都在装作一个好孩子
因为姐姐。。
虽然说天忆本来也是好孩子。。
但是。。
最近好像进入了奇怪的时期。。
感觉, 姐姐有点小讨厌。。
以前对姐姐顺从的事情最近也做的不太顺心。。
姐姐最近对天忆
好像。。
感觉绑着天忆的绳子
被解开了
姐姐不会再对天忆的一些举动而生气。。
姐姐也不会管天忆做的决定。。
姐姐再这样下去。。
天忆会管不住自己的。。
天忆是不是个坏孩子呢。。

天忆似乎快哭的样子
喵酱一把抱过天忆

"不是的喵。。"
"诶。。喵酱。。"
"这是很正常的啦。。"
"是。。是吗。。"
"星野酱也差不多是个快变成大人的孩子了吧。。"
"诶。。但是。。不想变成大人。。"
"这个是真心的喵？"
"真心。。是。。"
"就是。。不是天怡或者是天诚`命令`星野酱的事情。。"
"应该。。不是呢。。"
"那就好喵。。那喵也跟星野酱说一些喵的事情吧。。"
"嗯。。"
"好好抱着喵哦。。"

天忆伸出手抱住喵酱

喵呢。。其实本来是一只流浪猫来着。。
生活。。记不太清楚了。。
有一天。。
被几个男孩子抓走了
然后呢。。
被电着玩。。

"诶。。喵酱。。。对。。对不起。。"
"喵。。？为什么要道歉。。"
"因为让喵酱想起了。。不开心的回忆。。"
"没事喵。。已经过去了。。"

已经过去了。。
过了不就
就死掉了。。
不过灵魂还在
那是喵的冤魂
冤魂的魔力可是很强大的。。
再加上之前电喵的那些电系魔法。。
黑色噩梦
听到了喵的呼唤
之后。。喵的灵魂回到了原本的身体
但是死掉之前的记忆已经失去大半了。。
不过更重要的是
喵变成人形了
用人类的话来说大概就是 `修成正果`
不过真的是正果吗。。

"大概这些就是喵的故事了吧。。"
"。。。"
"喵呜。。睡着了吗。。晚安。。星野酱。。。"