房间门前
"风尘。。"
"嗯。。？"
"帮我叫下天诚吧。。"
"诶。。嗯。。"

不久后
天诚抱着熟睡的喵酱走了出来
"有什么事情吗。。姐姐。。？"

天忆的房间里
风尘走了进来
看到熟睡的天忆
似乎自己也有点困了
但是总是睡不着
天忆似乎很痛苦的样子
大概是做噩梦了吧。。
"姐。。姐姐。。"
天忆似乎在说梦话呢
风尘用手握住天忆的手
"姐姐在呢。。"
此时
天忆突然惊醒
"呜呜。。姐姐。。"
"嗯？"
"诶。。是梦吗。。"
"天忆做噩梦了吗。。"
"呜嗯。。"
风尘摸着天忆的头
"天怡姐姐呢。。"
"在外面呢。。不过不要去打扰她哦"
"诶。。嗯。。"

宾馆外
"天诚。。"
"嗯。。？"
"一直都是满月呢。。这里。。"
"嗯。。而且喵酱刚才也。。"
"也怎么了。。"
"大概是被黑色噩梦困扰了吧。。刚才也做出了一些奇怪的举动。。"
"是吗。。快到七夕了呢。。"
"嗯。。但这个好像跟我们没什么关系吧。。"
"大。。大概是吧。。哈哈哈。。"
天怡笑着说
随后从身后传来一阵寒意
"天忆。。？"
两人都感受到了什么
这是黑色噩梦的力量吗

天忆的房间
天怡和天诚走了进来
"姐姐。。。"
"天忆。。"
"天忆刚才做了噩梦了。。被吓醒了。。"
风尘解释道
"是吗。。但是。。之前都没有一次被惊醒呢。。"
"之前。。是什么时候之前呢。。"
"。。。"
天怡似乎意识到什么
"风尘是说。。？"
"天忆叫不醒的原因。。或许是黑色噩梦呢。。"
"被噩梦困住了吗。。"
