2003-06-13 星期五

晚上，战场外，卧室
"唔。。姐姐。。昨天。。对不起。。"
"诶。。？怎么了。。？"
"让姐姐一个人睡。。是不是太任性了。。"
"啊。。没关系啊。。天忆和喵酱有秘密我是可以理解的啦。。"
"呜。。那姐姐。。今天可以陪天忆一起睡吗？"
"诶。。"
"可以吗。。"
"当然可以。。"
天怡摸了摸天忆的头

床上，喵酱已经熟睡了
"姐姐。。"
"。。嗯？天忆还没睡着吗？"
天忆拉了拉天怡的衣服
"怎么了。。？"
"转。。转过来。。"
"噢。。"
天怡转了身子
两人面对面
月光透过窗户洒在天怡的脸上
"怎么了？"
天忆慢慢靠近
"。。。"
靠近……
"。。。"
"呐。。姐姐。。"
"诶。。怎么。。"
天忆蜷缩着身子
把头伸到天怡的怀里
天怡也慢慢把手放在天忆头上
"姐姐。。"
"嗯。。？"
"呜。。"
"诶。。？"
"呜呜。。"
"怎。。怎么了。。？发生什么事了吗。。？"
天忆在天怡的怀里哭泣
"有不能让姐姐知道的秘密的天忆。。是不是坏孩子呢。。"
"秘密。。每个人都会有啦。。"
"可是。。对姐姐也有不能说的秘密。。好奇怪。。"
"唔。。。"
天怡不知道该说什么，只能轻轻地抚摸天忆的头
"天忆。。天忆想和姐姐说天忆和喵酱的秘密。。可以吗。。"
"当然。。"
天忆把头抬起来
靠近天怡
"。。。"
亲了上去
"啊！。。天忆。。"
"姐姐。。最喜欢姐姐了。。"
"诶。。"
天忆把腿放在天怡的两腿中间
"呜。。天忆。。"

"姐姐。。天忆是坏孩子吗。。"
"怎么会呢。。"
"可是。。天忆喜欢做这种事情。。"
"。。。"

不知道多久之前了
庄园，书房
"唔。。这是。。"
天怡站在椅子上，从书架上拿下一本书
"爸爸。。这个是什么。。？"
"嗯？我看看。。"
天怡的爸爸接过书
"啊。。这个是！。。"
"唔。。？"
"天怡。。"
"嗯。。？"
"这种书。。不可以看哦。。"
"诶。。？为什么呀。。"
"乖。。听话。。"
"唔。。嗯。。"

虽然被这样说了，但天怡还是偷偷潜入了书房
"唔。。不见了。。有其他类似的书吗。。"
在书房找了一番之后
"啊。。找到了。。"
接着天怡坐到一个角落里
翻开了书本
踏入了禁忌

"唔。。这里。。？"
天怡掀开自己的裙子
用手指碰着两腿之间的缝隙
"呜！。。有种。。奇妙的感觉。。"

在这之后的几天
天怡都在偷偷地做这种让自己感觉很奇妙的事情
直到……

"诶！。。"
"天怡。。"
"爸。。爸爸。。"
"。。。"

"呜。。"
"天怡。。"
"对。。对不起。。"
"我。。其实也没有多生气"
"呜。。"
"只是，这种事情对天怡来说还是太早了"
"呜诶。。？"
"所以。。答应我，暂时不要做这种事情了，好吗？"
"唔。。嗯。。"

虽然是这样答应的
但
父亲已经远去
是带着自己的妹妹一同踏入禁忌
还是遵循父亲的教导

"天忆。。"
突然，有什么东西从天忆的眼瞳中窜出
深入天怡的灵魂
"嗯。。不是坏孩子哦。。"
禁忌，或许才是归宿
"诶。。？"
天怡没有多说，抱紧天忆的脑袋
猛地亲了上去
"呜！。。"

2003-06-14 星期六

"天怡。。怎么了吗？"
"唔。。应该没打扰到姐姐休息吧。。"
"不会啊，我也才刚醒。。有什么事吗。。？"
"嗯。。说出来不知道姐姐会不会生气。。之类的。。"
"诶。。？不是什么大事情的话。。我一般不会生气吧。。"
"那。。"

天怡将事情经过讲给了天诚

"是吗。。"
"。。。姐姐。。？"
"嗯？"
"唔。。"
"放心，我没有生气。。反而有点开心？"
"诶。。？"
"好啦，我得去做早餐了。。"
"嗯。。我也得去做早餐了呢。。"