2003-06-19 星期四

"喵。。话说今天星期几了喵？"
"啊。。星期三。。？啊不对，星期四吧。。"
"喵。。"
喵酱懒洋洋地趴在桌上
"最近有点无聊喵。。"
"诶。。？不是有天忆陪着喵酱玩吗。。"
"喵。。星野酱有时候。。玩着玩着就只顾着自己了喵。。"
"啊。。是。。是吗。。"
天怡正在厨房准备着午餐
"中午想吃什么？"
"喵。。？烤鱼喵！。。"
"鱼吗。。鱼丸可以吗？"
"喵。。也可以喵。。"
"嗯。。那鱼丸就拿去做汤了。。"

"店长吃午饭了吗？"
"吃过了"
"诶。。那。。"
天怡把一个袋子递给店长
"这是。。？"
"我做的午餐啦，只是一不小心多做出来的而已。。"
"嗯，谢谢天怡"
"嗯。。主要是。。想感谢一下店长最近的照顾。。"
"诶。。？我没做什么吧。。"
"唔。。比如让我们在这里工作。。还带我们去好玩的地方玩。。之类的。。"
"是吗。。"
店长摸了摸天怡的头
"呜。。"
"嗯。。那我大概也只是为了感谢天诚才做这些的？"
"唔。。"
"好啦，快去工作吧"
"嗯。。"

"诶。。？"
"这是给天怡辛勤工作的奖励啦"
"噢。。嗯。。谢谢。。"
天怡递过咖啡，上面有着一个星星的拉花
"谢谢店长。。"

"呐，天忆"
"唔。。？"
"天忆和店长在做什么工作呀？"        // 第二次试探
"诶！。。是。。是秘密！。。呜。。"
"唔。。是吗。。"
"不过姐姐要想知道的话。。也不是。。不可以。。呜。。"
"诶。。？"
"不过。。姐姐不要生气哦。。"
"嗯，我不会生气的啦。。"
"呜。。"
天忆走到天怡身边
悄悄地说着

"诶！。。天诚姐姐之前。。原来是去做那种工作吗。。"
"呜嗯。。店长是这么说的。。"
"是吗。。不过天忆。。"
"唔。。？"
"要是工作的时候有什么不舒服。。要和店长说出来哦。。"
"嗯！。。不过也没什么不舒服的啦~"
"。。。天忆很喜欢这份工作吗？"
"诶。。喜。。喜欢。。"
"是吗。。"
天怡摸了摸天忆的头
接着，在脸蛋上亲了一口
"呜诶。。姐姐。。"
"不过。。要是不和姐姐做的话，姐姐也是会寂寞的哦。。"
"唔。。嗯！。。每天都要和姐姐做！。。"
天怡笑了笑
"也不用每天啦"
"唔。。"