帕秋莉的图书馆里
"呜。。姐姐。。天忆找不到了啦。。"
"困的话就去休息吧, 那里有张椅子"
"诶。。天忆。。还可以继续找。。"
"。。。不会困吗。。？"
"应该。。不会。。"
天忆说完, 便躺在椅子上睡着了

"找到了吗？"
帕秋莉走进来问道
"找到几本有用的。。但只是粗略看了看。。"
"那。。这一本你看看吧。。刚才找到的。。"
"诶。。谢谢。。"

天诚把天忆叫了起来
"呜。。姐姐。。？"
"找到方法了。。"
"诶。。姐姐找的好快。。"
"已经晚上了呢。。"
"诶诶诶。。"
"刚才天忆一直在睡觉。。"
"呜呜。。对不起。。"
"那。。回家吧。。"

"死靈「半霊と肉体の引」。。。"
"呜。。姐姐。。要被吸过去了。。"
"抓稳了。。"
"呜呜。。嗯。。"
房间里开始刮起了大风
真是奇怪
可能是因为法阵的缘故吧
不过天诚却没有被吹起
地上天怡的肉身也没有被吹动
"落！"
地上的天怡醒了过来
"姐姐。。呜呜呜。。"
"诶。。天忆。。？"
天忆扑向天怡的怀里
哭了起来
"没事的啦。。"

"那么。。代价呢。。"
"诶。。姐姐。。？"
"不是在问天忆了啦。。姐姐在问天诚。。。"
天诚微微一笑
伸出手
手的某些部分逐渐变得透明
"姐姐。。这个。。"
"没事的啦。。天忆不要担心。。"
天诚安慰着天忆

接下来的几天
天忆和天怡找了很多办法
也没能限制这种 `代价`
最后
天诚去了别的地方
而天怡和天忆
也打算过去了。。