2003-05-25 星期日

"唔。。睡得挺香的嘛。。"
天诚看着身边的樱
"那。。去弄点早餐吧。。"

森林里
天诚拿着一个用大叶子编成的小杯子乘着花露
"这么多。。应该够吧。。"

屋子里
"喵！。。"
"呜啊。。喵酱。。不要吓人啊。。"
"喵呜。。但是大家都在睡觉。。"
"安分一点呐。。对了。。喵酱早餐要吃什么呢。。？"
"烤鱼喵！"
"天天吃鱼吗。。唔。。还剩三条。。"
天诚看着隙间里
"诶。。那。。重新去钓一条喵。。"
"诶。。？"
"这三条。。是喵要留到以后吃的喵。。"
"真是的。。那小心一点。。不要掉到池塘里了。。"
"喵才不会呢！。。"
喵酱边说边跑向池塘边
拿起昨天就放着的钓竿

"唔。。樱还没起床吗。。"
天诚坐在樱身边
手放在地上，似乎解除了什么东西
"这样会凉快一点吧。。"
"唔。。"
"诶。。吵醒了吗。。"
樱似乎还没有醒来
只是翻了个身
"没有吗。。"

"喵呜。。是什么东西。。这么香。。"
喵酱放下手中钓鱼的鱼竿
跑向在屋子门口煮东西的天诚
"啊。。怎么了？"
"天诚在做什么喵。。"
"做早餐。。喵酱只需要吃鱼吗。。？"
"喵呜。。这个好像很好吃的样子。。"
"那。。也给喵酱做一份吧。。"
"所以这个是什么喵。。"
"豆浆。。还有我自己做的面包。。"
"诶。。天诚会做面包喵？。。"
"会啦。。来。。试一试？"
天诚用玻璃碗舀起一碗豆浆
吹了几口
"给。。"
"喵！。。喵不客气啦。。"
喵酱双手接过碗，一口喝了下去
"诶。。"
"喵！。。烫。。"
"就算是吹过也会很烫的。。小心啊。。"
"喵呜。。"
"嗯。。"
天诚转身望向屋子里
"还没醒。。"
"喵。。喵还要。。"
"诶。。最后一碗了哦。。"
"喵呜。。那。。那好吧。。"

早晨
"好喝！"
"那再来一碗。。？"
"嗯！。。啊。。"
"。。？"
"姐姐。。姐姐不喝吗。。"
"给天忆吧。。"
"天忆。。天忆不要。。"
"诶。。"
"姐姐也要喝。。才行。。"
"那。。那好。。我也来一碗吧。。"

屋子里
天诚不知道从哪里搬出了一张桌子和椅子
桌子上摆着蓝色的正方体
天诚正在对着它们研究些什么
"姐姐。。在做什么呢。。"
"在研究昨天的战斗记录啦。。"
"诶。。我也能看看吗。。"
"等回家再给你看吧。。先让我安静一会儿。。"
"诶。。嗯。。"
天怡在旁边站着
"唔。。"
天诚放下手中的工作
从左边打开隙间
拿出一张椅子
"这。。这个。。给你。。"
"诶。。？"
"站着很累的吧。。"
"啊。。嗯。。"
天怡接过椅子，坐了上去

屋子外
喵酱烤着鱼给天忆吃
"喵呜。。为什么是喵烤。。"
"要吃的话不应该是自己烤吗？"
"但为什么是星野酱吃喵。。"
"唔。。因为喵酱没有看好自己的鱼？"
"喵呜。。"
"天忆不能。。吃吗。。"
"诶。。喵不是这个意思。。只是。。也给喵留几条喵。。"
"唔。。那。。"
天忆把手中的两条烤鱼放下了一条
"这样。。？"
"喵呜。。谢谢。。"
"诶。。嗯！。。"

"天怡。。"
"诶。。？"
"天怡的魔法虽然很强力。。但魔力消耗很多呢。。"
"嗯。。"
"不过这对于星曜魔法使应该不成问题。。主要是有小部分的魔力消耗是用在了特效上面。。"
"诶。。那个法阵。。是在书里边的。。但是太复杂就没有自己去改。。"
"嗯。。还有就是魔力控制力。。在使用较大型法阵的时候。。天怡的魔力控制力下降了许多。。"
"诶。。有吗。。那。。还要继续练习才行。。"
"嗯。。加油吧。。"

屋子外
"喵呜。。星野酱也喜欢吃鱼喵。。？"
"诶。。唔。。嗯！"
"喵呜。。"
"喵酱。。那个。。天忆也想钓鱼。。"
"喵。。给。。"

屋子里
"姐姐。。累了就休息一下吧。。"
"没事。。就差最后一点了。。"
"唔。。嗯。。"

"呜。。终于弄完了。。啊。。"
天诚看到旁边趴在桌子上睡着的天怡
"是昨天没睡好吗。。"
天诚摸了摸天怡的头
"那就多睡会儿吧。。"

屋子外
"天忆。。过来一下。。"
"诶。。嗯。。"

屋子里
"天忆昨天的那个魔法。。用了很多魔力吧。。"
"嗯。。"
"天忆的魔力很少。。所以尽量不要用这么大型的魔法。。"
"唔。。"
"只需要能够保护好自己就行啦。。其他的事情。。就交给姐姐吧。。"
"诶。。嗯。。。"

"姐姐在睡觉呢。。。"
"嗯。。天怡昨天可能没睡好。。"
"唔。。"
天忆看着趴在桌子上的天怡
"姐姐。。"
天忆伸出手摸了摸天怡的脸
"天忆应该能照顾好天怡吧？"
"诶。。可以。。"
"那我先出去一会儿。。"
"嗯。。"

樱坐在地上，蜷缩着身子睡觉
"唔。。"
"樱？"
"嗯。。？"
"樱昨天也没睡好吗。。"
"有点啦。。"
"那好好休息吧。。不过。。不去屋子里睡吗。。？"
"还是比较喜欢在外面吹着风呢。。"
"是嘛。。"

"怎么感觉喵酱只要有鱼就行了呢。。"
"喵。。？"
"我是说。。喵酱是有多喜欢鱼啊。。"
"超级喜欢喵。。"
喵酱继续吃着天忆留下的烤鱼

屋子里
"姐姐。。"
"怎么了。。？"
"姐姐她还没醒。。"
"只是累了而已。。不用担心的。。"
"嗯。。"
"不过姐妹俩还真像。。整天就是担心。。"
"诶。。？"
"没什么。。话说昨天天忆的法阵。。是哪里学来的？"
"唔。。就是脑子里突然就知道了这个法阵。。"
"是嘛。。"

天诚从隙间里拿出一本书
"姐姐。。"
"嗯。。？"
"那个。。从黑色的地方拿东西的魔法。。可不可以教一下天忆呢。。"
"诶。。隙间魔法？"
"诶。。嗯!。。"
"天忆还小。。还不能学这些呢。。"
"唔。。那。。那什么时候才能学呢。。"
"等以后啦。。不过天忆为什么想学隙间魔法呢。。？"
"看起来很方便的样子。。而且也想。。帮到姐姐。。"
天忆回头看了看趴在桌子上的天怡
"那还是得等以后呀。。现在的天忆。。就先享受姐姐的保护吧。。"
"唔。。嗯。。"

"唔。。我睡着了吗。。"
"姐姐！。。姐姐醒了吗。。"
"诶。。天忆。。"
"嗯！。。是天忆哦。。"
"一直在等我吗。。"
"嗯。。"
"辛苦你啦。。"
天怡抬起手摸了摸天忆的头

"差不多要回去了呢。。天怡还有什么想做的吗？"
"没有了呢。。"
"天忆呢？"
"诶。。？没有。。"
"喵酱应该是钓够鱼了。。樱的话。。"

池塘边
"樱？"
"。。。"
樱抱着脚坐在地上睡觉
"昨晚真的没睡好吗。。"
天诚推了推樱
"诶。。？"
"要回去了哦。。"
"啊。。已经中午了吗。。"
樱抬头望了望高挂着的太阳
"嗯。。快点起来吧"
"嗯。。"

"喵酱钓了好多鱼呢。。"
"嗯喵。。星野酱要吃的话。。喵也可以分几条给星野酱喵。。"
"谢谢喵酱！。。"

回去的路上
天忆跳走着
手中拿着用玻璃花瓶装着的小植物
"这个植物有什么特别的吗。。？"
天诚问道
"诶。。唔。。没有什么特别的。。只是天忆喜欢这个植物。。"
"是吗。。"

"终于回来啦。。"
天怡趴在床上
"有那么累吗。。"
"唔。。有一点。。毕竟路那么远。。"
"那就好好休息吧。。"

"喵呜。。天诚。。"
"嗯。。？"
"这些。。放到隙间里去喵。。"
"鱼吗。。为什么一开始在森林的时候不叫我放呢。。"
"感觉。。还是自己拿着比较安心喵。。"
"那给我吧"
天诚接过装着几条鱼的水桶

卧室
"姐姐有那么累吗。。"
"天忆也休息一下吧。。？"
"诶。。嗯。。"
天忆把手中的花瓶放在了床头柜上

厨房
"差不多该做点午饭了吧。。"

帐篷
"樱。。？"
"嗯？"
"能帮我做下午饭吗。。"
"啊。。可以哦。。"

厨房
"天诚。。"
"嗯。。？"
"我也。。差不多能用魔法了吧。。"
"诶。。上次的伤没关系了吗。。"
"我倒是感觉没问题了。。"
"那就试试吧。。"
"嗯。。"
樱把手放在厨房的桌子上
手下显现出淡淡的魔光
"成功了。。"
"那太好了呢。。"
"嗯。。"
"那午饭。。要做什么呢。。"

卧室
"姐姐。。？"
天忆看着睡着的天怡
"姐姐也很可爱的嘛。。"

"最后还是做面了。。"
"对了。。今晚还得去工作呢。。"
"诶。。还有这事。。唔。。"
"怎么了？"
"感觉回到家就很忙了。。"
"是呢。。"

帐篷
"喵呜。。想吃鱼。。"
喵酱玩弄着自己的尾巴

"差不多了。。叫天忆她们下来吧。。"
"嗯。。我去叫吧。。"

卧室
"姐姐。。"
躺在天怡身边的天忆看着睡着的天怡
"唔。。"
伸出手捏了捏天怡的脸蛋
"天忆？"
"呜。。诶。。？"
天忆被天诚吓到了
"下来吃午饭了哦。。"
"但是姐姐还在睡觉。。"
"那就让她睡吧"
"嗯。。"

"唔。。"
天忆吃了一口面
接着就开始发呆了
"天忆。。？"
"诶。。？"
"快吃吧，待会凉了。。"
"唔。。但姐姐。。"
"有留给天怡吃的啦。。"
"嗯。。"

"午饭。。？有鱼喵。。？"
"鱼的话。。要给喵酱单独做呢。。"
"诶。。没有喵。。"
"喵酱想要的话自己做吧。。？"
"诶。。喵自己做。。唔。。嗯喵！"
"鱼的话。。给"
天诚从隙间里拿出一条鱼
"喵！"

"最后还是选择了烤鱼吗。。"
"姐姐。。天忆也可以烤鱼吗。。？"
"啊。。天忆也要吗。。唔。。可能要问一下喵酱呢。。毕竟鱼是她钓的。。"
"诶。。嗯。。那天忆去问一下。。"

房子外
"喵酱。。"
"喵。。？"
"天忆也可以。。吃烤鱼吗。。"
"诶。。天忆要吃的话。。喵呜。。给。。"
喵酱把鱼掰成两半
"谢谢喵酱！。。"
"喵呜。。"

"唔。。"
天忆坐在床旁边
床头柜上放着一碗面
"姐姐。。"

"天忆。。？"
"诶。。姐姐。。"
天诚捧着一叠书走进了卧室
"天怡还没醒啊。。"
"嗯。。"
"没事的啦。。就只是太累而已。。"
"唔。。"
"有时间的话。。不如看看书？"
天诚递给天忆一本书
似乎是关于植物魔法的
"唔。。但是天忆。。不喜欢书。。"
"总归是要学习的。。不喜欢看书可不行哦。。"
"呜。。嗯。。"
天忆接过书
随机翻阅起来

"唔。。"
天怡翻了个身
"姐姐。。？"
"姐姐！"
"诶诶。。天忆。。怎么了。。？"
"天忆一直在等你呢。。不过有那么累吗。。？"
"我睡了很久吗。。只是昨晚没睡好啦。。。"
"对了姐姐。。这个给你。。"
天忆拿起床头柜上的面
"面。。谢谢天忆。。"
"嗯！"

"天忆在看书吗。。真少见呢。。"
"诶。。唔。。只是在。。随便翻翻而已。。"
"诶。。那可不行。。"
"呜。。"
"不过至少拿起书了嘛。。天忆还是很棒的呀。。"
"唔。。嗯！。。"

帐篷
天诚拿开了帐篷的门帘
"嗯。。？"
"想和樱说点话呢。。"
"嗯。。可以哦。。"
樱放下手中的书
"不过喵酱。。吃完了就睡。。"
喵酱正睡在樱的腿上
"也挺好的嘛。。安逸的生活。。"
"嗯。。"
天诚走进了帐篷里
坐了下来

"现在能不能跟我讲一下樱的故事呢。。"
"我的故事嘛。。是祭典之后的故事。。？"
"嗯。。可以吗。。"
"当然可以。。有人想听的话。。我很乐意的。。"
"嗯~"

祭典之后，我抱起躺在血泊中的萤
用魔法初步治疗了一下
就回到了家里，收拾东西，准备离开村子了

"姐姐。。"
"萤。。不要再说话了。。"
"萤。。会死吗。。"
"不会的。。一定不会的。。"
"咳咳。。血。。"
萤咳出了血来
"血祭「凝灵」！"
樱使出魔法治愈萤
但似乎没有多大效果
反而是自己快倒下了
"姐姐。。不要再这样了。。"
"萤。。不能放弃。。不能放弃萤。。"
"姐。。姐姐。。"
"我一定会带萤离开这里的。。"

带了一些衣物和钱，就离开了村子
但村子外是无穷无尽的竹林

直到有一天夜晚
"萤。。"
萤躺在地上
睡得很香
是太虚弱了吧
"血缘「血恢」"
樱给萤治疗着
"呜。。"
一阵眩晕袭来
"没事。。只要萤没事就好。。"
接着，就趴在萤身上了

第二天早上
"呜。。萤。。"
樱伸手抓住萤的手臂
但传来的温度是冰凉的
"萤。。？"
"萤。。！"

"樱当时很伤心吧。。"
"嗯。。但现在已经不会了呢。。"
"为什么。。？"
"已经伤心过很多次了啊。。习惯了吧。。"
"樱。。"
"不用担心我。。还要继续听下去吗。。？"
"樱想讲的话。。我会听的。。"
"那。。就不讲了。。"
"诶。。？"
"如果一次讲太多的话。。以后就没得讲了。。"
"嗯。。那我去看看天忆她们。。"

天忆和天怡躺在床上看着书
"果然还是看不懂呢。。"
"诶。。"
"天忆不知道吗。。听说植物魔法深层的知识都用一种独特的语言记录。。好像叫。。灵魂语来着。。？"
"灵魂语。。？"
"唔。。我也不是很清楚。。待会问问姐姐吧。。"
"有什么事情要问我呢？"
"诶。。姐姐。。什么时候。。"
天怡听到声音，回过头
"刚到呢。。喝点水吧。。"
天诚端了几杯水进来
"谢谢姐姐。。"
"然后。。要问什么呢。。？"
"关于灵魂语的事情。。"
"灵魂语。。天忆不知道吗。。？"
天忆摇了摇头
"嗯。。灵魂语是一种魔法语言，也叫自然语，和普通的语言不同，每个人看到的灵魂语都是不同的，一般人看到的灵魂语都是一些没有意义的文字，而植物魔法使拥有可以读懂这种语言的能力，植物魔法使看到的灵魂语会转化为她所熟知的语言。。"
"诶。。还有这种语言吗。。"
"是比较偏僻的知识啦。。"

帐篷
"诶。。？"
"怎么了。。？"
"怎么这么快就回来了呢。。"
"只是看看她们而已。。"
"嗯。。"
"是不是该做晚饭了呢。。"
"现在还早吧。。"
"但待会不是要去工作吗。。"
"嗯。。那要做什么呢。。"
"果然还是面吧。。"
"天诚只会做面吗。。"
"没有。。只是想不到要做什么。。"
"嗯。。"

"果然还是做面吧。。"
"需要我帮忙吗？"
"嗯。。可以呀。。"
樱把趴在腿上的喵酱小心翼翼地放在地上
"那走吧"

做完面后
天诚往面上施了点魔法
"这样就可以啦。。我去跟天忆她们说一下。。"
"嗯"

卧室
"天忆？"
"诶。。？怎么了。。姐姐。。"
天忆从床上跳下来
"我和樱做了点面，待会晚饭记得自己吃哦。。"
"嗯！。。"

帐篷
"喵酱。。？"
"喵呜。。"
喵酱从地上爬了起来
"怎么了喵。。？"
"我和樱要出去工作了。。天忆她们就交给你啦~"
"诶。。嗯喵。。"

"走吧"
"嗯"

"喵呜。。"
喵酱走到卧室门前
探了探头
天忆和天怡正在床上看书
"喵呜。。这么乖的话。。应该不用喵照顾了。。"
喵酱又走到了书房
爬上桌子睡起觉来了

咖啡店后台
"为什么不行。。"
"因为。。因为。。"
"那。。那好吧。。"
天诚看起来有点沮丧
"那给我多加几天的工吧。。"
"嗯。。好。。"
有个黑影站在门口
默默注视着这一切

"天诚？刚才去哪里了。。"
"啊。。上厕所去了。。"
"。。真是的。。客人来了好多呢。。"
"诶。。那要加把劲才行。。"

"樱。。我打算多打几天的工了。。"
"。。诶？为什么呢。。"
"钱可能有点不够了呀。。"
"唔。。那行吧。。我也陪着你一起。。"
"嗯。。"

"姐姐。。"
"诶。。怎么了。。？"
"天忆肚子饿了。。"
"啊。。那我去做点吃的吧。。"        // 前面的面已经被吃完了，天忆真是贪吃呢

"喵呜。。好香喵。。"
料理的香气已经蔓延到了二楼

"喵。。？"
天怡正在厨房做着面
"天怡。。在做什么喵。。"
"给天忆做吃的呢。。"
"喵呜。。喵也要一份。。"
"嗯。。那好。。我待会也给喵酱做一份。。"
"喵~"

卧室
喵酱在床上陪着天忆玩
"喵酱。。"
"喵。。？"
"天忆。。也可以去打工吗。。"
"诶。。天忆想要去打工喵。。？"
"姐姐她们看起来很辛苦的样子。。"
"喵呜。。那还得等天忆长大了再说喵。。"
"呜嗯。。"

"来吃吧"
天怡走到卧室门口说道
"嗯！。。"

"喵呜。。不会有点淡喵。。？"
"诶。。会淡吗。。"
"天怡试试喵？"
"嗯。。"
天怡接过喵酱的勺子
喝了一口汤
吃了一口面
"好像有点。。但是天忆吃的好像挺开心的样子。。"
"星野酱吃到天怡做的东西都会这样的喵。。"
"诶。。是吗。。"
"嗯喵。。"

"啊！。。"
"喵。。？"
吃完面的天忆跳下椅子
"姐姐。。天忆可以帮姐姐洗碗吗。。？"
"洗碗。。可以呀。。"
"嗯！。。"

"喵呜。。"
喵酱吃完面
趴在桌子上
"有点理解天诚的感受了喵。。"
喵酱看着洗碗的二人
"真幸福喵。。喵也。。唔。。"

"喵酱。。？"
天忆叫起睡在桌上的喵酱
"喵呜。。喵。。？"
"诶。。看到喵酱睡着了。。所以才。。"
"喵呜。。那。。要一起玩喵。。？"
"嗯！。。"

"话说。。有一点我有点在意。。"
"诶。。？"
樱拿起天诚的手
"这个戒指。。大家都有呢。。"
"樱。。樱也要吗？"
"没有。。只是有点在意。。"
"唔。。只是前几天做的而已。。做工很粗糙啦。。"
樱摇了摇头
"很好哦，我做的话可能还做不出来。。"
"诶。。指环部分是买来的。。"
"是吗。。"
"樱要的话。。我可以给樱做的。。"
樱摇了摇头
"不用。。吧。。"
"不用客气啦。。做一个不用很久的。。"
"嗯。。"

"喵呜。。"
"唔。。？"
"想回到星野酱的身体里喵。。"
"诶。。为什么。。"
"因为比喵的身体舒服多了喵。。"
"唔。。"

"嗯。。跑去哪了。。"
天怡从书房回到卧室
发现卧室中空无一人

屋外草坪
喵酱从身后召唤出几个光球
射向天忆
天忆也很快闪开了
"。。嘿！"
闪开之后，天忆也展开了反击
就这样一直玩着

"原来你们在这啊。。"
"姐姐。。？让姐姐担心了吗。。"
"没事。。没跑远就好了。。"
"呜。。"
"不过这么晚还在练习魔法。。"
"是喵酱说要玩的。。"
"喵酱吗。。不过现在也不早了。。收拾一下睡觉怎么样？"
"诶。。嗯。。"
"喵呜。。知道了喵。。"

门口
"星野酱已经睡了喵。。"
"是吗。。那好。。"
"是在等天诚喵？"
"嗯。。"
"应该还没到下班的时间喵。。天怡还是先睡比较好喵。。"
"不用了。。我就在这里等吧。。"
天怡走进屋子
"喵呜。。"
喵酱走向帐篷

走进屋子的天怡搬出了一只椅子
还拿了一本书

不知道过了多久
"天怡？"
"啊。。姐姐。。"
"坐在这里干什么呢。。"
"等姐姐回来。。"
"诶。。明明可以进屋子等的。。"
"嗯。。"
"快进去吧。。肚子会饿吗。。要我做点东西给你吃吗。。"
"不饿。。而且我也会自己做吃的。。"
"嗯。。时间也不早了。。快点睡觉吧。。我还有点事情要做呢。。"
"诶。。姐姐不一起睡吗。。"
"唔。。要一起睡的话。。可以呀。。"
"嗯。。"
"不过可能要晚点哦。。因为还有点事情。。"
"嗯。。那姐姐。。我先去睡觉了。。"
"嗯。。"

天诚走进久违的隙间
"樱色的水晶应该还有一些。。我找找。。"
"喵呜。。"
"喵酱。。！？"
"诶。。天诚。。"
"怎么在这儿。。"
"要找天诚来着喵。。"
"诶。。找我什么事情呢。。"
"樱呢。。"
"樱。。买东西去了。。"
"这么晚了喵。。还去买东西。。"
"很快就回来了吧。。"
"天诚是要做什么喵。。"
"给樱做这个。。"
天诚拿起喵酱的手
指着手上的戒指
"喵呜。。"
"我还得想想要雕刻什么法阵呢。。"
"去看下书怎么样喵？"
"嗯。。去找找看吧。。"

书房
"呜啊。。果然我只会简单的污血魔法阵吗。。"
"喵呜。。有那么难喵。。？"
"看不懂就是了。。"
楼下传来开门的声音
"是樱回来了吧。。我还是去问樱吧。。"
"诶。。喵呜。。。"

楼下
"樱。。"
"呐。。指环。。"
"嗯。。那个。。能不能教我一些比较高级的污血魔法阵呢。。"
"诶。。？"
"只是想给樱雕刻一个比较好的魔法阵而已。。"
"啊。。其实不雕刻也可以。。不过天诚要学的话。。那就明天教吧。。"
不知道什么地方传来了敲门声
"啊。。樱先上去休息吧。。我还有点事要处理一下。。"
"嗯。。天诚也不要搞太晚哦。。"

隙间
"呜。。好慢！。。"
"明明是落铃擅自过来的。。"
"呜。。那个。。我想在这边住下来。。"
"诶诶诶？？？"
"不行吗。。"
"那也得等到我扩大一下房子才行啊。。不然家里还是太挤了呀。。"
"唔。。那。。我可以住在隙间里。。"
"不过为什么突然。。要住在这边呢。。"
"想要和天忆和天怡玩而已。。"
"可她们都不认识你啊。。"
"可以慢慢来的嘛。。而且之前也给天忆写信过。。"
"真是的。。那就暂时在隙间里住一下吧。。对了。。要一起去学校吗。。？"
"诶。。学校。。不。。不要。。"
"稍微学习一下这边的知识也挺好的吧。。"
"呜。。"
"嗯。。不要的话就算啦。。以后想去的话再说吧。。"
"嗯。。其实。。我是想去的。。"
"诶。。？"
"只是怕生而已。。"
"和天忆一样啊。。"
"不。。不行吗！。。"
"可以啦。。只是怕生的话。。还有我们呐。。"
"唔。。那。。那就去一下。。"
"嗯。。那得等到大后天呢。。"
"诶。。"
"明天得去报名啦！。。"
"唔。。对了。。我能不能也帮天诚工作呢。。"
"工作就算啦。。有樱在帮我呢。。我倒是比较希望我工作的时候留在家里照顾一下天忆和天怡。。"
"唔。。那好吧。。"
"对了。。肚子饿不饿，我煮点东西给你吃吧。。"
"嗯！。。"

餐桌
"来，吃面吧。。"
"喵。。？落铃。。？"
"诶。。喵酱。。"
"落铃怎么过来了喵。。"
"我。。我想在这边住下来。。"
"喵呜。。人不会太多了喵。。"
"没事的啦。。我住隙间就好。。"
"喵呜。。喵先去睡觉了喵。。"
"嗯。。喵酱晚安。。"

"嗯！好吃！。。"
"好吃就好。。不过樱做的会更好吃吧。。"
"樱。。吗"
"落铃？"
"诶。。只是想了解一下樱。。"
"樱的话。。慢慢了解吧。。"

书房
"我可以在这边休息吗。。"
"可以呀。。是隙间不舒服吗。。"
"唔。。书房更舒服吧。。"
月光洒进房间里
身着白衣的落铃也变得更加闪耀
"天诚。。"
"嗯。。？"
落铃慢慢走向天诚
缓缓抱住
"姐姐。。"
"嗯。。"