2003-05-31 星期六

阳光灿烂的一天

天诚迷迷糊糊地起了床
"我睡着了吗。。啊。。"
天诚发觉自己的右手被落铃死死地抱着
"真是的。。"

天诚试着慢慢地把手拿出来
但惊动了落铃
"呜。。我不要起床！。。"
"落铃。。？"
"诶。。天。。天诚。。"
"想睡的话就继续睡吧。。"
"唔。。嗯。。"

"。。。"
"樱。。？"
"把我都吵醒了。。"
"落铃有一点小脾气的啦。。要一起做早饭吗。。"
"嗯。。好。。"

厨房
"不过。。睡得太晚也不好。。"
"诶。。是吗。。"
"至少我是这么认为的"
"姐姐。。？"
天怡刚到厨房
"天怡起这么早吗。。"    // 天诚
"嗯。。想做早饭。。"
"那一起做吧。。"

"豆浆。。在这里。。"
天诚拿出一锅豆浆
"早上就喝豆浆吧。。樱和天怡捏点饭团就差不多了。。"
"嗯"        // 樱

"天忆和喵酱呢？。。"
"还在上面睡觉吧。。"
"。。樱去帐篷里吃吧。。"
天诚拿了两杯豆浆给樱
"嗯。。"
"天怡去把喵酱和天忆叫起来吧。。"
"诶。。嗯。。"

帐篷
"落铃。。？"
"唔。。"
落铃转了个身
"。。我可不擅长应付这种情况啊。。"
樱试着把落铃抱起来
"呜哇！。。"
"醒了吗。。？"
"唔。。嗯。。"
"快吃早饭吧。。还有，不要再睡这么晚了。。"
"唔。。"
"嗯。。？"
"樱不知道吗。。我。。我这么早起来已经是很极限的了。。"
"诶。。？"
"具体的东西。。樱不知道的比较好。。但是。。还是希望樱不要再强迫我早起了。。"
"。。。嗯。。那快吃吧。。"
樱悄悄摸了摸落铃的头
落铃似乎察觉到了，但并没有说出来
"樱。。"
"嗯。。？"
"樱是不是。。对我有什么意见呢。。"
"嗯。。有一些吧。。"
"那。。"
"但刚才我也想通了。。落铃肯定是有自己的苦衷的。。对吧。。"
"嗯。。"
"放心啦，我会理解落铃的。。"

"喵呜。。"
"喵酱还没醒过来吗。。"
"迷迷糊糊的喵。。"
"诶。。天忆都已经很精神的来着。。"
"好吃！"        // 天忆
"明明已经吃过那么多次了。。却每次都还会说好吃呢。。"
"星野酱是小孩子喵。。"
"那喵酱就不是了吗？。。"
"喵。。喵应该还是吧。。"

"吃完了。。"
樱拿起盘子离开帐篷
"樱！。。"
"嗯。。？"
"待会。。陪一下我。。"
"嗯。。"

"嗯。。待会试一个东西吧。。"
"喵。。？什么东西。。"
"秘密啦。。不过待会喵酱也要来帮忙呢。。还要去买魔力水。。"
"喵。。？上次不是买了很多魔力水喵。。"
"这次是用来玩的啦。。所以要额外买一些啦。。"
"喵呜。。"

"落铃想让我陪你做什么呢。。"
落铃爬到樱的腿上
"说说话什么的。。"
"嗯。。"
"上次听樱讲故事。。真的很开心。。虽然结局。。"
"所以。。落铃还想继续听我讲故事吗。。？"
落铃摇摇头
"这次。。轮到我来讲了。。"
"诶。。嗯。。"

"樱。。还在帐篷里吗。。"
"喵呜。。可能是喵。。"
"落铃应该也在帐篷里。。喵酱就留下来照顾天忆她们吧。。"
"喵。。天诚一个人去买魔力水喵。。？"
"嗯。。很快的啦。。"

"诶。。姐姐要出去吗。。"        // 天怡
"嗯。。很快会回来的啦。。我让喵酱留下来陪你们玩了。。"
"唔。。嗯。。"

帐篷
"唔。。天诚去哪里呢。。"
"问问喵酱吧。。"
落铃躺在樱的怀里
"还是继续和樱讲故事吧。。"
"嗯。。"

"喵酱知道姐姐要去哪里吗。。"        // 天怡
"喵呜。。可能是去买东西喵。。"
"诶。。买什么呢。。"
"魔力水什么的喵。。？"
"诶。。上次不是。。"
"喵也不知道喵。。天怡要玩点什么喵。。？"
"诶。。玩。。我还是想看书呢。。"
旁边的天忆拉了拉天怡的衣服
"诶。。？"
"但是。。天忆想玩。。"
"嗯。。那好吧。。"

"另一个。。世界。。？"
"樱没有听说过吗。。"
樱摇了摇头
"看来樱的见识还不够广呀。。从其他世界来到这个世界的人其实也不算少了。。"
"诶。。"
"只是。。和这边的人一模一样。。完全认不出来呢。。"
"嗯。。那为什么要跟我说这些。。"
"不是说了嘛！。。"
"诶。。嗯。。"
"而且。。我也是觉得樱可以相信。。才和樱说的。。"
"是吗。。只不过。。和我说这些好像也没什么用的。。"
落铃摇摇头
"不是的。。我给别人讲故事的话。。就会很开心。。所以樱只要听着就好了。。"
"嗯。。知道了。。"

"准备好了喵。。？"
"嗯！。。"
喵酱丢出几个雷电球
但被天忆灵活的躲闪躲过了
"要加快速度了喵！。。"
喵酱丢出了一连串的雷电球
但都被天忆躲过了
接着，喵酱预测天忆的落脚点
"呜哇！。。"
"天忆！。。没事吧。。"
"呜。。没有。。好像也不疼的样子。。"
"。。让我试试吧。。"

"在玩什么呢。。？"
落铃透过帐篷的小缝隙看着外边
"诶。。练习躲避吗。。"
"嗯。。？在看什么呢。。"
"啊。。天忆她们好像在练习什么东西。。"
"是吗。。"
樱也凑过去
"嗯。。"
突然，一颗闪电球击中了帐篷
"呜哇！。。唔。。"
落铃及时捂住了自己的嘴巴
"喵！。。樱。。"
樱走出帐篷
"还好不是什么危险的东西。。"
"喵呜。。"
"樱姐姐。。没事吧。。"
"没有。。只不过喵酱太调皮也不行哦。。"
"喵才没有调皮！。。喵只是。。和星野酱玩而已。。"
"玩也不能伤害到别人啊。。"
"喵。。对。。对不起。。"
"没事。。啊。。天诚回来了。。"

"怎么了。。？"
"没什么。。只是喵酱和天忆在玩的时候用魔法球打到我了。。"
"诶。。"
天诚看向喵酱
"喵！。。喵知道错了啦！。。"
"知道就好啦。。对了樱。。待会帮我个忙。。"
"嗯。。好。。"
天诚凑到樱耳朵旁
"把落铃也带出来。。"
"诶。。"
"当然。。是要隐身的那种。。"
"嗯。。"

"好啦。。天忆和天怡先去旁边等一下。。我要搞一个好玩的东西哦。。"
"什么好玩的。。"        // 天忆
"待会就知道啦。。"

"樱，喵酱，准备好了吗。。？"
"嗯。。"
"嗯喵。。"
"那。。"
天诚拿出一张厚厚的折叠的纸，向天空一扔
纸张自动展开，飘落在地上
"呜喵！。。好大。。"

"这。。这个是！。。"
坐在椅子上的落铃似乎很惊喜
"往这里面注入魔力就好了。。我去拿点东西。。"
"嗯。。"

天诚把刚才买的一大桶魔力水放在纸中心
"开始吧"

魔力从两人身上涌出
在纸上穿行着
形成魔法阵的图案
"天忆，天怡。。进来试试？"
"诶。。嗯。。"
天怡拉着天忆慢慢走近魔法阵
"啊！。。这是。。"
"是魔力哦。。"
天诚敲了敲装着魔力的桶
"诶。。好厉害。。"
"那接下来。。"
神灵「灭之界」
天诚身后出现了几个巨大的法阵
"就开始游戏了哦。。"
"呜哇！。。"            // 天忆
"不要突然就开打呀。。"    // 天怡
"姐姐。。"
"嗯。。"
星曜之环「八重 · 御星使之环」
圆环之理和星之具组成一个盾牌的形状
天诚身后的法阵也蓄势待发

几束魔法光束从法阵中射出
"呜！。。"
击打在护盾上，虽然没有明显的裂痕，但天忆似乎很吃力
"姐姐。。"
"让我来吧。。"
"嗯。。"

圆环之理从护盾上脱离
天忆一跃而起
天诚的法阵也对准天忆
圆环之理「断时空」
圆环展开，中间出现了法阵一样的东西
光束击中法阵后消失了
随后，在天忆身边出现了几个小黑洞
从中射出来的正是消失的光束
"隙间魔法。。天忆什么时候会的。。"
天诚将火力击中在天忆和防守身上
"机会来了。。"
星曜魔法「星之弓」
星之具变幻成弓的模样
向天诚发射了几发
"呜！。。哇！。。"
天忆的法阵不堪重负，破碎了
"啊。。"        // 天忆
"天忆！。。"    // 天怡
天怡将星之具收起，接住了掉下来的天忆
"呜。。姐姐。。"
"呼。。干得不错嘛。。"
天诚看了看魔法水桶
"不过魔法水还剩很多哦。。还要继续玩吗。。？"
"唔。。休息一下吧。。"
"那好。。那樱呢？"
"我。。？"
"樱和喵酱要不要试试看呢。。"
"喵。。"
喵酱看了看樱
"好啊。。"

落铃坐在椅子上，两眼闪闪发光
天诚坐在天忆对面
"这是落铃想要的吗。。？"
"嗯！。。这样就可以放手使用魔法了。。"
"是吗。。那就好。。"

樱拿着太刀向喵酱挥砍
喵酱不选择闪避，使用雷电魔法抵挡樱的攻击
喵酱趁机丢出一个魔法球
樱向空中一跃，砍出三道剑气
"喵！。。"
喵酱向侧面跳去
雷闪「链与锁」
喵酱身后出现了几个雷电球
向樱发射出雷电锁链
樱向侧边闪避，但太刀却被锁链困住
"啧。。"
樱血「血刃」
樱徒手在空中挥动，留下了浮在空中的血液凝成的血刀
血刀随后向前飞去
喵酱也用魔法挡了下来
"喵呜。。这个有点强。。"
"。。。"
樱看着地上被锁链困着的太刀
雷闪「雷云」
喵酱在樱上空召唤一朵乌云
樱试图跳出乌云的范围，但乌云也跟着樱一起移动
"只能挡下来了吗。。不，还可以。。"
樱血「血刀」
樱在手中召唤出一把用血液凝成的太刀
"降临喵！。。"
雷云向地面上劈下一道闪电
但是被樱躲过了
"消失吧。。"
樱用太刀向雷云挥砍几刀，但雷云就像真正的云一样，太刀没有对雷云造成实际的伤害
"樱！。。"
天诚呼叫着樱
"啊。。"
"不要太拘束啦。。放手去做吧。。"
"嗯。。"
樱又转身看向喵酱
雷闪「链与锁」
喵酱这次的目标是樱
樱血「血疫」
血液浸染了喵酱的锁链
"喵！。。这个是。。"
沿着锁链，血液流淌到了喵酱面前
喵酱赶紧解除魔法
浮在空中的血液化作血锥，向喵酱冲去
"喵呜！。。"
喵酱也在千钧一发之际召唤出护盾，挡下这次攻击
"呜哇。。好险喵。。"
"还没完哦。。"
樱拿着血太刀向喵酱冲去
"喵！。。"
喵酱也赶紧用魔法挡下
"找到弱点了"
"喵。。"
樱看准时机，用太刀一刺
"呜喵。。"
刀尖和喵酱的衣服相触
"樱。。喵呜。。"
"呼。。休息一下吗。。？"
"嗯喵。。"

"唔。。喵酱好像没有放开手来对决的样子。。"
"嗯。。"
喵酱走向天诚
"喵呜。。被打败了。。"
"喵酱是没放开手来打吧。。"
"喵。。？"
"樱明明都想使出全力的来着。。"
"啊。。还没有啦。。"        // 樱
"我也有点放不开手。。"
"诶。。要这样玩的话还是放开手比较好吧。。"
"嗯。。待会试试。。"
"先坐下来休息一会儿吧。。"

"唔。。姐姐。。"
"怎么啦。。？"
"没有。。只是这样很安心的样子。。"
"是吗。。"
天怡抱紧了天忆
"唔。。"
"那就好好休息吧。。"
"嗯。。"

"唔。。"
落铃让出位置给樱，自己坐到了更里面的地方
"。。。"
樱看着手上的太刀
"樱在做什么呢。。"
樱拿出一瓶源血，向太刀上滴上几滴
"在给刀补充活性呢。。"
"诶。。"
天怡和天忆
不知道什么时候凑了过来
"呜哇。。"        // 落铃
落铃悄悄地跳下椅子，回到帐篷里
"休息的好吗？。。"
"嗯。。已经精神起来了。。"
"呜。。天忆还没有。。"
"诶。。"
"天忆先坐下来吧。。"
"呜嗯。。"
天忆坐到了喵酱对面          // 靠帐篷，森林的那只椅子，也就是落铃刚才坐的

"天怡坐这儿吧。。"
"诶。。？那姐姐。。"
"我去帐篷里休息啦。。"
"嗯。。"

帐篷里
"落铃。。？"
"诶。。天诚。。"
天诚顺手把帐篷的门关上
摸了摸落铃的头
"呜诶。。？"
"我忘记了呢。。"
"唔。。忘记什么。。"
"昨天和落铃做开心的事情的约定呀。。"
"诶。。嗯。。"
天诚舔舐着落铃左边的铃铛
"呜！。。"
"小声一点哦。。"
"呜嗯。。"
天诚接着把右手伸向落铃的裙底
脱下内裤
"天诚。。"
落铃可怜地看着天诚
"交给我吧。。"
天诚亲上了落铃
"呜。。"
右手抽插着
"呜啊。。天诚。。慢。。一点。。"
"这可不行哦。。"
天诚一边亲吻着落铃，一边肆意玩弄着落铃的小嘴
"呜。。不要。。"
天诚毫无理会之意
"啊。。呜！。。"
落铃似乎要叫出来了，但是被天诚的嘴堵着
"呜呜。。"
爱液浸湿了地上的床垫
但是天诚还是没有停下
"呜呜！。。"
随着落铃的声音，天诚将落铃推倒在地
"怎么样。。？"
"呜。。要。。坏掉了。。"
"那就坏得更彻底吧。。"
"呜诶。。不。。不要。。休息。。呜！。。"
天诚没有等落铃说完，继续下一轮的攻势

"呼。。好啦。。"
"诶。。？"              // 天怡
刀身散发着鲜红色的光芒
"呜哇。。好漂亮。。"        // 天忆
"嗯。。"
樱随后将刀收回剑鞘中
走到法阵里
樱血「血之影」
樱拔出太刀，挥动着
刀光留在空中，化作鲜血
接着鲜血爆裂，消失在空中

"呜哇。。好厉害的样子。。"
"天忆也来试试吗。。？"
"诶。。唔。。"
"嗯。。拿真刀不太好。。"
樱用魔法在手中凝聚出一把没有开刃过的刀
"来"
"嗯。。"
天忆跳下椅子，跑向樱
双手接过太刀
"呜哇。。有点重。。"
"小心一点。。"
"呜嗯。。呜！。。"
天忆艰难地把刀举起来
"樱姐姐是怎么拿起这么重的刀的呢。。"
"诶。。我倒是觉得不重。。"
"呜诶。。"

帐篷里
"呜。。被玩坏了。。"
"多谢款待"
"呜！。。"
"好啦。。开玩笑的啦。。不过落铃的身体很软很好玩呢。。"
"天忆的不软吗。。"
"嗯。。还没和天忆做过呢。。不过喵酱好像和天忆做过。。"
"唔。。我要休息了。。"
"嗯。。好好休息吧。。"

"嘿！。。"
天忆艰难地挥刀着
"嗯。。天忆还是把手稳一下吧。。"
"呜诶。。可是真的很重。。"
"嗯。。那好吧。。"
樱用手在刀上挥动几下
"这样呢。。？"
"哦！。。轻了好多了呢。。"
"嗯，再试试吧。。"

"在教天忆练剑吗。。"
"姐姐休息完了吗。。"
"只是躺一下而已啦。。"
"唔。。"
天诚坐在天怡对面
喵酱跳下椅子
"诶。。喵酱。。"        // 天怡

帐篷
"喵！。。"
"呜哇！。。喵酱。。？"
"喵呜。。这个味道。。落铃和天诚做过了喵。。？"
"唔。。嗯。。"
"这样可不行喵。。要是樱察觉到了什么的话。。"
"呜诶。。"
"让喵给落铃打扫一下吧。。"
"呜嗯。。"
"作为回报。。落铃也要和喵做哦。。"
"呜诶。。我还是自己打扫吧。。"
"喵呜。。是和喵做不好吗。。"
"不是了啦。。只是。。已经很累了。。"
"那就明天再做喵~"
"唔。。嗯。。"

"喵呜。。湿成这样了喵。。"
喵酱摸着被浸湿的床垫
"落铃不会火系魔法喵。。那就让喵来喵。。"
喵酱把手放在浸湿的地方，被浸湿的地方逐渐变得干燥
"好了喵。。"
"嗯。。谢谢喵酱。。"
"然后喵。。"
喵酱转身看向落铃
亲了上去
"呜！。。"
"喵呜。。落铃的嘴唇甜甜的喵。。"
"。。。"
"喵。。？"
落铃似乎有些不对劲
"落铃。。怎么了喵。。"
落铃皱着眉，似乎很难受
"喵酱。。"
落铃艰难地用右手握住喵酱的爪子
"喵。。落铃。。"
喵酱把落铃抱在怀里

"喵呜。。天诚。。"
喵酱跑到天诚身边，拉着天诚的手
"怎么了。。？"
"喵。。落铃她。。"
"。。。"

帐篷
"怎么了。。？"
"有点难受。。"
"来。。"
天诚抱住落铃
"呜呜。。"
喵酱看到这一幕，默默离开了帐篷

喵酱坐在了天怡对面
"喵酱。。喵酱找姐姐做什么呢。。？"
"喵呜。。是。。唔。。不能说了喵。。"
"诶。。为什么。。"
"喵呜。。喵说了不能说了啦！。。"
"唔。。嗯。。"

"怎么样。。好些了吗。。"
"呜。。对不起。。"
"不要说对不起啦。。"
"呜呜。。"
"又。。想到什么了吗。。？"
"呜嗯。。感觉自己好没用。。"
"是吗。。我才不觉得落铃没用呢。。"
"呜嗯。。我知道。。但是控制不住自己去想。。"
"是吗。。"
天诚继续抚摸着落铃的头
"天诚。。姐姐。。"
"嗯。。我在听哦。。"
"呜。。"
落铃似乎哭的更厉害了
天诚默默展开一个结界
抚摸着落铃的头

"来吧"
"唔。。嗯！。。"
天忆向樱挥动太刀
但都被樱挡下了
"呜诶。。"
"继续"
"嗯。。"

"唔。。"
"嗯。。？"
天诚把落铃从自己的身上抬起来
"睡着了吗。。"
天诚缓缓把落铃放在床垫上
"好好休息一会儿吧。。"

"呀！。。"
天忆用尽全身力气挥出一刀
"再快一点，有点迟钝了哦。。"
"唔。。嗯！。。"

"喵呜。。"
"已经没事了啦。。"
"嗯喵。。"
天诚坐到喵酱旁边
"姐姐。。什么没事呢。。"
"没什么。。"
"唔。。姐姐和喵酱神神秘秘的。。"
天诚笑了笑
"有些事情。。天怡以后才能知道哦。。"
"诶。。嗯。。"

"呜哇。。"
天忆挥太大力，被刀带着摔在了地上
"没事吧。。"
"呜。。没有。。"
天忆慢慢爬了起来
樱也伸出手
"啊。。樱姐姐。。谢谢。。"
"要休息一下吗。。？"
"唔。。还是。。继续吧！。。"
"好"

"天忆也很努力呢。。"        // 天诚
"喵呜。。"
喵酱看向天怡
天怡盯着天忆
"喵。。"
喵酱趴在了桌子上
"我去做点点心吧。。"
"诶。。嗯喵。。"

"唔。。做什么好呢。。苹果。。？"

"力气太小了哦"
"呜。。"
天忆用力一挥
但是被樱用刀挡住了
"嗯。。天忆就是力气不太够啊。。"
"呜呜。。没办法了啦。。"
"嗯。。天忆的身体也比较特殊。。普通的训练方法应该没什么用。。"
"樱姐姐。。？"
"嘛。。没事啦。。就当做在玩吧。。"
"诶。。原来刚才不是在玩吗。。"
"唔。。是啦。。"

"这么多应该够了吧。。"
天诚拿着一大盘苹果
走出门

"来吃水果吧"
"诶。。水果！。。"
天忆兴奋地跑到天诚身边
"诶诶。。等一下啦。。"
"唔。。"
天诚把水果放在桌子上
"好啦。。吃吧。。"

天诚悄悄走到帐篷旁，掀开门帘
"还在睡吗。。嗯。。好好休息吧。。"

"喵呜。。"
喵酱拿着一块苹果，给天诚
"诶。。嗯。。"
天诚连着喵酱的爪子一起把苹果吃下去了
"喵！。。"

"嗯。。这些魔力水。。"
"留给我吧"
"诶。。樱要用吗。。"
"嗯。。既然有这么多魔力的话。。我也想试试一些比较大型的魔法呢。。"
"好。。"

"喵酱，一起来吗？"
"喵。。？唔。。"
"喵酱不想要的话。。就。。"
樱看向天诚
"喵要的啦。。"
"那来吧"

樱血「血光曲 · 第九章 · 血囚」
樱身旁出现了几个血球，飞向喵酱
"喵！。。"
雷闪「御之环」
喵酱也是用魔法抵御
但血球似乎只是在喵酱身边环绕而已
"喵。。？"
喵酱伸出手去触碰
但却被血球烫到了
"喵！。。。"
"喵酱试着从里面打破吧"
"喵呜。。为什么要让喵来做。。"
"诶。。不是喵酱要来的吗。。"
"好了喵！。。喵做就是了喵。。"
秘雷闪「第七秘术 · 神流 · 解构法」
喵酱用雷电缠绕在旋转的血球
血球也逐渐缓了下来
"。。。这是。。"
渐渐停了下来
接着，喵酱用手一挥
血球犹如玻璃一般破碎
"喵呜。。"
樱看向装着魔力水的桶，很明显少掉了许多魔力
"这个到底是。。"
"是解构法喵。。樱不知道喵。。？"
樱摇摇头
"喵。。那让落铃教樱喵。。"
"嗯。。不过能把我的魔法如此顺利地破解。。应该是很高级的魔法吧。。"
"喵呜。。算是很高级喵。。"
"有点担心学不会了呢。。"
"喵呜。。樱要有点信心喵！。。"
"嗯。。"

"嗯。。？"
天诚看到悄悄走过的落铃
落铃似乎也察觉到了天诚的目光

书房
"怎么了。。？"
落铃突然抱住天诚
"我是不是很没用。。"
"怎么会呢。。"
"呜呜。。我。。"
天诚抚摸着落铃的头
"怎么啦。。慢慢说吧。。"

"呜。。我把事情搞砸了。。"
"嗯。。"
"我。。我知道怎么做。。但是。。"
"但是。。？"
"我。。做不到。。"
"嗯。。"
"天诚是不是。。听不太懂。。"
"是有点啦。。不过我还是能理解落铃的心情的呢。。"
"。。。是吗。。"
"诶。。？"
"没。。我。。唔。。"
"好啦。。就在我怀里躺一下吧。。"
"没用的。。"
"诶。。。？"
"没有用的。。"
"那。。"
"天诚不会觉得无能为力吗。。"
"嗯。。没有吧。。"
"也是啊。。天诚是神嘛。。"
"嗯。。"
"。。。"
"嗯。。？"
落铃转身看向天诚
"虽然没有用。。但是。。"
落铃吻住天诚
"还是谢谢了。。"

落铃的眼泪滴下，犹如刚解冻的冰雪一般寒冷
滴落在天诚的肩上
"落铃一直都是有用的孩子哦。。"
天诚抚摸着落铃的头
"就算落铃觉得自己没用，做姐姐的也永远不会觉得妹妹没用的呢"
天诚微微一笑
"好啦。。好好在这里休息一下吧。。"

"喵呜。。天诚呢。。"
"姐姐的话。。好像去屋子里了。。"
"喵呜。。"

书房
"喵。。"
"嘘。。"
天诚比出了安静的手势
喵酱悄悄地走到天诚身边
"落铃。。又怎么了喵。。？"
天诚笑了笑
"只是闹小孩子脾气而已啦。。"
"喵呜。。真是不让人省心喵。。"
"嗯。。"
天诚继续抚摸着落铃的头
"不省心一点其实也挺可爱的。。"
"喵呜。。"
"喵酱下去陪天忆她们吧，落铃我一个人照顾就行了。。"
"嗯喵。。"

"喵酱。。落铃去哪里了？"
"喵。。在书房喵。。不过还是待会再去找她喵。。"
"嗯。。那我继续练习了。。"
"喵。。嗯喵。。"
喵酱看着樱走回法阵里
接着，喵酱坐在了天忆右边

"喵酱。。"
天忆用右手抓住喵酱的左爪子
"喵。。？"
"待会。。一起和天忆玩吧。。"
"嗯喵。。要玩什么喵。。？"
"这个哦。。"
天忆靠近喵酱
亲了上去
"喵！。。"

"喵呜。。星野酱怎么。。"
天忆笑了笑，拉着喵酱跑进魔法阵里
"喵。。"
喵酱看着天忆的背影
"这样的星野酱。。还是第一次见到喵。。"

天忆聚合出一个魔力球
丢向空中
炸裂
散落出许多星星样子的碎片
折射着早晨的阳光
"好漂亮！。。"
"喵呜。。"
然而喵酱的注意力都在天忆身上
喵酱突然抱住天忆
"诶。。喵酱。。"
"一起玩喵！。。"
"嗯。。嗯！。。"

"。。。"
樱收回太刀
看着天忆和喵酱的玩耍
"呼。。休息一下吧。。"

桌子
"天怡不去玩吗。。？"
天怡摇摇头
"是吗。。"
"天忆开心就够啦。。而且我也不太会和天忆玩。。"
"嗯。。？"
"啊。。没有。。只是我觉得比起玩。。读书更重要呢。。"
"嗯。。"
"说起书。。我去拿本书来看吧。。"
天怡说着，就走向屋子里
"等等。。"
"诶。。？"
"别去书房就好了。。"
"唔。。嗯。。"

"唔。。书。。"
天怡在床上寻找着书本
"啊。。在这里。。"
书在被子下边

走廊
"唔。。算了。。还是别去书房了吧。。"

"星野酱。。看好了喵！。。"
"嗯！。。"
圣光「天堂之耀」
从空中的魔法阵里照射出七彩的光芒
"呜哇。。好漂亮。。"
喵酱挥动着手
光芒也随之律动

樱目不转睛地看着喵酱和天忆
"真好呢。。"
樱似乎想起了什么
"嗯。。"

就这样过去了很久

"唔。。我睡着了吗。。"
"嗯"
"睡了多久。。"
"嗯。。一个小时多吧。。"
"诶。。天诚抱着我抱了一个小时？"
"没关系的啦。。只要落铃能开开心心地。。多少小时我都愿意呢。。"
"唔。。应该也快到中午了吧。。"
"已经到了"
"呜诶。。那天诚要去做午饭才行。。"
"嗯。。那落铃一个人可以吗。。？"
"唔。。我又不是那种不能自理的小孩子。。"
"那我去做午饭啦。。待会我会叫喵酱拿上来的"
"嗯。。"

桌子
"樱。。"
"嗯。。？"
"来帮我做午饭吧。。"
"啊。。好。。"
"姐姐要做午饭吗。。那我也来帮忙。。"
"不用啦。。不过天怡不去和天忆她们玩吗。。"
"唔。。还是更喜欢看书。。"
"嗯。。那天怡继续看书吧。。"

卧室
落铃趴在窗上
"唔。。玩得好开心。。我也想。。"
落铃沮丧地坐在床上
"哼。。才没有羡慕呢。。"
落铃又看了看自己的双手
散发着微弱的黑雾
"黑色噩梦。。"

"呼。。还差最后一步。。"        // 天诚
"我这边已经做完了哦。。"
"嗯。。"

"呜。。有点累。。"          // 体力，不是魔法
"喵。。那休息一下喵。。"
"嗯。。"

"姐姐。。"
"。。啊。。怎么了。。？"
天忆突然跳到天怡怀里
"诶。。"

"做好了。。把她们叫进来吃午饭吧。。"
"嗯。。"
"我去上面照顾一下落铃。。"
天诚拿着一份午饭，走上楼

书房
"唔。。？"
天诚把午饭放在书房的桌子上

卧室
"落铃。。？"
"唔。。诶。。"
"怎么了。。？"
"没什么。。"
天诚走近落铃，把落铃抱起来
"待会要是天忆她们上来了怎么办。。"
"唔。。只是这里的床比较舒服一点。。而且也有窗户能看到她们。。"
"是吗。。先来吃午饭吧。。"

书房
"唔。。"
"嗯。。？"
落铃又用可怜的目光看着天诚
"又怎么啦。。"
"没有。。"
"。。还是说出来吧。。"
"有点。。难受而已。。"
天诚抚摸着落铃的头
落铃慢慢地吃着午饭
"噢！。。好吃！。。"
"啊。。"
"嗯。。？"
"没。。好吃就多吃点。。"

"真的是。。小孩子呢。。"        // 天诚心想

樱走出大门
喵酱见到樱，跑了过去
"喵呜。。"
"要吃午饭了，把她们叫进来吧。。"
"嗯喵。。"

"姐姐呢。。？"
"天诚的话。。在楼上吧。。"
"唔。。"
天怡走向楼梯口
"诶。。"
樱跑过去，拉住天怡
"呜诶。。？"
"还是不要去楼上的好一点吧。。"
"为什么。。"
"。。。"
"喵呜。。喵也觉得天怡不要去楼上的好喵。。"
"诶。。那。。"

书房
"天诚"
"啊。。樱。。怎么了。。？"
"落铃。。是不是应该搬到隙间里去住。。"
"诶。。？为什么。。"
"毕竟天忆和天怡也是经常来楼上的啊。。"
"唔。。"
一滴冰冷的液体滴落在天诚的身上
"落铃。。"
"没。。没事。。我去隙间里住就好了。。"
落铃擦了擦眼泪
"啊。。落铃。。我不是。。"
"我知道的啦。。樱也是为了天诚。。也是为了我着想。。"
"。。。"
"我只是。。比较容易哭而已。。"
"那。。以后落铃就去隙间里住吗。。"      // 天诚
"嗯。。这样也不会给天诚添麻烦嘛！。。"
"我。。先下去了。。"
"嗯。。樱先下去吧。。等过她们走了我再带落铃去隙间。。"

餐桌
"喵。。？怎么了喵。。"
"没什么。。只是觉得自己好像做错了。。"
"做错了什么喵。。？"
"。。喵酱就不要再问啦。。"
樱试图躲开喵酱和天怡的目光
"樱。。？"
"诶。。？"
"今天樱有点不自然。。"
"嗯。。是有点。。"
"唔。。"
"快点吃吧。。待会菜凉了。。"
"嗯。。"

"天诚。。"
"嗯。。？"
"我果然。。还是不应该留在这里吧。。"
"诶。。"
"我给天诚带来了很多麻烦。。对吧。。"
"嗯。。但是落铃。。"
"没事的啦。。我。。我还是回去吧。。"
"诶。。"
"会不时过来这边的啦。。"
落铃走到地板上
"落铃。。"
"对不起。。"
"。。。"
说着，落铃消失在空中
"真是的。。明明还没过来几天呢。。"
天诚看着落铃吃剩的午饭
"反正战争的时候肯定会来吧。。"

"落铃呢。。？"
"啊。。她。。她先去别的地方了。。"
"是回去落铃的世界了吧。。"
"诶。。落铃有和樱说过吗。。"
"嗯。。"
"是吗。。最近应该见不到落铃了。。"
天诚拿起餐具
"去洗碗吧"
"嗯。。"

"落铃又回去了喵。。"
"是呀。。明明都没过来几天。。"      // 天诚
"喵呜。。喵倒是觉得。。落铃不要总是往这边跑好一点喵。。"
"诶。。"
"毕竟。。黑色噩梦。。对谁都不好喵。。"
"黑色噩梦。。？"        // 樱
"喵！。。没。。没有。。"
"唔。。？"
樱看向天诚
"有些事情樱还是不知道的好"
"。。。嗯。。"
"天忆她们呢。。？"
"应该在卧室吧。。"
"嗯。。得想想下午要做什么了呢。。"
"天诚不打算休息一下吗。。？明明上午用了那么大的法阵。。就算魔力没事。。体力方面也。。"
"没事的啦。。体力方面完全没问题。。"
"诶。。是吗。。"
"待会去把那个法阵收起来吧。。下午应该不用用到了。。"
"啊。。我还想用一下。。"
"诶。。？"
"想用一些平时用不到的魔法呢。。"
"那好。。就交给樱啦。。"
"嗯。。"

天诚走进卧室
"姐姐。。"
"嗯。。？"
"为什么。。刚才樱不肯让我上楼呢。。"
"诶。。这个。。"
"唔。。姐姐也有秘密吗。。"
天诚摸了摸天怡的头
"以后都可以上来啦。。"
"唔。。但还是很在意。。"
"嗯。。的确是有一点小秘密啦。。"
"诶。。"
"以后。。不。。到了合适的时候，我会跟天怡说的哦。。"
"嗯。。"
"唔。。？"      // 天忆

"姐姐。。刚才和天诚姐姐说什么呢。。"
"刚才樱不是不让我上来吗。。"
"唔。。有吗。。？"
"天忆肯定是专心在吃饭了吧。。"
"嗯！。。"
天怡摸了摸天忆的头
"来，继续看书吧！。。"

书房
"算啦。。"
桌子上的百合花引起了天诚的注意
"嗯。。？"
百合花十分黯淡，犹如枯萎一般
天诚拿起百合花
"落铃。。不。。要相信她才行呢。。"
天诚放下百合花
"不过。。的确很令人担心呢。。"

草坪上
樱血「乱刀」
从樱身边幻化出几把幻刀，在空中飞舞
"哈！"
幻刀听从樱的号令，冲向前方
击中喵酱的护盾
"喵呜！。。好重。。"
"喵酱。。怎么样。。？"
"很厉害喵！。。只是让喵当稻草人。。有点承受不住。。"
"诶。。？是吗。。"

书房
"果然还是要好好休息一下吗。。"
天诚躺在椅子上
"嗯。。"

卧室
"我在这睡的话。。不会打扰到你们吧。。"
"不会的。。"          // 天怡
"那。。午安。。"
"姐姐要睡觉了吗。。是早上的法阵。。"
"不是啦。。只是想好好休息一下而已。。毕竟这几天都在忙着忙那的"
"嗯。。那姐姐午安。。"
"嗯，午安。。"

"那个。。喵酱。。？"
"喵。。？"
"喵酱能不能弄出一个仿生人偶之类的？"
"喵呜。。可以是可以的喵。。"
黑梦「污秽人偶」
喵酱召唤出一只黑色身躯的人偶
站立在樱的面前
"诶。。有种不好的感觉。。"
"喵。。毕竟是诅咒的人偶喵。。"
"诅。。诅咒。。"
"喵。。？"
"还是收起来吧。。我对诅咒还是有些。。"
"喵。。嗯喵！。。"

卧室
"天忆！。。不要打扰姐姐。。"
"呜诶。。天忆只是。。看到姐姐好像很难受的样子。。"
"诶。。我看看。。"
熟睡的天诚脸上露出了有些难受的表情
"是。。做梦了吗。。"
"天忆。。不知道。。"
天怡摸了摸天忆的头
"没事啦。。继续看书吧。。"
"诶。。嗯。。"

草地上的桌子
"呼。。休息一下。。"
"喵。。喵去拿水。。"        // 是普通的水
"嗯。。拜托喵酱了。。"
樱看着喵酱走进屋子里后
"嗯。。"
樱看着还剩三分之一的魔力水桶发愁
"还要试一些什么呢。。"

"喵呜。。水。。"
"谢谢喵酱。。"
樱接过水，喝了一口
"嗯。。？有点甜呢。。"
"喵。。"
"喵酱加了糖吗。。？"
"嗯喵。。樱不喜欢吗。。"
"不是啦，还算喜欢吧。。"
"喵呜。。"
"战争的话。。一般用不到这么大型的魔法吧。。"
"喵。。决斗的话应该还是会的喵。。"
"诶。。决斗吗。。"

"呐，喵酱"
"喵。。？"
"喵酱知道落铃那边的世界是什么样子的吗。。？"
"喵呜。。知道是知道。。"
"嗯。。有点好奇呢。。"
"其实和这边。。还是差很大的喵。。一时半会也说不清。。"
"那慢慢说吧"

如此的一个中午就如此度过了

"呜。。"
天诚睁开眼睛
"现在什么时候了。。"
天诚坐起来
"啊。。"
发现天忆的右手正握着自己的左手
"睡着了吗。。这两个人。。"

草坪上
樱正在练习魔法
"樱。。练习这么久吗。。"
"嗯。。毕竟不做点什么还是有点无聊的。。"
"喵酱呢。。？"
"在帐篷里睡觉呢"
"大家都在睡午觉啊。。"
"嗯。。？"
"啊。。没什么，天忆她们也在睡而已。。要不要我陪樱一起练习呢。。？"
"嗯。。好。。"

"话说回来，天诚知道解构法吗。。"
"知道是知道。。但没怎么用过。。"
"本来想让落铃教我解构法的。。"
"唔。。那我来教樱。。？"
"嗯。。好呀。。"

秘术「解构法」
樱用解构法解除了天诚的光束魔法
"嗯。。学的挺快的呀。。"
"不过这魔力消耗。。"
"还是蛮大的啦。。樱休息一下吧。。魔力也。。剩没多少了。。"
天诚看着所剩无几的魔力水桶
"樱。。？"
天诚回头，发现樱早已消失无踪

厨房
"唔。。？"
"樱在这儿呀。。"
"嗯。。"
"那没事啦。。樱好好休息吧。。"
"天诚要去哪。。？"
"换一桶魔力水呀。。"
"不用了吧。。"
"诶。。？樱不想继续练习魔法吗。。"
"想是想。。但是浪费这么多魔力水有点。。"
"唔。。那好吧。。"

草坪上的桌子
"呜。。"
樱伸了个懒腰，趴在桌子上
"樱也累了吧。。毕竟练习了那么久。。"
"嗯。。稍微休息一下。。"
天诚笑了笑
把手放在樱的头上
"诶！？。。"
"啊。。不可以吗。。"
"。。不太习惯"
"那好吧。。"

清风拂过，树叶摇曳
"真好啊。。这样的日子。。"
"。。。"
"如果能一直这么温馨幸福就好了。。"
"天诚喜欢温馨的生活吗？"
"唔。。喜欢呀。。不过偶尔来点麻烦也不错的嘛。。"
"是吗。。只要不是大麻烦就好了。。"

"嗯。。有点无聊呢。。去拿本书吧"
樱看着天诚慢慢走近屋子
"看书吗。。"
渐渐闭上了眼睛

"唔。。？睡着了。。？"
天诚坐在椅子上
翻开书
静静地看了起来

时间仿佛在此刻定格
睡觉的人熟睡着
醒来的人安静着

"呜。。"
"啊。。樱醒了吗。。"
"嗯。。做了个梦。。梦到了萤。。"
"诶。。"
"我睡了多久。。？"
"我也不太清楚。。大概半小时吧。。"
"是吗。。"
樱站了起来
拿起太刀
"诶。。？不继续休息一下吗。。"
"不了，我绝不能让那样的灾祸再次发生在我身边。。"
"。。是梦到了不好的东西吗。。"
天诚嘀咕道

泪血「风陨斩」
樱用太刀挥出飓风
"呜哇！。。我的书！。。"
天诚竭力拉住差点飞出去的书
"呼。。樱。。？"
"啊。。对不起。。"
"我倒是没事。。樱怎么突然。。"
"不。。只是一不小心没控制住自己。。"
樱的脸上似乎有泪痕
"刚才的梦吗。。？"
"嗯。。仿佛和当初一样。。"
"不要想太多了。。"
"已经没事了。。"
"嗯。。"

"喵呜。。怎么了喵。。？"
喵酱从帐篷里走出
"喵酱醒了吗。。也没什么。。"
"喵。。还想继续睡。。喵呜。。"
天诚摸了摸喵酱的头
"那继续睡吧"
"嗯喵。。"
喵酱顺势倒在天诚怀里
"真是的。。"

"唔。。？"
天怡趴在窗上
"天忆还没有醒。。去找姐姐吧。。"

"姐姐。。"
"啊。。天怡。。？怎么了。。"
"没什么。。只是刚睡醒。。"
"坐下吧。。"
"嗯。。"

"下午的话。。我可能想休息一下呢。。"
"诶。。？"
"天忆如果觉得无聊的话。。唔。。我让喵酱带你们去转转吧。。"      // 天忆是没错的，因为天怡可以看书，但天忆没什么爱好，比较喜欢玩
"嗯。。"

// 这里魔力水桶已经用完了

"天怡"
"诶。。？"
"能陪我一起练习吗"
"唔。。"
天怡看了看天诚
天诚点头示意
"嗯。。好呀。。"

樱挥舞着太刀
天怡则用星之具的水晶挡住太刀
进行防守
樱血「血染刃」
会心一击
天怡的防御无法完全挡下这一击
"呜哇！。。"
水晶被弹开了
"糟糕。。"
天怡引导星之具向樱发射光束
"。。。"
樱径直向前奔跑，就躲过了天怡的攻击
"诶！。。"
樱举起太刀，向天怡刺去
"呜！。。"
天怡紧张地闭上了眼睛

天怡睁开右眼
"哈。。"
太刀架在天怡的脖子上
"樱。。可以拿开了吗。。"
"嗯。。"
樱收回太刀
"天怡的战斗技巧还是很生疏，如果没有魔力储能这个优势的话，恐怕战场上很快就会。。"
"嗯。。我知道。。"
"让我来好好锻炼天怡吧"
"诶。。嗯。。"

"喵呜。。"
"喵酱醒了。。？"
"被吵醒的喵。。"
喵酱揉了揉眼睛，看着正在练习的樱和天怡
"天怡和樱在做什么喵。。？"
"在练习战斗技巧呢。。"
"喵。。"
"对了。。下午如果天忆觉得无聊的话。。我打算让喵酱带天忆她们出去转转。。"
"喵。。？"
"喵酱应该不会迷路吧。。"
"喵！。。喵不会的喵！。。家附近的路喵还是知道的。。"
天诚笑了笑
"那就好~"
"不过。。天诚为什么不自己带她们去喵。。？"
"唔。。想休息一下啦。。"
"喵。。"
喵酱趴在天诚身上
"有奖励喵。。？"
"奖励。。？"
"就是带星野酱出去玩的报酬喵！。。"
"诶。。还要这种东西啊。。好麻烦。。"
"喵！。。"
"那。。就奖励喵酱。。"
天诚亲上了喵酱
"怎么样。。？"
"喵。。喵就勉为其难地接受喵。。"
"嗯。。天忆还在上面睡觉。。喵酱去看一下吧。。"
"喵。。？"
"要是醒来发现姐姐不在身边。。会很慌张的吧。。"
"喵呜。。喵知道了喵。。"

卧室
天忆仍然在床上熟睡着
"喵。。"
喵酱跳上床，坐在了天忆旁边

书房
天诚随手拿了一本书

卧室
"喵呜。。"
喵酱趴在窗上
看着樱和天怡
"喵。。"
又看了看熟睡的天忆
"还是照顾星野酱喵。。"
接着睡在了天忆身边
"喵。。"

"呼。。樱。。"
"嗯。。？"
"唔。。我想。。休息一下。。"
"嗯。。好吧。。"

天怡坐在天诚对面
趴在了桌子上
"呜。。"
"嗯。。？怎么了。。？"
"有点累。。"
天诚看向樱
"啊。。是我的训练方式太过于激进了吗。。"
"还是请樱手下留情一点啦。。"
"嗯。。"
"毕竟天怡还是小孩子。。"
"我。。我已经不是小孩子了！。。"
"诶。。"
"啊。。我是说。。樱的训练方式。。完全可以接受。。"
天诚笑了笑
摸了摸天怡的头
"诶。。？"
"我知道的，天怡已经是一个可以独当一面的姐姐了。。"
"嗯。。"
"好啦。。好好休息吧，我去给你们倒点魔力水喝。。"
"嗯。。麻烦天诚了"      // 樱

"给"
"嗯"
樱接过魔力水
天诚把另一杯魔力水放在桌上
"天怡。。？"
"唔。。？"
天怡把趴在手上的头抬了起来
"喝水吧"
"唔。。谢谢姐姐。。"

"天怡还要休息吗？"
"诶。。唔。。不用了。。"
"嗯。。那继续练习吧"

"呜。。"
天忆睁开了双眼
翻了个身，看着旁边熟睡的喵酱
"喵酱。。？"
天忆看了看喵酱
下了床

大门前
"唔。。姐姐在和。。樱姐姐。。？"
天忆走到天诚身边
"姐姐。。"
"啊。。天忆。。醒了吗。。"
"嗯。。"
天忆似乎还没睡醒
"喵酱呢？"
"喵酱的话。。已经睡着了呢。。"
"唉。。"
"唔。。？"
"啊。。没什么，天忆先坐下吧。。"
"嗯。。"

"姐姐和樱姐姐在训练吗。。？"
"是啊。。"
"唔。。天忆也想训练一下。。"
"诶。。樱的训练方式好像很严格哦。。"
"唔。。天忆不怕的啦！。。"
"是吗。。那我待会和樱说一说。。"
"嗯！。。"

"对了。。天忆。。"
"唔。。？姐姐。。？"
"早上玩的时候。。天忆用了隙间魔法对吧。。？"
"隙间魔法。。？"
"诶。。不知道吗。。？"
"不知道。。"
"就是那个。。把我的光束反弹回来的那个魔法。。"
"唔。。那个的话。。天忆也不知道怎么用出来的。。"
"诶。。"
"就是就是。。大概。。一顺手就用出来了吧。。"
"是吗。。"
天诚摸了摸天忆的头
"呜。。"
"好啦，我去和樱说一说。。"
"呜嗯。。"

"樱！"
天诚呼喊着
"啊。。"
樱停下了手中的动作
"怎么了。。？"
"能让天忆也一起训练吗。。她好像很想和姐姐一起训练的样子。。"
"嗯。。可以呀。。"
天诚挥手示意天忆过来

"天忆拿不起太刀的话。。"
"天忆可以拿圆环之理的！。。"
天忆说完，把戴在胸前的吊坠展开
"嗯。。好。。那开始训练吧"

卧室
"呼。。真是的。。明明是让你上来照顾天忆。。"
天诚对着熟睡的喵酱埋怨道
"起床啦！喵酱！！"
"喵呜。。天诚。。？呜诶诶诶诶诶诶"
天诚把喵酱抱了起来
"明明是让你上来照顾天忆，怎么自己睡着了。。？"
"喵呜。。太无聊了喵。。"
"真是的。。"

"唔。。？"
天诚透过窗户，看到天忆正蹲在椅子上

草地上的桌子
天诚走到桌子旁边
"天忆？怎么了。。？"
"姐姐。。天忆是不是。。很没用。。？"
"诶。。？怎么会呢。。"
"但是。。天忆。。很容易就累下来了。。"
"嗯。。这也没办法呀。。毕竟天忆的体质就是这样子。。"
"呜。。那天忆是不是非常没用呢。。"
"不会的啦。。天忆虽然不能进行持久作战。。但是在关键时刻还是能帮上忙的啦！。。"
"诶。。？"
天诚抚摸着天忆的头
"呜。。"
"所以。。是因为太累了才在这里蹲着的？"
"呜嗯。。"
"是吗。。那休息一下吧。。"

"喵呜。。"
"喵酱。。？"
喵酱跳到天忆身上
"星野酱会不会无聊喵。。？"
"唔。。有一点啦。。"
"那星野酱有什么想去的地方喵。。？"
"呜诶。。没有。。"
"喵。。天诚。。"
"嗯。。？"
喵酱呼唤坐在天忆对面的天诚
"喵要带星野酱出去玩了喵。。"
"啊。。那天怡也得一起去才行。。"
"喵呜。。"

樱和天诚目送喵酱她们离开
"樱，她们练习的怎么样呢。。"
"天怡学东西还是很快的。。天忆的话。。"
"天忆还是孩子啊。。"
"嗯。。不过战争可是不会可怜小孩子的呢。。"
"啊。。等一等。。"

天诚追上喵酱一行人
"天怡。。那个带了吗？"
"诶。。姐姐。。哪个。。？"
"就是可以和我联系的那个魔法道具啊。。"
"唔。。一直都有带着。。"
"那好。。"
"喵呜。。天诚是不是怕喵又迷路喵。。？"
"以防万一啦。。"
"喵！。。"
"好啦，你们快去玩吧。。"

"樱不休息一下吗。。？"
"刚才那一觉已经休息够了。。"
"唔。。樱用不着这么努力的吧。。"
"。。。"
"啊。。是不是说错话了。。"
"没什么。。"
"嗯。。"

"一时安静很多了呢。。"      // 天诚
"毕竟活泼的天忆和喵酱都离开了"
樱一边挥动着手中的太刀，一边说着
"嗯。。话说晚上还得去工作呢。。"
"嗯"
"。。。算了。。休息一下吧。。"

"闲下来的天诚还真是少见呢"
"诶。。？我。。平时好像。。是挺忙的。。"
樱缓缓走向天诚，坐在天诚对面
"樱要休息了吗。。？"
"嗯。。"
樱将刀放在桌子上
开始进行保养工作

"喵呜。。还是不要走远一点比较好喵。。"
"喵酱。。？"
"喵！。。星野酱有什么想去的地方喵。。？"
"唔。。没有。。"
"那天怡喵。。？"
"想去的地方。。四处逛逛吧。。"
"嗯喵。。"

服饰店
"要不要去看看衣服什么的喵。。？"
"诶。。要买衣服吗。。"
"只是看看而已喵。。"
"唔。。姐姐。。"
天忆看向天怡
"嗯。。好呀。。"

"喵呜。。星野酱和天怡的衣服一直都没换过喵。。"
"唔。。姐姐做的衣服。。挺舒服的！。。"
"毕竟也没有换衣的必要呀。。"
"喵。。星野酱在之前的家里没有换过衣服喵。。？"
"唔。。虽然爸爸一直都想给天忆买新衣服。。但是天忆都不是很喜欢那些新衣服呢。。"
"喵呜。。是这样的喵。。"
"唔。。爸爸好像没有想给我买新衣服的样子。。是因为天忆吗。。"
"呜诶。。姐姐。。对不起。。"
"诶。。没事的啦。。我也不用新衣服。。"
"喵呜。。这可是不行的喵！。。"
喵酱跑到衣架旁边
拿起一件蓝色的衣服
"星野酱来试试喵。。"
"呜诶。。那下半身怎么办。。"
"穿裤子喵。。"
"唔。。不要。。"
"喵。。？"
"天忆不要穿裤子！。。"
"啊。。天忆是连内裤都不穿的那种。。"
"喵呜。。那穿裙子。。"
"唔。。嗯。。"

从更衣间走出来的天忆
"唔。。姐姐。。好看吗。。"
"嗯。。有点男孩子气了。。？如果不看下半身的话。。"
"呜诶。。"
"喵呜。。好像是衣服的问题。。喵再找一件。。"

再次从更衣间走出来的天忆
这次穿着白色的水手服和黑色的长裙
"唔。。"
"嗯！。。这样差不多了。。"
"那就买下来喵！。。"
"呜诶。。喵酱。。天忆穿姐姐的衣服就够了。。"
"这可不是星野酱就能说了算的喵！。。"
"呜。。"
"好啦。。"
天怡摸了摸天忆的头
"喵酱大概只是想给天忆一个礼物而已啦。。"
"呜嗯。。"
"把衣服带上吧。。"
天怡拉着天忆想要离开
"唔。。姐姐不试一下衣服吗。。"
"诶。。我的话。。和天忆配套的衣服有没有呢。。"
"喵。。一样的不就好了喵。。？"
"诶。。"

最后，喵酱还是买下了两套一样的水手服和长裙
"话说水手服我还没穿过呢。。"
"天忆也是。。"
"喵~"
"喵酱好像很开心的样子。。"      // 天忆
"嗯。。"
"再继续逛逛喵。。？"
"呜诶。。嗯。。"
"逛逛是可以。。但是别再买东西啦。。"
天怡两手都拿着之前穿着的洛丽塔
"喵呜。。那好喵。。"

"樱。。"
"嗯。。？"
"我又想喝樱泡的樱花茶了呢。。"
"是樱血茶"
"诶。。都差不多了啦。。"
"嗯。。好吧。。"

樱拿出茶具，摆在桌子上
在盛满水的茶壶中放入几片樱花
用血火烧煮
"这个是。。？"
"污血火魔法"
"诶。。还有这种东西啊。。"
"和普通的火魔法没什么区别"
"嗯。。"

"唔。。"
天忆突然停了下来
"喵。。？"
喵酱顺着天忆的目光，看到了一家水晶店
"星野酱想要买水晶喵。。？"
"唔。。想做一个给天诚姐姐。。和樱姐姐。。"
"喵呜。。那就进去看看喵。。"

水晶店
"欢迎光临"
迎面走来的是一位年轻的女性
"需要一点什么吗？"
"唔。。"
天忆似乎有点胆怯
"喵。。可不可以教我们雕刻水晶喵。。？"
"啊，好可爱的小猫。。"
"喵呜。。"
"学习雕刻水晶的话，是可以的哦，只不过需要一点学费呢"
"学。。学费喵。。"
"嗯。。不过今天就特例免费教你们吧。。"
"喵。。？真的喵！？"
"不过，每个人都要做出一份水晶雕刻给我哦"
"星野酱。。怎么样喵。。？"
"嗯！。。"

"好香呀。。"
天诚拿着茶杯，细细闻着茶香
"快喝吧，茶凉了就不好喝了"
"诶。。好吧。。"
天诚喝下一小杯茶
"嗯。。好喝。。没有血的味道呢。。"
"上次尝到了血的味道吗。。？"
"啊。。上次也没有。。只是没注意到。。"
"是吗。。"
"嗯。。有点担心喵酱她们了。。"
"担心迷路？"
"唔。。也有啦。。也担心遇上坏人什么的。。"
"和平时期没什么坏人吧"
"说不定啊。。"
"嗯。。"
樱又给天诚上了一杯茶
"不用太担心了，喵酱保护天忆和天怡我觉得还是绰绰有余的。。"
"嗯。。"
天诚又喝了一杯茶
樱也紧接着再倒了一杯茶
"樱也喝嘛。。"
"嗯。。"
樱也给自己上了一杯茶
"很久没有人陪我一起喝茶了。。"
"诶。。？上次不算吗。。"
"我是说以前"
"嗯。。"
"最近好像想起很多以前的事情呢。。"
"樱。。？"
"我没事。。只是。。萤。。"
"。。。"
"在天国过的还好吧。。"
樱抬头望向天空
此时已是下午
阳光并不怎么耀眼
"樱。。"
天诚握住樱的双手
"啊。。"
"就把在这里的故事。。当做新的开始吧。。"
"嗯。。我会的。。"

"喵呜。。"
"小猫学起来很快呢"
"喵。。喵本来就会喵。。"
店长笑了笑
"嗯。。这两位可爱的小女孩学的也很快。。特别是。。"
"啊！。。"
店长把手放在天忆的头上
"唔。。是在夸天忆吗。。"
"原来叫天忆吗？"
"呜嗯。。"
"是在夸天忆啦"

"天诚很喜欢我做的茶吗"
"嗯。。很喜欢呀。。"
"嗯。。"
樱上完了最后一杯茶
"啊。。再冲一壶吧。。"      // 樱
"嗯"

"喵。。"
"嗯。。不错嘛！让我看看天忆的。。"
"呜诶。。还。。还没做完。。"
"没关系啦"
"呜。。"
"嗯。。总体还行。。但是还是有一些细节要注意的"
...

"樱不继续练习吗？"
"嗯。。天诚不想继续喝茶了吗。。"
"诶。。茶的话我自己会泡的啦。。"
樱摇了摇头
"樱血茶只有污血魔法使才能泡出来的"      // 这里指的是能泡出高质量的樱血茶
"是这样吗。。"
"嗯。。如果不用继续喝茶的话。。"
樱把手放在桌子上的太刀上
"嗯。。樱去练习吧。。"
"啊。。嗯。。"
樱拿起太刀，离开了座位
开始起新一轮的练习

"嗯，做的不错"
"星野酱觉得怎么样喵。。？"
"诶。。唔。。没有想象中的那么难。。不过一些细节还是。。"
"喵呜。。"
"对了，这位小女孩的名字叫什么呢？"
"我吗。。星野天怡。。"
"天怡吗，和天忆是姐妹吧"
"嗯。。我是姐姐。。天忆是妹妹"
"真好啊，姐妹什么的。。"
"诶。。？"
"啊。。没什么，教学到这里就结束啦"
"喵呜。。那星野酱。。回家了喵。。？"
"嗯。。不过。。"
天忆看着桌上自己做出来的雕刻
店长笑了笑
"带回去吧"
"诶。。？不是说。。要留下来的吗。。"
"没关系啦"
"唔。。"
天忆慢慢拿起自己的水晶雕刻
"谢谢。。"
"好啦，下次有缘再会"
"嗯。。再见。。"

"姐姐~"
天忆跑向天诚
"诶。。"
扑在天诚的怀里
"唔。。天忆。。"
"这个。。给姐姐。。"
天忆拿出了自己的水晶雕刻
是圆环之理的缩小版
"啊。。是天忆做的吗。。"
"嗯！。。"
天诚摸了摸天忆的头
"真棒呢。。"
"这身衣服是。。"
樱发问
"是喵买的喵。。"
"嗯。。是西洋风格的吧。。"
"喵。。不是很清楚喵。。"
"没记错的话。。是东洋的。。"
"诶。。可我不记得村子里有见过这种衣服。。"
"是吗。。不过天忆还是好好穿上我做的衣服吧。。"
"呜诶。。？天忆觉得。。"
"在家里穿这件也可以啦。。不过要出门的话，还是有宝石加护好一点吧？"
"唔。。嗯。。"
"喵酱带她们去休息吧。。"
"喵呜。。嗯喵。。"
喵酱带着天忆和天怡走进了屋子里
"。。。"
"樱也想要新衣服吗。。？"
"啊。。不是。。"
"没关系的啦。。而且樱好像也只有这套巫女服。。还有那套洋服？"
"嗯。。"
"待会早点出门吧。。我带樱去逛一逛"
"。。好。。。"

"喵呜。。"
喵酱把放在袋子里的洛丽塔放在衣柜里

"唔。。水手服穿起来好像比较放得开了。。"
"喵。。天怡喜欢喵。。？"
"嗯。。"

"话说，天诚的剑术是哪里学的呢。。？"
"诶。。？我的话。。没有专门学过。。"
"嗯。。？"
"都只是看书而已。。"
"是吗。。"
"樱有时间的话。。可以教我一下哦。。"
"嗯。。好。。"

天诚看着天忆送给她的迷你圆环之理
"只是单纯的水晶雕刻吗。。"
天诚仔细地研究着
"嗯。。也没有法阵纹路。。"
天诚带着圆环之理走进了屋子里

书房
"就放在这吧。。"
天诚将圆环之理放在一个小圆环上
圆环之理浮在空中，折射出绿色的光芒

"唔。。"
"喵。。？"
天忆拉着喵酱走出了房间

浴场
"喵酱。。唔。。"
"喵。。？星野酱。。"
"这里。。有点。。"
天忆指着自己的下体
"喵呜。。星野酱真是坏孩子喵。。"
"呜诶。。是坏孩子吗。。"
"是的喵~"
"呜呜。。"
"好了喵。。让喵看一看。。"
喵酱将爪子伸进天忆的嫩穴中
"呜哇。。好。。好奇怪的感觉。。"
"还没有熟悉喵。。？"
"呜。。上次的话。。大概。。熟悉了吧。。"
"喵呜。。"
"呜呜。。喵酱。。"

"樱？"
"啊。。怎么了？"
"没怎么。。只是看到樱呆呆地站着。。"
"嗯。。在想事情。。"
"是什么呢。。？"
"嗯。。以前的事情。。"
"是吗。。樱再帮我煮一壶茶吧。。"
"好啊。。"

"话说用血和樱花就能泡出这么好喝的茶。。真是神奇呢。。"
"嗯"

"呜呜。。要。。啊。。"
"喵。。星野酱好可爱喵。。"
"呜呜。。真。。的吗。。"
"嗯喵~"
喵酱加大攻势
"呜呜。。"
"星野酱应该很舒服喵。。"
"呜嗯。。很。。很舒服。。呜哇。。"
"喵。。"
喵酱把天忆抱起来
亲了上去
"呜呜。。"

"樱还要继续练习吗。。？"
"嗯。。休息一下吧。。"
"那。。我带樱出去逛逛吧。。"
"嗯。。"
"那我去和喵酱说一下。。"

卧室
"唔。。？天怡，喵酱呢。。？"
"诶。。喵酱被天忆带走了。。"
"去哪里了呢。。"
"不知道。。"
"应该没出屋子。。那天怡待会和喵酱说一下。。我和樱要出门，让她照顾好你们。。"
"诶。。嗯。。"
"那。。樱。。走吧。。"
"嗯。。"

"唔。。明明我自己也能照顾好自己和天忆的。。"

"嗯。。樱喜欢什么样子的衣服呢。。？"
"我没穿过别的衣服。。"
"诶。。那。。是要可爱一点的。。还是帅气一点的？"
"。。。没什么区别吧。。"
"有的啦。。"
"我不会打扮自己。。"
"唔。。我的话。。还是比较喜欢穿裙子呢。。"
"裙子吗。。"
"樱不喜欢吗。。？"
"不是"
"那就去看看吧。。"

樱从更衣室里走了出来
天诚挑了一件樱色的连衣裙
"怎。。怎么样。。？"
"嗯。。感觉有点太少女了。。？"
"不好吗。。？"
"不会啦。。"
"嗯。。"
樱站在落地镜前
"喜欢吗。。？还是。。再看看其他的。。？"
"工作的时候。。穿这一件没关系吗。。"
"没关系的啦。。我穿洛丽塔都没事呢。。"
"嗯。。"
"唔。。樱有点奇怪哦。。"
"怎么。。奇怪了。。"
"感觉。。有点。。内敛了？"
"嗯。。毕竟没穿过这种衣服。。有点。。"
"好啦好啦。。再试试其他的吧。。"

"天诚。。"
"嗯。。？"
"你该不会是在捉弄我吧。。"
"诶。。？怎么会呢~"
"那这身女仆装是怎么回事。。"
"嘛。。个人喜好？"
"唉。。"
"诶。。怎么啦。。"
"没有。。"

"樱喜欢哪一件呢。。？"
"还是最开始的那一件吧。。后面的完全就是天诚的换装游戏。。"
"呜诶。。我觉得。。那些衣服。。樱穿着也不错的来着。。"
"是吗。。"
"唔。。那我就买第一件了哦。。"
"诶。。我。。嗯。。"            // 樱是想自己出钱的，但樱的钱和天诚的钱又有什么区别呢？

从服装店出来后
"还有点时间。。樱有想去的地方吗。。？"
"没。。"
"唔。。那。。就先去咖啡店坐一下吧。。"

咖啡店
"欢迎光临。。诶。。？"
"嗯。。？只是来坐一下的啦。。"
"是吗。。不过今天樱换了新衣服。。"
"好看吗。。？"
"嗯，很好看呢"
"那是当然。。毕竟是我选的。。"
店长笑了笑
"要吃点什么吗？"
"嗯。。我就一杯咖啡吧。。樱呢？"
"啊。。我。。柠檬水吧。。"
"诶。。那好吧。。"          // 天诚

"喵呜。。有点累了喵。。"
"呜。。天忆也。。"
"那。。最后一波喵！。。"
"呜诶。。"
喵酱用嘴巴吮吸着天忆小穴中的爱液
"呜。。喵酱！。。"

楼梯
"去哪里了。。"
天怡寻找着喵酱和天忆
"天忆？"
没有回应
"嗯。。应该不太可能在隙间里吧。。"
隙间内空无一人
"。。浴场？"

"呜。。喵。。喵酱。。门。。"
喵酱展开了一个结界
将天忆和喵酱包围了进去

浴场的门打开了
"天忆？"
仍然无人回应
"去哪里了呢。。"

"喵酱。。"
"喵呜。。下一次再做喵。。"
"唔。。嗯。。"
"好了喵。。把衣服穿好。。然后去找姐姐喵。。"
"呜嗯。。"

草坪上
"姐姐。。"
"啊。。天忆。。去哪里了。。"
"唔。。"
天忆看向喵酱
"喵呜。。喵带星野酱去森林里玩了喵。。"
"不要乱跑啊。。"
"对不起。。"            // 天忆
"嗯。。下次不要乱跑了哦。。会让人担心的。。"
"呜嗯。。"
天怡摸了摸天忆的头
"唔。。"
"好啦。。回卧室吧。。"
"嗯。。"

"喵酱带天忆去森林里玩什么呢。。？"
"诶。。喵。。大概。。和树木谈话什么的喵。。"
天怡看向天忆
"唔。。"
天忆躲开了天怡的视线
"天忆。。？"
"唔。。"
"天 忆 ？"
"呜诶。。姐姐。。"
"怎么了。。？"
"其实。。唔。。"
"嗯。。？"
"天忆和。。喵酱。。其实是去。。浴室里。。"
"嗯。。。？"
天怡又看向喵酱
"喵！。。星野酱。。"
"去浴室里做什么呢。。？"
"呜。。那个。。亲亲之类的。。"
"嗯。。"
"喵呜。。喵。。天怡。。"
"唉。。没有必要因为这种事情撒谎啊。。"
"喵。。？"
"天忆？"
"姐姐。。"
"虽然撒谎了。。但是最后还是勇敢地说出了真相。。天忆还是好孩子哦。。"
"呜嗯。。"
"好啦。。我要看书了。。"
"嗯。。"
"要玩的话就不要跑到我找不到的地方哦。。"

"落铃妹妹今天没来吗？"
"落铃妹妹。。"
"诶。。不行吗。。"
"当然不行！。。落铃的话。。她最近都不会来了。。"
"是因为我上次。。"
"不是啦。。反正就是不会来了。。"
"好可惜。。这么可爱的女孩子。。"
"嗯。。？"
天诚盯着店长
"没。。没什么。。"
天诚喝了一口咖啡
"还有一个小时吗。。我们是不是出来早了点。。"
天诚看着墙壁上的水晶时钟
"嗯。。不知道呢。。"

"对了。。天诚姐姐和樱都出去了。。姐姐让喵酱好好照顾一下天忆。。和我。。"
"喵。。去哪里了喵。。"
"姐姐没说。。"
"喵呜。。天怡应该可以照顾好自己喵。。"
"嗯。。"
"那喵就照顾星野酱了喵~"
"唔。。天忆。。就呆在卧室里陪姐姐看书。。"
"喵呜。。星野酱要看书了喵。。？"
"唔。。又不能跑到外面去玩。。"
"不是不能去外面玩啦。。只要别跑太远就行了。。"
"诶。。那。。"
"不过要看书的话。。也可以啦。。"
"唔。。天忆。。看书。。"
"喵呜。。那喵睡觉了喵。。"

"再去逛逛吧。。？"
"还要买其他的吗。。"
"再看看嘛。。说不定。。有什么樱喜欢的？"
"嗯。。"
"那店长，待会再见咯"
"诶。。嗯，再见。。"

饰品店
"樱有什么喜欢的吗。。？"
"。。不怎么会打扮自己。。所以对这些饰品都没什么感觉啊。。"
"唔。。发卡什么的。。"
天诚拿起一对樱花发卡
"怎么样？"
"嗯。。天诚决定吧。。"
"诶。。这怎么可以。。"
"那。。试试看。。"

"嗯。。和樱的发型不太合适呀。。"
"嗯。。"
"唔。。发型的话我倒是不太会弄。。"
"所以天诚才一直披头散发的？"
"诶。。嗯。。"

"喵呜。。"
喵酱趴在床上昏昏欲睡

"这么快就回来了？"          // 店长
"呜。。我果然还是。。"      // 天诚
"结果是逞强啊。。"      // 樱
"怎么了。。？"
"天诚硬是要带我去买饰品，结果自己都不怎么会打扮"
"不要说了啦！。。"
天诚垂头丧气地坐在座位上
"店长。。"
"嗯？"
"请我一杯咖啡。。"
"诶。。嘛。。行吧。。"

"来，一杯拿铁"
店长把咖啡放在天诚面前

"樱。。"
"嗯？"
"我好没用。。"
"诶。。？"
樱看着天诚的脸，似乎不是认真的样子，反而更像撒娇
樱缓缓伸出手，摸了摸天诚的头
"啊。。"
"不会没用的啦。。"
"呜。。樱。。"
"天诚也会有撒娇的时候啊。。"

天诚喝了一小口咖啡
"呼。。还是不加糖的好喝。。"
"嗯。。我也试一试咖啡吧。。"
"樱要试试吗。。给。。"
"诶。。嗯。。"
樱接过咖啡
喝了一小口
"唔。。有点苦。。"
"毕竟没加糖嘛。。"
"嗯。。"

"啊！"
"嗯。。？"
正在喝着柠檬水的樱看着一惊一乍的天诚
"完蛋了。。我忘记安排天忆她们的晚饭了。。"
"。。。她们会自己做的吧。。"
"希望是这样。。不过现在还有点时间。。"
"要回家吗？"
"嗯。。"
"那好吧。。"

卧室
喵酱和天忆都躺在床上睡觉
"天怡。。？"
"啊。。姐姐。。怎么了。。？"
"没。。我只是赶回来做晚饭的而已。。"
"晚饭吗。。我刚才打算自己做呢。。"
"诶。。我来做饭就行了。。"
"唔。。我来帮忙吧。。"
"嗯。。好。。"

厨房
"不过天诚会忘记这种事情呢。。感觉有点奇怪。。"
"大概是放松太过度了。。脑袋变迟钝了呢。。"
"是吗。。"

"好啦。。天怡去叫天忆和喵酱下来吃晚饭吧。。"
"姐姐不在家里吃吗。。"
"我还要去工作呢。。"
"嗯。。好吧。。"
天诚摸了摸天怡的头
"好啦。。我们走了哦。。"
"嗯。。姐姐再见。。"

"天忆。。？"
"唔。。姐姐。。？"
"下去吃饭啦。。"
"呜嗯。。"
"喵酱也。。"
天怡摇了摇喵酱
"喵呜。。"
"吃晚饭了哦。。"
"喵。。嗯喵。。"

"晚饭是天怡做的喵？"
"啊。。是姐姐和樱做的。。我只是帮了一点忙而已。。"
"喵。。"
"刚刚赶回来做完晚饭之后又走了。。好像是因为工作。。"
"嗯喵。。"

"呼。。赶过来了。。"                // 天诚
"不用这么急的吧，还有点时间呢"      // 店长
"啊。。是吗。。"
"休息一下再工作吧？"
"嗯。。"

"喵。。喵想起来了。。"
"嗯。。？"
"喵好像要帮天怡练习掌握星之具。。"
"诶。。我已经差不多掌握了呢。。"
"喵。。大型魔法也可以喵？"
"唔。。如果早上的那个算是大型魔法的话。。"
"喵。。那应该不用喵担心了。。"
"嗯。。"

"喵酱待会能帮我一个忙吗。。？"
"喵。。？什么忙喵。。"
"我想画一些法阵。。想让喵酱帮忙看看。。"
"好的喵。。"

书房
"唔。。"
天忆在一旁看着天怡画着法阵

"今晚也是没什么人啊。。"        // 天诚
"嗯"        // 樱
"呐店长"
"嗯？"
"早上的话人多吗。。？"
"不多啊，中午的话会多一些。。"
"是吗。。"

"喵酱。。看一看。。"
"喵。。是普通的魔法。。"
"嗯。。"
"好像没有什么不好的地方喵。。天怡可以试着施展出来试试看喵。。"
"唔。。但万一出现了什么事情。。"
"喵。。天怡还不会星盒。。"
"星盒。。？"
"让喵给天怡说一说喵。。"

「星盒」
一种特殊的结界魔法，可以召唤出一块与外界隔离的区域。
允许外部魔力进入星盒内，但是不允许星盒内部的魔力逃逸到星盒外部，因此可以用来测试一些可能有危险的魔法。
但同时星盒也是一种大型魔法，需要很强的魔力控制力和很多的魔力。
星盒的魔力消耗更多的是在开始阶段，维持阶段只需要抵御住星盒内部的魔力就足够了。
同时还伴有许多扩展的魔法，比如可以携带解构法，在星盒濒临损毁的时候强行解除星盒内部的魔法，以保证安全。

草坪上
"唔。。今晚好像星星很多的样子。。"
"喵。。以防万一还是喵来启动星盒吧。。"
"嗯。。拜托喵酱了。。"
喵酱双手放在空中
手掌朝外
魔力逐渐涌出，围成了一个巨大的正方体
"喵呜。。已经好了喵。。"
"嗯。。"
天怡丢出手中画着法阵的纸
纸飞到星盒内部
魔力从纸上涌出，魔法阵发出了奇妙的光芒
星陨「星落」
在星盒内凝结出几颗闪烁的“星辰”
星辰旋转着，形成了星龙卷
"喵。。"
喵酱加大了魔力的输出功率
"陨落！"
随着天怡的号令
星辰在星盒内发生爆炸
"噢！。。姐姐。。好漂亮。。"
犹如烟花一般

"呼。。好像不错的样子。。"
"喵。。是的喵。。不过天怡为什么突然想画魔法阵喵。。？"
"因为书里也有很多魔法阵。。所以也想自己练练手画一画。。之类的。。"
"喵。。这是很好的喵。。有动手的想法什么的。。"
"嗯。。"

"星野酱可以很好地操控圆环之理了喵。。？"
"呜诶。。唔。。应该是吧。。"
"喵。。那没有喵什么事情了呢。。"
"唔。。？"
"喵。。什么都没有。。"

书房
天忆正在看着天怡画法阵
"星野酱看的很入神喵。。"
天忆没有反应，可能是太入迷了吧
"喵。。"

"樱回家。。再帮我冲一壶茶吧。。"
"天诚还要喝吗。。"
"诶。。多喝不好吗？"
"这倒不是。。"
"唔。。我也只是觉得好喝才让樱做的。。"
"嗯。。好吧。。"
"拜托樱啦。。"
"嗯"

"唔。。有点累了。。"
"喵。。喵去做点点心喵。。"
"天忆。。也要去。。"
"那星野酱也一起来喵。。"
"啊。。"        // 天怡

"喵酱。。能不能教天忆怎么做点心呢。。"
"喵。。星野酱还不会喵。。点心的话。。大概一点水果就好了。。"
"水果！。。"
"喵呜。。要留一点给天怡吃的喵。。"
"呜啊。。对不起。。"
"星野酱会用刀喵。。？"
"唔。。没有用过。。"
"那喵给星野酱演示一面喵。。"
"嗯！。。"

"唔。。"
天忆似乎很害怕切到手
"喵。。"
"喵酱。。"
"还是让喵来吧。。星野酱就帮忙装盘喵。。"
"呜嗯。。"

楼梯口
天怡走了下来
"有点不太放心。。"
"姐姐。。？"
"啊。。天忆在做什么呢。。"
"天忆在装盘哦！。。"
"是吗。。"
天怡摸了摸天忆的头
天忆似乎很开心的样子
"切完了喵。。"

"姐姐看。。漂不漂亮。。"
天忆把装满着水果的盘子给天怡看
"嗯。。很厉害呀。。"
"嘻嘻。。"
"喵呜。。"

卧室
天怡坐在床上看着书
"唔。。姐姐。。"
"嗯。。？"
"天忆想睡觉了。。"
"嗯。。那睡吧。。"
天忆躺在天怡的怀里
"晚安哦。。"
"呜嗯。。"

大门悄悄打开
天诚和樱走进屋子里
"诶。。樱要去哪。。"
"换衣服"
"呜诶。。这件衣服不好吗。。"
"不是，只是巫女服比较舒服而已。。"
"那好吧。。"
樱朝着浴场的方向走去

卧室
"喵呜。。天诚！。。"
喵酱从床上跳下，跑向天诚
"天忆睡着了吗。。？"
"嗯。。"        // 天怡
"那天怡和喵酱也快点睡哦。。"
"喵。。喵要和天诚一起睡。。"
"嗯。。好呀。。那喵酱先去帐篷那边吧。。"

帐篷
"喵。。？樱这个是。。？"
"天诚给我买的衣服。。虽然很漂亮。。但还是巫女服比较舒服。。"
"喵呜。。"
喵酱躺在地上
"樱晚安。。"
"嗯。。"

草坪上的桌子
"又是这样的一个夜晚呢。。"
天诚拿着装着热腾腾的樱血茶的杯子
"嗯。。话说在睡前喝茶。。"
"没关系的啦。。"
"嗯。。"