2003-08-12 星期二

“这样。。大概就好了吧。。”
“嗯，很不错呢”
樱说道
“真。。真的吗。。嘿嘿~”

咚咚咚
“。。？”
落铃走出房间
前往楼下

“请问是。。”
落铃慢慢打开门
“你好哇~落铃姐。。”
眶！
落铃又猛地关上了门
“你。。你怎么在这里。。”
“我不能在这里吗？”
“不是说好了。。我让你随便吃吗。。”
“诶。。是这样的来着。。”
“那为什么。。”
“只是过来玩玩啦。。”
“玩多久。。？”
“一个星期？”
“。。。”
"还要再短点吗？"
“三天。。”
“嗯。。也行？”
“。。。”
“别这么害怕啦~我不会做坏事的啦。。”
“真的。。？”
“至少不会对她们做”
“好。。”

“刚才敲门的是谁。。？”
“一个。。老朋友。。”
“嗯。。”

“嗯呜~唔。。？”
正在雕刻的萤正在像小猫一样伸懒腰
目光一不小心瞥到了坐在床上闷闷不乐着，正在发呆的落铃
“落铃姐姐”
“。。嗯？怎么啦？”
落铃刚才的闷闷不乐似乎完全消散
换上了笑容
“落铃姐姐刚才看上去好像很不开心的样子。。可能是我看错了吧。。”
“不。。萤没有看错。。”
“诶。。？”
樱突然在脑中对萤说道
“去问问落铃发生了什么吧”
“唔。。好。。”

“落铃姐姐？”
“嗯。。？”
“刚才肯定是有不开心的事情吧？”
“。。。”
“樱姐姐和萤说过了。。落铃姐姐可能更在乎别人的感受之类的。。不过，不用在乎萤的。。”
“。。。”
“可以。。跟萤说说吗？”
“见到了一个不想见到的人而已。。”
“是之前的敲门声？”
“嗯。。她可能。。也会给萤。。十六。。带来麻烦。。”
“诶。。？”
“不过。。别担心。。我也和她做过交易了。。她大概不会来找你们的麻烦。。”
“交易。。？”
“好啦。。继续去练习雕刻吧？”
“交易。。什么？”
“。。。让她来找我的麻烦。。”
“诶。。”
“就算说了。。萤。。”
“萤虽然帮不到落铃姐姐，但是樱姐姐可以！”
“。。。”
“落铃姐姐可以把萤当作。。唔。。半个樱姐姐。。”
“嗯，知道啦~继续练习雕刻吧？”
“萤在休息”
“。。嗯。。那休息。。”