2003-08-13 星期三

学校
下课时间
走廊
落铃和一个陌生的人靠在走廊的护栏上
“所以。。到底有什么事。。”
“没什么呀，就只是来找你玩玩”
“。。。”
“怎么了？”
“我很怕。。”
“怕什么。。？”
“怕你伤害她们。。”
“不是跟你说过不会动她们的吗？”
“。。好吧。。”
“在看什么呢？”
“看。。人群。。”
“诶。。但人也不多啊。。”
“。。。”
“哎呀。。这次就真的只是来玩的而已啦。。”
“还有下次吗。。？”
“诶。。啊。。至少不会到这个世界来啦。。”
“是吗。。那就好。。”
“摸摸头~”
未知的人用手摸了摸落铃的头
但落铃很明显被吓到了
身体颤抖了一下
“啊啊。。算啦，你先回去吧，我在这里逛一逛”
“。。。”

“。。？”
落铃走进教室
她的明显的异常天诚也察觉到了
“喵酱”
“喵。。？”
“落铃是不是有点不开心的样子。。？”
“喵。。好像是喵。。”
“我去看看。。”
“喵。。喵去吧。。”
“啊。。也行。。”

“喵”
“诶！。。”
“怎么了喵。。？感觉落铃不是很开心的样子喵。。”
“嗯。。那边。。”

走廊
“什么都没有的喵。。”
“下面。。”
“喵。。？”
落铃指着楼下的樱花树
“喵。。”
喵酱一开始似乎没发现什么异常
但是
“那个是。。”
“嗯。。诶。。等等！。。”

黑色噩梦「暗雨之雷」

喵酱跳上走廊的护栏
在身边召唤出几团带着雷光的黑雾
一跃而下

“。。？”
“喵！！！！！！！！！！！！”
“嗯。。？”
轰！
黑雾带着雷光重击地面
硝烟让落铃看不清里面的状况
“喵酱。。”

“你对落铃做了什么喵！。。”
“诶。。？没做什么啊。。”
“那为什么落铃那么不开心喵！？”
“她。。大概是不想我来这里吧？”
“那就回去喵！”
“诶。。？那为什么浅离可以在这里呢？”
“喵！。。因为喵。。不会给落铃带来麻烦喵。。”
“我也不会呀？我昨天都跟她承诺过了”
“喵。。真的喵。。？”
“嗯”
“那。。那喵就姑且相信你喵。。”
“啊啊。。这樱花都被弄脏了呢。。”
“喵呜。。”
“浅离先回去陪落铃吧，我还要继续逛一会儿”
“哼。。”

“看起来。。和那边没什么不同嘛。。”
“至少没人会管我。。”        // rorin
“诶~”
“。。。”
“对啦，今晚能去你家吃晚饭吗？”
“！？。。”
“呐呐~落铃姐姐~？”
突然有一股寒意窜入落铃的身体里
深入骨髓
深入灵魂
带给她深远的不安和恐惧
“我。。至少别这样。。说话。。”
“唉。。行吧~所以能去吗？”
“十六你应该知道。。但是还有另一个孩子。。我。。希望你不要动她。。”
“不是跟你说好了不会动她们的嘛。。”
“嗯。。那好吧。。想吃什么。。？”
“竹筒饭”
“。。。”

“我去接个朋友。。一会儿就回来。。”
“诶。。嗯。。”
“你们。。先吃吧。。”
“。。。”

“啊呜。。好吃诶。。”
“竹筒饭，萤吃过吗？”
萤摇摇头
继续埋头吃着散发着热气的竹筒饭

“。。。”
羽依与落铃的手五指相扣
“啦啦啦~♫”
“到了。。”
“噢噢。。好大的房子。。”
“不算大了。。”
“行。。行吧~那快点进去吧，我要饿晕了”
“。。。”

吃完饭后
“哇哦。。这房间。。好好看。。”
“。。。”
“唔。。？怎么总是不开心的样子。。？”
“我说过了。。我只是有点怕你而已。。”
“啊啊~这样呀~”
“嗯。。”
“那。。其实我有能够让你精神起来的办法哦”
“。。？”
“嘿！”
“！！！！！！！！。。。”
羽依突然跳起，扑向落铃
落铃被扑倒的那一刻
仿佛已经预知到接下来会发生什么
