"诶。。要跟天忆一起去外边玩吗。。"
"外边可是很危险的哦。。"
"我知道的。。只是想出去看看。。"
"是吗。。那。。走吧。。"
"天忆。。天忆也会努力保护天诚姐姐的。。"

仍是昨天的那条林间小路
仍然是空无一人
但此次的出行
多了一位少女
"姐姐。。会不会。。又像昨天那样被偷袭呜。。"
"就算会被偷袭。。天忆也会用魔法挡下的，对吧？"
"呜嗯。。。"

"姐。。姐姐。。"
"嗯？"
"天忆感觉。。天忆迷路了。。"
"诶。。应该。。没迷路吧。。"
"呜呜。。"
"问一下附近的植物们吧。。"
"天忆还可以跟植物对话的吗。。？"
天诚问道
"可以的呢。。天忆可是植物魔法使"
天怡自豪的回答道
不过心里可能也有一点小难受。。
"呜。。往这边走。。"

走了很远
但似乎也没有看到出口
"哇呜呜。。天忆。。天忆真的迷路了。。。"
"没事的啦。。"
天怡摸了摸天忆的头
"呜呜呜。。。"
"感觉。。附近有什么人呢。。"
"嗯。。"
"哇呜。。"
又是一支箭从不知何处射向了天忆
"真难缠。。"
"姐姐。。？"
"星曜「時間を止まれ」"
时间近乎停止了
天怡将手放在箭矢上
"吾欲感知汝之过去。。告诉我。。你从哪里来。。"
时间似乎在倒流
或许只是景色变了而已。。
"。。。"
"姐姐。。？"
"很奇怪呢。。"
"诶。。"
"这支箭。。是凭空出现的。。"
"诶诶诶。。。"
"上面没有任何其他人的气息"
"那。。是不是。。闹鬼了之类的。。呜呜。。"
"没事的啦。。我们还是先回去吧。。。"
"呜呜。。"

"箭矢。。要飞走了。。"
箭矢飞向空中
接着向别的地方飞去
"姐姐。。要追上去吗。。"
"嗯。。"