2003-07-14 星期一

"啊啊啊啊啊啊啊！！好无聊！。。"
落铃躺在床上打滚
似乎是在撒娇
"落铃。。有什么喜欢玩的东西吗？"
"诶。。？玩的。。网。。唔。。不对。。没有。。"
"我平时倒是喜欢画一些复杂魔法阵之类的。。"
"唔。。"

"诶。。这是。。"
"西洋的魔法阵，落铃没见过吧"
落铃摇摇头
"西洋最近涌现出一批新潮的魔法使，他们所用的魔法阵就是这种风格的"
"唔嗯。。十六原来还关注这些啊。。"
"嗯"
"那。。我也试试看吧。。"

天诚家
"姐姐。。什么时候才开学呢。。？"
"下星期吧，我昨天已经去办好手续了"
"唔。。麻烦姐姐了呢。。"
"不麻烦呀。。对了。。天忆最近好像很黏樱的样子。。"
"嗯。。"
"怎么了。。？"
"也有点。。没怎么和我交流了。。"
"是吗。。"
"也。。也不是完全没交流啦。。大概。。和我说话的时间少了吧。。"
"去工作的时候。。也没有说话吗？"
"工作的时候。。唔。。忙着工作了。。"
"。。。"
"总。。总之。。我和天忆的关系会处理好的啦。。姐姐不用担心哦。。"
"嗯，我相信你"
"那。。我先去找天忆了"
"好"

帐篷
"天忆。。？"
"唔。。姐姐。。？"
天忆从帐篷中探出头来
"是在和樱玩吗？"
"唔嗯。。在讲故事呢！"
"是吗。。那。。有空的时候来找我一下吧"
"诶。。？嗯。。"

帐篷内
"天忆先去找天怡吧"
"唔。。可是故事。。"
"回来再跟天忆讲哦"
"嗯。。但是。。"
"怎么了。。？"
"姐姐可能。。生气了。。"
"诶。。？为什么。。"
"姐姐生气的时候。。就会让天忆去找姐姐。。"
"是吗。。"
樱摸了摸天忆的头
"呜。。"
"很害怕吗？"
"呜嗯。。"
"要我陪天忆吗？"
"诶。。嗯。。好。。"

帐篷旁边的桌子
"樱。。？"
樱笑了笑
"让我也听听吧"
"好。。好吧。。"
天忆低着头，手放在桌下摆弄着
"天忆"
"姐姐。。对。。对不起。。"
"诶。。？"
"呜呜。。"
"为什么要对不起呢？"
"因为。。天忆做错了。。"
"做错了什么呢。。？"
"呜。。呜。。"
樱摸了摸天忆的头
"天怡可能没有在生天忆的气哦。。"    // sakura
"呜诶。。？"
"生气。。？我没生气呀。。"      // tenied 天怡
"看吧"          // sakura
"唔。。那。。姐姐要天忆找姐姐做什么呢。。"
"嗯。。最近天忆。。和樱走得很近。。我稍微。。"
天怡苦笑
"有点寂寞了吧。。"
"姐姐。。姐姐寂寞吗。。"
"嗯。。可能吧。。"
"那。。唔。。对不起。。"
"为什么要对不起呢？"
"因为。。天忆。。没有陪姐姐。。"
"。。。不用对不起的"
"唔。。"
"嗯。。"
场面陷入寂静
"确实。。天忆也应该陪一下姐姐了。。"
打破这份沉寂的是樱
"唔嗯。。天忆知道。。"
"那。。把花在我身上的时间。。放在天怡身上，好吗？"
"唔。。嗯。。"