2003-07-01 星期二

屋顶响起笛声            // 圣光的救赎
歌曲到达末尾
"真好听呢"
"呜诶！。。"
"天忆是向喵酱学的吗？"
"呜嗯。。"
天诚摸了摸天忆的头

"天诚姐姐。。"
"嗯？"
"樱姐姐去那边做什么呢。。？"
"啊。。樱以后要去那边住着了呢"
"呜诶！！。。"
"诶。。？"
"樱姐姐。。天忆不能和樱姐姐一起玩了吗。。"
"。。。也不是啦，偶尔会回来的啦。。"
"呜。。"
"天忆，很想和樱一起玩吗？"
"呜。。呜嗯。。"
"那我让樱在这边多呆几天吧"
"可是。。樱姐姐。。最后还是会去那边住的。。"
天诚摸了摸天忆的后脑
"天忆，在怕什么呢？"
"唔。。怕。。怕樱姐姐不和天忆玩了。。"
"不会的啦，而且樱偶尔也会回来的，不会不和天忆玩的哦"
"唔。。真。。真的吗。。"
"嗯"
"那。。那天忆会等着的！等樱姐姐回来。。"
"也不要干等着啦，天忆不也可以和喵酱玩吗？"
"唔。。嗯！"
天诚笑了笑，摸着天忆的头

晚上
"姐姐还要去咖啡店工作吗。。？"
"诶。。应该还要的吧。。"
"唔。。我是想说。。让我们去工作。。姐姐在家里休息。。之类的。。"
"诶。。？"
"不可以吗。。毕竟姐姐在家里要照顾我们。。在工作方面。。我们帮帮姐姐。。应该。。也可以吧。。？"
天诚摸了摸天怡的头
"好"
"嗯！。。"

森林中的樱匆匆跑出
"天忆！。。"
坐在椅子上，正在桌上玩弄着什么的天忆被声音吸引
"姐姐。。樱姐姐！。。"
天忆兴奋地跳到地上，扑倒樱身上
"姐姐。。晚上好！。。"
"嗯。。是不是回来的有点晚了"
"唔。。没有啦。。"
"是吗。。天忆一直在这里等我吗。。？"
"呜嗯！。。"
樱摸了摸天忆的头
"为什么不和喵酱一起玩呢。。？"
"有玩。。只是喵酱累了而已。。"
"是吗。。先进屋子里吧"
"嗯！"

帐篷
帐篷内的东西基本都搬到另一边去了
只剩下一张孤零零的床垫和被子
"怎么了。。？今天天忆好像特别想我的样子？"
"呜嗯。。诶嘿嘿。。"
"嗯。。？"
"这一个月。。樱姐姐不在的时候。。天忆其实，有点寂寞的来着。。"
"嗯"
"所以。。唔。。虽然天忆也不知道要多久。。但是。。樱姐姐这几天。。可以陪着天忆吗。。？"
"。。。"
"唔。。"
"可以呀"
"真。。真的吗！。。"
"嗯，反正刚回来，我也想在这边多住一会儿"
"嘻嘻。。"
"但是喵酱就没人陪了呢。。"
"唔。。天忆也会时不时陪喵酱的啦"
"好"
樱摸了摸天忆的头
"差不多该睡觉了呢，晚安呐"
"呜嗯！樱姐姐晚安"