2003-07-06 星期日

"早上好"
"啊。。十六。。好早啊。。"
"嗯。。"
"早餐要吃什么？"
"什么都可以吧"
"唔。。嗯"

樱花树前
"樱今天。。应该会过来吧。。"
"落铃。。水。。"
"诶。。？"
"浇太多了"
"呜哇！。。啊。。刚才。。发呆了。。"

床上
落铃躺在床上
"好——无——聊——啊————"
"嗯，我也觉得。。"
"十六一般都玩什么呢？"
"我。。自残？"
"唔。。那个会疼。。不好玩。。"
"是吗。。"
传来开门的声音
"诶。。是樱吗。。"

"樱！"
"啊。。落铃。。我回来了"
"嗯！。。有带什么好玩的吗？"
"好玩的。。？"
樱摇摇头
"唔。。好吧。。"
"怎么了？"
"最近好无聊"
"是吗。。话说这边没什么书呢。。"
"我。。我也不想看书。。"
"那。。"
"哪个"
十六突然打断对话
"把东西放下再聊天会好点吧"
"啊！。。对哦。。"
"呜诶。。"
樱走向自己的房间里

"呐呐。。天忆她们还好吗？"
"嗯，挺好的。。不过天忆有点黏我。。有点不太适应呢"
"诶。。真好啊。。"
"天忆。。是。。？"
"啊！。。还没和十六说过呢，唔。。不过解释起来好麻烦。。就当是我的妹妹啦。。"
"哦。。"
"还有呢？还有呢？"
"没什么了。。天怡这几天都在陪着天诚。。"
"是吗。。"
"天怡。。"
"是天忆的姐姐，天诚的妹妹哦。。"        // rorin
"诶。。好多人。。"
"唔。。也不算多吧。。要是真的要严格说的话。。我其实不算天诚家庭的一员。。"
"诶。。？"
"不说这些啦。。樱！"
"嗯。。？"
"想吃饭团"
"嗯。。那我去做"

晚上，餐桌
"樱不回去吗？"
"不"
樱摇了摇头
"和天忆说过了，周末会过来这边的"
"是吗。。"
"我吃饱了"
"诶。。十六。。"
"嗯？"
"唔。。没。。没什么。。"
"那我先回帐篷了"
"唔。。不是说好要去我房间休息的吗？！"
"啊。。忘记了。。"
"唔。。"

"和十六相处还愉快吗？"
"嗯，最近十六也很。。乖。。？"
"那我放心啦。。"
"嗯。。"
樱靠近落铃
"唔。。？"
亲了一口
"呜诶！"
笑了笑
"怎么？不想要樱姐姐的吻了吗？"
"唔。。想要。。但是樱之前。。应该。。"
"嗯。。是啊，之前确实是比较保守。。"
"嗯。。"
"但是我也亲过萤啊。。"
"诶。。？"
"这次回去之后，天忆也很热情。。也渐渐。。放下心里保守的石头了吧。。"
"是吗。。"
"嘛。。不过是不会像天诚那样有事没事亲一下的。。"
"呜诶。。"
"好啦，我去洗碗，落铃去和十六玩吧"
"嗯"

平地
曾经是荒原，现在也是，只是多了几间屋子而已
草地还是硬硬的沙土地
落铃躺在草地上，十六和樱则坐在旁边
星星闪耀
"星星好看"
天空也有白鸽在飞翔
"鸽子也好看。。"
"啊。。落铃喜欢吗？"
"喜欢呀。。之前不是说过的吗。。"
"嗯。。"
十六和樱坐在旁边
"十六和樱。。也好看！"
"。。。"
"。。。"
"诶。。？怎么不说话了。。？"
"搞得像是落铃的恋人一样"        // 16
"诶。。会吗。。"

"恋人吗。。十六愿意吗？"
"。。？"
"做我的恋人"
十六摸了摸落铃的额头
"呜诶。。我。。"
"说实话。。我不是很想要谈恋爱吧。。"
"唔。。我也不想。。只是想玩过家家而已"
"诶。。"
"那。。玩过家家的恋人，可以吗？"
"。。。"
"不。。不行吗。。？"
十六最终还是犹豫地摇摇头
"是吗。。"
"抱歉。。"