2003-07-07 星期一

隙间
"姐。。姐姐。。"
天忆靠着墙，而天忆的身前就是步步紧逼的天诚
"唔。。要。。要做什么呢。。"
天忆感到不安，虽然昨天天诚已经同意天忆了
但
"昨天，做够了吗？"
"呜。。够。。够了。。"
"是吗。。"
咚！
天诚的双手拍着墙
把天忆完完全全束缚在胸前的狭小区域
"呜！。。这个是。。壁。。壁咚吧。。"
"是哦。。天忆懂得还真多呢。。"
"唔。。店长给的书上。。有看到过。。"
"。。是吗。。"
天诚把脸靠近
"呜。。"
慢慢地
"。。。"
亲上去
左手搂住天忆
右手则伸向天忆的裙底
探索已经被玷污的区域
"呜呜！。。"
天诚的手触碰到夹缝
里面还残留着昨天的液体
"没有洗掉啊。。"
"呜。。天忆觉得。。要好好保留下来。。"
"是吗。。我不这么觉得呢。。"
"呜！"
突然，天诚的手中聚起飓风
将天忆穴中的所有肮脏的液体吸取出来
"呜哇啊啊啊！。。啊。。呜。。"
"这样子，也会很舒服吧？"
"呜嗯。。"
天诚将凝聚着液体的水球向身后一丢
砸到了另一边的墙上
咚！
"呜哇！。。"
天忆双手抱着头
"没关系的哦，我在这里保护着天忆呢。。"
"姐姐。。嗯。。"
姐姐，好可怕
天忆或许是这么想的
"天忆的身体里已经没有脏脏的东西了呢。。"
"呜嗯。。"
"那，我开动了"
"呜诶。。"

"呜哇！"
身后的墙突然消失，天忆失去平衡摔倒在地上
不，是床上吧

天诚钻入天忆的裙底
细心舔舐着天忆的圣域
"呜哇。。姐姐。。呜。。啊。。"
"呐。。舒服吧。。？"
"呜嗯。。很。。很舒服。。"
"还想要吗？"
"呜。。姐姐的。。当然。。想要。。"
"噢。。？是急忙想出来的这一句。。还是。。"
"真心。。真心的。。天忆真心的话。。"
"嗯哼。。是乖孩子呢。。"
"呜哇！。。姐姐。。呜。。慢一点。。"
"不行哦，要让天忆感受到姐姐的爱意。。"
"呜诶。。呜！。。呜啊啊！。。"
"啊啊。。好多。。"
"呜呜。。"
"天忆的味道。。和天怡的是不一样的呢。。"
"呜诶。。"
"更加的甜。。更温暖。。更。。"
"唔。。"
"更安心"
"姐姐。。"
天诚爬到天忆面前
"天忆知道吗，听到天忆要把店长当父亲的时候，知道天忆和店长做这种事情的时候。。我。。很伤心。。"
"唔。。"
"就在想着，天忆是不是不需要我了？之类的话。。"
"不。。不会的！。。天忆。。需要姐姐。。"
"。。。"
"唔。。啊。。"
天诚逐渐躺在了天忆的胸上
"逐渐也明白这种寂寞的感觉了。。"
"姐姐。。"
天忆慢慢地摸着天诚的头
"姐姐不会寂寞的！天忆会一直。。一直待在姐姐身边的。。"
"。。。"
"天忆也绝对不会不需要姐姐。。姐姐对天忆很好。。唔。。比天忆的爸爸还好！。。姐姐更像是。。天忆的救星！"
"是吗。。"
天诚握住天忆的另一只手
"嗯。。是天忆的救星吗。。"
"嗯！。。姐姐。。是无可替代的姐姐。。"
"希望。。天忆只对我说这些呢。。"
"嗯！。。只对姐姐说！"

卧室
"睡着了呢。。"
"唔嗯。。"
"那我们也睡吧"
"嗯！。。天忆。。要抱住姐姐。。"
"嗯，抱住。。"
一直都抱住