2003-07-08 星期二

厨房
"姐姐。。起这么早吗。。"
天诚已经在厨房准备早餐了
"早餐交给我就好了。。不用麻烦姐姐的。。"
"工作都交给你们去做了。。我这个当姐姐的。。都有点不好意思了，所以让我做点早餐没问题吧？"
"呜诶。。"
"好啦，再去睡会儿吧？"
"唔。。"
"嗯。。要不一起做早餐吧"
"嗯！。。"

帐篷
"喵酱，待会拜托你教教天怡和天忆的魔法啦。。"
"喵呜。。嗯喵。。"
"樱的话。。帮我看着喵酱。。"
"喵！。。喵呜。。"
"啊。。好。。"

书房
"说起来，昨天忘记问了。。落铃她们还好吗？"
"还好，十六也没做什么大事情"
"是吗。。这周末我也过去看看吧"
"啊。。好呀。。"

森林边缘
"呐。。看。。"
"那就是天忆吗？"
"嗯！。。最矮的。。不对。。第二矮的那个。。"
"噢。。"
"很可爱吧？"
"嗯"
"嘻嘻。。是我。。唔。。最喜欢的妹妹呢。。"
"那旁边的那个，是天怡吧？"
"嗯。。是天忆的姐姐。。不过其实。。"
"嗯。。？"
"她们和我明明都没什么关系来着。。"
"诶。。？"
"天忆和天怡是天诚捡。。啊不对。。收养的。。"
"噢。。"
"还有旁边的那只猫，叫喵酱"
"。。。嗯"
"唔。。天诚在做什么呢。。"

"呜哇！。。"
落铃突然被什么东西敲了下脑袋
"真是的，怎么偷偷跑过来了？"
"呜。。想和十六介绍一下可爱的妹妹们而已。。"
"唉。。"
"而且。。也想见一下天诚。。"
"我知道了，我陪你们回那边吧。。"
"嗯！不过。。这边怎么办？"
"我让喵酱和樱陪天忆她们练习魔法了，找不到我的话也能让天怡用魔法和我对话"
"那~出发吧~"
"嗯。。"

回去的路上
"那么想我吗？"
天诚感受到落铃紧握着她的手
"嗯。。"
"我也想落铃呀。。"
"嘻嘻。。"
"不过有十六陪落铃的话。。"
"唔。。但是看不到天诚。。会不安心。。"
"是吗。。"

落铃的房间
落铃抱着天诚躺在床上
十六似乎去帐篷里面了
"天诚。。唔。。"
"嗯？"
"天诚的味道。。很好闻呢"
"诶。。像痴汉一样。。"
"呜。。哼！。。"
天诚捏了捏落铃的脸蛋
"真是的，这么任性可不行哦"
"呜诶。。"
"晚上的话。。就得回去了。。有什么想做的事情吗？"
"唔。。。"
"嗯。。？"
"我不知道。。"
"诶。。"
"和天诚在一起。。就好了吧。。"
"是吗。。"
天诚抱紧了落铃
"唔。。"
"今天下午都会一直在一起的哦"
"嗯。。"

帐篷旁
有的白鸽在屋顶上停歇
有的在飞翔
还有一只落在了十六的手臂上
"寂寞吗。。"
十六摸了摸白鸽软软的背部
"是啊，一直都是寂寞的"

"我太贪心了"