2003-07-13 星期日

天忆、天怡还有喵酱都去咖啡店工作了
而天诚则要启程去学校办理关于返校的事情
"十六也要上学吗？"
"。。。虽然之前没上过。。也。。不是很想上。。"
"唔。。那为什么。。"
"为。。为了落铃吧！。。"
"诶。。"
"不过真的打算同班吗？"
天诚问道
"唔。。不可以吗？"
"我是怕。。黑色噩梦会对天忆有不好的影响"
"我。。我会承担起后果的啦。。"
"好吧。。不过。。尽量还是抑制一下吧。。"
"唔。。嗯！。。"

学校，樱花树下
"十六喜欢樱花吗？"
"谈不上喜欢吧，不过我也没什么喜欢的东西。。"
"诶。。那喜欢樱吗？"
"樱。。？"
"星野樱"
"唔。。"
十六看了看天空
"喜。。欢吧。。但其实也没怎么和她接触过。。"
"诶。。"

学校大门前
"天诚。。"
"嗯？"
"我想去看天忆她们。。"
"。。。好吧"

咖啡店门口
"天忆呢。。"
"。。。"
"唔。。在哪里呢。。"
"天忆做的不是服务员的工作。。是。。后勤的。。"
"诶。。好吧。。"
"今天。。落铃有点任性呢"
"唔。。"
"好啦，回家吧"
"嗯。。"

天诚家
卧室
"呼。。走这么久。。好累。。"
落铃跳到床上
天诚也坐在床上
"呜诶。。"
突然抱住落铃
亲了一口
"天诚。。"
"也许落铃不知道。。天忆其实做的是这种工作。。"
"诶。。"
天诚渐渐放开双手
"天诚很在意吗？"
"在意。。非常在意。。呢。。"
"这样啊。。"
落铃把头靠在天诚的右肩上
"我的话。。不是很在意吧。。"
"嗯。。"
"不过在意的话，也很正常啦。。"
"。。。"
"唔。。困。。"
"那睡一会儿吧，天忆她们晚上才回来"
"呜嗯。。"