2003-07-15 星期二

轻风拂过
"。。。"            // rorin
"怎么了？"
"我在想啊。。以后这一片空地。。会变成什么样呢。。"
"。。。"
"呜。。肚子饿了。。"
"上次樱带了点食材。。我去做点吃的吧。。"
"呜嗯。。谢谢十六啦。。"
"。。不用谢。。"

餐桌
落铃和十六邻着坐
突然
落铃亲了十六的脸蛋
"诶！。。"
"嘻嘻。。吃饭了，我开动啦~"
"。。。"

落铃的卧室
两人似乎在玩着什么桌面卡牌游戏
"呜。。"
"。。。"
"呜。。"
"。。。"
"那。。这张。。"
"おわり"
"呜。。呜呜呜！。。"
"看来落铃不太适合这个游戏呢。。"
"不。。还要继续！。。"
"。。好。。"

天诚家屋顶，天忆坐在屋顶吹奏者《圣光的救赎》，天怡则坐在旁边聆听
天诚则刚刚来到屋顶
"天忆很喜欢这首曲子吗？"        // 天诚
"嗯！很喜欢！。。总感觉。。听着这首曲子就很温暖的样子。。"
天诚又看了看天怡，心满意足地离开了

"喵。。樱在写什么喵？"
"写落铃她们的食材清单。。"
"喵。。她们不能自己去买东西喵。。？"
"可以是可以。。但是落铃死活要和十六一起去。。那边的结界是天诚搭建的，而且刚过战争不久。。唉。。总之就是落铃的任性啦。。"
"喵。。"
喵酱摸了摸樱的头
"都有些什么喵？"
"都是些素食啦"
"喵。。"