2003-07-16 星期三

"哈。。呜。。好困。。"
"困了就睡觉吧？"
"呜诶。。可是姐姐。。也要休息一下的呀。。"
"我。。我等一下再睡"
天怡摸了摸天忆的头
"乖，先去睡吧？"
"唔。。好吧。。姐姐早点。。睡。。"
"嗯"

"怎么了？熬夜对身体不好哦。。"
"唔。。只是突然想到了点东西，想趁着没忘掉的时候赶紧记下来啦。。"
"嗯。。好吧，早点睡，我也先去睡觉了"
"嗯！姐姐晚安"

"唔。。"
天诚来到早已进入梦乡的天忆身边
天忆蜷缩着身躯，小小的身体并不占床上很大空间
"。。。"
偏白色的头发在月光的照耀下格外美丽
犹如沉睡的雪公主
"天忆和落铃。。还真是像啊。。"
天诚感叹道
"。。。"

天诚没有选择去休息
屋顶
"姐。姐姐。。？"
"啊。。天怡。。不去休息吗？"
"唔。。这句话本来是我想问的。。"
天诚笑了笑
"过来"
"唔。。嗯。。"
天怡坐到天忆身边
"喜欢星星吗？"
"诶。。？当然。。星星。。是星曜魔法使的生命之源啊。。"
"生命之源。。没那么夸张啦。。那。。喜欢天忆吗？"
"诶。。？"
天怡有点不太懂天诚为什么要这么问
"嗯？"
"喜欢呀。。"
"嗯。。哪种喜欢呢？"
"唔。。还有分很多种的吗。。"
"当然，有朋友的喜欢，姐妹的喜欢，还有。。爱人的喜欢。。"
"。。？"
天诚笑了笑
"听不懂就算啦，反正也只是我的任性而已。。"
"诶。。嗯。。"
"天忆。。如果。。如果我从天怡身边夺走天忆，天怡会恨我吗。。？"
"诶。。我。。"
天怡不知所措
恨吗？但是天诚从那个女人手下拯救了她
不恨吗？但是天诚夺走了天怡唯一的至亲
一番思索后
"姐姐不伤害天忆的话。。就。。不恨吧。。"
"真的吗。。？"
"唔。。我也不知道。。但。。差不多就是这样。。"
"。。"
天诚又笑了笑
"开玩笑的啦。。放心，我不会夺走天忆的"
"诶。。姐姐！。。"
"不过其他人就说不定了。。"
"诶。。？"
"没什么，喜欢月亮吗？"
天诚话锋一转
"嗯。。不算很喜欢吧，毕竟月亮越亮的话，星星就会越稀少"
"是啊，原本本该是手足一般的三精魔法使中的月星，却因为这样的自然规律，而。。啊。。没什么。。"
天诚突然想到什么
"对了，明天带你们去穿婚纱吧"
"诶！？婚。。婚纱。。？"
"嗯，婚纱"
"可是。。唔。。"
"试穿而已啦，又不是让你们去结婚"
"嗯。。"
"嘛。。如果我和天忆结婚的话。。"
"姐姐！。。"
"好啦，明天去试试婚纱吧？"
"嗯。。好。。"