2003-07-17 星期四

"呜哇！。。好多婚纱。。"
"天忆喜欢吗？"
"喜欢。。是喜欢。。唔。。但是这些太大了。。"
"没关系，过来这边"
"唔。。"

天忆跟着天诚来到另一个橱窗，这边的婚纱比其他的要小很多
似乎是给小孩子穿的
"喜欢吗？"
"嗯！。。"
"挑一件穿穿看？"
"呜诶。。好。。好难挑。。呜。。"

"喵。。天诚怎么突然带星野酱来穿婚纱了喵？"
"嗯。。爱好？兴趣？"
"喵。。"
"樱要穿吗？"
"啊。。我。。不用了。。"
"这家店也有和风的服饰的哦"
"唔。。那。。试试吧。。"
"我会用魔法记录下来的哦"
"嗯。。拜托了。。"

天诚一行人来到一个封闭的房间内
墙体散发着淡淡的蓝光
"请问您要选择哪种场景呢？"
服务员前来询问
天诚看了看樱
"和风吧。。"
樱说道
"好的"
服务员离开后
没过多久
突然，天诚的脚下的地板变成了草地
房间的中间树立着一棵樱花树
场景仿佛是在神社
"神社吗。。"
樱看了看天诚
"交给你了。。"
"嗯，交给我吧"

梦幻「梦想天国」

天诚丢出手中的星盒，星盒飞到空中，展开结界
结界笼罩着整个房间，将房间中的一景一物，还有樱记录下来

樱靠着樱花树，口边吹奏着笛子
笛声响彻整个房间
"好好听。。"        // tented

"萤。。"
樱如此想着
忽然，樱的身旁出现了萤
的幻象
"。。。萤"
樱蹲下身子，抚摸着幻象萤的脸
"。。。有多少次，在梦里见到过你了呢。。"
幻象并不会说话
所以樱是在自言自语
思绪万千

萤的幻象消散，樱花树的树枝上吊着一个秋千
樱坐到秋千上
"天诚"
"怎么了？"
"谢谢。。"
"。。。"

"该你们了"
房间幻化成教堂的景色
天忆和天怡站在教台前，双手十指相扣
"姐姐。。"
"啊。。怎。。怎么了。。？"
"姐姐好漂亮"
"嗯。。天忆也很可爱哦。。"
"呐。。姐姐。。天忆喜欢姐姐哦"
"诶。。？"
"之前一直搞不懂。。喜欢是什么。。"
"。。。"
"但是现在知道了呢，喜欢。。就是想和姐姐在一起。。就是喜欢姐姐！。。"
"嗯。。我也是。。喜欢天忆"
天怡搂住天忆
"呜诶。。"
嘴唇靠近
亲了上去
"呜！。。"
"好喜欢天忆。。"
"呜嗯。。"
"昨天姐姐说要夺走天忆的时候。。很害怕。。虽然说姐姐不伤害天忆就好了。。。但是现在想了想。。并不是这样的。。"
"唔。。"
"天忆。。是我唯一的妹妹。。我不会让其他人夺走天忆的。。"
"嗯！。。天忆也不会和其他人走的。。"

"诶。。说的我有点伤心啊。。"
"呜诶。。姐姐。。不过我是真的不会让姐姐抢走天忆的哦。。"
"好啦，知道啦，我也不会抢走天忆的啦。。我们一家人，天忆，天怡，喵酱，樱。。还有我，会永远在一起的"
"嗯！。。我相信姐姐。。"
"还有什么衣服想试试的吗？"
"呜诶。。唔。。没什么了。。"
似乎有什么东西在拉着天诚的衣服
"嗯。。？"
是喵酱
"喵酱。。也想试试看？"
"当然想喵。。"

"呜喵！。。放。。放开我！。。"
喵酱狠狠地抓住连接着脖子上项圈的绳子
喵酱的衣服也被换成了女仆装
"诶~？不是说想要试试看的吗？"
"喵！。。但不是这一种喵。。"