2003-07-18 星期五

"姐姐。。樱姐姐呢。。？"
"樱啊。。我。。让她出去做点事情了，待会就会回来"
"唔。。"
"怎么了？很想樱吗？"
"唔。。想听樱姐姐讲故事而已。。"
"嗯。。等一下她就会回来的啦，不如。。现在先去和天怡玩？"
"嗯！。。"

另一边
落铃家
"这个是。。？"
"天诚昨天带我们去服装馆了，顺便录了点东西，这些是副本"
"诶。。？录了什么东西呀。。"
"我的巫女服。。天忆天怡的婚纱。。还有。。"
"婚纱！"
"诶。。嗯。。婚纱。。"
"我要看！。。不过。。是哪个呢。。"
"白色的那个"
"唔。。"
落铃拿出白色的星盒

梦幻「序列终曲」

星盒展开

"啊！。。"
落铃站在教堂门口，教台前站着天忆和天怡，十指相扣
神圣又圣洁的场景
"落铃。。？"        // 16
"。。这就是。。我的梦想。。"
泪滴，从落铃的眼角流出
"诶。。？"
// 落铃独白
"多久了呢。。我期盼这一幕有多久了呢。。"
"一年。。两年。。还是几百年了呢。。"
"天忆。。你知道我为什么喜欢天忆吗？"
"天忆天真，善良。。最重要的是对姐姐的喜欢，最纯真的喜欢"
"我也梦想过当天忆的姐姐。。但是。。不行。。"
"啊啊。。就算不能当天忆的姐姐。。"
"被天忆杀死也是好的吧。。"

"！。。这是。。"
正在书房陪着天怡的天诚突然发觉什么

卧室
"天忆。。"
卧室里空无一人

"喵酱！看到天忆了吗？"
"喵呜。。"
喵酱从帐篷里爬出来
"喵。。？星野酱。。没看到喵。。"
"糟了。。"
"姐姐。。怎么了。。"
天怡问道
"喵酱和天怡呆在这里，我出去一下。。"
"唔。。噢。。"

"呜！。。"              // sakura
"怎。。怎么回事！。。"    // 16
"空间波动。。不。。是魔力波动。。"
教台前的天忆突然看向落铃
"这是。。"

森林上空
"再快点。。"

"天忆。。"
天忆没有说话，但是碧蓝的眼瞳逐渐变成绿色
突然，天忆瞬间移动到了落铃面前
"什么。。"      // sakura
手中握着一把长矛，已经贯穿了落铃的胸膛
樱抓住天忆的手，但触碰到天忆的那一刻，星盒的幻境消失，天忆也倒在了地上
"十六，把落铃背上去"
"啊。。嗯。。"
接着樱把地上的天忆抱起来，送到自己的房间里

"有点难办。。"
"是吗。。"
"我尽力吧。。"
"嗯。。"

"樱！"
十六从楼上跑下来了
"樱呢。。"
"在落铃的房间里。。"
"。。。"
天诚二话不说，冲了上去
"我。。我来晚了。。"
"天忆在隔壁，等我把落铃治好了再说具体的吧"
"嗯"

樱的房间
天诚坐在床上，看着躺在床上的天忆
胸口的宝石已经残破不堪
"果然还是不行吗。。"
再看了看天忆的胸口
残留着落铃的血迹
"。。。唉。。"
天诚从隙间里拿出一件睡衣
把天忆的洛丽塔脱了下来，换上了睡衣

落铃的房间
"怎么样。。顺利吗？"        // tenced
"不是很顺利。。不过放心，再给我一点时间。。"           // sakura
"好。。"

樱的房间
天诚手里拿着一个新的宝石
但似乎在犹豫着什么                  // 效果极强的抑制宝石，会对天忆自身产生强烈影响

"终于。。"
"樱！。。"
十六接住差点倒下的樱
"抱歉。。我有点虚弱。。"
"休息一下吧。。我去叫天诚"
"嗯。。"

"天忆失控了。。被大自然支配了身体。。"
"是吗。。我知道了。。"
"我会把天忆带回去的。。不过在考虑。。要不要加强避免这种行为发生的宝石。。"
"有什么影响吗？"
"加强的话，天忆会更加虚弱"
"。。。"
"我打算问天忆，是否加强的决定权交给她"
"嗯。。"
"好了，我得回去了。。帮我照顾好落铃。。"
"嗯。。好。。"

天诚家门前
"姐姐！。。天忆。。天忆怎么了。。？"
"说来话长，到卧室里再说吧"

卧室
"天怡。。知道植物魔法使的。。'诅咒' 吗？"
"诶。。？不。。不知道。。"
"植物魔法使会在某种特定的情况下被大自然支配身体。。失控。。"
"诶。。那天忆。。"
"天忆失控了。。我本来用于束缚她的宝石也因此而损坏了。。"
"就是。。胸前的那个。。？"
"嗯"
"唔。。那。。"
"等天忆醒来再说吧。。"
"唔嗯。。"

"呜！。。"
"落铃。。"
"十六。。？"
"好好休息，你受伤了。。"
"诶。。我。。"
"我先去找樱过来"
"。。。"

"怎么样，有哪里不舒服吗？"
"胸口。。疼。。"
"嗯。。还有呢？"
"唔。。没有了。。"
"那好好休息吧。。"
"天忆呢。。？"
"天诚赶过来带回去了"
"。。。"
"怎么了。。？"
"没。。没什么。。"

"呜呜呜。。"
天忆一醒来就抱住了天诚
"呜。。姐姐。。天忆。。天忆是不是。。做了。。坏事情。。"
"不是天忆的错。。"
"可是。。天忆。。呜。。伤害了。。别人。。呜呜。。"
天诚抱紧天忆
"那。。天忆。。以后不想伤害别人了吗？"
"呜嗯。。当然。。天忆不想伤害别人。。"
"那。。"
天诚从不知道什么地方拿出一颗蓝色的宝石
"这个。。是抑制失控的宝石，虽然效果很强大，但是。。天忆也会变得很虚弱。。这颗宝石可以强力抑制天忆体内的魔力，但这也意味着天忆的魔力补给会更加频繁。。知道了吗。。？"
"呜诶。。"
天诚把宝石放到天忆的小手上
"决定权，在天忆的手上"
"唔。。"
天忆迟疑了一会儿
"天忆。。唔。。嗯！。。"
"决定了吗。。？"
"嗯！。。"
"那就把宝石放在胸口的蝴蝶结上吧"

"呜！！！！！！！！！！！！！！！！！。。。。。。。。"
天忆把宝石放在蝴蝶结上的时候，似乎瞬间失去了力气，倒在了床上
"姐。。姐姐。。"
天诚把天忆抱起来
亲了上去
"呜！。。"
"怎么样。。好多了吗？"
"呜。。呼。。好。。好多了。。谢谢姐姐。。"