2003-07-18 星期五

"姐姐。。樱姐姐呢。。？"
"樱啊。。我。。让她出去做点事情了，待会就会回来"
"唔。。"
"怎么了？很想樱吗？"
"唔。。想听樱姐姐讲故事而已。。"
"嗯。。等一下她就会回来的啦，不如。。现在先去和天怡玩？"
"嗯！。。"

另一边
落铃家
"这个是。。？"
"天诚昨天带我们去服装馆了，顺便录了点东西，这些是副本"
"诶。。？录了什么东西呀。。"
"我的巫女服。。天忆天怡的婚纱。。还有。。"
"婚纱！"
"诶。。嗯。。婚纱。。"
"我要看！。。不过。。是哪个呢。。"
"白色的那个"
"唔。。"
落铃拿出白色的星盒

梦幻「序列终曲」

星盒展开

"啊！。。"
落铃站在教堂门口，教台前站着天忆和天怡，十指相扣
神圣又圣洁的场景
"落铃。。？"        // 16
"。。这就是。。我的梦想。。"
泪滴，从落铃的眼角流出
"诶。。？"
// 落铃独白
"多久了呢。。我期盼这一幕有多久了呢。。"
"一年。。两年。。还是几百年了呢。。"
"天忆。。你知道我为什么喜欢天忆吗？"
"天忆天真，善良。。最重要的是对姐姐的喜欢，最纯真的喜欢"
"我也梦想过当天忆的姐姐。。但是。。不行。。"
"啊啊。。就算不能当天忆的姐姐。。"
"被天忆杀死也是好的吧。。"

"！。。这是。。"
正在书房陪着天怡的天诚突然发觉什么

卧室
"天忆。。"
卧室里空无一人

"喵酱！看到天忆了吗？"
"喵呜。。"
喵酱从帐篷里爬出来
"喵。。？星野酱。。没看到喵。。"
"糟了。。"
"姐姐。。怎么了。。"
天怡问道
"喵酱和天怡呆在这里，我出去一下。。"
"唔。。噢。。"

"呜！。。"              // sakura
"怎。。怎么回事！。。"    // 16
"空间波动。。不。。是魔力波动。。"
教台前的天忆突然看向落铃
"这是。。"

森林上空
"再快点。。"

"天忆。。"
天忆没有说话，但是碧蓝的眼瞳逐渐变成绿色
突然，天忆瞬间移动到了落铃面前
"什么。。"      // sakura
手中握着一把长矛，已经贯穿了落铃的胸膛
樱抓住天忆的手，但触碰到天忆的那一刻，星盒的幻境消失，天忆也倒在了地上