2003-07-19 星期六

"呜！。。"
天忆把天怡按在床上
用嘴巴激烈地吮吸着天怡的嘴唇
"呜。。哈。。"
"天忆。。"
"姐姐。。还要。。"
"嗯。。"

"天忆怎么了。。？"      // tenied
"唔。。有点不能说的事情。。总之就是。。之后都会很缺魔力了。。"
"啊。。魔力的话可以找我要啊。。"
"诶。。？"
"我的意思是说，对以后的工作没什么影响。。"
"是吗。。还以为会对店长带来麻烦呢。。"

天诚家，书房
"喵。。？天诚在看什么喵？"
"报纸，喵酱要看吗？"
"喵。。没有兴趣喵。。"
"稍微关注一下远边的事情也是好的啦。。不过。。西洋那边也有战争啊。。"
"喵。。"
"唔。。这个是。。"

落铃家，门口
"樱？"
"啊。。来了！"
从楼上传来樱的声音

"怎么了。。？突然过来。。"
"啊。。给你看看这个"
天诚把报纸递给樱
"。。。八重村。。被要求废除封建迷信吗。。"
"嗯"
"。。。"
樱微微一笑
"萤。。终于。。"

"对了，落铃还好吧？"
"嗯，今天有在乖乖养伤"
"那就好。。那我先回去了"
"嗯"

"唔。。"
落铃睁开眼睛，看着熟悉的天花板
天花板上的星星吊灯一闪一闪的
似乎。。
"好饿。。十六呢。。"
床头柜上放着一盘热腾腾的面条
"唔。。"

"樱。。？"
"啊。。落铃，午餐吃了吗？"
"嗯。。吃了。。"
"那就好"
"十六呢。。？"
"在外边吧。。"
"唔。。"
落铃迟疑了一下
"面。。好吃。。"
"诶。。啊。。嗯。。还要吗？"
"不用了。。"

玩物店
"买什么东西给天忆她们玩好呢。。啊。。这个是。。？毛线球。。喵酱会喜欢吧。。？"
"还有。。不知道天忆喜不喜欢画画呢。。买点彩笔回去好了。。"

"啊。。姐姐！欢迎回来。。"      // tented
"嗯，这个是给你的"
"诶。。？"
"去书房再看吧"
"嗯！"
"姐姐。。给天忆买了什么。。？"
"彩色笔，之后天忆很难再使用魔力了。。所以给她找点普通的玩具玩玩啦"
"嗯。。"
"啊。。不过我没有给你买礼物呢。。"
"诶。。我。。我不用的。。"
"唔。。是吗。。"
"嗯。。"
"那~天怡上去陪天忆玩吧"
"啊。。好。。"

帐篷
"喵~~喵！"
天诚突然抓住了喵酱的尾巴
"天。。天诚。。怎么了喵。。"
"给，喵酱的毛球"
"喵。。？喵才不是小猫咪呢！"
天诚摸了摸喵酱的头和耳朵
"喵！。。喵。。。"