2003-07-20 星期日

"爸爸~！"
天忆打开咖啡店的门，张开双臂朝店长跑去
店长也蹲下来，犹如父亲一般，把天忆抱起来
"嘻嘻。。"
"店长。。今天天忆也拜托你了。。"
天怡说道
"没什么拜托不拜托的，照顾天忆。。我也很乐意。。"
"嗯。。"
"喵。。不过天诚要是看到星野酱这么黏店长。。肯定又要失落了喵。。"
"呜诶。。？"        // tented
"喵！。。没什么喵。。"

"客人逐渐多起来了啊。。"
"战争过去了喵。。"
"嗯。。战争。。吗。。"

"唔。。这个。。是。。？"
"给天忆的礼物。。"
"那。。天忆可以拆开看看吗。。"
"嗯"
天忆兴奋地拆开扁平的礼物盒
里面是一套漂亮的裙子
"噢！。。"
"换上看看？"
"嗯！。。"
但天忆似乎又想到了什么
摇了摇头
"不行。。"
"诶。。？"
"天诚姐姐说。。不能脱下衣服。。不然。。天忆又会。。呜。。"
"怎么了。。？能和我说说吗？"
"呜嗯。。"

"是吗。。不过天忆没有必要自责"
店长摸着天忆的头
"但是。。会伤害到别人。。"
"只要带着这个宝石就没事吧"
"嗯。。"
"嗯。。魔力的话，就交给我吧"
"诶。。？"
"记得之前吃下的那些东西吗？"
"唔。。苦苦的那个。。？"
"那个的话，也是富含魔力的"
"诶。。唔。。那只要一直吃的话。。就不用拜托天怡姐姐给天忆魔力了。。"
"嗯。。"
"可以吗。。？"
"当然"
"那。。天忆要吃！"