2003-07-20 星期日

"爸爸~！"
天忆打开咖啡店的门，张开双臂朝店长跑去
店长也蹲下来，犹如父亲一般，把天忆抱起来
"嘻嘻。。"
"店长。。今天天忆也拜托你了。。"
天怡说道
"没什么拜托不拜托的，照顾天忆。。我也很乐意。。"
"嗯。。"
"喵。。不过天诚要是看到星野酱这么黏店长。。肯定又要失落了喵。。"
"呜诶。。？"        // tented
"喵！。。没什么喵。。"

"客人逐渐多起来了啊。。"
"战争过去了喵。。"
"嗯。。战争。。吗。。"

"唔。。这个。。是。。？"
"给天忆的礼物。。"
"那。。天忆可以拆开看看吗。。"
"嗯"
天忆兴奋地拆开扁平的礼物盒
里面是一套漂亮的裙子
"噢！。。"
"换上看看？"
"嗯！。。"
但天忆似乎又想到了什么
摇了摇头
"不行。。"
"诶。。？"
"天诚姐姐说。。不能脱下衣服。。不然。。天忆又会。。呜。。"
"怎么了。。？能和我说说吗？"
"呜嗯。。"

"是吗。。不过天忆没有必要自责"
店长摸着天忆的头
"但是。。会伤害到别人。。"
"只要带着这个宝石就没事吧"
"嗯。。"
"嗯。。魔力的话，就交给我吧"
"诶。。？"
"记得之前吃下的那些东西吗？"
"唔。。苦苦的那个。。？"
"那个的话，也是富含魔力的"
"诶。。唔。。那只要一直吃的话。。就不用拜托天怡姐姐给天忆魔力了。。"
"嗯。。"
"可以吗。。？"
"当然"
"那。。天忆要吃！"

店长坐在床上
娇小的天忆在他身前坐着
店长的双手搂住天忆
"天忆"
"唔。。？"
"如果说。。我们两个去很远的地方生活，天忆愿意吗？"
"诶。。？姐姐她们也会跟过去吗？"
"可能。。不会吧"
"唔。。"
"。。。"
周围的空气似乎冻住了
除了店长的呼吸声（天忆的呼吸声并不明显）
"天忆。。不能离开姐姐。。"
"是吗。。我想也是啊"
"嗯。。"
"那就不带天忆走啦"

"诶。。？樱要回八重村吗。。"
"只是过去看看而已。。"
"是吗。。"
"不久就会回来的，不用太担心啦"
"没有担心，只是天忆。。没有樱陪的话可能会无聊一些了。。"
"。。。"
"要不先和天忆说一下？"
"嗯。。好。。"

晚上
"诶。。樱姐姐。。要走了吗。。？"
"暂时而已啦。。"
"唔。。可是。。唔。。"
"天忆想跟着去吗。。？"
天怡说道
"想。。但是也想要天怡姐姐。。天诚姐姐。。还有喵酱一起去。。"
"诶。。"
"但是肯定是。。不可以的吧。。"
天诚摸了摸天忆的头
"樱不在的这几天，我陪天忆吧"
"呜诶。。？"
天忆看向天诚
"姐姐。。会很忙吧。。"
"没那么忙啦，而且换做你们去工作了。。我也闲了很多。。"
"唔。。"
天忆又看向樱
"天诚，把那个可以远程沟通的魔法道具给我一个吧"
"啊。。可以啊。。"
天诚拿出电话，交给樱
"这样。。就可以了吧？"
"唔。。嗯。。"