2003-06-30 星期一

晚上
"呼啊。。好久没泡过澡了。。"        // 天诚
天怡走到天诚背后
"让我帮姐姐放松放松吧。。"
"嗯。。好呀。。"

卧室
"对了，这个给你们"
"唔。。这个是。。？"
"爸爸给你们的礼物"
"诶。。"
天怡接过盒子
旁边的天忆也兴奋地爬到天怡身边
慢慢打开盒子

盒子里面是一对发卡
一只是蓝色的，另一只是粉色的
上面好像还镶嵌着碎水晶
天怡拿起蓝色的发卡
戴在天忆的头发上
"姐姐。。"
"很好看哦"
"嗯！。。那天忆也帮姐姐戴"
"好"

"想和我睡吗？床挤不下吧。。"
"唔。。那好吧。。"
"喵可以去和樱睡的喵。。"
"诶。。"        // 天怡
"喵也有很多事情，想和樱说一说的喵。。"
"唔。。"

"当时的开心。。是什么意思呢。。？"
"嗯。。？"
"唔。。就是。。"
天怡在被窝里握住天诚的手
触碰着两腿中间
"。。。"
"呜。。"
"这个啊。。"
"嗯。。"
"没什么意思呀。。"
"唔。。"
"天怡想要吗？"
"也。。也不是。。"
"嗯~？"
"唔。。"
"说谎，可不是乖孩子哦"
天诚看着天怡羞涩的脸庞
慢慢靠近
"呜。。"
亲了上去
"满足了吗？"
"还。。还没有。。"
"那。。就等到明天再做吧"
"诶。。"
"时间也不早了，快点休息吧"
"诶。。噢。。嗯。。"