2003-06-30 星期一

晚上
"呼啊。。好久没泡过澡了。。"        // 天诚
天怡走到天诚背后
"让我帮姐姐放松放松吧。。"
"嗯。。好呀。。"

卧室
"对了，这个给你们"
"唔。。这个是。。？"
"爸爸给你们的礼物"
"诶。。"
天怡接过盒子
旁边的天忆也兴奋地爬到天怡身边
慢慢打开盒子

盒子里面是一对发卡
一只是蓝色的，另一只是粉色的
上面好像还镶嵌着碎水晶
天怡拿起蓝色的发卡
戴在天忆的头发上
"姐姐。。"
"很好看哦"
"嗯！。。那天忆也帮姐姐戴"
"好"

"想和我睡吗？床挤不下吧。。"
"唔。。那好吧。。"
"喵可以去和樱睡的喵。。"
"诶。。"        // 天怡
"喵也有很多事情，想和樱说一说的喵。。"
"唔。。"

"当时的开心。。是什么意思呢。。？"
"嗯。。？"
"唔。。就是。。"
天怡在被窝里握住天诚的手
触碰着两腿中间
"。。。"
"呜。。"
"这个啊。。"
"嗯。。"
"没什么意思呀。。"
"唔。。"
"天怡想要吗？"
"也。。也不是。。"
"嗯~？"
"唔。。"
"说谎，可不是乖孩子哦"
天诚看着天怡羞涩的脸庞
慢慢靠近
"呜。。"
亲了上去
"满足了吗？"
"还。。还没有。。"
"那。。就等到明天再做吧"
"诶。。"
"时间也不早了，快点休息吧"
"诶。。噢。。嗯。。"

2003-07-01 星期二

太阳还藏在地平线下
"呜。。"
天怡看了看仍然灰暗的窗外
又看了看躺在床上熟睡的天诚和天忆
"得去做早餐了。。"

"唔。。"
似乎有什么东西在拉着天诚的手
天诚缓缓睁开眼睛
刺眼的阳光又迫使眼睛合上了几分
"姐姐！。。该去吃早饭了哦。。"
"天忆。。？唔。。嗯。。"
天忆等到天诚完全坐起来之后
拉着天诚的手

餐厅
天诚坐到位子上
"姐姐。。"
天忆递过来一个盘子和一杯豆浆
盘子上是一个荷包蛋和两片面包
"我可以自己拿的。。"
"唔。。不行，姐姐说，要让天诚姐姐休息一天。。"
"嗯。。"
天忆又端了一份一样的东西
"樱姐姐，这个是你的。。"
"嗯"
樱接过盘子和杯子

咖啡店
"店长，今天下午能不能请假呢。。"
"啊。。是。。天诚回来了？"
"诶。。嗯。。"
店长摸了摸天怡的头
"诶！。。"
"可以请假哦，不过既然天诚都回来了。。可能也不用在这边打工了吧"
"诶。。唔。。我还是想。。继续在这里打工的来着。。"
"是吗。。那可以呀。。"
"那。。那我先回去了。。"
"嗯"

"诶。。樱姐姐要去哪里。。？"    // 天忆
"去战争中夺得的领地，大概晚上就会回来"
"唔。。"
樱摸了摸天忆的头
"怎么？不想我走吗？"
"唔。。今天姐姐都在天诚姐姐身边。。没有人来陪天忆。。"
"喵酱呢？"
"呜诶。。呜。。"
"那我尽量早点回来"
"嗯。。"
"再见啦。。"
"再见。。"