2003-07-01 星期二

屋顶响起笛声            // 圣光的救赎
歌曲到达末尾
"真好听呢"
"呜诶！。。"
"天忆是向喵酱学的吗？"
"呜嗯。。"
天诚摸了摸天忆的头

"天诚姐姐。。"
"嗯？"
"樱姐姐去那边做什么呢。。？"
"啊。。樱以后要去那边住着了呢"
"呜诶！！。。"
"诶。。？"
"樱姐姐。。天忆不能和樱姐姐一起玩了吗。。"
"。。。也不是啦，偶尔会回来的啦。。"
"呜。。"
"天忆，很想和樱一起玩吗？"
"呜。。呜嗯。。"
"那我让樱在这边多呆几天吧"
"可是。。樱姐姐。。最后还是会去那边住的。。"
天诚摸了摸天忆的后脑
"天忆，在怕什么呢？"
"唔。。怕。。怕樱姐姐不和天忆玩了。。"
"不会的啦，而且樱偶尔也会回来的，不会不和天忆玩的哦"
"唔。。真。。真的吗。。"
"嗯"
"那。。那天忆会等着的！等樱姐姐回来。。"
"也不要干等着啦，天忆不也可以和喵酱玩吗？"
"唔。。嗯！"
天诚笑了笑，摸着天忆的头

晚上
"姐姐还要去咖啡店工作吗。。？"
"诶。。应该还要的吧。。"
"唔。。我是想说。。让我们去工作。。姐姐在家里休息。。之类的。。"
"诶。。？"
"不可以吗。。毕竟姐姐在家里要照顾我们。。在工作方面。。我们帮帮姐姐。。应该。。也可以吧。。？"
天诚摸了摸天怡的头
"好"
"嗯！。。"

森林中的樱匆匆跑出
"天忆！。。"
坐在椅子上，正在桌上玩弄着什么的天忆被声音吸引
"姐姐。。樱姐姐！。。"
天忆兴奋地跳到地上，扑倒樱身上
"姐姐。。晚上好！。。"
"嗯。。是不是回来的有点晚了"
"唔。。没有啦。。"
"是吗。。天忆一直在这里等我吗。。？"
"呜嗯！。。"
樱摸了摸天忆的头
"为什么不和喵酱一起玩呢。。？"
"有玩。。只是喵酱累了而已。。"
"是吗。。先进屋子里吧"
"嗯！"