2003-07-02 星期三

"要工作的话。。平时就没时间去玩了哦"
"诶！。。"
"。。。没考虑过吗。。"
"呜。。那。。那怎么办。。"
"唔。。和店长谈谈改一改工作时间什么的？"
"要。。要换到什么时候呢。。"
"要不还是我去打工吧。。"
"不。。不行！。。"
天诚摸了摸天怡的头
"那。。"
"唔。。要不。。周末去工作。。然后平时就去玩。。？"
"天忆觉得呢？"
"唔。。"
"喵。。已经完全睡过去了喵。。"
"那。。喵酱呢。。？"
"喵。。？喵觉得没问题喵。。"
"嗯。。"
天诚摇了摇天忆
"呜。。姐。。姐姐。。？"
"天怡打算把工作换到周末，天忆觉得呢？"
"唔。。姐姐决定的事情的话。。就可以吧。。啊呜。。"
天忆打了个哈欠，又继续睡了
"那好，什么时候打算去说呢？"
"呜诶。。？下。。下午。。？"
"那我也一起去吧，我也有些事情想和店长说"
"噢。。嗯。。"

下午，天怡，天忆和天诚一起来到了咖啡店
"店长！"
天忆跑向店长，很习惯地扑了上去
"。。。"
"天诚也来了啊。。"
"嗯。。"
"呜。。呜诶。。"
天诚把天忆拉到身边
"天怡，你先说吧"
"噢。。嗯。。"
天诚拉着天忆到旁边的桌子旁边坐下
"姐姐。。"
"嗯？"
"姐姐是不是。。不喜欢天忆和店长一起玩呢。。"
"。。。"
"果然是吗。。"
"也不是啦，只是太亲密的话。。我会吃醋？"
"诶。。？"
天诚摸了摸天忆的头
"唔。。天忆知道了。。那只要。。姐姐看不到的话就好吧？"
"。。嗯。。"
天诚迟疑了一下
"嗯。。算是吧"
"唔嗯！。。"

店长室
"和以前一样呢"
"当然。。"
"这一个月，你和她们都发生了什么？"
"把她们拉。。拉来打工。。？"
"。。还有呢？"
"一起玩。。之类。。的。。"
"。。还有呢？"
"啊。。教天怡做咖啡。。"
"。。。"
"嗯。。？"
"没什么。。希望你没做出过分的事情。。"
"。。。"
"天怡应该和你说了。。所以我以后也不会过来打工了。。"
"打工的任务都交给天怡她们了？"
"嗯。。这也是她的想法。。"
"噢。。"
"不过有些方面。。还是。。请你要多多照顾她们。。"
"嗯，我知道的"
"。。。但是过分的事情。。"
天诚突然盯着店长
"。。诶。。？"
"还是别做哦。。"
"嗯。。"
"好了，顺便来两杯柠檬茶和一杯拿铁"
"好。。"