2003-07-06 星期日

"啊！。。姐姐。。欢迎光临。。"
天诚笑了笑
"天忆呢。。？"
"唔。。天忆的话，在店长房间里呢"
"。。。做什么？"
"唔。。工作呀。。"
"。。。工作。。？"
"嗯"
"什么工作？"
"呜诶。。"
"。。。"
天诚慢慢站了起来
"姐姐。。"
"。。。"

店长室门口
"天忆？"
天诚敲了敲门
没有回应
"天忆？"
天诚又敲了敲门
"那个。。姐姐。。"
"天忆？不说话的话，姐姐要生气咯"
"呜诶！。。姐姐。。有。。有。。什么事吗。。"
天忆的声音中透露着虚弱，还有快感尚未褪去带来的呻吟
"。。。"
"唔。。"
天怡拉了拉天诚的手
"天怡是知道的？"
"知。。知道什么。。"
"天忆工作的内容"
"嗯。。"
"那你觉得，我会同意吗"
"。。。我不知道"
天怡转移目光
"唉。。算了。。"
天诚摸了摸天怡的头
"唔。。"
接着，门被慢慢打开
"姐姐。。"
天忆看着天诚
"对不起。。"
"天忆，做错了什么呢？"
"姐姐。。姐姐是不喜欢天忆和店长在一起玩的。。可是天忆却。。和店长。。做那种亲密的事情。。"
"是吗。。"
喵酱不知道什么时候也走到天怡身边
"喵。。完蛋了喵。。"
"诶。。喵酱也知道姐姐会生气的吗。。"
"当然了喵。。这种事情。。"

天诚看着天忆的双眼
天忆则选择了逃避
"天忆"
"嗯。。"
天诚把手举了起来
"呜！。。"
天忆闭上眼睛
。。。
天诚慢慢把天忆推到一边，走进房间
"店长"
"天诚。。"
"我希望，你不要对我的妹妹做这种事情"
"。。。"
"我，可以帮你解决"
"。。。嗯。。"
"姐姐。。是天忆。。天忆先的。。"
"。。是吗？"
天诚转过身，看着天忆
"真的吗？"
"。。呜。。"
天诚摸了摸天忆的头
"不。。不是真的。。"
"所以。。"
"但是！。。但是。。天忆也喜欢店长。。"
"。。。真的吗。。？"
"呜嗯！。。"
天忆这次没有逃避
蓝色的眼瞳
透露着无法抵挡的光芒
"。。可是我。。不喜欢店长。。"
"为什么。。？"
"。。。店长和我，只是工作上的关系而已。。"
"诶。。？可是。。那种事情。。不是应该要喜欢才做的吗。。"
"。。。"
"喵酱。。是这么说的。。"
"喵！。。喵。。喵也完蛋了喵。。"
"天忆，想和店长做吗？"
"嗯！"
"是吗。。"
天诚回头看了看另一旁的店长
"是因为喜欢店长吗。。？"
"嗯！"
"为什么呢。。？"
"店长。。像爸爸一样。。像爸爸一样照顾着天忆。。所以。。"
"是吗。。"
是天诚无法给天忆带来的东西
"是这样吗。。"
"姐姐。。？"
天诚闭上了眼睛
是要为了私心而夺走天忆的这份父爱
还是为了天忆。。。
"我知道了。。"
"唔。。？"
"我。。同意了。。"
"诶。。？"
天诚笑了笑
"可以哦。。和店长做那种事情。。也可以把店长当做。。父亲。。"
"真的吗。。"
"嗯，真的"
天诚摸了摸天忆的头
"谢谢姐姐。。"
"为什么要说谢谢呢，这本该是天忆的自由。。可是因为我的私心而。。干预了。。"
"唔。。"
"天诚"
身后的店长开口说话
"谢谢你"
"。。不用谢。。"

咖啡店门口
不想呆在那么绚烂的灯光下，天诚搬了一张椅子坐在门口
"喵。。天诚。。"
"啊啊。。是正确的，还是错误的决定呢"
"喵。。"
"不想去想了。。"
天诚闭上了眼睛
"是复杂的问题喵。。"
"嗯。。"

复杂的问题
天诚也不想去思考
因为
太复杂了
天诚，或许并不是那么成熟的大人
不，其实天诚还只是小孩吧
自私，大家都是自私的
天诚是小孩，但也见识过很多东西
所以才自私
天忆是小孩，但并没有见识过很多东西
所以不自私
但其实天忆也是自私的吧
为了自己和店长的感情，没有去询问天诚
复杂的问题
真是复杂的问题
世间万物相互冲突，相互制约
最终成为了现在这个世界
复杂的问题
真是复杂的问题