"这里是。。。"
从一个角落里传来一个柔弱的声音
似乎是个女孩子?
"那里的人很多呢。。。可能是在举行什么庆典之类的吧。。。"
"呜。。头好痛。。。"
那个女孩子靠在墙上
用手揉了揉头
"要去那里。。对吧。。"
"大脑里有个声音驱使我这样去做呢"
"那。。。走吧"

这个庆典是散樱城的公主要招募新的女仆而举办的
因为是女仆, 所以经常有心术不正的男孩子男扮女装参加庆典
不过最终还是败露了

"大小姐, 可以开始了"在城门上的一个女仆跟她旁边的公主说道
"已经。。不用选了。。"公主说完就往回走
"大小姐!"
"还有什么事情吗"
"这样真的可以吗, 不选的话"
"恩"
"可是这样。。城内的女仆工作负担会加大啊。。"
"不就少一个人吗, 有那么严重吗, 再说了, 我又没说不招, 已经选好了啊"
"了解了。。大小姐。。"
"呐。。看到那个女孩了吗"
"大小姐。。那个孩子。。真的可以吗。。看起来不像是有教养的人"
"恩？"
"没。。没事。。"
"就这样定了, 庆典结束之后让她来我的房间里"
"知道了..."

"好可爱。。那位公主。。。"
"那里的人类"
"啊。。叫我吗。。"
"恩, 我们大小姐让你去她房间里"
"诶诶诶。。可是。。我这样子。。"
"叫你去就快去"
"知。。知道了。。"

公主的房间
"那个。。大小姐。。"
"恩？有什么事情吗"
"那个。。跟仆人靠这么近。。不太好吧。。之类的。。"
"噢？明明是个男孩子, 还敢反抗, 没把你关进监狱就不错了"
"呜。。大小姐知道为什么。。"
"谁让你那么可爱呢"
"那。。你现在就是我的贴身女仆"
"诶。。知道了。。"
"然后。。。"
"呜!"
"让我。。先来好好品味一下你吧。。"
"大。。大小姐。。"
"怎么。。想反抗吗"
"没有。。"
"那~先从这里。。"
"呜。。"
"嗯哼。。受欺负的样子真可爱呢。。"
"大。。大小姐。。"
"恩？想求饶了？"
"呜。。"
"没那么容易呢~"
"那。。那要怎么做。。"
"恩。。。等我好好把你欺负完之后~再叫我姐姐。。然后一起睡之类的"
"诶。。这样子吗。。"
"怎么, 想放弃了?"
"没有。。"
"那~继续~"
