"那个。。姐姐。。？"
"诶。。这么快就要叫姐姐了吗~我还以为你会挣扎一下然后被我踩在脚底下求饶然后才叫我姐姐的呢"
"那。。"
"嘛, 这样就好了, 然后。。你。。14岁。。对吧"
"诶。。怎么知道的"
"散樱城之主怎么会不知道这些东西。。"
"恩。。我12岁。。不准叫我妹妹!"
"知道的来着。。"
"然。。然后。。要是我学习有困难你要帮我。。"
"诶。。姐姐。。？"
"听到没有。。"
"恩。。听到了来着"
"过来, 带你去个地方"
"诶。。等。。"
那位女孩子还没说完, 就已经被公主牵着手走出去了

花野
"呐, 这里有很多花, 喜欢吗"
"恩。。感觉刚才被姐姐欺负的疲劳都没有了"
"恩~这个给你"
"这个。。是。。"
那位女孩子用手接住公主给她的一个蝴蝶结
上面镶嵌着一颗宝石
圆形的
还是蓝色的
"呜!.."
公主用手敲了一下女孩的头
"发呆什么呢"
"那个。。太漂亮了。。然后就。。"
"戴上去吧"
"诶。。戴哪里。。"
"忘记了。。忘记给你换套衣服了。。"
"诶。。"
"然后。。你叫什么名字"
"忘记了。。"
"恩。。这就麻烦了呢。。那让我来给你起个吧"
"呜。。"
"我叫星野天怡。。那你就叫星野天忆吧"
"星野。。天忆。。"
"恩, 喜欢吗"
"姐姐给天忆的名字。。当然喜欢啦。。"
"然后快点回去吧, 我给你准备的衣服还没试穿了"
"恩。。"

"不行了。。好可爱。。"
"诶。。姐姐。。"
"没事没事。。然后把那个蝴蝶结戴上去"
"这样子吗。。"
"恩。。好了"
"诶。。什么好了。。"
"那~从今天开始, 你就是植物魔法使了, 不再是那种人类了哦"
"诶诶诶。。"
"不过我相信你应该不用学就会的来着。。"
"姐姐为什么要对我那么好呢。。"
"你是我的妹妹呀"
"可是。。我。。"
"记住哦。。你现在是。。女孩子"
"呜。。恩。。"
