"恩？"
"姐姐。。怎么了。。"
"天忆这是在干什么呢。。"
"收拾书包呀。。"
"书包？那是什么。。"
"要去另一个世界做属于自己的事情呢。。"
"诶诶。。还以为天忆什么都不知道。。"
"唔？"
"没事没事。。那那那天忆去吧。。"
"姐姐。。不要跟过来哦。。"
"知道了啦"
"那再见了哦~"
"恩~不会跟过去的说"

"不跟过去。。我可以用精灵啊。。嘿嘿。。"

"唔？那个是。。姐姐。。"
天怡制造的幻象在教学楼的六楼, 似乎在寻找这什么。。
"姐姐这个笨蛋。。"
"才不是笨蛋呢。。"
"诶。。听得到吗。。"
"听不到才怪了啦, 说的那么大声"
"明明只是在想而已。。"
"在想我也可以听到的哦。。所以。。你什么都瞒不过我"
"呜。。。"
"嘿嘿。。那。。你在哪里呢"
"不告诉姐姐。。只要不想就可以了。。"
"不告诉我我也能找出来。。哼~"
"姐姐。。是时候回去了吧。。这样子应该很消耗魔力吧。。"
"嗯呢。。本来想用精灵。。可是过不去。。"
"所以姐姐就自己过来了。。"
"然后。。楼下的那群。。就是这个世界的人类吗"
"嗯呢。。不会使用魔法。。"
"诶~真惨呢"
"姐姐。。回去了啦！"
"好啦好啦。。回去了回去了。。。"
"笨蛋姐姐。。"

"那个。。回来了。。"
"姐姐？"
"不在。。姐姐去哪里了呢。。"
"哇呜。。姐姐。。"
天怡从背后把天忆推倒在地上
"居然叫我笨蛋。。看我好好惩罚你。。"
"呜。。对。。对不起。。"
"太晚了的说~"
天怡慢慢把衣物脱下
先是衣服。。内衣。。
接下来就是胖次了。。
"呜。。不行。。"
"恩。。好大的来着。。"
"啊呜。。不要。。姐姐。。"
"诶诶。。吃掉。。怎么样呢。。"
"呜呜。。不可以。。要。。要晕掉了。。"
"那。。直接搞晕吧。。"
"姐。。姐姐。。对不起呜。。"
"不是说过已经晚了吗~"
"呜。。"
"好好接受惩罚吧~"
"知道了呜。。"
