从前。。周围的人总是把我说成是练习植物魔法的好材料
毕竟在那个时候。。植物魔法还算是个小众魔法。。可是威力极强。。
所以也就打算练习植物魔法
可是。。一日复一日。。成效甚微。。
有的时候。。我常常会在角落哭泣
为什么
我就是没法练成植物魔法
明明其他魔法我可以十分顺利的掌握
可是。。植物魔法却。。

"花符「咲く」"
到头来。。也就只会这种入门级别的植物魔法。。

"呜。。外面。。"
天忆走到窗边, 看到天怡正在外边施展着植物魔法
大概是花园吧, 有很多盆栽

"姐姐~"
"啊。。天忆。。"

"姐姐。。在干什么呢。。"
"没什么。。复习一下之前练习的植物魔法"
"诶。。姐姐也学习植物魔法吗。。"
"嗯呐。。不过跟你是无法相比的。。"
"诶。。怎么会。。"
"你还记得我让你念咒语的时候吗"
"恩恩。。"
"植物魔法。。跟其他的魔法不同。。"
"这门魔法不是单纯的引导魔法粒子, 而是用心去感受植物的想法"
"植物的。。想法。。？"
"将自己的想法告诉植物。。然后让植物接纳你, 相信你。。。"
"好像是。。有这么一回事。。"
"可是。。可是我。。做不到。。"
"姐姐。。不用担心的呐。。姐姐一定可以成功的。。而且。。其他的魔法。。天忆也比不上姐姐呀。。"
"天忆。。"
"唔。。姐姐。。"
"姐姐, 那边是在干什么呐"
"那里。。估计是魔法会吧, 年纪相仿的小孩可以一起切磋魔法。。"
"那。。我可以去吗。。"
"恩, 我就在旁边看着你吧。。"
"恩~谢谢姐姐"

"诶, 星酱~"			//星野天怡把自己的姓名隐瞒了, 用 星 作为在外边的名字, 毕竟算是个大人物呐
"风尘。。很久不见呢"
"恩~这位是？"
"我。。我是。。"
"她是我妹妹"
"诶。。第一次听说星酱有妹妹来着。。"
"之前没时间跟你说呐。。有时也忘记了。。脑袋不好使了呢。。"
"诶。。敲你。。"
"那。。你跟我妹妹切磋一下吧~我就在旁边看着好了"
"诶。。星酱的妹妹。。"
"呜。。初。。初次见面。。"
"不用客气啦~那。。开始吧"
