回到城里, 每天过着一样快乐的生活。。可是。。
"姐姐。。为什么。。"
"没有为什么。。"
"那。。为什么要把天忆。。"
"一定要个理由吗。。那, 太烦了"
"天忆。。可以改的。。"
"太晚了"
"姐姐！。。"

就这样, 天忆被天怡用 星符「无边的绝望」禁锢在了一个小屋子里
屋子里很黑, 但是基本的生活用品还是有的
一日三餐也是天怡送过来, 不过。。。
"姐姐。。呜。。"
"别以为装出一副可怜的样子我就会放你出来"
"知道了。。。"
每次。。都是把饭直接扔在地上。。
这是对天忆的惩罚吗。。
如果是惩罚。。那又是什么惩罚呢。。。

屋子的门正对着城外花园, 通过小窗子可以看到外面的景色
正当天忆睡醒想看看花的时候。。看到了天怡正在做些什么
"那个是。。。植物魔法。。。"
"姐姐。。是不希望我的植物魔法超过她吗。。"
"那跟天忆讲一讲不就好了。。。呜。。"
万千花瓣随天怡飘舞旋转
很漂亮呢
不过。。随后。。。
花瓣渐渐衰落
"植物魔力量不足的后果呢。。。"
"姐姐果然还是太逞强了。。"
"不过。。这才是姐姐嘛。。"

花园里。。。
"又。。失败了。。"
"为什么。。每一次都失败。。明明这么努力。。"
"要快点。。成功。。不能让天忆看到我这个样子啊。。"
"看到了的话。。作为姐姐的威严都没有了呢。。。"

"姐姐。。是为了威严吗。。真可爱呢。。。"
