2003-07-30 星期三

清晨
清脆的鸟鸣叫醒了萤
"唔。。"
萤并没有睡在屋内，因为太冷了
自己使用魔法在院子里生了一团火，然后再把草席扛到院子里
"姐姐。。？"
"嗯。。早上好。。"
萤抬头望向天空
天还没有完全亮，阳光也以比较刁钻的角度透过木质的围墙
照射在萤的脸上
"不过。。真的可以离开这里吗。。？"
"唔。。萤可能。。"
"萤也不知道自己能不能做到。。"
"不过有姐姐在的话。。会努力的。。"

下午
"落铃喜欢女仆装吗。。？"
"诶。。唔。。算是比较喜欢啦。。虽然我平时穿得比较漂亮。。但是也是有点喜欢女仆的身份的啦。。"
"是吗。。"
"而且女仆装虽然朴素，但是也有一种独特的美感呀。。"
"嗯。。"

八重村
萤背着一个背包，旁边还绑着一把长长的太刀
"呜！。。好重。。"
"萤知道。。萤会。。努力！。。的。。"
萤踏着不太稳的步伐，走出了八重村

"好困。。"
落铃懒洋洋地躺在床上

哗啦哗啦
水流从十六手中的玻璃碗缓缓流下
深入泥土
十六抬头看了看樱花树
"时候不早了。。得去做饭了。。"

"落铃。。？"
"。。。"
"睡着了吗。。"

"今天的月亮。。是从那边升起的呀。。"
天忆指向落日的方向
"嗯。。有点罕见呢。。"
天诚坐在屋顶抱着天忆
"天忆有见过几次哦。。"
"是吗。。"
天诚摸了摸天忆的头
"哈呜。。"
"困了？"
"唔诶。。嗯。。有一点。。"
"那睡吧"
天诚抱紧天忆
"在这里吗。。"
"不喜欢的话。。也可以去卧室。。"
"唔。。那。。试试看吧！。。"
"嗯。。"