2003-08-02 星期六

“看！是彩虹！”
天忆和天怡走在大路中间，天忆指着远处的彩虹
“好漂亮。。”
“嗯！”
两人慢慢停下了脚步

“啊！。。得快点回家。。”
“唔诶。。呜哇！。。”
天怡拉着天忆跑着
“姐姐会担心的。。”
“知。。知道了啦。。”

已经在荒地里前行一天了
离八重村越来越远
但却还未看到有人烟的迹象
天色渐晚
“今天就到这吧。。”
“唔。。好。。”

刷拉刷拉
火焰燃烧着的声音
“姐姐。。还要走多久呢。。？”
“大概。。明天就能看到人了吧。。”
“是吗。。”
萤呆滞地看着火焰
“怎么了。。？”
“姐姐。。”
“嗯？”
“萤好怕。。”
“怕。。什么呢？”
“不知道。。萤不知道。。但是就是很害怕。。呜。。”
泪珠从眼角滴落
“不用怕。。到了那边之后就不用怕了。。”
“呜。。嗯。。”
樱也很无力
除了言语上地鼓励，她没办法再给萤什么了
即便是肉体上的接触

“人类。。好弱。。”
“。。嗯？”
“十六不觉得吗？”
“不觉得。。”
“是吗。。”
“落铃为什么觉得人类弱呢。。？”
“人类无法团结。。还需要战争这种东西来分配物资。。”
躺在床上的落铃爬了起来
“所以很弱啊。。”
“我倒是不觉得。。”

刷啦
帐篷门帘被触动的声音
“萤，还不睡吗？”
“睡不着。。”
“是吗。。那看看星星吧？”
“星星。。”
萤抬头望向星空
繁星点点
但，都是白色的
“星星只有一种颜色吗。。？”
“有的星星应该还是有别的颜色的。。”
“诶。。”

萤揉了揉眼睛
“困了吧。。？快去睡觉吧。。”
“嗯。。”