2003-08-06 星期三

帐篷里
“喵。。？”
“。。。”
“天怡今天。。要和喵一起碎觉喵。。？”
“嗯。。倒不如说是姐姐想这样。。”
“喵呜。。”
喵酱站起来，摸了摸天怡的头
“那今晚就让喵来陪天怡喵！。。”
“。。嗯。。”
“喵。。？果然。。还是想和天忆一起睡喵。。？”
“当然。。”
“喵。。”
“会不会。。是我最近太。。不怎么温柔了呢。。”
“喵。。？”
“唔。。不管了。。睡觉！。。”
“喵！。。那个地方是喵的。。”
“啊。。”
“再往旁边一点喵。。”
“嗯。。”

“喵呜。。”
喵酱已经完全睡着了
“。。。”
天怡爬了起来

帐篷外
“啊。。”
天怡望着星空
星星闪耀着
真是一个美好的夜晚呢
“天忆。。”

卧室门外
“。。。”
天忆和天诚正熟睡着
“姐姐也在。。”
天怡把刚刚拿出来的星之具又收了回去
“。。。”

2003-08-07 星期四
“天忆”          // tenied
“唔。。唔。。？”
“要不要我帮天忆洗个澡呢？”
“诶。。？”

浴场里
只有天忆和天怡两个人
“唔。。天忆也帮姐姐搓背吧。。”
“不用啦，我帮天忆洗澡。。是为了道歉呢。。”
“诶。。？”
“之前对天忆那样做。。对不起。。”
“唔。。没关系的！。。既然是姐姐喜欢做的事情。。天忆。。其实也不会介意的。。”
“是吗。。？”
“嗯！。。”
“那。。”

星曜「五星锁」

天怡的身后突然出现星之具
小水晶携带着锁链飞出，将天忆绑在空中

“呜！。。姐姐。。姐姐。。？”
突然，一个大水晶飞出，穿透了天忆的胸膛
将天忆钉在墙上
“呜哇！。。呜。。咳。。”
“怎么样。。？”
“呜。。诶。。？”
“这可是。。我最喜欢做的事情了。。天忆，介意吗？”
“呜。。介。。呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”
又一个水晶钉在了天忆的腹部
“介意吗？”
“呜。。”

神灵「无空解构法」

“！。。”
“呜！。。”
天忆身上的水晶犹如失去牵引了一般，松开了天忆
天忆也因此重重地摔到了地上
“姐姐。。”
“天怡”
“为什么。。？”
“。。。”
天诚此时的脑海里出现了另一个身影
同样也是她的妹妹
同样
也对天忆做过相同的事情
“让天忆痛苦，你心里也不会感到愉快吧？”
“。。不。。我很愉快。。”
“。。？”
不是来自这个世界的记忆
涌入天诚的脑海里
“一想到天忆只能在我的呵护下生存。。一想到天忆永远也离不开我。。我就无比地。。愉快。。”
为什么呢
明明是已经被封存的记忆
“。。。”
“姐姐，你也应该是知道的吧？”
“天怡。。”
最终
这一切还是成为了现实吗？

隙间
“。。。”
黑暗
四处充斥着黑暗
“怎么样。。？想好了吗？”
“嗯。。天忆。。怎么样了。。？”
“给她紧急治疗了。。接下来这几天还是得多喝点魔力水。。”
“嗯。。”
“其实。。”
“。。。？”
“天怡可能不知道。。有的时候，相比天忆，我可能更喜欢你。。”
“诶。。？”
“啊。。扯远了。。嗯。。如果真的想要伤害天忆的话。。至少。。轻一点。。可以吗？”
“唔。。”
“毕竟。。天忆是比较乖的孩子。。就算是姐姐对她做什么非常过分的事情，也不会生气。。”
“。。。”
“但。。我不忍心看到天忆痛苦的样子。。”
“我。。我知道了。。”
天怡站了起来
“我去给天忆。。道歉吧。。”
“嗯。。”

卧室
“天忆。。？”
“唔。。姐姐。。”
“还疼吗。。？”
“诶。。嗯。。还有一点。。”
“是吗。。”
天怡打算摸天忆的头
触碰到天忆头顶的那一刻
天忆不自觉地颤抖了一下
“。。。害怕吗。。？”
“诶。。没。。没有。。”
“我知道的。。对不起。。”
“唔。。”
“我。。尽量。。克制一下自己。。”
“唔。。姐姐。。”
天忆也伸出手
摸了摸天怡地脸颊
“嗯。。天忆相信姐姐。。”
“那。。今晚，可以一起睡吗？”
“嗯！”
天怡笑了
“嗯。。一起睡。。”