2003-08-07 星期四

“呜。。”
萤小心翼翼地把蔬菜放进锅里
“不用怕的啦。。这种厨具上面有防止锅内食材溅出的结界魔法，所以不会烫到自己的”
“是。。是吗。。”

“好啦，差不多可以出锅了”
“嗯。。”
萤试着把锅拿起来
但是
“好。。好重。。”
“啊。。我来拿吧。。”
“唔嗯。。”

“唔。。好吃。。”
“那就好”

“啊。。萤。。萤也来帮忙洗碗吧。。”
“嗯。。好呀。。”

“唔。。”
“啊。。把手放在这上面，水就能出来了，然后再放一次就能关上了”
“噢！。。好。。好神奇。。”

MTbvvJrlpb3llpzmrKLkvaAK

“唔。。这样。。就算完成了吧。。？”
“嗯。。我看看。。”
萤的水晶雕刻
是勾玉的形状
还未经过边缘处理，所以仍然有很多棱角
不过
至少是个勾玉的形状吧
“嗯，接下来再进行边缘处理就好了”
“唔。。？边缘处理。。？”
“书里。。应该有讲的来着。。”
“嗯。。”
萤翻开书
“原来是这个。。之前樱姐姐帮萤做的事情就是边缘处理呀。。”
“先做个圆球来练习一下吧”
“嗯。。”

“唔。。”
天怡亲吻着天忆
“姐姐。。”
“怎么了。。？”
“还是这样温柔的姐姐。。更喜欢呢。。”
“是吗。。”
天怡再次轻轻地将嘴唇放在天忆的嘴边
“那就。。让天忆更加喜欢我吧。。”