2003-08-08 星期五

“话说。。落铃有想过去参加魔法使聚会吗？”
“诶。。？这附近好像没这种东西来着。。”
“是吗。。”
“而且那里也没什么好玩的，都是在交流魔法。。又没有能吃的东西。。”
“。。。”
“哈~呜。。好困。。”
“不是才刚醒吗？”
“就是因为刚醒才困啊。。”
“好吧。。那落铃再睡一会儿，待会我会叫醒你的”
“诶。。”

“盯。。。”
“。。。？”
萤正盯着站在房子外边和鸽子交流的十六
“萤。。怎么了吗。。？”
“唔。。十六姐姐可以和鸟儿相处。。好厉害的样子。。”
“啊。。萤也想试试吗？”
“嗯。。”
十六把站在手指上的鸽子放到萤的肩膀上
“呜哇。。有点重的样子。。”
“是这样的啦。。”

“给我。。起床！”
“呜哇啊啊啊啊啊啊啊啊啊啊啊啊！”
落铃的被子突然被扯掉
“干。。干什么啦！。。”
“起床”
“呜。。我知道了。。”

“恶魔。。吗。。”
落铃坐在屋顶
虽然说现在是中午，但今天是阴天
所以没有多少太阳
“哈啊。。”
落铃向后一躺
但
“诶。。呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！。。”
一不小心，从斜着的房檐，磕磕碰碰地
滑了下去
“呜。。疼。。”
“落铃！。。没。。没关系吧。。”
正在和萤一起给樱花树浇水的十六听到声音后赶来
“有点疼。。”
“头好像没事。。”
接着又看向手脚
“皮肤有点出血。。”
“呜。。”

落铃的房间里
“药箱在那边。。”
落铃指着一个柜子
“啊。。”
十六拿出柜子，找到了一些药品
“先忍一下。。我要涂上去了”
“呜嗯。。”
萤在旁边看着
“呜！。。”
“还差一点。。”
“嗯。。”
“好了，休息一下吧”

“喵呜。。”
喵酱蜷缩着身子睡在帐篷里

书房
“噢！。。”
“这个是天忆的同学送的东西吗？”
“嗯！。。”
盒子里是一对普通的发绳
“是。。女孩子吗？”
“唔。。是男孩子。。”
“啧。。”
天诚突然牵起了天怡的手
“还是留给天忆适当的正常社交的空间吧。。？”
“嗯。。我知道了。。”
天怡重新调整了一下情绪
“戴。。戴上看看吧？”        // tenied
“唔。。嗯。。”
天忆小心翼翼地摘下原先的发绳
接着戴上了新的发绳
“怎么样呢。。？”
“嗯。。姐姐觉得呢。。？”
“啊。。我也决定不了。。我去拿面普通的镜子吧。。”

“唔。。还是更喜欢姐姐给的发绳呢。。”
“是吗。。”
天忆把发绳摘下来
放回到盒子里
“下个星期再还回去好了。。”
“还回去的话。。他可能会伤心之类的。。？”
“可是。。收着的话。。天忆又不会戴着。。”
“那就说。。‘发绳很可爱，但是我的发绳是姐姐给的，所以可能不会经常戴之类的？”
“诶。。？可以吗。。”
“大概可以吧？”
“那。。天忆试试。。”