2003-08-11 星期一

“唔。。”
“姐姐！。。姐姐。。姐姐为什么。。呜诶。。？”
天诚抱住了天忆
“放心。。我会把天怡治好的。。”
“呜。。天忆。。也可以留下来吗。。？”
“不去上学吗。。？”
“不！。。没有姐姐陪着的话。。上学。。不好玩。。”
“。。。好吧，我知道了，天忆和喵酱去买一些特效药具吧”
“特效。。药具。。？”
“喵酱知道是什么，天忆就。。陪着去就好了。。”
“唔嗯。。”

“诶。。天忆她们呢。。”
“会不会是临时有事？”
“呜。。”
“。。？”        // ying

“先把这个喝了吧”
“唔。。嗯。。”

咚咚咚
“啊。。我先去开门。。”
“嗯。。”

“请问是。。十六。。？”
“天诚。。落铃看到你们今天没去学校，所以拜托我来看下情况”
“啊。。天怡昨天开始就发烧了，所以就。。留下来照顾她了”
“是吗。。”
“告诉落铃让她不用担心啦。。”
“嗯。。那我先走了。。”

“姐姐~天忆回来啦~”
“好，先把药拿上来吧”
“嗯”

“姐姐。。好一点了吗。。？”
“好多了，天忆。。也不用太担心啦。。”
“唔。。好。。”

“这个是。。嗯。。那就是这个了。。”
天诚拔开药瓶
往一个小杯子里倒入了一点清澈的药水
“来，喝下去吧”
“唔嗯。。”
咕噜咕噜
“然后好好休息吧”

楼下
“喵。。”
“怎么了。。？”
“天怡为什么会突然生病喵。。？”
“我也不知道。。”
“喵呜。。”
“会不会是天忆的影响呢。。”
“喵。。？星野酱只会影响天怡的灵魂。。应该不会影响身体喵。。”
“可能是因为让天怡变得自私了。。然后。。身体不知道怎么的就变差了？”
“毫无逻辑喵。。”
“。。。”
“喵肚子饿了喵”
“好好~那我先去做吃的”
“嗯喵！”

“唔。。”
天怡一直在摸着天忆的头
“姐姐。。”
“嗯？”
“可以。。先休息一下吗。。”
“诶。。？但是。。我还想继续摸来着？”
“那。。那好吧。。”

“话说。。落铃很喜欢看星星？”
“嗯”
“和星曜魔法使有什么联系吗？”
“大概。。没有吧”
“是吗。。”
“只是单纯地觉得，星星很漂亮而已。。”
“唔。。”
“好想把星星摘下来啊。。”
“。。。”