2003-07-24 星期四

樱的右手仍然残留着一丝痛觉
"。。。"
樱睁开眼睛
映入眼帘的是黑暗的夜空
没有星星
没有月亮
"。。。"
樱坐了起来，看了看身边熟睡的萤
"。。。"
本想用右手去抚摸萤的头
但是右手上面捆绑着丝绸
"萤。。真的是你吗。。"
樱不止一次问过自己了
萤已经死了
但为何在这里又出现了萤呢
"呜。。算了。。继续睡觉吧。。"

樱做了个梦
梦到自己和萤一起做了个雪屋
和萤一起在雪屋里看天空的极光
"。。。"
樱醒了
樱看着自己身边的萤
萤还在睡梦中
"对了。。血。。"
樱掏出自己随身带着的针
"萤。。"
樱迟疑了一下
是怕弄疼萤吧

樱轻轻地在萤的手指头上用针戳了一下
接着吮吸了一口
"。。。"

"就是这个味道。。"

"呜。。啊。。姐姐早上好。。"
"嗯，早餐准备好了，来吃吧"
"嗯。。"

"萤"
"唔？"
"想看极光吗？"
"诶。。？那是什么。。"
"嗯。。五颜六色的。。东西。。"
"唔。。"
"不过要看极光的话得去雪山那边呢。。"
"诶。。雪山。。冷。。"
"不用怕啦，喝下这个就不会怕冷了吧？"
樱递给萤一罐红色的东西
"唔。。是之前喝的那个？"
"嗯"
"嗯。。那萤。。陪姐姐一起去雪山吧！"

雪山顶
"呜。。"
"萤，手"
"呜嗯。。"
萤向上伸出小手
樱握住萤的手
把萤拉了上来
"这个是。。"
在两人的面前，有许多石柱
石柱包围着的是一个祭坛
"是遗迹吗。。"
"遗。。遗迹。。？"
樱一只脚步入遗迹之中
突然
遗迹发出七彩的光芒
包围着樱的气泡也散射出奇妙的光芒
"啊！。。"
樱被不知名的力量捧上天空
"姐姐！"
萤眼看樱离自己远去，也步入了遗迹之中
"呜哇！。。"

萤飞向空中
撞到樱的怀里
"呜。。姐姐。。姐姐没事吧。。"
"没事。。"
樱抱住怀中的萤
接着看向附近
两人被七彩的光芒所包围着
"姐姐。。这个就是。。极光吗？"
"嗯。。喜欢吗？"
"嗯！喜欢！"
樱摸了摸萤的头
"不过。。姐姐。。我们要飞到哪里去呀。。"
樱看了看自己的上空
极光的尽头
是一片黑暗
"。。。我不知道。。"
"诶。。？"
"不过不用怕。。我会保护萤的"
当然
失而复得的萤
樱不会让萤再度离开自己了