2003-07-24 星期四

无尽的虚空
萤和樱都没有说话
樱紧紧地抱着萤
萤也拼命地往樱怀里缩
"姐姐。。好冷。。"
"再喝一瓶吧？"
"唔。。姐姐不冷吗？"
"我。。不怕冷。。"
"那就是冷吗？"
"嗯。。"
"唔。。"
"不用担心我，来，先喝了吧"
"嗯。。"

不知道已经上升了多久
"姐姐。。"
"我在，不用怕。。"
"呜嗯。。"
樱摸着萤的头

很冷
冷到两人的气泡上已经凝结出冰霜
"姐姐。。"
樱显然也有点抵挡不住寒冷了
"姐姐。。我们。。回去吧。。？"
"。。。"
樱沉默了
"姐姐。。？"
"我。。呜！。。"
突然，樱的头撞到了什么东西
"姐姐！。。"
是浮在空中的巨石
"从旁边过去吧。。"
"姐姐。。真的。。不用回去吗。。？"
"没事。。我没事的。。"
"呜。。"
两人慢慢地从巨石旁边飞过

天空中的巨石越来越多
两人小心地
小心翼翼地
在巨石丛中穿越
凝结在气泡上的霜越来越厚
"咳！。。"
"姐姐。。？"
樱用手捂住嘴巴
看着咳出来的红黑色的血液
"是这样吗。。原来是这样吗。。"
"姐姐。。？"
"萤。。"
樱把身上带着的电话递给萤
"收好这个。。"
"唔。。嗯。。"
萤双手抱着电话
"萤。。"
"唔。。？"
"对不起。。"
"诶。。？"

血祭「最终章 · 赤红 · 百合 · 双生」