基础元素:
风 + 地 = 传播
风 + 火 = 蔓延
风 + 水 = 涡旋
风 + 光 = 寒冷
风 + 暗 = 暴风

地 + 火 = 金属
地 + 水 = 生命
地 + 光 = 幸运
地 + 暗 = 污秽

火 + 水 = 相克(或叫做混沌)
火 + 光 = 光明
火 + 暗 = 地狱

水 + 光 = 反射
水 + 暗 = 毒药

光 + 暗 = 平衡

特殊基础元素:
时间元素 + 空间元素 = 奇点
奇点 + !!!!!!!!!风 + !!!!!!!!!地 + !!!!!!!!!火 + !!!!!!!!!水 + !!!!!!!!!光 + !!!!!!!!!暗 = 世界 // 危险

提炼魔法物品 = 魔法元素

颜色相关元素:
反射 + 光明 = 颜色

颜色 + 火 = 红色
颜色 + 地 = 绿色
颜色 + 水 = 蓝色
颜色 + 风 = 无色(透明)

//不同颜色之间也可以通过 颜色A + 颜色B ==魔法融剂== 颜色C 来合成颜色

灵魂相关元素:
生命 + 光 = 灵魂
生命 + 暗 = 死亡

地狱相关元素:
地狱 + 生命 = 恶魔
地狱 + 灵魂 = 冤魂

情绪相关元素:
灵魂 + 传播 = 情绪
情绪 + 风 = 欢喜
情绪 + 火 = 愤怒
情绪 + 水 = 悲哀
情绪 + 地 = 快乐

//现代魔法学中, 欢喜和快乐并没有明确的定义区分, 但在某些元素合成上仍要区分开来

七宗罪相关元素:
魔法 + 地狱 = 罪恶
罪恶 + 风 = 贪婪       //现代魔法学中, 将贪婪定义为欲望之本
罪恶 + 地 = 傲慢
罪恶 + 火 = 暴怒
罪恶 + 水 = 怠惰

贪婪 + 水 = 嫉妒
贪婪 + 地 = 暴食
贪婪 + 火 = 色欲

魔法相关元素:
魔法 + 风 = 虚空
魔法 + 地 = 聚合
魔法 + 火 = 能量
魔法 + 水 = 纯净