2003-05-22 星期五

"喵呜。。"
在蓝色灯光下沉睡的小猫醒了过来
"现在。。是什么时候了喵。。"
瓶中又多了一点黑色的污点

"天诚。。？"
屋子里很暗
"唔。。在睡觉喵。。？"

屋外，帐篷
"樱。。？"
樱在帐篷里熟睡着
"喵呜。。"

"为什么醒来偏偏是晚上喵。。"
"喵酱。。？"
"喵！。。天诚。。"
"醒来了吗。。"
"嗯喵。。天诚是。。在等喵醒来喵。。？"
"嗯。。差不多吧。。"

屋顶
"我也开始好奇。。天忆的过去了呢。。"
"喵呜。。天诚不困喵。。？"
"嗯。。困呐。。"
"喵呜。。"
"在担心我吗。。？"
"嗯。。喵。。"
"没关系啦。。我倒是个更担心喵酱，喵酱睡醒。。会不会很无聊呢。。"
"唔。。天诚在的话。。"

"今天的月亮。。唔。。根本不圆喵。。"
"嗯。。？月亮。。"
"喵呜。。"
喵酱躺在了天诚腿上
"试着睡着喵。。"
"嗯。。晚安。。"

早晨
"喵呜。。好重。。"
天诚抱着喵酱睡着了
"喵呜。。天诚。。"
"嗯。。。"
"起床了喵！。。"
"啊。。喵酱。。"
天诚揉了揉眼睛
"好耀眼。。"
"喵呜。。喵去找星野酱她们了喵。。"

卧室门口
"唔。。还没有睡醒喵。。"

刚想下楼的喵酱
就遇到了想上楼的樱
"诶。。樱。。"
"喵酱。。天诚在哪呢。。"
"唔。。屋顶。。"
"屋顶？"
"喵呜。。樱还没有去过屋顶喵。。"
"嗯。。"
"那喵带樱去吧。。"

屋顶
"天诚"
"樱。。是樱吗。。"
"嗯。。"
天诚坐在原地
"我可能还没睡醒。。"
"诶。。昨天就睡在这儿吗。。着凉了怎么办。。"
"没事的啦。。"

厨房
"天诚。。昨天没睡好吗。。？"
"嗯。。大概是吧。。"
"那早餐我来做吧。。"
"樱吗。。嗯。。"
"喵呜。。"
喵酱抱着天诚的头
"喵酱？"
"诶。。？"
"嗯。。天诚就拜托你啦？"
"嗯喵。。"

卧室
喵酱悄悄溜到了卧室里
"唔。。还不起床喵。。两个人都一样。。"
"天怡。。？"
喵酱试图叫天怡起床
"喵。。天怡！"
"唔。。喵酱。。？"
"喵呜。。有点晚了喵。。"
"诶。。是吗。。"
天怡迷迷糊糊起了床
"天忆的话。。让她继续睡会吧。。"
"喵呜。。能不能。。去帮一下樱做早餐喵？"
"樱。。嗯"

卧室
"喵呜。。明明只是晚睡了一会儿。。用得着睡这么久喵。。"
"喵酱是没有熬过夜吧。。"
"诶。。樱熬过喵。。？"
"嗯。。在村里的时候有过几次。。"
"唔。。熬夜可是不健康的喵。。"
"那也没办法呀。。为了照顾萤。。"
"喵呜。。萤。。"

"今天的课。。嗯。。"
"天诚姐姐她。。"
"天怡去叫醒她吧。。"
"嗯。。"

"对不起呐。。昨天睡得不是很好。。"
天诚对天怡说
"没关系的。。"
"话说今天是星期几呢。。"
"星期五吧。。"
"星期五。。吗。。"

"数学课。。唔。。"
"天诚明明很擅长画法阵，为什么不太喜欢数学课呢"
"这两者有联系吗。。"
"一般来说。。有的吧。。"
"数学课会很累。。所以不太喜欢。。"
"诶。。画法阵就不累了吗。。"
"嗯。。"
"那我跟天诚相反呢"
"是嘛。。"
"不过。。天忆的话。。好像两者都挺喜欢。。"
天诚看向认真的天忆
"嗯。。那两个人的话。。肯定什么都能学会吧。。"
"诶。。？"

"唔。。"
"天忆？"
天诚问道
"诶。。怎么了。。姐姐。。"
"走路分心可不行哦。。"
"唔。。天忆在想。。刚才的那道数学题。。"
"刚才的那道。。"        // <- 完全没听课
"嗯。。"
"那。。天怡会吗。。"
"唔。。天忆觉得。。还是自己想出来。。会好点。。"
"是吗。。那回到家里再想吧"
"诶。。嗯。。"

帐篷
"樱？"
"嗯？怎么了。。？"
"诶。。没有。。"
"嗯。。？"
"大概只是想叫一下你而已。。"
"没有事情叫我的话，会有点困扰的。。"
"是嘛。。"

书房
天诚坐在书桌前发呆着
"天诚？"
"嗯。。？"
"天诚居然不看书了喵。。"
"诶。。"
"以前的天诚。。不都会抓紧时间看书的喵。。？"
"嗯。。"
"喵呜。。还是说有什么心事喵。。"
"喵酱。。在看记忆的时候。。时间被悄悄偷走了。。"
"喵？"
"你还记得星期四的事情吗。。"
"星期四。。喵呜。。好像是做了什么事情来着。。"
"我也不知道是什么原因。。喵酱看过记忆之后。。就会少掉几天的时间。。"
"喵呜。。那。。很严重喵。。？"
"当然严重啦。。"
"诶诶。。"
"不过目前好像没有发生什么大事情。。但是最近就不要再看记忆了。。"
"喵呜。。那好喵。。"
"嗯。。"
天诚又继续发呆了
"天诚！。。"
"嗯。。？"
"天诚也是。。不要再发呆了喵。。"
"喵酱。。我想先休息几天呢。。"
"诶。。休息。。天诚做了什么大法阵了喵。。？"
"没有。。只是单纯的很累。。"
"喵呜。。"

"喵呜。。"
喵酱往卧室里探探头
天怡和天忆正在解数学题

餐厅
"樱。。天诚好像要点休息来着。。"
"是嘛。。那午餐我来做吧。。不过明天的工作。。"
"诶。。天诚明天还要工作来着喵。。"
"先让天诚好好休息一下吧。。晚上再跟她说工作的事情。。"
"嗯喵。。"

"今天。。吃什么喵。。"
"当然是，没有喵酱最喜欢吃的鱼啦"
"喵呜！。。"        // <- 一副很生气的样子
"又没有去买鱼或者钓鱼。。晚上跟天诚商量一下吧。。"
"喵。。樱逐渐对这个家负责了起来呢。。"
"毕竟天诚让我在她的领地里住了嘛。。自然就要做些东西啦。。"
"喵。。那喵也帮帮樱吧。。"
"啊。。嗯"

"叫一下天忆她们下来吃饭吧"
"喵呜。。天诚呢。。"
"嗯。。端上去给她吧。。要不还是我来吧。。"
"诶。。不用了喵。。喵端给天诚。。"

小心翼翼端着一碗补汤的喵酱行走在走廊里
卧室门口
"星野酱。。可以去吃饭了喵。。"
"嗯。。姐姐。。？"
"走吧"

书房
"天诚。。？"
天诚趴在桌上
睡得很熟
"真是的喵。。不过不吃东西也不行喵。。"
喵酱试图叫起天诚
"唔。。"
"天诚醒了喵。。"
"喵酱吗。。怎么啦。。"
"樱给天诚的补汤。。天诚不是很累喵。。所以樱就给天诚熬了补汤了喵！。。"
"这样吗。。让你们担心了呢。。"

书房门口
天忆正在偷看着这一切
"天诚姐姐。。身体不舒服吗。。"

"天忆？"
"呜啊啊啊啊。。"
"快走啦。。"
"诶。。嗯。。"

"是牛肉丸面！。。"
"天忆好像很喜欢吃面。。所以我就给她单独做了一份。。"
"嗯。。谢谢。。"
"天怡也需要吗。。？"
"啊。。我。。我不用的。。不过。。喵酱呢。。"
"喵酱。。在楼上和天诚一起吧"
"唔。。"
天忆好像有话要说
"怎么了。。？"
"天诚姐姐。。是不是生病了呢。。"
"没有啦。。只是需要休息而已。。"
"嗯。。"
"不用担心啦，快吃面吧。。待会凉了就不好吃了"
"嗯。。。。"

"真的没关系喵。。？"
"真的啦。。"
"喵呜。。"
喵酱爬上桌子
两只爪子抓住天诚的头
"诶。。？唔！。。"
亲了上去

"不是缺少魔力喵。。"
"是心情。。不太好啦。。"
"诶。。心情。。"
"过几天就会好的啦。。喵酱不用担心啦"
"嗯喵。。"

书房
"身体不舒服？"
身着白色华丽衣装的少女漂浮在空中
"喵酱。。！"
"喵呜！。。怎么了。。"
"都说了不用担心我了。。"
"喵呜。。可是。。"
"天诚。。喵酱没有错的啦。。"
"我不是说她错了。。"
"唔。。哪里不舒服呢。。能跟我说说吗。。"
"嗯。。心情。。可能有点不好。。"
"心情吗。。"
漂浮在空中的少女缓缓飘向天诚
抱住了她
"这样呢？"
"天忆。。"
"还是不要叫我天忆啦。。叫落铃吧"
"嗯。。"
"喵酱也是。。天诚说没关系的话就不用担心她了。。"
"喵呜。。"
"那我先走啦。。"
"嗯喵。。"
喵酱正准备离开
"喵酱。。"
"诶。。"
"能留下来，陪一下我吗。。"
"嗯喵。。"

天怡和天忆已经不在餐厅里
"有点。。无聊呢。。"

"怎么了喵。。"
"最近总是在害怕些东西呢。。"
"喵呜。。"
"比如说喵酱看记忆带来的副作用。。还比如说樱的病状。。"
"天诚担心太多了喵。。"
"嗯。。我也觉得是这样。。只是一直都放不下心来。。"
"没事的喵。。"
喵酱坐在桌子上
轻轻抚摸着天诚的头
"喵怎么说。。也算是天诚的姐姐喵。。"
"姐姐。。吗。。"
"嗯喵！"
"那我就先安心地睡一觉吧。。在姐姐旁边。。"

"睡得好沉呐。。"
"嗯喵。。"
樱站在书桌旁边
"太累了喵。。"
喵酱抚摸着天诚的头
"那我熬些补身体的吧"
"嗯喵。。"

"樱姐姐。。能不能教天忆熬汤呢。。"
"天忆想学熬汤吗。。可以啊。。"

餐桌
"天忆。。"
天怡放下手中的书
看向了正在熬汤的天忆
"天忆也逐渐懂事起来了呢"
"嗯。。"
"怎么了？"
"感觉。。我能给天诚姐姐做的事情越来越少了。。"
"其实天怡不应该一直想着自己的"
"诶。。？"
"姐姐和妹妹在一起才是一个整体哦"
"是吗。。嗯。。或许是这样的吧。。"

"樱姐姐。。来看一下。。"
"嗯。。已经可以啦"
"那。。关掉。。"

书房
"姐姐还没有醒来吗。。"
"没有的喵。。"
"唔。。这个。。"
天忆低头看着自己熬的汤
"这个的话。。给喵吧。。喵帮天忆保温一下。。"
"嗯。。姐姐醒来的话。。可以跟天忆说一下吗。。"
"嗯喵。。"

"唔。。"
"喵呜！。。天诚。。"
"喵酱。。我睡了多久呢。。"
"喵呜。。好像还不到一个小时。。"
"是吗。。那就好。。"
"喵。。？对了喵。。这个是天忆给天诚的补汤。。"
"天忆也。。"
"天诚要快点好起来喵。。大家都是这么希望的喵。。"
"嗯。。"
喵酱跳下桌子
跑向楼下

"姐姐醒来了吗。。那天忆的补汤。。"
"有给天诚的喵。。"
"嗯。。谢谢喵酱。。"
"诶。。嗯喵。。"

"我去跟天诚说说今晚工作的事情吧。。"
"可是。。不是还没到晚上喵。。"
"我觉得，还是越早说越好吧"
"嗯喵。。"

书房
"天诚"
"是樱吗。。"
天诚放下喝了一半的补汤
"补汤。。是天忆做的吧。。好喝吗。。"
"补汤还论好喝的吗。。不过真要说的话。。还可以吧。。"
"对了。。今晚的工作。。"
"啊。。还有工作。。"
"我是想让天诚请假的。。"
"樱一个人。。樱今天已经忙得够多了吧。。"
"但天诚不也是不舒服吗。。"
"嗯。。"
天诚看向手中的补汤
平静的水面倒映出天诚的脸庞
"果然还是请假吧？"
"但樱。。一个人可以吗。。"
"没问题的啦"
"那。。那好吧。。不过。。明天的工作。。我可就要抢着跟樱做了。。"
"嗯，那在明天之前，天诚就赶快精神起来吧"

卧室
"天怡。。？"
"姐姐。。身体已经好起来了吗。。"
"嗯。。其实身体没问题啦。。只是有点虚弱。。而已吧。。"
"那姐姐没事就好。。"
"今天天怡也肯定忙了很多吧。。"
"诶。。这倒没有。。倒是天忆。。忙了很多呢。。"
"嗯。。这可不像天怡呢。。"
"唔。。"
"说起来天忆呢。。？"
"应该在厨房吧。。我也去找一下。。"

"天诚姐姐！。。"
"天忆。。辛苦了呢。。"
"只要天诚姐姐身体好起来就可以了。。"
"天忆。。这是在做什么呢。。"
"唔。。樱姐姐不能用魔法。。所以天忆在帮樱姐姐做饭。。"
"诶。。还没吃午饭吗。。？"
"吃过了"
樱说道
"只是在做补汤而已。。"
"诶。。我喝不了那么多的。。"
"不止是给天诚的啦，还有给天忆她们的。。"
"是嘛。。"