2003-05-22 星期五

"喵呜。。"
在蓝色灯光下沉睡的小猫醒了过来
"现在。。是什么时候了喵。。"
瓶中又多了一点黑色的污点

"天诚。。？"
屋子里很暗
"唔。。在睡觉喵。。？"

屋外，帐篷
"樱。。？"
樱在帐篷里熟睡着
"喵呜。。"

"为什么醒来偏偏是晚上喵。。"
"喵酱。。？"
"喵！。。天诚。。"
"醒来了吗。。"
"嗯喵。。天诚是。。在等喵醒来喵。。？"
"嗯。。差不多吧。。"

屋顶
"我也开始好奇。。天忆的过去了呢。。"
"喵呜。。天诚不困喵。。？"
"嗯。。困呐。。"
"喵呜。。"
"在担心我吗。。？"
"嗯。。喵。。"
"没关系啦。。我倒是个更担心喵酱，喵酱睡醒。。会不会很无聊呢。。"
"唔。。天诚在的话。。"

"今天的月亮。。唔。。根本不圆喵。。"
"嗯。。？月亮。。"
"喵呜。。"
喵酱躺在了天诚腿上
"试着睡着喵。。"
"嗯。。晚安。。"

早晨
"喵呜。。好重。。"
天诚抱着喵酱睡着了
"喵呜。。天诚。。"
"嗯。。。"
"起床了喵！。。"
"啊。。喵酱。。"
天诚揉了揉眼睛
"好耀眼。。"
"喵呜。。喵去找星野酱她们了喵。。"

卧室门口
"唔。。还没有睡醒喵。。"

刚想下楼的喵酱
就遇到了想上楼的樱
"诶。。樱。。"
"喵酱。。天诚在哪呢。。"
"唔。。屋顶。。"
"屋顶？"
"喵呜。。樱还没有去过屋顶喵。。"
"嗯。。"
"那喵带樱去吧。。"

屋顶
"天诚"
"樱。。是樱吗。。"
"嗯。。"
天诚坐在原地
"我可能还没睡醒。。"
"诶。。昨天就睡在这儿吗。。着凉了怎么办。。"
"没事的啦。。"

厨房
"天诚。。昨天没睡好吗。。？"
"嗯。。大概是吧。。"
"那早餐我来做吧。。"
"樱吗。。嗯。。"
"喵呜。。"
喵酱抱着天诚的头
"喵酱？"
"诶。。？"
"嗯。。天诚就拜托你啦？"
"嗯喵。。"

卧室
喵酱悄悄溜到了卧室里
"唔。。还不起床喵。。两个人都一样。。"
"天怡。。？"
喵酱试图叫天怡起床
"喵。。天怡！"
"唔。。喵酱。。？"
"喵呜。。有点晚了喵。。"
"诶。。是吗。。"
天怡迷迷糊糊起了床
"天忆的话。。让她继续睡会吧。。"
"喵呜。。能不能。。去帮一下樱做早餐喵？"
"樱。。嗯"

卧室
"喵呜。。明明只是晚睡了一会儿。。用得着睡这么久喵。。"
"喵酱是没有熬过夜吧。。"
"诶。。樱熬过喵。。？"
"嗯。。在村里的时候有过几次。。"
"唔。。熬夜可是不健康的喵。。"
"那也没办法呀。。为了照顾萤。。"
"喵呜。。萤。。"

"今天的课。。嗯。。"
"天诚姐姐她。。"
"天怡去叫醒她吧。。"
"嗯。。"

"对不起呐。。昨天睡得不是很好。。"
天诚对天怡说
"没关系的。。"
"话说今天是星期几呢。。"
"星期五吧。。"
"星期五。。吗。。"