2003-05-23 星期六

天忆在路上跳着走
"天忆看起来很开心呢。。"
"嗯！。。因为又可以去森林里玩了。。"
"家旁边不也有个森林吗。。？"
"唔。。但是那边的森林更舒服一点。。"
"是嘛。。"

"屋子没有留下吗"
"没有。。"
"那不会不太方便吗？"
"我倒是觉得不会啦。。东西用完收起来不是很正常嘛。。"
"嗯。。"

池塘边
"喵酱去跟天忆她们玩吧。。"
"喵呜。。但喵想吃鱼。。"
"钓上来之后还要烤的啦。。"
"喵呜。。"

"姐姐。。"
"嗯？"
"姐姐没事吧。。昨天的打斗。。姐姐晕倒了。。"
"没事的啦。。只是魔力用太快了。。身体撑不住而已。。"
"唔。。"
"天忆也不要太担心待会和姐姐的战斗啦。。只是练习而已。。"
"嗯。。"
"要全力以赴哦"
"嗯！。。"

烤鱼架
"好香呀。。"
"嗯。。试试看？"
天诚给天忆递过一条烤好的鱼
"嗯！。。啊呜。。"
"怎么样？"
"好吃！。。姐姐烤的很好吃呢。。"
"好吃就行。。"
天诚转头看向呆呆地看着烤鱼架的喵酱
"喵酱。。我也给你烤一条吧。。"
"诶。。喵。。喵自己烤。。"
"嗯。。那也行。。"

"姐姐。。什么时候练习魔法呢。。"
"唔。。等会儿吧。。才刚吃完呢。。还是说天忆很期待呢？"
"诶。。没有。。只是也想知道天忆的魔力有多强。。"
天诚摸了摸天忆的头
"不只是要知道有多强。。还要朝着更强的方向去努力哦。。"
"嗯。。"