2003-05-23 星期六

天忆在路上跳着走
"天忆看起来很开心呢。。"
"嗯！。。因为又可以去森林里玩了。。"
"家旁边不也有个森林吗。。？"
"唔。。但是那边的森林更舒服一点。。"
"是嘛。。"

"屋子没有留下吗"
"没有。。"
"那不会不太方便吗？"
"我倒是觉得不会啦。。东西用完收起来不是很正常嘛。。"
"嗯。。"

池塘边
"喵酱去跟天忆她们玩吧。。"
"喵呜。。但喵想吃鱼。。"
"钓上来之后还要烤的啦。。"
"喵呜。。"

"姐姐。。"
"嗯？"
"姐姐没事吧。。昨天的打斗。。姐姐晕倒了。。"
"没事的啦。。只是魔力用太快了。。身体撑不住而已。。"
"唔。。"
"天忆也不要太担心待会和姐姐的战斗啦。。只是练习而已。。"
"嗯。。"
"要全力以赴哦"
"嗯！。。"

烤鱼架
"好香呀。。"
"嗯。。试试看？"
天诚给天忆递过一条烤好的鱼
"嗯！。。啊呜。。"
"怎么样？"
"好吃！。。姐姐烤的很好吃呢。。"
"好吃就行。。"
天诚转头看向呆呆地看着烤鱼架的喵酱
"喵酱。。我也给你烤一条吧。。"
"诶。。喵。。喵自己烤。。"
"嗯。。那也行。。"

"姐姐。。什么时候练习魔法呢。。"
"唔。。等会儿吧。。才刚吃完呢。。还是说天忆很期待呢？"
"诶。。没有。。只是也想知道天忆的魔力有多强。。"
天诚摸了摸天忆的头
"不只是要知道有多强。。还要朝着更强的方向去努力哦。。"
"嗯。。"

"多钓几条鱼吧。。喵酱好像很喜欢的样子。。"
"嗯。。"

"唔。。好累。。"
天诚躺在房子里的地上
"姐姐。。那个。。练习。。"
"啊。。忘记了。。"
"诶。。"
"那。。现在就开始吧。。"

天忆的手中幻化出一支绿色的长矛
"姐姐。。天忆要上了。。"
"来吧。。"
天诚也幻化出一把太刀

冷兵器的战斗
即便不是钢铁所制成
刀与矛的碰撞声也仍然很清脆
天诚一直在防御着
而天忆也没有找到打破防御的好机会
翠荫「幻空剑雨」
天忆的背后出现了一个巨大的魔法阵
大概是在森林里吧
才有足够的魔力展开如此大的魔法阵
魔法阵幻化出无数根长矛
向天诚飞去
天诚则挥舞着太刀
抵挡着飞来的无数根长矛
即便如此，也还是被天忆伤到了
"呜。。"
天诚的左手臂被割伤了
暗红的血液流了出来
"姐。。姐姐！。。"
"不要分心！战场上可是不能可怜敌人的。。"
"诶。。嗯。。"
就姑且相信姐姐吧

战后，屋子里
"姐姐。。对不起。。"
"没关系啦，只是一点小伤。。"
"呜。。。"
"不过。。这也证明天忆的魔法很强大啦。。"
"诶。。"
天诚从不知道什么地方拿出了几个连在一起的蓝色正方体
"这个是。。"
"是战斗的记录，待会我分析一下。。然后跟你们两个说说吧。。"
"嗯。。谢谢姐姐。。"

"打得可真激烈呢喵。。"
"嗯。。不过那种魔法。。伤到天诚是必然的。。只是巨额的魔力消耗。。"
"樱。。？"
"我只是在担心天忆的身体。。用了这么多魔法还能若无其事，还是很佩服她的。。只是接下来呢。。"
"喵呜。。在森林里。。应该没关系喵。。"
"我听说。。植物魔法使是要把借来的魔力还回去的。。"
"诶。。"
"所以天忆接下来。。我就是在担心这个。。"
"天怡会给天忆补充魔法的喵。。"
"但现在可是中午啊。。"
樱望向刺眼的太阳
"喵呜。。"