2003-05-23 星期六

天忆在路上跳着走
"天忆看起来很开心呢。。"
"嗯！。。因为又可以去森林里玩了。。"
"家旁边不也有个森林吗。。？"
"唔。。但是那边的森林更舒服一点。。"
"是嘛。。"

"屋子没有留下吗"
"没有。。"
"那不会不太方便吗？"
"我倒是觉得不会啦。。东西用完收起来不是很正常嘛。。"
"嗯。。"

池塘边
"喵酱去跟天忆她们玩吧。。"
"喵呜。。但喵想吃鱼。。"
"钓上来之后还要烤的啦。。"
"喵呜。。"

"姐姐。。"
"嗯？"
"姐姐没事吧。。昨天的打斗。。姐姐晕倒了。。"
"没事的啦。。只是魔力用太快了。。身体撑不住而已。。"
"唔。。"
"天忆也不要太担心待会和姐姐的战斗啦。。只是练习而已。。"
"嗯。。"
"要全力以赴哦"
"嗯！。。"

烤鱼架
"好香呀。。"
"嗯。。试试看？"
天诚给天忆递过一条烤好的鱼
"嗯！。。啊呜。。"
"怎么样？"
"好吃！。。姐姐烤的很好吃呢。。"
"好吃就行。。"
天诚转头看向呆呆地看着烤鱼架的喵酱
"喵酱。。我也给你烤一条吧。。"
"诶。。喵。。喵自己烤。。"
"嗯。。那也行。。"

"姐姐。。什么时候练习魔法呢。。"
"唔。。等会儿吧。。才刚吃完呢。。还是说天忆很期待呢？"
"诶。。没有。。只是也想知道天忆的魔力有多强。。"
天诚摸了摸天忆的头
"不只是要知道有多强。。还要朝着更强的方向去努力哦。。"
"嗯。。"

"多钓几条鱼吧。。喵酱好像很喜欢的样子。。"
"嗯。。"

"唔。。好累。。"
天诚躺在房子里的地上
"姐姐。。那个。。练习。。"
"啊。。忘记了。。"
"诶。。"
"那。。现在就开始吧。。"

天忆的手中幻化出一支绿色的长矛
"姐姐。。天忆要上了。。"
"来吧。。"
天诚也幻化出一把太刀

冷兵器的战斗
即便不是钢铁所制成
刀与矛的碰撞声也仍然很清脆
天诚一直在防御着
而天忆也没有找到打破防御的好机会
翠荫「幻空剑雨」
天忆的背后出现了一个巨大的魔法阵
大概是在森林里吧
才有足够的魔力展开如此大的魔法阵
魔法阵幻化出无数根长矛
向天诚飞去
天诚则挥舞着太刀
抵挡着飞来的无数根长矛
即便如此，也还是被天忆伤到了
"呜。。"
天诚的左手臂被割伤了
暗红的血液流了出来
"姐。。姐姐！。。"
"不要分心！战场上可是不能可怜敌人的。。"
"诶。。嗯。。"
就姑且相信姐姐吧

战后，屋子里
"姐姐。。对不起。。"
"没关系啦，只是一点小伤。。"
"呜。。。"
"不过。。这也证明天忆的魔法很强大啦。。"
"诶。。"
天诚从不知道什么地方拿出了几个连在一起的蓝色正方体
"这个是。。"
"是战斗的记录，待会我分析一下。。然后跟你们两个说说吧。。"
"嗯。。谢谢姐姐。。"

"打得可真激烈呢喵。。"
"嗯。。不过那种魔法。。伤到天诚是必然的。。只是巨额的魔力消耗。。"
"樱。。？"
"我只是在担心天忆的身体。。用了这么多魔法还能若无其事，还是很佩服她的。。只是接下来呢。。"
"喵呜。。在森林里。。应该没关系喵。。"
"我听说。。植物魔法使是要把借来的魔力还回去的。。"
"诶。。"
"所以天忆接下来。。我就是在担心这个。。"
"天怡会给天忆补充魔法的喵。。"
"但现在可是中午啊。。"
樱望向刺眼的太阳
"喵呜。。"

"姐姐。。还是休息一下吧。。都受伤了。。"
天怡说道
"就这么一点伤。。没关系的啦。。"
"姐姐！。。"
"真是的。。"
天诚把蓝色的正方体放进了隙间里
"那休息一下吧。。啊。。天怡。。跟我出来一下。。"
"诶。。？"

"刚才天忆用了很多魔力。。要是她突然睡着的话。。记得给她补充一下。。"
"嗯。。"
"就这样啦。。天怡先回去吧。。"
"诶。。就这样吗。。"
"是的啦。。"

"上钩了喵！。。"
樱在一旁看着
"嘿！。。"
"喵酱很喜欢钓鱼呢。。"
"诶。。嗯喵。。"
"是因为喜欢鱼吗。。"
"大概是的喵！"
"啊。。天诚。。"
樱注意到缓缓走来的天诚
"樱"
"我也想和天诚比试一下呢。。"
"诶。。那好吧~"

屋子里
"诶。。睡着了吗。。"
天怡一进门就看到躺在地上的天忆
看起来是睡着了
"唔。。"
天怡抱起天忆
亲了上去
"这样就差不多了吧。。去找下姐姐吧。。"

"诶诶！。。"
樱色与黄色光影的交错
"怎么就打起来了。。"
"是樱说要和天诚比试的喵。。"
"唔。。那我还是先回去照顾天忆吧。。"
"喵。。？"

"樱。。很不赖嘛。。"
"天诚也是。。还没拿出全力吧。。像上次那样不行吗。。"
"上次。。啊。。那次是意外啦。。"
"天诚。。天怡来过天诚喵"
"天怡？。。"

屋子里
"姐姐。。"
"找我有什么事情吗。。"
"唔。。已经给天忆喂过魔力了。。可是。。"
"喂过就没事啦。。让天忆好好睡一觉吧。。"
"嗯。。"

"难道之前每一次天忆 `睡着` 都是这样担心的吗。。。"
天诚如此想着

"天诚！。。"
外边传来喵酱的叫喊声
"诶。。发生什么了。。"

"这个喵。。"
喵酱提着一个水桶
里面装着几条鱼
"啊。。加点魔法就好了吧。。"
"唔。。但是放哪里喵。。"
"那放隙间里吧。。"
"嗯喵！。。"

"这么好的太阳。。"
"嗯。。？"
樱看着旁边躺在地上的天诚
"天诚果然也很享受假期呢。。"
"嗯。。只是假期也要担心天忆她们。。还是有点放不开。。"
"唔。。"
"算了。。先不想这些。。先好好睡一觉吧。。"
"嗯。。午安。。"

"姐姐。。"
"啊。。天忆！。。"
"天忆。。刚刚睡着了吗。。"
"嗯。。姐姐说天忆用了太多魔力。。要好好休息一下。。"
"唔。。嗯。。"

池塘边
"姐姐。。？"
"她睡着了"
"唔。。"
"有什么事要找天诚的吗。。"
"想问下刚才战斗的记录。。的事情。。"
"是吗。。那还是等天诚醒来再说吧。。"
"嗯。。姐姐也需要休息的呢。。"

"唔。。"
"姐姐。。？"
"嗯。。？"
"姐姐好像不开心的样子。。"
"没有不开心啦。。是无聊。。"
"那。。那天忆可以和姐姐玩什么游戏呢。。"
"不用啦。。"
天怡摸了摸天忆的头
"天忆只需要在我身边就可以了。。"
"诶。。？"
"没什么。。"

"天诚喵。。"
喵酱坐在天诚身上
很轻的样子，并没有吵醒天诚
"喵去和星野酱玩了喵。。"
"诶。。留我一个人在这里吗。。"
"喵呜。。"

屋子里
"星野酱。。"
"啊。。喵酱。。"
"来玩点什么喵。。"
"玩点什么。。唔。。天忆想不到有什么好玩的。。"
"喵呜。。出来玩也没有带什么东西。。天诚又在睡觉喵。。"
"喵酱。。？"

"喵酱，要去哪里。。？"
"喵。。喵要带星野酱她们去森林里玩。。"
"小心一点哦。。"
"嗯喵。。"

"喵酱应该记得路吧。。"
"记得的喵！。。喵才不会像上次一样走丢了。。"