2003-05-24 星期日

"唔。。睡得挺香的嘛。。"
天诚看着身边的樱
"那。。去弄点早餐吧。。"

森林里
天诚拿着一个用大叶子编成的小杯子乘着花露
"这么多。。应该够吧。。"

屋子里
"喵！。。"
"呜啊。。喵酱。。不要吓人啊。。"
"喵呜。。但是大家都在睡觉。。"
"安分一点呐。。对了。。喵酱早餐要吃什么呢。。？"
"烤鱼喵！"
"天天吃鱼吗。。唔。。还剩三条。。"
天诚看着隙间里
"诶。。那。。重新去钓一条喵。。"
"诶。。？"
"这三条。。是喵要留到以后吃的喵。。"
"真是的。。那小心一点。。不要掉到池塘里了。。"
"喵才不会呢！。。"
喵酱边说边跑向池塘边
拿起昨天就放着的钓竿

"唔。。樱还没起床吗。。"
天诚坐在樱身边
手放在地上，似乎解除了什么东西
"这样会凉快一点吧。。"
"唔。。"
"诶。。吵醒了吗。。"
樱似乎还没有醒来
只是翻了个身
"没有吗。。"

"喵呜。。是什么东西。。这么香。。"
喵酱放下手中钓鱼的鱼竿
跑向在屋子门口煮东西的天诚
"啊。。怎么了？"
"天诚在做什么喵。。"
"做早餐。。喵酱只需要吃鱼吗。。？"
"喵呜。。这个好像很好吃的样子。。"
"那。。也给喵酱做一份吧。。"
"所以这个是什么喵。。"
"豆浆。。还有我自己做的面包。。"
"诶。。天诚会做面包喵？。。"
"会啦。。来。。试一试？"
天诚用玻璃碗舀起一碗豆浆
吹了几口
"给。。"
"喵！。。喵不客气啦。。"
喵酱双手接过碗，一口喝了下去
"诶。。"
"喵！。。烫。。"
"就算是吹过也会很烫的。。小心啊。。"
"喵呜。。"
"嗯。。"
天诚转身望向屋子里
"还没醒。。"
"喵。。喵还要。。"
"诶。。最后一碗了哦。。"
"喵呜。。那。。那好吧。。"

早晨
"好喝！"
"那再来一碗。。？"
"嗯！。。啊。。"
"。。？"
"姐姐。。姐姐不喝吗。。"
"给天忆吧。。"
"天忆。。天忆不要。。"
"诶。。"
"姐姐也要喝。。才行。。"
"那。。那好。。我也来一碗吧。。"