2003-05-24 星期日

"唔。。睡得挺香的嘛。。"
天诚看着身边的樱
"那。。去弄点早餐吧。。"

森林里
天诚拿着一个用大叶子编成的小杯子乘着花露
"这么多。。应该够吧。。"

屋子里
"喵！。。"
"呜啊。。喵酱。。不要吓人啊。。"
"喵呜。。但是大家都在睡觉。。"
"安分一点呐。。对了。。喵酱早餐要吃什么呢。。？"
"烤鱼喵！"
"天天吃鱼吗。。唔。。还剩三条。。"
天诚看着隙间里
"诶。。那。。重新去钓一条喵。。"
"诶。。？"
"这三条。。是喵要留到以后吃的喵。。"
"真是的。。那小心一点。。不要掉到池塘里了。。"
"喵才不会呢！。。"
喵酱边说边跑向池塘边
拿起昨天就放着的钓竿

"唔。。樱还没起床吗。。"
天诚坐在樱身边
手放在地上，似乎解除了什么东西
"这样会凉快一点吧。。"
"唔。。"
"诶。。吵醒了吗。。"
樱似乎还没有醒来
只是翻了个身
"没有吗。。"

"喵呜。。是什么东西。。这么香。。"
喵酱放下手中钓鱼的鱼竿
跑向在屋子门口煮东西的天诚
"啊。。怎么了？"
"天诚在做什么喵。。"
"做早餐。。喵酱只需要吃鱼吗。。？"
"喵呜。。这个好像很好吃的样子。。"
"那。。也给喵酱做一份吧。。"
"所以这个是什么喵。。"
"豆浆。。还有我自己做的面包。。"
"诶。。天诚会做面包喵？。。"
"会啦。。来。。试一试？"
天诚用玻璃碗舀起一碗豆浆
吹了几口
"给。。"
"喵！。。喵不客气啦。。"
喵酱双手接过碗，一口喝了下去
"诶。。"
"喵！。。烫。。"
"就算是吹过也会很烫的。。小心啊。。"
"喵呜。。"
"嗯。。"
天诚转身望向屋子里
"还没醒。。"
"喵。。喵还要。。"
"诶。。最后一碗了哦。。"
"喵呜。。那。。那好吧。。"

早晨
"好喝！"
"那再来一碗。。？"
"嗯！。。啊。。"
"。。？"
"姐姐。。姐姐不喝吗。。"
"给天忆吧。。"
"天忆。。天忆不要。。"
"诶。。"
"姐姐也要喝。。才行。。"
"那。。那好。。我也来一碗吧。。"

屋子里
天诚不知道从哪里搬出了一张桌子和椅子
桌子上摆着蓝色的正方体
天诚正在对着它们研究些什么
"姐姐。。在做什么呢。。"
"在研究昨天的战斗记录啦。。"
"诶。。我也能看看吗。。"
"等回家再给你看吧。。先让我安静一会儿。。"
"诶。。嗯。。"
天怡在旁边站着
"唔。。"
天诚放下手中的工作
从左边打开隙间
拿出一张椅子
"这。。这个。。给你。。"
"诶。。？"
"站着很累的吧。。"
"啊。。嗯。。"
天怡接过椅子，坐了上去

屋子外
喵酱烤着鱼给天忆吃
"喵呜。。为什么是喵烤。。"
"要吃的话不应该是自己烤吗？"
"但为什么是星野酱吃喵。。"
"唔。。因为喵酱没有看好自己的鱼？"
"喵呜。。"
"天忆不能。。吃吗。。"
"诶。。喵不是这个意思。。只是。。也给喵留几条喵。。"
"唔。。那。。"
天忆把手中的两条烤鱼放下了一条
"这样。。？"
"喵呜。。谢谢。。"
"诶。。嗯！。。"

"天怡。。"
"诶。。？"
"天怡的魔法虽然很强力。。但魔力消耗很多呢。。"
"嗯。。"
"不过这对于星曜魔法使应该不成问题。。主要是有小部分的魔力消耗是用在了特效上面。。"
"诶。。那个法阵。。是在书里边的。。但是太复杂就没有自己去改。。"
"嗯。。还有就是魔力控制力。。在使用较大型法阵的时候。。天怡的魔力控制力下降了许多。。"
"诶。。有吗。。那。。还要继续练习才行。。"
"嗯。。加油吧。。"

屋子外
"喵呜。。星野酱也喜欢吃鱼喵。。？"
"诶。。唔。。嗯！"
"喵呜。。"
"喵酱。。那个。。天忆也想钓鱼。。"
"喵。。给。。"

屋子里
"姐姐。。累了就休息一下吧。。"
"没事。。就差最后一点了。。"
"唔。。嗯。。"

"呜。。终于弄完了。。啊。。"
天诚看到旁边趴在桌子上睡着的天怡
"是昨天没睡好吗。。"
天诚摸了摸天怡的头
"那就多睡会儿吧。。"

屋子外
"天忆。。过来一下。。"
"诶。。嗯。。"

屋子里
"天忆昨天的那个魔法。。用了很多魔力吧。。"
"嗯。。"
"天忆的魔力很少。。所以尽量不要用这么大型的魔法。。"
"唔。。"
"只需要能够保护好自己就行啦。。其他的事情。。就交给姐姐吧。。"
"诶。。嗯。。。"

"姐姐在睡觉呢。。。"
"嗯。。天怡昨天可能没睡好。。"
"唔。。"
天忆看着趴在桌子上的天怡
"姐姐。。"
天忆伸出手摸了摸天怡的脸
"天忆应该能照顾好天怡吧？"
"诶。。可以。。"
"那我先出去一会儿。。"
"嗯。。"

樱坐在地上，蜷缩着身子睡觉
"唔。。"
"樱？"
"嗯。。？"
"樱昨天也没睡好吗。。"
"有点啦。。"
"那好好休息吧。。不过。。不去屋子里睡吗。。？"
"还是比较喜欢在外面吹着风呢。。"
"是嘛。。"

"怎么感觉喵酱只要有鱼就行了呢。。"
"喵。。？"
"我是说。。喵酱是有多喜欢鱼啊。。"
"超级喜欢喵。。"
喵酱继续吃着天忆留下的烤鱼

屋子里
"姐姐。。"
"怎么了。。？"
"姐姐她还没醒。。"
"只是累了而已。。不用担心的。。"
"嗯。。"
"不过姐妹俩还真像。。整天就是担心。。"
"诶。。？"
"没什么。。话说昨天天忆的法阵。。是哪里学来的？"
"唔。。就是脑子里突然就知道了这个法阵。。"
"是嘛。。"

天诚从隙间里拿出一本书
"姐姐。。"
"嗯。。？"
"那个。。从黑色的地方拿东西的魔法。。可不可以教一下天忆呢。。"
"诶。。隙间魔法？"
"诶。。嗯!。。"
"天忆还小。。还不能学这些呢。。"
"唔。。那。。那什么时候才能学呢。。"
"等以后啦。。不过天忆为什么想学隙间魔法呢。。？"
"看起来很方便的样子。。而且也想。。帮到姐姐。。"
天忆回头看了看趴在桌子上的天怡
"那还是得等以后呀。。现在的天忆。。就先享受姐姐的保护吧。。"
"唔。。嗯。。"

"唔。。我睡着了吗。。"
"姐姐！。。姐姐醒了吗。。"
"诶。。天忆。。"
"嗯！。。是天忆哦。。"
"一直在等我吗。。"
"嗯。。"
"辛苦你啦。。"
天怡抬起手摸了摸天忆的头

"差不多要回去了呢。。天怡还有什么想做的吗？"
"没有了呢。。"
"天忆呢？"
"诶。。？没有。。"
"喵酱应该是钓够鱼了。。樱的话。。"

池塘边
"樱？"
"。。。"
樱抱着脚坐在地上睡觉
"昨晚真的没睡好吗。。"
天诚推了推樱
"诶。。？"
"要回去了哦。。"
"啊。。已经中午了吗。。"
樱抬头望了望高挂着的太阳
"嗯。。快点起来吧"
"嗯。。"

"喵酱钓了好多鱼呢。。"
"嗯喵。。星野酱要吃的话。。喵也可以分几条给星野酱喵。。"
"谢谢喵酱！。。"

回去的路上
天忆跳走着
手中拿着用玻璃花瓶装着的小植物
"这个植物有什么特别的吗。。？"
天诚问道
"诶。。唔。。没有什么特别的。。只是天忆喜欢这个植物。。"
"是吗。。"

"终于回来啦。。"
天怡趴在床上
"有那么累吗。。"
"唔。。有一点。。毕竟路那么远。。"
"那就好好休息吧。。"

"喵呜。。天诚。。"
"嗯。。？"
"这些。。放到隙间里去喵。。"
"鱼吗。。为什么一开始在森林的时候不叫我放呢。。"
"感觉。。还是自己拿着比较安心喵。。"
"那给我吧"
天诚接过装着几条鱼的水桶

卧室
"姐姐有那么累吗。。"
"天忆也休息一下吧。。？"
"诶。。嗯。。"
天忆把手中的花瓶放在了床头柜上

厨房
"差不多该做点午饭了吧。。"

帐篷
"樱。。？"
"嗯？"
"能帮我做下午饭吗。。"
"啊。。可以哦。。"

厨房
"天诚。。"
"嗯。。？"
"我也。。差不多能用魔法了吧。。"
"诶。。上次的伤没关系了吗。。"
"我倒是感觉没问题了。。"
"那就试试吧。。"
"嗯。。"
樱把手放在厨房的桌子上
手下显现出淡淡的魔光
"成功了。。"
"那太好了呢。。"
"嗯。。"
"那午饭。。要做什么呢。。"

卧室
"姐姐。。？"
天忆看着睡着的天怡
"姐姐也很可爱的嘛。。"

"最后还是做面了。。"
"对了。。今晚还得去工作呢。。"
"诶。。还有这事。。唔。。"
"怎么了？"
"感觉回到家就很忙了。。"
"是呢。。"

帐篷
"喵呜。。想吃鱼。。"
喵酱玩弄着自己的尾巴

"差不多了。。叫天忆她们下来吧。。"
"嗯。。我去叫吧。。"

卧室
"姐姐。。"
躺在天怡身边的天忆看着睡着的天怡
"唔。。"
伸出手捏了捏天怡的脸蛋
"天忆？"
"呜。。诶。。？"
天忆被天诚吓到了
"下来吃午饭了哦。。"
"但是姐姐还在睡觉。。"
"那就让她睡吧"
"嗯。。"

"唔。。"
天忆吃了一口面
接着就开始发呆了
"天忆。。？"
"诶。。？"
"快吃吧，待会凉了。。"
"唔。。但姐姐。。"
"有留给天怡吃的啦。。"
"嗯。。"

"午饭。。？有鱼喵。。？"
"鱼的话。。要给喵酱单独做呢。。"
"诶。。没有喵。。"
"喵酱想要的话自己做吧。。？"
"诶。。喵自己做。。唔。。嗯喵！"
"鱼的话。。给"
天诚从隙间里拿出一条鱼
"喵！"

"最后还是选择了烤鱼吗。。"
"姐姐。。天忆也可以烤鱼吗。。？"
"啊。。天忆也要吗。。唔。。可能要问一下喵酱呢。。毕竟鱼是她钓的。。"
"诶。。嗯。。那天忆去问一下。。"

房子外
"喵酱。。"
"喵。。？"
"天忆也可以。。吃烤鱼吗。。"
"诶。。天忆要吃的话。。喵呜。。给。。"
喵酱把鱼掰成两半
"谢谢喵酱！。。"
"喵呜。。"

"唔。。"
天忆坐在床旁边
床头柜上放着一碗面
"姐姐。。"

"天忆。。？"
"诶。。姐姐。。"
天诚捧着一叠书走进了卧室
"天怡还没醒啊。。"
"嗯。。"
"没事的啦。。就只是太累而已。。"
"唔。。"
"有时间的话。。不如看看书？"
天诚递给天忆一本书
似乎是关于植物魔法的
"唔。。但是天忆。。不喜欢书。。"
"总归是要学习的。。不喜欢看书可不行哦。。"
"呜。。嗯。。"
天忆接过书
随机翻阅起来

"唔。。"
天怡翻了个身
"姐姐。。？"
"姐姐！"
"诶诶。。天忆。。怎么了。。？"
"天忆一直在等你呢。。不过有那么累吗。。？"
"我睡了很久吗。。只是昨晚没睡好啦。。。"
"对了姐姐。。这个给你。。"
天忆拿起床头柜上的面
"面。。谢谢天忆。。"
"嗯！"

"天忆在看书吗。。真少见呢。。"
"诶。。唔。。只是在。。随便翻翻而已。。"
"诶。。那可不行。。"
"呜。。"
"不过至少拿起书了嘛。。天忆还是很棒的呀。。"
"唔。。嗯！。。"

帐篷
天诚拿开了帐篷的门帘
"嗯。。？"
"想和樱说点话呢。。"
"嗯。。可以哦。。"
樱放下手中的书
"不过喵酱。。吃完了就睡。。"
喵酱正睡在樱的腿上
"也挺好的嘛。。安逸的生活。。"
"嗯。。"
天诚走进了帐篷里
坐了下来

"现在能不能跟我讲一下樱的故事呢。。"
"我的故事嘛。。是祭典之后的故事。。？"
"嗯。。可以吗。。"
"当然可以。。有人想听的话。。我很乐意的。。"
"嗯~"