2003-05-24 星期日

"唔。。睡得挺香的嘛。。"
天诚看着身边的樱
"那。。去弄点早餐吧。。"

森林里
天诚拿着一个用大叶子编成的小杯子乘着花露
"这么多。。应该够吧。。"

屋子里
"喵！。。"
"呜啊。。喵酱。。不要吓人啊。。"
"喵呜。。但是大家都在睡觉。。"
"安分一点呐。。对了。。喵酱早餐要吃什么呢。。？"
"烤鱼喵！"
"天天吃鱼吗。。唔。。还剩三条。。"
天诚看着隙间里
"诶。。那。。重新去钓一条喵。。"
"诶。。？"
"这三条。。是喵要留到以后吃的喵。。"
"真是的。。那小心一点。。不要掉到池塘里了。。"
"喵才不会呢！。。"
喵酱边说边跑向池塘边
拿起昨天就放着的钓竿

"唔。。樱还没起床吗。。"
天诚坐在樱身边
手放在地上，似乎解除了什么东西
"这样会凉快一点吧。。"
"唔。。"
"诶。。吵醒了吗。。"
樱似乎还没有醒来
只是翻了个身
"没有吗。。"

"喵呜。。是什么东西。。这么香。。"
喵酱放下手中钓鱼的鱼竿
跑向在屋子门口煮东西的天诚
"啊。。怎么了？"
"天诚在做什么喵。。"
"做早餐。。喵酱只需要吃鱼吗。。？"
"喵呜。。这个好像很好吃的样子。。"
"那。。也给喵酱做一份吧。。"
"所以这个是什么喵。。"
"豆浆。。还有我自己做的面包。。"
"诶。。天诚会做面包喵？。。"
"会啦。。来。。试一试？"
天诚用玻璃碗舀起一碗豆浆
吹了几口
"给。。"
"喵！。。喵不客气啦。。"
喵酱双手接过碗，一口喝了下去
"诶。。"
"喵！。。烫。。"
"就算是吹过也会很烫的。。小心啊。。"
"喵呜。。"
"嗯。。"
天诚转身望向屋子里
"还没醒。。"
"喵。。喵还要。。"
"诶。。最后一碗了哦。。"
"喵呜。。那。。那好吧。。"

早晨
"好喝！"
"那再来一碗。。？"
"嗯！。。啊。。"
"。。？"
"姐姐。。姐姐不喝吗。。"
"给天忆吧。。"
"天忆。。天忆不要。。"
"诶。。"
"姐姐也要喝。。才行。。"
"那。。那好。。我也来一碗吧。。"

屋子里
天诚不知道从哪里搬出了一张桌子和椅子
桌子上摆着蓝色的正方体
天诚正在对着它们研究些什么
"姐姐。。在做什么呢。。"
"在研究昨天的战斗记录啦。。"
"诶。。我也能看看吗。。"
"等回家再给你看吧。。先让我安静一会儿。。"
"诶。。嗯。。"
天怡在旁边站着
"唔。。"
天诚放下手中的工作
从左边打开隙间
拿出一张椅子
"这。。这个。。给你。。"
"诶。。？"
"站着很累的吧。。"
"啊。。嗯。。"
天怡接过椅子，坐了上去

屋子外
喵酱烤着鱼给天忆吃
"喵呜。。为什么是喵烤。。"
"要吃的话不应该是自己烤吗？"
"但为什么是星野酱吃喵。。"
"唔。。因为喵酱没有看好自己的鱼？"
"喵呜。。"
"天忆不能。。吃吗。。"
"诶。。喵不是这个意思。。只是。。也给喵留几条喵。。"
"唔。。那。。"
天忆把手中的两条烤鱼放下了一条
"这样。。？"
"喵呜。。谢谢。。"
"诶。。嗯！。。"

"天怡。。"
"诶。。？"
"天怡的魔法虽然很强力。。但魔力消耗很多呢。。"
"嗯。。"
"不过这对于星曜魔法使应该不成问题。。主要是有小部分的魔力消耗是用在了特效上面。。"
"诶。。那个法阵。。是在书里边的。。但是太复杂就没有自己去改。。"
"嗯。。还有就是魔力控制力。。在使用较大型法阵的时候。。天怡的魔力控制力下降了许多。。"
"诶。。有吗。。那。。还要继续练习才行。。"
"嗯。。加油吧。。"

屋子外
"喵呜。。星野酱也喜欢吃鱼喵。。？"
"诶。。唔。。嗯！"
"喵呜。。"
"喵酱。。那个。。天忆也想钓鱼。。"
"喵。。给。。"

屋子里
"姐姐。。累了就休息一下吧。。"
"没事。。就差最后一点了。。"
"唔。。嗯。。"