2003-05-26 星期一

早晨，厨房
落铃似乎在做些什么

卧室
"唔。。。"
天怡起床了
看着身边的天忆
下了床
听到楼下传来的声响
"是姐姐吗。。"

楼梯口
天怡探出头
"诶。。那是谁。。"

书房
"姐姐。。姐姐。。"
天怡尝试叫醒天诚
"唔。。天怡。。？"
"姐姐。。楼下有人。。"
"诶。。是落铃吧。。"
"落铃。。？"
"唔。。是之前给天忆写信的人。。"
"诶。。"
"现在要来这边住下来来着。。也得加快扩大屋子的进度了呢。。"
"落铃。。"
"要友好相处哦。。"
"嗯。。"

厨房
"落铃。。？"
"呜啊！。。诶。。天。。天怡。。"
"唔。。在做什么呢。。"
"在做早餐。。不过我不会做那么丰盛的早餐。。只能做一点小点心了。。"
"落铃会做小点心吗。。真好呢。。"
"天怡想学的话。。我可以教你哦。。"
"嗯。。"

"那个。。先试试这个吧。。"
"诶。。一大早吃雪糕不太好吧。。"
"没事的啦。。这是用魔法做的哦。。"
"诶。。嗯。。"
天怡吃了一口
"嗯！。。好吃。。明明是雪糕。。却有一种温暖的感觉。。"
"好吃吧。。这可是我的独门魔法哦。。"
"诶。。这么厉害吗。。"