2003-05-26 星期一

早晨，厨房
落铃似乎在做些什么

卧室
"唔。。。"
天怡起床了
看着身边的天忆
下了床
听到楼下传来的声响
"是姐姐吗。。"

楼梯口
天怡探出头
"诶。。那是谁。。"

书房
"姐姐。。姐姐。。"
天怡尝试叫醒天诚
"唔。。天怡。。？"
"姐姐。。楼下有人。。"
"诶。。是落铃吧。。"
"落铃。。？"
"唔。。是之前给天忆写信的人。。"
"诶。。"
"现在要来这边住下来来着。。也得加快扩大屋子的进度了呢。。"
"落铃。。"
"要友好相处哦。。"
"嗯。。"

厨房
"落铃。。？"
"呜啊！。。诶。。天。。天怡。。"
"唔。。在做什么呢。。"
"在做早餐。。不过我不会做那么丰盛的早餐。。只能做一点小点心了。。"
"落铃会做小点心吗。。真好呢。。"
"天怡想学的话。。我可以教你哦。。"
"嗯。。"

"那个。。先试试这个吧。。"
"诶。。一大早吃雪糕不太好吧。。"
"没事的啦。。这是用魔法做的哦。。"
"诶。。嗯。。"
天怡吃了一口
"嗯！。。好吃。。明明是雪糕。。却有一种温暖的感觉。。"
"好吃吧。。这可是我的独门魔法哦。。"
"诶。。这么厉害吗。。"
"嗯！。。我可是极寒魔法使呢！"          // <- 纯属瞎编
"诶。。极寒魔法使。。？那是什么。。"
"诶。。唔。。大概。。是。。操纵寒冰的魔法使吧。。"
"诶。。？"
"总之。。类似于这样！"
极寒之域「霜铃之乡 · 二重奏 · 风雨之书」  
"诶。。诶诶诶诶诶诶诶诶！？"
落铃身边开始变得寒冷，地上也开始结冰了  
神灵「缚之咒」
"呜哇！。。"
但还没等冷气扩散开来，就被结界拦住了
"落铃，这么危险的游戏可是不能玩的！。。"
天诚不知何时出现在了落铃身边
"呜。。只是想展示一下魔法而已。。"
"那也不要在家里展示呀。。"
"呜呜。。"
"没事啦。。你们相处的还好吧。。"
"嗯。。落铃做了很多很好吃的冰淇淋。。"
"冰淇淋。。？"
"就是这个。。"
天怡把桌上的一碗冰淇淋递给天诚
"唔。。还挺好吃的嘛。。"
天诚摸了摸落铃的头

"落铃。。是什么魔法使呢。。"
"诶。。落铃是寒冰系的魔法使。。但这类魔法使没有特定的名字。。"
"寒冰系吗。。所以才可以做出好吃的冰淇淋吗。。"
"嗯。。不过落铃只会寒冰系魔法。。所以对其他的魔法知识基本不了解。。天怡在这方面要多帮帮落铃哦。。"
"嗯。。"

书房
"不和大家一起玩吗？"
"唔。。还是慢慢来吧。。"
落铃躲在书房里
"那好吧。。这些书都可以拿来看看。。如果要推荐的话。。"
天诚在书架上寻找着
"这一本吧。。《冰与火的交响曲》。。虽然有一半是介绍火系魔法的。。"
"嗯。。天忆起床了吗。。"
"好像还没有哦。。"

卧室
天忆还在床上熟睡着
"天忆。。"
落铃弯下身子，头上的小铃铛也叮当作响  
亲了天忆的脸蛋
"这样。。就好了吧。。"
"做了什么呢。。？"
"诶。。可以抵御黑色噩梦的结界。。但是如果真的落入黑色噩梦的话。。只能争取一点时间而已。。"
"。。。"
"对不起。。"
"没事的啦。。不是落铃的错。。"

上学路上
"落铃。。？"
"可能樱不太认识。。但天忆应该知道。。就是上次给天忆写信的人。。"
"诶。。落铃姐姐。。"
"不过落铃可能有点怕生。。所以就没有出来。。下午再相处吧。。"