2003-05-26 星期一

早晨，厨房
落铃似乎在做些什么

卧室
"唔。。。"
天怡起床了
看着身边的天忆
下了床
听到楼下传来的声响
"是姐姐吗。。"

楼梯口
天怡探出头
"诶。。那是谁。。"

书房
"姐姐。。姐姐。。"
天怡尝试叫醒天诚
"唔。。天怡。。？"
"姐姐。。楼下有人。。"
"诶。。是落铃吧。。"
"落铃。。？"
"唔。。是之前给天忆写信的人。。"
"诶。。"
"现在要来这边住下来来着。。也得加快扩大屋子的进度了呢。。"
"落铃。。"
"要友好相处哦。。"
"嗯。。"

厨房
"落铃。。？"
"呜啊！。。诶。。天。。天怡。。"
"唔。。在做什么呢。。"
"在做早餐。。不过我不会做那么丰盛的早餐。。只能做一点小点心了。。"
"落铃会做小点心吗。。真好呢。。"
"天怡想学的话。。我可以教你哦。。"
"嗯。。"

"那个。。先试试这个吧。。"
"诶。。一大早吃雪糕不太好吧。。"
"没事的啦。。这是用魔法做的哦。。"
"诶。。嗯。。"
天怡吃了一口
"嗯！。。好吃。。明明是雪糕。。却有一种温暖的感觉。。"
"好吃吧。。这可是我的独门魔法哦。。"
"诶。。这么厉害吗。。"
"嗯！。。我可是极寒魔法使呢！"          // <- 纯属瞎编
"诶。。极寒魔法使。。？那是什么。。"
"诶。。唔。。大概。。是。。操纵寒冰的魔法使吧。。"
"诶。。？"
"总之。。类似于这样！"
极寒之域「霜铃之乡 · 二重奏 · 风雨之书」  
"诶。。诶诶诶诶诶诶诶诶！？"
落铃身边开始变得寒冷，地上也开始结冰了  
神灵「缚之咒」
"呜哇！。。"
但还没等冷气扩散开来，就被结界拦住了
"落铃，这么危险的游戏可是不能玩的！。。"
天诚不知何时出现在了落铃身边
"呜。。只是想展示一下魔法而已。。"
"那也不要在家里展示呀。。"
"呜呜。。"
"没事啦。。你们相处的还好吧。。"
"嗯。。落铃做了很多很好吃的冰淇淋。。"
"冰淇淋。。？"
"就是这个。。"
天怡把桌上的一碗冰淇淋递给天诚
"唔。。还挺好吃的嘛。。"
天诚摸了摸落铃的头

"落铃。。是什么魔法使呢。。"
"诶。。落铃是寒冰系的魔法使。。但这类魔法使没有特定的名字。。"
"寒冰系吗。。所以才可以做出好吃的冰淇淋吗。。"
"嗯。。不过落铃只会寒冰系魔法。。所以对其他的魔法知识基本不了解。。天怡在这方面要多帮帮落铃哦。。"
"嗯。。"

书房
"不和大家一起玩吗？"
"唔。。还是慢慢来吧。。"
落铃躲在书房里
"那好吧。。这些书都可以拿来看看。。如果要推荐的话。。"
天诚在书架上寻找着
"这一本吧。。《冰与火的交响曲》。。虽然有一半是介绍火系魔法的。。"
"嗯。。天忆起床了吗。。"
"好像还没有哦。。"

卧室
天忆还在床上熟睡着
"天忆。。"
落铃弯下身子，头上的小铃铛也叮当作响  
亲了天忆的脸蛋
"这样。。就好了吧。。"
"做了什么呢。。？"
"诶。。可以抵御黑色噩梦的结界。。但是如果真的落入黑色噩梦的话。。只能争取一点时间而已。。"
"。。。"
"对不起。。"
"没事的啦。。不是落铃的错。。"

上学路上
"落铃。。？"
"可能樱不太认识。。但天忆应该知道。。就是上次给天忆写信的人。。"
"诶。。落铃姐姐。。"
"不过落铃可能有点怕生。。所以就没有出来。。下午再相处吧。。"

教室
"啊。。星期五有比赛吗。。"
天诚拿着发下来的通知单
"比赛。。？"
天怡问道
"让学生们对决的比赛啦。。一般有一对一和多对多。。我们就选多对多吧。。"
"诶。。对决吗。。"
"落铃应该也回来吧。。"
"落铃好像。。很厉害的样子。。那样的魔法我还放不出来呢。。"
"但落铃只会寒冰系魔法。。对决上其他系的魔法的话。。只能靠魔法强度了。。"
"是完全不懂其他系魔法的知识吗。。"
"嗯"
"诶。。"
"对了。。顺便给落铃也做个戒指吧。。"

书房
"呜。。好无聊。。早知道跟她们一起去了。。"
书桌前
"唔。。这个是。。"
落铃看到桌上一张老旧的纸
似乎是魔法道具的图纸
"这个吗。。是我给天诚的来着。。"
"星曜「星之祈愿」"

隙间
"在这儿。。"
落铃走到一个工作台前
上面摆放着各种工具
"水晶的话用冰晶做吧。。"

教室
"嗯。。？算了。。"

下课之后
"樱。。？去哪里呢。。"
"就出去一下，上课就回来。。"
"嗯。。"

樱花树下
"你也来了吗"
"嗯，樱花总是给我一种很安心地感觉呢"
"是吗"
"你不喜欢吗"
"也不算不喜欢，只是更喜欢其他的花而已"
"是吗。。"
"要走了吗？"
"和没有共同话题的人要讨论什么呢？"
"诶。。？"
"有缘再会吧"

隙间
"先用魔法凝聚出冰晶。。"
落铃将双手向上摆放着
落铃的手中缓缓飞出蓝色的小水晶
凝聚在空中
"呜。。有点耗魔力啊。。"

教室
"诶。。这么快就回来了？"
"嗯。。"
"对了。。樱想要在戒指上雕刻什么法阵呢。。"
"诶。。其实我来雕刻就可以了。。"
"不行！。。"
"那我想想。。那。。能保护挚爱之人的法阵吧。。"
"诶。。那是怎样的法阵呢。。"
"听说是禁术来着。。只在书上见过简单的描述。。"
"诶诶。。禁术。。"
"没那么可怕啦。。最多也就只是付出生命的代价而已。。"
"诶诶诶。。"
"没关系的啦。。再写个保护灵魂的法阵不就好啦？"
"有这种法阵吗。。"
"污血魔法是有的。。"
"诶。。"
"毕竟代价是只有30年的寿命。。"
"。。。"
"没关系的。。我能遇到你们已经很开心了。。"
"是吗。。"
"而且还来了个新伙伴。。我还是比较感兴趣的。。"
"嗯。。"

隙间
"唔。。这里要雕刻一下。。"
落铃抱着一个巨大的冰晶  
用工具雕刻着
"呜。。好累。。弄点东西吃吧。。"

厨房
"这个是。。魔力水吗。。"
落铃拿起魔力水
"好烫！。。给天忆喝的吗。。那我倒一点出来吧。。"

"呼。。精神起来了。。再做点冰淇淋。。唔。。就当做中午的点心吧。。"

隙间
时光的屋子
"这个是。。"
落铃拿起架子上一个有些污浊的瓶子  
"记忆吗。。呜！。。"
瓶子开始动荡起来
极寒之域「冥界之城」
黑暗的冷气将瓶子包围起来
过了一会儿，瓶子停下来了
"呼。。是排斥反应吗。。"
落铃将黑烟散开
用魔法把瓶子放回原位
"回去做星之具吧。。"

教室
"呜哇。。不要把隙间搞得乱七八糟啊。。"
"姐姐。。？"
"诶。。"

隙间
"然后是星曜之环。。"
落铃在一堆金属部件里寻找着什么
"这个应该能用吧。。"
落铃拿起了一个圆形的铁环
"如果再加工一下的话。。"

学校
"姐姐。。落铃喜欢什么呢。。？"
"诶。。这个的话。。"
"想给落铃买点东西呢。。"
"让我想想。。好像不知道。。"
"诶。。姐姐也不知道吗。。"
"大概。。喜欢我？"
"诶诶。。"
"开玩笑啦。。天怡自己去了解的话会不会好点呢？"
"唔。。那好吧。。"

中午
"差不多了吧。。让我试试。。"

屋子外
星光闪耀之处，归铃归心
寒雪覆盖之地，无生无灵
终末之时，重生之刻
以落铃之名召唤
星曜「星之祈愿 · 间章 · 极寒之域」
落铃身前的星之具飞向空中
覆盖了整个天空
"成功了。。接下来测试一下强度。。"

回家路上
"姐姐。。那个是什么。。"
天怡指着空中巨大的魔法阵
"估计是落铃吧。。"
"诶。。这么大的魔法阵。。"
"对她来说是小菜一碟啦。。只是不知道为什么就是不肯学习其他魔法的知识。。"
"诶。。"

屋子外
极寒之域「寒冬之主 · 冰雪之王」
落铃身后出现了几根巨大的冰锥
冲向天空
"诶。。那个是。。"
落铃看向缓缓走来的天诚她们
"呜哇。。快。。快收起来。。"

书房
"刚才的法阵是落铃的吧。。"
"呜。。嗯。。"
"唔。。是什么法阵呢。。"
"这个。。"
落铃拿出一个水晶吊坠
"这个是。。星之具？"
"唔。。仿制的而已。。强度应该差很多才对。。"
"诶。。那也很厉害了呀。。"
"那个。。能帮我拿给天怡吗。。"
"要给天怡的吗。。可以呀。。只不过居然一个早上就做好了。。"
"快点拿给天怡啦！。。"
"诶诶。。别推我呀。。对了。。樱在屋子外的帐篷里。。要不要去看看？"
"诶。。嗯。。"

帐篷前
落铃缓缓拉开门帘
"嗯？"
"樱。。"
"你是。。落铃吗？"
"嗯。。"
"想要做什么呢？"
"唔。。想和樱做一下朋友之类的。。"
"那来坐吧"

"樱看起来。。很严肃呢。。"
"有吗。。"
"唔。。那个。。樱为什么会来这边住呢。。"
"这个。。还是问问天诚吧。。"
"唔。。樱不能说吗。。"
"天诚在的话，会好讲一点吧"
"那。。那我去找她。。"

书房
落铃握住正打算做戒指的天诚的手
"诶。。？"
"那个。。能和我一起吗。。"
"一起？"
"唔。。和樱说话。。"
"诶。。那好吧。。"

"怎么了呢。。？"
"落铃说想要了解一下我来这边住的原因。。"
"啊。。就只是在学校认识的一个朋友。。"
"诶。。"
"然后樱因为自己的一些问题没地方住了。。"
"不对不对。。我是有地方住的好吧。。"
"住森林里可不好。。"
"唔。。"
"诶。。住森林呀。。"
"怎。。怎么了。。"
樱显得很慌张
"没有。。只是住森林也挺好的呀。。如果是天忆的话。。肯定很喜欢吧。。"
"那倒是。。"
"对了对了。。要不要试试我做的冰淇淋呢。。"
"冰淇淋。。？"
"诶。。？"
"樱可能不知道吧。。要试一下吗？"
"试一下。。嗯。。"
"那我去做~"

厨房
"呜哇。。好冷。。"
"毕竟是冰的东西嘛。。"
天诚说道
"在八重村的时候。。基本没有冰的东西呢。。"
"那就要涨涨见识啦。。"
"嗯。。"

"呐。。吃吧。。"
"嗯。。唔！。。明明很冰。。却有一种温暖的感觉。。"
"嘻嘻。。这个是我的独门秘方啦。。"
"污血魔法和寒冰魔法结合起来是怎么样的呢。。"
"诶。。污血魔法。。"
"诶。。嗯。。我是污血魔法使。。"
"诶。。那很厉害呀。。"
"是吗。。污血魔法虽然很强大。。但一直被人们认为是禁忌。。"
"唔。。樱能表演一下污血魔法吗。。"
"嗯。。？要什么样的呢。。"
"唔。。天诚。。"
"诶。。？啊。。我想想。。血液的那种？"
"啊。。那要用谁的血呢。。"
"我的吧~"
落铃自告奋勇
"那"
樱掏出随身带着的绣花针
"呜！。。"
"会有点疼啦"
"嗯。。"
"好啦"
血灵「辉舞」
血液飞向空中
"哇。。"
鲜红的血液折射出耀眼的光芒
"这些血液可以被做成合成血，也可以直接作为源血使用。。不过有一些特殊的魔法得用源血才行。。"
"唔。。那能表演一个用血液施展的魔法吗。。"
"诶。。让我想想。。"