2003-05-27 星期二

早晨
天诚趴在书房的桌子上
"。。。"
她很明白发生了什么
她对这个世界了如指掌
"最终。。还只是要我当做做了一场梦是吗。。"

楼下
"啊。。"
天诚看到桌上放着的冰淇淋
"。。。"
天诚缓缓拿起
用插在冰淇淋上的勺子吃了一口
"。。。"
"天诚。。？"
喵酱不知什么时候走到了天诚的身边
但看起来还没有睡醒
"诶。。喵酱。。"
"落铃呢。。？"
"她。。回去了。。可能再也不会来这边住了。。"
"诶。。是吗。。"
"要吃一口吗？"
"这个是。。？"
"落铃做的冰淇淋。。"
"嗯喵。。"
"喵酱慢慢吃吧。。我做早餐去了。。"
"诶。。喵也要帮忙。。"
"嗯。。来吧。。"

"唔。。天忆她们还没起床吗。。"
"喵呜。。说起来樱也还没过来。。"
"那我去看看天忆她们，喵酱去找樱吧。。"
"嗯喵。。"

卧室
"还没起床吗。。说起来她们昨天晚上好像在外边玩的很累的样子。。"
天诚看着熟睡的天忆和天怡
"那就多睡一会儿吧。。"

帐篷
"喵呜。。樱。。？"
"嗯？"
"诶。。已经起床了喵。。"
"怎么了？"
"没什么喵。。只是说要来吃早饭之类的喵。。"
"嗯。。这里多了一瓶血。。忘记是谁的了。。"
"喵呜。。"
喵酱默默走开了

"天诚。。"
"嗯。。？"
"昨天落铃的血。。还留在樱那里。。"
"诶。。应该。。不要紧吧。。"
"喵。。？"
"毕竟落铃都已经擦掉所有的记忆了。。"
"诶。。？"
"大概落铃也是希望不想给我们带来麻烦。。让我们继续像以前那样生活下去吧。。"
"喵呜。。那落铃还会过来吗。。"
"唔。。好像会过来一会儿。。但住下来大概不太可能了。。"
"喵呜。。"
"先不管这些啦。。就像落铃拜托我们的那样。。继续好好地生活下去吧。。"
"嗯喵！。。"

樱走进屋子里
"她们还没睡醒吗？"
"好像还没有的样子。。樱先吃吧。。"
"嗯。。"
"对了。。今天打算带你们出去逛一逛。。怎么样？"
"诶。。？逛街？"
"唔。。更多的还是熟悉这附近吧。。毕竟除了学校和森林，哪儿都没去过对吧。。"
"嗯。。也可以吧。。"

卧室
"还不起床吗。。"
天诚走到天怡身边
"天怡？起床啦~"
"呜。。姐。。姐姐。。"
"已经不早了哦"
"嗯。。"
天诚也用同样的方法叫醒了天忆

餐桌
"天怡和天忆有什么想买的吗？"
"诶。。想买的。。"
"嗯。。待会要出去逛街哦。。顺便熟悉一下附近的环境"
"唔。。我倒是没什么想买的。。天忆呢？"
"诶。。天忆想要买吃的！"
"吃吃吃。。就知道吃。。"
"呜诶。。"
"没关系啦。。今天就去外面吃吧"
"嗯！"
天忆高兴地跳了起来

"天诚应该有什么想要买的吧。。"
"嗯。。食材有点单调。。想买多一点东西。。樱呢？"
"我的话。。想买点魔法道具呢。。现在用的道具都还是几年前的。。"
"诶。。我也可以帮你做的来着。。"
"不用麻烦天诚啦。。"
"唔。。我倒是挺喜欢别人麻烦我的。。"
"诶。。？"
"唔。。再等一会儿吧。。现在估计还没有开店呢。。"
"嗯。。"

卧室
"姐姐。。这个是。。姐姐给我的吗。。？"
"诶。。？"
天怡指着胸前的水晶项链
"这个是。。啊。。是啊。。"
"诶。。有什么用呢。。？"
"这个是星之具的仿制品，虽然强度差了很多。。但还是很强大的。。"
"星之具？！就是那个星辰的遗物吗？"
"仿制品而已啦。。"
"诶。。但还是很厉害啊。。"
"不过要小心哦，力量可是很强大的。。天怡要学会如何控制力量才行。。"
"嗯！。。"

书房
"喵。。？天诚在做谁的戒指喵？"
"落铃的呀。。"
"喵呜。。那。。那喵拿给落铃可以喵。。？"
"嗯。。可以呀。。"
"那。。喵也要做。。"
"唔。。那喵酱去隙间找个适合落铃的水晶吧。。"
"嗯喵！"
喵酱走出房间后
"月曜系的魔法。。会不会更好一点呢。。"
天诚脑海里浮现着在月光下的落铃
不知过了多久。。。
"天诚？"
"。。。"
"天诚！"
"呜诶诶。。怎。。怎么了。。喵酱。。"
"一回来就看到天诚在发呆喵。。"
"发呆。。唔。。"
"在想什么喵？"
"没什么。。水晶呢？"
"在这里。。"
"啊。。喵酱还挺会挑的嘛。。"
喵酱拿了一块白色的水晶
虽说是白色，但总有一点蓝色的荧光在其中游动着
"喵还能帮什么忙吗。。"
"唔。。没什么了吧。。雕刻和画法阵的工作我都想自己做。。"
"喵呜。。那。。喵在一边看着好了。。"
"诶。。嗯。。"

突然
环境变得寒冷
空中也出现了一团白色的雾气
"喵！。。落。。。落铃。。？"
"诶。。？落铃？"
落铃从空中缓缓落到地上
"天。。天诚。。呜呜。。"
"怎。。怎么了。。"
天诚放下手中的工作
抱住落铃
"落铃。。好害怕。。"
"没事的啦。。跟我说一说吧？"
"呜。。嗯。。"
天诚把落铃安排在靠窗的椅子上
落铃抱着喵酱哭泣着
"怎么了呢。。？"
"我。。我害怕会失去。。失去朋友。。"
"唔。。为什么会这么觉得呢。。"
"总感觉。。我和朋友之间的关系。。都。。都是落铃自己幻。。幻想出来的。。"
落铃哽咽着
"诶。。那落铃问过朋友了吗？"
"呜。。问。。问过。。虽然每个人都说。。喜欢落铃。。不会讨厌落铃。。但。。"
落铃擦了擦脸上水晶一般的眼泪
"但落铃还是。。很害怕。。很害怕他们在撒谎。。呜呜。。"
"没事了啦。。"
天诚也擦拭着落铃脸上的泪珠
"朋友吗。。也是个棘手的问题呢。。"
"呜呜。。"
"那。。落铃觉得他们会因为怎样的问题讨厌落铃呢？"
"诶。。呜。。大概。。落铃不乖。。之类的。。"
"诶。。那变乖不就好了。。而且落铃现在不是挺乖的嘛。。"
天诚摸着落铃的头
"呜。。还。。还有。。落铃。。落铃太弱之类的。。"
"那就努力变强吧。。"
"可是。。落铃。。落铃好像很笨。。怎么学也学不会。。"
"没有那种事啦。。"
天诚把手放在落铃的额头上
似乎在窥探着什么
"真的没有这种事哦。。"
"呜诶。。？"
"落铃一直都在进步。。只是落铃对自己太严格而已啦。。"
"是。。是吗。。"
"是的哦。。虽然不太懂落铃在学的是什么。。但落铃有在解决之前解决不了的问题吧？"
"嗯。。"
"那就是进步啦。。"
"呜。。但是。。总感觉不是靠自己解决的。。"
"没有那回事的啦。。落铃再仔细想想，肯定有靠自己解决的问题的吧？"
"呜。。嗯。。好像。。好像有。。"
"那就对啦。。落铃其实是很棒的嘛。。"
"嗯。。"
"唔。。看到落铃这么努力的话。。我不给点奖励也不好意思了呢。。"
"奖。。奖励？"
落铃破涕为笑
"是什么呢~？"
"还在做呢。。是给落铃的戒指哦。。"
"戒指。。"
"嗯。。落铃再多呆一会儿吧。。"
"没关系吗。。要是突然晕倒了。。"
"没关系啦。。不要呆太久的话应该没事吧。。"
"嗯。。"

"是白色的水晶吗。。还有蓝色的荧光。。"
"喜欢吗？"
"嗯。。"
落铃满脸幸福的样子
"是喵酱帮你挑的哦。。"
"诶。。喵酱。。"
"喵。。？喵！。。"
落铃一把抱住喵酱
"落。。落铃。。松。。松开了喵！。。"
"诶。。啊。。"
"落铃想在上面刻什么法阵呢？"
"什么都可以吧。。反正回去又用不了。。"
"这样的话。。我可是会生气的哦？"
"呜诶。。那。。弄一个可以抑制身体里黑色噩梦的法阵好了。。"
"要是我会的话还用担心天忆吗。。"
"那。。那。。"
落铃看向怀里的喵酱
"喵。。？"
"喵酱帮我想一个吧。。"
"喵呜。。喵也不知道。。"
"唔。。那。。"
落铃思考了一会儿
"呜哇。。不知道了啦！。。"
"那。。好吧。。"
"诶。。？"
"那我就按我的意思去画法阵了哦？"
"唔。。嗯。。"
"喵酱。。去看看天忆她们吧。。"
"嗯喵。。"

餐桌
"喵呜。。星野酱她们呢。。？"
喵酱询问坐在餐桌旁边的樱
"啊。。好像在外边练习魔法呢。。"
"喵呜。。"

屋子外
"天忆。。离远一点哦。。"
"诶。。嗯。。"
天忆往后退了几步
星曜「星辰之域 · 回荡之空」
星之具飞向空中
展开了一个巨大的立体法阵
若干星辰在其中旋转着
"呜哇。。好漂亮。。"
天忆深处手想抓住星星
"不可以喵！。。"
喵酱赶到，按住了天忆的手
"诶。。？"
"这可是攻击性魔法。。虽然很漂亮。。但还是很危险的喵。。"
"唔。。是吗。。"
"呜！。。"
"天怡！。。"
喵酱又跑到天怡身边
"喵呜。。用太多魔力了啦。。"
"没想到。。要这么多魔力呢。。"
"唔。。好好休息一下喵。。"
喵酱抱起天怡
走向屋子里
"星野酱也跟上喵。。"
"诶。。嗯。。"

经过书房门口
落铃能看到喵酱的身影
但在天怡和天忆眼中，书房里只有天诚

书房
"黑色噩梦的失控。。有一部分也是因为天忆吧。。？"
"嗯。。"
落铃低下头
"这不是落铃的错啦。。只是以后只能用书信和天忆交流什么的。。我就算是想一想也会很害怕呢。。"
"嗯。。"
"毕竟天忆那么可爱。。有谁不想和天忆做朋友呢？"
"嗯。。。"
"快好了。。"
"嗯。。。。"
"嗯。。？"
"诶。。？"
"落铃在想什么呢。。？"
"在想之后要怎么办呢。。关于和天忆之间的交流。。"
"写信就好了吧。。要礼物的话我可以代交哦。。"
"唔。。但更想面对面呢。。"
"弄好啦。。试试吧。。"
"诶。。这么快。。？"
"是的啦。。快点戴上吧。。"
"嗯。。"
天诚帮落铃把戒指戴在了无名指上
"呜哇。。好漂亮。。"
"漂亮吧"
"嗯！。。"
"我在里面加入了月曜和寒冰系魔法的结合。。可以试试看哦。。"
"诶。。是吗。。那。。"
寒月宫「不死之烟」
白色的烟雾围绕着落铃
"呜哇。。感觉魔力变强了。。"
"这个戒指可以让你使用一些月曜魔法。。只不过必须要和寒冰系结合。。对魔法控制力的要求也很高，不过对落铃来说应该不是问题吧。。"
"嗯。。落铃很喜欢。。"
"那。。还要呆多久呢？我还是比较担心你的身体。。"
"只要。。不和天忆走太近就没事了吧。。"
"唉。。总喜欢冒险呢。。算了。。反正出事我也会陪在你身边的。。"
"天诚。。谢谢。。"
天诚摸着落铃的头
头上的铃铛也叮当作响
"话说。。落铃为什么喜欢在头上戴铃铛呢。。？"
"诶。。这个。。"
落铃捂着头上的铃铛
"大概是因为可爱吧。。"
"诶。。是吗。。"
天诚挑逗着落铃头上的铃铛
"咿呀！。。"
"怎么了。。？"
"呜。。"
落铃红着脸
"诶~难道说。。？"
"不。。不要了啦。。"
"不过究竟是怎么做到的呢。。我还没学到这方面的知识呢。。"
"呜。。"
"不过都不要紧啦。。落铃应该忍了很久吧？"
"没。。才没有。。"
"没~有~吗~？"
"没有。。没有了啦！"
天诚慢慢将手伸向落铃的裙底
"都已经湿成这个样子了呢。。而且落铃和天忆一样。。是个不穿内裤的坏孩子呢~"
"呜。。不要。。"
"不要吗？"
"呜。。。"
天诚将手指深入落铃的下体
"咿呀！。。不要。。不要用魔法。。"
"啊。。提醒我了呢。。应该用点魔法才对。。"
"不。。不要。。呜哇啊啊啊啊啊。。"

卧室
"喵。。？"
喵酱似乎听到了其他人听不到的声音
"喵呜。。真狡猾。。"

"呜。。不要了啦。。"
落铃试图用手推开天诚的手
但似乎使不上力
是因为自己不愿意呢？还是魔法的缘故？
"呜哇。。"
落铃似乎放弃了抵抗
"诶。。不抵抗了吗。。那就不好玩了呀。。"
"天诚。。天诚好坏。。"
"是~吗？"
天诚把落铃推倒在地
"这样如何呢？"
天诚亲上了落铃
"呜！。。"
"怎么样？"
"天诚。。好狡猾。。"
"那就继续了哦。。"
"诶诶诶！？"

"喵呜。。做的真火热。。"
"喵酱。。姐姐她。。"
"不用担心了喵。。如果还担心的话。。星野酱可以给天怡喂魔力喵。。"
"喂魔力。。唔。。嗯。。"
天忆爬上床
亲上了天怡
"姐姐。。"

"铃铛的话。。"
"呜诶。。不要舔。。呜！。。"
天诚舔舐着铃铛
"呜哇！。。"
"是甜的呢。。"
"呜呜。。"
落铃抓着天诚的衣领
"嗯。。？"
"呜。。想去。。"
"诶。。落铃已经变成了很坏的坏孩子了哦。。"
"呜嗯。。"
"那。。我这个当姐姐的。。就勉为其难满足一下落铃的愿望吧~"
"咿呀！。。呜。。"
天诚一边高速抽动着手指
一边加大魔法的功率
"天。。天诚。。不。。不行了。。"
"刚才还求着我要让落铃去的呢。。怎么这就不行了？既然如此。。那就要给点惩罚呢。。"
"呜哇！。。要。。要去了。。要去了啦。。"
"那就加大力度咯~"
"呜呜啊。。。"
"啊。。落铃流了好多奇奇怪怪的液体呢。。"
"都。。都怪天诚。。"
"诶。。？明明是落铃央求我的来着。。"
"呜。。要不是天诚乱搞我的铃铛。。现在才不会变成这样。。"
"不过我倒是很好奇落铃的铃铛是怎么做的呢。。"
"这个。。这个是用来增强魔力的饰品。。是和大脑紧密相连的。。"
"诶。。？那不是很危险吗。。"
"不会的啦。。只是增强对魔力的控制力和魔力的亲和力而已。。"
"所以才会很敏感吗。。"
天诚又碰了碰落铃的铃铛
"呜哇！。。现在还很敏感的啦。。呜呜。。"
"嗯。。不过落铃到底忍了多久呢？"
"呜。。还不到两天。。"
"诶。。落铃可真是个坏孩子。。"
"才。。才不是。。都怪天诚碰我的铃铛。。"
"好啦好啦。。你还要玩多久呢？我待会可是要出去的。。"
"诶。。出去。。"
"嗯。。要出去逛街来着。。落铃肯定不能跟着去的。。"
"呜。。我也想去。。"
"可是有天忆哦。。"
"嗯。。我知道。。"
"那落铃就好好待在家里吧？还是说已经要回去了呢？"
"唔。。我待在家里吧。。"
"那好。。我去看看天忆它们"
"嗯。。"

卧室
"天诚。。？"
"天怡怎么了？"
"喵呜。。刚才用魔力用太多了。。现在在休息。。星野酱已经给天怡补充过魔力了。。"
"是嘛。。那中午再出发吧。。让天怡多休息一会儿。。"
"天诚。。"
"嗯？"
"喵能不能待在家里。。"
"诶。。啊。。可以啊。。"
"喵呜。。"
喵酱说完跑出了卧室
跑向书房

书房
"诶。。喵酱。。？"
"喵来陪落铃了喵。。"
"诶诶。。？"
"怕落铃一个人无聊。。所以不打算出去逛街了喵。。"
"唔。。谢谢喵酱。。"
"不过。。刚才落铃和天诚在做什么喵。。？"
"诶！？。。没。。没什么。。"
落铃涨红了脸
"喵呜。。不说喵也知道。。"
"呜。。都是天诚的错啦！。。"
"喵呜。。"
"不过。。喵酱打算和我玩什么呢。。？"
"喵呜。。落铃喜欢玩什么喵。。？"
"诶。。在这个世界的话应该也没有网络什么的。。"
"网络。。？"
"没。。没什么。。大概。。喜欢画法阵吧。。"
"画法阵喵。。"

"呜啊啊啊啊。。"
"喵！。。落铃？"
落铃似乎很痛苦，抱着头蹲在地上
"怎。。怎么了喵。。"
"没。。没有。。只是黑色噩梦而已。。"
"喵。。要回去吗。。"
"都说。。了。。没事的啦。。"

卧室
"啊。。"
"姐姐。。？"
"我去书房看看。。"
"诶。。嗯。。"

书房
"落铃？怎么了。。又是黑色噩梦吗。。"
"呜。。嗯。。不过。。没关系的啦。。"
"怎么会没关系。。要我送你回去吗。。"
"不要。。我不要回去。。"
"。。。"
"就算回去了。。也没有用。。"
"是吗。。"
天诚只能眼睁睁地看着
看着落铃抱着头在地上痛哭
看着落铃被黑色噩梦所侵蚀
因为黑色噩梦不属于这个世界
天诚也束手无策
"落铃。。"
天诚抱起幼小的落铃
虽然天诚也很幼小
"这样。。会好一点吗。。"
"呜。。嗯。。呜呜。。"
"。。。"
天诚能做的
只有安慰落铃了
随着天诚的安慰，落铃的哭声也渐渐消失了
"落铃。。？"
"天诚。。我已经没事了。。"
"是吗。。那就好。。不过。。是为什么。。"
"是那边的事情。。"
"。。。又是我帮不上忙的事情。。"
"天诚能安慰我就已经是最大的帮助了啦。。"
落铃勉强挤出一个笑容
"不过我还真是不懂为什么那边会有黑色噩梦呢。。"
"那。。要找个时间来这边吗？"
"诶。。？"
"我会用魔法弄一个屏障的。。所以不用担心会被黑色噩梦侵蚀。。"
"但是落铃。。"
"我没事的啦。。已经习惯了。。"
"可我不想看到落铃痛苦的样子。。"
"天诚。。天诚只要安慰我的话。。就不会很痛苦吧。。"
"。。。"

"姐姐。。"
天忆跑到书房
"嗯。。？"
"天怡姐姐醒了。。"
"是吗。。等一下哦。。"
"嗯。。"
天忆走回卧室
"那。。我先走了。。喵酱要好好陪着落铃哦。。"
"嗯喵！。。"
"呜！。。"
"喵！。。落。。落铃。。？又怎么了。。"
"没有。。"
落铃知道发生了什么
即便是天诚的安慰
也持续不了多久
即便是这个世界全部光明的集合
也无法在原本的世界撑过五分钟
"真可怕呢。。黑色噩梦。。"
"喵。。？"
"没什么。。我们继续玩吧。。"
"喵呜。。喵觉得落铃还是回去吧。。至少好受一点。。"
"。。。不行。。我不想回去。。"
"为什么喵。。？"
"那边的人类。。自私，贪婪，满口谎言。。"
"诶。。"
"不可以相信。。"
落铃身边逐渐变得寒冷
"喵！。。落。。落铃。。冷静一下。。"
"啊。。对不起。。"
"喵呜。。吓死喵了。。"
"不过虽然是这样。。也有几个好朋友。。"
"喵。。那不是挺好的喵。。？"
"嗯。。"
传来关门的声音
"天诚。。她们出门了吗。。"

"姐姐姐姐。。"
"诶。。？怎么了。。？"
"唔。。我要买好多好多的饰品。。"
"诶。。不行的啦。。买一两个就好了。。"
"没关系啦，饰品而已。。"
天诚突然插话
"诶。。姐姐。。"
"不过。。只有这一次哦~"
"嗯！"
"姐姐。。真的没关系吗。。"
"只有一次而已啦。。而且女孩子爱打扮也没什么不好的。。"
"嗯。。"

屋子门口
落铃目送着一行人离开
"天忆离开的话。。应该就不会很疼了吧。。"
"喵。。？"
"诶。。喵酱。。我们继续画法阵吧。。"
"喵呜。。"

书房
"喵呜。。落铃很喜欢攻击型的魔法呢。。"
"毕竟。。寒冰系魔法除了做冰淇淋。。只能用来打仗了嘛。。"
落铃苦笑着
"喵呜。。部分寒冰系魔法应该还能用来治疗吧。。"
"嗯。。但我来这边的时候大多都是和平时期嘛。。"
"落铃。。会过来这边打仗喵。。？"
"唔。。应该不会吧。。"
"喵呜。。"

饰品店
"诶。。这一家吗。。"
"天忆来过吗。。？"
"嗯。。"
"以前爸爸有带天忆来过。。"
"啊。。是吗。。那进去逛逛吧。。"

"樱要买点东西吗？身上的东西应该用了很久吧。。"
樱摇了摇头
"这些都是回忆啊。。"
"是吗。。"
"不过真的要买的话。。那就这个吧。。"
樱拿起了一对樱花发绳
"好看吗。。？"
樱把头发绑成了双马尾
"嗯。。好看！。。"

"姐姐！。。看这个。。"
天忆跑到天诚面前
头上戴了一个雪花发夹
"天忆很喜欢雪花吗。。？"
"嗯！。。不过只在书上看过而已。。"
"是吗。。那以后。。我带天忆去看雪哦。。"
"诶。。真的可以吗。。？"
"嗯"
"姐姐最好了！。。"

"只买这个就好了吗？"
收银台前
天诚问天忆
"嗯！。。"
"天忆真乖呢。。"
天诚摸了摸天忆的头

"啦啦啦。。"
天忆边走边跳
好像很开心的样子
"先逛一会儿。。然后再去吃饭吧？"
天诚问道
"嗯。。姐姐决定就好了。。"
"不过你们都想吃什么呢？"
"天忆要吃甜的！。。"
"那待会给天忆来电甜点好了。。天怡呢？"
"诶。。我其实什么都可以吃的。。"
"不行哦，今天难得出去吃一趟。。"
"那。。吃中餐吧。。"
"樱呢？"
"我也吃中餐吧。。"
"唔。。那好吧。。"

隙间
"喵呜。。原来隙间里还有这种地方喵。。"
"天诚的魔力很强大。。所以有很多地方都空出来了。。不知道什么时候天诚就搞了个练习室。。"
"喵。。毕竟是 神 嘛。。不过。。落铃不会觉得有点暗吗。。"
"诶。。暗的话。。"
冰灵「雪辉」
落铃召唤出一枚冰晶
发出耀眼的光芒
照亮了整个房间
"诶。。这里还有一些魔力水喵。。"
"唔。。大概是练习完后休息喝的吧。。"
"喵呜。。"
"那。。我先来了哦！"
"嗯喵！"
冰雪颂「霜源」
落铃的身后出现了一个差不多两个人高的魔法阵
逐渐凝聚出淡蓝的冰锥
接着，飞向喵酱
喵酱几个快步躲开了冰锥
但落铃的攻击还没有停止
喵酱逐渐靠近落铃
落铃也在调整角度
黑色噩梦「恶语」
喵酱也召唤出四个黑色的雾球
抵挡落铃的冰锥
两人的距离逐渐缩短
黑色噩梦「黯曜」
喵酱将雾球收回
凝聚出一个黑色的魔法阵
魔法阵也开始聚集魔力
冰雪颂 · 幻「霜源 · 凝」
在空中飞翔的冰锥突然化作液体
将喵酱的魔法阵包围起来
"喵！。。这个是。。一开始就来厉害的吗。。"
"毕竟是喵酱。。不能手下留情呢。。"
雷锁「断光」
喵酱召唤出几个光球
挡住了落铃的攻击
光球接触到液体的瞬间
就包围住了光球
甚至想要通过微弱的魔力传导包围住喵酱
好在喵酱及时断开了魔力传导
喵酱的魔法阵已经就绪
黑色的烟雾从魔法阵冒出，汇聚
随后冲向落铃
冰雪颂 · 幻「霜源 · 凝」
故技重施
但这次使用的魔力更多
喵酱也加大了魔力的输出量
两股光芒交汇
魔力在交汇处向四面八方溢出
冰雪颂 · 舞「雪舞 · 寒针」
从光芒后方射出几根细小的冰针
飞向喵酱
"喵呜。。还没有。。还差一点。。"
喵酱分散了一部分黑雾
挡下了冰针
冰雪颂 · 幻灭「霜源 · 寒凝」
液体逐渐将喵酱的黑雾裹上一层冰霜
"喵呜。。"
喵酱将魔法阵引爆
炸散了落铃的魔力
黑色噩梦「天穹之忆 · 黑梦之谣」
"这个是！。。"
喵酱释放出大量黑雾
将喵酱和落铃围了起来
"黑色噩梦。。喵酱能坚持多久呢。。"
寒月曲「月之祝福」
极寒之域「冰雪之城」
落铃用魔法构筑了一座冰雪的城堡
源源不断的黑色烟雾攻击着落铃的城堡
空中和地面也逐渐出现魔法的纹路
"不会让你得逞的！"
从城堡里发射出几道白光
射向空中魔法阵的核心
但地上的魔法阵却已经快成型了
黑色噩梦「天穹之忆 · 噩梦之魇」
从地上溢出巨量的黑雾
"咿呀！。。"
落铃及时用魔法形成了一个护盾
挡住了大部分的攻击
但还是受了一点小伤
烟雾弥漫，落铃的眼前除了护盾的微光之外什么都看不到
"呜。。还没结束吗。。"
落铃被护盾外密集的黑烟所压制着
剩下的力量只够维持护盾了
"喵酱。。太认真了啊。。"
突然黑烟聚集到空中
"这。。这个是！。。"

"啊。。"
天诚突然停了下来
"姐姐。。？"
天怡问道
"嗯。。继续走吧。。"            // 这里是经过了天诚捡到天忆的地方，天怡似乎没有发觉

熟悉的庄园大门前
"诶。。姐姐。。为什么来这里。。"
"没什么。。只是经过而已。。"
"唔。。"
"这里是。。？"
樱对天诚悄悄话
"是天怡她们原本的家啦。。"
"原本的家。。这么大吗。。"
"姐姐。。走吧。。"
"。。嗯"

隙间
黑雾凝聚成一个黑球
"不好。。"
极寒之域 · 月光之原「回转」
黑球突然向地面砸去
"呜！。。"

似乎发生了一场大爆炸
空中弥漫着微博的黑雾
喵酱站在黑雾后边
倒下了
而落铃靠着全力施展出的护盾挡下了这一击
"喵酱！。。"

"喵酱。。太乱来了。。"
"喵呜。。想要。。"
"什么。。？"
"这里。。"
喵酱指着自己的嘴巴
"真是的。。"
落铃毫不犹豫地亲了上去

"这里是。。？"
落铃不知道到了什么地方
身边一片漆黑
伸手不见五指
"啊。。不会吧。。"
「你又伤害了朋友？」
"呜！。。可恶。。"
落铃抱着头蹲在地上
这样似乎会好受些
「你又伤害了喜欢的人？」
"。。。"
「你又伤害了你自己？」
"天诚。。"
「你在逃避什么？」
"我没有。。"
「你现在身处何处？」
"我不知道。。"
「回去吧，这里不欢迎你」
"。。。只要不靠近天忆的话。。"
「恶魔无法身处天堂」
"。。。"
「回去吧，回到噩梦的怀抱」
"我可没有傻到那种程度。。"
「接受吧，你并不是万能的神」
"我知道。。"
「放弃吧，你只是命运的玩具」
"。。。"
「这只是初步的惩罚，噩梦将会萦绕在你的脑海里」

"落铃！。。落铃！！。。"
"啊。。"
"喵呜。。终于醒过来了喵。。有没有受伤喵。。？"
"受伤。。？呜。。好疼。。"
落铃试图起身
"喵呜。。果然。。果然受伤了。。"
"那喵酱就不要玩太过头了呀。。"
"诶。。那。。那个是。。"
"喵酱怎么样了呢。。刚才不是还晕倒了吗。。"
"落铃给喵补充魔力之后。。好多了喵。。"
"是嘛。。那就好。。我去做点东西吃吧。。"
"嗯喵！。。不过。。要不要打扫一下呢。。"
喵酱看着被黑色噩梦侵蚀的地面
"诶。。那好吧。。"

"。。。"
"姐姐。。？"
"啊。。逛得差不多了。。去吃饭吧？"
"嗯。。"

一家不知名的中餐馆
离天诚的家似乎很远的样子
"诶。。居然有冰淇淋。。"
"大概这家店有寒冰系的魔法使在工作吧。。"
"那。。天忆要冰淇淋吗？"
"嗯！。。"
"唔。。那我就来个。。咖喱盖饭吧。。"
"樱呢？"
"我对中餐不是很熟悉。。"
"诶。。那。。菠萝炒饭怎么样。。"
"嗯。。"

卧室
"喵呜。。对不起。。"
"没事啦。。只是些小伤。。"
喵酱拿着一瓶不知名的药
用着魔法帮落铃治疗
"这样好些了喵。。？"
"嗯。。那。。我去做午饭了。。"
"诶。。喵呜。。"
喵酱想拦住落铃
"没事的啦。。这点小伤还不耽误我做饭呢。。"

"喵呜。。果然要做冰淇淋吗。。"
"不。。不行吗。。"
"落铃是只会做冰淇淋喵。。"
"呜！。。嗯。。"
"喵。。那喵也吃冰淇淋吧。。"
"诶。。可以吗。。"
"反正也没什么可以吃的了喵。。"
"好了。。喵酱吃吧。。"
"喵！好快。。"
喵酱用爪子捏了一块
吃了下去
"喵呜。。真的吃得饱吗。。"
"吃不饱的话。。我还能做一堆哦。。"
"喵！。。不用了喵。。喵吃一碗就行了喵。。"
"嗯。。"
"喵。。？落铃不吃喵。。？"
"吃了也没有用呀。。"
"诶。。好像是喵。。那。。落铃的午饭怎么办呢。。"
"待会回去吃吧。。"
"喵呜。。喵也能过去吗。。"
"唔。。以后吧。。"
"喵。。真期待喵。。"
"不要太期待啦。。那边的世界。。很糟糕的。。"
"没事的喵。。喵也很糟糕呀。。"
"诶。。？"

"好吃吗？"
"嗯。。比以前吃过的中餐好吃多了。。"
"是嘛。。那我要不要也学学做中餐呢。。"
"天诚做的中餐吗。。很期待呢。。"
"嗯。。那天怡呢？"
"唔。。唔？"
"没什么。。继续吃吧。。"
"唔嗯。。"
"不过。。天忆只吃甜品。。没关系吗。。？"
"没关系的啦。。天忆只需要魔力就行。。"
"是吗。。"

书房
"啊！。。"
"喵。。？"
"刚才我们去隙间是为了试验新法阵的吧。。"
"喵。。？喵！。。"
"玩过头。。都忘记了。。"
"喵呜。。那现在。。"
"不过隙间里环境也不是很好。。还是去外边的草地上试验吧。。"
"嗯喵。。"

"接下来你们想去哪里呢？"
"可以去姐姐工作的地方看看吗。。"
"诶。。我工作的地方。。不是去过吗。。"
"但是还是想去看一遍。。"
"那。。好吧~"
"嗯！。。"
天怡看起来很开心的样子
"天怡其实也是小孩子吧。。"
"诶。。？"
"啊。。我是说天怡和天忆有的时候还蛮像的嘛。。"
"是吗。。毕竟是姐妹嘛。。"
"有点心寒呢。。明明天怡和我也是姐妹来着。。"
"诶。。那。。"
"开玩笑的啦。。好啦。。咖啡店快到了，我们走快点吧。。"
"嗯。。"

"欢迎。。诶？"          // 这是店长
"。。。只是带家里人来店里坐坐。。"
"那要点什么呢？"
"你们要喝什么呢。。？"
"诶。。还是柠檬水吧。。"
"樱呢？"
"我不用了"
"那就两杯柠檬水，一杯拿铁"

"天诚喜欢喝拿铁吗。。？"
"嗯。。其实我对咖啡也没有很喜欢。。只是单纯喝一喝提提神之类的。。"
"是吗。。提神的话。。我一般是喝茶的呢。。"
"茶吗。。落。。啊。。没有。。"
"嗯。。？"
"茶的话。。樱会亲手给我泡一壶吗。。？"
"嗯。。可以呀。。只不过好久没泡茶了。。"
"是吗。。"
"今晚就给天诚泡一杯樱血茶吧"
"诶诶。。樱。。樱血。。？"
"放心啦。。用的都是合成血。。不过如果天诚想尝尝源血的话也不是不可以。。"
"合成血。。就行了啦。。"

"啊。。咖啡来了。。樱真的不打算喝一口吗。。"
樱摇了摇头
"唔。。那好吧。。"
天诚看着咖啡
咖啡倒映出天诚的面容
"店长。。再给我来一杯拿铁吧，要打包。。"
天诚对店长说道
"是要给喵酱喝吗。。？"
樱问道
"唔。。不是啦。。"
"诶。。那要带回去做什么呢。。？"
"秘密哦。。"

冰雪颂「极寒暴风雪」
"喵呜！。。"
喵酱用手臂挡住暴风雪
但暴风雪太强烈了
"落。。落铃。。停下喵！。。"
"诶。。嗯。。"
"喵呜。。"
喵酱拍了拍身上的雪
"不过。。那么短时间里居然能写出这么强大的魔法阵。。落铃很厉害的喵。。"
"因为写得多了啦。。"
"喵呜。。落铃在那边也经常画法阵喵。。？"
"无聊的时候会画一画。。只是都没有时间过来这边试一下。。"
"那就经常过来喵！。。虽然不能和天忆她们接触。。但是跟喵和天诚还是可以的喵！。。"
"知道的啦。。我会经常过来的啦。。"