2003-05-27 星期二

早晨
天诚趴在书房的桌子上
"。。。"
她很明白发生了什么
她对这个世界了如指掌
"最终。。还只是要我当做做了一场梦是吗。。"

楼下
"啊。。"
天诚看到桌上放着的冰淇淋
"。。。"
天诚缓缓拿起
用插在冰淇淋上的勺子吃了一口
"。。。"
"天诚。。？"
喵酱不知什么时候走到了天诚的身边
但看起来还没有睡醒
"诶。。喵酱。。"
"落铃呢。。？"
"她。。回去了。。可能再也不会来这边住了。。"
"诶。。是吗。。"
"要吃一口吗？"
"这个是。。？"
"落铃做的冰淇淋。。"
"嗯喵。。"
"喵酱慢慢吃吧。。我做早餐去了。。"
"诶。。喵也要帮忙。。"
"嗯。。来吧。。"

"唔。。天忆她们还没起床吗。。"
"喵呜。。说起来樱也还没过来。。"
"那我去看看天忆她们，喵酱去找樱吧。。"
"嗯喵。。"

卧室
"还没起床吗。。说起来她们昨天晚上好像在外边玩的很累的样子。。"
天诚看着熟睡的天忆和天怡
"那就多睡一会儿吧。。"

帐篷
"喵呜。。樱。。？"
"嗯？"
"诶。。已经起床了喵。。"
"怎么了？"
"没什么喵。。只是说要来吃早饭之类的喵。。"
"嗯。。这里多了一瓶血。。忘记是谁的了。。"
"喵呜。。"
喵酱默默走开了

"天诚。。"
"嗯。。？"
"昨天落铃的血。。还留在樱那里。。"
"诶。。应该。。不要紧吧。。"
"喵。。？"
"毕竟落铃都已经擦掉所有的记忆了。。"
"诶。。？"
"大概落铃也是希望不想给我们带来麻烦。。让我们继续像以前那样生活下去吧。。"
"喵呜。。那落铃还会过来吗。。"
"唔。。好像会过来一会儿。。但住下来大概不太可能了。。"
"喵呜。。"
"先不管这些啦。。就像落铃拜托我们的那样。。继续好好地生活下去吧。。"
"嗯喵！。。"

樱走进屋子里
"她们还没睡醒吗？"
"好像还没有的样子。。樱先吃吧。。"
"嗯。。"
"对了。。今天打算带你们出去逛一逛。。怎么样？"
"诶。。？逛街？"
"唔。。更多的还是熟悉这附近吧。。毕竟除了学校和森林，哪儿都没去过对吧。。"
"嗯。。也可以吧。。"

卧室
"还不起床吗。。"
天诚走到天怡身边
"天怡？起床啦~"
"呜。。姐。。姐姐。。"
"已经不早了哦"
"嗯。。"
天诚也用同样的方法叫醒了天忆

餐桌
"天怡和天忆有什么想买的吗？"
"诶。。想买的。。"
"嗯。。待会要出去逛街哦。。顺便熟悉一下附近的环境"
"唔。。我倒是没什么想买的。。天忆呢？"
"诶。。天忆想要买吃的！"
"吃吃吃。。就知道吃。。"
"呜诶。。"
"没关系啦。。今天就去外面吃吧"
"嗯！"
天忆高兴地跳了起来

"天诚应该有什么想要买的吧。。"
"嗯。。食材有点单调。。想买多一点东西。。樱呢？"
"我的话。。想买点魔法道具呢。。现在用的道具都还是几年前的。。"
"诶。。我也可以帮你做的来着。。"
"不用麻烦天诚啦。。"
"唔。。我倒是挺喜欢别人麻烦我的。。"
"诶。。？"
"唔。。再等一会儿吧。。现在估计还没有开店呢。。"
"嗯。。"

卧室
"姐姐。。这个是。。姐姐给我的吗。。？"
"诶。。？"
天怡指着胸前的水晶项链
"这个是。。啊。。是啊。。"
"诶。。有什么用呢。。？"
"这个是星之具的仿制品，虽然强度差了很多。。但还是很强大的。。"
"星之具？！就是那个星辰的遗物吗？"
"仿制品而已啦。。"
"诶。。但还是很厉害啊。。"
"不过要小心哦，力量可是很强大的。。天怡要学会如何控制力量才行。。"
"嗯！。。"

书房
"喵。。？天诚在做谁的戒指喵？"
"落铃的呀。。"
"喵呜。。那。。那喵拿给落铃可以喵。。？"
"嗯。。可以呀。。"
"那。。喵也要做。。"
"唔。。那喵酱去隙间找个适合落铃的水晶吧。。"
"嗯喵！"
喵酱走出房间后
"月曜系的魔法。。会不会更好一点呢。。"
天诚脑海里浮现着在月光下的落铃
不知过了多久。。。
"天诚？"
"。。。"
"天诚！"
"呜诶诶。。怎。。怎么了。。喵酱。。"
"一回来就看到天诚在发呆喵。。"
"发呆。。唔。。"
"在想什么喵？"
"没什么。。水晶呢？"
"在这里。。"
"啊。。喵酱还挺会挑的嘛。。"
喵酱拿了一块白色的水晶
虽说是白色，但总有一点蓝色的荧光在其中游动着
"喵还能帮什么忙吗。。"
"唔。。没什么了吧。。雕刻和画法阵的工作我都想自己做。。"
"喵呜。。那。。喵在一边看着好了。。"
"诶。。嗯。。"