2003-05-28 星期三

"唔。。"
天诚从书桌上爬起来
她似乎想看到某个人，但已经不可能了
"。。。做早餐。。"

"樱。。？"
"啊。。天诚。。"
"樱在做早餐吗。。喵酱呢。。？"
"嗯。。喵酱还在帐篷里。。"
"是吗。。樱想做什么呢。。？"
"嗯。。樱花饭团什么的。。"
"诶。。那我好像帮不上忙了。。"
"没关系啦。。让我单独做一天早饭也挺不错的。。"
"嗯。。"

天诚走向浴室门口
"对了。。天诚。。那个门是通往哪里的呢。。"
"啊。。浴室呀。。"
"浴室吗。。真少见呢。。"
"嗯。。"
说完，天诚就拉开了门
走了进去

天诚看到的是工作台上被捣鼓过的痕迹
"真是的。。也不收拾好。。"

"喵呜。。樱。。？"
"喵酱？刚好。。试试我刚做的饭团。。"
"嗯喵。。"
喵酱接过饭团，咬了一小口
"喵呜。。好吃！。。"
"那就好啊。。诶诶诶。。"
"喵。。？"
喵酱吃完饭团，正想再拿一个
"不要吃太多啊。。还要留着给天忆她们的呢。。"
"呜。。喵呜。。"
"不过。。天诚去浴室做什么呢。。"
"喵。。？浴室。。？"
"喵酱不知道吗。。？就是那边的门。。"
"喵呜。。喵。。喵也不知道喵。。"

"呜！。。"
天诚伸了个懒腰，走出浴室门
"真是的。。搞这么乱。。"
"天诚"
"诶。。？"
"来吃早餐吧。。"
"嗯。。"

"是甜的呢。。"
"嗯。。加了血嘛。。"
"诶诶。。！？为什么樱总喜欢加血。。"
"毕竟是樱花嘛。。"
"樱花。。樱看到樱花就像加血吗。。"
"嗯。。差不多啦。。"
"诶。。不过做一顿早餐就要放血。。身体受得了吗。。"
"受不了的时候再用合成血就好了呀。。"
"唔。。不过樱不做茶了吗？"
"嗯。。？天诚要喝吗？"
"嗯。。早餐茶也挺好的。。"
"那我去冲了哦。。"
"嗯。。"
"喵呜。。天诚喜欢喝樱的茶喵。。？"
"嗯。。还是有点喜欢的吧。。"
"喵呜。。喵也喜欢。。喝起来很舒服的喵~"

"天诚呢。。？"
"喵。。天诚去找天怡她们了喵。。"
"是吗。。"
樱把茶放在桌上，稍微施展了点魔法

卧室
"天怡。。起床啦。。"
"呜。。姐姐。。"
"快点起床啦。。待会还要去上学呢。。"
"诶。。嗯。。"
"要有点姐姐的样子啊。。"
"呜。。嗯。。"
"那天忆就交给你啦。。"
"嗯。。"

"天诚。。茶泡好了。。"
"啊。。嗯。。"
天诚喝了一口
"这次。。也加了血吧。。？"
"嗯"
"我逐渐。。熟悉樱的血的味道了呢。。"
"诶。。是有什么独特的气味吗。。？"
"不知道呢~"
"姐姐。。"
"啊。。下来了吗。。快来吃樱做的早餐。。"
"呜嗯。。"
天怡揉着眼睛，拉着天忆走下楼梯

"怎么样？"
樱问道
"嗯。。好吃。。"
"那就好"
"我也可以学着做吗。。"
"嗯。。大概不行吧~这可是我的独门秘方哦。。"
"诶。。"
"不过最重要的。。还是这个啦。。"
"诶。。？"
樱拿出一瓶源血
"这个是。。？"
"是血啦。。"
"诶诶。。血。。"
"不用这么怕的啦，血其实也挺好喝的。。"
"唔。。我的血是什么味道的呢。。"
"想试试看吗？"
樱拿出了随身带着的细针
"诶诶。。唔。。嗯。。"
"那我要刺下去了哦。。"
"嗯。。呜！。。"
樱用细针刺向天怡的食指
"血。。"
"趁热舔一口吧"
"嗯。。"
天怡吮吸着自己的手指
"唔。。有点咸。。？好像没有樱的好喝呢。。"
"有经过处理的啦。。天怡的血也让我尝一尝。。"
"嗯。。"
樱舔了一口
"嗯。。这样的话。。"
樱血「回光」
天怡手上的血珠飞向空中，旋转，飞舞
"再来点这个！。。"
樱不知道从哪里拿出一把樱花，撒向空中
血液吸附在樱花上
"好啦。。试试看吧？"
樱拿起一片蘸着血液的樱花
"嗯。。"
天怡咬了一口
"嗯！。。好吃！。。"

"樱姐姐。。天忆。。天忆也可以吗。。"
"可以呀。。"
"可是。。天忆。。没有血。。"
"没有血。。？"
"啊。。天忆的身体是魔法做的。。所以没有血液。。"
天诚补充道
"嗯。。那也没有关系啦。。我可以搞出灵魂的血液哦。。"
"诶诶。。灵魂的。。血液。。"
"其实只是从魔力里提取出灵魂而已。。"
"唔。。那。。"
天忆胆怯地伸出右手
"放心啦。。不会很疼的啦。。"
樱扎向天忆的食指
从伤口里流出的是淡蓝色的魔力
"呜。。"
樱血 · 魔源「复返」
樱同样洒出一把樱花
魔力也同样附着在樱花上
"尝尝看吧"
樱拿了一片樱花给天忆，拿了一片给自己
"呜嗯。。唔。。好甜。。"
"。。。"
樱似乎想到了什么
"这个味道。。"
"唔。。？"
"啊。。没什么。。"

天诚掂量了一下时间
"差不多要去上学了。。收拾一下吧。。"
"嗯"
樱答道
"话说。。喵酱还没起床吗。。"
"诶。。说起来还没看到喵酱。。"
"我去看看吧"
"嗯。。"

帐篷里
"喵酱。。？"
帐篷里空无一人
"。。。"
"天诚"
"啊。。喵酱她。。"
"嗯？"
"唔。。"
"怎么了。。"
樱绕过天诚
"喵酱呢。。"
"可能。。走丢了。。？我去找找吧。。你们先去上学。。"
"。。那好吧。。"

"不要乱跑啊。。"

不久前，落铃的世界
"喵！"
喵酱突然从背后抱住落铃
"喵。。喵酱！？。。为什么擅自过来了。。"
"喵呜。。怕落铃来到这边之后无聊嘛。。"
"唔。。没有很无聊啦。。"
"喵呜。。那。。"
"唔。。我倒是有些问题想问喵酱。。"
"喵？什么问题喵。。"
"当时。。喵酱看到了什么呢。。"
"喵。。？什么时候喵。。"
"就是喵酱帮我承担一点黑色噩梦的时候。。"
"喵呜。。看到了。。倒不如说是听到了喵。。"
"听到了什么。。？"
"有个人在说话。。声音好熟悉。。不过说的都是。。让喵不开心的话。。"
"喵酱。。对不起。。"
"喵。。？不用对不起喵。。现在喵不是没事的喵？"
"嗯。。啊。。天诚。。"
"喵。。？"
"喵酱出来没和天诚说吗。。"
"没有的喵。。"
"那快点回去啦。。"
"诶。。喵呜。。"
"我也会时不时过去玩的啦。。不要担心啦。。"
"嗯喵。。"
落铃双手搭在喵酱的肩膀上
将她推入深渊 

"喵！。。"
喵酱从空中的一团黑雾中掉出
"喵酱。。"
"天。。天诚。。喵呜。。"
"快起来吧。。要去上学了哦。。"
"嗯喵。。"

"樱！。。"
从远处传来天诚的声音
樱回头一看
"是天诚。。还有喵酱。。"
等天诚跑近后
"喵酱刚才去哪里了呢？"
"诶。。喵。。喵去。。"
"去森林里玩了。。让我找了好久呢。。"
"时间不早了。。快点走吧。。"

教室里，墙角
"以后不准乱跑了哦。。"
"嗯喵。。"
"不过。。过去之后都说了什么呢。。"
"诶。。落铃问喵说。。上次转移黑色噩梦的时候喵看到了什么来着。。"
"是吗。。"
"喵呜。。要上课了喵。。"
"嗯。。先回去吧。。"

下课时间
樱从外边跑进教室
"天诚，过来一下。。"
"诶。。？嗯。。"

天台
"樱。。有什么事吗。。"
"天诚。。看那儿。。"
樱指向校园外的空地
似乎有什么人
"那个是。。"
光曲「远视」
"。。。"
"天诚。。"
"樱会来吗。。"
"嗯。。"
"那天忆就得拜托喵酱了呢。。"
"嗯。。"

教室
"喵。。？天诚。。"
"诶。。？"
"为什么。。天诚看起来很不开心喵。。"
"。。。"
"喵。。？"
"要战争了啊。。"
"喵！。。什么时候。。"
"不知道。。范围似乎还很大。。喵酱能帮忙照顾好天忆她们吗。。"
"嗯喵。。"

"姐姐。。怎么了。。？"
"诶。。？"
"看起来有心事的样子。。"
"嗯。。"
"可以和我说一说吗。。"
"回家再说吧。。"
"唔。。嗯。。"

出校门外
"我带你们去一个地方吧"
"诶。。什么地方。。"
天怡困惑道
"来了就知道了。。"

空地
"看到了吗。。"
天诚指向远处
似乎有什么人在布置法阵
"诶。。？这个是。。"
"天怡在书上有看到过吧。。什么时候才会布置大型法阵呢。。"
"在空地上的话。。应该是。。战。。战争。。"
"嗯。。"
"姐姐。。姐姐会去吗。。"
"说不去是不可能的。。至少要抢到一点土地资源。。这样以后可以好过一点。。"
"但是。。姐姐会受伤。。"
"战争里免不了受伤。。而且相信我的实力啦。。"
"可是。。"
"我会让喵酱留在家里照顾你们的。。天怡也要努力做一个好姐姐哦。。"
"姐。。姐姐。。呜呜。。"
天怡的眼泪不争气地掉了下来
"不要哭啦。。应该还要一段时间才会爆发战争呢。。"
天诚抱住天怡
抚摸着她的头
"做一个好姐姐可不能整天就是哭哦。。"
"呜。。呜嗯。。"
一旁的天忆看着这一切
"樱姐姐。。"
"诶。。？"
"樱姐姐和天诚姐姐。。会。。会死吗。。"
"一般来说不会吧。。天忆放心啦。。我会替你保护好天诚的。。"
"嗯。。唔。。？"
樱突然从背后抱住天忆
"想哭的话也可以哦。。"
"天忆。。天忆不会哭的。。"
"相比之下怎么觉得天忆才是姐姐呢。。"
"呜诶。。"

"好啦。。别哭啦。。我们先回家吧？"
"呜。。可是姐姐。。"
"放心啦。。走吧~"

在路上，天怡一直握紧着天诚的手

家里
"呼。。下午要去哪儿呢。。"
"准备一下战争的东西吧。。"
"诶。。我的倒是早就准备好了。。樱的呢？"
"是吗。。我的还没有呢。。"
"那我帮樱准备一下吧。。"
"嗯"

卧室
"喵呜。。不要哭了喵。。"
天怡还是没有停下哭泣
"呜。。但是。。姐姐她。。"
"安心了喵。。天诚没有天怡想的那么弱喵。。"
"呜嗯。。"

帐篷                                                    // 请不要胡思乱想，樱没有那么坏，而且樱也还不会操控人体的污血魔法
"天诚，能给我一些血吗。。"
"诶。。要多少呢。。"
"大概一小瓶吧"
"呜哇。。听起来有点多。。"
"没事啦，我会用合成血替换过去，所以不用担心身体会出问题"
"唔。。嗯。。"
"给，刀。。"
"嗯。。果然。。还是屏蔽一下痛觉吧。。"
"天诚原来很怕疼吗。。"
"会。。会有点怕啦。。"
唯心「无觉」
天诚用刀往手腕上割了一刀
"呐。。"
天诚看着鲜血涌出
"嗯。。"
樱拿着瓶子接住
血缘「血恢」
樱将另一瓶血拿了过来
瓶子里的血飞入天诚的伤口
伤口也渐渐开始以肉眼可见的速度愈合
"哇。。污血魔法比我想象中的要厉害呢。。"
"虽然属于污秽系。。但污血魔法算是污秽系魔法里面最不污秽的了。。"
"不过。。樱要我的血做什么呢。。"
"如果要和天诚合作的话，用天诚的源血的相性会更好吧。。"
"唔。。原来是这样。。那还有什么要我帮忙的吗。。"
"没有了呢。。刀的保养我自己来就行了。。天诚还是去安慰一下天怡吧。。"
"嗯。。"

卧室                    // 这里是先去准备战争再安慰天怡，天诚是不是有点变了呢。。？
"天怡。。"
"姐姐！。。呜呜呜。。"
原本已经快平静下来的天怡，看到天诚又哭了起来
"不用怕啦。。对了。。我做个东西给你吧。。"
"呜。。诶。。？"
"用隙间魔法的话。。应该可以在战争里面和天怡交流呢。。"              // 这种做法是可以的，但是会浪费魔力，不过对天诚来说只是小事而已吧
"真。。真的吗。。"
"这样就不会担心了吧？"
"嗯。。"
"那我现在帮你做哦。。"

天诚跑下楼
"喵呜。。喵能给天怡的。。就只有在战争的时候照顾天怡了喵。。"
"唔。。嗯。。"
"不过。。喵不会做饭。。"
"嗯。。"
"喵呜。。那喵。。喵好像什么都做不了。。"
"嗯。。。"
"不。。不过。。家附近的路喵还是认识的喵！。。"
"。。。"
"姐姐。。唔。。"
天忆突然亲上天怡
"唔！。。"
"姐姐。。这样。。有好点吗。。"
"诶。。我。。我不缺魔力呀。。"
天忆摇了摇头
"因为姐姐。。之前在给天忆魔力的时候。。天忆觉得。。这样很舒服。。很开心。。所以。。"
"唔。。嗯。。"
"姐姐也开心起来吧。。姐姐不开心的话。。天忆也会。。"
"嗯。。我。。"
传来跑步声
天诚提着一箱工具跑了上来
"姐姐。。"
"准备好啦。。天怡要来看看吗？"
"嗯。。"

书房
天怡坐在椅子上目不转睛地盯着天诚的工作
"唔。。"
而天忆则是有时看着天怡，有时看着天诚
喵酱则是看着三人

不知道过了多久
樱也来到了书房里
"嗯。。？"
似乎只有喵酱发现了樱，比划出让樱安静的手势

"做好啦！。。天怡试试看吧？"
"嗯。。"
天怡接过天诚的紫黑宝石做的魔法道具
"要怎么用呢。。"
天诚晃了晃自己手中的另一个紫黑色宝石道具
"我也有一个哦。。所以只要握在手上。。然后心里想着点什么我就能听到了。。"
"那。。"
天怡握着魔法道具，冥想着
"姐姐。。我刚才在想什么呢。。？"
天诚不说话，笑了笑
摸了摸天怡的头
"放心啦。。"
"嗯。。"
天怡也露出了微微的笑容

"诶。。那。。姐姐也能和我说话吗。。"
"嗯，当然啦。。"
"嗯。。"
"好啦。。那下午就去采购点东西吧。。不快点的话可是会被别人抢走的哦。。"
"嗯！。。"

"姐姐。。"
"嗯。。？"
"如果战争。。姐姐输掉的话。。会怎么样呢。。"
"唔。。不会怎么样吧。。不过相信姐姐啦~"
"嗯。。"
天怡靠在天诚的肩膀上
"唔。。"

帐篷
"喵呜。。樱有打过仗吗。。"
樱摇了摇头
"不过在村子里也是和村长打过的。。应该。。不会死吧？"
"喵呜。。有天诚在喵倒是不太担心。。"
"嗯。。天诚很强呢。。"
"喵。。"
"如果我也有那么强的力量的话。。萤。。"
"喵呜。。"
"。。。"
樱渐渐停下了手中的动作
"樱。。"
"没。。没什么。。"
"喵呜。。"

天诚来到了帐篷
"喵酱。。？"
"喵。。？"
"喵酱能照顾好天忆她们吧。。"
"喵。。肯定可以的喵！。。虽然会迷路就是了。。"
"迷路的话。。自己做一个可以定位到家里的魔法道具不就好了吗。。"
"喵。。好像是喵。。"
"不过也别走太远就是了。。做饭的话交给天怡吧。。我待会去买多一点的面。。"
"嗯喵。。"
"还有。。如果。。"
"喵。。？"
"如果战争波及到了家附近的话。。喵酱知道怎么做吧。。"
"嗯喵。。"
"那就好。。那我去准备其他的了。。"
"喵呜。。。"

"战争。。会波及到这里吗。。"
樱惊讶地问道
"只是避免特殊情况啦。。一般是不会。。"
"嗯。。我也是第一次参加战争。。"
"没关系啦。。有我在就没问题啦~"
"嗯。。那天诚能不能和我说说。。关于战争的一些知识呢。。毕竟我知道的也不多。。"
"唔。。那我好像还是从头说起好点呢。。"

战争，是人们用来解决纷争或者是获取资源的途径
一般由众多魔法使规划一块战争区域，并且布下法阵
战争结束的条件是：所有尚 “存活” 的人都拥有了自己的资源
关于存活，就是仍在战争内的意思
所以是可以随时退出战争的，不过一旦退出就不能再进入了
不过也因此，某些富贵人家就会雇佣其他人来进行骚扰之类的，很是麻烦
"那。。我们撑得住吗。。"
"随机应变吧。。"
"所以。。还是没有把握。。？"
"嗯。。毕竟只有我们两个人。。"
"唉。。那我当做实战训练好了。。"
"不要那么丧气啦。。应该还是能抢到一点土地的。。"
"嗯。。"
战争的主要方式是和他人进行战斗，直到某一方支撑不住自行离开战场
不过也可以逃跑，不过逃不逃的走就不知道了
我选择的方式是守卫战，就是划分出一块我们需要的土地，然后抵御他人的攻击
"挡得住吗。。"
"一般可以用地形优势。。但这次的战场好像都是平地。。"
"怎么感觉越来越没信心了呢。。"
"这次的战争不算大，但也不算小，可能会有很多人参加。。"
"所以才打算不去主动打别人？"
"这也是一个原因啦。。"
"嗯。。"
"明天带天怡她们一起去看看战争的范围吧。。？"
"嗯。。可以。。"

"姐姐。。午餐。。"
"午餐吗。。啊。。不说我都忘了。。"
"嗯。。"
"那今天去外面吃吧，顺便买东西。。"
"诶。。嗯。。"
"唔。。这些待会回来再做吧。。"
"嗯。。？"
"啊。。没什么。。现在就出发吧。。"

"樱，要去外面吃哦"
"啊。。嗯。。"

"天怡喜欢上次的中餐厅吗？"
"唔。。嗯。。"
"那就去那边吃吧。。"

"喵呜。。中餐厅。。"
"喵酱上次没有来吧。。要吃点什么中餐吗？"
"喵要吃鱼。。"
"鱼。。那。。糖醋鱼怎么样呢？"
"诶。。嗯喵。。"
最后点了一份冰淇淋，糖醋鱼，给樱和天诚的樱花饭，给喵酱的白米饭，给天怡和天忆的炒饭

"喵呜。。比天怡做的糖醋鱼要好吃了喵。。"
"呜诶。。我也只是第一次做。。"
"喵呜。。天怡要学一下的喵。。"
"嗯。。"

"姐姐。。要买什么呢。。"
"主要还是食物吧。。"
"诶。。战争的时候买不到食物吗。。"
"应该也不会。。只是怕特殊情况而已啦。。"
"特殊情况。。？"
"天怡只要好好地看住天忆，然后听喵酱的就好啦。。"
"唔。。嗯。。"

"肉。。唔。。"
天诚在商场里转悠
"天诚。。你打算买多少呢。。"
"很多吧。。大概这么多。。"
天诚拿出一颗纯度极高的大冰晶
冰晶闪射的光芒及其耀眼
"这。。"
"每天都有在攒冰晶的啦。。都是为了这一天。。"
"嗯。。果然天诚比我想象中的要强呢"
"嗯。。？"
"没。。天诚继续买吧。。"

"姐姐。。真的不会太多了吗。。"
天怡手中提了两个大袋子
"这么大的冰晶呢。。能买多少买多少吧！。。"
"呜。。我拿不动了。。"
"樱呢。。？"
"我还能再拿一袋。。"
"唔。。那。。再买几箱魔力水就回家吧。。"
"嗯"    // 樱

最后还是买了三箱魔力水，两大袋面条，一大袋牛肉，一大袋香菜，还有一些其他的食材和配料

家中
"呜哇。。手好酸。。"
"姐姐。。天忆来帮姐姐揉揉吧。。"
"嗯。。"

"这么多魔力水。。真的打算打上一个月吗。。"
"以防万一啦。。"
"嗯。。"
"对了喵酱。。我还剩一些冰晶，待会我带你去拿吧。。"
"嗯喵。。"

书房
"其实。。我还是有点担心的。。"
"担心什么呢。。？"
"担心天忆她们。。"
"嗯。。？"
"其实天忆她们更依靠的是天诚吧。。天诚这一走，还不知道什么时候才能回来。。"
"唔。。也可以当做独立的训练吧。。把喵酱放在家只是以防万一啦。。"
"嗯。。"
"樱也很担心天忆她们呢。。"
"当然了。。毕竟是。。一。。一家人。。"
"樱能这么想我很开心哦。。"
"嗯。。"
"放心啦，战争的时候，我也会让你和天忆说几句话的。。"
"用那个魔法道具。。？不过是什么原理呢。。"
"嗯。。原理嘛。。以后再慢慢说啦，我现在先去叮嘱天忆她们一些事情吧。。"
"嗯。。"

卧室
"喵酱，冰晶在那里哦"
"那。。？喵呜。。知道了喵。。"
喵酱跑出了卧室
"天忆，天怡"
"诶。。？"      // 天怡
"唔。。？"
"战争的时候，一定要好好听喵酱的话哦。。虽然基本不会让你们做什么。。但是如果有突发情况。。一定要听喵酱的话。。"
"会有什么突发情况吗。。"    // 天怡
"基本不会吧。。不过以防万一还是让喵酱留在这里啦。。"
"嗯。。但如果真的发生了突发情况。。"
"我会立刻赶过来的啦。。"
"嗯。。"
"然后天怡嘛。。平时就负责做饭吧。。毕竟喵酱又不会做饭。。"
"嗯。。交给我吧。。"
"天忆就好好听两位姐姐的话啦。。"
"唔。。嗯！。。天忆会听话的。。"
"那我去看看喵酱"

隙间
"喵酱。。？"
"喵呜！。。天。。天诚。。"
喵酱从冰晶堆成的小山上摔了下来
"喵呜。。怎么这么多喵。。"
"都是不知道几百年存下来的呢。。"
"喵。。"
"不过不要用太多啦。。"
"喵知道的喵。。不过。。战争要是影响到家里了。。要去找天诚喵。。？"
"喵酱就守住家里吧。。我会赶过去的。。"
"嗯喵。。"
"仿星之具也给天怡了。。喵酱在这段时间就好好教教天怡用星之具吧。。"
"喵呜。。"
"那我去休息一下啦。。"
"嗯喵。。"
喵酱也跟着天诚一起走出了隙间

书房
"天诚。。很累吗。。"
"也没有啦。。只是跑来跑去的。。"
"那。。要不要去浴场休息一下呢。。"
"唔。。可以啊。。"
"而且其实我也。。想体验一下浴场呢。。"
"嗯。。那好。。樱先去浴场等着吧，我去问问天忆她们。。"

"诶。。要洗澡吗。。"    // 天忆
"就当是放松啦。。"
"唔。。嗯！。。"

浴场
"呜哇。。好久没有泡过这么暖的水了。。"  // 天忆
"刚来的时候不是有让你们泡过的吗。。"
"唔。。但是没有泡很久。。"
"那这次就泡个够吧"
天诚把目光看向浴场的另一角

"樱。。这些是。。樱花。。？"
"嗯。。"
"诶。。有什么特殊的功效吗。。"
"可以让水闻起来有樱花的香气。。而且对污血魔法使是有活血效果的哦。。"
"是吗。。"

"喵呜。。"
"喵酱。。？"
"喵！。。星野酱。。"
"喵酱不来泡澡吗。。"
"可以是可以。。"
"唔。。那就快点下来吧。。？"
"嗯喵。。"
喵酱缓缓下水
"喵呜。。"
"喵酱。。喵酱在战争的时候是会照顾好天忆的吧。。"
"会的喵。。会好好照顾天忆的喵。。"
"嗯！。。谢谢喵酱~"
天忆跑到喵酱后面
缓缓抱住喵酱
"不过。。天忆。。其实也很怕战争的。。"
"喵。。？怕天诚受伤什么的喵。。？"
"唔。。天诚姐姐也是天忆重要的姐姐。。所以天忆当然不希望。。不希望姐姐受伤。。"
"喵。。"
"呜。。"
天忆的眼泪流过脸颊，落到了喵酱的身上
"天忆。。天忆也是会怕。。的。。"
"喵呜。。摸摸喵。。"
"不过。。不过有喵酱。。还有天怡姐姐。。天忆也觉得不是很。。孤单了。。"
天忆渐渐停下了哭泣
"喵酱。。"
"星野酱。。？"
天忆抬起头，咬住了喵酱的耳朵
"喵！。。星。。星野酱。。唔。。"
"唔。。"
天忆细心舔舐着喵酱的耳朵
"星。。星野酱。。从哪里。。学来的喵。。呜喵！。。"
"天忆也不知道。。只是感觉这样做。。就好了。。"
"喵呜。。天怡。。"
喵酱想找天怡
却发现天怡闭着眼睛在另一头
"喵呜。。"
"喵酱。。这样会开心吗。。"
"星野酱。。喵来教你一个。。更开心的事情喵。。"
"唔。。？更开心的事情。。？"
"喵！"
喵酱翻身将天忆扑倒在水中
但是水并没有将她们淹没
喵酱用魔法制造了一块结界
"呜。。喵。。喵酱。。？"
喵酱二话不说，抱住天忆，亲着天忆
"唔！。。唔。。"
右手则伸向天忆的下体
"唔！。。喵。。喵酱。。这。。这是什么。。"
"更开心的事情喵！。。"
"唔。。呜啊。。"
天忆喊得很大声，但是似乎除了喵酱和天忆没有人能听得见
"喵。。再来这个的话。。"
喵酱在右手展开了奇怪的法阵
"喵。。喵酱。。停。。停下来。。呜！。。"
"不行喵。。星野酱。。"
喵酱又亲吻了上去
右手继续抽插着
"唔！。。呼啊。。"
喵酱松开了小嘴巴
"星野酱。。怎么样喵。。是不是更开心了喵。。"
"呜。。天。。天忆。。不知道。。"
天忆的眼角似乎有几滴泪水
喵酱似乎也注意到了
"喵。。星。。星野酱。。喵是不是做过头了。。"
"呜。。没有。。只是。。下面变得。。奇怪了。。"
"那。。要继续喵。。"
"呜。。嗯。。"

另一角
"嗯。。现在和樱说一下那个魔法道具的原理吧。。"
"好"
"其实就是用魔法开一个隙间。。然后把意识传递过去就可以了。。"
"那不是。。很消耗魔力吗。。"
"没关系的啦。。"
"诶。。那不会耽误战争吗。。"
"不会的啦。。"
"天诚的魔力。。比我想象中的要多呢。。"

不知已经进行了多少次
"呜。。喵酱！。。"
"星野酱。。星野酱还没有满足喵。。"
"呜啊。。"
"喵呜。。喵的手都要酸掉了。。"
"天忆也。。不知道。。"
"喵呜。。先休息一下喵。。"
喵酱抱着天忆跳出水面
"话说。。刚才天怡就一直在那边。。"
"诶。。姐姐。。"

另一头
"喵呜。。不会是泡晕了喵。。"
"呜诶。。姐姐。。"
天忆晃动天怡的手臂
"唔。。嗯。。？"
"姐姐。。姐姐没事。。"
"天忆。。？怎么了。。"
"喵酱说姐姐好像泡晕了。。所以。。"
"我只是有点累然后睡着了啦。。而且这水温也挺舒服的。。"

"真是的。。"
"天诚。。？"
"啊。。待会我带樱去个地方吧。。"
"什么地方。。？"
"等会就知道啦。。"

天诚走到天忆一群人身边
"我和樱先出去，你们也记得不要泡的太晚哦。。"
"嗯喵！。。"
"嗯！。。"
天怡和天忆异口同声

浴场门外
"所以。。要去的地方。。究竟是。。？"
"就是这儿啦"
"这儿？"
天诚握住浴场的把手
往里一拉
"这。。这个是。。"
"是隙间啦。。"
"隙。。隙间。。！？这么大的隙间。。天诚。。"
"不要太惊讶啦。。我只是给樱介绍一位朋友的而已。。"
"朋友。。？"
"唔。。因为突然战争要作为我们的同伴加入。。所以。。"
"是吗。。所以要加强一下默契之类的吗。。？"
"嗯。。差不多是那样吧~"

一个有一丝光亮的房间
训练房
"在哪儿呢。。"
"落铃，出来吧"
"呜。。"
落铃从后边拉了拉天诚的手
天诚也回头看着
樱也跟随着天诚的目光看去
"落铃。。？"
"樱。。你好。。呜。。"
落铃胆怯地伸出手            // ??
樱似乎在想什么，没有回应落铃
"樱？"
"啊。。怎。。怎么了。。"
樱看到落铃伸出的手，握住了它
"嗯。。落铃是吗。。"
"嗯。。"
"落铃主要用的是冰系魔法，不过在其他方面的知识很欠缺，而且身体似乎也不怎么好。。"
"身体不好吗。。"
"呜。。嗯。。我可能有时候会晕倒。。"
"诶。。那还能去战斗吗。。"
"可以的。。"
"。。有点担心呢。。"
"没关系的。。就算会晕倒我也能保护好自己。。"
"是吗。。"
"那你们就在这里聊一下吧，对了樱，不要乱动工作台的东西哦"        // 天诚可能对樱能触及到的区域进行了限制，也就是说樱所见到的隙间是不完整的
"嗯。。"

浴场
源水「鸿天」
喵酱将水升高到几米的高度
向天怡砸去
源水与星辰「星曜 · 水之界」
天怡则用水搭建起一个护盾，抵抗喵酱的进攻
"天忆。。天忆也要来！。。"
植物魔法 · 水之流「逆羽」
从喵酱脚下窜出水柱
"喵。。星野酱挺能干的喵！。。"
黑色...
"喵呜。。不行。。呜哇！。。"
喵酱被水流淹没
"喵呜。。喵太大意了喵！。。"
源水「水之矢」
喵酱将正在下落的水柱凝结起来
凝结出数根水箭矢
射向天忆她们
源水与星辰「星曜 · 水融界」
喵酱的箭矢射中天怡的护盾，但却被吸收了
"呜。。看来我还是不太会这个魔法啊。。"
"姐姐。。"
"没事的。。天忆继续吧。。"
"嗯！。。"
植物魔法 · 水之流「水缚」
从水面飞出数根水流
困住了喵酱
"以为这样就能困住喵吗。。"
源水「流刃」
从水面飞出许多把水刀
切断了困住了喵酱的水柱
植物魔法 · 空水之流
星曜 · 天水之流
「天罚 · 终了刑」
"喵！。。这。。这是。。"
喵酱正想动下身子，但好像被什么东西挡住了
"结界喵。。"
喵酱身边出现了一层水构成的结界
而外边便是数百根水针对准着喵酱
"喵。。是喵的失败吗。。"
数百根水针射向喵酱
穿过结界
"喵呜！。。"
喵酱又被淋湿了
"喵呜。。"
喵酱从空中飘下
"不玩了喵。。"
"诶。。"
喵酱拿起衣服
"喵。。喵先出去了喵。。"

书房
"喵呜。。"
"。。。"
"喵。。？"
"落铃又来了。。"
"喵！？。。那不会被黑色噩梦。。"
"不知道她怎么想的。。但这一次好像不太一样。。"
"喵。。"
"现在只有樱知道。。"
"喵呜。。有点担心喵。。"
"我也担心啊。。但是没有办法。。"
"喵去找一找落铃。。"
"诶。。等一下。。等樱先和落铃聊完再去找吧。。"
"喵呜。。她们要聊什么喵。。"
"关于魔法的内容吧。。"
"喵。。天诚。。"
"嗯。。？"
"喵刚才。。对星野酱做了奇奇怪怪的事情喵。。"
"诶。。"
"喵呜。。"
"应该没关系吧。。毕竟也是天忆的本性啊。。"
"喵呜。。本性喵。。"
"。。。我这是。。"
"喵。。？"
"没。。没什么。。"
"喵呜。。这样可不行喵。。"
"诶。。"
"黑色噩梦很喜欢天诚这样子的人的喵。。"
"呜。。"
"快点说出来喵！。。"
"嗯。。就只是。。不知道要不要放任天性而已。。"
"喵呜。。喵也不知道喵。。"
"所以。。说出来也没什么用嘛。。"
"喵呜。。天诚怎么还是和小孩子一样喵。。"
"小孩子才不会压在心底吧。。"
"喵。。说出来的话。。就会少一点负担喵。。"
"嗯。。可能是吧。。"
"喵。。"
喵酱爬到天诚的大腿上
"唔。。喵酱。。"
亲了上去
"喵呜。。刚刚还亲过天忆的喵。。"
"是吗。。"
"喵呜。。要开心一点喵。。"
喵酱用尾巴深入天诚的裙底
"开心吗。。嗯。。"

楼梯间
"天诚姐姐呢。。"
"去书房看看吧。。"

书房
喵酱趴在疲惫的天诚身上
"唔。。好像在休息。。还是不打扰姐姐了吧。。"

隙间
"落铃？是吧"
"嗯。。"
"那，会些什么魔法呢？"
"唔。。冰魔法之类的。。"
"冰系魔法吗，我是污血魔法使哦"
"嗯。。"
"。。那试试组合魔法吧"
"组合魔法。。？"
"试着把血冻起来？"
"诶。。嗯。。"
樱拿出一瓶合成血
"来试试看吧"
樱用手指沾了一点血
撒向空中
冰雪颂「凝空」
一阵寒风吹过
空中的血液便被冻结
而且还浮在空中，犹如时空停止一般
"好。。好强。。"
樱站起来，尝试触碰负载空中的血液
但是还没触及，就被散发的寒气劝退了
"我想想，冰和血魔法的组合魔法。。"
"血魔法都是怎样攻击的呢。。"
"嗯。。用血液供给魔力，然后构造出魔能血液？"
"诶。。"
"还是先试试血冰的攻击性吧"
"嗯！。。"
"这里有什么可以攻击的东西吗。。"
"啊。。在那边有。。"

另一边
一面巨大的墙
"这个吗，我先试试"
樱血「血汲」
樱的身边出现了几个血球
向墙飞去
击中之后，血液似乎凭空消失了一般
"这个是？"
在石墙上出现了一些文字
"这里会显示魔法的伤害。。消耗什么的。。"
"这。。"
樱似乎很惊讶
"我开始疑问天诚为什么要去参加战争了。。明明有这些东西。。"
"但这个只能在隙间里。。搬不出去。。"
"是吗，那是怎么得到的呢"
"唔。。我。。我也不知道。。"
"算了，我们先练习吧"
"嗯。。"

"三。。七。。这是多少呢？"
"唔。。三十七千的话。。可以把石头打碎吧。。"
"是吗"
"如果是一些负面的效果的话。。也会有显示的。。比如这个。。"
落铃指着数字下方的一个图案              // 一个血液 + 一条横杠
"这个是血液抑制的状态。。不知道樱有没有听过呢。。"
"没有呢，‘状态’ 也只是听过而已"
"血液抑制会削弱污血魔法使的魔法强度和血液效果。。同时也会让生物的血液能力变弱。。长期拥有这个效果的话会出现其他的附加效果。。比如虚弱，头晕。。"
"落铃懂的还真多啊"
"诶。。嗯。。"
"那试试刚才的组合魔法吧"
樱血「血汲」
冰雪颂「凝空」
血液被寒气冰冻住，接着射向墙
冰雪颂「散尽」
附着在血冰针表面的冰消失了
但血冰并没有化作血液
"一百二十千！？"
"嗯。。刚刚被冻结的血冰还带有特殊的寒气。。受到影响的实体会受到更多的冰元素魔法伤害。。"
"诶。。"
"如果我没记错的话。。这面墙还能模拟生物的肉体。。啊对。。就是这个。。"
落铃指向右边边缘的一个图标
樱似乎被惊讶地说不出话来
"如果改成物体的话。。"
墙上的数字变化了
"看。。数字变低了。。"
"是为什么呢。。"
"血冰首先会击中肉体，使其流血。。而我使用的这种特殊寒气凝结成的冰在没有寒气的保护下就会融化，所以进入肉体，血冰就会化作血液，造成血魔法的伤害，而且这种伤害是在内部造成的，会比在外部的更高呢。。"
"呜哇。。完全听不懂。。"
樱露出了苦恼的表情
"唔。。樱的话。。好像魔法的基础知识不太牢固呢。。"
"嗯。。魔法的知识大多都是在村里的书学到的。。估计已经好几百年的了吧。。"
"那回头。。我帮樱补一下魔法的基础知识吧！。。"
"嗯"

书房
"呜。。睡着了。。"
"喵呜。。天诚。。？"
"喵酱也睡着了吗。。"
"诶。。喵。。嗯。。"
"啊。。对了。。这个。。"
"喵。。？"
"落铃说要给喵酱的。。"
天诚从不知道哪里拿出一个铃铛
"喵呜。。铃铛喵。。"
"不过要戴在哪里呢。。"
"喵。。待会去买个项圈喵。。？"
"项圈吗。。嗯。。要不要再买条绳子呢。。"
"喵！。。喵要生气啦！。。"
"开玩笑的啦。。"
"喵呜。。"

卧室里
"天怡。。？"
"诶。。"
天诚叫着坐在床上正在看书的天怡
而天忆则在一旁躺着，可能睡着了
"这个。。是送给你的。。"
"唔。。"
一对雪花发绳
天怡睁大了眼睛
"这是。。"
"用魔法做的发绳啦。。"
"好精致。。我什么时候也能做出这样的东西来呢。。"
"慢慢来啦。。先戴上试试看吧。。"
"嗯。。"
天怡将披散的头发绑成双马尾          // 因为才刚泡完澡，头发还是散着的，原本是双马尾
"唔。。头发有点凉。。"
"诶。。"
"不过好像很舒服的样子。。"
"嗯。。也很好看呢。。"
"是。。是吗。。"
天诚摸了摸天怡的头
"这对发绳也有增强魔力的能力啦。。待会可以试试哦。。"
"诶。。嗯。。那个。。"
"嗯。。？"
"也能给天忆一对吗。。"
"天忆吗。。我待会试着做做看吧。。"
"嗯。。我也想帮忙做一做。。"
"嗯。。那我先出去买点材料吧。。"
"唔。。我也想。。"
"天怡就留在家里照顾天忆吧"
"嗯。。"

"喵酱~"
"喵。。？"
喵酱从书房门口探出头来
"出去买东西啦。。"
"喵呜。。"

"对了。。樱。。"
"嗯？"
"能不能。。不要把我的存在告诉其他人呢。。"
"其他人？是天忆她们吗？"
"嗯。。"
"。。可以啊"
"谢谢。。"
"。。。"

"项圈。。首饰店能买到吗。。"
"喵呜。。那里会卖那种东西喵。。？"
"呜哇。。不是很懂。。"
"喵呜。。还是去宠物店喵。。"
"诶。。喵酱是宠物吗。。"
"呜。。某种方面喵。。"
"那再买条绳子吧~"
"喵！"
"好啦好啦。。"

宠物店
"离家里有点远呢。。"
"喵呜。。喵要这个。。"
喵酱拿着一个红色的项圈
"红色的吗。。嗯。。喵酱喜欢就行啦。。"
天诚四处看着
"啊。。这个不错。。"
"喵。。？"
天诚拿起一根绳子
"喵！。。不要了喵！。。"
"不过。。总会有用到的时候吧？"
"用。。用到的时候。。？"
"比如。。"
天诚弯下身子咬了喵酱的耳朵一口
"喵！。。喵知道了喵。。"
天诚笑了笑
"那就买这些吧"

店门外
"我来帮喵酱戴上吧。。"
"喵呜。。"
天诚先帮喵酱戴上项圈，接着趁喵酱不注意把绳子也接上去了
"好啦~走吧~"
"喵！。。这个绳子。。"
"走啦~"
"喵！"
喵酱一把抢过绳子
"诶。。"
"喵是猫啦！"
"那好吧。。"

家门前
樱在草坪上似乎做着什么
"樱。。？"
"啊。。天诚。。"
"落铃呢。。"
"落铃。。在隙间里吧。。"
"嗯。。那好。。"
"对了天诚。。为什么天诚想要战斗呢。。明明隙间里有那么多东西。。"
"唔。。隙间里的东西大多都搬不出去。。而且为了维持隙间也消耗了我大部分的魔力。。所以才要去战争啊。。"
"。。。"
"嗯。。？"
"没。。只是觉得天诚太强了。。我有点。。接近不了。。"
"诶。。不是还说我们是一家人。。的吗。。"
"但我。。想去保护别人。。而不是被别人保护。。"
这种感觉，在哪里见过？
天诚如此想着
"樱可以保护天忆她们呀。。如果我不在的时候发生什么事情。。"
"可我连萤都。。"
"。。。"
突然，樱的手传来冰凉的触觉
"这是。。"
黑色噩梦「回转」
樱晕倒在地上，但也可能只是睡着了
"落铃。。？"
"对不起。。我打完这一仗就会回去。。"
"诶。。"
"看起来是黑色噩梦搞的鬼。。"
"。。。落铃。。"
"对不起。。呜。。"
落铃也蹲在地上
"喵呜。。落铃。。"
喵酱拿着绳子，递给落铃
"喵酱。。这个是。。"
落铃接过绳子，站了起来
"这段时间。。就让喵来陪落铃喵。。"
"嗯。。"
"喵酱和落铃先去书房吧。。我把樱抬到帐篷里去。。"
"嗯喵。。"