2003-05-28 星期三

"唔。。"
天诚从书桌上爬起来
她似乎想看到某个人，但已经不可能了
"。。。做早餐。。"

"樱。。？"
"啊。。天诚。。"
"樱在做早餐吗。。喵酱呢。。？"
"嗯。。喵酱还在帐篷里。。"
"是吗。。樱想做什么呢。。？"
"嗯。。樱花饭团什么的。。"
"诶。。那我好像帮不上忙了。。"
"没关系啦。。让我单独做一天早饭也挺不错的。。"
"嗯。。"

天诚走向浴室门口
"对了。。天诚。。那个门是通往哪里的呢。。"
"啊。。浴室呀。。"
"浴室吗。。真少见呢。。"
"嗯。。"
说完，天诚就拉开了门
走了进去

天诚看到的是工作台上被捣鼓过的痕迹
"真是的。。也不收拾好。。"

"喵呜。。樱。。？"
"喵酱？刚好。。试试我刚做的饭团。。"
"嗯喵。。"
喵酱接过饭团，咬了一小口
"喵呜。。好吃！。。"
"那就好啊。。诶诶诶。。"
"喵。。？"
喵酱吃完饭团，正想再拿一个
"不要吃太多啊。。还要留着给天忆她们的呢。。"
"呜。。喵呜。。"
"不过。。天诚去浴室做什么呢。。"
"喵。。？浴室。。？"
"喵酱不知道吗。。？就是那边的门。。"
"喵呜。。喵。。喵也不知道喵。。"

"呜！。。"
天诚伸了个懒腰，走出浴室门
"真是的。。搞这么乱。。"
"天诚"
"诶。。？"
"来吃早餐吧。。"
"嗯。。"

"是甜的呢。。"
"嗯。。加了血嘛。。"
"诶诶。。！？为什么樱总喜欢加血。。"
"毕竟是樱花嘛。。"
"樱花。。樱看到樱花就像加血吗。。"
"嗯。。差不多啦。。"
"诶。。不过做一顿早餐就要放血。。身体受得了吗。。"
"受不了的时候再用合成血就好了呀。。"
"唔。。不过樱不做茶了吗？"
"嗯。。？天诚要喝吗？"
"嗯。。早餐茶也挺好的。。"
"那我去冲了哦。。"
"嗯。。"
"喵呜。。天诚喜欢喝樱的茶喵。。？"
"嗯。。还是有点喜欢的吧。。"
"喵呜。。喵也喜欢。。喝起来很舒服的喵~"

"天诚呢。。？"
"喵。。天诚去找天怡她们了喵。。"
"是吗。。"
樱把茶放在桌上，稍微施展了点魔法

卧室
"天怡。。起床啦。。"
"呜。。姐姐。。"
"快点起床啦。。待会还要去上学呢。。"
"诶。。嗯。。"
"要有点姐姐的样子啊。。"
"呜。。嗯。。"
"那天忆就交给你啦。。"
"嗯。。"

"天诚。。茶泡好了。。"
"啊。。嗯。。"
天诚喝了一口
"这次。。也加了血吧。。？"
"嗯"
"我逐渐。。熟悉樱的血的味道了呢。。"
"诶。。是有什么独特的气味吗。。？"
"不知道呢~"
"姐姐。。"
"啊。。下来了吗。。快来吃樱做的早餐。。"
"呜嗯。。"
天怡揉着眼睛，拉着天忆走下楼梯