2003-05-28 星期三

"唔。。"
天诚从书桌上爬起来
她似乎想看到某个人，但已经不可能了
"。。。做早餐。。"

"樱。。？"
"啊。。天诚。。"
"樱在做早餐吗。。喵酱呢。。？"
"嗯。。喵酱还在帐篷里。。"
"是吗。。樱想做什么呢。。？"
"嗯。。樱花饭团什么的。。"
"诶。。那我好像帮不上忙了。。"
"没关系啦。。让我单独做一天早饭也挺不错的。。"
"嗯。。"

天诚走向浴室门口
"对了。。天诚。。那个门是通往哪里的呢。。"
"啊。。浴室呀。。"
"浴室吗。。真少见呢。。"
"嗯。。"
说完，天诚就拉开了门
走了进去

天诚看到的是工作台上被捣鼓过的痕迹
"真是的。。也不收拾好。。"

"喵呜。。樱。。？"
"喵酱？刚好。。试试我刚做的饭团。。"
"嗯喵。。"
喵酱接过饭团，咬了一小口
"喵呜。。好吃！。。"
"那就好啊。。诶诶诶。。"
"喵。。？"
喵酱吃完饭团，正想再拿一个
"不要吃太多啊。。还要留着给天忆她们的呢。。"
"呜。。喵呜。。"
"不过。。天诚去浴室做什么呢。。"
"喵。。？浴室。。？"
"喵酱不知道吗。。？就是那边的门。。"
"喵呜。。喵。。喵也不知道喵。。"

"呜！。。"
天诚伸了个懒腰，走出浴室门
"真是的。。搞这么乱。。"
"天诚"
"诶。。？"
"来吃早餐吧。。"
"嗯。。"

"是甜的呢。。"
"嗯。。加了血嘛。。"
"诶诶。。！？为什么樱总喜欢加血。。"
"毕竟是樱花嘛。。"
"樱花。。樱看到樱花就像加血吗。。"
"嗯。。差不多啦。。"
"诶。。不过做一顿早餐就要放血。。身体受得了吗。。"
"受不了的时候再用合成血就好了呀。。"
"唔。。不过樱不做茶了吗？"
"嗯。。？天诚要喝吗？"
"嗯。。早餐茶也挺好的。。"
"那我去冲了哦。。"
"嗯。。"
"喵呜。。天诚喜欢喝樱的茶喵。。？"
"嗯。。还是有点喜欢的吧。。"
"喵呜。。喵也喜欢。。喝起来很舒服的喵~"

"天诚呢。。？"
"喵。。天诚去找天怡她们了喵。。"
"是吗。。"
樱把茶放在桌上，稍微施展了点魔法

卧室
"天怡。。起床啦。。"
"呜。。姐姐。。"
"快点起床啦。。待会还要去上学呢。。"
"诶。。嗯。。"
"要有点姐姐的样子啊。。"
"呜。。嗯。。"
"那天忆就交给你啦。。"
"嗯。。"

"天诚。。茶泡好了。。"
"啊。。嗯。。"
天诚喝了一口
"这次。。也加了血吧。。？"
"嗯"
"我逐渐。。熟悉樱的血的味道了呢。。"
"诶。。是有什么独特的气味吗。。？"
"不知道呢~"
"姐姐。。"
"啊。。下来了吗。。快来吃樱做的早餐。。"
"呜嗯。。"
天怡揉着眼睛，拉着天忆走下楼梯

"怎么样？"
樱问道
"嗯。。好吃。。"
"那就好"
"我也可以学着做吗。。"
"嗯。。大概不行吧~这可是我的独门秘方哦。。"
"诶。。"
"不过最重要的。。还是这个啦。。"
"诶。。？"
樱拿出一瓶源血
"这个是。。？"
"是血啦。。"
"诶诶。。血。。"
"不用这么怕的啦，血其实也挺好喝的。。"
"唔。。我的血是什么味道的呢。。"
"想试试看吗？"
樱拿出了随身带着的细针
"诶诶。。唔。。嗯。。"
"那我要刺下去了哦。。"
"嗯。。呜！。。"
樱用细针刺向天怡的食指
"血。。"
"趁热舔一口吧"
"嗯。。"
天怡吮吸着自己的手指
"唔。。有点咸。。？好像没有樱的好喝呢。。"
"有经过处理的啦。。天怡的血也让我尝一尝。。"
"嗯。。"
樱舔了一口
"嗯。。这样的话。。"
樱血「回光」
天怡手上的血珠飞向空中，旋转，飞舞
"再来点这个！。。"
樱不知道从哪里拿出一把樱花，撒向空中
血液吸附在樱花上
"好啦。。试试看吧？"
樱拿起一片蘸着血液的樱花
"嗯。。"
天怡咬了一口
"嗯！。。好吃！。。"

"樱姐姐。。天忆。。天忆也可以吗。。"
"可以呀。。"
"可是。。天忆。。没有血。。"
"没有血。。？"
"啊。。天忆的身体是魔法做的。。所以没有血液。。"
天诚补充道
"嗯。。那也没有关系啦。。我可以搞出灵魂的血液哦。。"
"诶诶。。灵魂的。。血液。。"
"其实只是从魔力里提取出灵魂而已。。"
"唔。。那。。"
天忆胆怯地伸出右手
"放心啦。。不会很疼的啦。。"
樱扎向天忆的食指
从伤口里流出的是淡蓝色的魔力
"呜。。"
樱血 · 魔源「复返」
樱同样洒出一把樱花
魔力也同样附着在樱花上
"尝尝看吧"
樱拿了一片樱花给天忆，拿了一片给自己
"呜嗯。。唔。。好甜。。"
"。。。"
樱似乎想到了什么
"这个味道。。"
"唔。。？"
"啊。。没什么。。"

天诚掂量了一下时间
"差不多要去上学了。。收拾一下吧。。"
"嗯"
樱答道
"话说。。喵酱还没起床吗。。"
"诶。。说起来还没看到喵酱。。"
"我去看看吧"
"嗯。。"

帐篷里
"喵酱。。？"
帐篷里空无一人
"。。。"
"天诚"
"啊。。喵酱她。。"
"嗯？"
"唔。。"
"怎么了。。"
樱绕过天诚
"喵酱呢。。"
"可能。。走丢了。。？我去找找吧。。你们先去上学。。"
"。。那好吧。。"

"不要乱跑啊。。"

不久前，落铃的世界
"喵！"
喵酱突然从背后抱住落铃
"喵。。喵酱！？。。为什么擅自过来了。。"
"喵呜。。怕落铃来到这边之后无聊嘛。。"
"唔。。没有很无聊啦。。"
"喵呜。。那。。"
"唔。。我倒是有些问题想问喵酱。。"
"喵？什么问题喵。。"
"当时。。喵酱看到了什么呢。。"
"喵。。？什么时候喵。。"
"就是喵酱帮我承担一点黑色噩梦的时候。。"
"喵呜。。看到了。。倒不如说是听到了喵。。"
"听到了什么。。？"
"有个人在说话。。声音好熟悉。。不过说的都是。。让喵不开心的话。。"
"喵酱。。对不起。。"
"喵。。？不用对不起喵。。现在喵不是没事的喵？"
"嗯。。啊。。天诚。。"
"喵。。？"
"喵酱出来没和天诚说吗。。"
"没有的喵。。"
"那快点回去啦。。"
"诶。。喵呜。。"
"我也会时不时过去玩的啦。。不要担心啦。。"
"嗯喵。。"
落铃双手搭在喵酱的肩膀上
将她推入深渊 

"喵！。。"
喵酱从空中的一团黑雾中掉出
"喵酱。。"
"天。。天诚。。喵呜。。"
"快起来吧。。要去上学了哦。。"
"嗯喵。。"

"樱！。。"
从远处传来天诚的声音
樱回头一看
"是天诚。。还有喵酱。。"
等天诚跑近后
"喵酱刚才去哪里了呢？"
"诶。。喵。。喵去。。"
"去森林里玩了。。让我找了好久呢。。"
"时间不早了。。快点走吧。。"

教室里，墙角
"以后不准乱跑了哦。。"
"嗯喵。。"
"不过。。过去之后都说了什么呢。。"
"诶。。落铃问喵说。。上次转移黑色噩梦的时候喵看到了什么来着。。"
"是吗。。"
"喵呜。。要上课了喵。。"
"嗯。。先回去吧。。"

下课时间
樱从外边跑进教室
"天诚，过来一下。。"
"诶。。？嗯。。"

天台
"樱。。有什么事吗。。"
"天诚。。看那儿。。"
樱指向校园外的空地
似乎有什么人
"那个是。。"
光曲「远视」
"。。。"
"天诚。。"
"樱会来吗。。"
"嗯。。"
"那天忆就得拜托喵酱了呢。。"
"嗯。。"

教室
"喵。。？天诚。。"
"诶。。？"
"为什么。。天诚看起来很不开心喵。。"
"。。。"
"喵。。？"
"要战争了啊。。"
"喵！。。什么时候。。"
"不知道。。范围似乎还很大。。喵酱能帮忙照顾好天忆她们吗。。"
"嗯喵。。"

"姐姐。。怎么了。。？"
"诶。。？"
"看起来有心事的样子。。"
"嗯。。"
"可以和我说一说吗。。"
"回家再说吧。。"
"唔。。嗯。。"

出校门外
"我带你们去一个地方吧"
"诶。。什么地方。。"
天怡困惑道
"来了就知道了。。"

空地
"看到了吗。。"
天诚指向远处
似乎有什么人在布置法阵
"诶。。？这个是。。"
"天怡在书上有看到过吧。。什么时候才会布置大型法阵呢。。"
"在空地上的话。。应该是。。战。。战争。。"
"嗯。。"
"姐姐。。姐姐会去吗。。"
"说不去是不可能的。。至少要抢到一点土地资源。。这样以后可以好过一点。。"
"但是。。姐姐会受伤。。"
"战争里免不了受伤。。而且相信我的实力啦。。"
"可是。。"
"我会让喵酱留在家里照顾你们的。。天怡也要努力做一个好姐姐哦。。"
"姐。。姐姐。。呜呜。。"
天怡的眼泪不争气地掉了下来
"不要哭啦。。应该还要一段时间才会爆发战争呢。。"
天诚抱住天怡
抚摸着她的头
"做一个好姐姐可不能整天就是哭哦。。"
"呜。。呜嗯。。"
一旁的天忆看着这一切
"樱姐姐。。"
"诶。。？"
"樱姐姐和天诚姐姐。。会。。会死吗。。"
"一般来说不会吧。。天忆放心啦。。我会替你保护好天诚的。。"
"嗯。。唔。。？"
樱突然从背后抱住天忆
"想哭的话也可以哦。。"
"天忆。。天忆不会哭的。。"
"相比之下怎么觉得天忆才是姐姐呢。。"
"呜诶。。"

"好啦。。别哭啦。。我们先回家吧？"
"呜。。可是姐姐。。"
"放心啦。。走吧~"

在路上，天怡一直握紧着天诚的手

家里
"呼。。下午要去哪儿呢。。"
"准备一下战争的东西吧。。"
"诶。。我的倒是早就准备好了。。樱的呢？"
"是吗。。我的还没有呢。。"
"那我帮樱准备一下吧。。"
"嗯"

卧室
"喵呜。。不要哭了喵。。"
天怡还是没有停下哭泣
"呜。。但是。。姐姐她。。"
"安心了喵。。天诚没有天怡想的那么弱喵。。"
"呜嗯。。"

帐篷                                                    // 请不要胡思乱想，樱没有那么坏，而且樱也还不会操控人体的污血魔法
"天诚，能给我一些血吗。。"
"诶。。要多少呢。。"
"大概一小瓶吧"
"呜哇。。听起来有点多。。"
"没事啦，我会用合成血替换过去，所以不用担心身体会出问题"
"唔。。嗯。。"
"给，刀。。"
"嗯。。果然。。还是屏蔽一下痛觉吧。。"
"天诚原来很怕疼吗。。"
"会。。会有点怕啦。。"
唯心「无觉」
天诚用刀往手腕上割了一刀
"呐。。"
天诚看着鲜血涌出
"嗯。。"
樱拿着瓶子接住
血缘「血恢」
樱将另一瓶血拿了过来
瓶子里的血飞入天诚的伤口
伤口也渐渐开始以肉眼可见的速度愈合
"哇。。污血魔法比我想象中的要厉害呢。。"
"虽然属于污秽系。。但污血魔法算是污秽系魔法里面最不污秽的了。。"
"不过。。樱要我的血做什么呢。。"
"如果要和天诚合作的话，用天诚的源血的相性会更好吧。。"
"唔。。原来是这样。。那还有什么要我帮忙的吗。。"
"没有了呢。。刀的保养我自己来就行了。。天诚还是去安慰一下天怡吧。。"
"嗯。。"

卧室                    // 这里是先去准备战争再安慰天怡，天诚是不是有点变了呢。。？
"天怡。。"
"姐姐！。。呜呜呜。。"
原本已经快平静下来的天怡，看到天诚又哭了起来
"不用怕啦。。对了。。我做个东西给你吧。。"
"呜。。诶。。？"
"用隙间魔法的话。。应该可以在战争里面和天怡交流呢。。"
"真。。真的吗。。"
"这样就不会担心了吧？"
"嗯。。"
"那我现在帮你做哦。。"