2003-05-29 星期四

"啊。。"
天诚抱着落铃，从睡梦中醒来
"偶尔这样也挺不错的呢。。"
天诚小心翼翼地把搂住落铃的手拿出来

厨房
"豆浆好像还有一些。。"
天诚拿出一桶热腾腾的豆浆
"嗯。。面包。。"

帐篷旁边
早已醒来的樱正在练习剑术
此时，看到正想出门的天诚
"天诚，要去哪儿呢？"
"诶。。樱。。我去买点面包和大豆。。"
"我也一起去吧"
"嗯。。好呀。。"

商店
"天诚不会做面包吗。。？"
"会是会。。但也没有材料。。"
"诶。。"
"那顺便买点材料吧。。回去之后再教教她们做面包"

"这叫一点。。？"
樱提着两大袋面粉
"买多点备用总是好的啦。。"
天诚则拿着两大袋大豆和一袋面包
"好啦。。回家吧。。"
"嗯"

书房
喵酱似乎早就醒来了
坐在落铃身边
"喵呜。。天诚不知道跑哪里去了喵。。"
喵酱看着落铃
"喵。。多睡一会儿喵。。"
喵酱也侧身面向落铃躺在了落铃身边
左手抱住落铃
"喵呜。。"

回到家后
"樱继续练习剑术吗吧。。早饭我来准备就行了。。"
"嗯。。那好。。"

厨房
"五杯吗。。家里也逐渐变得热闹起来了呢。。"
天诚把最后一杯豆浆放在桌上
"面包的话。。我记得有一个是甜的馅料。。就给天忆吧。。"

"啊。。落铃的。。"
天诚又拿出一个杯子，装满豆浆
接着拿起一个面包

书房
"落铃还没起床吗。。"
天诚看向睡在地上的落铃
还有身边的喵酱
天诚走到书桌前，把豆浆和面包放在桌上
"就这样吧。。"
"喵呜。。天诚。。？"
"啊。。"
天诚正想转身离开
"那个是。。什么喵。。"
"早餐啦。。不过这一份是落铃的。。喵酱的话我待会下去拿"
"嗯喵。。"
天诚走出书房后
喵酱又看了睡在地上的落铃
"喵呜。。继续睡喵。。"

过了一会儿
天诚拿着一杯豆浆和面包放在书桌上
"真是喜欢睡觉呢。。"
天诚随后坐在书桌前看起书来

"天诚"
"啊。。樱。。？"
"能不能，和我练习一下组合魔法呢。。"
"组合魔法吗。。光和暗是平衡。。嗯。。可以试试呢。。"
"那现在吗"
"好啊。。"

隙间
"原来还有这种地方。。"
"诶。。。？"
"啊。。没。。没什么。。"
"。。。"
"那试试吧。。"
樱血「血荒」
流光曲「曜光 · 彩虹桥之歌」
七色光芒从天诚身后涌出
围绕着在空中冲刺的血锥
"这。。"
被光芒包裹的血锥突然加速，冲向巨墙
血锥击中巨墙的冲击波冲到了樱身边
"呜哇！。。好强。。"
"我也。。没想到有这么强呢。。"
"大概。。我用的是天诚的源血吧。。"
"诶。。"
"待会还得麻烦天诚再放一点血呢。。"
"诶。。嗯。。"
"没事的啦。。不过刚才除了源血还有其他的原因吧。。"
"我。。不知道。。"
"诶。。"
"毕竟一直都是一个人去打仗。。"
"。。。"
"啊。。我们继续吧。。"

不知过了多久
"喵呜。。"
"喵酱。。起床了吗。。"
"喵。。落铃已经起床了喵。。？"
"嗯。。"
落铃早已坐在书桌前，享用早餐
"喵呜。。"

餐厅
"豆浆啊。。之前有教过我做呢。。"
天忆继续吃着自己的早餐
天怡看着乖乖吃着早餐的天忆
摸了摸头
"唔。。？"
天怡笑了笑
"姐姐去哪了呢。。天忆先吃着早餐吧，我去找找姐姐。。"
"唔嗯！。。"

书房
"喵酱。。在吗。。？"
"喵。。？"
"姐姐去哪了呢。。"
"喵呜。。可能。。去外面了喵。。"
"是吗。。"
"天怡找天诚有什么事喵。。？"
"想让姐姐教我做面包呢。。"
"喵呜。。喵也想学的喵。。"

樱血「血界」
流光曲「新日」
樱用血魔法建立起一个结界
天诚则用光系魔法加强结界
樱血与圣歌「无尽 · 永恒」
数根光剑凝聚在结界周围
刺入
"这个数字。。有点大了吧。。"
"嗯。。不过。。也很消耗精力呢。。"
"诶。。天诚很累了吗。。"
"稍微休息就好了吧。。"
"让我看看。。"
樱抱住天诚
樱血「愈心」
"好像。。有点缺血。。"
"诶。。？"
"可能是上次放血的缘故吧。。合成血的功效其实比源血要低一些。。"
"那。。"
"天诚接下来几天就休息吧，现存的源血也够战争用的啦。。"
"嗯。。对了。。我准备了早餐。。樱去吃吧"
"嗯"

从隙间出来后
"姐姐。。"
天怡走到天诚面前
"能不能教我做面包呢。。"
"嗯。。可以呀。。不过今天还要去战场那边看一看。。可能得到明天才能教了。。"
"那。。那好吧。。"

"豆浆。。和面包吗。。"
"嗯。。试试看吧。。"
"我以前还没吃过呢。。只是有听说而已。。"
"诶。。那就更要试试了呢。。"
"嗯。。"
樱双手捧起杯子，喝了一口
"很甜呢。。如果加点血下去会怎么样呢。。"
"污血魔法使都是喜欢往各种东西里加血的吗。。"
"没有啦。。我只是觉得加了血的东西会更好喝而已。。"
樱用随身带的针刺了自己的手指
鲜红的血液从指尖流出，滴入豆浆中
豆浆被染成了樱花的颜色
"好漂亮。。"
"只有污血魔法使的血才有用哦。。"
"诶。。是吗。。"

书房
"喵呜。。落铃。。"
喵酱摇动着落铃的身体
"唔。。怎么了。。"
落铃勉强睁开眼睛，看着喵酱
"起床了喵。。吃早饭了喵。。"
"呜。。我还想。。再睡一会儿。。"
"喵。。真拿你没办法的喵。。"

"落铃还没起床吗。。"
"喵呜。。在睡回笼觉喵。。"
"嗯。。今天落铃待在家里就行了。。麻烦喵酱照顾一下她啦。。"
"喵。。？今天天诚要去哪里喵。。？"
"要去看看战争的地方，顺便带天忆她们过去看看。。"
"喵呜。。战争喵。。"

天诚从楼梯走下来
"差不多去看看战争的地方吧。。"
"嗯"        // 樱
"天怡和天怡也一起去吧。。？"
"诶。。嗯。。"  // 天怡

战争边界
"怎么会这样。。"
天诚望着战争的法阵，已经将学校吞噬了
"看来。。是一场恶战呢。。"
"我更担心的是会波及到家里。。"
"喵酱。。能撑住吗。。"
"希望可以吧。。"
天诚又开始了她的脚步
沿着战争的边界走着
"感觉。。好安静。。"
天怡说道
"嗯。。毕竟没有和战争无关的人想要踏足此地吧。。学校也被包围了。。大概明天也不需要上学了。。"
"诶诶。。"
"到时候。。记得听喵酱的话哦。。"
"嗯。。"

"唔。。"
"姐姐。。？"
"可以回去啦。。只不过要多准备点东西了。。"
"诶。。"
"没事的啦。。不过可能要天怡帮一帮喵酱的忙呢。。"
"嗯。。我会努力的。。"

魔法店
"一瓶极品强化液。。一瓶极品。。"
"姐姐。。"
"嗯。。？"
"用得着这么高级的吗。。"
"当然啦。。这可是关乎到我可爱的妹妹们的性命啊。。"
"诶。。会。。会死吗。。"
"天忆倒是不用担心。。但是天怡的话。。能保护好自己吗。。？"
"唔。。和天忆一起的话应该可以。。"
"嘛。。以防万一啦。。那现在就回家吧。。"

"好甜。。"
落铃喝着豆浆
"豆浆冰淇淋怎么样呢。。"
"喵。。？"
冰雪颂「霜凝」
原本热腾腾的豆浆
一瞬间变成了硬邦邦的冰块
落铃舔了一口
"唔。。算是好吃吧。。"
"喵也要吃。。"
"给"
喵酱也舔了一口
"喵呜！。。好吃的喵。。"
"喵酱喜欢这种味道喵。。？"
"嗯喵~"
"那。。一半给喵酱吧。。"
传来开门的声音
"喵。。这么快就回来了喵。。"

门口
"天忆和天怡先上去休息吧。。对了，胸前的宝石拆下来拿给我。。"
"诶。。这个宝石。。还能拆下来的吗。。"
"嗯。。对它用点魔力就能拆下来了。。"
"唔。。哦！。。"
天怡把宝石给了天诚
"唔。。姐姐。。天忆拆不掉。。"          // 单纯的方法不对而已
"来。。让我试试。。"
"诶。。掉下来了。。"
"天忆的方法可能不太对呢。。"
天怡又把天忆的宝石拿给了天诚
"那你们先去休息吧，我要去加工一下宝石。。"
"嗯。。"

隙间
"加工宝石？"
"樱不知道吗。。可以用一些特制的魔法水给魔法道具提升效果哦。。"
"诶。。不知道呢。。"
"不过也是有持续时间的啦。。比如这一瓶五千的强化液就能持续半年，而且只需要用半勺子的量哦。。"
"嗯。。那一瓶能用很久呢。。"
"是的啦。。"
天诚把紫色宝石放在工作台上
用魔法把液体引导在空中
冲向宝石
"呜。。好烫。。"
"刚开始是这样的啦。。所以要冷却一会儿。。"
接着对蓝色的宝石做相同的动作
"不能加速吗。。"
天诚摇摇头
"加速会降低强化的效果。。所以还是慢慢等吧。。也就一两个小时而已啦。。"

卧室
"唔。。"
天忆躺下
"姐姐。。天忆也要战斗吗。。"
"。。不用的啦。。姐姐会保护好你的。。"
"呜嗯。。"
天怡抚摸着天忆的头
"天怡"
天诚走进门来
"我来教你做面包吧。。"
"诶。。嗯。。"
天忆起身
"天忆。。也要学一学。。"
"一起来吧"

书房
"樱。。怎么样了呢？"
落铃问道
"什么怎么样？"
"战场的情况。。"
"嗯。。好像范围比想象的要大，这场战争估计也得打很久。。"
"诶。。"
"天诚已经把天怡和天忆的宝石拿去强化了，估计天忆她们也能成为战力了。。"
"战争。。会蔓延到这里吗。。"
"照这个阵势，可能会吧。。"
"。。。"
"话说回来。。喵酱认识落铃吗。。？"
"喵。。？嗯喵！。。"
樱问了问在一旁坐着的喵酱
"是吗。。感觉落铃有一些秘密呢。。"
"诶。。秘密。。"
"不用在意啦。。我去练习剑术了"
"嗯。。"

"落铃。。喵。。"
落铃走到窗户旁边
望着窗外的景色
"战争吗。。这个世界的确也是不完全美好的呢。。"
"喵呜。。"
"喵酱。。"
落铃转过头来
"能多陪陪我吗。。"
"嗯喵。。"
"喵酱也要保护好天忆和天怡哦。。"
"嗯喵。。"
落铃抱住喵酱
"就让我在喵酱的怀里再睡一会儿吧。。"

"哇。。变大了。。"
"用了加速魔法啦。。不使用加速魔法的话需要几个小时呢。。"
"然后呢然后呢。。？"
"可以拿去烤啦。。"

"樱"
"啊。。怎么了。。？"
樱停下了手中的太刀
"来试试天忆她们做的面包吧"
"面包吗。。好啊。。"

"姐姐。。很好吃呢。。"
"嗯。。毕竟是亲手做的嘛。。"
"樱姐姐。。？"
"我也想试试你们做的面包呢。。"
"给~"
"嗯。。好吃。。"
"嗯！"

书房
"下面好像很热闹的样子。。喵酱去看看吧。。"
"喵呜。。嗯喵。。"

"喵呜。。"
"喵酱来，试试她们做的面包。。"
"喵。。？面包。。"
喵酱双手捧起一个面包
咬了一口
"喵！。。好吃的喵。。"
喵酱又拿起一个面包
看着天诚
"去吧。。"

书房
"面包。。？好久没吃过了。。"
落铃也吃了一口
"嗯。。怀念的味道。。"
"喵呜。。"

"喵酱"
"喵。。？"
"喵酱在这边。。一般都做什么呢。。"
"喵呜。。睡觉。。"
"诶。。"
"还有。。陪星野酱画法阵？"
"嗯。。"
"有的时候天诚要喵帮忙的时候喵也会去的喵。。"
落铃微笑着
"喵。。落铃不会是。。羡慕这边的生活喵。。？"
"嗯。。当然羡慕呀。。"
"但是黑色噩梦。。喵呜。。"
"喵酱。。我好像找到抵抗黑色噩梦的办法了。。"
"喵！？是什么喵！。。"
"不过。。喵酱的黑色噩梦的能力也会随之消失。。"
"喵呜。。没关系的喵！。。只要落铃开心，喵怎样都可以喵！。。"
"嗯！。。谢谢喵酱。。"
"所以。。是什么喵。。？"
"喵酱有听说过抑郁吗。。"
"喵。。？没有的喵。。"
"只要把这个东西。。去掉的话。。就不用怕黑色噩梦了。。"
"喵呜。。那落铃要加油喵！。。"
"嗯！"

"我就先回去练剑术了。。"
"诶。。嗯。。"
说完，樱就朝大门的方向走去
"你们吃完后也去玩吧。。我去看看宝石加工好了没有。。"
"嗯！。。"
异口同声

隙间
"还要一个半个小时吗。。"
工作台上漂浮着的宝石闪烁着十分耀眼的光芒
"再等等吧"

"樱姐姐。。"
"嗯。。？"
"天忆。。和姐姐。。可以和樱姐姐一起练习吗。。"
"当然可以。。但是你们要怎么练习呢。。"
"唔。。过过招什么的。。"
"嗯。。好啊。。"

翠荫与星曜「星光合作用」
光芒笼罩着天怡
星曜「星辰之箭矢」
天怡的身后出现许多箭矢
射向了樱
樱血「第十一式」
樱以迅雷不及掩耳之势，手持太刀，挡下了这些攻击
"好强。。"
"姐姐。。"
"继续吧。。"

星曜「再 · 星辰之箭矢」
虽然是同一招，但箭矢的数量明显增多了
而且
速度也变快了
樱血「第十九式」
樱双手握住太刀
竖直着摆在面前
箭矢靠近樱的速度越来越慢
直到停滞在空中
"呜！。。"
但随着箭矢的增多，樱似乎也扛不住了
樱血舞「反 · 刃」
樱以肉眼察觉不到的速度挥舞着太刀
箭矢转换方向，射向天怡
"呜哇！。。"
天忆惊呼道
星曜「星之界」
天怡脚下出现了一个魔法阵
围起了一个结界
箭矢击中结界后就碎掉了
"轮到我了哦"
樱拿着太刀向天怡冲去
"。。。"
星之具「群刃」
天怡胸前的吊坠突然变大，八枚冰晶化作飞刃
飞向樱
"这个是。。"
飞刃顶住了樱的攻势
"姐姐。。"
翠荫「花草颂」
附近的花草树木变得躁动起来
翠荫「束蔓」
从草坪上伸出绿色的藤蔓
樱向空中跳跃
挥舞太刀，斩断藤蔓
星之具「孤剑」
八枚冰晶排成直线，向樱射去
樱迅速用太刀挡住攻击
但却被弹出几米开外
"樱姐姐！。。"
天忆跑了过去
"樱姐姐。。没事吧。。"
"没。。其实你们挺厉害的嘛。。"
"樱姐姐。。"
"也就一点擦伤而已。。可以很快就痊愈的啦。。"
天怡也走到樱身边
"樱。。"
"没事的啦。。"
樱缓缓站起
"练习就到此为止吧。。"
"嗯。。"
樱走向大门

大门前
"不进来吗。。？"
"啊。。嗯。。"
天忆拉起天怡的手
"姐姐。。走吧。。"
"嗯。。"

卧室
天怡捧着一个医疗箱进来
"樱。。对不起。。"
"没关系啦。。练习难免会有受伤的嘛。。"
"嗯。。我。。我来帮樱吧。。"
"嗯。。好啊。。"
天怡细心地用蘸着药剂的棉花擦拭着樱的伤口
"樱姐姐。。不能用魔法治疗自己吗。。"
"啊。。可以是可以。。但是会耗费更多魔力。。"
"诶。。为什么。。"
"我也不是很懂。。只是曾经试过。。差点把我累坏了呢。。"
"唔。。"
"这样。。就好了吗。。"
"嗯。。谢谢天怡啦。。"
"嗯。。"
樱迟疑了一下，接着用手摸了摸天怡的头
"去玩吧？"
"姐姐。。唔。。"
天忆也稍微迟疑了一下
"姐姐。。一起看书吧。。"
"嗯。。"

樱拿着医疗箱下楼
客厅
"樱。。？怎么了。。谁受伤了吗。。"
"只是一点我有擦伤而已啦。。这个医疗箱是放在哪里的呢。。"
"唔。。楼梯后边的架台上。。"
"好。。"

天诚走向书房
经过卧室的时候还望了一眼

"天诚。。能不能带我出去玩一玩。。"
"诶。。？"
"每天都闷在这里。。好无聊。。"
"唔。。行吧。。那喵酱呢。。？"
"喵也要去喵！。。"
"那。。天忆她们就只能拜托樱了呢。。"