2003-05-29 星期四

"啊。。"
天诚抱着落铃，从睡梦中醒来
"偶尔这样也挺不错的呢。。"
天诚小心翼翼地把搂住落铃的手拿出来

厨房
"豆浆好像还有一些。。"
天诚拿出一桶热腾腾的豆浆
"嗯。。面包。。"

帐篷旁边
早已醒来的樱正在练习剑术
此时，看到正想出门的天诚
"天诚，要去哪儿呢？"
"诶。。樱。。我去买点面包和大豆。。"
"我也一起去吧"
"嗯。。好呀。。"

商店
"天诚不会做面包吗。。？"
"会是会。。但也没有材料。。"
"诶。。"
"那顺便买点材料吧。。回去之后再教教她们做面包"

"这叫一点。。？"
樱提着两大袋面粉
"买多点备用总是好的啦。。"
天诚则拿着两大袋大豆和一袋面包
"好啦。。回家吧。。"
"嗯"

书房
喵酱似乎早就醒来了
坐在落铃身边
"喵呜。。天诚不知道跑哪里去了喵。。"
喵酱看着落铃
"喵。。多睡一会儿喵。。"
喵酱也侧身面向落铃躺在了落铃身边
左手抱住落铃
"喵呜。。"

回到家后
"樱继续练习剑术吗吧。。早饭我来准备就行了。。"
"嗯。。那好。。"

厨房
"五杯吗。。家里也逐渐变得热闹起来了呢。。"
天诚把最后一杯豆浆放在桌上
"面包的话。。我记得有一个是甜的馅料。。就给天忆吧。。"

"啊。。落铃的。。"
天诚又拿出一个杯子，装满豆浆
接着拿起一个面包

书房
"落铃还没起床吗。。"
天诚看向睡在地上的落铃
还有身边的喵酱
天诚走到书桌前，把豆浆和面包放在桌上
"就这样吧。。"
"喵呜。。天诚。。？"
"啊。。"
天诚正想转身离开
"那个是。。什么喵。。"
"早餐啦。。不过这一份是落铃的。。喵酱的话我待会下去拿"
"嗯喵。。"
天诚走出书房后
喵酱又看了睡在地上的落铃
"喵呜。。继续睡喵。。"

过了一会儿
天诚拿着一杯豆浆和面包放在书桌上
"真是喜欢睡觉呢。。"
天诚随后坐在书桌前看起书来

"天诚"
"啊。。樱。。？"
"能不能，和我练习一下组合魔法呢。。"
"组合魔法吗。。光和暗是平衡。。嗯。。可以试试呢。。"
"那现在吗"
"好啊。。"

隙间
"原来还有这种地方。。"
"诶。。。？"
"啊。。没。。没什么。。"
"。。。"
"那试试吧。。"
樱血「血荒」
流光曲「曜光 · 彩虹桥之歌」
七色光芒从天诚身后涌出
围绕着在空中冲刺的血锥
"这。。"
被光芒包裹的血锥突然加速，冲向巨墙
血锥击中巨墙的冲击波冲到了樱身边
"呜哇！。。好强。。"
"我也。。没想到有这么强呢。。"
"大概。。我用的是天诚的源血吧。。"
"诶。。"
"待会还得麻烦天诚再放一点血呢。。"
"诶。。嗯。。"
"没事的啦。。不过刚才除了源血还有其他的原因吧。。"
"我。。不知道。。"
"诶。。"
"毕竟一直都是一个人去打仗。。"
"。。。"
"啊。。我们继续吧。。"

不知过了多久
"喵呜。。"
"喵酱。。起床了吗。。"
"喵。。落铃已经起床了喵。。？"
"嗯。。"
落铃早已坐在书桌前，享用早餐
"喵呜。。"

餐厅
"豆浆啊。。之前有教过我做呢。。"
天忆继续吃着自己的早餐
天怡看着乖乖吃着早餐的天忆
摸了摸头
"唔。。？"
天怡笑了笑
"姐姐去哪了呢。。天忆先吃着早餐吧，我去找找姐姐。。"
"唔嗯！。。"

书房
"喵酱。。在吗。。？"
"喵。。？"
"姐姐去哪了呢。。"
"喵呜。。可能。。去外面了喵。。"
"是吗。。"
"天怡找天诚有什么事喵。。？"
"想让姐姐教我做面包呢。。"
"喵呜。。喵也想学的喵。。"

樱血「血界」
流光曲「新日」
樱用血魔法建立起一个结界
天诚则用光系魔法加强结界
樱血与圣歌「无尽 · 永恒」
数根光剑凝聚在结界周围
刺入
"这个数字。。有点大了吧。。"
"嗯。。不过。。也很消耗精力呢。。"
"诶。。天诚很累了吗。。"
"稍微休息就好了吧。。"
"让我看看。。"
樱抱住天诚
樱血「愈心」
"好像。。有点缺血。。"
"诶。。？"
"可能是上次放血的缘故吧。。合成血的功效其实比源血要低一些。。"
"那。。"
"天诚接下来几天就休息吧，现存的源血也够战争用的啦。。"
"嗯。。对了。。我准备了早餐。。樱去吃吧"
"嗯"

从隙间出来后
"姐姐。。"
天怡走到天诚面前
"能不能教我做面包呢。。"
"嗯。。可以呀。。不过今天还要去战场那边看一看。。可能得到明天才能教了。。"
"那。。那好吧。。"

"豆浆。。和面包吗。。"
"嗯。。试试看吧。。"
"我以前还没吃过呢。。只是有听说而已。。"
"诶。。那就更要试试了呢。。"
"嗯。。"
樱双手捧起杯子，喝了一口
"很甜呢。。如果加点血下去会怎么样呢。。"
"污血魔法使都是喜欢往各种东西里加血的吗。。"
"没有啦。。我只是觉得加了血的东西会更好喝而已。。"
樱用随身带的针刺了自己的手指
鲜红的血液从指尖流出，滴入豆浆中
豆浆被染成了樱花的颜色
"好漂亮。。"
"只有污血魔法使的血才有用哦。。"
"诶。。是吗。。"

书房
"喵呜。。落铃。。"
喵酱摇动着落铃的身体
"唔。。怎么了。。"
落铃勉强睁开眼睛，看着喵酱
"起床了喵。。吃早饭了喵。。"
"呜。。我还想。。再睡一会儿。。"
"喵。。真拿你没办法的喵。。"

"落铃还没起床吗。。"
"喵呜。。在睡回笼觉喵。。"
"嗯。。今天落铃待在家里就行了。。麻烦喵酱照顾一下她啦。。"
"喵。。？今天天诚要去哪里喵。。？"
"要去看看战争的地方，顺便带天忆她们过去看看。。"
"喵呜。。战争喵。。"

天诚从楼梯走下来
"差不多去看看战争的地方吧。。"
"嗯"        // 樱
"天怡和天怡也一起去吧。。？"
"诶。。嗯。。"  // 天怡

战争边界
"怎么会这样。。"
天诚望着战争的法阵，已经将学校吞噬了
"看来。。是一场恶战呢。。"
"我更担心的是会波及到家里。。"
"喵酱。。能撑住吗。。"
"希望可以吧。。"
天诚又开始了她的脚步
沿着战争的边界走着
"感觉。。好安静。。"
天怡说道
"嗯。。毕竟没有和战争无关的人想要踏足此地吧。。学校也被包围了。。大概明天也不需要上学了。。"
"诶诶。。"
"到时候。。记得听喵酱的话哦。。"
"嗯。。"

"唔。。"
"姐姐。。？"
"可以回去啦。。只不过要多准备点东西了。。"
"诶。。"
"没事的啦。。不过可能要天怡帮一帮喵酱的忙呢。。"
"嗯。。我会努力的。。"

魔法店
"一瓶极品强化液。。一瓶极品。。"
"姐姐。。"
"嗯。。？"
"用得着这么高级的吗。。"
"当然啦。。这可是关乎到我可爱的妹妹们的性命啊。。"
"诶。。会。。会死吗。。"
"天忆倒是不用担心。。但是天怡的话。。能保护好自己吗。。？"
"唔。。和天忆一起的话应该可以。。"
"嘛。。以防万一啦。。那现在就回家吧。。"

"好甜。。"
落铃喝着豆浆
"豆浆冰淇淋怎么样呢。。"
"喵。。？"
冰雪颂「霜凝」
原本热腾腾的豆浆
一瞬间变成了硬邦邦的冰块
落铃舔了一口
"唔。。算是好吃吧。。"
"喵也要吃。。"
"给"
喵酱也舔了一口
"喵呜！。。好吃的喵。。"
"喵酱喜欢这种味道喵。。？"
"嗯喵~"
"那。。一半给喵酱吧。。"
传来开门的声音
"喵。。这么快就回来了喵。。"

门口
"天忆和天怡先上去休息吧。。对了，胸前的宝石拆下来拿给我。。"
"诶。。这个宝石。。还能拆下来的吗。。"
"嗯。。对它用点魔力就能拆下来了。。"
"唔。。哦！。。"
天怡把宝石给了天诚
"唔。。姐姐。。天忆拆不掉。。"          // 单纯的方法不对而已
"来。。让我试试。。"
"诶。。掉下来了。。"
"天忆的方法可能不太对呢。。"
天怡又把天忆的宝石拿给了天诚
"那你们先去休息吧，我要去加工一下宝石。。"
"嗯。。"

隙间
"加工宝石？"
"樱不知道吗。。可以用一些特制的魔法水给魔法道具提升效果哦。。"
"诶。。不知道呢。。"
"不过也是有持续时间的啦。。比如这一瓶五千的强化液就能持续半年，而且只需要用半勺子的量哦。。"
"嗯。。那一瓶能用很久呢。。"
"是的啦。。"
天诚把紫色宝石放在工作台上
用魔法把液体引导在空中
冲向宝石
"呜。。好烫。。"
"刚开始是这样的啦。。所以要冷却一会儿。。"
接着对蓝色的宝石做相同的动作
"不能加速吗。。"
天诚摇摇头
"加速会降低强化的效果。。所以还是慢慢等吧。。也就一两个小时而已啦。。"

卧室
"唔。。"
天忆躺下
"姐姐。。天忆也要战斗吗。。"
"。。不用的啦。。姐姐会保护好你的。。"
"呜嗯。。"
天怡抚摸着天忆的头
"天怡"
天诚走进门来
"我来教你做面包吧。。"
"诶。。嗯。。"
天忆起身
"天忆。。也要学一学。。"
"一起来吧"

书房
"樱。。怎么样了呢？"
落铃问道
"什么怎么样？"
"战场的情况。。"
"嗯。。好像范围比想象的要大，这场战争估计也得打很久。。"
"诶。。"
"天诚已经把天怡和天忆的宝石拿去强化了，估计天忆她们也能成为战力了。。"
"战争。。会蔓延到这里吗。。"
"照这个阵势，可能会吧。。"
"。。。"
"话说回来。。喵酱认识落铃吗。。？"
"喵。。？嗯喵！。。"
樱问了问在一旁坐着的喵酱
"是吗。。感觉落铃有一些秘密呢。。"
"诶。。秘密。。"
"不用在意啦。。我去练习剑术了"
"嗯。。"

"落铃。。喵。。"
落铃走到窗户旁边
望着窗外的景色
"战争吗。。这个世界的确也是不完全美好的呢。。"
"喵呜。。"
"喵酱。。"
落铃转过头来
"能多陪陪我吗。。"
"嗯喵。。"
"喵酱也要保护好天忆和天怡哦。。"
"嗯喵。。"
落铃抱住喵酱
"就让我在喵酱的怀里再睡一会儿吧。。"

"哇。。变大了。。"
"用了加速魔法啦。。不使用加速魔法的话需要几个小时呢。。"
"然后呢然后呢。。？"
"可以拿去烤啦。。"

"樱"
"啊。。怎么了。。？"
樱停下了手中的太刀
"来试试天忆她们做的面包吧"
"面包吗。。好啊。。"

"姐姐。。很好吃呢。。"
"嗯。。毕竟是亲手做的嘛。。"
"樱姐姐。。？"
"我也想试试你们做的面包呢。。"
"给~"
"嗯。。好吃。。"
"嗯！"

书房
"下面好像很热闹的样子。。喵酱去看看吧。。"
"喵呜。。嗯喵。。"

"喵呜。。"
"喵酱来，试试她们做的面包。。"
"喵。。？面包。。"
喵酱双手捧起一个面包
咬了一口
"喵！。。好吃的喵。。"
喵酱又拿起一个面包
看着天诚
"去吧。。"

书房
"面包。。？好久没吃过了。。"
落铃也吃了一口
"嗯。。怀念的味道。。"
"喵呜。。"

"喵酱"
"喵。。？"
"喵酱在这边。。一般都做什么呢。。"
"喵呜。。睡觉。。"
"诶。。"
"还有。。陪星野酱画法阵？"
"嗯。。"
"有的时候天诚要喵帮忙的时候喵也会去的喵。。"
落铃微笑着
"喵。。落铃不会是。。羡慕这边的生活喵。。？"
"嗯。。当然羡慕呀。。"
"但是黑色噩梦。。喵呜。。"
"喵酱。。我好像找到抵抗黑色噩梦的办法了。。"
"喵！？是什么喵！。。"
"不过。。喵酱的黑色噩梦的能力也会随之消失。。"
"喵呜。。没关系的喵！。。只要落铃开心，喵怎样都可以喵！。。"
"嗯！。。谢谢喵酱。。"
"所以。。是什么喵。。？"
"喵酱有听说过抑郁吗。。"
"喵。。？没有的喵。。"
"只要把这个东西。。去掉的话。。就不用怕黑色噩梦了。。"
"喵呜。。那落铃要加油喵！。。"
"嗯！"

"我就先回去练剑术了。。"
"诶。。嗯。。"
说完，樱就朝大门的方向走去
"你们吃完后也去玩吧。。我去看看宝石加工好了没有。。"
"嗯！。。"
异口同声

隙间
"还要一个半个小时吗。。"
工作台上漂浮着的宝石闪烁着十分耀眼的光芒
"再等等吧"

"樱姐姐。。"
"嗯。。？"
"天忆。。和姐姐。。可以和樱姐姐一起练习吗。。"
"当然可以。。但是你们要怎么练习呢。。"
"唔。。过过招什么的。。"
"嗯。。好啊。。"

翠荫与星曜「星光合作用」
光芒笼罩着天怡
星曜「星辰之箭矢」
天怡的身后出现许多箭矢
射向了樱
樱血「第十一式」
樱以迅雷不及掩耳之势，手持太刀，挡下了这些攻击
"好强。。"
"姐姐。。"
"继续吧。。"

星曜「再 · 星辰之箭矢」
虽然是同一招，但箭矢的数量明显增多了
而且
速度也变快了
樱血「第十九式」
樱双手握住太刀
竖直着摆在面前
箭矢靠近樱的速度越来越慢
直到停滞在空中
"呜！。。"
但随着箭矢的增多，樱似乎也扛不住了
樱血舞「反 · 刃」
樱以肉眼察觉不到的速度挥舞着太刀
箭矢转换方向，射向天怡
"呜哇！。。"
天忆惊呼道
星曜「星之界」
天怡脚下出现了一个魔法阵
围起了一个结界
箭矢击中结界后就碎掉了
"轮到我了哦"
樱拿着太刀向天怡冲去
"。。。"
星之具「群刃」
天怡胸前的吊坠突然变大，八枚冰晶化作飞刃
飞向樱
"这个是。。"
飞刃顶住了樱的攻势
"姐姐。。"
翠荫「花草颂」
附近的花草树木变得躁动起来
翠荫「束蔓」
从草坪上伸出绿色的藤蔓
樱向空中跳跃
挥舞太刀，斩断藤蔓
星之具「孤剑」
八枚冰晶排成直线，向樱射去
樱迅速用太刀挡住攻击
但却被弹出几米开外
"樱姐姐！。。"
天忆跑了过去
"樱姐姐。。没事吧。。"
"没。。其实你们挺厉害的嘛。。"
"樱姐姐。。"
"也就一点擦伤而已。。可以很快就痊愈的啦。。"        // 大概手掌，膝盖部分在地上摩擦受伤了
天怡也走到樱身边
"樱。。"
"没事的啦。。"
樱缓缓站起
"练习就到此为止吧。。"
"嗯。。"
樱走向大门

大门前
"不进来吗。。？"
"啊。。嗯。。"
天忆拉起天怡的手
"姐姐。。走吧。。"
"嗯。。"

卧室
天怡捧着一个医疗箱进来
"樱。。对不起。。"
"没关系啦。。练习难免会有受伤的嘛。。"
"嗯。。我。。我来帮樱吧。。"
"嗯。。好啊。。"
天怡细心地用蘸着药剂的棉花擦拭着樱的伤口
"樱姐姐。。不能用魔法治疗自己吗。。"
"啊。。可以是可以。。但是会耗费更多魔力。。"
"诶。。为什么。。"
"我也不是很懂。。只是曾经试过。。差点把我累坏了呢。。"
"唔。。"
"这样。。就好了吗。。"
"嗯。。谢谢天怡啦。。"
"嗯。。"
樱迟疑了一下，接着用手摸了摸天怡的头
"去玩吧？"
"姐姐。。唔。。"
天忆也稍微迟疑了一下
"姐姐。。一起看书吧。。"
"嗯。。"

樱拿着医疗箱下楼
客厅
"樱。。？怎么了。。谁受伤了吗。。"
"只是一点我有擦伤而已啦。。这个医疗箱是放在哪里的呢。。"
"唔。。楼梯后边的架台上。。"
"好。。"

天诚走向书房
经过卧室的时候还望了一眼

"天诚。。能不能带我出去玩一玩。。"
"诶。。？"
"每天都闷在这里。。好无聊。。"
"唔。。行吧。。那喵酱呢。。？"
"喵也要去喵！。。"
"那。。天忆她们就只能拜托樱了呢。。"

卧室
"樱。。我要出去一会儿。。能不能帮我照顾天忆和天怡呢。。"
"嗯。。"
"姐姐要去哪儿。。？"        // 天忆
"出去逛一逛而已啦。。"
"唔。。"

书房
"走吧"

大门前
天诚右手牵着落铃，左手拉着喵酱
"呜哇。。"
落铃把身上的隐身魔法取消掉了
"要先去哪里呢。。？"
"唔。。哪里都可以吧。。"
"那。。"

大街上
"呜哇。。人好多。。"
"和那里不一样吧。。"            // 时空的瓶子里那边的世界
"嗯。。"
"话说也快中午了。。我带你去吃点好吃的吧。。"
"诶。。嗯。。"

中餐厅
"要吃点什么吗。。"
"唔。。炒饭。。？"
"诶。。和天怡一样呢。。"
"呜诶。。"
"喵酱呢。。？"
"喵也要炒饭吧。。"
"那行"

卧室
"樱。。"
"嗯？"
"有没有什么。。可以提高魔法控制力的方法呢。。"
"这种事情要日积月累吧。。还在为刚才的事情自责吗？"
"。。。嗯。。"
"没关系的啦。。只是擦伤而已。。而且我也能感受的出来天怡有在努力控制的哦。。"
"诶。。"
"不说这个啦。。看书有什么地方看不懂的吗？"
"还没有。。"
"那继续看书吧"
"嗯。。"

"唔。。味道和那边有点不一样呢。。"
"诶。。是吗。。"
"不过还是好吃的呀。。"
"那就好。。"

"接下来要去哪里。。"
"嗯。。也没什么好玩的吧。。"
"诶。。"
"这边的娱乐方式也就只有魔法而已了。。"
"唔。。那。。"
"带落铃逛一下街吧。。"
"诶。。"

"不过。。落铃有什么需要的吗。。"
"没有。。"
"嗯。。啊。。怎么来这边了。。"
天诚望着左边的战场
"诶。。怎么。。"
"嗯。。战争的范围变大了。。我也把天忆和天怡的宝石拿去加工了。。希望能帮上一点忙。。"
"战争。。"
"不过落铃肯帮忙我已经很开心啦。。"
"唔。。没有我帮忙也能打赢这场的吧。。"
"往回走吧。。前面就只剩荒原了。。"
"嗯。。"

落铃跳走着
"要回去了吗。。？"
"诶。。我还想再玩一玩。。唔。。"
"嗯。。那我再想想。。"

卧室
"快中午了。。天忆天怡，你们肚子饿吗。。"
"诶。。做饭我来吧。。"      // 天怡
"不用了。。我来做吧。。"
"唔。。"
"想吃什么呢？"
"樱姐姐会做什么呢。。"
"嗯。。饭团。。面。。还有。。"
"那。。饭团吧。。"
"天忆呢。。？"
"呜诶。。？"
天忆似乎才刚刚反应过来      // 刚才还在翻书
"天忆午饭想吃什么呢？"
"唔。。姐姐吃什么。。天忆就吃什么！。。"
"那好吧"
樱说完下了床
"我。。我来帮樱吧。。"
天怡也跟着下床
"姐姐。。"
天忆也跟着天怡下了床

咖啡店门前
"说起来。。明天还得来打工呢。。"
"诶。。咖啡店吗。。"
"嗯。。虽然之前都在做奇奇怪怪的事情。。"
"诶。。奇奇怪怪。。"
"不过不知道为什么最近不让做了。。就只能干正经事了。。"
"唔。。"
落铃一直盯着天诚
"怎么啦。。？"
"奇奇怪怪的事情。。"
天诚摸了摸落铃的头
"呜呜。。"
"走吧，进去坐坐吗？"
"嗯。。"
落铃拉着喵酱跟着天诚走进店里

"两杯拿铁，一杯柠檬水"
"喵。。"
"喵酱不想要柠檬水吗。。？"
"也。。也不是喵。。"

厨房
"你们会做饭团吗。。"
天怡摇摇头
"那我教你们吧。。"

喵酱和落铃双手捧着水杯
落铃喝了一口咖啡
"唔。。味道不一样。。"
"嗯。。是吗。。"
"其实。。我也分不清不同咖啡之间的味道。。"
"诶。。"
"但是这种明显的差别我还是尝得出来的。。"
"是吗。。不过落铃打算做多久呢。。也快中午了。。"
"诶。。那天忆那边。。"
"不知道樱或者天怡会不会做午饭。。"
"唔。。"
"把这个喝完就回家吧？"
"嗯。。"

"天怡捏的挺好嘛。。天忆的也不错。。"
"嗯。。"        // 天怡
"诶。。嗯！。。"
"捏的差不多了。。留几个给天诚和喵酱吧。。"
樱从自己的，天怡的，天忆的各拿了三个出来，放到一边
"剩下的这些就我们自己吃吧"
"嗯。。"        // 天怡

"天忆。。要吃姐姐做的！。。"
"诶。。"
"唔。。好吃！。。"
"那我。。也吃天忆做的。。"
"呜诶。。"
"也挺好吃的呀。。"
樱则在一旁看着她们
"萤。。"
"诶。。？"          // 天怡
"啊。。没什么。。"

"喵。。天诚。。"
"嗯。。？"
"天诚有听说过抑郁喵。。？"
"抑郁吗。。没有呢。。"
"喵呜。。落铃说只要把这个除掉的话。。就不会有黑色噩梦了喵。。"
天诚又看向落铃
"嗯。。"
"是吗。。那。。有什么副作用吗。。"
"喵酱的黑色噩梦的能力。。也会消失。。"
"喵没关系的喵！。。"
"还有呢？"
"没有了。。吧。。"
"那听起来。。可以呀。。能做到吗。。？"
"唔。。还是要。。天诚的帮助。。"
"没关系的哦。。"
天诚握紧落铃的手
"只要落铃需要。。我都会尽力帮助的。。"
"嗯。。"
"待会。。和我说一下关于抑郁的事情吧？"
落铃点了点头
天诚也微微一笑，摸了摸落铃的头
"呜。。"

"樱姐姐。。要试试天忆做的吗。。"
"啊。。好啊。。"
天忆双手捧着饭团
樱也双手拿起
"嗯。。还可以。。"
"诶。。是吗。。"
天忆挠了挠头
"也试试我的吧。。"
天怡也拿起了自己捏的饭团
"嗯。。比天怡的硬了一些呢。。"
"诶。。"
"不过还是好吃的啦。。"
"唔。。"

"唔。。喝完了。。"      // 落铃
"喵也喝完了喵。。"
"那回家吧？"
"嗯。。"
天诚站起来，去前台结账
喵酱从左边跳下椅子，落铃也从右边跳下
"走吧"
结完账的天诚牵着喵酱的右手，喵酱的左手则牵着落铃
"嗯。。"

家门口
"啊。。等一等。。"
"喵。。？"
落铃给自己施展了隐身魔法
"嗯。。好啦。。"

"天诚。。回来了。。"
"姐姐~"
落铃跑到樱右边，拿起自己做的饭团，跑到天诚面前
落铃也悄悄绕过天忆，走到楼梯口，回到书房了
"姐姐试试天忆做的饭团吧。。"
"嗯。。"
天诚拿起来吃了一口
"有点甜。。"
"好吃吗。。？"
"好吃"
"耶~"
天诚拍了拍喵酱
喵酱领会到意思后，也跑回书房了

"呼哇。。"
"喵。。为什么要跑那么快喵。。"
"怕被发现嘛。。"
"喵呜。。落铃就加油把抑郁干掉喵！。。"
"嗯。。"

天怡和天忆说了几句悄悄话后
天忆用盘子装着饭团，拿进书房了
"诶。。天忆。。"

"喵酱~"
"呜哇！。。"
落铃呼喊道，并给自己用上了隐身魔法
"唔。。？"
"喵。。星野酱。。怎么了喵。。？"
"姐姐让天忆拿这些饭团上来。。对啦对啦。。这些是天忆捏的喵。。"
"嗯喵。。给喵吧。。"
"嗯！。。不过。。刚才好像有什么声音来着。。"
"喵！。。没。。没有的喵。。？"
"唔。。不知道了。。"
"星野酱先下去喵。。喵会好好品尝这些饭团的喵！。。"
"嗯！。。"

"呜。。吓死我了。。"
喵酱摸了摸落铃的头
"尝一尝星野酱的饭团喵。。？"
"唔。。嗯。。"
落铃拿起饭团，吃了一口
"唔。。甜。。是下了魔力吗。。"
"诶。。应该不会很烫喵。。"
"唔。。不会的啦。。天忆应该有控制好量来着。。"
喵酱也拿起另一个天忆捏的饭团
"嗯喵。。好吃的喵。。"
"我也想学捏饭团啊。。"
"喵。。"

"我去练习剑术了。。"
"诶。。吃完饭不要练习比较好吧。。"
"又不是什么剧烈运动啦。。"
"唔。。"
天忆从楼梯跑下来
"姐姐~"
"拿给喵酱了吗。。？"
"嗯！。。"
"那好。。"
天怡摸了摸天忆的头
"樱姐姐呢。。"
"樱去外面练习剑术了。。"        // 天诚
"诶。。樱姐姐好努力。。天忆也要努力才行。。"
"嗯。。"

室外的草地上
"樱。。我也来一起练习吧。。"
"诶。。可是天诚不是缺血。。要休息吗。。"
"唔。。嗯。。那我在一旁看着吧。。"
"嗯。。"
樱继续挥舞着太刀
天诚也看得入神

客厅
"唔。。姐姐。。我们也回卧室吧。。"
"嗯。。好啊。。"

卧室
天忆跳到床上
原本放在床上的书也被弹起
砸到了天忆的头
"呜哇。。"
"不要乱玩啦。。"
"呜呜。。知道了。。"
天忆把书本拿下来

书房
"想去找天诚玩。。"
"喵呜。。那就去找一找喵。。"

客厅
"唔。。"
落铃牵着喵酱

草坪上
"天诚。。"
"啊。。落铃。。"
"天诚在。。看樱练剑吗。。"
"嗯。。也有点想试试太刀了呢。。"
"唔诶。。"
落铃和喵酱也坐下来

过了一会儿
"想和樱对决一下。。"
"喵！。。不怕被看到喵。。"
"没事的啦。。我会加隐身魔法了啦。。"
"对决吗。。好啊。。"

冰雪颂「凛空」
落铃的身边变得寒冷
空中凝结出许多冰针
"要来了哦！。。"
"嗯。。"
冰针飞向樱
樱也依靠快速的反应能力一个个击破
逼近落铃
冰雪颂 · 荒歌「无曲」
冰针的发射速度变得更快了
"呜。。。"
樱似乎有点吃力
樱血「葬送崖」
樱跃向空中，刀法也快了许多
樱血「无底谷」
太刀向落铃砍去
冰雪颂「绝对零域」
"什么。。"
太刀靠近落铃的瞬间逐渐被冻结
樱松开太刀
樱血「混心」
樱着地后，向落铃冲去
樱血「炽心」
樱用魔法给自身套上樱火
以抵御落铃的冰系魔法
"啊。。"        // 落铃
樱火之血舞「破心」
樱左手冲向落铃的腹部
血液不知从何窜出，围住了落铃
落铃不知所措
"呜。。"
被冻结在空中的太刀也逐渐解冻，掉落下来，被樱接住了
"落铃的魔法很强大。。不过防御会不会太弱了些。。"
"呜。。嗯。。"
"不过也能够有点战力吧。。嘛。。落铃先去休息吧"
"嗯。。"

"喵。。落铃已经可以了喵。。"
喵酱拍了拍落铃的头
"嗯。。"

"差不多也休息一下吧。。？"
天诚问道
"嗯。。"
"我去给樱倒杯水吧。。"
天诚站起，走进屋子里
樱也坐了下来
"樱很努力呢。。"
"嗯。。毕竟是这么大的战争。。还是要准备一下的。。"
"唔。。我就没有什么准备。。"
"落铃的知识，冰系魔法的强度都在我之上呢，我可能。。怎样练习也超不过落铃吧。。"
"没有的事情。。"
樱笑了笑
"落铃不用谦虚"
"我。。我也只精通冰系魔法而已。。其他魔法的知识。。都不懂。。"
"樱。。给。。"
天诚已经拿着一杯魔力水站在旁边了
"谢谢。。"
天诚也坐了下来
"在说什么呢。。？"
"唔。。在说魔法能力的事情。。"      // 落铃
"是嘛。。"
樱喝了一口魔力水
"嗯。。精神起来了。。落铃，来继续试一下组合魔法吧"
"诶。。嗯。。！"
樱将魔法水交给天诚
"呜诶。。真是的。。"

樱血「血泣」
冰雪颂「绝对零域」
樱构造出来的血锥浮在空中被冰冻着
一波，两波，越来越多的血锥浮在空中
冰雪与炽血「圣火 · 融放」
浮在空中的冰锥瞬间融化，射向前方
神灵「圣光界」
天诚在前方召唤了一个结界
血锥击中结界
"有点厉害呀。。"
结界出现了明显的裂痕
"那是当然。。不过不是让天诚休息不要用魔法了吗。。"
"诶。。这点魔法会影响到吗。。"
"只是还不知道战争爆发的时间。。天诚不好好休养身体怎么行。。"
"好吧。。"
"不过。。结界的事情就交给落铃吧。。毕竟我这方面的魔法不怎么样。。"
"嗯。。好。。"      // 落铃

卧室
"唔。。"
天忆爬到窗边
"樱姐姐在练习魔法吗。。"
"天忆。。？"
"呜啊。。"
天忆又爬回去看书了

"喵。。喵去找星野酱了喵。。"
喵酱起身离开
天诚看了喵酱之后又回到樱这边来
冰雪与血火「浴血焚身」
"呜哇。。力量在涌现出来。。"
"当然啦。。污血魔法很擅长这种事情的。。"
"那。。继续吧！。。"
樱拔出太刀，与落铃一同握住
冰雪与炽火「雪火之宴」
混杂着冰雪的血液附着在太刀上
两人一同挥舞着太刀
刀波向前冲去
落铃似乎被惊吓到了
"唔。。好厉害。。"
"嗯。。看起来血火和冰系魔法的契合度很好呢。。"
"唔。。嗯。。"

卧室
"星野酱。。"
喵酱走到床边
"喵酱。。？"
"星野酱在看书喵。。？"
"嗯。。"
"喵。。真少见。。"
"唔。。"
"喵也一起看喵。。"
喵酱跑到天怡右边，趴在床上一起看书
"喵呜。。星曜魔法的书喵。。"
"嗯！。。"
"星野酱想要学习星曜魔法喵。。？"
"唔。。不是。。因为姐姐在看。。所以。。"
"植物魔法使学习星曜魔法也是可以的喵！。。"
"诶。。"
"不过星野酱目前还是好好学习基础知识喵。。"
"唔。。但是。。好枯燥。。"
"喵。。画一画法阵什么的。。就不枯燥了喵。。？"
"嗯！。。"
"喵。。喵想想办法喵。。"