2003-05-29 星期四

"啊。。"
天诚抱着落铃，从睡梦中醒来
"偶尔这样也挺不错的呢。。"
天诚小心翼翼地把搂住落铃的手拿出来

厨房
"豆浆好像还有一些。。"
天诚拿出一桶热腾腾的豆浆
"嗯。。面包。。"

帐篷旁边
早已醒来的樱正在练习剑术
此时，看到正想出门的天诚
"天诚，要去哪儿呢？"
"诶。。樱。。我去买点面包和大豆。。"
"我也一起去吧"
"嗯。。好呀。。"

商店
"天诚不会做面包吗。。？"
"会是会。。但也没有材料。。"
"诶。。"
"那顺便买点材料吧。。回去之后再教教她们做面包"

"这叫一点。。？"
樱提着两大袋面粉
"买多点备用总是好的啦。。"
天诚则拿着两大袋大豆和一袋面包
"好啦。。回家吧。。"
"嗯"

书房
喵酱似乎早就醒来了
坐在落铃身边
"喵呜。。天诚不知道跑哪里去了喵。。"
喵酱看着落铃
"喵。。多睡一会儿喵。。"
喵酱也侧身面向落铃躺在了落铃身边
左手抱住落铃
"喵呜。。"

回到家后
"樱继续练习剑术吗吧。。早饭我来准备就行了。。"
"嗯。。那好。。"

厨房
"五杯吗。。家里也逐渐变得热闹起来了呢。。"
天诚把最后一杯豆浆放在桌上
"面包的话。。我记得有一个是甜的馅料。。就给天忆吧。。"

"啊。。落铃的。。"
天诚又拿出一个杯子，装满豆浆
接着拿起一个面包

书房
"落铃还没起床吗。。"
天诚看向睡在地上的落铃
还有身边的喵酱
天诚走到书桌前，把豆浆和面包放在桌上
"就这样吧。。"