2003-05-29 星期四

"啊。。"
天诚抱着落铃，从睡梦中醒来
"偶尔这样也挺不错的呢。。"
天诚小心翼翼地把搂住落铃的手拿出来

厨房
"豆浆好像还有一些。。"
天诚拿出一桶热腾腾的豆浆
"嗯。。面包。。"

帐篷旁边
早已醒来的樱正在练习剑术
此时，看到正想出门的天诚
"天诚，要去哪儿呢？"
"诶。。樱。。我去买点面包和大豆。。"
"我也一起去吧"
"嗯。。好呀。。"

商店
"天诚不会做面包吗。。？"
"会是会。。但也没有材料。。"
"诶。。"
"那顺便买点材料吧。。回去之后再教教她们做面包"

"这叫一点。。？"
樱提着两大袋面粉
"买多点备用总是好的啦。。"
天诚则拿着两大袋大豆和一袋面包
"好啦。。回家吧。。"
"嗯"

书房
喵酱似乎早就醒来了
坐在落铃身边
"喵呜。。天诚不知道跑哪里去了喵。。"
喵酱看着落铃
"喵。。多睡一会儿喵。。"
喵酱也侧身面向落铃躺在了落铃身边
左手抱住落铃
"喵呜。。"

回到家后
"樱继续练习剑术吗吧。。早饭我来准备就行了。。"
"嗯。。那好。。"

厨房
"五杯吗。。家里也逐渐变得热闹起来了呢。。"
天诚把最后一杯豆浆放在桌上
"面包的话。。我记得有一个是甜的馅料。。就给天忆吧。。"

"啊。。落铃的。。"
天诚又拿出一个杯子，装满豆浆
接着拿起一个面包

书房
"落铃还没起床吗。。"
天诚看向睡在地上的落铃
还有身边的喵酱
天诚走到书桌前，把豆浆和面包放在桌上
"就这样吧。。"
"喵呜。。天诚。。？"
"啊。。"
天诚正想转身离开
"那个是。。什么喵。。"
"早餐啦。。不过这一份是落铃的。。喵酱的话我待会下去拿"
"嗯喵。。"
天诚走出书房后
喵酱又看了睡在地上的落铃
"喵呜。。继续睡喵。。"

过了一会儿
天诚拿着一杯豆浆和面包放在书桌上
"真是喜欢睡觉呢。。"
天诚随后坐在书桌前看起书来

"天诚"
"啊。。樱。。？"
"能不能，和我练习一下组合魔法呢。。"
"组合魔法吗。。光和暗是平衡。。嗯。。可以试试呢。。"
"那现在吗"
"好啊。。"

隙间
"原来还有这种地方。。"
"诶。。。？"
"啊。。没。。没什么。。"
"。。。"
"那试试吧。。"
樱血「血荒」
流光曲「曜光 · 彩虹桥之歌」
七色光芒从天诚身后涌出
围绕着在空中冲刺的血锥
"这。。"
被光芒包裹的血锥突然加速，冲向巨墙
血锥击中巨墙的冲击波冲到了樱身边
"呜哇！。。好强。。"
"我也。。没想到有这么强呢。。"
"大概。。我用的是天诚的源血吧。。"
"诶。。"
"待会还得麻烦天诚再放一点血呢。。"
"诶。。嗯。。"
"没事的啦。。不过刚才除了源血还有其他的原因吧。。"
"我。。不知道。。"
"诶。。"
"毕竟一直都是一个人去打仗。。"
"。。。"
"啊。。我们继续吧。。"

不知过了多久
"喵呜。。"
"喵酱。。起床了吗。。"
"喵。。落铃已经起床了喵。。？"
"嗯。。"
落铃早已坐在书桌前，享用早餐
"喵呜。。"

餐厅
"豆浆啊。。之前有教过我做呢。。"
天忆继续吃着自己的早餐
天怡看着乖乖吃着早餐的天忆
摸了摸头
"唔。。？"
天怡笑了笑
"姐姐去哪了呢。。天忆先吃着早餐吧，我去找找姐姐。。"
"唔嗯！。。"

书房
"喵酱。。在吗。。？"
"喵。。？"
"姐姐去哪了呢。。"
"喵呜。。可能。。去外面了喵。。"
"是吗。。"
"天怡找天诚有什么事喵。。？"
"想让姐姐教我做面包呢。。"
"喵呜。。喵也想学的喵。。"

樱血「血界」
流光曲「新日」
樱用血魔法建立起一个结界
天诚则用光系魔法加强结界
樱血与圣歌「无尽 · 永恒」
数根光剑凝聚在结界周围
刺入
"这个数字。。有点大了吧。。"
"嗯。。不过。。也很消耗精力呢。。"
"诶。。天诚很累了吗。。"
"稍微休息就好了吧。。"
"让我看看。。"
樱抱住天诚
樱血「愈心」
"好像。。有点缺血。。"
"诶。。？"
"可能是上次放血的缘故吧。。合成血的功效其实比源血要低一些。。"
"那。。"
"天诚接下来几天就休息吧，现存的源血也够战争用的啦。。"
"嗯。。对了。。我准备了早餐。。樱去吃吧"
"嗯"

从隙间出来后
"姐姐。。"
天怡走到天诚面前
"能不能教我做面包呢。。"
"嗯。。可以呀。。不过今天还要去战场那边看一看。。可能得到明天才能教了。。"
"那。。那好吧。。"

"豆浆。。和面包吗。。"
"嗯。。试试看吧。。"
"我以前还没吃过呢。。只是有听说而已。。"
"诶。。那就更要试试了呢。。"
"嗯。。"
樱双手捧起杯子，喝了一口
"很甜呢。。如果加点血下去会怎么样呢。。"
"污血魔法使都是喜欢往各种东西里加血的吗。。"
"没有啦。。我只是觉得加了血的东西会更好喝而已。。"