2003-05-30 星期五

"呜。。"
天怡比往常要早起
"太阳。。还没有升起来吗。。"
天怡小心翼翼地离开了帐篷

厨房
"早饭。。做樱教我的饭团吧。。"

"唔。。"
天诚也醒了
"天怡。。早起了吗。。真是好孩子呢。。"
天诚又摸着天忆的头
"睡个好觉吧。。"

厨房
"天怡"
"唔。。姐姐。。"
"在做饭团吗。。"
"嗯。。昨天樱教过我做饭团。。"
天诚摸了摸天怡的头
"不过可真是个乖孩子呢。。"
"诶。。"
"说天怡早起很棒啦。。"
"嗯。。"
"需要我帮忙吗。。？"
"诶。。我想自己做。。"
"那好。。"
"姐姐要去哪里。。？"
"去隙间里啦。。"
"嗯。。"

隙间
"嗯。。做好了吗。。"
天诚试着挥舞刀刃
"还行。。接下来就雕刻法阵吧。。"

厨房
"诶。。好像。。做多了。。"
天怡把一部分饭团放到盘子上，送到了餐桌上
"唔。。剩下的这些。。先用结界保鲜吧。。"

"天怡。。？"
"樱。。"
天怡正坐在椅子上享用着自己做的饭团
"要不要试试我做的饭团呢。。。"
"天怡做的饭团吗。。我试试。。"
樱拿起一个饭团，吃了一小口
"嗯。。还可以。。"
"真的吗？。。"
"嗯。。对于新手来说已经很棒了。。"
"嗯！。。"
"对了。。天忆呢。。"
"唔。。因为我今天早起。。所以就没让天忆一起起床。。"
"诶。。姐妹俩分开还是有点少见的呢。。"
"诶。。"
"我拿点饭团上去吧。。"
"嗯。。"

"落铃。。起床了。。"
"呜。。我不想起床。。"
落铃翻了个身，继续睡觉了
"。。。"
樱无奈地看向落铃身边的喵酱
"喵酱"
"喵呜。。怎么了喵。。"
"起床吃早餐了。。"
"嗯喵。。"

"喵呜。。这个是谁做的喵。。"
"天怡做的"
"喵。。"

隙间
"总算弄完一个了。。剩下的七个。。慢慢来吧。。"

天怡拿着一盘子饭团来到帐篷
自己坐在天忆右边，把盘子放在了自己的右手边
"嗯。。"
天怡拿起天忆带着戒指的手
"永远。。都不会分开的。。"

"落铃经常赖床吗。。"
"喵。。？喵不知道。。"
"是吗。。"

隙间
"嗯。。剩下的。。不知道要画什么了呢。。"
天诚翻了翻桌上的书
"植物魔法使。。会更清楚吗。。"

厨房
"唔。。姐姐。。"
天怡放下手中的书
拿着几个饭团跑到天诚面前
"嗯。。？"
"姐姐吃几个饭团吧。。"
"嗯。。不过我想先找下天忆。。"
"唔。。天忆还没起床吧。。"
"是吗。。那。。"

天诚坐到了餐桌的椅子上
"天怡做的饭团吗。。我开动啦。。"
"嗯！。。味道怎么样呢。。"
"嗯。。相比上次。。好像没什么差别。。？"
"诶。。是这样吗。。"
"慢慢来啦。。厨艺这种东西和魔法一样，都是要日积月累的啦。。"
天诚摸了摸天怡的头
"嗯。。"
"那我回隙间了。。"
"诶。。姐姐是在做什么呢。。"
"嗯。。给天忆也做个魔法道具。。想试着和星之具结合产生更强大的力量。。"
"诶。。"
"刚才要找天忆就是为了增强和植物魔法使的相性。。不过天忆还在睡觉的话。。就再等等吧。。"
"嗯。。"

"唔。。姐姐。。"
"天忆。。？来吃早饭吧。。"
"呜嗯。。"
天怡把天忆拉到餐桌旁边
"天诚姐姐好像在找天忆。。待会吃完我把天诚姐姐叫过来吧。。"
"诶。。找天忆。。？"
"嗯。。好像是要做什么道具来着。。"
"呜诶。。"
"先快点吃吧。。"
"嗯。。"

"怎么样。。？好吃吗。。"
"嗯。。不过没什么味道。。"
"是吗。。不知道加点什么好呢。。"
"唔。。加血吗。。"
"诶。。不要学樱啊。。"
"呜哇。。对不起。。"
"没事啦。。"
天怡摸了摸天忆的头
"天忆在这里等一下哦。。我去找找姐姐。。"
"嗯！。。"

隙间
"姐姐。。？"
"嗯。。？天怡。。？"
"天忆醒了。。要不要去找找天忆呢。。"
"啊。。好。。"
天诚拿起半成品离开了隙间

餐桌
"唔。。姐姐。。"
"天忆。。想问你一些问题呢。。"
"诶。。问题。。"
"嗯。。天忆知不知道一些给魔法道具增强植物魔法相性的知识呢。。"
"唔。。听不太懂。。"
"就是能让天忆感觉力量变得很强大的东西啦。。"
"力量变得很强大。。唔。。和姐姐在一起就。。"
"不是这个啦。。"
"呜诶。。那。。"
"呼。。那没办法了。。"
"姐。。姐姐。。？"
"天忆。。稍微忍耐一下哦。。"
"诶。。"
天诚双手放在天忆脑袋的两侧
"稍微。。用一下那种力量吧。。"          // 可能这个对保护天忆的人生安全很重要，不然天诚不太会轻易用出这种力量
世界「窥灵」

"什么！？。。。"

天诚突然向后飞出
"姐姐！。。"
天怡跑到天诚身边
"这个是。。"
"姐姐。。没事吧。。"
"没。。"
天诚擦了擦嘴角的血迹
天怡扶着天诚站了起来
"姐姐。。"      // 天忆
"没事啦。。"
天诚摸了摸天忆的头
"姐姐。。刚才那个是。。"
"没什么。。天怡也不要再问了。。"
"唔。。我。。"
"那。。天忆。。怎样才会让天忆开心呢。。"
"诶。。让天忆开心。。"
天忆看向天怡
"唔。。除了和姐姐之外呢。。？"
"唔。。吃姐姐做的饭。。"
"除了和姐姐一起做的事情之外呢。。"
"嗯。。啊！。。和朋友一起玩！。。"
"朋友。。？是植物吗。。"
"嗯！。。"
"对了。。之前天忆不是从森林里带回来了一株植物吗。。"
"嗯！。。天忆每天晚上都有和朋友说话哦。。除了昨天晚上。。唔。。"
"那好。。我知道了。。"
"唔。。？姐姐。。？"
"那姐姐就让天忆和朋友形影不离哦。。"
"诶。。真的吗。。"
"嗯。。"

卧室
"樱。。能过来一下吗。。"
"啊。。可以啊。。"

书房
"怎么了。。？"
"樱知不知道关于转移灵魂的知识。。"
"这。。不是很懂。。"
"是吗。。"
"天诚是要做什么呢。。"
"想要给天忆做一个魔法道具呢。。因为考虑到和植物魔法的相性。。所以想要往道具核心移植一个灵魂。。"
"是吗。。"
"既然樱不知道的话。。我就只能去翻书了。。"
"嗯。。对了。。"
"嗯。。？"
"落铃经常赖床吗。。"
"诶。。不是很清楚。。"
"诶。。是吗。。"
"关于落铃其实我也不是很了解。。"
"嗯。。那我先回卧室了。。"
"好。。"

隙间
"唔。。"
天诚对着桌上的核心宝石思考着
"啊！。。引灵术。。不过。。只能交给天忆吧。。"

餐厅
"天忆。。能帮我一个忙吗。。"
"诶。。天忆。。可以。。"

草坪
天诚把卧室里的花瓶搬到草坪上
接着把核心宝石放在旁边
"姐姐。。这个是。。"
"天忆知道引灵术吗？"
"唔。。不知道。。"
"简单来说就是把灵魂引到其他物体的魔法。。"
"诶。。"
"但是因为这种魔法对于人类来说非常危险。。但对纯灵却十分安全。。所以我才找天忆来做引灵术。。"
"唔。。那天忆。。要怎么做呢。。"
"来。。"
天诚给天忆递过一张被折叠过的厚厚的纸
"呜诶。。这么多。。"
天忆小心翼翼地展开
"魔力消耗应该不会太多。。天忆。。可以吗。。？"
"唔。。对着天忆的朋友和宝石用魔法就可以了吗。。"
"嗯。。"
"那。。天忆试试。。"
禁术 · 苍生「引灵 · 言它法」

"啊。。这。。这里是。。"
天忆仿佛到了另一个地方
这里什么都没有，除了众星的光耀
"天忆。。"
"诶。。你。。你是。。"
明明应该什么都没有的，天忆却似乎碰到了什么东西
"天忆想要让我。。去那里住下吗。。"
"诶。。是姐姐想要的。。"
"但是。。天忆的想法呢。。"
"唔。。天忆的想法。。"
似乎有什么人抱住了天忆
"天忆好好想想吧。。"
"嗯。。"

"天忆。。天忆想要你陪伴在天忆身边。。"
"是吗。。"
"虽然天忆有姐姐了。。但是天忆也喜欢交很多朋友。。更喜欢和朋友一起玩。。"
"嗯！。。这样的话。。我知道了。。"

天忆缓缓睁开双眼
"好奇妙。。"
天诚感叹道
"啊。。天忆。。辛苦了。。"
"诶。。姐姐。。成功了吗。。"
"嗯。。接下来再加上一些相性法阵就可以了。。"
天诚拿起宝石想要离开
天忆却抓住了天诚拿着宝石的手
"天忆。。要陪在朋友身边。。"
"。。。嗯。。"
天诚把宝石交给了天忆
"那天忆在这里等我吧。。我把东西都搬出来。。"

蹲在地上的天忆看着花瓶里的植株
天忆的眼中，出现了淡淡的绿色
天忆右手抚摸着花瓶
"最重要的。。朋友。。"
天忆碰到花瓶的地方出现了一丝裂痕
"最重要的。。"
裂痕不断扩大
"朋友。。。"
花瓶碎裂
"已经。。在一起了哦。。"

"呼。。有点重的呢。。"
天诚来到桌子旁边的时候，天忆已经乖乖地坐在椅子上了
"呜哇。。好多东西。。"
"天忆不要打扰我哦。。我要专心雕刻法阵了呢。。"
"诶。。嗯！。。那天忆。。在旁边看着。。可以吗。。"
"好啊。。"

"唔。。"
落铃从床上爬起来
"喵呜。。落铃醒了喵。。"
"喵酱。。"
"落铃。。"
"诶。。樱。。"
"先吃早饭吧"
"嗯。。"

"落铃"
"唔。。？"
"赖床。。可是不好的哦。。"
"诶。。唔。。但。。但是天忆也赖床呀。。"
"刚才我下去看过了，天忆可是比你早起的哦"
"唔！。。"
"不要用他人的错误来掩盖自己的错误，明白吗？"
"唔。。嗯。。对不起。。"
"没事了。。吃完之后继续昨天晚上的内容吧。。"
"唔。。嗯。。"

"呼。。总算好了。。"
"姐姐的手。。很稳呢。。"
天怡不知道什么时候坐在了桌子旁边
"嗯。。还好啦。。不过天忆的朋友还挺配合的呢。。"
"诶。。"
"至少没有到处乱窜。。之类的。。"
"天忆的朋友。。都是好孩子哦。。"        // 天忆
"嗯。。天忆也是好孩子啦。。"
天诚伸出手摸了摸天忆的头
"唔。。"
"不过姐姐。。花在一个刀刃上的时间好像很久呢。。"
"诶。。有很久吗。。"
"唔。。大概。。一个小时。。"
"是吗。。那下午就能完工了呢。。"
"姐姐先休息一下吧。。"
"嗯。。"

"姐姐。。这个是要送给天忆的吗。。"
"是呀。。"
"唔。。但是天忆应该。。用不到这个吧。。"
"以防万一啦。。而且有了这个也能帮到天怡一些忙了呀。。"
"呜嗯。。"

落铃趴在窗上
"唔。。天诚在做什么呢。。"
"是在给天忆做魔法道具吧。。"
"诶。。嗯。。"

"唔。。"
天忆小心地拿起一片刀片
"诶。。有点轻呢。。而且。。有种奇妙的感觉。。"
"这是植物魔法的金属和植物魔法的水晶啦。。所以相性应该会挺好的。。"
"诶。。天忆完全没听过呢。。"
"是吗。。天忆可以先试试这些做完的刀片哦。。"
"嗯！。。"

草坪上
"姐姐。。"
"来吧。。"
"嗯！。。"
植物魔法「翠枪」
天忆依靠两片刀片，幻化出了一支长枪
翠荫「叶舞」
一阵风吹过，树叶飘到了天忆身边
天忆一个十字斩，在攻击天怡的同时将树叶打散
天怡也用魔法将攻击挡下
"有点强力呢。。"
翠荫「叶荒」
天忆引导树叶冲向天怡
星曜「星之祈祷」
天怡将胸前的星之具解放
八根水晶展开成防御的姿态
树叶击打在星之具展开的护盾上
"呜！。。"

草坪上
"姐姐。。"
"有点厉害呢。。单单这两片刀片就。。"
"嗯。。天忆也。。感受到了刀片在呼唤天忆。。"
"姐姐很厉害呢。。能做出这种东西。。"

桌子旁
"天忆觉得怎么样？"
"嗯。。很强大。。"
"不过魔力消耗很大吧。。"
"诶。。没有的来着。。"
"诶。。是吗。。"
天诚看向手中的刀片
"天忆。。觉得还需要一些什么呢。。"
"呜诶。。不知道。。"
"嗯。。那天忆再和天怡练习练习吧。。我看看还缺些什么。。"
"嗯。。不过姐姐好像。。"
"我没事。。"
"诶。。"
"试着用刀片进行攻击吧。。"      // 天诚
"诶。。嗯。。"
"天怡也试一试用星之具的水晶进行攻击吧"

卧室
"唔。。有点闷呢。。"
"是吗。。那去屋顶试试？"
"嗯。。喵酱也一起吧。。"
"诶。。嗯喵！。。"

屋顶
"呜哇。。好舒服的风。。"
"嗯。。书带了吧。。"
"嗯。。"

天忆挥舞着刀片，以肉眼无法察觉到的速度向天怡发起进攻
天怡似乎知道天忆下一刀要打在哪里，每一次都能用水晶准确防御天忆的攻击
翠荫「千叶」
天忆跃向空中，用飞刀打出天网一般的攻击，随后又冲向天怡身后
"啊！。。"

"嗯。。魔力消耗还是很大的。。不过天忆说自己没什么事。。嗯。。？"
天诚看向桌子上黯淡的核心
"难道是。。"

"呜！。。"
天怡用手臂挡住了脸
"姐姐！。。"
天忆尝试收回刀片
"呜哇。。"
千钧一发
"姐姐没事吧。。"
"没。。不过天忆的攻势很强呢。。"
"嗯。。但是姐姐。。"
"我没事啦。。"

"啊。。"
"没事吧。。"
"姐姐。。没事。。"
"天忆呢。。？"
"天忆没事。。但是刚才差点就伤到姐姐了。。"
"嗯。。那天忆要好好练习一下控制力哦。。"
"呜嗯。。"
"那快休息一下吧。。待会试试和星之具的相性。。"

"对了落铃。。待会能不能教教我关于元素的知识呢。。"
"诶。。樱不知道元素吗。。"
"知道是知道，但是了解的不深。。"
"嗯。。那可能还要一些道具呢。。不知道天诚有没有。。"
"嗯。。没有的话可以去买的嘛。。"

"唔。。姐姐是在雕刻什么呢。。"
"嗯。。加上一点魔力优化啦。。"
"呜诶。。但是天忆的魔力。。没有掉很多呀。。"
"呐。。看看这个。。"
天诚把核心递给天忆
"诶。。"
"核心里的朋友帮天忆承受了很多魔力消耗哦。。"
"诶。。怎么会这样。。那。。怎么办。。"
"嗯。。把核心泡在魔力水里应该就可以恢复一些魔力了。。"
"那。。天忆去拿。。"
"天怡也一起去吧。。"
"嗯。。"

"唔。。要多少浓度的呢。。"
"天忆。。小心一点啊。。"
"诶。。嗯。。"
天忆引导出许多魔力，注入到水中
"姐姐。。"
"嗯。。？"
"天忆。。不可以直接给朋友魔力吗。。就像姐姐个天忆魔力那样子。。"
"诶。。不清楚呢。。去问问姐姐吧。。"

"姐姐。。"
"嗯。。？"
天诚放下手中雕刻法阵的工作
"天忆不可以直接给朋友魔力吗。。"
"诶。。？"
"像姐姐给天忆魔力那样。。"
"嗯。。可以是可以。。但我猜核心只能接收天忆的魔力。。"
"诶。。为什么。。"
"天忆的朋友可能会任性一下吧。。"
"唔。。那。。那姐姐给天忆魔力。。天忆给朋友魔力。。可以吗。。"
"嗯。。应该可以吧。。天忆可以试试哦。。"
"嗯！。。"

楼下的楼梯口
"呜！。。"
正在下楼的落铃看到了在客厅给核心补充魔力的天忆她们
落铃给自己施了点隐身魔法
"悄悄地。。"
樱也跟着落铃
走到了浴场门口

隙间
"唔。。工作台好乱。。找个新桌子吧。。"
樱跟着落铃四处乱走
"啊。。找到了。。樱就在这里等一下我吧。。"
"好。。"

"呜！。。"
落铃搬着一箱器材走了过来
"落铃。。"
樱上前帮忙
"呜哇。。好重。。"
"这些器材。。见过一些呢。。"
"诶。。那应该就不用介绍器材了吧。。"
"嗯。。直接开始元素方面的知识吧。。"

草坪上的桌子
"喵呜。。"
"喵酱。。？"
"天诚在做什么喵。。给天忆的魔法道具喵。。？"
"嗯。。还剩六个法阵没有雕刻呢。。"
"喵也要帮忙喵。。"
"诶。。好啊。。"

"这两个就画优化魔力消耗的吧。。"
"诶。。两个喵。。"
"嗯。。毕竟天忆还是比较缺魔力的嘛。。"
"喵呜。。"

餐厅的桌子旁边
"唔。。"
天怡亲着天忆，天忆的手紧握着核心
"呼哇。。姐姐。。"
"够了吗。。"
天忆摇了摇头
"那。。继续吧。。"
"姐。。呜！。。"

"对了。。还要留一个刀片抑制一下天忆的那个。。"
"哪个喵。。？"
"喵酱没见过吗。。"
喵酱摇了摇头
"就是会失去理智的状态啦。。"
"喵！？"
"虽然很强大。。但也很危险。。"
"喵呜。。所以才要抑制喵。。"
"嗯。。有我在。。没人能伤到天忆。。"
"喵。。真的喵。。？"      // 喵酱想到了轮回的原因

"姐姐。。可以了。。"
"是吗。。"
天怡擦了擦嘴
"唔。。"
"回去找姐姐吧。。"
"嗯。。"

"姐姐。。已经好了。。"
天忆双手捧着核心
"嗯。。好。。放在这里吧。。你们也坐下来休息一下。。"
"嗯！。。不过喵酱。。？"
"喵呜。。喵也是会画魔法阵的喵。。"

落铃拿出许多装有不同颜色的液体瓶子
"这些是。。"
"都是元素呀。。"
"元素。。是液态的吗。。"
"唔。。只是容易存储而已啦。。气态体积太大。。固态又不稳定。。"
"是吗。。"
"呜哇。。忘记拿书了。。"
"我去拿吧。。"
"一起去吧。。怕樱找不到。。"
"好。。"

书房
"唔。。那一本《魔法元素表》。。"
"还真是直接的书名呢。。"
樱踩上椅子，拿下书
"给"
"樱拿着吧。。"
"嗯。。"

下楼的时候，樱就开始翻书了
"嗯。。好多没见过的知识呢。。"
"快走了啦。。"
"啊。。嗯。。"

草坪上的桌子
"天诚。。这样子可以喵。。？"
"嗯。。喵酱画的很棒呢。。"
"喵呜。。"
"天忆。。天忆要看看。。"
"喵。。给。。"
"唔。。"
天忆双手接过刀片
"呜诶。。看不懂。。"
"喵呜。。天忆还要继续学习喵。。"
"嗯。。"

"好复杂的装置。。"
"也没有多复杂啦。。很多都是不用碰到的。。以后再教樱组装吧。。"
"嗯。。好。。那现在要做什么呢。。"
"唔。。先从最基础的元素开始吧。。"
落铃拿出六个瓶子
"这是六个最基础的元素。。樱应该是知道的吧。。"
"嗯。。这些基础知识我还是知道的。。"
"那关于元素的融合呢。。？"
"唔。。之前看过简单的。。不过没见过这么复杂的装置。。"
"是吗。。那。。我先演示一遍吧。。"
落铃用魔法把光元素放到左边的瓶子里，把暗元素放到右边的瓶子里
接着将手放在中间的宝石上
注入魔力
左右两边瓶子上的管道开始抽取瓶子中的元素，导入到中间的大圆球中
元素在圆球中翻滚
逐渐变成了新的颜色
"好厉害。。不过为什么有点不稳定的感觉。。"
"唔。。会吗。。我觉得挺安全的吧。。"
"诶。。"
"樱也试试吧。。"
"嗯。。"

"话说。。光和暗。。是什么元素来着。。"      // 樱
"是平衡哦。。"
"哦。。"
樱的手放在中间的宝石上
"然后注入魔力就可以了吧。。"
"嗯！。。"
"好。。"

草坪上的桌子
"唔。。姐姐。。"
"怎么啦。。？"
"天忆。。肚子饿。。"
"诶。。那我去做饭吧。。"
"嗯。。"

"嗯。。那这些平衡元素有什么用呢。。"
"唔。。元素可以作为魔法阵的外部原料。。只是随身带着会有点麻烦。。平衡元素的话。。最泛用的还是做魔法融剂吧"
"诶。。我们的身体里也有魔法元素吗。。"
"唔。。只有最基础的六种。。不过要使用的时候会自动合成的啦。。"
"诶。。还真是神奇呢。。"
"其实现在对魔法深层原理的了解还只是冰山一角。。我以后想做这方面的事情呢。。"
"嗯。。"

"唔。。快要中午了。。给天忆做点点心就好了吧。。"
天怡苦恼着

草坪上的桌子
"姐姐。。"
天怡走到天诚旁边
"怎么了。。？"
天诚放下了手中的工作
"水果。。在哪里呢。。"
"水果啊。。我拿给你吧。。"
"嗯。。"

厨房
天诚拿了几个苹果和梨给天怡
"天怡想用水果做什么呢。。？"
"天忆说她肚子饿了。。所以想做点点心。。"
"嗯。。好。。那我回去画法阵了。。"
"嗯。。"

"唔。。就先做一瓶魔法融剂吧。。"
"嗯。。要怎么做呢。。"
"用刚才合成出来的平衡和混沌再合成出相性。。最后把相性元素混合到魔法水里就好了。。"
"那魔法融剂有质量的差别吗？"
"唔。。魔法水对魔法融剂的质量影响不大。。主要还是相性元素的浓度。。"
"嗯。。"
"相性元素当然是越多越好。。不过太多的话就不能用手去拿了。。"
"嗯。。那开始吧。。"
"那首先用平衡和混沌合成出相性吧。。对了。。两种相对的非基础元素的合成是不需要魔法融剂的哦。。"
"嗯。。"

"唔。。"
天怡拿着一盘子的水果
"姐姐和喵酱休息一下吧。。天忆也来吃点水果。。"
"哇。。好多水果。。"
"喵呜。。"
天忆拿起一块苹果，吃了一口
"嗯！。。好吃。。"
喵酱拿起一块梨，吃了下去
"喵继续画法阵了喵。。"
"姐姐。。不吃吗。。"
"啊。。怎么了。。？"
天诚从法阵的世界中回来了
"我做了点水果。。姐姐要不要试一下呢。。"
"嗯。。可以呀。。"
天诚拿起一块苹果
"嗯。。加了什么呢。。？"
"喵。。？还加了东西喵。。？"
"诶。。就加了一点魔力。。"
"嗯。。虽然天怡的魔力也有点甜。。但是还是不及天忆的呢。。"
"嗯。。不过应该能让姐姐精神一下吧。。"
"嗯。。"
天怡站起来，摸了摸天怡的头
"唔。。"
"和天忆先去玩吧。。这个还要好久呢。。"
"但是。。不知道要玩什么。。"
"诶。。捉迷藏。。什么的？"
天怡看了看天忆
"只要天忆和姐姐在一起。。玩什么都可以哦！。。"
"嗯。。那就玩捉迷藏吧。。"

隙间中
"魔力水。。我去拿一点。。"
"嗯。。那我继续合成相性元素了。。"

"怎么样。。？"
落铃拿着一杯魔力水走了过来
"嗯。。合成好了。。接下来怎么做呢。。？"
"把相性元素放到魔力水里。。然后混合一下就好啦。。"
"哦。。"
樱用魔法把相性元素放到魔力水里，接着再用魔法混合魔力水和相性元素
"变透明了。。"
"唔。。那就是成功啦。。"

草坪上
"好累的喵。。"
喵酱放下已经雕刻好的刀片，伸了个懒腰
"喵酱好了吗。。我还差一点呢。。"
"喵呜。。"
"那去找天忆她们玩玩吧。。"
"嗯喵。。"

"嘿！"
天忆从天怡背后扑上去
"啊。。天忆。。"
"姐姐是不是找不到天忆呢？。。"
"嗯。。就算是姐妹也找不到呢。。"
"嘻嘻。。"
"喵呜。。"
"诶。。喵酱。。"        // 天怡
"天诚让喵来陪你们玩喵。。"
"唔。。那要玩捉迷藏吗。。"
"嗯喵。。不过在森林里玩捉迷藏会跑丢的喵。。？"
"诶。。但是姐姐不是说不能上楼吗。。"
"喵呜。。现在可以上楼了喵。。"
"诶。。"

"我来找吧。。"
"嗯喵。。那星野酱和喵去藏了喵。。"
"嗯。。"

卧室
喵酱跳向上层的衣柜门，打开之后藏了进去

书房
"唔。。藏哪里好呢。。"
天忆看着书桌下
"嗯。。就藏这里吧。。"

"十、九。。。"
天怡数着数
"藏好了吗。。我要来找了哦。。"

草坪上
"呜。。画好了。。"
天诚看着桌上的画好的四片刀片
"还剩四片吗。。落铃她们在做什么呢。。"

书房
"唔。。在哪里呢。。"
天怡走向屋顶
"这里也没有。。"
天怡正想离开书房
"嗯。。？"

"呜诶。。被发现了。。"
"这种地方也太显眼了吧。。"
"唔。。但是天忆真的想不到要藏去哪里嘛。。"
"好啦。。一起找喵酱吧。。"
"嗯！。。"

"天忆记得。。喵酱是藏到卧室里了。。"
"唔。。床底下吗。。"
天怡看向床底，但是什么都没有
"在衣柜里吗。。"
天怡打开了第一层的衣柜，但是里面除了天诚的衣服，其他什么都没有
"诶。。"
"姐姐。。会不会在上面呢。。"
"上面。。好高的样子。。"
"唔。。那用飞行魔法。。试试。。"
天忆试着用飞行魔法，但飞的太过头了
头撞到了天花板
"呜哇！。。呜呜。。"
"天忆！。。没事吧。。"
"没有。。"
天忆慢慢打开顶层的衣柜

喵酱突然扑向天忆
"呜哇！。。"
两人掉到了柔软的床上
"呜。。"
"天忆！。。"
天怡跑到床边
"没事吧。。"
"喵酱。。吓到天忆了。。"
"喵呜。。"

隙间
"落铃。。？"
"啊。。天诚。。"
樱和落铃正在用魔法融剂合成一些新的元素
"在做什么呢。。"
"在教樱魔法元素的知识啦。。"
"是吗。。那我就不打扰你们啦。。"
"嗯。。"

厨房
"说起来。。已经中午了吧。。做点午餐吧。。"

"姐姐。。？"
"啊。。天怡。。"
"姐姐在做饭吗。。"
"嗯。。你们去玩吧。。我一个人就能做饭。。"
"唔。。"
"去玩啦。。"
"嗯。。"

"做中餐吧。。酸辣土豆丝不知道她们喜不喜欢呢。。"

"诶。。太危险了吧。。"      // 天怡
"没关系的喵！。。有喵在的喵！。。"
"唔。。那好吧。。"
三人围起一个圆圈，向正中心聚集魔力
"有点控制不住的时候要告诉喵哦。。"
"嗯。。"
"嗯！。。"      // 天忆

"嗯。。已经有些熟练了。。"
"那接下来试试把魔法元素用在魔法上吧！。。比如这个寒冷元素。。"
落铃拿起一瓶寒冷元素的瓶子
"比如。。可以用魔法元素把血锥冻结起来。。"
"我试试"
樱先召唤出血锥，接着引导寒冷元素，将血锥冰冻起来
"噢！。。"
"不过这只是最基础的寒冰系魔法啦。。元素学的更重要的部分是元素和魔力之间的协调，掌控一个恰好的 “度”，才是元素学最高的境界。。"       // 度是广义的，不仅仅指元素和魔力之间的数量协调
"嗯。。"
"呜哇。。不知道过了多久。。休息一下吧。。"
"嗯。。我去外边看看。。"

厨房
"天诚。。？"
"樱。。我在做饭呢。。"
"嗯。。看得出来。。不过是在做什么呢。。"
"酸辣土豆丝。。樱吃过吗。。？"
"没有。。辣的吗。。"
"诶。。樱不喜欢吗。。"
"不。。只是没吃过而已。。"
"唔。。"
"要我帮忙吗。。？"
天诚摇了摇头
"不用啦。。我一个人就行了。。"

"呜。。停一下。。"      // 天怡
"喵。。不行了喵。。？"
"嗯。。"
"那就在这里停一下喵。。"
三人聚集起了一个很大的魔力球
魔力在球中沸腾着
"啊。。"
樱把手放在气喘吁吁的天怡的肩上
"是在练习魔力控制力吗。。"
"嗯。。"
"一开始就来这么剧烈的。。不太好吧。。"
"但是喵酱说。。"
"喵！。。喵觉得。。三个人的话。。这种会好玩一点。。"
"好玩吗。。但是会很危险的吧。。"
"喵可以拦下来的喵。。"
"那也很危险啊。。喵酱要是出了什么事情。。到时候谁来照顾天怡和天忆呢。。？"
"喵呜。。"
"先收起来吧。。"
魔法球逐渐缩小，魔力回流到三人体内
"要练习魔力控制力还是从小的开始练习啦。。"
"嗯喵。。"

厨房
"会不会太辣了。。"
天诚吃了一小口
"嗯。。应该不会吧。。"

"嗯。。天忆做的很好呢。。天怡也是。。"
"嗯！。。"      // 天忆
"等到稳定了。。在慢慢增大。。每天持之以恒地练习下去肯定会有效果的啦。。"
"喵呜。。"
坐在一旁的喵酱突然站起来，跑进了屋子里
"嗯。。？"

厨房
"天诚在做什么喵。。"
"做汤呢。。"
"喵呜。。没有鱼。。"
"喵酱试一试这份酸辣土豆丝吧。。看看会不会太辣了。。"
"嗯喵。。"
喵酱尝了一口
"喵呜。。应该不会太辣喵。。"
"嗯。。那就好。。"
"不过。。好酸的喵。。"
"诶。。"
"酸辣土豆丝。。喵记得落铃喜欢吃喵。。"
"嗯。。对了。。天忆她们在做什么呢。。"
"在练习魔力控制力喵。。樱也在。。"
"那。。喵酱去隙间里把落铃叫出来吧。。"
"喵呜。。"

厨房
"天诚。。做了酸辣土豆丝。。？"
"啊。。落铃。。来试一试。。"
"唔。。"
落铃吃了一口
"没有很辣。。"
"落铃很能吃辣呢。。不过也要照顾一下其他人呀。。"
"嗯。。"
"天忆她们暂时不会进来。。落铃也好好休息一下吧。。"
落铃抱住天诚
"啊。。"
"天诚陪我就好了。。"
"嗯。。不过先等我把午饭做好吧。。"
"嗯。。"

草坪上
"休息一下吧。。"
"呼。。嗯。。"      // 天怡
"记得每天都要练习哦。。魔力控制力还是很重要的。。"
"唔。。有点饿了。。"        // 天忆
"饿吗。。天诚好像在做午餐。。"
"诶。。"
"要不先去房间里休息一下吧。。"

"好了。。喵酱把落铃的份。。搬到书房去吧。。"
"嗯喵。。"
天诚摸了摸落铃的头
"一起上去吧。。"
"嗯。。"

"呜哇。。好香。。"
天忆跑到餐桌旁边
"这个是。。"
天忆夹起一片土豆丝，吃了下去
"呜哇。。有点辣。。"
"是酸辣土豆丝啦。。"
樱和天怡也走到餐桌旁边坐下
"天怡喜欢吃辣的东西吗。。？"
"诶。。没怎么吃过。。"
"是吗。。话说天诚去哪儿了。。我们先吃吧。。"
"嗯。。"

书房
天诚坐在书桌前的椅子上，落铃则坐在天诚的腿上
天诚顺着落铃的头发
"怎么啦。。？"
落铃摇了摇头
"只是。。想到了不好的事情了而已。。"
"嗯。。有什么事情要跟我说的呀。。"
"唔。。我知道。。"
落铃双手十指交叉，接着缓缓放开
手中出现了一朵百合花
转身面向天诚
"天诚。。"
"嗯。。？"
搂着，亲了上去

厨房
喵酱早早地就下了楼
"喵呜。。喵也要吃饭。。"
"嗯。。快来吧。。"      // 樱

"喵呜。。吃饱了喵。。"
"喵酱吃饱了吗。。才吃一点而已。。"      // 樱
"嗯喵。。喵先出去了喵。。"
"诶。。唉。。"

书房
"落铃快点吃吧。。我还要去做天忆的魔法道具呢。。"
"嗯。。"
落铃缓缓吃了一口饭
"真是任性呢。。"
"诶。。"
"就算吃的很慢。。到时间了我也会走的哦。。"
"呜。。"
"放心啦。。我会在落铃身边的啦。。"
"嗯。。"

草坪上的桌子
"这就是天诚说的魔法道具吗。。"
"嗯喵。。"
喵酱思考着
"落铃呢。。？"
"落铃和天诚在书房喵。。"

书房
"落铃？"
"。。樱。。？"
落铃转头看向门口
"什么时候可以继续呢。。"
"唔。。"
"落铃身体有点不舒服。。"
"不舒服吗。。"
"嗯。。樱先帮我看一下天忆她们吧。。"
"。。好。。"

餐厅
"吃完了吗。。？"
"呜嗯！。。天忆已经吃饱了！。。"
"那继续练习吧"
"呜诶。。天忆想休息一下。。"
"天怡呢。。？"
"我也想休息一下。。毕竟刚才也很累了。。"
"嗯。。"

草坪上
"呜哇。。好舒服。。"
天忆躺在天怡和樱中间，清风拂过
"嗯。。很惬意呢。。"        // 樱
正午，温暖的阳光照耀在三人身上
天怡左手和天忆的右手十指相握
"姐姐。。"
"好好休息一下吧。。待会还要练习呢。。"
"嗯！。。"

天诚悄悄走到草坪上的桌前
"喵呜。。"
"继续吧。。"
"嗯喵。。"
"抑制天忆那个的部分就我来画吧。。喵酱画 提高与核心的相性 的部分吧。。"
"喵。。？核心是。。？"
"这个啦。。"
天诚指着桌上的核心
"里面住着天忆的朋友呢。。应该能帮上天忆的忙。。"
"喵呜。。喵知道了喵。。"

"啊。。天诚。。"
樱从草地上爬起来
"唔。。？"      // 天忆

"天诚。。要我帮忙吗。。？"
"不用啦。。倒是我要拜托樱去陪一下落铃呢。。"
"诶。。嗯。。好"

书房
"落铃。。？"
"诶。。是樱啊。。"
落铃坐在书桌前看书
"要继续吗？"
"嗯。。"

草坪上
"待会我和天忆天怡来一场对决吧。。"
"诶。。姐姐和。。"
"嗯，主要是试验一下新的魔法道具的能力啦。。还有和星之具的相性。。"
"唔。。应该不会伤到姐姐吧。。"
"放心啦。。就算伤到也只是小伤而已。。"
"可是。。"
"嗯。。那要不我认真一点。。？那样的话就不会受伤了。。"
"嗯。。"
"好啦。。你们先去玩吧。。这个还要一点时间呢。。"

"姐姐。。要玩什么呀。。"
"唔。。继续练习魔力控制力吧。。"
"诶。。嗯！。。"

时间如此流逝着

天怡时不时看向天诚那边
"姐姐。。？"
"。。诶。。？"
"练习魔力控制力的话。。要专心才行吧。。"
"嗯。。"
天怡收起了手中的魔力球，摸了摸天忆的头
"呜诶。。？"
"休息一下吧。。"
"唔。。嗯。。"

天怡从屋子里拿了两杯魔力水
一杯递给了天忆
天忆双手接过，喝了一口
"很少见到姐姐这么专心呢。。"
"唔。。？"
"去看会儿书吧。。"

帐篷里
"呜。。"            // 天忆
天忆还没看多久书，就躺在天怡的腿上睡着了
"真是的。。"

隙间
"唔。。基础元素就这些了。。"
"嗯"
"樱。。能听得懂嘛。。"
"可以呀。。"
"那就好。。休息一下吧。。"

"有点问题想要问落铃呢。。"
"诶。。？什么问题。。"
"刚才在书房的时候看到落铃闷闷不乐的样子。。感觉不像是身体不舒服呢。。"
"。。。"
"嗯。。？"
"樱还是不要知道的好一点。。"
"诶。。是吗。。那好吧。。"
"嗯。。"

"天诚知道吗。。？"
"诶。。？知道什么。。"
"落铃不能告诉我的那些秘密"
"应该。。知道。。"
"嗯。。天诚很在乎落铃呢。。"
"嗯。。"
"不要辜负在意你的人哦。。"
"嗯。。。"
"想出去看看了呢。。"
"我。。我也一起去吧。。"
"好啊。。"

"呜！。。"
天诚伸了伸懒腰
"有点累了。。"
喵酱仍然在专心地画着法阵
"呼。。继续吧。。"

"唔。。天忆她们不在吧。。"
"诶。。落铃不是会隐身魔法吗。。"
"唔。。但见面的时候还是会怕一点。。"

"天诚。。？"
"啊。。樱。。还有落铃。。怎么了。。？"
"没什么。。只是来看看天诚在做什么而已啦。。"
"只是在画法阵而已啦。。"
"嗯。。天忆她们在哪里呢。。？"
"诶。。不知道。。一直在专心画法阵。。"
"是吗。。那应该不介意我在这看看吧。。"
"嗯。。不介意的啦。。"

"这个是。。？"
落铃拿起桌子上的核心        // 落铃是坐在靠外边的位置，对面是喵酱
"这个是魔法道具的核心。。里面住着天忆的朋友哦。。"
"诶。。天忆的朋友吗。。不知道能不能帮上忙呢。。"
"。。应该可以的吧。。"      // 天诚
"嗯。。？"      // 樱
"啊。。没什么。。"      // 落铃

"唔。。我去拿本书吧。。"        // 落铃
"诶。。嗯。。"      // 樱

书房
落铃从书架上拿下一本书
"啊。。"
落铃看着桌上的百合花
"。。。"
落铃右手伸出去，碰了一下百合花
百合花犹如回应一般，闪烁着银白色的光芒
"百合吗。。"

"用不着这么久吧。。"
樱正想去找落铃
落铃就从屋子里走出来了
"呐。。书。。"
"嗯。。不是魔法元素的吗。。"
"这个是其他的魔法基础知识啦。。比如魔法阵什么的。。"
"魔法阵吗。。"
"唔。。我想坐里面。。"
"嗯。。好。。"
樱走出来，落铃坐到了里面的椅子      // 也就是天诚对面的

帐篷
"姐姐。。"
"嗯。。？"
"唔。。。"
天忆仍然在熟睡着
"梦话吗。。"
天怡右手抚摸着天忆的头，左手拿着书

"喵。。喵画完了。。"
"嗯。。我也差不多了。。给我看看吧。。"
"喵呜。。"
"嗯。。可以啦。。喵酱可以先去休息了。。"
"喵还想继续画。。"
"唔。。剩下两个。。那喵酱就画 提高与星之具的相性 的吧。。"
"嗯喵！。。"

"唔。。天诚要不要吃点点心呢。。"
"。。诶。。？嗯。。"
"那我去做吧！。。"
"我也来吧。。"
"嗯！。。"

"唔。。我要做冰淇淋。。"
"嗯。。那我下点血上去。。"
"诶。。会好吃吗。。"
"试试看嘛。。"
"唔。。嗯！。。"
落铃用魔法和魔法水变出了几个冰淇淋
"血的话。。用落铃的？"
"诶。。我的。。？唔。。"
落铃胆怯地伸出右手腕        // 落铃在右，樱在左
"没事的啦。。"
樱用随身带着的针刺了落铃的食指
"呜！。。疼。。"
鲜红的血液滴落在冰淇淋上
浸染了冰淇淋的顶部
"好啦。。试试看吧。。"
落铃用嘴吮吸着受伤的食指
"呜。。嗯。。"
落铃用勺子挖出一小块
"唔。。有种奇妙的感觉呢。。"
"对吧。。毕竟是自己的血呀。。"
"啊。。那个。。这个可不可以不要给天忆吃。。"
"嗯。。？为什么"
"。。。"
"嗯。。好吧。。"

草坪上的桌子
"天诚。。喵酱。。试一下吧。。"
"喵。。？冰淇淋。。？"
喵酱用爪子拿起勺子，挖了一块吃了下去
"喵呜。。好吃喵。。"
"嗯。。这个是。。？"
"是落铃的血啦"
"诶。。"
天诚拿起落铃的右手，捏了捏食指
"呜哇！。。"
血又流了出来
天诚舔了一口
"天诚怎么变得和樱一样了。。"
"我。。？"      // 樱
"没什么啦。。只是单纯的想试一试落铃的血的味道而已啦。。"
"呜。。那你去吃冰淇淋呀。。"
落铃又把食指含在自己嘴里
"好啦。。我继续画法阵了。。"
"嗯。。"

帐篷
"唔。。呜哇！。。"
天忆醒来了
刚抬起头就撞到了天怡手中的书
"啊。。天忆。。"
"呜。。姐姐。。天忆睡着了吗。。"
"嗯。。"
"天忆也。。和姐姐一起看书吧。。"
"不要又睡着了哦。。"
"呜。。"

"喵。。星之具。。"
喵酱从椅子上跳下

帐篷里
"天怡。。"
"诶。。喵酱。。？"
天怡放下手中的书
"能不能把星之具借给喵呢。。"
"唔。。可以呀。。"

草坪上
喵酱拿着画到一半的刀片，放到展开的星之具上
"喵呜。。和喵想的不一样喵。。"
"怎么了。。？"      // 天诚
"星之具和刀片的反应。。和喵想的不一样。。"
"我看看。。"
天诚放下手中的刀片
走到了草坪上
"喵酱觉得是什么样的呢。。？"
"唔。。喵觉得应该会和星之具发生共鸣之类的喵。。"
"那个。。"
落铃试探性地说道
"只有天怡用星之具。。才会发生共鸣的。。天诚做的刀片也应该只有天忆用才会。。"
"喵。。？是喵。。"
"说起来好像是。。刀片上有对天忆的特殊效果。。"
"喵呜。。"
"所以就像原本那样子画法阵就好了。。"        // 落铃
"嗯喵。。"

帐篷里
"天怡。。这个还你喵。。"
"唔。。嗯。。"

"唔。。"
落铃趴在桌子上
"樱。。我要睡一会儿了。。"
"嗯。。？嗯"
落铃左手牵着樱的右手

"落铃经常这样吗。。"
"诶。。？啊。。落铃只是需要有人陪而已啦。。"
"可怜的孩子呢。。"
"嗯。。很可怜呢。。"

"对了。。天诚知道为什么落铃不让天忆她们知道她的存在呢。。"
"诶。。？为什么问这个。。"
"好奇而已啦。。不过落铃也说。。还是不要知道的比较好。。"
"唔。。其实只是落铃会给天忆带来坏的东西啦。。"
"嗯。。？坏的东西。。？"
"这个樱也不要知道比较好哦。。"
"是吗。。那好吧。。"
"樱也是。。不要离落铃太近呢。。"
"诶。。？"
"落铃说不定。。也会伤到樱。。"
"哦。。嗯。。"
"喵画好了喵。。"
"诶。。这么快。。"
"喵。。天诚看看。。"
"嗯。。"
天诚接过刀片
"嗯。。画的挺好的呀。。"
"那喵。。去找星野酱玩了喵。。"
"啊。。嗯。。"

帐篷
"星野酱！。。"
"诶。。呜哇！。。"
喵酱冲进帐篷扑倒了天忆
"呜呜。。喵酱。。"
"喵呜。。星野酱。。"
"啊。。姐姐。。"
"我没事。。喵酱也没那么重。。"

落铃皱着眉头
"是做噩梦了吗。。"
樱轻轻抚摸着落铃的头
落铃似乎也放松了下来
"。。。"

"喵呜。。天怡在看什么喵。。？"
"普通的书啦。。"
"喵呜。。"

"画完啦。。"
天诚如释重负，把刀片放在桌子上
"落铃。。还没醒吗。。"
"嗯。。"
"我去把天忆她们叫出来。。樱要帮我 “保护” 好落铃哦。。"
"诶。。嗯。。"

"啊。。对了。。"
天忆似乎想起了什么
"喵。。？"

帐篷外
天忆跑出帐篷，遇到了天诚
"姐姐。。那个。。宝石会碎掉吗。。"
"宝石。。是核心吗。。？"
"嗯。。"
"放心啦。。只要天忆还有魔力。。宝石就不会碎掉哦。。换句话说。。宝石和天忆是同生共死的呢。。"
"唔。。嗯。。"
"对了，给天忆的魔法道具已经做好了。。快来试试看吧。。"
"嗯！。。"

八片刀片围成一个圆圈
"天忆，给。。"
"哇哦。。好像。。很厉害的样子。。"
"我和喵酱在上面画了很多和天忆增强相性的法阵啦。。"
"嗯。。那天忆先试试了。。"
"嗯。。对手就由我来当吧。。天怡还有其他的任务哦。。"
"诶。。我。。？"
"嗯"
"唔。。"

植物魔法「春之利刃」
八片刀片犹如风一般快速切割着
天忆对天诚发起了强力的攻势
"还不错嘛。。"
天诚一直防御着
"姐姐。。"
"放开一点啦。。这样才能展现完全的力量。。"
"嗯！。。"
植物魔法「夏之炽矢」
天忆将刀片发射出去
击中天诚的护盾，出现了明显的裂痕
"这样的话。。我也不能只是防御了呢。。"
神灵「回转 · 樱花刃」
天诚手中出现了一把太刀
试图抵御天忆的攻击，但效果甚微
"这样还不够吗。。"
植物魔法「秋之落陨」
天忆收回了所有的刀片，冲到天诚上方
将刀片围成圆环，向下斩击
天诚侧身一跃，勉强躲开了攻击，但还是被余波给伤到了丝毫
神灵「再回转 · 樱花斩」
天诚主动发起攻势，冲向天忆
植物魔法「冬之坚冰」
圆环展开，化作巨大的护盾
但在天诚的攻击下，还是被击破了
"就是现在！。。"
天忆将被击破的护盾碎片射向天诚
天诚似乎早已料到，侧身闪避，再冲向天忆
"啊！。。"
睡莲「护主之花」
圆环突然闪现到天忆面前，挡下了天诚的攻击
"看来。。天忆有一个好朋友呢。。"
"呜。。"
"就先这样吧。。天忆也休息一下吧。。"
"呜嗯。。"

"喵呜。。好精彩喵。。"
"嗯！。。"
"对了喵。。这个。。"
喵酱拿出早已准备好的魔力水
天忆接过，喝了一口
"呜哇。。活过来了。。"
"还是很消耗魔力喵。。？"
"呜。。不是啦。。是体力跟不上了。。"
"喵。。"

"姐姐。。任务是。。？"
"测试星之具和那个魔法道具的相性啦。。待会拜托天怡啦。。"
"嗯。。"

天诚走到天忆身边
"天忆想给这个魔法道具起什么名字呢。。"
"诶。。名字。。唔。。"
"我倒是有一个名字。。但是不知道天忆喜不喜欢呢。。"
"诶。。是什么呢。。"
"“圆环之理”，天忆觉得怎么样。。？"
"唔。。嗯！。。就这个！。。"

"好厉害。。"
"唔。。？樱觉得厉害吗。。"
"嗯。。"
"但其实和星之具还是差了很多的呢。。"
"诶。。？"
"天忆因为自身的缘故。。导致圆环之理上有一半是为天忆量身定做的 “保障”。。但是星之具是完完全全的功能性的魔法道具呢。。"
"嗯。。"
"不过有天忆的朋友的帮忙。。应该还是能有不错的表现的。。"
"落铃懂的很多呢。。"
"诶。。这些只是基础而已啦。。"
"基础吗。。"

"姐姐。。"
"嗯。。？"      // 天诚
"能不能让天忆多休息一会儿呢。。天忆的朋友好像也很累。。"
"好呀。。那天忆就好好陪朋友休息吧。。"
"嗯！。。"
"喵呜。。"

"那个。。喵酱。。"
"喵。。？"
"能不能借天忆一点魔力呢。。天忆要给朋友传输魔力呢。。"
"诶。。嗯喵！。。"
喵酱缓缓扑倒天忆，亲了上去
"呜。。"
"喵呜。。"

天诚向樱走来
"圆环之理很厉害呢。。"
"诶。。嗯。。"
樱坐到了樱对面
"我不知道能不能做出这样的东西来呢。。"
"很简单的啦。。只是画法阵可能要点技术而已。。不过对樱来说不是难事吧。。"
樱摇了摇头
"和落铃相处的这几天。。我发现我还有很多东西不懂呢。。"
"诶。。是吗。。"
"这次战争。。恐怕也得拜托天诚和落铃照顾一下我了呢。。"
"原来樱是这么谦虚的吗。。"
"诶。。？"
"啊。。没什么啦。。我也要休息一下了。。"

"喵呜。。舒服了喵。。"
"呜。。姐姐。。？"
天怡不知道什么时候坐在了旁边
"嗯。。？"
"唔。。姐姐也。。"
"诶。。？"
天忆也缓缓抱住天怡
亲了上去

樱看着这一幕
"樱。。？"
"。。。"
"樱！。。"
"啊。。落铃。。怎么了。。"
"唔。。樱在发呆吗。。"
"嗯。。因为从来没有做过那种事情。。"
"哪种。。？"
落铃绕过樱，顺着樱的目光看向天忆和天怡
"呜哇。。那种吗。。樱。。樱想要吗。。"
"诶。。？"
"我。。也不是不可以和樱做那种事情。。"
"。。。不用了。。"
"诶。。"

"唔。。好像好起来了呢。。"
"嗯。。"
"啊。。会不会拿走姐姐太多魔力了。。"
"不会的啦。。"

"樱。。能拜托你去做点点心吗。。"
"诶。。？什么点心。。"
"饭团什么的。。？能回复魔力活性的都可以啦。。"
"冰淇淋不可以吗。。？"
"要拿给天忆她们吃的啦。。"
"嗯。。那好。。"
"把喵酱也叫过去吧。。顺便教教她怎么做。。"
"嗯"

"喵酱"
"喵。。？"
"一起去做点心吧。。"
"诶。。喵去。。？"
"嗯。。顺便教教你嘛。。"
"嗯喵。。"

"嗯。。休息得差不多了。。"

天诚走到天怡身边
"你们准备好了吗。。？"
"诶。。嗯。。"
"天忆。。准备好了。。"
"那就来试试圆环之理和星之具的相性吧。。要默契一点哦。。"
"嗯。。"      // 天怡

天怡站在天忆左边，天忆站在天怡右边
两人拿出各自的魔法道具
展开
结合
圆环之理的刀刃双双环绕在星之具的大水晶上
星之具也显现出了不同以往的奇妙颜色
"噢！。。好厉害。。"
"天忆。。准备好了吗。。"
"嗯！。。"

圆环之星曜「极寒之炽矢」
星之具上的水晶向天诚射出
天诚手拿太刀，摆出防御的姿态
水晶触碰到太刀，刮擦出魔力的光芒
天怡还没有停止攻势，水晶仍然在继续发射着
天诚勉强侧身躲过，但又被其他的水晶追击着
天诚向空中一跃
"姐姐小心！。。"
"嗯！。。要跑起来了哦。。"
"嗯！。。"
圆环之星曜「浮光之影」
天怡将水晶复位，带着天忆奔跑起来
躲过了天诚的斩击
奔跑的轨迹留下星之具的水晶
"发射！"
水晶向天诚射出光束
天诚再次向空中跃去
光束也跟着向空中射去
天怡站到天忆面前
天忆似乎也领会了意思
植物魔法「光合作用」
天忆抱住天怡，接着将天怡丢向空中
天怡踩着空中的魔法阵，拿着星之具冲向天诚
天诚用太刀挡下攻击，接着将天怡弹到别处
天忆跑向天怡落地的地点
"再来一次！。。"        // 天怡
"嗯！。。"
与上次不同的是，天怡的星之具多出了一圈光环
圆环「圆环之理域」
圆环似乎脱离了星之具，展开，并围住了二人
星曜「星曜之具现」
上空和地上都出现了许多的虚幻水晶，蓄势待发
"看来躲不开了呢。。"
"姐姐。。对不起。。"
天忆单膝跪在地上，看起来是魔力用太多了
"嗯。。？"
天怡将手一挥，虚幻水晶蓄积能量
但还没过多久
巨大的法阵就随之破碎
"啊。。怎么会。。"
"都说了要默契呀。。"
"诶。。？"
天怡回头看向天忆
"天忆！。。"
天怡飘到地上，抱住天忆
"天忆。。没事吧。。"
天忆摇摇头
"只是。。魔力。。姐姐。。对不起。。"
"先休息一下吧。。待会再继续哦。。"
"诶。。嗯。。"

"呜。。"
"没事的啦。。"
天怡抚摸着天忆的头
"好好休息吧。。"
"呜嗯。。"

"不过。。其实这也是很正常的啦。。"
"姐姐。。？"
"姐妹两人深信对方。。嗯。。这才是真正的姐妹呀。。"
"唔。。？"
"没什么啦。。其实刚才那样就很好。。只是能够再默契一点，不要逞强就更好了呢。。"
"嗯。。"
"那你先和天忆休息吧。。樱她们在做点心。。应该快好了。。补充一点魔力吧。。"
"嗯。。。"

"喵呜。。饭团。。"
"像这样"
樱先捏了一个饭团给喵酱做示范
"嗯喵。。喵试试。。"
喵酱也着手尝试
"喵呜。。这样子喵。。？"
"再用力点吧。。不然散掉了。。"
"喵呜。。"

"天忆有点不自量力呢。。"
"嗯。。刚才抬起天怡的那一下。。估计用了很多魔力来辅助吧。。"
"嗯。。唔。。"
落铃看到天怡在给天忆补充魔力
"天诚。。"
"嗯。。？"
落铃摸了摸右边的铃铛
"待会可不可以。。做。。"
"诶。。落铃可真是坏孩子呢。。"
"呜。。"
"好啦。。等测试完圆环之理的能力就和你做啦。。"
"嗯。。"
落铃牵着天诚的手
"天诚。。"
"嗯。。？"
"唔。。没什么。。"
天诚笑了笑
"樱还没出来吗。。"
"可能做了很多吧。。也可能喵酱在帮倒忙。。"

"喵酱做的挺好的嘛。。"
"那当然喵！。。"
"好啦。。做得差不多了。。"
"嗯喵。。"
"嗯。。然后加点魔力结晶吧。。"
樱用魔力变幻出许多非常小的魔力结晶，撒在饭团上
"再浇点血稳定一下。。"
樱拿出一瓶合成血，在每个饭团上都滴上几滴
"好啦。。喵酱把这些拿出去吧。。"
"嗯喵。。"

"星野酱。。"
"诶。。喵酱。。"
"这些给星野酱和天怡吃喵。。可以补充魔力的喵。。"
"谢谢喵酱。。"
"嗯！。。谢谢喵酱哦！。。"       // 天忆
"嗯喵。。唔。。"
喵酱看向另一边的天诚和落铃
小跑着过去了
"喵。。天诚也要吃喵。。？"
"嗯。。"
"我。。我也来一个。。"
落铃拿起一个饭团，吃了一口
"唔。。这个血是谁的呢。。"
"应该不是樱的吧。。"