2003-05-30 星期五

"呜。。"
天怡比往常要早起
"太阳。。还没有升起来吗。。"
天怡小心翼翼地离开了帐篷

厨房
"早饭。。做樱教我的饭团吧。。"

"唔。。"
天诚也醒了
"天怡。。早起了吗。。真是好孩子呢。。"
天诚又摸着天忆的头
"睡个好觉吧。。"

厨房
"天怡"
"唔。。姐姐。。"
"在做饭团吗。。"
"嗯。。昨天樱教过我做饭团。。"
天诚摸了摸天怡的头
"不过可真是个乖孩子呢。。"
"诶。。"
"说天怡早起很棒啦。。"
"嗯。。"
"需要我帮忙吗。。？"
"诶。。我想自己做。。"
"那好。。"
"姐姐要去哪里。。？"
"去隙间里啦。。"
"嗯。。"

隙间
"嗯。。做好了吗。。"
天诚试着挥舞刀刃
"还行。。接下来就雕刻法阵吧。。"

厨房
"诶。。好像。。做多了。。"
天怡把一部分饭团放到盘子上，送到了餐桌上
"唔。。剩下的这些。。先用结界保鲜吧。。"

"天怡。。？"
"樱。。"
天怡正坐在椅子上享用着自己做的饭团
"要不要试试我做的饭团呢。。。"
"天怡做的饭团吗。。我试试。。"
樱拿起一个饭团，吃了一小口
"嗯。。还可以。。"
"真的吗？。。"
"嗯。。对于新手来说已经很棒了。。"
"嗯！。。"
"对了。。天忆呢。。"
"唔。。因为我今天早起。。所以就没让天忆一起起床。。"
"诶。。姐妹俩分开还是有点少见的呢。。"
"诶。。"
"我拿点饭团上去吧。。"
"嗯。。"

"落铃。。起床了。。"
"呜。。我不想起床。。"
落铃翻了个身，继续睡觉了
"。。。"
樱无奈地看向落铃身边的喵酱
"喵酱"
"喵呜。。怎么了喵。。"
"起床吃早餐了。。"
"嗯喵。。"

"喵呜。。这个是谁做的喵。。"
"天怡做的"
"喵。。"

隙间
"总算弄完一个了。。剩下的七个。。慢慢来吧。。"

天怡拿着一盘子饭团来到帐篷
自己坐在天忆右边，把盘子放在了自己的右手边
"嗯。。"
天怡拿起天忆带着戒指的手
"永远。。都不会分开的。。"

"落铃经常赖床吗。。"
"喵。。？喵不知道。。"
"是吗。。"

隙间
"嗯。。剩下的。。不知道要画什么了呢。。"
天诚翻了翻桌上的书
"植物魔法使。。会更清楚吗。。"

厨房
"唔。。姐姐。。"
天怡放下手中的书
拿着几个饭团跑到天诚面前
"嗯。。？"
"姐姐吃几个饭团吧。。"
"嗯。。不过我想先找下天忆。。"
"唔。。天忆还没起床吧。。"
"是吗。。那。。"

天诚坐到了餐桌的椅子上
"天怡做的饭团吗。。我开动啦。。"
"嗯！。。味道怎么样呢。。"
"嗯。。相比上次。。好像没什么差别。。？"
"诶。。是这样吗。。"
"慢慢来啦。。厨艺这种东西和魔法一样，都是要日积月累的啦。。"
天诚摸了摸天怡的头
"嗯。。"
"那我回隙间了。。"
"诶。。姐姐是在做什么呢。。"
"嗯。。给天忆也做个魔法道具。。想试着和星之具结合产生更强大的力量。。"
"诶。。"
"刚才要找天忆就是为了增强和植物魔法使的相性。。不过天忆还在睡觉的话。。就再等等吧。。"
"嗯。。"

"唔。。姐姐。。"
"天忆。。？来吃早饭吧。。"
"呜嗯。。"
天怡把天忆拉到餐桌旁边
"天诚姐姐好像在找天忆。。待会吃完我把天诚姐姐叫过来吧。。"
"诶。。找天忆。。？"
"嗯。。好像是要做什么道具来着。。"
"呜诶。。"
"先快点吃吧。。"
"嗯。。"

"怎么样。。？好吃吗。。"
"嗯。。不过没什么味道。。"
"是吗。。不知道加点什么好呢。。"
"唔。。加血吗。。"
"诶。。不要学樱啊。。"
"呜哇。。对不起。。"
"没事啦。。"
天怡摸了摸天忆的头
"天忆在这里等一下哦。。我去找找姐姐。。"
"嗯！。。"

隙间
"姐姐。。？"
"嗯。。？天怡。。？"
"天忆醒了。。要不要去找找天忆呢。。"
"啊。。好。。"
天诚拿起半成品离开了隙间

餐桌
"唔。。姐姐。。"
"天忆。。想问你一些问题呢。。"
"诶。。问题。。"
"嗯。。天忆知不知道一些给魔法道具增强植物魔法相性的知识呢。。"
"唔。。听不太懂。。"
"就是能让天忆感觉力量变得很强大的东西啦。。"
"力量变得很强大。。唔。。和姐姐在一起就。。"
"不是这个啦。。"
"呜诶。。那。。"
"呼。。那没办法了。。"
"姐。。姐姐。。？"
"天忆。。稍微忍耐一下哦。。"
"诶。。"
天诚双手放在天忆脑袋的两侧
"稍微。。用一下那种力量吧。。"          // 可能这个对保护天忆的人生安全很重要，不然天诚不太会轻易用出这种力量
世界「窥灵」

"什么！？。。。"

天诚突然向后飞出
"姐姐！。。"
天怡跑到天诚身边
"这个是。。"
"姐姐。。没事吧。。"
"没。。"
天诚擦了擦嘴角的血迹
天怡扶着天诚站了起来
"姐姐。。"      // 天忆
"没事啦。。"
天诚摸了摸天忆的头
"姐姐。。刚才那个是。。"
"没什么。。天怡也不要再问了。。"
"唔。。我。。"
"那。。天忆。。怎样才会让天忆开心呢。。"
"诶。。让天忆开心。。"
天忆看向天怡
"唔。。除了和姐姐之外呢。。？"
"唔。。吃姐姐做的饭。。"
"除了和姐姐一起做的事情之外呢。。"
"嗯。。啊！。。和朋友一起玩！。。"
"朋友。。？是植物吗。。"
"嗯！。。"
"对了。。之前天忆不是从森林里带回来了一株植物吗。。"
"嗯！。。天忆每天晚上都有和朋友说话哦。。除了昨天晚上。。唔。。"
"那好。。我知道了。。"
"唔。。？姐姐。。？"
"那姐姐就让天忆和朋友形影不离哦。。"
"诶。。真的吗。。"
"嗯。。"

卧室
"樱。。能过来一下吗。。"
"啊。。可以啊。。"

书房
"怎么了。。？"
"樱知不知道关于转移灵魂的知识。。"
"这。。不是很懂。。"
"是吗。。"
"天诚是要做什么呢。。"
"想要给天忆做一个魔法道具呢。。因为考虑到和植物魔法的相性。。所以想要往道具核心移植一个灵魂。。"
"是吗。。"
"既然樱不知道的话。。我就只能去翻书了。。"
"嗯。。对了。。"
"嗯。。？"
"落铃经常赖床吗。。"
"诶。。不是很清楚。。"
"诶。。是吗。。"
"关于落铃其实我也不是很了解。。"
"嗯。。那我先回卧室了。。"
"好。。"