2003-05-30 星期五

"呜。。"
天怡比往常要早起
"太阳。。还没有升起来吗。。"
天怡小心翼翼地离开了帐篷

厨房
"早饭。。做樱教我的饭团吧。。"

"唔。。"
天诚也醒了
"天怡。。早起了吗。。真是好孩子呢。。"
天诚又摸着天忆的头
"睡个好觉吧。。"

厨房
"天怡"
"唔。。姐姐。。"
"在做饭团吗。。"
"嗯。。昨天樱教过我做饭团。。"
天诚摸了摸天怡的头
"不过可真是个乖孩子呢。。"
"诶。。"
"说天怡早起很棒啦。。"
"嗯。。"
"需要我帮忙吗。。？"
"诶。。我想自己做。。"
"那好。。"
"姐姐要去哪里。。？"
"去隙间里啦。。"
"嗯。。"

隙间
"嗯。。做好了吗。。"
天诚试着挥舞刀刃
"还行。。接下来就雕刻法阵吧。。"

厨房
"诶。。好像。。做多了。。"
天怡把一部分饭团放到盘子上，送到了餐桌上
"唔。。剩下的这些。。先用结界保鲜吧。。"

"天怡。。？"
"樱。。"
天怡正坐在椅子上享用着自己做的饭团
"要不要试试我做的饭团呢。。。"
"天怡做的饭团吗。。我试试。。"
樱拿起一个饭团，吃了一小口
"嗯。。还可以。。"
"真的吗？。。"
"嗯。。对于新手来说已经很棒了。。"
"嗯！。。"
"对了。。天忆呢。。"
"唔。。因为我今天早起。。所以就没让天忆一起起床。。"
"诶。。姐妹俩分开还是有点少见的呢。。"
"诶。。"
"我拿点饭团上去吧。。"
"嗯。。"