2003-05-30 星期五

"呜。。"
天怡比往常要早起
"太阳。。还没有升起来吗。。"
天怡小心翼翼地离开了帐篷

厨房
"早饭。。做樱教我的饭团吧。。"

"唔。。"
天诚也醒了
"天怡。。早起了吗。。真是好孩子呢。。"
天诚又摸着天忆的头
"睡个好觉吧。。"

厨房
"天怡"
"唔。。姐姐。。"
"在做饭团吗。。"
"嗯。。昨天樱教过我做饭团。。"
天诚摸了摸天怡的头
"不过可真是个乖孩子呢。。"
"诶。。"
"说天怡早起很棒啦。。"
"嗯。。"
"需要我帮忙吗。。？"
"诶。。我想自己做。。"
"那好。。"
"姐姐要去哪里。。？"
"去隙间里啦。。"
"嗯。。"

隙间
"嗯。。做好了吗。。"
天诚试着挥舞刀刃
"还行。。接下来就雕刻法阵吧。。"

厨房
"诶。。好像。。做多了。。"
天怡把一部分饭团放到盘子上，送到了餐桌上
"唔。。剩下的这些。。先用结界保鲜吧。。"

"天怡。。？"
"樱。。"
天怡正坐在椅子上享用着自己做的饭团
"要不要试试我做的饭团呢。。。"
"天怡做的饭团吗。。我试试。。"
樱拿起一个饭团，吃了一小口
"嗯。。还可以。。"
"真的吗？。。"
"嗯。。对于新手来说已经很棒了。。"
"嗯！。。"
"对了。。天忆呢。。"
"唔。。因为我今天早起。。所以就没让天忆一起起床。。"
"诶。。姐妹俩分开还是有点少见的呢。。"
"诶。。"
"我拿点饭团上去吧。。"
"嗯。。"

"落铃。。起床了。。"
"呜。。我不想起床。。"
落铃翻了个身，继续睡觉了
"。。。"
樱无奈地看向落铃身边的喵酱
"喵酱"
"喵呜。。怎么了喵。。"
"起床吃早餐了。。"
"嗯喵。。"

"喵呜。。这个是谁做的喵。。"
"天怡做的"
"喵。。"

隙间
"总算弄完一个了。。剩下的七个。。慢慢来吧。。"

天怡拿着一盘子饭团来到帐篷
自己坐在天忆右边，把盘子放在了自己的右手边
"嗯。。"
天怡拿起天忆带着戒指的手
"永远。。都不会分开的。。"

"落铃经常赖床吗。。"
"喵。。？喵不知道。。"
"是吗。。"

隙间
"嗯。。剩下的。。不知道要画什么了呢。。"
天诚翻了翻桌上的书
"植物魔法使。。会更清楚吗。。"

厨房
"唔。。姐姐。。"
天怡放下手中的书
拿着几个饭团跑到天诚面前
"嗯。。？"
"姐姐吃几个饭团吧。。"
"嗯。。不过我想先找下天忆。。"
"唔。。天忆还没起床吧。。"
"是吗。。那。。"

天诚坐到了餐桌的椅子上
"天怡做的饭团吗。。我开动啦。。"
"嗯！。。味道怎么样呢。。"
"嗯。。相比上次。。好像没什么差别。。？"
"诶。。是这样吗。。"
"慢慢来啦。。厨艺这种东西和魔法一样，都是要日积月累的啦。。"
天诚摸了摸天怡的头
"嗯。。"
"那我回隙间了。。"
"诶。。姐姐是在做什么呢。。"
"嗯。。给天忆也做个魔法道具。。想试着和星之具结合产生更强大的力量。。"
"诶。。"
"刚才要找天忆就是为了增强和植物魔法使的相性。。不过天忆还在睡觉的话。。就再等等吧。。"
"嗯。。"

"唔。。姐姐。。"
"天忆。。？来吃早饭吧。。"
"呜嗯。。"
天怡把天忆拉到餐桌旁边
"天诚姐姐好像在找天忆。。待会吃完我把天诚姐姐叫过来吧。。"
"诶。。找天忆。。？"
"嗯。。好像是要做什么道具来着。。"
"呜诶。。"
"先快点吃吧。。"
"嗯。。"

"怎么样。。？好吃吗。。"
"嗯。。不过没什么味道。。"
"是吗。。不知道加点什么好呢。。"
"唔。。加血吗。。"
"诶。。不要学樱啊。。"
"呜哇。。对不起。。"
"没事啦。。"
天怡摸了摸天忆的头
"天忆在这里等一下哦。。我去找找姐姐。。"
"嗯！。。"

隙间
"姐姐。。？"
"嗯。。？天怡。。？"
"天忆醒了。。要不要去找找天忆呢。。"
"啊。。好。。"
天诚拿起半成品离开了隙间

餐桌
"唔。。姐姐。。"
"天忆。。想问你一些问题呢。。"
"诶。。问题。。"
"嗯。。天忆知不知道一些给魔法道具增强植物魔法相性的知识呢。。"
"唔。。听不太懂。。"
"就是能让天忆感觉力量变得很强大的东西啦。。"
"力量变得很强大。。唔。。和姐姐在一起就。。"
"不是这个啦。。"
"呜诶。。那。。"
"呼。。那没办法了。。"
"姐。。姐姐。。？"
"天忆。。稍微忍耐一下哦。。"
"诶。。"
天诚双手放在天忆脑袋的两侧
"稍微。。用一下那种力量吧。。"          // 可能这个对保护天忆的人生安全很重要，不然天诚不太会轻易用出这种力量
世界「窥灵」

"什么！？。。。"

天诚突然向后飞出
"姐姐！。。"
天怡跑到天诚身边
"这个是。。"
"姐姐。。没事吧。。"
"没。。"
天诚擦了擦嘴角的血迹
天怡扶着天诚站了起来
"姐姐。。"      // 天忆
"没事啦。。"
天诚摸了摸天忆的头
"姐姐。。刚才那个是。。"
"没什么。。天怡也不要再问了。。"
"唔。。我。。"
"那。。天忆。。怎样才会让天忆开心呢。。"
"诶。。让天忆开心。。"
天忆看向天怡
"唔。。除了和姐姐之外呢。。？"
"唔。。吃姐姐做的饭。。"
"除了和姐姐一起做的事情之外呢。。"
"嗯。。啊！。。和朋友一起玩！。。"
"朋友。。？是植物吗。。"
"嗯！。。"
"对了。。之前天忆不是从森林里带回来了一株植物吗。。"
"嗯！。。天忆每天晚上都有和朋友说话哦。。除了昨天晚上。。唔。。"
"那好。。我知道了。。"
"唔。。？姐姐。。？"
"那姐姐就让天忆和朋友形影不离哦。。"
"诶。。真的吗。。"
"嗯。。"

卧室
"樱。。能过来一下吗。。"
"啊。。可以啊。。"

书房
"怎么了。。？"
"樱知不知道关于转移灵魂的知识。。"
"这。。不是很懂。。"
"是吗。。"
"天诚是要做什么呢。。"
"想要给天忆做一个魔法道具呢。。因为考虑到和植物魔法的相性。。所以想要往道具核心移植一个灵魂。。"
"是吗。。"
"既然樱不知道的话。。我就只能去翻书了。。"
"嗯。。对了。。"
"嗯。。？"
"落铃经常赖床吗。。"
"诶。。不是很清楚。。"
"诶。。是吗。。"
"关于落铃其实我也不是很了解。。"
"嗯。。那我先回卧室了。。"
"好。。"

隙间
"唔。。"
天诚对着桌上的核心宝石思考着
"啊！。。引灵术。。不过。。只能交给天忆吧。。"

餐厅
"天忆。。能帮我一个忙吗。。"
"诶。。天忆。。可以。。"

草坪
天诚把卧室里的花瓶搬到草坪上
接着把核心宝石放在旁边
"姐姐。。这个是。。"
"天忆知道引灵术吗？"
"唔。。不知道。。"
"简单来说就是把灵魂引到其他物体的魔法。。"
"诶。。"
"但是因为这种魔法对于人类来说非常危险。。但对纯灵却十分安全。。所以我才找天忆来做引灵术。。"
"唔。。那天忆。。要怎么做呢。。"
"来。。"
天诚给天忆递过一张被折叠过的厚厚的纸
"呜诶。。这么多。。"
天忆小心翼翼地展开
"魔力消耗应该不会太多。。天忆。。可以吗。。？"
"唔。。对着天忆的朋友和宝石用魔法就可以了吗。。"
"嗯。。"
"那。。天忆试试。。"
禁术 · 苍生「引灵 · 言它法」

"啊。。这。。这里是。。"
天忆仿佛到了另一个地方
这里什么都没有，除了众星的光耀
"天忆。。"
"诶。。你。。你是。。"
明明应该什么都没有的，天忆却似乎碰到了什么东西
"天忆想要让我。。去那里住下吗。。"
"诶。。是姐姐想要的。。"
"但是。。天忆的想法呢。。"
"唔。。天忆的想法。。"
似乎有什么人抱住了天忆
"天忆好好想想吧。。"
"嗯。。"

"天忆。。天忆想要你陪伴在天忆身边。。"
"是吗。。"
"虽然天忆有姐姐了。。但是天忆也喜欢交很多朋友。。更喜欢和朋友一起玩。。"
"嗯！。。这样的话。。我知道了。。"

天忆缓缓睁开双眼
"好奇妙。。"
天诚感叹道
"啊。。天忆。。辛苦了。。"
"诶。。姐姐。。成功了吗。。"
"嗯。。接下来再加上一些相性法阵就可以了。。"
天诚拿起宝石想要离开
天忆却抓住了天诚拿着宝石的手
"天忆。。要陪在朋友身边。。"
"。。。嗯。。"
天诚把宝石交给了天忆
"那天忆在这里等我吧。。我把东西都搬出来。。"

蹲在地上的天忆看着花瓶里的植株
天忆的眼中，出现了淡淡的绿色
天忆右手抚摸着花瓶
"最重要的。。朋友。。"
天忆碰到花瓶的地方出现了一丝裂痕
"最重要的。。"
裂痕不断扩大
"朋友。。。"
花瓶碎裂
"已经。。在一起了哦。。"

"呼。。有点重的呢。。"
天诚来到桌子旁边的时候，天忆已经乖乖地坐在椅子上了
"呜哇。。好多东西。。"
"天忆不要打扰我哦。。我要专心雕刻法阵了呢。。"
"诶。。嗯！。。那天忆。。在旁边看着。。可以吗。。"
"好啊。。"

"唔。。"
落铃从床上爬起来
"喵呜。。落铃醒了喵。。"
"喵酱。。"
"落铃。。"
"诶。。樱。。"
"先吃早饭吧"
"嗯。。"

"落铃"
"唔。。？"
"赖床。。可是不好的哦。。"
"诶。。唔。。但。。但是天忆也赖床呀。。"
"刚才我下去看过了，天忆可是比你早起的哦"
"唔！。。"
"不要用他人的错误来掩盖自己的错误，明白吗？"
"唔。。嗯。。对不起。。"
"没事了。。吃完之后继续昨天晚上的内容吧。。"
"唔。。嗯。。"

"呼。。总算好了。。"
"姐姐的手。。很稳呢。。"
天怡不知道什么时候坐在了桌子旁边
"嗯。。还好啦。。不过天忆的朋友还挺配合的呢。。"
"诶。。"
"至少没有到处乱窜。。之类的。。"
"天忆的朋友。。都是好孩子哦。。"        // 天忆
"嗯。。天忆也是好孩子啦。。"
天诚伸出手摸了摸天忆的头
"唔。。"
"不过姐姐。。花在一个刀刃上的时间好像很久呢。。"
"诶。。有很久吗。。"
"唔。。大概。。一个小时。。"
"是吗。。那下午就能完工了呢。。"
"姐姐先休息一下吧。。"
"嗯。。"

"姐姐。。这个是要送给天忆的吗。。"
"是呀。。"
"唔。。但是天忆应该。。用不到这个吧。。"
"以防万一啦。。而且有了这个也能帮到天怡一些忙了呀。。"
"呜嗯。。"

落铃趴在窗上
"唔。。天诚在做什么呢。。"
"是在给天忆做魔法道具吧。。"
"诶。。嗯。。"

"唔。。"
天忆小心地拿起一片刀片
"诶。。有点轻呢。。而且。。有种奇妙的感觉。。"
"这是植物魔法的金属和植物魔法的水晶啦。。所以相性应该会挺好的。。"
"诶。。天忆完全没听过呢。。"
"是吗。。天忆可以先试试这些做完的刀片哦。。"
"嗯！。。"

草坪上
"姐姐。。"
"来吧。。"
"嗯！。。"
植物魔法「翠枪」
天忆依靠两片刀片，幻化出了一支长枪
翠荫「叶舞」
一阵风吹过，树叶飘到了天忆身边
天忆一个十字斩，在攻击天怡的同时将树叶打散
天怡也用魔法将攻击挡下
"有点强力呢。。"
翠荫「叶荒」
天忆引导树叶冲向天怡
星曜「星之祈祷」
天怡将胸前的星之具解放
八根水晶展开成防御的姿态
树叶击打在星之具展开的护盾上
"呜！。。"

草坪上
"姐姐。。"
"有点厉害呢。。单单这两片刀片就。。"
"嗯。。天忆也。。感受到了刀片在呼唤天忆。。"
"姐姐很厉害呢。。能做出这种东西。。"

桌子旁
"天忆觉得怎么样？"
"嗯。。很强大。。"
"不过魔力消耗很大吧。。"
"诶。。没有的来着。。"
"诶。。是吗。。"
天诚看向手中的刀片
"天忆。。觉得还需要一些什么呢。。"
"呜诶。。不知道。。"
"嗯。。那天忆再和天怡练习练习吧。。我看看还缺些什么。。"
"嗯。。不过姐姐好像。。"
"我没事。。"
"诶。。"
"试着用刀片进行攻击吧。。"      // 天诚
"诶。。嗯。。"
"天怡也试一试用星之具的水晶进行攻击吧"

卧室
"唔。。有点闷呢。。"
"是吗。。那去屋顶试试？"
"嗯。。喵酱也一起吧。。"
"诶。。嗯喵！。。"

屋顶
"呜哇。。好舒服的风。。"
"嗯。。书带了吧。。"
"嗯。。"

天忆挥舞着刀片，以肉眼无法察觉到的速度向天怡发起进攻
天怡似乎知道天忆下一刀要打在哪里，每一次都能用水晶准确防御天忆的攻击
翠荫「千叶」
天忆跃向空中，用飞刀打出天网一般的攻击，随后又冲向天怡身后
"啊！。。"

"嗯。。魔力消耗还是很大的。。不过天忆说自己没什么事。。嗯。。？"
天诚看向桌子上黯淡的核心
"难道是。。"

"呜！。。"
天怡用手臂挡住了脸
"姐姐！。。"
天忆尝试收回刀片
"呜哇。。"
千钧一发
"姐姐没事吧。。"
"没。。不过天忆的攻势很强呢。。"
"嗯。。但是姐姐。。"
"我没事啦。。"

"啊。。"
"没事吧。。"
"姐姐。。没事。。"
"天忆呢。。？"
"天忆没事。。但是刚才差点就伤到姐姐了。。"
"嗯。。那天忆要好好练习一下控制力哦。。"
"呜嗯。。"
"那快休息一下吧。。待会试试和星之具的相性。。"

"对了落铃。。待会能不能教教我关于元素的知识呢。。"
"诶。。樱不知道元素吗。。"
"知道是知道，但是了解的不深。。"
"嗯。。那可能还要一些道具呢。。不知道天诚有没有。。"
"嗯。。没有的话可以去买的嘛。。"

"唔。。姐姐是在雕刻什么呢。。"
"嗯。。加上一点魔力优化啦。。"
"呜诶。。但是天忆的魔力。。没有掉很多呀。。"
"呐。。看看这个。。"
天诚把核心递给天忆
"诶。。"
"核心里的朋友帮天忆承受了很多魔力消耗哦。。"
"诶。。怎么会这样。。那。。怎么办。。"
"嗯。。把核心泡在魔力水里应该就可以恢复一些魔力了。。"
"那。。天忆去拿。。"
"天怡也一起去吧。。"
"嗯。。"

"唔。。要多少浓度的呢。。"
"天忆。。小心一点啊。。"
"诶。。嗯。。"
天忆引导出许多魔力，注入到水中
"姐姐。。"
"嗯。。？"
"天忆。。不可以直接给朋友魔力吗。。就像姐姐个天忆魔力那样子。。"
"诶。。不清楚呢。。去问问姐姐吧。。"

"姐姐。。"
"嗯。。？"
天诚放下手中雕刻法阵的工作
"天忆不可以直接给朋友魔力吗。。"
"诶。。？"
"像姐姐给天忆魔力那样。。"
"嗯。。可以是可以。。但我猜核心只能接收天忆的魔力。。"
"诶。。为什么。。"
"天忆的朋友可能会任性一下吧。。"
"唔。。那。。那姐姐给天忆魔力。。天忆给朋友魔力。。可以吗。。"
"嗯。。应该可以吧。。天忆可以试试哦。。"
"嗯！。。"

楼下的楼梯口
"呜！。。"
正在下楼的落铃看到了在客厅给核心补充魔力的天忆她们
落铃给自己施了点隐身魔法
"悄悄地。。"
樱也跟着落铃
走到了浴场门口

隙间
"唔。。工作台好乱。。找个新桌子吧。。"
樱跟着落铃四处乱走
"啊。。找到了。。樱就在这里等一下我吧。。"
"好。。"

"呜！。。"
落铃搬着一箱器材走了过来
"落铃。。"
樱上前帮忙
"呜哇。。好重。。"
"这些器材。。见过一些呢。。"
"诶。。那应该就不用介绍器材了吧。。"
"嗯。。直接开始元素方面的知识吧。。"

草坪上的桌子
"喵呜。。"
"喵酱。。？"
"天诚在做什么喵。。给天忆的魔法道具喵。。？"
"嗯。。还剩六个法阵没有雕刻呢。。"
"喵也要帮忙喵。。"
"诶。。好啊。。"

"这两个就画优化魔力消耗的吧。。"
"诶。。两个喵。。"
"嗯。。毕竟天忆还是比较缺魔力的嘛。。"
"喵呜。。"

餐厅的桌子旁边
"唔。。"
天怡亲着天忆，天忆的手紧握着核心
"呼哇。。姐姐。。"
"够了吗。。"
天忆摇了摇头
"那。。继续吧。。"
"姐。。呜！。。"

"对了。。还要留一个刀片抑制一下天忆的那个。。"
"哪个喵。。？"
"喵酱没见过吗。。"
喵酱摇了摇头
"就是会失去理智的状态啦。。"
"喵！？"
"虽然很强大。。但也很危险。。"
"喵呜。。所以才要抑制喵。。"
"嗯。。有我在。。没人能伤到天忆。。"
"喵。。真的喵。。？"      // 喵酱想到了轮回的原因

"姐姐。。可以了。。"
"是吗。。"
天怡擦了擦嘴
"唔。。"
"回去找姐姐吧。。"
"嗯。。"

"姐姐。。已经好了。。"
天忆双手捧着核心
"嗯。。好。。放在这里吧。。你们也坐下来休息一下。。"
"嗯！。。不过喵酱。。？"
"喵呜。。喵也是会画魔法阵的喵。。"

落铃拿出许多装有不同颜色的液体瓶子
"这些是。。"
"都是元素呀。。"
"元素。。是液态的吗。。"
"唔。。只是容易存储而已啦。。气态体积太大。。固态又不稳定。。"
"是吗。。"
"呜哇。。忘记拿书了。。"
"我去拿吧。。"
"一起去吧。。怕樱找不到。。"
"好。。"

书房
"唔。。那一本《魔法元素表》。。"
"还真是直接的书名呢。。"
樱踩上椅子，拿下书
"给"
"樱拿着吧。。"
"嗯。。"

下楼的时候，樱就开始翻书了
"嗯。。好多没见过的知识呢。。"
"快走了啦。。"
"啊。。嗯。。"