2003-05-31 星期六

阳光灿烂的一天

天诚迷迷糊糊地起了床
"我睡着了吗。。啊。。"
天诚发觉自己的右手被落铃死死地抱着
"真是的。。"

天诚试着慢慢地把手拿出来
但惊动了落铃
"呜。。我不要起床！。。"
"落铃。。？"
"诶。。天。。天诚。。"
"想睡的话就继续睡吧。。"
"唔。。嗯。。"

"。。。"
"樱。。？"
"把我都吵醒了。。"
"落铃有一点小脾气的啦。。要一起做早饭吗。。"
"嗯。。好。。"

厨房
"不过。。睡得太晚也不好。。"
"诶。。是吗。。"
"至少我是这么认为的"
"姐姐。。？"
天怡刚到厨房
"天怡起这么早吗。。"    // 天诚
"嗯。。想做早饭。。"
"那一起做吧。。"

"豆浆。。在这里。。"
天诚拿出一锅豆浆
"早上就喝豆浆吧。。樱和天怡捏点饭团就差不多了。。"
"嗯"        // 樱

"天忆和喵酱呢？。。"
"还在上面睡觉吧。。"
"。。樱去帐篷里吃吧。。"
天诚拿了两杯豆浆给樱
"嗯。。"
"天怡去把喵酱和天忆叫起来吧。。"
"诶。。嗯。。"

帐篷
"落铃。。？"
"唔。。"
落铃转了个身
"。。我可不擅长应付这种情况啊。。"
樱试着把落铃抱起来
"呜哇！。。"
"醒了吗。。？"
"唔。。嗯。。"
"快吃早饭吧。。还有，不要再睡这么晚了。。"
"唔。。"
"嗯。。？"
"樱不知道吗。。我。。我这么早起来已经是很极限的了。。"
"诶。。？"
"具体的东西。。樱不知道的比较好。。但是。。还是希望樱不要再强迫我早起了。。"
"。。。嗯。。那快吃吧。。"
樱悄悄摸了摸落铃的头
落铃似乎察觉到了，但并没有说出来
"樱。。"
"嗯。。？"
"樱是不是。。对我有什么意见呢。。"
"嗯。。有一些吧。。"
"那。。"
"但刚才我也想通了。。落铃肯定是有自己的苦衷的。。对吧。。"
"嗯。。"
"放心啦，我会理解落铃的。。"

"喵呜。。"
"喵酱还没醒过来吗。。"
"迷迷糊糊的喵。。"
"诶。。天忆都已经很精神的来着。。"
"好吃！"        // 天忆
"明明已经吃过那么多次了。。却每次都还会说好吃呢。。"
"星野酱是小孩子喵。。"
"那喵酱就不是了吗？。。"
"喵。。喵应该还是吧。。"

"吃完了。。"
樱拿起盘子离开帐篷
"樱！。。"
"嗯。。？"
"待会。。陪一下我。。"
"嗯。。"

"嗯。。待会试一个东西吧。。"
"喵。。？什么东西。。"
"秘密啦。。不过待会喵酱也要来帮忙呢。。还要去买魔力水。。"
"喵。。？上次不是买了很多魔力水喵。。"
"这次是用来玩的啦。。所以要额外买一些啦。。"
"喵呜。。"

"落铃想让我陪你做什么呢。。"
落铃爬到樱的腿上
"说说话什么的。。"
"嗯。。"
"上次听樱讲故事。。真的很开心。。虽然结局。。"
"所以。。落铃还想继续听我讲故事吗。。？"
落铃摇摇头
"这次。。轮到我来讲了。。"
"诶。。嗯。。"

"樱。。还在帐篷里吗。。"
"喵呜。。可能是喵。。"
"落铃应该也在帐篷里。。喵酱就留下来照顾天忆她们吧。。"
"喵。。天诚一个人去买魔力水喵。。？"
"嗯。。很快的啦。。"

"诶。。姐姐要出去吗。。"        // 天怡
"嗯。。很快会回来的啦。。我让喵酱留下来陪你们玩了。。"
"唔。。嗯。。"

帐篷
"唔。。天诚去哪里呢。。"
"问问喵酱吧。。"
落铃躺在樱的怀里
"还是继续和樱讲故事吧。。"
"嗯。。"

"喵酱知道姐姐要去哪里吗。。"        // 天怡
"喵呜。。可能是去买东西喵。。"
"诶。。买什么呢。。"
"魔力水什么的喵。。？"
"诶。。上次不是。。"
"喵也不知道喵。。天怡要玩点什么喵。。？"
"诶。。玩。。我还是想看书呢。。"
旁边的天忆拉了拉天怡的衣服
"诶。。？"
"但是。。天忆想玩。。"
"嗯。。那好吧。。"

"另一个。。世界。。？"
"樱没有听说过吗。。"
樱摇了摇头
"看来樱的见识还不够广呀。。从其他世界来到这个世界的人其实也不算少了。。"
"诶。。"
"只是。。和这边的人一模一样。。完全认不出来呢。。"
"嗯。。那为什么要跟我说这些。。"
"不是说了嘛！。。"
"诶。。嗯。。"
"而且。。我也是觉得樱可以相信。。才和樱说的。。"
"是吗。。只不过。。和我说这些好像也没什么用的。。"
落铃摇摇头
"不是的。。我给别人讲故事的话。。就会很开心。。所以樱只要听着就好了。。"
"嗯。。知道了。。"

"准备好了喵。。？"
"嗯！。。"
喵酱丢出几个雷电球
但被天忆灵活的躲闪躲过了
"要加快速度了喵！。。"
喵酱丢出了一连串的雷电球
但都被天忆躲过了
接着，喵酱预测天忆的落脚点
"呜哇！。。"
"天忆！。。没事吧。。"
"呜。。没有。。好像也不疼的样子。。"
"。。让我试试吧。。"

"在玩什么呢。。？"
落铃透过帐篷的小缝隙看着外边
"诶。。练习躲避吗。。"
"嗯。。？在看什么呢。。"
"啊。。天忆她们好像在练习什么东西。。"
"是吗。。"
樱也凑过去
"嗯。。"
突然，一颗闪电球击中了帐篷
"呜哇！。。唔。。"
落铃及时捂住了自己的嘴巴
"喵！。。樱。。"
樱走出帐篷
"还好不是什么危险的东西。。"
"喵呜。。"
"樱姐姐。。没事吧。。"
"没有。。只不过喵酱太调皮也不行哦。。"
"喵才没有调皮！。。喵只是。。和星野酱玩而已。。"
"玩也不能伤害到别人啊。。"
"喵。。对。。对不起。。"
"没事。。啊。。天诚回来了。。"

"怎么了。。？"
"没什么。。只是喵酱和天忆在玩的时候用魔法球打到我了。。"
"诶。。"
天诚看向喵酱
"喵！。。喵知道错了啦！。。"
"知道就好啦。。对了樱。。待会帮我个忙。。"
"嗯。。好。。"
天诚凑到樱耳朵旁
"把落铃也带出来。。"
"诶。。"
"当然。。是要隐身的那种。。"
"嗯。。"

"好啦。。天忆和天怡先去旁边等一下。。我要搞一个好玩的东西哦。。"
"什么好玩的。。"        // 天忆
"待会就知道啦。。"

"樱，喵酱，准备好了吗。。？"
"嗯。。"
"嗯喵。。"
"那。。"
天诚拿出一张厚厚的折叠的纸，向天空一扔
纸张自动展开，飘落在地上
"呜喵！。。好大。。"

"这。。这个是！。。"
坐在椅子上的落铃似乎很惊喜
"往这里面注入魔力就好了。。我去拿点东西。。"
"嗯。。"

天诚把刚才买的一大桶魔力水放在纸中心
"开始吧"

魔力从两人身上涌出
在纸上穿行着
形成魔法阵的图案
"天忆，天怡。。进来试试？"
"诶。。嗯。。"
天怡拉着天忆慢慢走近魔法阵
"啊！。。这是。。"
"是魔力哦。。"
天诚敲了敲装着魔力的桶
"诶。。好厉害。。"
"那接下来。。"
神灵「灭之界」
天诚身后出现了几个巨大的法阵
"就开始游戏了哦。。"
"呜哇！。。"            // 天忆
"不要突然就开打呀。。"    // 天怡
"姐姐。。"
"嗯。。"
星曜之环「八重 · 御星使之环」
圆环之理和星之具组成一个盾牌的形状
天诚身后的法阵也蓄势待发

几束魔法光束从法阵中射出
"呜！。。"
击打在护盾上，虽然没有明显的裂痕，但天忆似乎很吃力
"姐姐。。"
"让我来吧。。"
"嗯。。"

圆环之理从护盾上脱离
天忆一跃而起
天诚的法阵也对准天忆
圆环之理「断时空」
圆环展开，中间出现了法阵一样的东西
光束击中法阵后消失了
随后，在天忆身边出现了几个小黑洞
从中射出来的正是消失的光束
"隙间魔法。。天忆什么时候会的。。"
天诚将火力击中在天忆和防守身上
"机会来了。。"
星曜魔法「星之弓」
星之具变幻成弓的模样
向天诚发射了几发
"呜！。。哇！。。"
天忆的法阵不堪重负，破碎了
"啊。。"        // 天忆
"天忆！。。"    // 天怡
天怡将星之具收起，接住了掉下来的天忆
"呜。。姐姐。。"
"呼。。干得不错嘛。。"
天诚看了看魔法水桶
"不过魔法水还剩很多哦。。还要继续玩吗。。？"
"唔。。休息一下吧。。"
"那好。。那樱呢？"
"我。。？"
"樱和喵酱要不要试试看呢。。"
"喵。。"
喵酱看了看樱
"好啊。。"