2003-05-31 星期六

阳光灿烂的一天

天诚迷迷糊糊地起了床
"我睡着了吗。。啊。。"
天诚发觉自己的右手被落铃死死地抱着
"真是的。。"

天诚试着慢慢地把手拿出来
但惊动了落铃
"呜。。我不要起床！。。"
"落铃。。？"
"诶。。天。。天诚。。"
"想睡的话就继续睡吧。。"
"唔。。嗯。。"

"。。。"
"樱。。？"
"把我都吵醒了。。"
"落铃有一点小脾气的啦。。要一起做早饭吗。。"
"嗯。。好。。"

厨房
"不过。。睡得太晚也不好。。"
"诶。。是吗。。"
"至少我是这么认为的"
"姐姐。。？"
天怡刚到厨房
"天怡起这么早吗。。"    // 天诚
"嗯。。想做早饭。。"
"那一起做吧。。"

"豆浆。。在这里。。"
天诚拿出一锅豆浆
"早上就喝豆浆吧。。樱和天怡捏点饭团就差不多了。。"
"嗯"        // 樱

"天忆和喵酱呢？。。"
"还在上面睡觉吧。。"
"。。樱去帐篷里吃吧。。"
天诚拿了两杯豆浆给樱
"嗯。。"
"天怡去把喵酱和天忆叫起来吧。。"
"诶。。嗯。。"

帐篷
"落铃。。？"
"唔。。"
落铃转了个身
"。。我可不擅长应付这种情况啊。。"
樱试着把落铃抱起来
"呜哇！。。"
"醒了吗。。？"
"唔。。嗯。。"
"快吃早饭吧。。还有，不要再睡这么晚了。。"
"唔。。"
"嗯。。？"
"樱不知道吗。。我。。我这么早起来已经是很极限的了。。"
"诶。。？"
"具体的东西。。樱不知道的比较好。。但是。。还是希望樱不要再强迫我早起了。。"
"。。。嗯。。那快吃吧。。"
樱悄悄摸了摸落铃的头
落铃似乎察觉到了，但并没有说出来
"樱。。"
"嗯。。？"
"樱是不是。。对我有什么意见呢。。"
"嗯。。有一些吧。。"
"那。。"
"但刚才我也想通了。。落铃肯定是有自己的苦衷的。。对吧。。"
"嗯。。"
"放心啦，我会理解落铃的。。"

"喵呜。。"
"喵酱还没醒过来吗。。"
"迷迷糊糊的喵。。"
"诶。。天忆都已经很精神的来着。。"
"好吃！"        // 天忆
"明明已经吃过那么多次了。。却每次都还会说好吃呢。。"
"星野酱是小孩子喵。。"
"那喵酱就不是了吗？。。"
"喵。。喵应该还是吧。。"

"吃完了。。"
樱拿起盘子离开帐篷
"樱！。。"
"嗯。。？"
"待会。。陪一下我。。"
"嗯。。"

"嗯。。待会试一个东西吧。。"
"喵。。？什么东西。。"
"秘密啦。。不过待会喵酱也要来帮忙呢。。还要去买魔力水。。"
"喵。。？上次不是买了很多魔力水喵。。"
"这次是用来玩的啦。。所以要额外买一些啦。。"
"喵呜。。"

"落铃想让我陪你做什么呢。。"
落铃爬到樱的腿上
"说说话什么的。。"
"嗯。。"
"上次听樱讲故事。。真的很开心。。虽然结局。。"
"所以。。落铃还想继续听我讲故事吗。。？"
落铃摇摇头
"这次。。轮到我来讲了。。"
"诶。。嗯。。"

"樱。。还在帐篷里吗。。"
"喵呜。。可能是喵。。"
"落铃应该也在帐篷里。。喵酱就留下来照顾天忆她们吧。。"
"喵。。天诚一个人去买魔力水喵。。？"
"嗯。。很快的啦。。"

"诶。。姐姐要出去吗。。"        // 天怡
"嗯。。很快会回来的啦。。我让喵酱留下来陪你们玩了。。"
"唔。。嗯。。"

帐篷
"唔。。天诚去哪里呢。。"
"问问喵酱吧。。"
落铃躺在樱的怀里
"还是继续和樱讲故事吧。。"
"嗯。。"

"喵酱知道姐姐要去哪里吗。。"        // 天怡
"喵呜。。可能是去买东西喵。。"
"诶。。买什么呢。。"
"魔力水什么的喵。。？"
"诶。。上次不是。。"
"喵也不知道喵。。天怡要玩点什么喵。。？"
"诶。。玩。。我还是想看书呢。。"
旁边的天忆拉了拉天怡的衣服
"诶。。？"
"但是。。天忆想玩。。"
"嗯。。那好吧。。"

"另一个。。世界。。？"
"樱没有听说过吗。。"
樱摇了摇头
"看来樱的见识还不够广呀。。从其他世界来到这个世界的人其实也不算少了。。"
"诶。。"
"只是。。和这边的人一模一样。。完全认不出来呢。。"
"嗯。。那为什么要跟我说这些。。"
"不是说了嘛！。。"
"诶。。嗯。。"
"而且。。我也是觉得樱可以相信。。才和樱说的。。"
"是吗。。只不过。。和我说这些好像也没什么用的。。"
落铃摇摇头
"不是的。。我给别人讲故事的话。。就会很开心。。所以樱只要听着就好了。。"
"嗯。。知道了。。"

"准备好了喵。。？"
"嗯！。。"
喵酱丢出几个雷电球
但被天忆灵活的躲闪躲过了
"要加快速度了喵！。。"
喵酱丢出了一连串的雷电球
但都被天忆躲过了
接着，喵酱预测天忆的落脚点
"呜哇！。。"
"天忆！。。没事吧。。"
"呜。。没有。。好像也不疼的样子。。"
"。。让我试试吧。。"

"在玩什么呢。。？"
落铃透过帐篷的小缝隙看着外边
"诶。。练习躲避吗。。"
"嗯。。？在看什么呢。。"
"啊。。天忆她们好像在练习什么东西。。"
"是吗。。"
樱也凑过去
"嗯。。"
突然，一颗闪电球击中了帐篷
"呜哇！。。唔。。"
落铃及时捂住了自己的嘴巴
"喵！。。樱。。"
樱走出帐篷
"还好不是什么危险的东西。。"
"喵呜。。"
"樱姐姐。。没事吧。。"
"没有。。只不过喵酱太调皮也不行哦。。"
"喵才没有调皮！。。喵只是。。和星野酱玩而已。。"
"玩也不能伤害到别人啊。。"
"喵。。对。。对不起。。"
"没事。。啊。。天诚回来了。。"