2003-05-31 星期六

阳光灿烂的一天

天诚迷迷糊糊地起了床
"我睡着了吗。。啊。。"
天诚发觉自己的右手被落铃死死地抱着
"真是的。。"

天诚试着慢慢地把手拿出来
但惊动了落铃
"呜。。我不要起床！。。"
"落铃。。？"
"诶。。天。。天诚。。"
"想睡的话就继续睡吧。。"
"唔。。嗯。。"

"。。。"
"樱。。？"
"把我都吵醒了。。"
"落铃有一点小脾气的啦。。要一起做早饭吗。。"
"嗯。。好。。"

厨房
"不过。。睡得太晚也不好。。"
"诶。。是吗。。"
"至少我是这么认为的"
"姐姐。。？"
天怡刚到厨房
"天怡起这么早吗。。"    // 天诚
"嗯。。想做早饭。。"
"那一起做吧。。"

"豆浆。。在这里。。"
天诚拿出一锅豆浆
"早上就喝豆浆吧。。樱和天怡捏点饭团就差不多了。。"
"嗯"        // 樱

"天忆和喵酱呢？。。"
"还在上面睡觉吧。。"
"。。樱去帐篷里吃吧。。"
天诚拿了两杯豆浆给樱
"嗯。。"
"天怡去把喵酱和天忆叫起来吧。。"
"诶。。嗯。。"

帐篷
"落铃。。？"
"唔。。"
落铃转了个身
"。。我可不擅长应付这种情况啊。。"
樱试着把落铃抱起来
"呜哇！。。"
"醒了吗。。？"
"唔。。嗯。。"
"快吃早饭吧。。还有，不要再睡这么晚了。。"
"唔。。"
"嗯。。？"
"樱不知道吗。。我。。我这么早起来已经是很极限的了。。"
"诶。。？"
"具体的东西。。樱不知道的比较好。。但是。。还是希望樱不要再强迫我早起了。。"
"。。。嗯。。那快吃吧。。"
樱悄悄摸了摸落铃的头
落铃似乎察觉到了，但并没有说出来
"樱。。"
"嗯。。？"
"樱是不是。。对我有什么意见呢。。"
"嗯。。有一些吧。。"
"那。。"
"但刚才我也想通了。。落铃肯定是有自己的苦衷的。。对吧。。"
"嗯。。"
"放心啦，我会理解落铃的。。"

"喵呜。。"
"喵酱还没醒过来吗。。"
"迷迷糊糊的喵。。"
"诶。。天忆都已经很精神的来着。。"
"好吃！"        // 天忆
"明明已经吃过那么多次了。。却每次都还会说好吃呢。。"
"星野酱是小孩子喵。。"
"那喵酱就不是了吗？。。"
"喵。。喵应该还是吧。。"
