2003-05-31 星期六

阳光灿烂的一天

天诚迷迷糊糊地起了床
"我睡着了吗。。啊。。"
天诚发觉自己的右手被落铃死死地抱着
"真是的。。"

天诚试着慢慢地把手拿出来
但惊动了落铃
"呜。。我不要起床！。。"
"落铃。。？"
"诶。。天。。天诚。。"
"想睡的话就继续睡吧。。"
"唔。。嗯。。"

"。。。"
"樱。。？"
"把我都吵醒了。。"
"落铃有一点小脾气的啦。。要一起做早饭吗。。"
"嗯。。好。。"

厨房
"不过。。睡得太晚也不好。。"
"诶。。是吗。。"
"至少我是这么认为的"
"姐姐。。？"
天怡刚到厨房
"天怡起这么早吗。。"    // 天诚
"嗯。。想做早饭。。"
"那一起做吧。。"

"豆浆。。在这里。。"
天诚拿出一锅豆浆
"早上就喝豆浆吧。。樱和天怡捏点饭团就差不多了。。"
"嗯"        // 樱

"天忆和喵酱呢？。。"
"还在上面睡觉吧。。"
"。。樱去帐篷里吃吧。。"
天诚拿了两杯豆浆给樱
"嗯。。"
"天怡去把喵酱和天忆叫起来吧。。"
"诶。。嗯。。"

帐篷
"落铃。。？"
"唔。。"
落铃转了个身
"。。我可不擅长应付这种情况啊。。"
樱试着把落铃抱起来
"呜哇！。。"
"醒了吗。。？"
"唔。。嗯。。"
"快吃早饭吧。。还有，不要再睡这么晚了。。"
"唔。。"
"嗯。。？"
"樱不知道吗。。我。。我这么早起来已经是很极限的了。。"
"诶。。？"
"具体的东西。。樱不知道的比较好。。但是。。还是希望樱不要再强迫我早起了。。"
"。。。嗯。。那快吃吧。。"
樱悄悄摸了摸落铃的头
落铃似乎察觉到了，但并没有说出来
"樱。。"
"嗯。。？"
"樱是不是。。对我有什么意见呢。。"
"嗯。。有一些吧。。"
"那。。"
"但刚才我也想通了。。落铃肯定是有自己的苦衷的。。对吧。。"
"嗯。。"
"放心啦，我会理解落铃的。。"

"喵呜。。"
"喵酱还没醒过来吗。。"
"迷迷糊糊的喵。。"
"诶。。天忆都已经很精神的来着。。"
"好吃！"        // 天忆
"明明已经吃过那么多次了。。却每次都还会说好吃呢。。"
"星野酱是小孩子喵。。"
"那喵酱就不是了吗？。。"
"喵。。喵应该还是吧。。"

"吃完了。。"
樱拿起盘子离开帐篷
"樱！。。"
"嗯。。？"
"待会。。陪一下我。。"
"嗯。。"

"嗯。。待会试一个东西吧。。"
"喵。。？什么东西。。"
"秘密啦。。不过待会喵酱也要来帮忙呢。。还要去买魔力水。。"
"喵。。？上次不是买了很多魔力水喵。。"
"这次是用来玩的啦。。所以要额外买一些啦。。"
"喵呜。。"

"落铃想让我陪你做什么呢。。"
落铃爬到樱的腿上
"说说话什么的。。"
"嗯。。"
"上次听樱讲故事。。真的很开心。。虽然结局。。"
"所以。。落铃还想继续听我讲故事吗。。？"
落铃摇摇头
"这次。。轮到我来讲了。。"
"诶。。嗯。。"

"樱。。还在帐篷里吗。。"
"喵呜。。可能是喵。。"
"落铃应该也在帐篷里。。喵酱就留下来照顾天忆她们吧。。"
"喵。。天诚一个人去买魔力水喵。。？"
"嗯。。很快的啦。。"

"诶。。姐姐要出去吗。。"        // 天怡
"嗯。。很快会回来的啦。。我让喵酱留下来陪你们玩了。。"
"唔。。嗯。。"

帐篷
"唔。。天诚去哪里呢。。"
"问问喵酱吧。。"
落铃躺在樱的怀里
"还是继续和樱讲故事吧。。"
"嗯。。"

"喵酱知道姐姐要去哪里吗。。"        // 天怡
"喵呜。。可能是去买东西喵。。"
"诶。。买什么呢。。"
"魔力水什么的喵。。？"
"诶。。上次不是。。"
"喵也不知道喵。。天怡要玩点什么喵。。？"
"诶。。玩。。我还是想看书呢。。"
旁边的天忆拉了拉天怡的衣服
"诶。。？"
"但是。。天忆想玩。。"
"嗯。。那好吧。。"

"另一个。。世界。。？"
"樱没有听说过吗。。"
樱摇了摇头
"看来樱的见识还不够广呀。。从其他世界来到这个世界的人其实也不算少了。。"
"诶。。"
"只是。。和这边的人一模一样。。完全认不出来呢。。"
"嗯。。那为什么要跟我说这些。。"
"不是说了嘛！。。"
"诶。。嗯。。"
"而且。。我也是觉得樱可以相信。。才和樱说的。。"
"是吗。。只不过。。和我说这些好像也没什么用的。。"
落铃摇摇头
"不是的。。我给别人讲故事的话。。就会很开心。。所以樱只要听着就好了。。"
"嗯。。知道了。。"

"准备好了喵。。？"
"嗯！。。"
喵酱丢出几个雷电球
但被天忆灵活的躲闪躲过了
"要加快速度了喵！。。"
喵酱丢出了一连串的雷电球
但都被天忆躲过了
接着，喵酱预测天忆的落脚点
"呜哇！。。"
"天忆！。。没事吧。。"
"呜。。没有。。好像也不疼的样子。。"
"。。让我试试吧。。"

"在玩什么呢。。？"
落铃透过帐篷的小缝隙看着外边
"诶。。练习躲避吗。。"
"嗯。。？在看什么呢。。"
"啊。。天忆她们好像在练习什么东西。。"
"是吗。。"
樱也凑过去
"嗯。。"
突然，一颗闪电球击中了帐篷
"呜哇！。。唔。。"
落铃及时捂住了自己的嘴巴
"喵！。。樱。。"
樱走出帐篷
"还好不是什么危险的东西。。"
"喵呜。。"
"樱姐姐。。没事吧。。"
"没有。。只不过喵酱太调皮也不行哦。。"
"喵才没有调皮！。。喵只是。。和星野酱玩而已。。"
"玩也不能伤害到别人啊。。"
"喵。。对。。对不起。。"
"没事。。啊。。天诚回来了。。"

"怎么了。。？"
"没什么。。只是喵酱和天忆在玩的时候用魔法球打到我了。。"
"诶。。"
天诚看向喵酱
"喵！。。喵知道错了啦！。。"
"知道就好啦。。对了樱。。待会帮我个忙。。"
"嗯。。好。。"
天诚凑到樱耳朵旁
"把落铃也带出来。。"
"诶。。"
"当然。。是要隐身的那种。。"
"嗯。。"

"好啦。。天忆和天怡先去旁边等一下。。我要搞一个好玩的东西哦。。"
"什么好玩的。。"        // 天忆
"待会就知道啦。。"

"樱，喵酱，准备好了吗。。？"
"嗯。。"
"嗯喵。。"
"那。。"
天诚拿出一张厚厚的折叠的纸，向天空一扔
纸张自动展开，飘落在地上
"呜喵！。。好大。。"

"这。。这个是！。。"
坐在椅子上的落铃似乎很惊喜
"往这里面注入魔力就好了。。我去拿点东西。。"
"嗯。。"

天诚把刚才买的一大桶魔力水放在纸中心
"开始吧"

魔力从两人身上涌出
在纸上穿行着
形成魔法阵的图案
"天忆，天怡。。进来试试？"
"诶。。嗯。。"
天怡拉着天忆慢慢走近魔法阵
"啊！。。这是。。"
"是魔力哦。。"
天诚敲了敲装着魔力的桶
"诶。。好厉害。。"
"那接下来。。"
神灵「灭之界」
天诚身后出现了几个巨大的法阵
"就开始游戏了哦。。"
"呜哇！。。"            // 天忆
"不要突然就开打呀。。"    // 天怡
"姐姐。。"
"嗯。。"
星曜之环「八重 · 御星使之环」
圆环之理和星之具组成一个盾牌的形状
天诚身后的法阵也蓄势待发

几束魔法光束从法阵中射出
"呜！。。"
击打在护盾上，虽然没有明显的裂痕，但天忆似乎很吃力
"姐姐。。"
"让我来吧。。"
"嗯。。"

圆环之理从护盾上脱离
天忆一跃而起
天诚的法阵也对准天忆
圆环之理「断时空」
圆环展开，中间出现了法阵一样的东西
光束击中法阵后消失了
随后，在天忆身边出现了几个小黑洞
从中射出来的正是消失的光束
"隙间魔法。。天忆什么时候会的。。"
天诚将火力击中在天忆和防守身上
"机会来了。。"
星曜魔法「星之弓」
星之具变幻成弓的模样
向天诚发射了几发
"呜！。。哇！。。"
天忆的法阵不堪重负，破碎了
"啊。。"        // 天忆
"天忆！。。"    // 天怡
天怡将星之具收起，接住了掉下来的天忆
"呜。。姐姐。。"
"呼。。干得不错嘛。。"
天诚看了看魔法水桶
"不过魔法水还剩很多哦。。还要继续玩吗。。？"
"唔。。休息一下吧。。"
"那好。。那樱呢？"
"我。。？"
"樱和喵酱要不要试试看呢。。"
"喵。。"
喵酱看了看樱
"好啊。。"

落铃坐在椅子上，两眼闪闪发光
天诚坐在天忆对面
"这是落铃想要的吗。。？"
"嗯！。。这样就可以放手使用魔法了。。"
"是吗。。那就好。。"

樱拿着太刀向喵酱挥砍
喵酱不选择闪避，使用雷电魔法抵挡樱的攻击
喵酱趁机丢出一个魔法球
樱向空中一跃，砍出三道剑气
"喵！。。"
喵酱向侧面跳去
雷闪「链与锁」
喵酱身后出现了几个雷电球
向樱发射出雷电锁链
樱向侧边闪避，但太刀却被锁链困住
"啧。。"
樱血「血刃」
樱徒手在空中挥动，留下了浮在空中的血液凝成的血刀
血刀随后向前飞去
喵酱也用魔法挡了下来
"喵呜。。这个有点强。。"
"。。。"
樱看着地上被锁链困着的太刀
雷闪「雷云」
喵酱在樱上空召唤一朵乌云
樱试图跳出乌云的范围，但乌云也跟着樱一起移动
"只能挡下来了吗。。不，还可以。。"
樱血「血刀」
樱在手中召唤出一把用血液凝成的太刀
"降临喵！。。"
雷云向地面上劈下一道闪电
但是被樱躲过了
"消失吧。。"
樱用太刀向雷云挥砍几刀，但雷云就像真正的云一样，太刀没有对雷云造成实际的伤害
"樱！。。"
天诚呼叫着樱
"啊。。"
"不要太拘束啦。。放手去做吧。。"
"嗯。。"
樱又转身看向喵酱
雷闪「链与锁」
喵酱这次的目标是樱
樱血「血疫」
血液浸染了喵酱的锁链
"喵！。。这个是。。"
沿着锁链，血液流淌到了喵酱面前
喵酱赶紧解除魔法
浮在空中的血液化作血锥，向喵酱冲去
"喵呜！。。"
喵酱也在千钧一发之际召唤出护盾，挡下这次攻击
"呜哇。。好险喵。。"
"还没完哦。。"
樱拿着血太刀向喵酱冲去
"喵！。。"
喵酱也赶紧用魔法挡下
"找到弱点了"
"喵。。"
樱看准时机，用太刀一刺
"呜喵。。"
刀尖和喵酱的衣服相触
"樱。。喵呜。。"
"呼。。休息一下吗。。？"
"嗯喵。。"

"唔。。喵酱好像没有放开手来对决的样子。。"
"嗯。。"
喵酱走向天诚
"喵呜。。被打败了。。"
"喵酱是没放开手来打吧。。"
"喵。。？"
"樱明明都想使出全力的来着。。"
"啊。。还没有啦。。"        // 樱
"我也有点放不开手。。"
"诶。。要这样玩的话还是放开手比较好吧。。"
"嗯。。待会试试。。"
"先坐下来休息一会儿吧。。"

"唔。。姐姐。。"
"怎么啦。。？"
"没有。。只是这样很安心的样子。。"
"是吗。。"
天怡抱紧了天忆
"唔。。"
"那就好好休息吧。。"
"嗯。。"

"唔。。"
落铃让出位置给樱，自己坐到了更里面的地方
"。。。"
樱看着手上的太刀
"樱在做什么呢。。"
樱拿出一瓶源血，向太刀上滴上几滴
"在给刀补充活性呢。。"
"诶。。"
天怡和天忆
不知道什么时候凑了过来
"呜哇。。"        // 落铃
落铃悄悄地跳下椅子，回到帐篷里
"休息的好吗？。。"
"嗯。。已经精神起来了。。"
"呜。。天忆还没有。。"
"诶。。"
"天忆先坐下来吧。。"
"呜嗯。。"
天忆坐到了喵酱对面          // 靠帐篷，森林的那只椅子，也就是落铃刚才坐的

"天怡坐这儿吧。。"
"诶。。？那姐姐。。"
"我去帐篷里休息啦。。"
"嗯。。"

帐篷里
"落铃。。？"
"诶。。天诚。。"
天诚顺手把帐篷的门关上
摸了摸落铃的头
"呜诶。。？"
"我忘记了呢。。"
"唔。。忘记什么。。"
"昨天和落铃做开心的事情的约定呀。。"
"诶。。嗯。。"
天诚舔舐着落铃左边的铃铛
"呜！。。"
"小声一点哦。。"
"呜嗯。。"
天诚接着把右手伸向落铃的裙底
脱下内裤
"天诚。。"
落铃可怜地看着天诚
"交给我吧。。"
天诚亲上了落铃
"呜。。"
右手抽插着
"呜啊。。天诚。。慢。。一点。。"
"这可不行哦。。"
天诚一边亲吻着落铃，一边肆意玩弄着落铃的小嘴
"呜。。不要。。"
天诚毫无理会之意
"啊。。呜！。。"
落铃似乎要叫出来了，但是被天诚的嘴堵着
"呜呜。。"
爱液浸湿了地上的床垫
但是天诚还是没有停下
"呜呜！。。"
随着落铃的声音，天诚将落铃推倒在地
"怎么样。。？"
"呜。。要。。坏掉了。。"
"那就坏得更彻底吧。。"
"呜诶。。不。。不要。。休息。。呜！。。"
天诚没有等落铃说完，继续下一轮的攻势

"呼。。好啦。。"
"诶。。？"              // 天怡
刀身散发着鲜红色的光芒
"呜哇。。好漂亮。。"        // 天忆
"嗯。。"
樱随后将刀收回剑鞘中
走到法阵里
樱血「血之影」
樱拔出太刀，挥动着
刀光留在空中，化作鲜血
接着鲜血爆裂，消失在空中

"呜哇。。好厉害的样子。。"
"天忆也来试试吗。。？"
"诶。。唔。。"
"嗯。。拿真刀不太好。。"
樱用魔法在手中凝聚出一把没有开刃过的刀
"来"
"嗯。。"
天忆跳下椅子，跑向樱
双手接过太刀
"呜哇。。有点重。。"
"小心一点。。"
"呜嗯。。呜！。。"
天忆艰难地把刀举起来
"樱姐姐是怎么拿起这么重的刀的呢。。"
"诶。。我倒是觉得不重。。"
"呜诶。。"

帐篷里
"呜。。被玩坏了。。"
"多谢款待"
"呜！。。"
"好啦。。开玩笑的啦。。不过落铃的身体很软很好玩呢。。"
"天忆的不软吗。。"
"嗯。。还没和天忆做过呢。。不过喵酱好像和天忆做过。。"
"唔。。我要休息了。。"
"嗯。。好好休息吧。。"

"嘿！。。"
天忆艰难地挥刀着
"嗯。。天忆还是把手稳一下吧。。"
"呜诶。。可是真的很重。。"
"嗯。。那好吧。。"
樱用手在刀上挥动几下
"这样呢。。？"
"哦！。。轻了好多了呢。。"
"嗯，再试试吧。。"

"在教天忆练剑吗。。"
"姐姐休息完了吗。。"
"只是躺一下而已啦。。"
"唔。。"
天诚坐在天怡对面
喵酱跳下椅子
"诶。。喵酱。。"        // 天怡

帐篷
"喵！。。"
"呜哇！。。喵酱。。？"
"喵呜。。这个味道。。落铃和天诚做过了喵。。？"
"唔。。嗯。。"
"这样可不行喵。。要是樱察觉到了什么的话。。"
"呜诶。。"
"让喵给落铃打扫一下吧。。"
"呜嗯。。"
"作为回报。。落铃也要和喵做哦。。"
"呜诶。。我还是自己打扫吧。。"
"喵呜。。是和喵做不好吗。。"
"不是了啦。。只是。。已经很累了。。"
"那就明天再做喵~"
"唔。。嗯。。"

"喵呜。。湿成这样了喵。。"
喵酱摸着被浸湿的床垫
"落铃不会火系魔法喵。。那就让喵来喵。。"
喵酱把手放在浸湿的地方，被浸湿的地方逐渐变得干燥
"好了喵。。"
"嗯。。谢谢喵酱。。"
"然后喵。。"
喵酱转身看向落铃
亲了上去
"呜！。。"
"喵呜。。落铃的嘴唇甜甜的喵。。"
"。。。"
"喵。。？"
落铃似乎有些不对劲
"落铃。。怎么了喵。。"
落铃皱着眉，似乎很难受
"喵酱。。"
落铃艰难地用右手握住喵酱的爪子
"喵。。落铃。。"
喵酱把落铃抱在怀里

"喵呜。。天诚。。"
喵酱跑到天诚身边，拉着天诚的手
"怎么了。。？"
"喵。。落铃她。。"
"。。。"

帐篷
"怎么了。。？"
"有点难受。。"
"来。。"
天诚抱住落铃
"呜呜。。"
喵酱看到这一幕，默默离开了帐篷

喵酱坐在了天怡对面
"喵酱。。喵酱找姐姐做什么呢。。？"
"喵呜。。是。。唔。。不能说了喵。。"
"诶。。为什么。。"
"喵呜。。喵说了不能说了啦！。。"
"唔。。嗯。。"

"怎么样。。好些了吗。。"
"呜。。对不起。。"
"不要说对不起啦。。"
"呜呜。。"
"又。。想到什么了吗。。？"
"呜嗯。。感觉自己好没用。。"
"是吗。。我才不觉得落铃没用呢。。"
"呜嗯。。我知道。。但是控制不住自己去想。。"
"是吗。。"
天诚继续抚摸着落铃的头
"天诚。。姐姐。。"
"嗯。。我在听哦。。"
"呜。。"
落铃似乎哭的更厉害了
天诚默默展开一个结界
抚摸着落铃的头

"来吧"
"唔。。嗯！。。"
天忆向樱挥动太刀
但都被樱挡下了
"呜诶。。"
"继续"
"嗯。。"

"唔。。"
"嗯。。？"
天诚把落铃从自己的身上抬起来
"睡着了吗。。"
天诚缓缓把落铃放在床垫上
"好好休息一会儿吧。。"

"呀！。。"
天忆用尽全身力气挥出一刀
"再快一点，有点迟钝了哦。。"
"唔。。嗯！。。"

"喵呜。。"
"已经没事了啦。。"
"嗯喵。。"
天诚坐到喵酱旁边
"姐姐。。什么没事呢。。"
"没什么。。"
"唔。。姐姐和喵酱神神秘秘的。。"
天诚笑了笑
"有些事情。。天怡以后才能知道哦。。"
"诶。。嗯。。"

"呜哇。。"
天忆挥太大力，被刀带着摔在了地上
"没事吧。。"
"呜。。没有。。"
天忆慢慢爬了起来
樱也伸出手
"啊。。樱姐姐。。谢谢。。"
"要休息一下吗。。？"
"唔。。还是。。继续吧！。。"
"好"

"天忆也很努力呢。。"        // 天诚
"喵呜。。"
喵酱看向天怡
天怡盯着天忆
"喵。。"
喵酱趴在了桌子上
"我去做点点心吧。。"
"诶。。嗯喵。。"

"唔。。做什么好呢。。苹果。。？"

"力气太小了哦"
"呜。。"
天忆用力一挥
但是被樱用刀挡住了
"嗯。。天忆就是力气不太够啊。。"
"呜呜。。没办法了啦。。"
"嗯。。天忆的身体也比较特殊。。普通的训练方法应该没什么用。。"
"樱姐姐。。？"
"嘛。。没事啦。。就当做在玩吧。。"
"诶。。原来刚才不是在玩吗。。"
"唔。。是啦。。"

"这么多应该够了吧。。"
天诚拿着一大盘苹果
走出门

"来吃水果吧"
"诶。。水果！。。"
天忆兴奋地跑到天诚身边
"诶诶。。等一下啦。。"
"唔。。"
天诚把水果放在桌子上
"好啦。。吃吧。。"

天诚悄悄走到帐篷旁，掀开门帘
"还在睡吗。。嗯。。好好休息吧。。"

"喵呜。。"
喵酱拿着一块苹果，给天诚
"诶。。嗯。。"
天诚连着喵酱的爪子一起把苹果吃下去了
"喵！。。"

"嗯。。这些魔力水。。"
"留给我吧"
"诶。。樱要用吗。。"
"嗯。。既然有这么多魔力的话。。我也想试试一些比较大型的魔法呢。。"
"好。。"

"喵酱，一起来吗？"
"喵。。？唔。。"
"喵酱不想要的话。。就。。"
樱看向天诚
"喵要的啦。。"
"那来吧"

樱血「血光曲 · 第九章 · 血囚」
樱身旁出现了几个血球，飞向喵酱
"喵！。。"
雷闪「御之环」
喵酱也是用魔法抵御
但血球似乎只是在喵酱身边环绕而已
"喵。。？"
喵酱伸出手去触碰
但却被血球烫到了
"喵！。。。"
"喵酱试着从里面打破吧"
"喵呜。。为什么要让喵来做。。"
"诶。。不是喵酱要来的吗。。"
"好了喵！。。喵做就是了喵。。"
秘雷闪「第七秘术 · 神流 · 解构法」
喵酱用雷电缠绕在旋转的血球
血球也逐渐缓了下来
"。。。这是。。"
渐渐停了下来
接着，喵酱用手一挥
血球犹如玻璃一般破碎
"喵呜。。"
樱看向装着魔力水的桶，很明显少掉了许多魔力
"这个到底是。。"
"是解构法喵。。樱不知道喵。。？"
樱摇摇头
"喵。。那让落铃教樱喵。。"
"嗯。。不过能把我的魔法如此顺利地破解。。应该是很高级的魔法吧。。"
"喵呜。。算是很高级喵。。"
"有点担心学不会了呢。。"
"喵呜。。樱要有点信心喵！。。"
"嗯。。"

"嗯。。？"
天诚看到悄悄走过的落铃
落铃似乎也察觉到了天诚的目光

书房
"怎么了。。？"
落铃突然抱住天诚
"我是不是很没用。。"
"怎么会呢。。"
"呜呜。。我。。"
天诚抚摸着落铃的头
"怎么啦。。慢慢说吧。。"

"呜。。我把事情搞砸了。。"
"嗯。。"
"我。。我知道怎么做。。但是。。"
"但是。。？"
"我。。做不到。。"
"嗯。。"
"天诚是不是。。听不太懂。。"
"是有点啦。。不过我还是能理解落铃的心情的呢。。"
"。。。是吗。。"
"诶。。？"
"没。。我。。唔。。"
"好啦。。就在我怀里躺一下吧。。"
"没用的。。"
"诶。。。？"
"没有用的。。"
"那。。"
"天诚不会觉得无能为力吗。。"
"嗯。。没有吧。。"
"也是啊。。天诚是神嘛。。"
"嗯。。"
"。。。"
"嗯。。？"
落铃转身看向天诚
"虽然没有用。。但是。。"
落铃吻住天诚
"还是谢谢了。。"

落铃的眼泪滴下，犹如刚解冻的冰雪一般寒冷
滴落在天诚的肩上
"落铃一直都是有用的孩子哦。。"
天诚抚摸着落铃的头
"就算落铃觉得自己没用，做姐姐的也永远不会觉得妹妹没用的呢"
天诚微微一笑
"好啦。。好好在这里休息一下吧。。"

"喵呜。。天诚呢。。"
"姐姐的话。。好像去屋子里了。。"
"喵呜。。"

书房
"喵。。"
"嘘。。"
天诚比出了安静的手势
喵酱悄悄地走到天诚身边
"落铃。。又怎么了喵。。？"
天诚笑了笑
"只是闹小孩子脾气而已啦。。"
"喵呜。。真是不让人省心喵。。"
"嗯。。"
天诚继续抚摸着落铃的头
"不省心一点其实也挺可爱的。。"
"喵呜。。"
"喵酱下去陪天忆她们吧，落铃我一个人照顾就行了。。"
"嗯喵。。"

"喵酱。。落铃去哪里了？"
"喵。。在书房喵。。不过还是待会再去找她喵。。"
"嗯。。那我继续练习了。。"
"喵。。嗯喵。。"
喵酱看着樱走回法阵里
接着，喵酱坐在了天忆右边

"喵酱。。"
天忆用右手抓住喵酱的左爪子
"喵。。？"
"待会。。一起和天忆玩吧。。"
"嗯喵。。要玩什么喵。。？"
"这个哦。。"
天忆靠近喵酱
亲了上去
"喵！。。"

"喵呜。。星野酱怎么。。"
天忆笑了笑，拉着喵酱跑进魔法阵里
"喵。。"
喵酱看着天忆的背影
"这样的星野酱。。还是第一次见到喵。。"

天忆聚合出一个魔力球
丢向空中
炸裂
散落出许多星星样子的碎片
折射着早晨的阳光
"好漂亮！。。"
"喵呜。。"
然而喵酱的注意力都在天忆身上
喵酱突然抱住天忆
"诶。。喵酱。。"
"一起玩喵！。。"
"嗯。。嗯！。。"

"。。。"
樱收回太刀
看着天忆和喵酱的玩耍
"呼。。休息一下吧。。"

桌子
"天怡不去玩吗。。？"
天怡摇摇头
"是吗。。"
"天忆开心就够啦。。而且我也不太会和天忆玩。。"
"嗯。。？"
"啊。。没有。。只是我觉得比起玩。。读书更重要呢。。"
"嗯。。"
"说起书。。我去拿本书来看吧。。"
天怡说着，就走向屋子里
"等等。。"
"诶。。？"
"别去书房就好了。。"
"唔。。嗯。。"

"唔。。书。。"
天怡在床上寻找着书本
"啊。。在这里。。"
书在被子下边

走廊
"唔。。算了。。还是别去书房了吧。。"

"星野酱。。看好了喵！。。"
"嗯！。。"
圣光「天堂之耀」
从空中的魔法阵里照射出七彩的光芒
"呜哇。。好漂亮。。"
喵酱挥动着手
光芒也随之律动

樱目不转睛地看着喵酱和天忆
"真好呢。。"
樱似乎想起了什么
"嗯。。"

就这样过去了很久

"唔。。我睡着了吗。。"
"嗯"
"睡了多久。。"
"嗯。。一个小时多吧。。"
"诶。。天诚抱着我抱了一个小时？"
"没关系的啦。。只要落铃能开开心心地。。多少小时我都愿意呢。。"
"唔。。应该也快到中午了吧。。"
"已经到了"
"呜诶。。那天诚要去做午饭才行。。"
"嗯。。那落铃一个人可以吗。。？"
"唔。。我又不是那种不能自理的小孩子。。"
"那我去做午饭啦。。待会我会叫喵酱拿上来的"
"嗯。。"

桌子
"樱。。"
"嗯。。？"
"来帮我做午饭吧。。"
"啊。。好。。"
"姐姐要做午饭吗。。那我也来帮忙。。"
"不用啦。。不过天怡不去和天忆她们玩吗。。"
"唔。。还是更喜欢看书。。"
"嗯。。那天怡继续看书吧。。"

卧室
落铃趴在窗上
"唔。。玩得好开心。。我也想。。"
落铃沮丧地坐在床上
"哼。。才没有羡慕呢。。"
落铃又看了看自己的双手
散发着微弱的黑雾
"黑色噩梦。。"

"呼。。还差最后一步。。"        // 天诚
"我这边已经做完了哦。。"
"嗯。。"

"呜。。有点累。。"          // 体力，不是魔法
"喵。。那休息一下喵。。"
"嗯。。"

"姐姐。。"
"。。啊。。怎么了。。？"
天忆突然跳到天怡怀里
"诶。。"

"做好了。。把她们叫进来吃午饭吧。。"
"嗯。。"
"我去上面照顾一下落铃。。"
天诚拿着一份午饭，走上楼

书房
"唔。。？"
天诚把午饭放在书房的桌子上

卧室
"落铃。。？"
"唔。。诶。。"
"怎么了。。？"
"没什么。。"
天诚走近落铃，把落铃抱起来
"待会要是天忆她们上来了怎么办。。"
"唔。。只是这里的床比较舒服一点。。而且也有窗户能看到她们。。"
"是吗。。先来吃午饭吧。。"

书房
"唔。。"
"嗯。。？"
落铃又用可怜的目光看着天诚
"又怎么啦。。"
"没有。。"
"。。还是说出来吧。。"
"有点。。难受而已。。"
天诚抚摸着落铃的头
落铃慢慢地吃着午饭
"噢！。。好吃！。。"
"啊。。"
"嗯。。？"
"没。。好吃就多吃点。。"

"真的是。。小孩子呢。。"        // 天诚心想

樱走出大门
喵酱见到樱，跑了过去
"喵呜。。"
"要吃午饭了，把她们叫进来吧。。"
"嗯喵。。"

"姐姐呢。。？"
"天诚的话。。在楼上吧。。"
"唔。。"
天怡走向楼梯口
"诶。。"
樱跑过去，拉住天怡
"呜诶。。？"
"还是不要去楼上的好一点吧。。"
"为什么。。"
"。。。"
"喵呜。。喵也觉得天怡不要去楼上的好喵。。"
"诶。。那。。"

书房
"天诚"
"啊。。樱。。怎么了。。？"
"落铃。。是不是应该搬到隙间里去住。。"
"诶。。？为什么。。"
"毕竟天忆和天怡也是经常来楼上的啊。。"
"唔。。"
一滴冰冷的液体滴落在天诚的身上
"落铃。。"
"没。。没事。。我去隙间里住就好了。。"
落铃擦了擦眼泪
"啊。。落铃。。我不是。。"
"我知道的啦。。樱也是为了天诚。。也是为了我着想。。"
"。。。"
"我只是。。比较容易哭而已。。"
"那。。以后落铃就去隙间里住吗。。"      // 天诚
"嗯。。这样也不会给天诚添麻烦嘛！。。"
"我。。先下去了。。"
"嗯。。樱先下去吧。。等过她们走了我再带落铃去隙间。。"

餐桌
"喵。。？怎么了喵。。"
"没什么。。只是觉得自己好像做错了。。"
"做错了什么喵。。？"
"。。喵酱就不要再问啦。。"
樱试图躲开喵酱和天怡的目光
"樱。。？"
"诶。。？"
"今天樱有点不自然。。"
"嗯。。是有点。。"
"唔。。"
"快点吃吧。。待会菜凉了。。"
"嗯。。"

"天诚。。"
"嗯。。？"
"我果然。。还是不应该留在这里吧。。"
"诶。。"
"我给天诚带来了很多麻烦。。对吧。。"
"嗯。。但是落铃。。"
"没事的啦。。我。。我还是回去吧。。"
"诶。。"
"会不时过来这边的啦。。"
落铃走到地板上
"落铃。。"
"对不起。。"
"。。。"
说着，落铃消失在空中
"真是的。。明明还没过来几天呢。。"
天诚看着落铃吃剩的午饭
"反正战争的时候肯定会来吧。。"

"落铃呢。。？"
"啊。。她。。她先去别的地方了。。"
"是回去落铃的世界了吧。。"
"诶。。落铃有和樱说过吗。。"
"嗯。。"
"是吗。。最近应该见不到落铃了。。"
天诚拿起餐具
"去洗碗吧"
"嗯。。"

"落铃又回去了喵。。"
"是呀。。明明都没过来几天。。"      // 天诚
"喵呜。。喵倒是觉得。。落铃不要总是往这边跑好一点喵。。"
"诶。。"
"毕竟。。黑色噩梦。。对谁都不好喵。。"
"黑色噩梦。。？"        // 樱
"喵！。。没。。没有。。"
"唔。。？"
樱看向天诚
"有些事情樱还是不知道的好"
"。。。嗯。。"
"天忆她们呢。。？"
"应该在卧室吧。。"
"嗯。。得想想下午要做什么了呢。。"
"天诚不打算休息一下吗。。？明明上午用了那么大的法阵。。就算魔力没事。。体力方面也。。"
"没事的啦。。体力方面完全没问题。。"
"诶。。是吗。。"
"待会去把那个法阵收起来吧。。下午应该不用用到了。。"
"啊。。我还想用一下。。"
"诶。。？"
"想用一些平时用不到的魔法呢。。"
"那好。。就交给樱啦。。"
"嗯。。"

天诚走进卧室
"姐姐。。"
"嗯。。？"
"为什么。。刚才樱不肯让我上楼呢。。"
"诶。。这个。。"
"唔。。姐姐也有秘密吗。。"
天诚摸了摸天怡的头
"以后都可以上来啦。。"
"唔。。但还是很在意。。"
"嗯。。的确是有一点小秘密啦。。"
"诶。。"
"以后。。不。。到了合适的时候，我会跟天怡说的哦。。"
"嗯。。"
"唔。。？"      // 天忆

"姐姐。。刚才和天诚姐姐说什么呢。。"
"刚才樱不是不让我上来吗。。"
"唔。。有吗。。？"
"天忆肯定是专心在吃饭了吧。。"
"嗯！。。"
天怡摸了摸天忆的头
"来，继续看书吧！。。"

书房
"算啦。。"
桌子上的百合花引起了天诚的注意
"嗯。。？"
百合花十分黯淡，犹如枯萎一般
天诚拿起百合花
"落铃。。不。。要相信她才行呢。。"
天诚放下百合花
"不过。。的确很令人担心呢。。"

草坪上
樱血「乱刀」
从樱身边幻化出几把幻刀，在空中飞舞
"哈！"
幻刀听从樱的号令，冲向前方
击中喵酱的护盾
"喵呜！。。好重。。"
"喵酱。。怎么样。。？"
"很厉害喵！。。只是让喵当稻草人。。有点承受不住。。"
"诶。。？是吗。。"

书房
"果然还是要好好休息一下吗。。"
天诚躺在椅子上
"嗯。。"

卧室
"我在这睡的话。。不会打扰到你们吧。。"
"不会的。。"          // 天怡
"那。。午安。。"
"姐姐要睡觉了吗。。是早上的法阵。。"
"不是啦。。只是想好好休息一下而已。。毕竟这几天都在忙着忙那的"
"嗯。。那姐姐午安。。"
"嗯，午安。。"

"那个。。喵酱。。？"
"喵。。？"
"喵酱能不能弄出一个仿生人偶之类的？"
"喵呜。。可以是可以的喵。。"
黑梦「污秽人偶」
喵酱召唤出一只黑色身躯的人偶
站立在樱的面前
"诶。。有种不好的感觉。。"
"喵。。毕竟是诅咒的人偶喵。。"
"诅。。诅咒。。"
"喵。。？"
"还是收起来吧。。我对诅咒还是有些。。"
"喵。。嗯喵！。。"

卧室
"天忆！。。不要打扰姐姐。。"
"呜诶。。天忆只是。。看到姐姐好像很难受的样子。。"
"诶。。我看看。。"
熟睡的天诚脸上露出了有些难受的表情
"是。。做梦了吗。。"
"天忆。。不知道。。"
天怡摸了摸天忆的头
"没事啦。。继续看书吧。。"
"诶。。嗯。。"

草地上的桌子
"呼。。休息一下。。"
"喵。。喵去拿水。。"        // 是普通的水
"嗯。。拜托喵酱了。。"
樱看着喵酱走进屋子里后
"嗯。。"
樱看着还剩三分之一的魔力水桶发愁
"还要试一些什么呢。。"

"喵呜。。水。。"
"谢谢喵酱。。"
樱接过水，喝了一口
"嗯。。？有点甜呢。。"
"喵。。"
"喵酱加了糖吗。。？"
"嗯喵。。樱不喜欢吗。。"
"不是啦，还算喜欢吧。。"
"喵呜。。"
"战争的话。。一般用不到这么大型的魔法吧。。"
"喵。。决斗的话应该还是会的喵。。"
"诶。。决斗吗。。"

"呐，喵酱"
"喵。。？"
"喵酱知道落铃那边的世界是什么样子的吗。。？"
"喵呜。。知道是知道。。"
"嗯。。有点好奇呢。。"
"其实和这边。。还是差很大的喵。。一时半会也说不清。。"
"那慢慢说吧"

如此的一个中午就如此度过了

"呜。。"
天诚睁开眼睛
"现在什么时候了。。"
天诚坐起来
"啊。。"
发现天忆的右手正握着自己的左手
"睡着了吗。。这两个人。。"

草坪上
樱正在练习魔法
"樱。。练习这么久吗。。"
"嗯。。毕竟不做点什么还是有点无聊的。。"
"喵酱呢。。？"
"在帐篷里睡觉呢"
"大家都在睡午觉啊。。"
"嗯。。？"
"啊。。没什么，天忆她们也在睡而已。。要不要我陪樱一起练习呢。。？"
"嗯。。好。。"

"话说回来，天诚知道解构法吗。。"
"知道是知道。。但没怎么用过。。"
"本来想让落铃教我解构法的。。"
"唔。。那我来教樱。。？"
"嗯。。好呀。。"

秘术「解构法」
樱用解构法解除了天诚的光束魔法
"嗯。。学的挺快的呀。。"
"不过这魔力消耗。。"
"还是蛮大的啦。。樱休息一下吧。。魔力也。。剩没多少了。。"
天诚看着所剩无几的魔力水桶