2003-08-14 星期四

“。。。”
哗啦
衣服被什么重物从空中压落的声音
“喵！。。”
是落铃
落铃压在了帐篷上
“什。。什么东西喵。。”

“喵！。。落。。”
喵酱压低了声音
“落铃。。看起来不太妙喵。。”

帐篷里
“落铃！。。落铃。。”
喵酱小声地在落铃旁边喊着

“呜。。”
落铃慢慢睁开眼睛
环顾四周
“喵酱。。？”
“。。。”
喵酱已经睡着了
“。。？”
落铃似乎感到有些不寻常
“黑色噩梦。。不见了。。？”
“喵呜。。”
喵酱似乎有些难受的样子
“喵酱。。难道。。”

“喵。。？”
“终于醒了。。”
“落铃。。早上。。不对喵。。中午好。。？”
“喵酱。。是不是把黑色噩梦拿走了。。”
“喵。。嗯。。拿走了。。一些。。”
“还回来。。”
“喵。。？”
“还回来。。”
“这点程度，喵还是能承受的住的喵~。。”
“黑色噩梦。。就算是一点点也会滋生出无数的噩梦。。喵酱也是知道的吧。。？”
“嗯喵”
“那就。。还回来。。”
落铃的声音逐渐夹杂着哭声和虚弱
“落铃。。但是。。”
“就当作是我的任性。。好吗。。？”
“喵。。知道了。。”

“喵。。？要走了喵。。？”
“嗯。。被天忆她们发现了就不好了。。”
“喵。。星野酱今天和天诚她们出去买东西了。。一时半会不会回来的喵。。”
“是吗。。那。。”
落铃回到帐篷里
坐下

“羽依对落铃做了什么喵。。”
“没什么。。平常做的那些而已。。”
“喵。。”

“带喵去落铃家逛逛喵”
“诶。。要是天诚回来找不到喵酱怎么办。。”
“没关系的喵。。喵又不是小猫了喵。。”
“嗯。。”

“我回来了”
“啊。。落铃。。”
“我带喵酱过来玩了。。萤呢。。？”
“在房间里雕刻”
“嗯。。”

落铃的房间
“。。。”
正在专心雕刻的萤似乎没发现落铃和喵酱
两个人轻手轻脚地走到了床上
“唔。。？你是。。好眼熟的样子。。”
“这是喵酱，和萤在同一个教室上学的”
“唔。。好像是。。”
“喵。。”
萤放下手中的工具
走到喵酱旁边
“喵酱。。是猫猫吗？”
“喵。。算是。。？”
“这个是尾巴吗。。？”
“喵！。。不要碰喵！。。”
“诶。。唔。。”
萤收回了正想碰尾巴的手
“我去做点吃的吧，萤想吃什么？”
“唔。。都可以。。”
“。。那喵酱呢。。？”
“烤鱼喵”
“好”

“烤鱼。。”
“萤不吃吗。。？”
萤双手握着穿过烤鱼的竹棍的两端
“唔。。吃。。”
萤亲亲地咬了一口
“有点咸。。”
“萤不喜欢吃咸的吗。。？”
“喜欢。。但是这个太咸了。。”
“嗯。。那下次少放点好了。。”

“喵。。这里最好不要这么弄喵。。”
“诶。。？”
喵酱正在工作桌边指导着萤

“。。。”
落铃侧身躺在床上
静静地看着萤和喵酱
“有点眼熟啊。。”
落铃似乎想起了什么
“天忆。。”

“。。。”        // rorin
“喵。。落铃看起来睡着了喵。。”
“。。？”        // ying
“那喵就先回去了喵”
“啊。。好。。以后。。还会过来玩吗。。？”
“喵。。有时间的话。。可能会过来的喵。。”
“嗯！。。那喵酱再见。。”
“再见喵”