"你给天忆看了什么书"
樱似乎已经把樱血弄好了, 正在浸泡丝绸
"《血之启示录》"
"诶。。？"
"嗯。。？"
"为什么天诚会有那种书。。"
"诶。。其实这个房子是别人给我的。。关于书房里的书。。大部分也是别人的吧。。"
"诶。。真好呐。。"
"那樱呢"
"我？"
"樱的知识。。都是从哪来的呢。。"
"在八重村里的话。。都是让八重樱给我书看的。。"
"唔。。怎么有一种神社垄断了知识的感觉。。"
"的确是这样。。逃出村子之后。。是寄宿在别人家里的。。"
"诶。。寄宿。。？"
"嗯。。"
"那为什么来这里的时候就没有寄宿呢。。"
"现在不就是在寄宿嘛。。"
"诶。。说。。说的也是。。"
"话说, 天诚都有什么书呢"
"樱对书籍很感兴趣吗。。？"
"恩。。毕竟在村里的时候也没看过多少书。。神社的书又大多不是通用语。。"
"诶。。？"
"我也不知道是什么语言。。稍微休息一下吧。。"
"诶。。嗯。。"

"不用陪天忆一起去看书吗"
"天忆要是真的想知道的话有没有我都无所谓的啦。。"
"是好奇心的驱使吗。。"
"谁知道呢。。"

卧室里
红色的烟雾环绕在天忆身边
"唔。。好困。。"
红色的烟雾逐渐散去
"污血魔法使。。是坏人吗。。"
天忆躺在床上
逐渐睡着了

"姐姐。。我去看看天忆。。"
"恩"