"嗯。。？"
天怡拉了拉天诚的手
"姐姐。。能不能跟我说一下天忆的事情呢。。"
"。。哪方面的呢。。"
"唔。。天忆的灵魂之类的。。"
"。。。"
"姐姐。。？唔。。如果不能说的话就算了吧。。"
"那就～不说了～"
"诶。。嗯。。"

"樱。。丝绸不要紧吗。。"
樱摇了摇头
"不要紧, 还要再浸一会儿"
"是。。吗。。"
天怡走到樱坐着的床边
看着躺在上面的天忆
"天忆。。"
似乎很担心的样子
即便被告知并没有什么事
"很担心吗"
"当然了。。"
"看来, 以后会变成一个好姐姐呢"
"诶。。好姐姐。。"
"恩, 话说天诚呢。。"
"姐姐的话。。好像在书房看书。。"
"真羡慕能有书看。。"
"樱现在不也有书看吗。。"
"是说我以前啦。。不过也羡慕你们, 能有这样的姐姐。。"
"诶。。"

"啊。。喵酱。。"
天诚似乎想起了什么
放下书, 跑出了书房
"诶。。姐姐。。"
天怡看到匆忙的天诚
也跟了上去

帐篷里
"喵。。？"
天诚抱起了喵酱
"我身上的黑色噩梦呢。。"
"诶。。那个。。还给她了。。"
"姐姐。。"
"诶。。！"
天诚慌张的回过头
"那个。。黑色噩梦是什么。。"
"诶。。秘。。秘密吧。。"
"姐姐。。好吧。。"
"天怡。。"
"嗯。。姐姐？"
"虽然其他的事情都能跟你说。。但这件事情。。还是希望天怡不要去深究呢。。"
"是为了我吗。。"
"更多的。。还是为了天忆吧。。"
"天忆吗。。那我知道了"
天怡露出了笑容
是假的吗