"嗯。。？"
天怡拉了拉天诚的手
"姐姐。。能不能跟我说一下天忆的事情呢。。"
"。。哪方面的呢。。"
"唔。。天忆的灵魂之类的。。"
"。。。"
"姐姐。。？唔。。如果不能说的话就算了吧。。"
"那就～不说了～"
"诶。。嗯。。"

"樱。。丝绸不要紧吗。。"
樱摇了摇头
"不要紧, 还要再浸一会儿"
"是。。吗。。"
天怡走到樱坐着的床边
看着躺在上面的天忆
"天忆。。"
似乎很担心的样子
即便被告知并没有什么事
"很担心吗"
"当然了。。"
"看来, 以后会变成一个好姐姐呢"
"诶。。好姐姐。。"
"恩, 话说天诚呢。。"
"姐姐的话。。好像在书房看书。。"
"真羡慕能有书看。。"
"樱现在不也有书看吗。。"
"是说我以前啦。。不过也羡慕你们, 能有这样的姐姐。。"
"诶。。"

"啊。。喵酱。。"
天诚似乎想起了什么
放下书, 跑出了书房
"诶。。姐姐。。"
天怡看到匆忙的天诚
也跟了上去

帐篷里
"喵。。？"
天诚抱起了喵酱
"我身上的黑色噩梦呢。。"
"诶。。那个。。还给她了。。"
"姐姐。。"
"诶。。！"
天诚慌张的回过头
"那个。。黑色噩梦是什么。。"
"诶。。秘。。秘密吧。。"
"姐姐。。好吧。。"
"天怡。。"
"嗯。。姐姐？"
"虽然其他的事情都能跟你说。。但这件事情。。还是希望天怡不要去深究呢。。"
"是为了我吗。。"
"更多的。。还是为了天忆吧。。"
"天忆吗。。那我知道了"
天怡露出了笑容
是假的吗

卧室
天怡忧心忡忡地回到了卧室
"怎么了？"
"没有。。"
"天诚又怎么了吗"
"没。。有。。"
"是嘛"
"天忆。。"
樱瞄了一眼天怡
"气氛都有点沉重了呢"
樱合上书
"要试试我做的饭团吗"
"诶。。可以吗"
"算是我在天诚领地寄宿的回报吧"
"嗯。。那我带樱去拿食材。。"

厨房
"我也可以试着包一下吗。。"
"不行"
"诶。。"
"天怡已经够忙了吧, 从刚才开始就在担心天忆, 刚刚下去的时候又不知道在担心什么"
"唔。。"
"虽然天怡是个好姐姐, 但可不是一个好妹妹哦"
"因为。。之前都没做过妹妹呀。。"
"嗯？"
"诶。。没事没事。。樱继续说吧。。"
"嗯。。好妹妹的话, 可是会完全相信姐姐的哦"
"但是什么都丢给姐姐的话。。很不好吧。。"
"真的是天怡自己丢给天诚事情的吗"
"诶。。好像是姐姐自己全揽着了。。"
"不是全揽着哦, 是天怡管的太多了"
"有吗。。关于天忆的事情。。也是我管的太多了吗。。"
"唔。。那可能是超出天怡的能力的事情了吧。。嘛, 天诚只是在尽自己作为姐姐的责任而已"
"那我作为姐姐的责任呢。。"
"这就要天怡自己去寻找啦, 呐, 饭团"
"啊。。唔。。好吃！"
"吃完之后心情要好一点哦, 如果还想吃的话就说吧, 这也算是。。我作为姐姐的责任？"