直到夜晚
天忆还是没有醒来

2003-05-16 星期六

"啊。。得去工作了。。"
"诶, 天诚要去哪里呢"
"工作。。"
"星期六去？一周只用去两天吗"
"唔。。是一天啦。。只不过工作的内容。。有点辛苦。。"
"想去看看呢"
"诶。。我还想让樱照顾一下天怡和天忆呢。。"
"喵酱不行吗"
"喵酱整天跟天忆一样。。就是在睡觉。。"
"是嘛, 那交给我吧"
"恩"

"姐姐。。？姐姐还不醒吗。。"
天忆坐在床上
"让天怡休息一下吧"
"诶。。樱姐姐。。"
"如果会无聊的话, 我来陪你吧"
"唔。。嗯。。"
"虽然说是我陪你。。但其实有好多问题想问天忆呢"
"问题。。？"
"嗯, 不知道能不能问呢。。关于天怡之前的事情。。"
"姐姐之前的事情。。是什么呢。。"
"天怡说。。她之前都没有做过妹妹。。"
"姐姐。。天忆跟姐姐是上个星期才来天诚姐姐这里住的。。"
"诶"
"唔。。是因为原本家里妈妈太坏了。。"
"是嘛。。"
"然后天诚姐姐跟爸爸谈了谈之后。。愿意把天忆和姐姐住在天诚姐姐家里。。"
"不是一个好爸爸呢。。"
"才。。才没有。。爸爸他。。很努力了。。"
"啊, 对不起"
"呜。。"
"那为什么, 是妈妈的原因呢。。"
"爸爸说过。。妈妈的魔力很强大。。"
"就因为这一点吗。。女人的占有欲是很强的呢。。"
"樱姐姐。。？"
"。。。"
樱呆呆地看着天忆
"樱姐姐！。。"
"诶？"
"樱姐姐在想什么呢。。？"
"感觉。。刚才天忆的眼神跟萤很像呢"
"萤。。？"
"是我妹妹啦, 只是几年前去世了。。"
"诶。。不介意的话。。天忆也能当樱姐姐的妹妹的。。"
"不用了啦"