"姐姐。。"
天忆撒娇道
"天忆。。不要打扰到樱了啦。。"
"呜。。"
"天忆又想玩了吗。。"
"嗯。。"
"喵酱呢。。"
"喵酱。。喵酱在睡觉。。"
"是嘛。。那天忆想玩什么呢。。"
"我来陪天忆玩吧, 来到这里之后好像跟天忆的交流是最少的。。"
"诶。。不会打扰到樱的事情吗。。"
"我又没有什么重要的事情, 天怡自己才有重要的事情吧"
"唔。。那拜托了。。"
"嗯"

"樱姐姐。。？"
"天忆平时都玩什么呢"
"唔。。跟姐姐玩捉迷藏。。有的时候就练习魔法。。"
"捉迷藏吗。。。"
"樱姐姐。。要试试看吗。。？绝对不会让樱姐姐找到天忆的哦。。"
"恩, 来玩吧"

"一, 二, 三。。。"

樱手中浮着一个魔法沙漏
樱四处寻找
沙漏里的魔力一点一点地消散
时间也在一分一秒中流逝
"藏得真好呢。。时间也快到了。。"
樱坐在地上
把沙漏也放在地上
"天忆, 我认输啦"
一双手从后边抱住樱
"诶"
"是天忆赢啦~"
"嗯, 是天忆赢了, 不过天忆都躲在哪里呢"
"天忆一直都在樱姐姐身边哦。。"
"诶。。"
"天忆是植物魔法使啦。。"
"植物魔法使, 是这样吗。。"
"嗯。。诶。。"
樱站起来, 转过身
也抱住了天忆
"谢谢你"
"诶。。天忆。。天忆有做什么。。吗。。"
"有哦"
"诶。。"
"因为天忆是植物魔法使。。"
"唔。。"

"辛苦樱了。。"
"没有, 跟天忆玩的挺开心的。 天怡在看什么书呢"
"《三精之星曜》"
"天怡是星曜魔法使吗"
"嗯。。"