"喵酱。。把这个端过去吧。。"
"不要。。"
"诶。。"
"除非。。天诚答应喵。。要多跟喵和天忆她们玩。。"
"诶。。？"
"不可以喵？"
"可以是可以。。但她们玩的。。不开心吗。。"
"不开心。。因为没有天诚。。"
"是吗。。那。。我答应你。。"
"喵呜。。"

卧室里
"还没有起床喵。。"
"嗯, 大概是我的训练方式太消耗魔力了吧"
"喵。。给你。。"
"诶。。这个是。。"
"天诚做的。。"
"是吗, 天诚真是什么都会呢"
被樱捧在手里的是一碗桂圆汤
"喵。。才不是。。"
"至少在料理这方面很擅长吧, 连魔力浓度都把握得刚刚好"
"喵呜。。"
"啊, 喝过之后立马就精神起来了"
"这种东西不能多喝的喵。。"
"知道的啦, 不过天忆她们还不醒呢"
"交给喵吧"
"诶？"

喵酱含了一口汤
接着用嘴给天忆送了过去
"诶诶诶？"
"唔。。这样大概可以了喵。。"
"看来我还不太了解这个家呢。。"
"喵？"
"不给天怡也弄吗"
"这浓度太高了喵。。"

楼下
"天诚？"
"诶。。樱。。？"
"我能问一些关于这个家的事情吗"
"唔。。可以啊。。"
"那等天诚事情做完我再问吧"
"恩。。"
天诚端着两碗汤走上了楼
樱则独自回到了帐篷里

帐篷里
樱躺在樱血丝绸的床垫上
"感觉, 是不是我也管的太宽了呢"
接着又在安逸中睡了过去