"天忆。。想玩什么呢？"
"诶。。想等姐姐醒来。。"
"是嘛。。那我也一起等好了。。"

2003-05-17 星期日
早晨
帐篷
"樱。。？"
时候似乎已经不早了
樱却还没睡醒
"啊。。天诚。。"
"昨天没有睡好吗。。"
"没有。。睡得太晚了而已"
"。。那走吧"
"诶？"
"今天不是要去工作吗。。"
"啊。。那天忆她们呢。。"
"天怡可以照顾好自己。。喵酱应该能照顾好天忆吧。。"
樱看了看身边睡着的喵酱
"嗯, 那走吧"

咖啡店门前
"樱除了巫女服还有洋服呀。。"
"之前寄宿的地方送给我的, 不过也没穿过几次, 有点不习惯"
"很可爱呢。。"
"嗯。。谢谢。。"
"那。。准备好了吗。。？"
"嗯, 走吧"

家中厨房
天怡在准备早餐
"姐姐。。天忆也能来帮忙吗。。"
"诶。。嗯。。可以哦"
"那。。姐姐要做什么呐。。"
"大概。。做面条吧。。"

咖啡店
"很自然就接受了这份工作呢。。"
"嗯, 之前也做过类似服务业的工作吧。。"
"是吗。。"
"不过。。看起来也不是很辛苦。。"
"诶。。那个。。中午和晚上才会比较辛苦。。"
"嗯。。是吗"
"啊。。欢迎光临"

家中客厅
"喵酱还没起床吗。。"
"天忆去叫喵酱。。"
天忆跳到地板上
跑出了门

帐篷
"喵。。酱。。？"
天忆打开门
发现喵酱还躺在樱的床垫上睡觉
"唔。。"

中午
咖啡店
"人开始多起来了"
"嗯。。"

家中
"天忆在做什么呢。。"
帐篷里
"啊。。是姐姐。。"
天忆拿起一个不知道是什么的东西
跑出帐篷

"诶。。？天忆。。"
"姐姐。。这个给你。。"
"这个是。。"
一个用纸折的星星
上面还有不知名的法阵
"是天忆做的吗。。"
"唔。。天忆跟喵酱一起做的。。"
"是吗。。"
天怡摸了摸天忆的头
"谢谢天忆啦。。"