"呜啊。。"
喵酱突然扑向天怡
夺走了手中的红星
"这可是用樱血浸泡过的纸。。喵还以为是天忆折给自己的。。"
"呜。。姐姐。。"
"没事啦。。用普通的纸再折一次不就好了吗。。"
"呜。。嗯。。"
喵酱拿着红星跑回帐篷
拿着一张白纸出来
"天忆。。白纸。。"
"诶。。喵酱。。谢谢。。"
"天怡。。也要折折看吗。。"
"诶。。嗯"

咖啡店
"店长的话。。之前。。果然还是不行。。"
"。。嗯？"
"可以不说吧。。"
"可以啊"

帐篷里
"姐姐。。这是在做什么呢。。"
"雕刻法阵呀。。"
"诶。。是什么法阵呢。。"
"待会天忆自己试一试就知道了嘛。。"
"可以。。可以给天忆试的吗。。"
"嗯！"
"谢谢姐姐。。"

"唔。。丢出去就可以了吗。。"
"嗯。。试试看？"
"嗯。。那。。"
天忆把天怡折的星星丢了出去
星曜「盈光」
星星停在了空中
展开了一个巨大的法阵
从法阵上落下成千上万的小微粒
闪烁着光芒
大概是因为法阵的缘故
附近的光线也暗了下来
犹如夜晚一般
"姐姐。。好漂亮。。天忆也能写出这样的。。法阵吗。。"
"只要努力学习的话。。一定会的啦"
"姐姐。。嗯！。。"
"不过。。姐姐和樱。。中午不打算回来吗。。"
"天忆。。天忆可以照顾好自己的。。"
"嗯。。不过也要记得别闯祸呀。。"
"呜。。天忆会注意的。。"

厨房
"喵酱。。想吃什么呢。。"
"鱼。。"
"诶。。鱼。。还要去买。。"
"喵。。这里。。"
喵酱抱住一条大鱼走到天怡旁边
"上次去森林钓鱼。。偷偷带回来的喵。。"
"偷偷。。那。。给我吧。。"

门外
天忆搬了一张凳子
摆在了草地上
似乎在画着什么东西
"天忆。。？"
"诶。。喵酱。。？"
"在画。。魔法阵。。？"
"嗯。。天忆也想用那种漂亮的魔法。。"
"华而不实也是不好的喵。。"
"但是。。天忆。。呜。。"
"喵。。也不算不好吧。。让喵看看。。"
喵酱凑到天忆身边
"唔。。这个是在空中画出一个五角星？"
"嗯嗯。。"
"诶。。怎么感觉有好多沉冗的部分呢。。"
"诶。。哪。。哪里。。"
"这部分以外的咒文都是用来浪费魔力的。。"
喵酱在魔法阵上比划
"呜。。天忆是想。。消耗魔力。。然后。。"
"消耗魔力来做到闪闪发光的效果喵。。？"
"呜嗯。。"
"但是明明有更好的方法。。"
"诶。。"
"喵。。好像学校还没教到。。"
"那。。喵酱。。可以跟天忆说吗。。"
"嗯喵。。那这一串咒文天忆要记下来哦。。"