咖啡店
"这也太忙了, 是因为周日吗。。？"
"嗯。。所以我一般都不敢接周日的工作。。"
"诶, 那这次是。。"
"好像是。。原本周日工作的人请假了。。"

"天诚待会会打算回家吗？"
"诶。。樱不一起回去吗。。"
"如果天诚回去的话, 我也回去吧"
"诶。。我是打算回去一下子的来着。。"
"嗯, 那赶紧把工作忙完吧"

家中
"试着做了做糖醋鱼。。"
"诶。。甜的喵。。"
"嗯。。希望是甜的。。"
"那。。喵开动啦。。"
天忆也跑到桌子旁边
坐到椅子上
"天忆也开动了。。"
"唔。。好吃喵。。"
"真的吗。。"
"大概有点太甜了喵。。"
"诶。。嗯。。"
天怡看向旁边吃的津津有味的天忆
"天忆觉得呢。。？"
"唔唔。。唔？"
"天忆。。觉得会太甜吗。。"
"不会来着。。"
"是嘛。。那就好。。"


"姐姐。。这个。。"
天忆捧着一个白色的纸星星
"天忆做的吗。。"
"嗯。。虽然。。虽然上面的法阵。。是喵酱。。"
"不对的喵。。明明是天忆自己写的"
"但是大部分都是喵酱。。改天忆的。。"
"喵呜。。那。。那也算是天忆写的。。"
"唔。。"
"那。。我试试看咯？"
"诶。。嗯。。"

帐篷旁边的草坪
天怡将白星握在手心
接着丢了出去
自然「月荫」
在空中画出了一颗五芒星
魔力在五芒星中蹿动
运气不好, 被顶出去的魔力就化作闪闪发光的装束
"姐姐。。会用很多魔力吗。。"
"不会哦。。"
"唔。。这一块的咒文。。是喵酱写的。。"
"不过天忆已经很棒了。。不是吗。。？"
"诶。。"
"之前都不怎么喜欢画魔法阵的天忆。。今天写出了这么厉害的法阵。。不是很棒了吗。。？"
"可是。。大部分都还是喵酱。。写的。。"
"在这样的话。。姐姐可是要不喜欢天忆的哦。。"
"诶。。不要。。呜。。"