"我回来啦"
天诚和樱打开门
"唔。。又在睡觉吗。。"
樱径直走向厨房
而天诚走到卧室门口
"姐姐。。"
床上躺着的是天忆
"又用太多魔力了吗。。"
"嗯。。"
"又玩了什么呢。。？"
天怡拿出破旧的纸星
"这个是。。法阵。。？"
"嗯。。天忆画法阵了。。"
"什么法阵要那么多魔力呢。。"

卧室
樱端来三碗面条
"天忆, 在睡觉吗？"
"嗯。。"
天诚答道
"那这碗面就给天忆留着吧"
"诶。。樱做的面。。"
"嗯, 也做了天诚的份, 要试试看吗？"
"那就不客气啦。。"

"唔。。比我做的好吃。。"
"诶？是吗"
"嗯。。"
"天怡觉得。。诶？还不吃吗。。"
"我要等天忆醒来再吃。。对了姐姐。。姐姐会在家里呆多久呢。。"
"晚上的时候就得去工作啦。。"
"唔。。"
"那这个星期。。我再带你们去哪里玩玩？"
"诶。。嗯。。"

"这个法阵。。是喵酱写的吧。。"
"诶。。姐姐怎么知道。。"
"因为感觉你和天忆的水平不太可能写出这种法阵。。"
"嗯。。"
"这也算是个很好的示范了吧。。天怡可以拿去钻研钻研呐。。"
"但是。。法阵都已经坏掉了。。"
"把稍微完整的地方拿出来看看就行了啦。。如果喵酱不介意的话。。也可以让她重写一遍。。"
"诶。。嗯。。"

书房
"天怡。。待会用这本书去学一学法阵的知识吧。。"
"诶。。这一本。。是关于法阵的知识吗。。"
"唔。。可能。。书名起的有点奇怪。。"
《魔灵之梦旅》
"诶。。"
天怡接过书
"还真是。。"
"嗯。。当然也可以用这本书教教天忆。。"

天怡回到卧室里
坐在天忆旁边看起书来

厨房
"樱。。能教教我刚才那个面的做法吗。。"
"诶？"
"因为觉得很好吃。。所以。。"
"当然可以, 只是我觉得, 她们喜欢的应该是天诚的味道"
"诶。。什么我的味道。。"
"意思是天诚做菜的风格啦"
"唔。。"
"不过要学的话还是可以啦"
"嗯。。那现在。。开始吧"

卧室床上
天怡搬了张可以放在床上的小桌子
在画着法阵
"诶。。为什么。。"
天怡对着似乎已经画好的法阵发愁
"唔。。为什么没办法施展开呢。。"
"这里喵"
突然出现的猫爪指着法阵
"诶诶诶诶。。。喵酱。。什么时候。。"
"好久就在这里了喵。。"
"唔。。"
"天怡看书的时候。。真的什么都察觉不到喵。。"
"嗯。。"
"反正。。就是这里。。应该是少了点什么。。"
"喵酱。。"
"喵？"
"谢谢。。"
"喵呜。。喵睡觉了。。"
"嗯。。"