"喵呜！。。诶。。"
喵酱醒来了
但似乎还是半夜
"星野酱的过去。。"

"天诚。。快醒醒。。"
"唔。。怎么了。。"
天诚被喵酱弄醒了
"这个。。帮喵放回去。。"
"。。恩。。来, 抱住我"
"诶。。恩。。"

时空的房间
"直接开门不好喵。。？"
"那样太浪费魔力啦。。"
"喵呜。。放回去。。"
"好困。。"
"诶。。对不起。。"
"喵酱也会说对不起吗。。"
"喵呜。。"
"嘛。。先回去睡觉吧。。要是被她们发现我们不在了, 肯定又要四处乱跑了"

地上的被窝里
"天诚。。"
"嗯。。？"
喵酱拿过天诚的手
抱住了自己
"诶。。"
"晚安喵。。"
"嗯。。晚安"

"唔。。喵酱。。？"
天诚醒来
发现喵酱不在怀里
"又跑去哪里了吗。。别跑丢了呀。。"
又回头看向天怡和天忆
"睡的很香呢"
门悄悄被打开了
"天诚。。"
"喵酱。。去哪里了"
"呐。。"
喵酱递过一片大叶子
里边装着露水
"露水。。这算得上是早餐吗。。"
"喵呜。。不要的话。。喵就给天忆了。。"
"那。。我就喝一点哦"
"喵。。"

"恩。。很甜呢。。"
"真。。真的喵。。？"
"恩, 真的"
"等天忆醒来的时候。。就给她喝。。"

"喵酱"
"诶。。"
"刚才, 喵酱直呼了天忆的名字对吧"
"喵。。诶。。好像是。。"
"这算不算是关系好了呢。。"
"呜。。喵跟星野酱关系一直都很好。。"
"又改口了呢。。"
"呜。。"

不知名的湖边
"喵！。。钓鱼。。"
"喵酱喜欢吃鱼吗？"
"喵呜。。不算太喜欢。。"
"那就～不钓了？"
"呜。。不行"

"天诚, 真的有鱼吗。。这种地方。。"
"会有啦, 这片森林这么大。。"
"喵呜。。这两者有什么关系吗。。"
"诶。。好像。。"
"不可靠的姐姐。。"
"哦哦！上钩了"
"好小。。"
"至少有了啦。。"
"让喵。。钓一条大的。。"

"喵酱~"
天忆冲向站在门前的喵酱
"诶。。星。。星野酱。。"
"刚才去钓了几条鱼, 想试着烤鱼呢。。"

"唔。。姐姐。。这个烤好了吗。。"
"还没有呢。。再等等啦。。"
天忆如此问天怡
"唔。。"
"诶。。睡着了。。？"

"喵酱跟天忆关系真好呢。。"
天怡说道
"喵。。应该算是吧。。"
"就像青梅竹马一样。。"
"青。。青梅竹马。。"
"恩。。总感觉, 我这个做姐姐的。。根本帮不上天忆什么忙。。"
"没。。没有的事情。。星野酱她。。其实更向往的还是天诚那样子的吧。。"
"姐姐那样子的。。"
"烤好了喵！。。呜啊。。烫。。"
"喵酱也是呢。。"
"喵。。？"
"跟天忆一样, 笨手笨脚的。。"
"呜。。才没有笨手笨脚。。"