"天怡。。我们去工作啦。。"
"唔。。"
天怡似乎沉溺在书本中
"天怡！。。"
"诶诶诶。。姐姐。。"
"我们要去工作了哦。。"
"嗯。。姐姐加油。。"
"嗯。。那走吧。。"
天诚对樱说

晚上
"呜。。坐太久了。。"
天怡慢慢地下床
"不过法阵的知识。。还真的很多呢。。"
"姐姐。。？"
"诶。。天忆。。什么时候醒的。。"
"很早就。。醒了。。"
"那。。那为什么没有叫我。。"
"唔。。因为姐姐在看书。。"
"那。。晚饭想吃什么呢。。"
"想吃姐姐做的！"
"唔。。。那喵酱。。？诶。。喵酱呢。。"
"喵酱好像。。去外边了。。"
"嗯。。姐姐估计还要晚点才能回来。。去买点鱼吧。。"
"姐姐。。天忆也能一起去吗。。"
"诶。。嗯。。叫上喵酱吧"

"呜。。"
"抓紧我的手哦。。"
"呜嗯。。"
天忆握着天怡的手
躲在天怡和喵酱中间
"应该能。。买三条吧。。"
"三。。三条喵！。。"
喵酱的眼睛里闪出金光
"诶。。要分几天吃的。。"
"喵呜。。"
"不然姐姐的工作。。会更辛苦的。。"

买完鱼后
"天忆有什么想要的吗。。"
"唔。。没。。没有。。"
"诶。。喵酱呢。。？"
"喵。。喵只要鱼。。"
"是嘛。。那回家吧"

"果然还是烤鱼吧。。其他的鱼类料理完全没有信心。。"
天怡从树下拿了几根树枝
施了一点魔法
"喵酱。。来烤鱼吧"
"诶。。烤鱼喵。。"

天怡把手放在地上
魔力从手心流出
画出了一个魔法阵
"好啦。。来烤吧"
火是蓝色的
而且也不会灼伤人
天忆呆呆地看着
"天忆。。？"
"诶。。？"
"在想什么吗。。"
"唔。。没有来着。。"
"还是说。。想学学这个法阵呢？"
"唔。。"
"天忆只是单纯的发呆喵。。"
"诶。。是嘛。。"

鱼已经烤完了
喵酱已经迫不及待地拿起鱼去吃了
"姐姐。。"
天忆拿着鱼
"姐姐要吃吗。。"
"天忆自己吃就好了吧。。啊。。对了。。樱做的面。。"
"姐姐。。"
"刚才天怡。。有点奇怪喵。。"
天忆抱着并看着鱼
"姐姐。。"
"不要太担心了喵。。天怡也可能单纯的想让天忆多吃一点而已喵。。"