"天怡。。我们去工作啦。。"
"唔。。"
天怡似乎沉溺在书本中
"天怡！。。"
"诶诶诶。。姐姐。。"
"我们要去工作了哦。。"
"嗯。。姐姐加油。。"
"嗯。。那走吧。。"
天诚对樱说

晚上
"呜。。坐太久了。。"
天怡慢慢地下床
"不过法阵的知识。。还真的很多呢。。"
"姐姐。。？"
"诶。。天忆。。什么时候醒的。。"
"很早就。。醒了。。"
"那。。那为什么没有叫我。。"
"唔。。因为姐姐在看书。。"
"那。。晚饭想吃什么呢。。"
"想吃姐姐做的！"
"唔。。。那喵酱。。？诶。。喵酱呢。。"
"喵酱好像。。去外边了。。"
"嗯。。姐姐估计还要晚点才能回来。。去买点鱼吧。。"
"姐姐。。天忆也能一起去吗。。"
"诶。。嗯。。叫上喵酱吧"

"呜。。"
"抓紧我的手哦。。"
"呜嗯。。"
天忆握着天怡的手
躲在天怡和喵酱中间
"应该能。。买三条吧。。"
"三。。三条喵！。。"
喵酱的眼睛里闪出金光
"诶。。要分几天吃的。。"
"喵呜。。"
"不然姐姐的工作。。会更辛苦的。。"

买完鱼后
"天忆有什么想要的吗。。"
"唔。。没。。没有。。"
"诶。。喵酱呢。。？"
"喵。。喵只要鱼。。"
"是嘛。。那回家吧"