晚上
"天诚。。"
在门口等待多时的喵酱终于等到天诚回家
"樱。。樱呢。。？"
"樱说要让我先回来。。自己去招待剩下的客人。。"
"诶。。啊。。不是说这个喵。。今天。。天怡好像有点心事。。"
"是吗。。那交给我吧"
"喵呜。。"

卧室床上
天忆抱着鱼坐在天怡旁边
"姐。。姐姐！。。"
天忆看到天诚
"诶。。天忆。。？啊。。是姐姐啊。。"
"嗯。。听到喵酱说。。就有点担心不下。。"
"是吗。。"
"可以跟我说说吗。。？"
"嗯。。那天忆。。"
"不。。天忆也留下来。。"
"诶。。"

"那。。究竟是什么事情呢。。？"
"就是。。感觉自己没有尽到姐姐的责任。。"
"为什么呢。。"
"喵酱。。教给了天忆画法阵的知识。。"
"唔。。因为这个？"
"大概。。是吧。。"
"唔。。那天忆怎么看呢。。？"
"诶。。天忆。。天忆觉得。。姐姐一直都尽到了做姐姐的责任。。"
"看, 天忆都这么说了。。"
"呜。。我只是。。害怕。。害怕天忆会离开我。。"
"姐姐。。天忆永远永远。。都不会离开姐姐身边的！。。"
"真的吗。。"
"嗯！"
天忆的眼神
变成了平时看不到的坚定的眼神
"而且。。就算真的有人想要带走天忆。。我也会阻止他的呐"
"姐姐。。"
"那就这样吧。。我先去做晚餐了。。你们应该还没吃吧。。"
"诶。。刚才才吃了樱中午做的面。。"
"唔。。那好吧。。"

咖啡店
店长室
"做过了？"
樱拿着太刀指着店长
"做。。做过。。"
"呵，死性不改"
樱挥动了几下太刀
但都没有砍中店长
"战争的时候，希望你能珍惜一下自己的生命"
接着，樱收起太刀
径直离开了
"对了，我能回去了吗？"
"嗯。。"
店长惊恐地回答道