晚上
"天诚。。"
在门口等待多时的喵酱终于等到天诚回家
"樱。。樱呢。。？"
"樱说要让我先回来。。自己去招待剩下的客人。。"
"诶。。啊。。不是说这个喵。。今天。。天怡好像有点心事。。"
"是吗。。那交给我吧"
"喵呜。。"

卧室床上
天忆抱着鱼坐在天怡旁边
"姐。。姐姐！。。"
天忆看到天诚
"诶。。天忆。。？啊。。是姐姐啊。。"
"嗯。。听到喵酱说。。就有点担心不下。。"
"是吗。。"
"可以跟我说说吗。。？"
"嗯。。那天忆。。"
"不。。天忆也留下来。。"
"诶。。"

"那。。究竟是什么事情呢。。？"
"就是。。感觉自己没有尽到姐姐的责任。。"
"为什么呢。。"
"喵酱。。教给了天忆画法阵的知识。。"
"唔。。因为这个？"
"大概。。是吧。。"
"唔。。那天忆怎么看呢。。？"
"诶。。天忆。。天忆觉得。。姐姐一直都尽到了做姐姐的责任。。"
"看, 天忆都这么说了。。"
"呜。。我只是。。害怕。。害怕天忆会离开我。。"
"姐姐。。天忆永远永远。。都不会离开姐姐身边的！。。"
"真的吗。。"
"嗯！"
天忆的眼神
变成了平时看不到的坚定的眼神
"而且。。就算真的有人想要带走天忆。。我也会阻止他的呐"
"姐姐。。"
"那就这样吧。。我先去做晚餐了。。你们应该还没吃吧。。"
"诶。。刚才才吃了樱中午做的面。。"
"唔。。那好吧。。"

咖啡店
店长室
"做过了？"
樱拿着太刀指着店长
"做。。做过。。"
"呵，死性不改"
樱挥动了几下太刀
但都没有砍中店长
"战争的时候，希望你能珍惜一下自己的生命"
接着，樱收起太刀
径直离开了
"对了，我能回去了吗？"
"嗯。。"
店长惊恐地回答道

书房里
"天诚？"
"诶。。樱怎么。。这么早回来了。。"
"店长说可以回来了。。"
"是嘛。。"

帐篷旁边
樱捞出浸没在樱血中的布料
"嗯，已经好了。。喵酱去叫一下天诚吧？"
"喵呜！。。樱。。樱什么时候发现喵在这里的。。"
"好啦，快点去叫天诚过来啦"
"嗯喵。。"

"樱。。？"
"天诚是想要枕头还是被子呢？"
"诶。。想要抱枕。。"
"抱枕？"
"嗯。。给天忆的。。"
"我说的是天诚自己, 天忆的话, 我会单独给她做一个的"
"那。。被子吧"
"嗯"
樱录「血祭 空舞」
从空中出现许多樱花
围绕着丝绸飞舞着
"好漂亮。。这个是。。"
"这才是樱血魔法的美妙之处"
"嗯。。"
"今天的星星也很漂亮呢"
"诶。。嗯。。"

"唔。。还要塞点被芯下去。。"
"天诚会做被芯吗？"
"诶。。我不会哦。。"
"是吗，那就得去买了呢"
"其实。。不用被芯也是可以的吧。。"
"那接下来就给天忆做抱枕了"
"唔。。天忆喜欢什么样的抱枕呢。。"
"去问问她不就知道了吗"
"诶。。问的话感觉。。就没有惊喜了。。"
"那问天怡？"
"唔。。"

喵酱乖乖地坐在地上
"喵呜。。这是要做什么喵。。"
"喵酱的话。。天忆应该会喜欢吧。。"
"喵？"