"这个是。。"
"是喵酱了啦"
喵酱拿着樱做的玩偶
"唔。。喵长这个样吗。。"
"差。。差不多吧。。"
"那。。这个是要给喵的吗？"
"唔。。喵酱想要的话。。"
天诚看了看樱
"可以哦"
"那待会给喵酱做一个。。这个是要给天忆的。。"
"喵呜。。"
"对了。。要不喵酱拿给天忆吧？"
"诶。。喵。。喵去？"
"嗯。。"

卧室
"天忆。。"
"诶。。？"
天忆似乎正在看着天怡看书
"这个。。是樱和天诚做的。。要送给你。。"
"诶。。送。。送给天忆的吗。。"
"嗯喵。。"
"这个是。。喵酱吧。。"
"诶。。看得出来吗。。"
"嗯！对了。。喵酱。。那这个给喵酱。。"
"这个是。。"
"是天忆。。唔。。是爸爸送给天忆的。。"
"诶。。那怎么可以。。"
"因为。。喵酱现在是天忆的啦。。所以。。送给喵酱的东西。。应该也是天忆的吧。。"      // 少女，你的思想很危险啊
"喵。。大。。大概吧。。"

"这个不是天忆的吗。。"
"喵呜。。天忆说要送给喵。。"
"诶。。"

"已经这么晚了吗。。"
"嗯，天诚要睡了吗？"
"诶。。难道樱还有事情要做吗。。"
"没有"
"唔。。那晚安。。"
"嗯，晚安。。"

2003-05-18 星期一

学校
"樱之前都是住在那片森林里的吗。。"
"恩"
"诶。。那来学校的路不会很远吗。。"
"已经走习惯了吧, 之前还有走过比这个更长的路呢"
"是吗。。樱真厉害呢。。"
"不过, 天诚喜欢什么学科呢。。"
"魔法科。。？"
"其他的呢？"
"唔。。都不喜欢了吧。。"
"偏科可是不行的哦"
"诶。。但。。"
"不过感觉, 天诚好像对不喜欢的学科也挺精通的"
"诶。。"
"想知道是怎么做到的呢"
"这个。。"
"不说也可以啦"

"天忆在画什么呢？"
"唔。。樱姐姐你看。。"
"这个是。。法阵？"
天忆双手拿起一张纸
"恩。。但总觉得。。哪里有点不对来着。。"
"是忘记画停止法阵的咒文了吧"
"诶。。呜。。上次也是这样。。"
"下次注意一下就好啦, 我帮你画上吧"
"诶。。谢谢樱姐姐。。"
"不过, 确实也还有很多需要改正的地方"
"呜。。"
"没事啦, 以后慢慢学吧"
"呜嗯。。"
"对了, 喵酱的玩偶, 天忆喜欢吗？"
"嗯！。。天忆非常喜欢。。"
"喜欢就好呐。。"
"唔。。天忆也想给樱姐姐做一个礼物。。"
"诶？"
"樱姐姐。。都喜欢些什么呢。。"
"我吗。。嗯。。勾玉？"
"勾玉。。是樱姐姐上次送给天忆的东西吗。。"
"恩"
"不知道姐姐。。能不能教天忆呢。。"
"如果想学的话, 也可以找我呀"
"不行不行。。找樱姐姐的话。。就感觉有点奇怪。。"
"奇怪。。那好吧"

回家路上
"姐姐。。回家的时候能不能教天忆做勾玉呢。。"
天忆站在天诚右边, 拉着天诚的手问道
"诶。。勾玉吗。。可以呀。。"
"谢。。唔。。"
天诚笑了笑