书房
"天忆想要什么颜色的呢。。？"
"唔。。樱姐姐的话。。喜欢。。樱色的吗。。"
"那。。这个？"
天诚拿出一颗樱色的水晶
但并不是很大
"嗯！就是这个啦。。"
"不会太小吗。。？"
"诶。。会太小吗。。"
"不会的话。。那就来做吧"

天忆双手拿着水晶
在磨石上细心地雕磨着
"认真的天忆。。会更加可爱呢。。"
"诶。。姐姐。。？"
"没事哦。。天忆继续吧。。"
"唔。。"

"这样子吗。。"
天忆拿着差不多有勾玉形状的水晶给天诚看
"恩。。那接下来天忆是想要用魔法雕刻形状呢。。还是自己用手雕刻出来呢？"
"诶。。唔。。魔法的话。。会弄糟糕的。。"
"那。。给"
天诚递过一根细水晶棒
"唔。。这个是。。"
"碰到水晶就能把水晶分解掉的魔法棒"
"呜诶。。那不是。。很危险的吗。。"
"不过也是要魔法驱使的啦。。"
"唔。。恩。。"

"姐。。姐。。"
天怡走进门来
天诚也应声回头
"天忆在。。做水晶雕刻吗。。"
天怡小声说道
天诚不说话, 点了点头
"那。。我待会再找姐姐。。"
随后, 天怡离开了

"做。。做好了。。吧。。"
"嗯。。天忆很棒呢。。比天怡认真多了。。"
"诶。。有。。有吗。。"
"嗯"
"那。。这样子就可以了吗。。"
"可以是可以。。不过天忆不打算写一点法阵下去吗？"
"诶。。法阵。。还可以画法阵下去的吗。。"
"唔。。天忆衣服上的宝石。。手上的戒指。。还有樱给天忆的勾玉。。都有画上法阵哦"
"诶。。那。。能画上什么法阵呢。。"
"只要不算太大的法阵都可以吧。。最简单的估计就是发光了。。不过天忆应该不会选择这种法阵吧。。？"
"唔。。可是天忆。。会的法阵。。没有很多。。"
"那。。天忆说说, 想要怎样的法阵？"
"唔。。能够。。能够让哥哥姐姐们保护樱姐姐的法阵。。"
"植物魔法吗。。可我不会植物魔法呀。。"
"诶。。"
"那只有。。天忆能够写出来了呢。。"
"诶。。那。。那天忆试试。。"
"先试着在纸上画哦"
"嗯。。诶。。姐姐要去哪里。。"
"找一找天怡。。刚才好像有事情的样子。。还是说要我陪在天忆身边呢？"
"呜。。怕法阵画错。。"
"先画在纸上就不会怕错啦。。而且。。我也看不懂植物魔法的法阵呐。。"
"诶。。那。。那好吧。。"

卧室
"天怡？"
"姐姐。。这个。。"
"这个。。是。。"
天诚收到一封信
一封来自那边的信
"是嘛。。"
"姐姐能跟我讲一讲。。那边吗。。？"
"诶。。可以哦"