"看起来。。没什么问题嘛。。"
天诚在门口偷偷地望着天忆

卧室
"姐姐。。"
"嗯。。？"
"能不能给我讲一下这部分的知识呢。。"
"天怡。。对法阵很感兴趣呢。。"
"诶。。嗯。。"
"那我就给你讲啦～"

"天忆要不要练一练魔法呢？"
"诶。。嗯。。"

"唔。。魔法控制力变强了呢。。"
"诶。。是嘛。。呜啊。。"
天忆手中的魔法球晃动了一下
"不要分心呐，看来天忆的弱点就是容易分心呢"
"那。。那有什么办法吗。。"
"这个我倒是没有"
"那。。天忆自己琢磨琢磨吧。。"
"问问天诚？"
"诶。。但天诚姐姐好像每天都很忙。。"
"那。。"
"樱姐姐不用为天忆操心。。天忆。。会找到适合天忆的方法的。。"
"真乖呢。。"
樱摸了摸天忆的头
又似乎想起了什么
"天忆。。"
"唔。。樱姐姐。。？"
"我能把你当作妹妹吗"
"诶。。"
天忆手中的魔法球失控了
"呜哇！。。"
魔力向四周窜去
樱血「坚盾之心」
放在瓶子里的红色的血滴
把天忆手中的魔法球包裹住了
魔法光束在屏障中弹射着
"姐。。姐姐。。对不起。。"
"诶？没关系的啦，不过天忆的注意力确实需要锻炼锻炼的呢。。"
"恩。。呜！。。"
"诶。。"
魔法光束不知怎的就突破了屏障
刮伤了天忆的小腿
"没事吧。。刚才我也分心了。。"
"呜。。没关系的啦。。就是要。。止疼一下之类的。。"
"止疼。。有药之类的吗。。"
"唔。。天忆知道。。"

客厅
樱给天忆的伤口简单处理了一下
"没有血吗？"
"唔。。因为天忆的身体。。是魔法做的。。"
"诶？看来天忆也很厉害呢。。"
"唔。。？"
"不过也可能是 本能 吧"
"樱姐姐。。？"
"没事啦，好好休息一下吧"
"天忆。。还能继续练习。。"
"不疼了吗？止疼药的小姑可没那么快哦"
"呜。。会疼。。"
"那就不要逞强啦，顶着疼痛可是集中不了注意力的呢"
"呜。。那好吧。。"
"会肚子饿吗？刚才大家都没吃东西"
"唔。。天忆不怕肚子饿。。"
"说的也是呢，那我去问问天诚"

卧室
"天诚？午饭还没吃呢，要吃点什么吗"
"诶。。啊。。还有午饭。。我这就去做。。"
"不用啦，今天午饭我来做吧～"
"诶。。那。。面。。？"
"为什么全家人都喜欢吃面呢。。"
"大概是因为我最拿手的就是面了吧。。"
"那好吧，那我去做了"