卧室
"唔。。好困。。"
"困的话就睡觉吧。。明天打算出去玩。。今天就先把精力存起来吧？"
"诶。。嗯。。"

"天诚，天忆好像再跟喵酱玩呢"
"是嘛。。那没关系了呢。。对了。。樱有什么想去的地方吗？"
"我？没有"
"唔。。那还有那里比较好玩呢。。"
"天诚想带她们出去玩吗？"
"嗯。。"
"远一点的地方。。可能赶不回来上课吧。。"
"唔。。附近好像也没有好玩的。。"
"我去问问喵酱吧"

帐篷
"喵酱？"
帐篷里的喵酱抱着熟睡的天忆
"喵？"
"天诚说明天想出去玩，我来问问喵酱有没有什么好地方能去玩"
"诶。。喵也没去过哪里喵。。"
"是嘛。。"
"其实。。去哪里玩都无所谓喵。。只要天诚有心的话，去哪里都是一样的喵。。"
"但天诚会任性的吧？"
"喵呜。。喵觉得不会。。"
"诶。。那么了解天诚吗。。"
"喵呜。。"
"那。。我去跟天诚说吧"
"嗯喵。。"

卧室
"天诚，喵酱说去哪里都无所谓，只要天诚有信念就可以了"
"诶。。是嘛。。但总感觉。。唔。。"
"其实我也觉得并不需要去一些特殊的地方"
"樱也这么想吗。。那好吧。。"
"怎么感觉是因为我才。。"
"没有没有。。我本来也想着在家附近玩就好了。。"
""