卧室
"唔。。好困。。"
"困的话就睡觉吧。。明天打算出去玩。。今天就先把精力存起来吧？"
"诶。。嗯。。"

"天诚，天忆好像再跟喵酱玩呢"
"是嘛。。那没关系了呢。。对了。。樱有什么想去的地方吗？"
"我？没有"
"唔。。那还有那里比较好玩呢。。"
"天诚想带她们出去玩吗？"
"嗯。。"
"远一点的地方。。可能赶不回来上课吧。。"
"唔。。附近好像也没有好玩的。。"
"我去问问喵酱吧"

帐篷
"喵酱？"
帐篷里的喵酱抱着熟睡的天忆
"喵？"
"天诚说明天想出去玩，我来问问喵酱有没有什么好地方能去玩"
"诶。。喵也没去过哪里喵。。"
"是嘛。。"
"其实。。去哪里玩都无所谓喵。。只要天诚有心的话，去哪里都是一样的喵。。"
"但天诚会任性的吧？"
"喵呜。。喵觉得不会。。"
"诶。。那么了解天诚吗。。"
"喵呜。。"
"那。。我去跟天诚说吧"
"嗯喵。。"

卧室
"天诚，喵酱说去哪里都无所谓，只要天诚有心就可以了"
"诶。。是嘛。。但总感觉。。唔。。"
"其实我也觉得并不需要去一些特殊的地方"
"樱也这么想吗。。那好吧。。"
"怎么感觉是因为我才。。"
"没有没有。。我本来也想着在家附近玩就好了。。"
"想知道是去哪里玩呢，不过感觉还是当成秘密好一点吧"
"唔。。"
"那就这样啦，我去找喵酱了"
"嗯。。"

"那这次是喵赢了喵～"
"赢了？"
"诶。。就是跟樱。。猜天诚会不会任性。。"
"是嘛。。不过这也要比试吗？"
"喵呜。。不比试就太无聊了喵。。"
"那以后也跟喵酱比试吧"
"诶。。嗯！"

"对了，午饭"

卧室
"天诚，面吃了吗。。"
"诶。。没。。刚才一直在照顾天怡。。"
"怎么感觉午饭要变成晚饭了的样子"
"偶尔几次没关系的啦。。"
"那好吧，不过我也有点想睡觉的样子呢。。"
"那就在这里睡吧？"
"不会太挤吗？"
"不会。。大概吧。。"
"那。。晚安？"
"这得算是午安吧。。？"
"`姐姐`。。是吗。。"
"嗯？"
"诶诶。。樱不是要睡觉吗。。"
"怎么可能那么快睡着啦"
"说的也是。。"
"刚才说了什么呢？"
"我。。我可能也想要一个姐姐呢。。"
"是吗。。"
"会。。打扰到樱吗。。"
"不会哦"
"是吗。。那。。姐姐。。"
"天诚，午安"
"嗯。。姐姐午安。。"

天忆双手捧着一个正在施展的法阵
法阵上正在凝结着冰雕
"好厉害。。"
"天忆也可以自己画的喵。。"
"唔。。但肯定会学很久的吧。。"
"是很久。。但如果用心学的话。。"
"唔。。"
"那。。那换点简单点的喵。。"
"对了。。姐姐好像有一本书。。"
"喵呜。。"

卧室
"唔。。"
"天忆？怎么了。。"
"天忆想来拿书。。"
"那本关于魔法阵的。。？"
"嗯。。"
天诚在床上找了找
"唔。。这个。。"
"谢谢姐姐。。"
"天忆也很用功呢。。"
"诶。。嗯。。"