2003-05-19 星期二

天诚正在森林里采着留在花花草草上的水珠
"天忆应该会喜欢吧。。"

"天诚？"
"樱。。？"
"那个是什么呢？"
"啊。。是花露啦。。"
"给天忆的？"
"嗯。。"
"当姐姐可真辛苦呢。。"
"那我先上去了呐。。"
"嗯。。当姐姐可真辛苦呢。。"
"樱不也是姐姐喵？"
突然出现的喵酱说道
"诶？是啊。。不过偷听对话可不是一只可爱的小猫该有的行为哦"
"喵呜。。"

"还没起床吗。。"
天诚摸着熟睡着的天忆
又看了看天怡
"为什么会喜欢上吗。。"

"喵呜。。喵肚子饿了。。"
"早餐的话，天诚应该会做的吧"
"喵呜。。"
"真的很饿的话，要喝血吗？"
"喵呜！。。不要。。"
"开玩笑的啦，我去问问天诚吧"

樱打开门
看到天诚正在厨房里做着什么
就又悄悄地关上门了

帐篷
"樱。。？"
天诚拉开帐篷的门帘
"嗯？"
"吃早饭啦。。"
"早饭喵！。。"
喵酱突然冲进房间里
"喵酱一直在嚷嚷着要吃早饭呢"
"诶。。有那么饿吗。。"
"那我也去吃了，天忆她们呢？"
"还在睡觉呢。。"
"天怡也还在睡吗。。？"
"嗯。。以前都是起的很早的。。"
"大概。。没有，我去吃饭了"
"诶。。嗯。。"