2003-05-20 星期二

天诚正在森林里采着留在花花草草上的水珠
"天忆应该会喜欢吧。。"

"天诚？"
"樱。。？"
"那个是什么呢？"
"啊。。是花露啦。。"
"给天忆的？"
"嗯。。"
"当姐姐可真辛苦呢。。"
"那我先上去了呐。。"
"嗯。。当姐姐可真辛苦呢。。"
"樱不也是姐姐喵？"
突然出现的喵酱说道
"诶？是啊。。不过偷听对话可不是一只可爱的小猫该有的行为哦"
"喵呜。。"

"还没起床吗。。"
天诚摸着熟睡着的天忆
又看了看天怡
"为什么会喜欢上吗。。"

"喵呜。。喵肚子饿了。。"
"早餐的话，天诚应该会做的吧"
"喵呜。。"
"真的很饿的话，要喝血吗？"
"喵呜！。。不要。。"
"开玩笑的啦，我去问问天诚吧"

樱打开门
看到天诚正在厨房里做着什么
就又悄悄地关上门了

帐篷
"樱。。？"
天诚拉开帐篷的门帘
"嗯？"
"吃早饭啦。。"
"早饭喵！。。"
喵酱突然冲进房间里
"喵酱一直在嚷嚷着要吃早饭呢"
"诶。。有那么饿吗。。"
"那我也去吃了，天忆她们呢？"
"还在睡觉呢。。"
"天怡也还在睡吗。。？"
"嗯。。以前都是起的很早的。。"
"大概。。没有，我去吃饭了"
"诶。。嗯。。"

"樱。。刚才。。是想说什么呢。。"
"嗯。。？"
"唔。。能跟我说说吗。。"
"我觉得，天怡可能太累了吧"
"诶。。"
"是怕天诚太过担心天怡，才没有说的"
"是吗。。"
"不过就算我说了也别太担心她呐，今天就带她们。。不对。。我们。。一起去好好玩一玩吧"
"嗯。。"
"其实，我也想好好放松一下的。。"
"樱感觉。。来到我这边，变得很从容呢。。"
"习惯了。。？"
"感觉樱。。毫无顾忌。。"
"诶。。那不好吗？"
"没有没有。。只是有点惊讶而已。。"
"一开始还是有那么一点点顾忌的啦，只是看到天忆她们玩的那么开心。。自己要是有点顾忌的话，会煞风景"
"是嘛。。不过。。"
"姐姐。。"
"啊。。天怡。。"
天诚站起来，走向楼梯口
"怎么了？"
"早餐。。"
"在那边呢。。天忆呢？"
"天忆。。还在睡觉吧。。"
"是嘛。。"

早餐过后
"姐姐。。要去哪里玩呢。。"
天忆问道
"刚睡醒就想着玩吗。。对了。。姐姐给天忆弄的花露。。"
"天诚姐姐。。？"
"嗯。。"
天怡给天忆递过一片大叶子做成的杯子
里面装着清澈的水
"花露。。好久没喝过了。。"
"是嘛。。不过花露。。很好喝吗？"
"诶。。大概是。。植物魔法使才会觉得好喝的吧。。"
"是吗。。那。。给我尝一口"
"给。。"
天忆双手捧着叶杯
天怡轻轻抿了一口
"唔。。"
"姐姐。。？"
"没。。没事。。"
"唔。。肯定很难喝的吧。。"
"嗯。。"
"不过。。天诚姐姐采的。。全是很好喝的花露。。"
"诶。。"
天忆一口把花露全部喝了下去
"姐姐。。"
"嗯。。？"
"唔。。总感觉。。叫着姐姐。。会有一种奇妙的感觉。。"
"是吗。。"
"嗯嗯。。会很安心的样子。。"
"那就要一直叫下去哦。。"

"姐姐。。要去哪里玩呢。。？"
"你们一直在这附近住。。但对这片森林还不了解吧。。"
"诶。。那这次是要。。在这片森林里玩吗。。"
"嗯。。"
"不过。。森林里有什么好玩的呢。。"
"不要问这么多啦。。去探索一下就知道了嘛"
"嗯。。"

樱抱着喵酱
天诚和天怡牵着天忆
在森林里步行着
"唔。。为什么。。逐渐变暗了呢。。"
"姐姐。。那边。。"
天忆拉了拉天怡
"诶。。哪边。。？"
"那儿。。"
天忆看向右边
"喵！。。"
喵酱突然扑向天忆
"唔。。喵酱。。"
"不要看那边喵。。"
"诶。。"
"那边。。有幽灵哦。。"
"幽灵。。呜哇。。"
天忆吓到抱着头
蹲在地上
"不要让天忆去那边。。"
天诚对天怡说
"诶。。"
"答应我哦"
"嗯。。"

樱独自在天诚旁边走着
天诚和天怡牵着抱着喵酱的天忆
"看那边"
"诶。。好漂亮。。"
灰暗的森林里闪烁着蓝色的荧光
在空中飘舞着
"不过。。有点晕。。"
"是嘛。。这里其实是一个遗迹。。"
"遗迹。。？"
"应该是自然的鬼斧神工。。毕竟暂时还没找到有书籍说这片地方是人工造成的。。"
"诶。。自然吗。。"
天怡看向从刚才到现在就不安的天忆
"天忆。。？"
"呜。。姐姐。。"
"不要怕了啦。。天忆自己不也是灵魂吗。。"
"但。。但是。。"
"有姐姐在身边。。就不用怕啦。。"
"呜。。呜嗯。。"

蓝色的荧光
萦绕在暗黑的石头上
上面又好像刻着什么东西
"带你们来这里。。第一是玩。。第二还是想让你们见证一下这个遗迹呐。。"
"诶。。"
"看这些石头上面，是不是刻着一些类似文字的东西呢？"
"唔。。恩。。姐姐知道是什么文字吗。。"
"这个。。不是文字啦。。是这些石头上面的魔法纹路，只是看起来像文字而已。。"
"魔法纹路。。？是魔法阵吗。。"
"唔。。不算是魔法阵。。毕竟不能施展开。。"
"诶。。那有什么用呢。。"
"魔法纹路是魔法侵蚀岩石形成的斑纹。。所以这些纹路都富含魔力。。而且长期处于高浓度的魔力下，这些岩石也就成为了制作魔法道具的好材料了"
"唔。。但这里还是公共领域吧。。"
"嗯。。这个地方的战争。。我是一定会参加的"
"诶。。姐姐。。"
"不说这些啦。。天怡应该没感觉不舒服吧。。"
"没有。。"
"樱呢？诶！。。"
樱已经靠在一颗树下休息了
"樱。。没。。没事吧。。"
"没有。。只是这浓度。。有点太高了。。"
"天怡，把天忆带过来。。"
"诶。。嗯。。"
天怡拉着天忆走到樱旁边
"天怡和樱就先待在休息一下吧。。"

"喵呜。。这种地方。。不舒服。。"
"是吗。。我以为结界能够挡下来的。。"
"结界。。 喵。。？"
"喵酱没感觉到吗。。"
"喵呜。。没有喵。。"
"啊。。怎么会。。结界被打破了。。不对。。是被压制住了。。"
"喵呜。。是浓度太高了喵。。？"
"我去看看樱她们。。"

"樱。。"
"嗯？"
"没事了吗。。"
"没有。。只是一离开天忆就会不舒服。。"
"那。。还是回去吧。。"
"诶。。我回去就可以了。。"
"不行。。一起回去吧。。"

客厅
"姐姐。。樱没事吧。。"
"没事的啦。。只是浓度太高。。要休息一会儿。。不过。。这次又没能好好的玩一玩了。。"
"诶。。以后还能再玩的嘛。。"
"但是。。"
"姐姐。。不能太心急呐。。"
"嗯。。"

"樱。。"
"不用自责啦。。"
"但是。。樱肯定很难受吧。。"
"是很难受。。"
"呜。。"
"没事没事，休息一下就好了。。"
樱伸出手抚摸着天诚的头
"樱。。姐姐。。"
"嗯？"
"没事。。谢谢。。"
"那天诚快去忙吧"
"现在就在忙着呢。。"
"诶。。是嘛。。"

草地上
天怡望着跟喵酱玩着魔法的天忆
"天忆。。"
"姐姐。。？姐姐。。来看看这个。。"
天忆捧着一个蓝色的魔法球跑向天怡
但半路又停住了
"唔。。不行。。"
"诶。。为什么呢。。"
"因为。。会伤害到姐姐的。。"
"是嘛。。"
"那。。天忆把这个收起来。。"
天忆慢慢将魔法球解构
"姐姐。。"
"诶诶。。怎么又突然扑上来了。。"
"姐姐。。能跟天忆一起玩吗。。"
"当然可以啦。。"
"那。。来玩吧～"
"嗯。。玩什么呢。。"
"唔。。法阵什么的。。天忆想玩。。"
"真是好学。。唔。。算是好玩吧。。"
"姐姐。。？"
"没。。没什么。。那天忆这次又想要怎样的法阵呢？"
"跟在遗迹看到的那种。。那种飘在空中的小光粒！。。"
"诶。。那种法阵。。要模拟出来的话。。很大型吧。。"
"诶。。会。。会给姐姐添麻烦吗。。"
"没事的啦。。我去问问天诚姐姐。。"
"姐姐。。"
"要不。。我们自己想想办法。。？"
"诶。。跟姐姐一起画法阵吗。。"
"嗯。。"

"姐姐。。是要。。直接在地上画吗。。"
"毕竟没有那么大的纸可以打草稿呐。。"
"唔。。那画错一步。。不就完蛋了。。"
"这又不是在纸上。。可以擦掉的啦。。"
"诶。。"
"唔。。空间的模拟。。我找找。。"
天怡翻动手中的书
"姐姐的书。。很厚呢。。"
"大自然之理 不也很厚吗。。"
"唔。。"
"在这里。。唔。。"
天怡指引着魔力
在地面上画出了美妙的法阵
"这样子吗。。天忆。。站开一点。。"
"诶。。嗯嗯。。"
天忆往后跳了几步
星曜「天萤之颂」
法阵突然飞速旋转
逐渐显现出另外一种图案
空中的魔力也逐渐凝结成小魔晶
散发着蓝色的荧光
"姐姐好厉害。。"
天忆朝着天怡跑去
"诶。。不要！。。"
天怡将天忆拦住
扑倒在地
"姐。。姐姐。。"
"这个法阵。。不能给天忆用呢。。"
"为什么。。呢。。"
"毕竟是吸收区块中的魔力，凝结成水晶发光的呀。。"
"诶。。天忆会被。。吸走是吗。。"
"嗯。。"
"唔。。那怎么办呢。。"
"能施展这种小法阵已经算是小成功了啦。。再找找其他的方法吧。。"

"光明。。"
天怡摆了几个小瓶子在地上
"唔。。这里改一下。。"
"姐姐。。这个是。。"
"光明元素啦。。学校应该还没教到。。"
"唔。。姐姐知道的好多。。"
"那天忆就不要整天睡觉啦。。"
"呜。。那也是。。没办法的事情呀。。"
"那待会再跟天忆说一说元素的事情吧。。"
"唔。。这次天忆要。。走开吗。。"
"安全起见。。还是先退后一下吧。。"
"嗯。。"
星曜「天萤之颂」
法阵又开始旋转了起来
又显现出不一样的形状
瓶子里的光明元素慢慢地减少
化作空中闪耀的光点
"唔。。可以。。进去吗。。"
"先展开个结界吧。。以防万一。。"
"嗯。。"
植物魔法「自然结界」
"唔。。好像。。没什么事情。。"
天忆慢慢将结界散去
"姐姐。。姐姐成功了呢。。"
"嗯。。"
"不过。。天忆。。"
"啊。。天忆其实也帮了忙的。。"
"天忆。。帮了什么忙呢。。"
"唔。。比如帮姐姐试法阵？"
"诶。。"
"唔。。那姐姐来跟天忆讲讲这个法阵吧"
"嗯！。。"

"真好呢喵。。"
坐在帐篷里的喵酱
抱着天忆给的玩偶
看着天忆和天怡
"不忍心。。加入她们的喵。。"

卧室
"说好要照顾我的呢，结果自己睡着了"
樱抚摸着上半身趴在床上的天诚
"好好休息吧，剩下的就让姐姐来做吧"
樱试着走下床
但高浓度魔力对身体的伤害带来的疼痛
阻止了她
"呜。。疼。。这样可不行。。"
樱又低头看了看熟睡的天诚
"怎么办。。"
樱又看了看窗外的帐篷
"有了。。"
樱在手中凝聚出一个由樱花构成的魔力球
丢向了帐篷
"呜。。疼。。"

"喵呜！。。这。。这个是。。"
"诶。。樱。。"

"樱。。怎么了喵。。"
"帮我叫一下天忆。。"
"诶。。嗯。。"

卧室门口
"喵酱。。怎么了。。"
"樱找天忆呢。。"
"天忆。。过来一下。。"
"诶。。嗯。。"
樱牵起天忆的手
"樱姐姐。。？"
"对不起呢。。打搅到你们。。不过在天诚醒来之前。。能不能待在我身边呢。。"
"诶。。可是姐姐。。"
"没事没事。。我也在这里看书好了。。"
"那。。那好吧。。"

"天忆。。想洋娃娃一样呢。。"
"诶。。那是什么意思呢。。"
"就是天忆很可爱啦"
"唔。。啊。。姐姐醒了。。"
"天忆。。？这么多人吗。。"

"诶。。这样吗。。那让天忆把魔力吸出来不可以吗。。"
"唔。。天忆做得到吗。。"
"天忆。。？"
"诶。。天忆。。天忆没做过。。"
"是嘛。。那我来吧。。"
"天诚。。没关系吗。。"
"没关系的啦。。"

天诚将手放在樱的小腿上
"在这儿吗。。"
神灵「引魔之咏」
魔力从皮肤中渗出
樱也咬紧了牙关
似乎很痛苦的样子

樱的眼泪和汗水夹杂在一起
滴在床上
"樱。。再等一等。。就快好了。。"
"嗯。。"

"好了。。樱。。？"
"嗯。。我休息一下吧。。"
"那。。我去处理掉这些魔力。。"
"姐姐。。不可以给天忆喝吗。。"
"这些魔力是被中和过的。。既没有营养价值，也很苦。。天忆想试试？"
"呜。。不想。。"

草地上
瓶子里装着五颜六色的魔力
神灵「析解之红瞳」
红色的光包围住了装着魔力的瓶子
"好了。。"
"诶。。姐姐。。真厉害呢。。"
"还要等一会儿。。才能完全分解掉这些魔力。。"
"唔。。分解魔力是什么呢？。。"
"分解魔力。。唔。。"
天诚好像有点不舒服
"姐。。姐姐！。。"
天忆的喊声引来了天怡
"怎么了。。"
"姐姐好像。。很不舒服的样子。。"
"好像是用太多魔力了。。先把姐姐背到帐篷里吧。。"
"嗯。。"

"姐姐。。这个还没好吗。。"
"天诚姐姐的东西。。就不要去碰啦。。"
"唔。。嗯。。"

"樱。。没事喵。。？"
"没事啦，只是刚才有点疼。。"
"那还叫有点喵。。要是喵的话。。都会哭出来的喵。。"
"当初血祭的时候。。比这个更疼呢。。"
"唔。。樱。。？"
"没。。没事。。"
樱擦了擦即将溢出的泪水
"喵想听。。樱的故事呢。。"
"现在，可能讲不了呢。。"
"喵呜。。。"
"天诚，怎么样了呢。。"
"喵。。喵去看看。。？"
"那拜托啦"
喵酱跳下床
走出了卧室门
"一定。。很累吧。。"

帐篷里
"唔。。在休息吗。。"

"天诚。。在休息喵。。"
"嗯。。知道了。。"
"樱。。？"
"我在想。。待会要怎么照顾天诚。。"
"诶。。这身体。。今天能下床喵？。。"
"大概不行"
"唔。。啊。。中午了。。但。。喵不会做饭。。"
"看来今天。。得靠天怡和天忆了呢。。"
"喵呜。。"
"没事啦，让她们忙一忙也挺好的"
"那喵去跟她们说一下。。"
"嗯"

"诶诶。。做饭。。可是。。"
"没关系啦。。让我来吧。。"
"姐姐。。天忆。。也可以帮忙的。。"
"那就来帮忙吧。。"

"不过。。还要煮面吗。。"
"诶。。姐姐还会其他的吗。。"
"不会呢。。要是能让樱教一教我做饭团就好了。。不过现在。。先做面吧。。"
"嗯。。"

卧室
"有点无聊呢。。"
樱拿起天怡落在床上的书
"法阵吗。。嗯。。？"
樱发现了一片叶子
大概是被谁拿来当做书签了
"天怡。。在学习区块魔法吗。。"
"特效魔法。。？"
"是想重现遗迹的美景吗。。不过这美景也是带着刀刃的呢。。"

厨房
"天怡。。喵也想学做面。。"
"诶。。那。。那我教喵酱吧。。"
"嗯喵。。"

卧室
"樱。。"
正在看书的樱被喵酱叫住了
"嗯？"
"这。。这个。。"
"诶。。面。。？"
"嗯喵。。"
"给我的吗，那我不客气啦"
"诶。。可能。。有点难吃的喵。。"
"喵酱是第一次做吗？"
"嗯喵。。"
"嗯。。还行吧。。"
"诶。。真的喵。。？"
"就是。。以后别下那么多盐了。。"
"诶。。喵呜。。"

"拿给喵吧。。喵去洗碗。。"
"喵酱原来这么勤奋的吗？之前看见喵酱整天就是在睡觉，还以为很懒呢"
"诶。。喵是因为。。樱和天诚都在休息才帮忙的。。"
"有的时候稍微撒撒谎也不是不行啊。。"
"喵。。喵不会说谎。。"
"嗯？是嘛。。诚实的小猫呢。。"
"喵去洗碗了。。"

"喵酱。。？"
"呜。。诶。。？"
"喵酱是在想东西吗。。"
"嗯喵。。"
喵酱放下了爪中的洗碗工作
"想听呢。。"
"喵呜。。喵不说。。"
"唔。。那就快点洗碗啦。。"
"诶。。喵呜。。那个。。待会教一下喵煮面。。"
"诶。。不甘心吗。。"
"喵！。。"
"好啦好啦。。我教了啦。。"

帐篷里
"唔。。"
天诚醒来，看到身旁睡着的天忆
"诶。。天忆。。？"

卧室里
"姐姐！。。"
跟喵酱在玩的天怡看到天诚走进房间
"姐姐休息好了吗。。"
"嗯。。倒是天忆好像很累的样子。。"
"大概。。是因为吃饱了才睡觉的吧。。"
"樱没事吧。。"
"我没事了，就是可能这几天都不能怎么用魔法了"
"那明天的课。。"
"能去就肯定回去的啦，不用担心我"
"嗯。。诶。。天怡呢。。？"
天诚正要走出门
"天诚，天怡肯定没事的啦"
"诶。。但我。。"
"这是过度保护哦"
"诶。。。那好吧。。"
"不过，天怡最近好像在研究区块魔法"
樱把书递给了天诚
"不过天怡的魔力值，应该不算很多吧"
"嗯。。"
天诚拿着书就想走出去
"天诚"
"诶。。"
"不是说了不要过度保护天怡了吗"
"这算是过度保护吗。。"
"好像。。不算。。不过我还没说完呢。。"
"嗯。。"
"我觉得天怡应该能控制好魔力使用量，不过我从天怡做的标记来看，大概她是想模拟在遗迹看到的景色"
"诶。。是想模拟出空中的蓝色光点吗。。"
"可能是，所以我想天诚应该适当地帮天怡一把"
"诶。。适当地。。"
"就是。。让天怡有自我探索的空间啦。。"
"唔。。嗯。。"

"拉我下来。。做什么呢。。"
"再教喵做一次面。。"
"嗯。。"

卧室
"天诚。。"
"喵酱。。？"
"面。。"
喵酱给天诚递过面
"诶。。让我吃吗。。"
"嗯喵。。"
"唔。。有点咸呢。。"
"喵呜。。"
"诶。。不会是。。喵酱做的吧。。"
"呜。。嗯喵。。"
"我记得。。喵酱好像没做过饭吧。。"
"喵呜。。"
"喵酱已经很厉害啦。。"
天诚摸了摸喵酱的头
"是天怡教喵酱的吧。。"
"嗯喵。。"
"不过。。还是谢谢喵酱啦"

"天诚，面给我试一口？"
"诶。。嗯。。"
"好咸。。"
"第一次嘛，要多包容一下啦。。"
"大概是我太严格了吧。。"
"嗯。。？"
"也可能是。。萤太聪明了吧。。"
天诚望着樱
"想了解一下呢。。"
"诶。。？天诚是说萤的事情吗。。"
"嗯。。毕竟樱一说到萤，就会很开心的样子。。"
"是嘛。。天诚。。"
"嗯。。？"
"我想。。把我跟萤的故事。。写下来。。"
"嗯。。"

天诚脑中闪过一句话
"我想。。把你们的故事。。记录下来。。"

"想把故事。。留下来。。不管有没有人去看。。我只想把它留在这个世界上。。"
"樱。。"
天诚用手帕给樱擦了擦眼泪
"我会帮你的哦。。"
"天诚。。"
"大概也夹带了一点私心吧。。也想听一听。。看一看。。你们的故事呢。。"
"嗯。。"
"毕竟。。我认识的一个人。。也正在做这样的事情呢。。"

"诶。。"
正在研究法阵的天怡和天忆的身旁
飘起了闪烁着蓝色的荧光
天怡回头一看
"姐姐。。"
"在研究法阵对吧。。"
"嗯。。"
"有什么问题的话。。可以问问我哦。。"
"唔。。有好多问题来着。。"
"诶。。只要不是太难的问题的话。。"
"大概。。是怎么优化这个法阵。。"
"优化。。？"
"唔。。消耗魔力太多了。。"
"我看看。。"

喵酱在帐篷里望着
"真好呢喵。。喵也想继续当姐姐喵。。"

卧室里
"不能用魔法。。对魔法使真的很残忍呢。。"
樱对着手中的血瓶子说道

"试一试吧"
"嗯。。"
星曜「天萤之颂」
空中飘浮起更加耀眼的蓝色荧光
"姐姐。。好厉害。。"
"其实也没改多少。。书里的法阵是新手向的。。所以有很多沉冗的东西。。"
"唔。。那姐姐。。"
"嗯。。可以跟你们讲讲哦。。不过自己也要动动脑筋。。"
"谢谢姐姐。。"

卧室
"喵呜。。樱能走路了吗。。"
"只是有点疼而已。。走还是能走的。。喵酱担心太过了"
"但是。。不能用魔法。。会很难受的喵。。"
"嗯，不过过几天就可以用魔法了啦。。"

"唔。。"
"怎么了。。？"
"感觉。。听不太懂。。"
"那。。那就先不管优化啦。。先学会法阵设计吧。。"
"诶。。可以吗。。"
"毕竟优化也不是一天两天能学会的。。而且区块魔法对魔法使的要求很高。。天怡的话。。现在还不行呢。。"
"诶。。嗯。。"
"诶。。天忆呢。。？"
天诚站起来
走向帐篷
"果然。。在睡觉吗。。"
"明明开始对魔法阵感兴趣了。。"
"可能是对理论知识不太喜欢吧。。"
"唔。。那怎么办。。"
"慢慢来啦。。天忆很聪明的。。"
"诶。。嗯。。"
"天怡也很聪明哦。。所以当姐姐的天怡。。要给天忆做好榜样啊。。"
"嗯。。"

"唔。。"
樱尝试下床走走路
"呼。。"
总算把双脚挪到床边了
"樱！。。"
喵酱端水进来
"喵酱"
"喵呜。。不要逞强喵。。"
"没事啦，谢谢关心"
"那个。。喵呜。。"
喵酱牵起樱的手
"喵可不想看到樱摔倒。。"
"嗯。。谢谢。。"

家门前
"在研究法阵吗"
"嗯喵。。"
"。。还是等明天吧。。"
"诶。。？"
"明天。。再用魔法。。"

卧室
"唔。。喝一下水喵。。"
"嗯，谢谢喵酱"

晚上
"唔。。诶。。睡着了。。"
躺在帐篷里的天忆醒来

厨房
"唔。。什么时候有的鱼。。"
"诶。。上次喵酱说要吃鱼。。所以就买了一点。。"
"是吗。。不过只有一条。。唔。。希望喵酱不会全部吃掉。。"
"喵呜。。"
不知道从什么时候就在的喵酱
"喵不会全部吃掉的喵。。只吃一半的喵！。。"
"一半吗。。那行吧。。蒸鱼喵酱喜欢吗？"
"喵只要是鱼。。都喜欢的喵！。。"
"那就做蒸鱼啦。。"

天诚将饭菜端上桌子
"去叫一下天忆吧。。"
"嗯。。"

帐篷
天忆一个人在发呆着
"天忆。。要去吃饭了哦。。"
天忆什么话都没有说
"唔？"
天怡低下身子
"天忆？"
"诶。。姐姐。。"
"要吃饭了哦。。该不会是饿晕了吧。。"
"呜嗯。。"
"是吗。。"
天怡慢慢亲上天忆

"这样。。就好了吧。。"
"谢谢姐姐。。"
"没事的啦。。那快点去吃饭吧"

"樱。。怎么一个人下来了。。"
"我已经没事了，走路已经没问题了。。"
"唔。。我是怕摔倒。。"
"不用担心啦，今天是天诚主厨呢"
"嗯。。樱快来吃吧。。"

吃完饭后，卧室
"不用陪天忆她们玩吗？"
"喵酱去了。。而且，我是给樱送东西的。。"
"送东西？"
"给你做的补汤。。应该能缓解脚上的疼痛感吧。。"
"是吗，谢谢天诚呢。。毕竟我可不会熬汤。。"
"诶。。樱不会吗。。"
樱摇了摇头
"我只会做部分日式料理。。"
"是吗。。要学的话。。我可以教樱哦。。"
"有相关的书籍吗，其实我不是很想拜托天诚教我。。"
"诶。。没关系的。。唔。。如果是书籍的话。。是有几本。。"
天诚把樱拉到书房

书房
"呐。。这一本。。"
"诶。。"
"还有。。这一本。。"
"天诚，等一下。。"
"唔。。？"
"我是想要中式料理的书籍，而不是熬补汤。。"
"诶。。是吗。。中式料理。。只有这一本。。"
"诶，是嘛。。那我会仔细看的啦"

"这个是？天诚。。"
"诶。。？"
"这个是什么"
"这个吗。。西洋的玩具啦。。叫做扑克牌来着。。"
"西洋的东西吗。。"
"樱在村子里的时候。。不会碰不到西洋的东西吧。。"
"嗯，村子里没有一点西洋的东西"
"之前寄宿的地方。。也没有吗。。？"
樱摇了摇头
神情似乎有些低落
"没关系啦。。以后帮樱认识这个世界的任务。。就交给我啦。。"
"嗯。。谢谢天诚。。"
"对了。。现在就教樱玩扑克牌吧。。"

"天忆喜欢什么呢喵。。"
"诶。。天忆喜欢。。吃东西！。。"
"喵呜。。不是啦。。是说想用魔法阵做什么事情。。"
"诶。。不知道。。"
"喵呜。。笨蛋天忆。。"
"呜诶。。"
"天忆连自己喜欢什么都不知道。。真是笨蛋。。"
"呜。。"
"天忆喜欢。。吃的话。。唔。。那学习能让食物变得好吃的魔法。。？"
"诶。。好吃的。。"
"只是让魔力渗透到食物内部。。然后加点元素变得好吃而已。。"
"唔。。听。。不懂。。"
"喵呜。。总感觉得从基础学起喵。。"

"呐。。天忆。。"
"诶。。面包。。？"
"嗯喵。。天忆先试一口。。"
"唔。。不好吃。。"
"然后呢。。拿着这个。。然后施展吧"
喵酱递给天忆一张上面画着魔法阵的纸
接着又在前面白上了一个玻璃瓶子
里面似乎装着什么东西
"诶。。嗯。。"
迷踪「秘境禁果」
瓶子中的液体飞向空中
又渗入面包里
"好啦。。再吃一次喵"
"唔。。变甜了。。"
"刚才给天忆的魔法阵。。是可以把瓶子里的甜味元素渗透到食物里的法阵。。"
喵酱拿起面包
捏了一块下来
"只不过。。魔法元素渗透得越多。。食物也会被魔力腐蚀，变得更脆弱喵。。"
"唔。。天忆也喜欢吃脆脆的东西。。"
"不过要注意用量喵。。不然让姐姐们生病就不好了喵。。"
"诶。。会生病吗。。"
"对天忆来说倒没关系啦。。如果要用这个魔法的话。。最好找一下天诚。。"
"呜。。嗯。。"