2003-05-20 星期二

天诚正在森林里采着留在花花草草上的水珠
"天忆应该会喜欢吧。。"

"天诚？"
"樱。。？"
"那个是什么呢？"
"啊。。是花露啦。。"
"给天忆的？"
"嗯。。"
"当姐姐可真辛苦呢。。"
"那我先上去了呐。。"
"嗯。。当姐姐可真辛苦呢。。"
"樱不也是姐姐喵？"
突然出现的喵酱说道
"诶？是啊。。不过偷听对话可不是一只可爱的小猫该有的行为哦"
"喵呜。。"

"还没起床吗。。"
天诚摸着熟睡着的天忆
又看了看天怡
"为什么会喜欢上吗。。"

"喵呜。。喵肚子饿了。。"
"早餐的话，天诚应该会做的吧"
"喵呜。。"
"真的很饿的话，要喝血吗？"
"喵呜！。。不要。。"
"开玩笑的啦，我去问问天诚吧"

樱打开门
看到天诚正在厨房里做着什么
就又悄悄地关上门了

帐篷
"樱。。？"
天诚拉开帐篷的门帘
"嗯？"
"吃早饭啦。。"
"早饭喵！。。"
喵酱突然冲进房间里
"喵酱一直在嚷嚷着要吃早饭呢"
"诶。。有那么饿吗。。"
"那我也去吃了，天忆她们呢？"
"还在睡觉呢。。"
"天怡也还在睡吗。。？"
"嗯。。以前都是起的很早的。。"
"大概。。没有，我去吃饭了"
"诶。。嗯。。"

"樱。。刚才。。是想说什么呢。。"
"嗯。。？"
"唔。。能跟我说说吗。。"
"我觉得，天怡可能太累了吧"
"诶。。"
"是怕天诚太过担心天怡，才没有说的"
"是吗。。"
"不过就算我说了也别太担心她呐，今天就带她们。。不对。。我们。。一起去好好玩一玩吧"
"嗯。。"
"其实，我也想好好放松一下的。。"
"樱感觉。。来到我这边，变得很从容呢。。"
"习惯了。。？"
"感觉樱。。毫无顾忌。。"
"诶。。那不好吗？"
"没有没有。。只是有点惊讶而已。。"
"一开始还是有那么一点点顾忌的啦，只是看到天忆她们玩的那么开心。。自己要是有点顾忌的话，会煞风景"
"是嘛。。不过。。"
"姐姐。。"
"啊。。天怡。。"
天诚站起来，走向楼梯口
"怎么了？"
"早餐。。"
"在那边呢。。天忆呢？"
"天忆。。还在睡觉吧。。"
"是嘛。。"

早餐过后
"姐姐。。要去哪里玩呢。。"
天忆问道
"刚睡醒就想着玩吗。。对了。。姐姐给天忆弄的花露。。"
"天诚姐姐。。？"
"嗯。。"
天怡给天忆递过一片大叶子做成的杯子
里面装着清澈的水
"花露。。好久没喝过了。。"
"是嘛。。不过花露。。很好喝吗？"
"诶。。大概是。。植物魔法使才会觉得好喝的吧。。"
"是吗。。那。。给我尝一口"
"给。。"
天忆双手捧着叶杯
天怡轻轻抿了一口
"唔。。"
"姐姐。。？"
"没。。没事。。"
"唔。。肯定很难喝的吧。。"
"嗯。。"
"不过。。天诚姐姐采的。。全是很好喝的花露。。"
"诶。。"
天忆一口把花露全部喝了下去
"姐姐。。"
"嗯。。？"
"唔。。总感觉。。叫着姐姐。。会有一种奇妙的感觉。。"
"是吗。。"
"嗯嗯。。会很安心的样子。。"
"那就要一直叫下去哦。。"

"姐姐。。要去哪里玩呢。。？"
"你们一直在这附近住。。但对这片森林还不了解吧。。"
"诶。。那这次是要。。在这片森林里玩吗。。"
"嗯。。"
"不过。。森林里有什么好玩的呢。。"
"不要问这么多啦。。去探索一下就知道了嘛"
"嗯。。"

樱抱着喵酱
天诚和天怡牵着天忆
在森林里步行着
"唔。。为什么。。逐渐变暗了呢。。"
"姐姐。。那边。。"
天忆拉了拉天怡
"诶。。哪边。。？"
"那儿。。"
天忆看向右边
"喵！。。"
喵酱突然扑向天忆
"唔。。喵酱。。"
"不要看那边喵。。"
"诶。。"
"那边。。有幽灵哦。。"
"幽灵。。呜哇。。"
天忆吓到抱着头
蹲在地上
"不要让天忆去那边。。"
天诚对天怡说
"诶。。"
"答应我哦"
"嗯。。"

樱独自在天诚旁边走着
天诚和天怡牵着抱着喵酱的天忆
"看那边"
"诶。。好漂亮。。"
灰暗的森林里闪烁着蓝色的荧光
在空中飘舞着
"不过。。有点晕。。"
"是嘛。。这里其实是一个遗迹。。"
"遗迹。。？"
"应该是自然的鬼斧神工。。毕竟暂时还没找到有书籍说这片地方是人工造成的。。"
"诶。。自然吗。。"
天怡看向从刚才到现在就不安的天忆
"天忆。。？"
"呜。。姐姐。。"
"不要怕了啦。。天忆自己不也是灵魂吗。。"
"但。。但是。。"
"有姐姐在身边。。就不用怕啦。。"
"呜。。呜嗯。。"

蓝色的荧光
萦绕在暗黑的石头上
上面又好像刻着什么东西
"带你们来这里。。第一是玩。。第二还是想让你们见证一下这个遗迹呐。。"
"诶。。"
"看这些石头上面，是不是刻着一些类似文字的东西呢？"
"唔。。恩。。姐姐知道是什么文字吗。。"
"这个。。不是文字啦。。是这些石头上面的魔法纹路，只是看起来像文字而已。。"
"魔法纹路。。？是魔法阵吗。。"
"唔。。不算是魔法阵。。毕竟不能施展开。。"
"诶。。那有什么用呢。。"
"魔法纹路是魔法侵蚀岩石形成的斑纹。。所以这些纹路都富含魔力。。而且长期处于高浓度的魔力下，这些岩石也就成为了制作魔法道具的好材料了"
"唔。。但这里还是公共领域吧。。"
"嗯。。这个地方的战争。。我是一定会参加的"
"诶。。姐姐。。"
"不说这些啦。。天怡应该没感觉不舒服吧。。"
"没有。。"
"樱呢？诶！。。"
樱已经靠在一颗树下休息了
"樱。。没。。没事吧。。"
"没有。。只是这浓度。。有点太高了。。"
"天怡，把天忆带过来。。"
"诶。。嗯。。"
天怡拉着天忆走到樱旁边
"天怡和樱就先待在休息一下吧。。"

"喵呜。。这种地方。。不舒服。。"
"是吗。。我以为结界能够挡下来的。。"
"结界。。 喵。。？"
"喵酱没感觉到吗。。"
"喵呜。。没有喵。。"
"啊。。怎么会。。结界被打破了。。不对。。是被压制住了。。"
"喵呜。。是浓度太高了喵。。？"
"我去看看樱她们。。"

"樱。。"
"嗯？"
"没事了吗。。"
"没有。。只是一离开天忆就会不舒服。。"
"那。。还是回去吧。。"
"诶。。我回去就可以了。。"
"不行。。一起回去吧。。"

客厅
"姐姐。。樱没事吧。。"
"没事的啦。。只是浓度太高。。要休息一会儿。。不过。。这次又没能好好的玩一玩了。。"
"诶。。以后还能再玩的嘛。。"
"但是。。"
"姐姐。。不能太心急呐。。"
"嗯。。"

"樱。。"
"不用自责啦。。"
"但是。。樱肯定很难受吧。。"
"是很难受。。"
"呜。。"
"没事没事，休息一下就好了。。"
樱伸出手抚摸着天诚的头
"樱。。姐姐。。"
"嗯？"
"没事。。谢谢。。"
"那天诚快去忙吧"
"现在就在忙着呢。。"
"诶。。是嘛。。"

草地上
天怡望着跟喵酱玩着魔法的天忆
"天忆。。"
"姐姐。。？姐姐。。来看看这个。。"
天忆捧着一个蓝色的魔法球跑向天怡
但半路又停住了
"唔。。不行。。"
"诶。。为什么呢。。"
"因为。。会伤害到姐姐的。。"
"是嘛。。"
"那。。天忆把这个收起来。。"
天忆慢慢将魔法球解构
"姐姐。。"
"诶诶。。怎么又突然扑上来了。。"
"姐姐。。能跟天忆一起玩吗。。"
"当然可以啦。。"
"那。。来玩吧～"
"嗯。。玩什么呢。。"
"唔。。法阵什么的。。天忆想玩。。"
"真是好学。。唔。。算是好玩吧。。"
"姐姐。。？"
"没。。没什么。。那天忆这次又想要怎样的法阵呢？"
"跟在遗迹看到的那种。。那种飘在空中的小光粒！。。"
"诶。。那种法阵。。要模拟出来的话。。很大型吧。。"
"诶。。会。。会给姐姐添麻烦吗。。"
"没事的啦。。我去问问天诚姐姐。。"
"姐姐。。"
"要不。。我们自己想想办法。。？"
"诶。。跟姐姐一起画法阵吗。。"
"嗯。。"

"姐姐。。是要。。直接在地上画吗。。"
"毕竟没有那么大的纸可以打草稿呐。。"
"唔。。那画错一步。。不就完蛋了。。"
"这又不是在纸上。。可以擦掉的啦。。"
"诶。。"
"唔。。空间的模拟。。我找找。。"
天怡翻动手中的书
"姐姐的书。。很厚呢。。"
"大自然之理 不也很厚吗。。"
"唔。。"
"在这里。。唔。。"
天怡指引着魔力
在地面上画出了美妙的法阵
"这样子吗。。天忆。。站开一点。。"
"诶。。嗯嗯。。"
天忆往后跳了几步
星曜「天萤之颂」
法阵突然飞速旋转
逐渐显现出另外一种图案
空中的魔力也逐渐凝结成小魔晶
散发着蓝色的荧光
"姐姐好厉害。。"
天忆朝着天怡跑去
"诶。。不要！。。"
天怡将天忆拦住
扑倒在地
"姐。。姐姐。。"
"这个法阵。。不能给天忆用呢。。"
"为什么。。呢。。"
"毕竟是吸收区块中的魔力，凝结成水晶发光的呀。。"
"诶。。天忆会被。。吸走是吗。。"
"嗯。。"
"唔。。那怎么办呢。。"
"能施展这种小法阵已经算是小成功了啦。。再找找其他的方法吧。。"

"光明。。"
天怡摆了几个小瓶子在地上
"唔。。这里改一下。。"
"姐姐。。这个是。。"
"光明元素啦。。学校应该还没教到。。"
"唔。。姐姐知道的好多。。"
"那天忆就不要整天睡觉啦。。"
"呜。。那也是。。没办法的事情呀。。"
"那待会再跟天忆说一说元素的事情吧。。"
"唔。。这次天忆要。。走开吗。。"
"安全起见。。还是先退后一下吧。。"
"嗯。。"
星曜「天萤之颂」
法阵又开始旋转了起来
又显现出不一样的形状
瓶子里的光明元素慢慢地减少
化作空中闪耀的光点
"唔。。可以。。进去吗。。"
"先展开个结界吧。。以防万一。。"
"嗯。。"
植物魔法「自然结界」
"唔。。好像。。没什么事情。。"
天忆慢慢将结界散去
"姐姐。。姐姐成功了呢。。"
"嗯。。"
"不过。。天忆。。"
"啊。。天忆其实也帮了忙的。。"
"天忆。。帮了什么忙呢。。"
"唔。。比如帮姐姐试法阵？"
"诶。。"
"唔。。那姐姐来跟天忆讲讲这个法阵吧"
"嗯！。。"

"真好呢喵。。"
坐在帐篷里的喵酱
抱着天忆给的玩偶
看着天忆和天怡
"不忍心。。加入她们的喵。。"

卧室
"说好要照顾我的呢，结果自己睡着了"
樱抚摸着上半身趴在床上的天诚