2003-05-20 星期二

天诚正在森林里采着留在花花草草上的水珠
"天忆应该会喜欢吧。。"

"天诚？"
"樱。。？"
"那个是什么呢？"
"啊。。是花露啦。。"
"给天忆的？"
"嗯。。"
"当姐姐可真辛苦呢。。"
"那我先上去了呐。。"
"嗯。。当姐姐可真辛苦呢。。"
"樱不也是姐姐喵？"
突然出现的喵酱说道
"诶？是啊。。不过偷听对话可不是一只可爱的小猫该有的行为哦"
"喵呜。。"

"还没起床吗。。"
天诚摸着熟睡着的天忆
又看了看天怡
"为什么会喜欢上吗。。"

"喵呜。。喵肚子饿了。。"
"早餐的话，天诚应该会做的吧"
"喵呜。。"
"真的很饿的话，要喝血吗？"
"喵呜！。。不要。。"
"开玩笑的啦，我去问问天诚吧"

樱打开门
看到天诚正在厨房里做着什么
就又悄悄地关上门了

帐篷
"樱。。？"
天诚拉开帐篷的门帘
"嗯？"
"吃早饭啦。。"
"早饭喵！。。"
喵酱突然冲进房间里
"喵酱一直在嚷嚷着要吃早饭呢"
"诶。。有那么饿吗。。"
"那我也去吃了，天忆她们呢？"
"还在睡觉呢。。"
"天怡也还在睡吗。。？"
"嗯。。以前都是起的很早的。。"
"大概。。没有，我去吃饭了"
"诶。。嗯。。"

"樱。。刚才。。是想说什么呢。。"
"嗯。。？"
"唔。。能跟我说说吗。。"
"我觉得，天怡可能太累了吧"
"诶。。"
"是怕天诚太过担心天怡，才没有说的"
"是吗。。"
"不过就算我说了也别太担心她呐，今天就带她们。。不对。。我们。。一起去好好玩一玩吧"
"嗯。。"
"其实，我也想好好放松一下的。。"
"樱感觉。。来到我这边，变得很从容呢。。"
"习惯了。。？"
"感觉樱。。毫无顾忌。。"
"诶。。那不好吗？"
"没有没有。。只是有点惊讶而已。。"
"一开始还是有那么一点点顾忌的啦，只是看到天忆她们玩的那么开心。。自己要是有点顾忌的话，会煞风景"
"是嘛。。不过。。"
"姐姐。。"
"啊。。天怡。。"
天诚站起来，走向楼梯口
"怎么了？"
"早餐。。"
"在那边呢。。天忆呢？"
"天忆。。还在睡觉吧。。"
"是嘛。。"

早餐过后
"姐姐。。要去哪里玩呢。。"
天忆问道
"刚睡醒就想着玩吗。。对了。。姐姐给天忆弄的花露。。"
"天诚姐姐。。？"
"嗯。。"
天怡给天忆递过一片大叶子做成的杯子
里面装着清澈的水
"花露。。好久没喝过了。。"
"是嘛。。不过花露。。很好喝吗？"
"诶。。大概是。。植物魔法使才会觉得好喝的吧。。"
"是吗。。那。。给我尝一口"
"给。。"
天忆双手捧着叶杯
天怡轻轻抿了一口
"唔。。"
"姐姐。。？"
"没。。没事。。"
"唔。。肯定很难喝的吧。。"
"嗯。。"
"不过。。天诚姐姐采的。。全是很好喝的花露。。"
"诶。。"
天忆一口把花露全部喝了下去
"姐姐。。"
"嗯。。？"
"唔。。总感觉。。叫着姐姐。。会有一种奇妙的感觉。。"
"是吗。。"
"嗯嗯。。会很安心的样子。。"
"那就要一直叫下去哦。。"