"我开动啦~"
众人说道
此时, 传来敲门声
"诶。。还有人会来这个森林里吗。。"
"喵去开门。。"

"唔。。是谁。。诶。。"
站在门前的是
星野樱
"唔。。"
"樱。。"
天诚站了起来
走向樱
"你们先吃吧, 我跟樱说几句话。。"
"喵呜。。奇怪的天诚。。"

"樱。。"
"恩？"
"为什么会在这里呢。。"
"如果我说是来这里野餐呢？"
"是嘛。。不过。。不是说要离开这里了吗。。"
"因为。。还没找到下一个目的地嘛。。"
"唔。。可以提一个自私的要求吗。。"
"。。恩？"
"可以。。留下来吗。。"
"。。。"
"我。。我其实只是想听后续而已。。"
"是吗。。"
"不过。。樱已经去过几个地方了呢？"
"忘记了。。不过应该不多吧。。"
"唔。。樱的语气。。"
"诶。。我。。"
"果然还是比较喜欢这样的樱。。"
天诚抱住了樱
"喜欢。。"
"啊。。不是那种喜欢。。唔。。是朋友之间的。。？"
"是嘛。。朋友。。"
"樱。。？"
"谢谢你"
"诶。。"
"天诚~~"
喵酱从后方跑来
"喵酱。。？"
"那个。。唔。。想跟樱。。"
"那。。我就先走啦"

"。。。"
"樱。。呐"
"鱼。。"
"樱不喜欢鱼喵。。？"
"不太喜欢, 自己做煮鱼的时候总是有腥味"
"这是烤鱼哦。。试一试喵。。"
"嗯。。"
樱接过鱼
轻轻咬了一口
"好吃"
"诶嘿。。不过。。喵想问樱几个问题。。"
"恩？"
"就是关于萤。。啊。。樱的妹妹。。"
"我的妹妹。。"
樱逐渐放下了手中的鱼
"你。。"
樱有那么一瞬间
露出疑惑的神情
"喵。。？"
"我的妹妹。。她叫萤。。就是那个被祭祀的少女。。"
"。。。"
"她很善良, 也很听话, 不过现在回想起来。。总感觉她什么都知道一样。。"
"。。。"
'"