"我开动啦~"
众人说道
此时, 传来敲门声
"诶。。还有人会来这个森林里吗。。"
"喵去开门。。"

"唔。。是谁。。诶。。"
站在门前的是
星野樱
"唔。。"
"樱。。"
天诚站了起来
走向樱
"你们先吃吧, 我跟樱说几句话。。"
"喵呜。。奇怪的天诚。。"

"樱。。"
"恩？"
"为什么会在这里呢。。"
"如果我说是来这里野餐呢？"
"是嘛。。不过。。不是说要离开这里了吗。。"
"因为。。还没找到下一个目的地嘛。。"
"唔。。可以提一个自私的要求吗。。"
"。。恩？"
"可以。。留下来吗。。"
"。。。"
"我。。我其实只是想听后续而已。。"
"是吗。。"
"不过。。樱已经去过几个地方了呢？"
"忘记了。。不过应该不多吧。。"
"唔。。樱的语气。。"
"诶。。我。。"
"果然还是比较喜欢这样的樱。。"
天诚抱住了樱
"喜欢。。"
"啊。。不是那种喜欢。。唔。。是朋友之间的。。？"
"是嘛。。朋友。。"
"樱。。？"
"谢谢你"
"诶。。"
"天诚~~"
喵酱从后方跑来
"喵酱。。？"
"那个。。唔。。想跟樱。。"
"那。。我就先走啦"

"。。。"
"樱。。呐"
"鱼。。"
"樱不喜欢鱼喵。。？"
"不太喜欢, 自己做煮鱼的时候总是有腥味"
"这是烤鱼哦。。试一试喵。。"
"嗯。。"
樱接过鱼
轻轻咬了一口
"好吃"
"诶嘿。。不过。。喵想问樱几个问题。。"
"恩？"
"就是关于萤。。啊。。樱的妹妹。。"
"我的妹妹。。"
樱逐渐放下了手中的鱼
"你。。"
樱有那么一瞬间
露出疑惑的神情
"喵。。？"
"我的妹妹。。她叫萤。。就是那个被祭祀的少女。。"
"。。。"
"她很善良, 也很听话, 不过现在回想起来。。总感觉她什么都知道一样。。"
"。。。"
"她很懂事, 跟凛的关系也很好, 每次给凛做的东西都会给我做一份。。"
"给凛做的东西。。"
"恩, 凛教了萤很多东西。。比如雕刻。。"
"唔。。那这个勾玉也是。。喵。。？"
"诶。。不是啦。。呐, 这个才是萤做的。。"
两颗星星在樱手中散发着光曜
"诶。。好漂亮。。"
"唔。。原本是很粗糙。。最后还是我去打磨的。。"
"唔。。。樱好像。。谈到萤的事情, 就会很开心呢。。"
"恩。。很开心呢。。不仅是因为萤而开心。。还是因为有人能听萤的故事。。"
"喵呜。。"
"喵酱是第二个"
"那第一个是。。"
"天诚。。所以也很高兴能来到这里。。"
"那个。。鱼。。"
"啊, 现在就吃。。"
"那喵。。去叫天诚回来。。"
"恩"

此时, 屋子里
"天忆原来喜欢吃鱼呀。。"
天诚问道
"诶。。天忆只喜欢吃烤鱼。。而且。。只喜欢吃没有灵魂的。。"
"是嘛。。"
"姐姐。。也要吃吗。。"
天忆把鱼拿给天怡
"诶。。恩。。"
"唔。。姐姐不喜欢吃鱼来着。。是吗。。"
"恩。。"
"呜。。天忆忘记了。。"
"没事的啦。。烤鱼的话。。还没吃过呢。。"
"诶。。"
"啊呜"
天怡抓着天忆的手
把鱼放到自己最前
"恩。。很好吃呢。。"
"真的吗。。"
"恩。。是天忆烤的吧。。"
"恩恩~"