"樱。。？"
天诚走向樱
樱拿起吃完的烤鱼
"再来一份"
笑着说道
"恩。。一起钓鱼吧"

"姐姐。。要怎么钓鱼啊。。"
"诶。。我也。。"
"喵来教你们吧"
结果就变成天忆天怡喵酱一组
和天诚 樱一组了
"不过。。没想到樱也会钓鱼呀。。"
"村子里是有河的。。只要不是干旱的日子, 会时不时跟她一起去钓鱼的。。"
"真好呢。。"

"呜。。好。。好重。。"
"星野酱加油喵。。"
"呜。。。哇！。。"
因为太过用力摔倒在地上了
而鱼也被甩到了天上
掉在了喵酱脸上
"喵呜！。。"
"诶。。喵酱。。"
"是一条大鱼喵。。"
"嗯！。。"

"啊。。上钩了。。"
"唔。。有点小呢。。"
"没事的, 就当做休闲吧"
"可以跟我说一下。。樱和她的钓鱼经历吗。。"
"嗯, 可以哦"

"钓鱼。。？"
少女如此问道
"恩, 我好像还没给你煮过鱼呢。。"
"唔。。鱼。。"
"诶。。不会说不知道鱼是什么吧。。"
"知道一点。。但没有吃过。。"
"那正好, 我对我的烤鱼技巧还是有点信心的"
"诶。。烤鱼。。"

"呜呜。。有点。。重。。"
"用一下力"
"唔。。。恩。。。诶！。。呜啊啊。。"
因为用力过猛而倒在地上了
而鱼也。。
"唔！。。"
"诶。。姐姐。。没。。没事吧。。"
"没事的啦。。就是有点疼。。。"
"呜。。"
"呐, 来烤鱼吧"


"又上钩了呢"
"不过。。那个少女居然是樱的妹妹呀。。"
"恩。。来烤鱼吧"
"。。恩"