2003-05-14 星期四

"不过樱。。一直都住在哪呢。。"
"唔。。"
"是森林里吧"
"诶。。？嗯"
"所以。。露营什么的也是骗人的咯？"
"嗯。。"
"不对了啦"
天诚敲了敲樱的头
"露营就是樱的家的方式呀。。"
"啊。。"
樱一脸惊讶地看着天诚
"诶。。怎。。怎么了。。"
"没有。。只是感觉天诚带给我的感觉。。很新奇。。"
"新奇。？"
"做了很多其他人不会做的事情, 说了其他人不会说的话"
"诶。。"

天色渐暗
"这么远吗。。"
"这句话应该我问樱吧。。为什么跑到那么远的地方去住呢。。"
"诶。。随便找的。。"
"随便找。。啊。。到了"
"啊。。好大。。"
"不算太大啦。。房间的话。。书房可以打地铺。。"
"那天诚呢。。"
"我跟喵酱睡客厅"
"那不行"
"诶。。那。。"
"果然我还是, 打扰到你们了呢"
"诶。。为什么樱突然。。"
"没什么"
"樱。。呜。。这是。。"
一条似曾相识的小路
"这。。这里是。。"
"黑色噩梦。。"
喵酱握住天诚的手说道
"喵酱。。"
"星野酱她们都不见了喵。。"
"也就是说。。我们被困在这里了吗。。"
"不过也没想到, 黑色噩梦居然能做到自主移动。。甚至在别人的领地强制空间移动。。"
"不。。可能只是。。其他的 “信徒” 而已"
"诶。。这么说来。。喵刚才就闻到了熟悉的味道。。"
"得赶快出去才行。。要是天忆也被。。"
"不会的喵"
"诶。。？"
"天诚还是不太会做姐姐呢。。"
"是啊。。不知道轮回了多少次, 却还是只能逞强。。"
"不对的喵。。这样子可是会被噩梦吃掉的, 喵说的是, 天诚。。太在乎妹妹们了。。"
"太在乎。。有错吗。。"
"喵没有说错什么的哦。。只是, 那不就变成溺爱了吗"
"溺爱。。吗。。不过为什么他们都不攻击我们呢。。"
"已经在攻击了。。"
"已经在。。？"
"天诚身上的黑色噩梦在逐渐变多。。喵是因为太多了。。所以被当做同伙了。。"
"诶。。那。。"
"天诚, 弯下腰喵"
"诶。。嗯。。"
喵酱踮着脚尖摸着天诚的头
"交给, 姐姐吧"

黑色噩梦「梦入黑暗」

黑烟四起
"咳咳。。喵酱。。这。。这是。。"
黑色的烟是从天诚身上冒出的
"虽然有点擅自主张。。但这是作为姐姐的。。最好的做法了。。"
"喵酱。。"

陨落「天雷」

天上打下几条闪电
将四周的 “信徒” 打成了黑烟
"都是幻影吗。。"
"嗯。。黑色噩梦。。不能再放着它不管了。。"

晚上
"姐姐。。姐姐快醒醒。。"
"呜。。天怡。。天忆。。？"
"姐姐。。"
"没事真是太。。唔。。"
"姐姐。。？"
"没。。没什么。。只是。。在那之后发生了什么。。"
"诶。。姐姐跟喵酱就突然消失了。。最后是喵酱背着姐姐。。"
"是嘛。。"
"姐姐。。？现在的姐姐。。有点奇怪呢。。"