"天诚, 没事吧。。"
"没事哦。。"
"完全掩饰不住呢, 从刚才回来之后就变得很奇怪"
"是嘛。。"
泪水顺着脸颊流下
"给, 不要哭了"
樱给天诚递过樱血手帕
"呜呜。。"
"那, 可以跟我说说, 发生了什么吗？"
"樱。。我是不是个坏姐姐呢。。"
"嗯？"
"会不会。。对天忆她们太溺爱了呢。。"
"就算你这么说。。我也不了解你跟她们的感情呀。。"
"说的也是呀。。"
"不过, 做姐姐应该做的事情, 可不算溺爱哦"
"姐姐应该做的事情。。"
"嗯, 至少我认为。。天诚之前的话。。是做到了呢。。"
"是。。呢。。啊。。喵酱呢。。？"
"喵酱的话。。一直在这里。。"
樱指向天诚身旁的喵酱
"诶诶。。喵。。喵酱。。"
"天诚。。刚才。。"
"我去看看天忆她们"
樱说完就走开了

"喵酱。。"
"那个。。那些话。。不是喵说的。。"
"诶。。"
"黑色噩梦的幻术。。"
"那。。那连。。交给姐姐吧 之类的话也。。"
"喵呜。。那。。那个是。。真的。。"
"诶。。喵酱原来喜欢当姐姐啊。。"
"呜。。不管从哪个方面来说。。喵都是天诚的姐姐吧！"
"是的啦~"
天诚摸着喵酱的头
"喵呜。。"

房间里
天忆和往常一样
第一个睡着了
天怡在身旁照顾天忆
而樱却站在卧室门口
"啊, 天诚"
"樱。。"
"我觉得。。我还是去森林里过夜吧。。"
"那怎么可以。。"
"没关系, 已经习惯了, 而且靠近房子的部分森林是天诚的领地吧"
"是这么说。。"
"那就, 可以放心地睡觉了"
樱用看不到的东西割伤了手指
血滴化作法阵
构筑出了帐篷和篝火
"那个。。在森林里玩火。。"
"诶。。这个是血火啦。。只能用血做燃料。。"
"血。。那。。"
"不用担心。。都是合成血。。不过如果用我的血的话会烧的更旺盛呢。。"