2003-05-15 星期五

"姐姐。。"
天怡在天诚床边喊着天诚
"还是不醒吗。。"
"休养需要一点时间。。不过没想到会睡这么久。。"
"樱。。"
"恩？"
"要是姐姐有什么三长两短。。"
"放心啦。。不会的啦"
"呜。。"
"今天看起来是没办法上学了"
"诶。。为什么。。"
天忆安抚着天怡
问道
"天诚醒不来的话, 你们能自己去上学吗"
"唔。。"
"姐姐就让我来照顾！。。"
天怡起身
走到樱面前
"那。。我带天忆去上学？"
"喵也一起去。。"
喵酱说道
"那, 我们走了"

"姐姐。。"
天怡一头埋进被子里
"呜呜。。"

不知过了多久
"天怡？"
"唔。。姐。。姐姐。。"
天怡刚才似乎睡着了
"天忆她们呢。。"
"诶。。天忆的话。。她和喵酱。。还有。。樱去上学了。。"
"樱吗。。"
"姐姐。。应该没有哪里不舒服吧。。"
天诚摇摇头
"没有哦, 天怡现在心里是不是在讨厌着樱呢"
"诶。。嗯。。"
"天怡总是这样呢。。为了保护自己在意的人。。总会去讨厌伤害到她们的人。。"
"嗯。。"
"但到最后, 这种讨厌, 都是没有必要的呀。。"
"诶。。"
"不是樱先对我下手。。是我让她跟我比试的。。"
"为什么姐姐要跟樱比试呢。。"
"。。这是秘密"
"秘密。。"
"反正。。不要对樱有敌意就好了啦。。"
"啊。。对了。。姐姐肚子饿了吧。。我去做饭"
"诶。。那。。拜托你啦"              // 这里天诚是有想自己做饭的想法的

"樱。。唔。。果然还是有点。。"
锅中滚烫的水溢出了
"呜啊。。"

"天怡, 怎么了。。"
天诚跑了下来
"诶。。姐姐。。不好好休息怎么行。。"
"还不是担心你。。"
"诶。。不用担心啦。。只是分了点心而已。。"
"分心是料理的大忌。。"
"呜。。"