"怎么样？"
"唔。。樱好像睡着了。。"
"大概是照顾天忆太累了吧。。"
"诶。。但是我。。"
"那说明。。天怡是个好姐姐呢"
"是嘛。。"

"姐姐。。"
天忆坐在椅子上拉着天怡的裙子
"嗯。。？"
"可以跟天忆一起玩吗。。"
"嗯。。走吧。。"
天怡拉着天诚一起出了门
"又是一个人了呢。。"

帐篷门口
"天诚"
"恩。。？喵酱。。"
"樱在睡觉来着。。"
"喵酱什么时候变成樱的贴身侍卫了。。"
"诶。。喵。。喵没有。。"
"诶诶？"
"只是有很多事想问樱而已。。"
"就那么对樱感兴趣吗。。"
"唔。。不是樱。。是关于樱的事情。。"
"是嘛。。不过。。"
"诶诶。。天诚！。。"
天诚突然冲进帐篷
"诶"
樱猛地回过头来
"呜啊"
"果然没有睡着呢"
"怎么了呀, 刚想睡的"
"想问问, 你跟天怡的事情呀"
"天怡她。。"
"是想和好的哦, 只是你刚才在睡觉, 所以。。"
"诶, 是吗"
"所以是想和好吗"
"恩。。也不知道为什么会变成这个样子。。"
"天怡她。。对喜欢的人会有过度的保护欲呢。。"

天怡和天忆两人似乎正在比试魔法的控制力
天忆似乎被天怡身后的什么吸引了过去
"诶。。天忆, 可不能分心呐。。"
"姐姐。。那个。。"
天忆指了指天怡的身后
"诶。。？"
天怡转过身
"诶！。。"
本能地后退了几步
"樱。。那个。。"
"是我不对, 下手重了些。。"
"唔。。是我不对的啦。。因为太过喜欢姐姐所以才对樱那个样子。。"
"那。。我们都有错咯？天忆认为呢？"
樱看向天忆
"诶。。唔。。恩！。。姐姐跟樱姐姐都有错。。所以和好吧~"

帐篷里
"恩。。？"
"好像她们在玩游戏喵。。"
"诶。。和好了就玩游戏。。"
"喵呜。。也没什么不好的喵？"
"恩。。不过。。帐篷里的东西好像都是用樱血丝绸做的。。"
"恩喵。。"

与此同时
"嗯。。？"
樱手中的魔法球碎掉了
"诶。。樱？"
"我先去帐篷里看看"
"诶。。嗯。。"

帐篷门口
樱拉开门帘
发现天诚和喵酱正在帐篷里打闹
"诶。。樱。。？"
"要打闹的话不要在帐篷里打闹。。"
"只是因为。。樱帐篷里面的东西太软太舒服了而已。。"
"想要吗。。？"
"诶。。可以吗。。"
"可以是可以, 只是我现在没材料。。"
"我可以去买哦"
"但是, 会很贵的吧"
"没事的啦, 本来就是我想要而已。。"
"但还是想作为 礼物 送出去"
"唔。。是嘛。。"