"啊, 就是这里。。"
天诚拉着樱来到一家丝绸店门前
似乎是上次来的那家
"嗯"
"我就不进去了吧, 樱自己选应该可以吧。。"
"嗯"

樱提着一大袋丝绸走了出来
"诶。。怎么买了这么多。。"
"诶。。我怎么。。"
"没事没事, 花了多少钱呢。。"
"三千。。"
"三千吗。。应该能赚回来"
"天诚是在哪里工作的呢"
"诶。。一个咖啡店。。"
"收入有那么高吗"
"恩。。大概我是整个店唯一的女孩子吧。。"

樱的帐篷附近
"就在这里弄吧"
"还随身带樱花的吗。。"
"学校就有一颗樱花树, 我觉得质量还不错, 就捡了一盆"
"一盆。。"
"不用用到那么多的, 大概一把就够了"
"恩。。那, 我也能帮忙吗。。"
"我是不太想让天诚帮忙的。。"
"是吗。。那我就在旁边坐着啦。。"

天忆拉着天怡跑了下来
"诶。。等一下啦天忆。。跑太快会摔倒的。。"
"姐姐～"
"啊。。天忆。。怎么了。。？"
"樱姐姐在做什么呢。。"
"唔。。在弄樱血布料"
"樱血。。？天忆也能玩吗。。"
"唔。。应该不行。。"
"可以哦"
樱停下混合樱花和血液的工作
说道
"等我弄完, 就教天忆弄"
"真的吗。。"
"嗯, 不过在那之前, 还是在天诚旁边乖乖坐着比较好呢。。"
"恩！"

"怎么感觉樱比我更有姐姐的感觉。。"
"没事的啦。。天怡肯定也能变成一位好姐姐的。。"
"好姐姐。。呜"
天诚伸出手摸了摸天怡的头