"啊, 就是这里。。"
天诚拉着樱来到一家丝绸店门前
似乎是上次来的那家
"嗯"
"我就不进去了吧, 樱自己选应该可以吧。。"
"嗯"

樱提着一大袋丝绸走了出来
"诶。。怎么买了这么多。。"
"诶。。我怎么。。"
"没事没事, 花了多少钱呢。。"
"三千。。"
"三千吗。。应该能赚回来"
"天诚是在哪里工作的呢"
"诶。。一个咖啡店。。"
"收入有那么高吗"
"恩。。大概我是整个店唯一的女孩子吧。。"

樱的帐篷附近
"就在这里弄吧"
"还随身带樱花的吗。。"
"学校就有一颗樱花树, 我觉得质量还不错, 就捡了一盆"
"一盆。。"
"不用用到那么多的, 大概一把就够了"
"恩。。那, 我也能帮忙吗。。"
"我是不太想让天诚帮忙的。。"
"是吗。。那我就在旁边坐着啦。。"

天忆拉着天怡跑了下来
"诶。。等一下啦天忆。。跑太快会摔倒的。。"
"姐姐～"
"啊。。天忆。。怎么了。。？"
"樱姐姐在做什么呢。。"
"唔。。在弄樱血布料"
"樱血。。？天忆也能玩吗。。"
"唔。。应该不行。。"
"可以哦"
樱停下混合樱花和血液的工作
说道
"等我弄完, 就教天忆弄"
"真的吗。。"
"嗯, 不过在那之前, 还是在天诚旁边乖乖坐着比较好呢。。"
"恩！"

"怎么感觉樱比我更有姐姐的感觉。。"
"没事的啦。。天怡肯定也能变成一位好姐姐的。。"
"好姐姐。。呜"
天诚伸出手摸了摸天怡的头

"姐姐。。樱血布料是什么呀。。"
天忆问道
"是一种神奇的布料啦"
"唔。。神奇的布料。。"
"大概是能够增强魔法的那种吧。。"
"天忆也能用樱血布料增强魔法吗。。"
"那大概不行。。"
"诶。。为。。为什么。。"
"唔。。"
"因为我是污血魔法使"
樱说道
"污血魔法使。。？"
"不知道吗。。"
"天忆。。不知道。。"
"不知道也没关系"
"诶。。？"
樱什么也没说, 继续做樱血布料了
"姐姐。。污血魔法使是什么。。"
"想知道吗。。？"
"嗯嗯。。"
"那待会姐姐给天忆一本书哦, 要仔细看才行哦。。"
"诶。。书。。"

书房
"呐, 就是这本啦"
"唔。。但是天忆不喜欢。。看书。。"
"想知道的话就只能看书了呢。。"
"姐姐不能跟天忆说吗。。"
"这种事情的话。。还是自己去了解会比较好吧。。"
"诶。。？为什么要天忆自己去了解。。"
"看完就知道啦。。还是说要我陪天忆看呢。。？"
"唔。。不用。。"
"那我就下去啦"
"嗯。。。"

红色的书
看起来很厚
但其实封面就已经占了十分之一的厚度了
封面上镶嵌着几颗宝石
还有不明的雕刻
"唔。。"
似乎散发着不详的气息