"这里是。。哪里。。"
天忆来到了一个满是战火的地方
"这里是。。战场吗。。"
"小心！。。"
一个幼小的声音传来
接着, 一阵强力的波从天忆的身后传来
"呜。。"
当天忆后头看时
发现一只蓝色的冰精用魔法挡住了一次攻击
"你。。你是。。"
"。。我叫做。。琪露诺。。"
"啊。。我叫。。天忆。。为什么我会在。。这里。。"
"你和我。。都是被拉入战争的。。而我们。。是被其他人。。抛弃的。。"
"诶。。抛弃的。。为什么。。想不到之前的事情。。"
"想不到之前的事情。。？啊！。。"
琪露诺又用魔法挡下了一次攻击
"这里有点危险呐。。先去别的地方吧"
"嗯。。"

"那个。。我也能用魔法吗。。"
"当然了"
"那。。怎么用。。"
"。。大概。。就想着要用就好了吧。。"
"诶。。那。。"
天忆拼命地想着
"哇。。"
一颗魔法的球体在她手中转动着
"危。。危险。。快丢掉。。"
"诶。。"
天忆匆忙地丢在了地上

"嗯。。？"
一个在房间内的少女看到了巨大的爆炸
"这魔法的气味。。找到了呢。。"

"咳咳。。呜。。好多烟。。"
"快走吧。。刚才的爆炸把好多人都吸引过来了。。"
"诶。。"
天忆透过烟
看到了许多人影
黑色的
从深处发出来的黑色
"嗯。。走吧。。"

"呜。。好累。。那个。。琪露诺。。这倒底是什么战争呢。。"
"为了争夺这片土地。。的战争。。"
"那为什么。。我会在这里。。我又不想。。"
"可能。。天忆是被迫的吧。。我的话。。只是想找一个能够住的地方就可以了。。"
"诶。。琪露诺。。哭了吗。。"
"没。。没什么。。我们去找个能过夜的地方吧。。"
"嗯。。"

"不过。。这里真的有能过夜的地方吗。。"
"这场战争虽然才刚开始。。但是原本这里也有很多废墟。。所以肯定能找到一个比较隐蔽的地方的。。"
"嗯。。谢谢你。。琪露诺。。"
"看那里, 那里应该可以过夜吧。。"
琪露诺没有听到天忆的话呢
还是。。
"嗯, 去看看吧"

这是一个在一座烂尾楼下的小废墟
不过。。确实是很小呢。。
"就这里吧。。如果天忆抱着我的话。。应该是可以住得下的。。"
"嗯。。呜。。"
天忆的肚子好像饿了
"啊。。食物。。没有去找食物。。"
"不过。。这种地方也找不到食物吧。。"
"当然有了。。没记错的话。。这个地方是有森林的。。"
"森林。。会很黑吗。。"
"原来天忆怕黑呐。。"
"呜。。"
"那这个废墟不也很黑嘛。。"
"但是。。琪露诺会发光啊。。"
"诶。。"
琪露诺看着自己的翅膀
"应该不会被别人发现吧。。"