"真是不令人省心呢。。居然在这种地方。。"
少女如此说道

早晨
"呜。。诶！。。"
"醒了呢。。那就好。。"
"那。。那个。。你。。你是。。"
"不要怕啦。。"
"呜。。天忆。。怎么了。。"
天忆怀中的琪露诺似乎也才刚醒来
"哇！是敌人。。冰符。。"
"等一下。。不是敌人了啦。。"
少女慌张地解释道
"诶。。那是。。"
琪露诺问道
"大概算是并肩作战的战友吧。。因为我只有一个人来到这场战争而已。。"
"诶。。好可怜。。"
琪露诺说道
"嗯。。好可怜。。"
天忆抱住了少女
"啊。。"
少女笑了

"那先来我家吧"
"诶。。在这战争里有家吗。。"
"当然了。。虽然只是运气好而已。。"

"哇哦。。好大的家。。"
"嗯。。不过是好不容易得到的家，所以。。"
"天忆知道啦"
"诶。。嗯。。"
天忆的肚子发出了奇怪的声音
"呜。。"
"肚子饿了吗。。那吃点这个吧"
"哇。。是面。。"
"你也吃点吧"
少女跟琪露诺说道
"。。嗯。。谢谢。。"
"呐。。你叫什么名字呢。。"
"我。。吗。。琪露诺。。"
"是吗。。"

"那个。。用不用天忆做点什么。。"
"当然要啦"
"那。。那是什么呢。。"
"呐, 看这个"
少女给天忆递过一本书
"好好看这本书, 然后学好魔法吧。。"
"呜诶。。"
"在魔法的战争里。。没有魔法可不行呢。。"
"呜嗯。。"
"我。。呢。。"
"琪露诺的话。。跟着一起看吧"
"。。嗯。。"
"大概。。就像老师一样的角色吧。。"

家外
"试一下吧"
"呜。。嗯。。"
在天忆的手中凝结出了一个冰块
"啊。。"
琪露诺看得很入神
大概是冰块太漂亮了吧
发着偏蓝的白光
圆滑又反射出奇妙光芒的冰块
"呜。。嘿。。"
天忆把冰块丢了出去
用魔力。。
冰块落到地面的时候
瞬间碎成千万片碎片
碎片所达之处
都被盖上了一层薄薄的冰
"好厉害。。"
"诶。。没那么厉害吧。。琪露诺的话。。肯定能做的更好的吧。。"
"才没有呢。。天忆已经很厉害了。。"
"是。。是吗。。呜。。"
天忆似乎是因为魔力透支
而倒了下来
少女似乎已经知道会这样子了
很快就伸出手接住了她
"用了太多魔力了呢。。魔力储能还是不行啊。。"
"那个。。天忆她。。"
"她没事啦, 只是魔力用太多了而已。。"
"嗯。。。"