"担心她吗。。？"
"嗯。。"
"没事的啦, 虽然魔力储能少, 但是换来的是高效率的魔力恢复。。"
"诶。。"
"那孩子, 是植物魔法使哦"
"植物魔法使。。原来是这样被抛弃的呢。。"
"。。。"
不是被抛弃的。。
是我没有好好抓住天忆的手

"呜。。。"
"啊。。天忆醒了。。"
"还是先好好休息吧, 待会还要帮我做点事情呢。。"
"诶。。"
"我。。我来替天忆做。。"
"没有用的, 只有天忆的体质才能来做这种事情。。"
"诶。。是。。植物魔法使的。。"
"嗯。。自我再生的体质。。。"
"那我。。真的不能帮到天忆什么吗。。"
"嗯。。可以帮她补充魔力呀"
"诶。。"

房子外边
"找天忆有什么事吗。。"
"看到这个结界了吗"
少女指着房子的正上方
"啊。。嗯。。"
一点一点结界的轮廓在天忆眼中慢慢显现出来
"虽然才到这战场没几天。。但是结界已经开始挡不住外界的攻击了。。所以要来修一下。。"
"诶。。为什么要找我呢。。明明魔力储能很低。。"
"因为你是植物魔法使呀"
"植物。。魔法。。使。。呜。。"
天忆双手抱着脑袋
似乎很疼的样子
"。。。记忆。。已经开始掩盖不住了吗。。"
少女这样想着
"植物。。魔法使。。天忆是植物魔法使吗。。"
"嗯呢。。"
"那要怎么做呢。。"
"往那个结界核心输入魔力就可以啦"
"嗯。。。"
"其实也不用很多。。"
"诶。。"
"大概把全部魔力输完就好了"
"呜诶。。。明明就是很多。。"
"好啦好啦, 快点开始吧"
"嗯。。"

天忆将手面向核心
展开了法阵
"为什么。。明明不会输入魔法的法阵。。"
魔力逐渐填满法阵上的咒文
"植物魔法使。。吗。。"
魔力, 从天忆的手中逸出, 又凝聚于法阵中心
"好像忘记了什么重要的事情。。身边的这位姐姐也是。。好像。。是很重要的人。。"
魔力, 从法阵中心, 慢慢地向飞去
"为什么。。为什么。。明明是那么重要的事情。。为什么想不起来。。"
魔力, 在空中旋转, 在空中飞舞
"脑袋好痛。。痛到没有办法想别的事情了。。"
魔力, 围着核心旋转着
"姐姐。。。？"

"姐姐。。"
"嗯。。？"
。。。
少女心中很复杂