"这样大概就好了吧。。"
"诶。。这样就好了吗。。"
"嗯。。好啦, 接下来就得去弄点食物了。。"
"食物。。"
"嗯。。有点不够了呢。。"
"诶。。是因为我吗。。"
"虽然是有一点啦。。"
"呜。。对不起。。"
"不过本来的话, 食物储量其实是有点不够的。。"
"呜。。"
"收留你们两对食物的影响不大啦, 我其实也是可以少吃点的。。"
"不可以。。为什么要因为我们然后。。"
"因为喜欢呀"
"诶。。"

喜欢
是什么意思呢。。

"要去哪里采集食物呢。。"
少女自言自语

喜欢。。
那位姐姐喜欢我吗。。

"这边有森林。。但是会不会有点危险呢。。"
少女继续自言自语

喜欢？
我曾经是不是也喜欢过那位姐姐呢。。

"果然还是这片森林吗。。天忆她很怕黑的来着。。"
少女仍然在自言自语

诶。。
为什么知道我会怕黑。。

"那就去这片森林吧。。只要有我的话就不会怕了吧"
少女回到了屋子里
"嗯？还不进来吗。。？"
少女探出头, 看着天忆
"啊。。现在就过去。。"

"诶。。要去森林吗。。"
琪露诺惊讶道
"嗯。。"
"但是。。天忆会怕黑的哦。。"
"有琪露诺在不就不怕了吗？"
"诶。。嗯。。"

少女带着琪露诺和天忆, 来到离家有点远的一个森林附近
"呜。。好黑的样子。。"
"不要怕啦, 这里有很多 `朋友` 呢"
"朋友。。？"
"嗯"
"啊。。谁在说话。。"
"朋友呀"
"朋友。。"
"嗯呢, 花草树木, 蓝天白云, 不都是 `朋友` 吗"
"朋友。。"
天忆用手碰了一棵树
"朋。。朋友。。"
"那个。。天忆怎么了呐。。"
琪露诺看着少女问道
"大概。。是在怀旧吧"
"唔嗯。。"

"天忆。。"
琪露诺走到天忆身边
"诶。。"
"差不多得去找食物了。。"
"嗯。。"

森林里
森林里似乎并不是很黑
是因为现在是白天吗
还是因为森林里奇花异草发出的微光呢
"那个。。要采哪种食物呐。。"
"蘑菇呀, 唔。。如果看到苹果的话就摘几个吧。。"
"诶。。蘑菇。。"
"辨别毒蘑菇的话。。琪露诺应该会吧。。"
"诶。。我当然会啦。。"
"那。。拜托琪露诺啦"
天忆转身握住琪露诺的手
"诶。。嗯。。交给我吧。。。。"