"这样大概就好了吧。。"
"诶。。这样就好了吗。。"
"嗯。。好啦, 接下来就得去弄点食物了。。"
"食物。。"
"嗯。。有点不够了呢。。"
"诶。。是因为我吗。。"
"虽然是有一点啦。。"
"呜。。对不起。。"
"不过本来的话, 食物储量其实是有点不够的。。"
"呜。。"
"收留你们两对食物的影响不大啦, 我其实也是可以少吃点的。。"
"不可以。。为什么要因为我们然后。。"
"因为喜欢呀"
"诶。。"

喜欢
是什么意思呢。。

"要去哪里采集食物呢。。"
少女自言自语

喜欢。。
那位姐姐喜欢我吗。。

"这边有森林。。但是会不会有点危险呢。。"
少女继续自言自语

喜欢？
我曾经是不是也喜欢过那位姐姐呢。。

"果然还是这片森林吗。。天忆她很怕黑的来着。。"
少女仍然在自言自语

诶。。
为什么知道我会怕黑。。

"那就去这片森林吧。。只要有我的话就不会怕了吧"
少女回到了屋子里
"嗯？还不进来吗。。？"
少女探出头, 看着天忆
"啊。。现在就过去。。"

"诶。。要去森林吗。。"
琪露诺惊讶道
"嗯。。"
"但是。。天忆会怕黑的哦。。"
"有琪露诺在不就不怕了吗？"
"诶。。嗯。。"