"呜。。好重。。这么多真的吃的完吗。。"
"每一次出来采集食物的机会都是十分宝贵的, 所以当然要一次采的尽量多啦"
"呜。。"

家附近
"。。。"
"哇呜。。怎么了。。突然停下来了。。"
天忆撞到了突然停下来的少女
"家。。没了。。"
"诶。。"
天忆探出头
"啊。。那。。"
"嗯？"
"现在。。要去哪里。。。"
结界被打破。。。敌人摧毁了少女的房子
虽然不是很昂贵。。。
可是要重新搭建一座房子
没几天是做不到的
"那。。"
"呜。。呜呜。。。"
天忆突然哭了起来
"诶？你哭什么。。。"
"都是因为我的失误。。。才让房子被摧毁的了。。。"
"如果不是我计算错误的话。。结界也不会被打破。。"
"呜。。。"
"别哭啦。。你再哭下去琪露诺也要被你搞哭了"
"诶。。没有哦！我。。我才没有想哭。。。"
"好了，这又不是第一次。。。"
"诶。。。"
"之前也有好几次被摧毁掉的经历。。。习惯就好了，现在先找一块安全的空地重新建吧。。"
"呜。。。"
"不过有了你们两个。。速度可能会快一点。。。"
"诶。。嗯。。。我会加油的。。。"
琪露诺说道

"那个。。之前也有几次被摧毁的经历。。明明这场战争才没过几天。。。"
"之前的经历不是这场战争啦。。"
"诶。。嗯。。"
"嗯。。在森林里面建家怎么样。。"
"诶。。森林。。"
"不喜欢吗。。？森林。。"
"没。。没有。。"
天忆摇摇头
"那就去森林里建家吧"
"嗯。。"
"琪露诺觉得呢？"
"诶。。可以吧。。森林里的话。。应该也有几只妖精之类的。。"