"哇哦。。这么快就建成新的房子了"
琪露诺感叹道
"这个房子。。好像在哪里看到过。。"
"诶。。不是跟之前一样的房子吗。。？"
"啊。。是。。是啊。。那快点先进去吧。。"

进门后
"嗯。。？"
那位少女并不在客厅
此时, 楼上传来了不明的声响

琪露诺拉着天忆上到了楼上
"那个。。"
"唔。。嗯。。？"
"刚才怎么就好像很不开心的样子。。。"
"诶。。没有。。"

声音似乎是从书房里传来的
琪露诺探出头看了看
少女正在书房里搬书
"那个。。"
"嗯。。？回来了吗。。"
"嗯。。"
"等一下给你们做午餐。。现在还要整理一下房间。。"
"要不要帮忙呐。。"
天忆说道
"不用了啦, 这点书我能搬得动的"
"唔嗯。。"

空无一物的卧室
琪露诺和天忆坐在地上
"天忆。。刚才就一直很不开心。。"
"没有不开心啦。。"
"那为什么一脸忧郁的样子。。"
"刚才。。好像想起了来到战争之前的事情。。"
"诶。。是什么事情呢。。"
"好像。。之前我也住在这样的房子里。。房子的格局一模一样。。"
"诶。。"
"还有刚才那位姐姐的眼神。。也好像在哪里见过。。"
"诶诶。。"

"好困。。"
"。。。"
"琪露诺。。？"
琪露诺已经躺在天忆的膝盖上了
但是天忆却没有察觉到
"诶。。睡着了啊。。那我也睡一下吧。。"

书房
"终于搬完了。。"
少女走出书房
来到卧室
"嗯。。？睡着了啊。。"
"那先去弄点吃的吧"

厨房
少女打开隙间, 从里面拿出了一件又一件的厨具
"这些应该够了。。那要做什么呢。。"
"牛肉丸面吗。。天忆应该最喜欢吃这个了吧。。"
"琪露诺的话。。冰淇淋应该可以。。"
"唔。。我的话。。随便什么都行吧。。"

做完食物后, 卧室
"放这里就可以了吧。。然后用魔法。。保温。。。"
"呜。。"
天忆醒了, 从琪露诺身上爬了起来, 揉了揉眼睛
看到了少女身边的美食
"唔。。这个是。。是做给我们吃的吗。。"
"嗯呢。。不过还得等琪露诺起床呢。。"
"呜。。那好吧。。"

天忆从一开始就盯着那碗面
是觉得太好吃了吗
还是说。。。

"那碗面。。好眼熟。。"
"一样的味道, 一样的食材。。"
"还有一样的, 特殊的东西。。"

"哇呜。。"
琪露诺突然抬起头来, 撞到了天忆的头
"是冰淇淋！"
"呜。。好疼。。"
"啊。。天忆。。没事吧。。"
"没。。没有。。"
"这些。。都是给我们吃的吗。。"
"嗯, 快吃吧"