"诶。。要出去。。为什么。。一直待在这里不是挺安全的吗。。"
琪露诺问道
"那也总不能整天窝在家里啊。。"
"但是。。要是结界又被打破了。。"
天忆似乎一脸要哭的样子
"没事啦, 这次我给护盾加了额外的魔力, 要破的话至少也得三四天呢。。"
"呜。。那。。那好吧。。"

少女们又回到了弥漫着硝烟的战场上
"呜。。好冷。。"
不知何故, 原本炽热的战场变得寒冷, 某些地面上都出现了结冰
"啊。。是不是天忆之前。。的冰球。。"
"不可能, 那种程度的冰球不可能让战场变成这个样子。。"
"那是因为什么。。"
"大概有更强的魔法使加入到了这场战争吧。。"
"诶。。那。。现在要回去吗。。"
"不呢, 现在正是磨练自己的好机会。。"
"呜。。但是。。天忆的魔法。。"
天忆似乎很胆怯的样子
"。。。"
少女转过身
摸了摸天忆的头
"要相信自己呀。。"

"啊。。这个场面。。好像在。。呜。。"
头好痛

"好安静。。呜。。"
天忆紧紧地抱着少女
"嗯呢。。大概都被那个 强大的魔法使 给打跑了吧。。"
"唔。。那为什么那个魔法使不从一开始就参加战争呢。。"
"等到这场战争 打的差不多 再加入就可以坐收渔翁之利吧。。"
"诶。。那为什么我们要这么早就来这场战争呢。。"
"毕竟我们并不 强大 呀。。如果不早点来的话, 就没有 资源 了。。。"
"唔。。那为什么强大的魔法使要晚点进来呢。。"
"嗯。。因为他们的强大可以化解资源的危机"
"呜。。那为什么我们不强大呢。。"
"。。。"
"天忆是说。。明明姐姐的魔力很强大。。为什么还会 不强大 呢。。"

姐姐。。

"大概。。是与那个强大的魔法使相比, 我们会更加的弱小吧。。"
"诶。。嗯。。"

"为什么。。要叫我姐姐呢。。。"
"诶。。不知道。。总感觉好像。。一直都这样子叫姐姐。。不知道在哪里。。"
"。。。"

是因为那些 熟悉的事情 吗。。。
但是。。总是忍不住自己去做那种事情呢。。  
不过话说回来。。为什么她要。。  
算了算了, 既然是她的选择, 就一定有自己的打算吧  
还是说
自己的任性呢  