2003-08-15 星期五

“。。？”
教室里有许多人
许多熟悉的面孔
但唯独没有……

一个小时前
“诶。。？不去。。上学吗。。？”
“嗯。。可以让我在家里待几天吗。。”
“嗯。。萤，你先出去等一下吧”
“唔嗯。。好。。”

“发生了什么。。感觉有点严重的样子。。”
“哪里严重了。。我没事呀。。”
“。。。”
“十六快去上学吧。。别让萤等太久了。。”
“好。。”

人算不如天算
落铃也从未想到
羽依会来到这个世界
虽然只是短短的一天
但这一天对于落铃来说却是长达一年的煎熬

学校
“是吗。。”
“天诚有什么头绪吗。。？”
“有倒是有。。这件事交给我吧”
“嗯。。拜托你了。。”

咚咚咚
“。。。”
没有人回应
咚咚咚
“。。。”
过了一会儿，门打开了
“。。？天诚。。？”
“中午好”
“天诚是来。。安慰我的吗。。”
“嗯。。说是安慰。。倒不如说是来玩的？”
“那。。进来吧。。”

“那张桌子是。。？”
“给萤玩雕刻用的桌子。。”
“诶。。”

“嗯。。萤的手法很温柔呢。。”
“嗯。。虽然也有一部分的原因是魔力储能太少了。。”
“是吗。。那。。”
“。。？”
“落铃喜欢萤吗？”
“问这个干什么。。”
“就问一下而已啦。。”
“唉。。”
落铃叹了一口长气
“说实话。。我不知道。。”
“嗯。。？”
“毕竟。。樱也在萤的身体里。。”
“这个原因吗。。？”
“还有就是。。害怕黑色噩梦会影响到萤。。”
“嗯。。”
“我不知道。。不知道该怎么办。。”
“。。。”
“樱走了。。只留下了十六。。”
“。。。”
“萤还是个不懂世事的孩子。。”
“天诚要照顾天忆她们。。”
“喵酱。。喵酱也要和天忆玩。。”
“喵酱的话。。如果让喵酱来这边会让落铃好一点的话。。我可以问问她。。”
“诶。。？”
“这个反应~我就当落铃是同意啦？”
“我。。嗯。。”
“那我先回去啦”
“嗯。。”

“喵酱”
“喵呜。。好吃的烤鱼。。”
“啊。。还在睡吗。。”

“啊！。。”
“呜！。。”
“姐姐！。。对不起。。”      // tented
“没事。。不疼啦。。”
天诚捡起地上有些褶皱的纸牌
“姐姐。。没事吧。。”
“没事，这是在玩什么呀。。”
“把纸牌这样折。。然后用手指夹住，丢出去。。就会飞回来的游戏。。”
“诶。。”
天诚又看向天忆
“呜！。。”
天诚慢慢走近
把手放在天忆头上
“呜诶。。”
“下次注意点啦”
“呜。。嗯。。”
“要玩这种游戏的话。。去草地上玩会好点吧”
“好。。”

“喵呜。。呜嘿嘿。。烤鱼。。”
天诚拿着一盘香喷喷的烤鱼坐在帐篷里
“。。。”
“烤鱼。。烤鱼！。。”
喵酱突然惊醒
“喵！。。是梦喵。。”
“喵酱”
“喵。。？烤鱼！”
天诚笑了笑
“去屋子里再吃吧”
“嗯喵！”

“想让喵。。陪落铃玩喵。。？”
“嗯”
“喵。。”
“怎么了。。？”
“没什么喵。。只是感觉这一次和以前的都不太一样。。”
“嗯。。是啊。。”
“喵会尽力的喵”
“嗯”