2003-08-15 星期五

“。。？”
教室里有许多人
许多熟悉的面孔
但唯独没有……

一个小时前
“诶。。？不去。。上学吗。。？”
“嗯。。可以让我在家里待几天吗。。”
“嗯。。萤，你先出去等一下吧”
“唔嗯。。好。。”

“发生了什么。。感觉这次比之前的都要严重的样子。。”
“哪里严重了。。身上什么伤都没有。。”
“。。。”
“十六快去上学吧。。别让萤等太久了。。”
“好。。”

人算不如天算
落铃也从未想到
羽依会来到这个世界
虽然只是短短的一天
但这一天对于落铃来说却是长达一年的煎熬

学校
“是吗。。”
“天诚有什么头绪吗。。？”
“有倒是有。。这件事交给我吧”
“嗯。。拜托你了。。”

咚咚咚
“。。。”
没有人回应
咚咚咚
“。。。”
过了一会儿，门打开了
“。。？天诚。。？”
“中午好”
“天诚是来。。安慰我的吗。。”
“嗯。。说是安慰。。倒不如说是来玩的？”
“那。。进来吧。。”

“那张桌子是。。？”
“给萤玩雕刻用的桌子。。”
“诶。。”

“嗯。。萤的手法很温柔呢。。”
“嗯。。虽然也有一部分的原因是魔力储能太少了。。”
“是吗。。那。。”
“。。？”
“落铃喜欢萤吗？”