2003-08-16 星期六

“唔。。”
“在找什么。。？”
“找喵酱。。”
“啊。。喵酱过一段时间才会回来。。”
“诶。。好吧。。”

“啊。。疼疼疼。。”
落铃睁开眼睛
首先感受到的不是光芒，而是来自身体上的疼痛
“喵！”
“呜哇！。。”
“喵~还是精神的落铃比较好喵。。”
“嗯。。”
“伤口喵已经治疗了一些了喵。。虽然可能还是有点疼。。”
“嗯。。”
落铃摸了摸喵酱的头
“喵！。。喵呜。。”
“一起吃早饭吗。。？”
“嗯喵！”

“诶。。”        // 16
“喵。。？”
“喵酱是什么时候来的。。？”
“晚上喵”
“是吗。。”

“早饭喵~喵开动了喵~”
“嗯。。我也开动了。。”      // rorin

门口
“天忆她们。。应该还在家吧。。”
“喵。。可能已经去咖啡店了喵。。”
“嗯。。”
落铃抬头望望天空
现在还是早晨
“喵酱。。带我去咖啡店吧”
“喵。。离星野酱她们太近没事喵。。？”
“在外面看着她们就好”
“嗯喵”

“呜啊！。。”
“喵！。。”
落铃突然摔倒在地上
“有哪里疼喵。。？”
“没。。今天有点。。不走运呢。。”
“喵。。”
喵酱拉着落铃的手
“还有时间的喵。。不用着急的喵。。”
“嗯。。”

咖啡店旁
落铃偷偷往店内探了探头
“。。。”
落铃笑了笑
“好啦。。回家吧。。”
“。。嗯喵。。”