第二天
"萤。。起床啦。。"
"唔。。"
阳光透过窗户
直照在萤的脸颊上

"姐姐。。今天要去干什么呢。。"
"带你去见一个朋友, 啊不对。。应该是两个。。"
"唔。。朋友。。"

星野樱带着萤来到八重神社前
"哇。。好大。。"
"进去吧"

"啊。。是星野樱吗。。"
"恩"
"那。。这位是。。？"
"唔。。我叫星野萤。。"
"星野萤？"
"啊。。那个。。大概在昨天的时候在河边捡到的。。好像失忆了来着。。"
"恩, 知道了。。那是要找凛玩吗？"
"恩。。可以吗？"
"可以, 只是还要给她熬药。。"
"唔。。那。。我们能帮忙吗。。"
"可能还缺一点药材, 能不能去竹雀坡采点药呢。。"
"恩"

"姐姐。。是哪种药啊。。"
"唔。。一种叫御百草的药材, 我找一下。。在这里。。"
星野樱拉着萤到墙边的一株草前
"唔。。"
"然后这样摘。。试一试吧"
"恩。。"
萤伸出手想去摘, 但似乎被什么东西扎到了。。
"呜。。疼。。"
"啊。。这种草会对某些体质的人有伤害。。"
"诶。。那我是那种体质的吗。。"
"大概吧。。那采草药就我来啦。。"
"唔。。那萤来找草药。。"
"恩。。"

"呜。。好疼。。"
萤趁樱不注意的时候, 用手一颗一颗碰着墙边的草
"姐姐。。这里有一颗。。"

樱赶过来的时候, 看到萤手上的红斑点
"笨蛋萤！"
"诶。。姐姐。。怎。。怎么了。。"
"谁让你用手去找的。。"
"呜。。萤用眼睛找的话。。找不出来。。"
"真是的。。让我来找吧。。"
"呜。。"

"以后可不能做这种事情了。。"
"诶。。"
"我说, 以后不能做这种伤害自己的事情了"
"恩。。"

"采好了"
"啊。。这么多啊。。"
"诶。。太多了吗。。"
"恩。。只需要几颗就行了, 不过这么多的话, 明天和后天都不用去采了。。"
"唔。。"
"谢谢"
"恩。。那凛她。。"
"在房间里呢, 现在应该醒着吧"

房间里
"凛"
"啊。。星野樱姐姐。。这位。。是。。"
"她叫星野萤, 应该算是我的妹妹吧。。"
"萤。。"
"唔。。。凛。。？"

"凛。。凛酱。。可以叫你凛酱吗。。"
"恩, 可以哦。。那我也叫你萤酱吧。。"
"恩。。凛酱。。凛酱是不是生病了呢。。"
"诶。。恩。。从小的时候身体就很虚弱。。"
"唔。。还有什么可以谈的呢。。"
"萤酱是第一次来到这个村子里的吧。。"
"诶。。恩。。"
"那就让我跟萤酱说一些这个村子里的事情吧。。"

相传, 在这个村子里有一个神明  
以少女为食

"诶。。"
"萤酱。。怎么了。。"
"我和姐姐。。和凛酱也会被。。吃掉吗。。"
"是传说啦。。。"
"恩。。"

在这个村子里
经常会闹旱灾  
而这位神明
每当村民将少女祭祀给神明食用的时候  
就会下起大雨
村民们将这雨称为救济之雨
而举办这场祭祀的
就是八重神社

"呜。。呜。。"
"诶。。萤酱。。"
"那。。这里。。萤也会被抓去祭祀吗。。"
"不会呐。。只是传说而已。。"
凛捂着嘴偷笑着
"萤酱好可爱"
"诶。。呜。。"
"萤酱害怕的样子好可爱"