"我不会下手的"
"考虑。。过了。。？"
"。。。樱, 我不是那种人"
"诶嘿。。开玩笑而已啦。。"
"不过这玩笑开的有点太大了呢"
"诶。。对不起。。"
"没事, 继续做料理吧"

"凛, 萤, 吃饭了。。"
八重樱端着午饭来到了房间里
凛正在抚摸着睡着的萤
"诶。。姐姐。。萤酱她睡着了。。"
"那, 午饭先放这里了"
"恩。。姐姐辛苦了。。"

"我要去开会了。。"
"关于祭祀吗。。对了, 萤好像还不知道祭祀的事情。。"
"啊。。"
"唔。。凛好像跟萤说是传说来着。。"
"凛。。"
"诶。。不要怪凛呀。。"
"不, 我没有怪她, 只是以后万一, 万一。。"
"。。。"
"我是不会下手。。只是对萤她的冲击。。"
"我会保护好萤的。。"
"恩, 不过我倒是有几个问题想问。。为什么樱对萤那么亲切呢。。明明只是一个素不相识的外乡人"
"大概。。是我想要一个妹妹吧。。而且看她那么可怜。。"
"很单纯的理由呢。。"
"唔。。确实是呢。。"

"唔。。凛酱。。"
"萤酱, 醒了吗"
"恩。。萤睡了多久呢。。"
"大概半个小时吧"
"诶。。"
"呐, 这个是姐姐做的午饭, 一直在等着萤酱醒来呢。。"
"诶。。对不起。。"
"没事的啦"

