"唔。。这样子吗。。"
"萤酱好厉害。。第一次就做的这么好。。"
"诶。。"
"我的话。。第一次用掉了太多水晶。。还被姐姐训斥了一下。。"
"唔。。凛酱。。能不能再给萤一块水晶。。"
"诶。。可以哦。。要什么颜色的。。"
"粉色吧。。"
"粉色。。"
凛翻找着盒子里的水晶
但只找到一个
"唔。。"
"凛酱。。红色也可以。。"
"诶。。恩。。"
凛拿出了红色的水晶
"萤酱是要给星野樱姐姐做吗。。"
"恩。。要做一个红色的星星。。"

"凛酱在做什么呢。。"
"诶。。樱花。。"
"不过好像。。还看不太出是樱花的形状。。"
"恩。。还在雕刻大致的外形呢。。"
"凛酱好细心"
"恩。。"

"樱, 平时没事的时候都会做什么呢。。"
"基本不会有闲着的时候"
"诶。。那还真是麻烦呢。。不过樱整天都是穿着这套巫女服吗。。"
"恩。。"
"我能不能穿一下呢。。"
"恩。。我找找看。。"
"来, 给你。。"
"那。。那我去换衣服了"
"恩"

"樱, 好看吗"
"恩, 好看, 就送给你了吧。。"
"诶。。可以吗。。"
"毕竟是之前的衣服了。。"
"那我就收下了"
"恩。。"

"唔。。樱有没有。。线什么的。。想把这个挂在这上面。。"
"这个是。。凛送给你的吗。。"
"诶。。恩"
"线。。这根怎么样？"
八重樱樱拿出了一条红色的线
"恩。。谢谢"
星野樱接过线, 把勾玉绑在裙子左边