"萤, 回家了"
"呜。。。诶。。？"
"萤酱。。"
"凛酱。。睡着了吗。。"
"恩"
"诶诶诶。。怎么又。。"
"是太累了啦, 快回家休息休息吧"
"恩。。那凛酱再见。。"
"啊。。还有这个。。"
凛拿起萤忘在地上的水晶
"诶。。恩。。"
"再见啦。。"
"明天也能过来玩吗。。"
萤问樱
"唔。。如果明天没事的话。。"
"唔。。"

"姐姐, 夕阳。。"
"恩。。夕阳很漂亮呢"
"可以在这里, 先坐一下吗。。"
"诶。。原来萤喜欢夕阳吗"
"唔。。恩。。"
"那就坐下来多看看吧"
"恩。。"
萤的头靠在了樱的肩膀上
"唔。。好惬意的感觉"
"恩。。如果有茶可以喝的话。。"
"唔。。姐姐喜欢喝茶吗。。"
"喜欢哦"
"诶。。萤好像不是很喜欢。。"
"唔。。。"

"啊。。坐过头了。。快回家吧。。"
"唔。。。"
萤似乎已经在樱身上睡着了
"真是的。。那么喜欢睡觉吗。。"

"呜。。有点抱不动。。"

家里
"姐姐。。"
"醒了吗。。"
"唔。。诶。。这里是家里。。姐姐。。"
"恩, 是我把你抱回来的。。不过, 为什么萤那么喜欢睡觉呢。。"
"唔。。因为累。。"
"看来体质很差呀。。"
"呜。。"
"没事的啦, 多加锻炼就可以了"
"锻炼。。对了姐姐。。魔法是什么呢。。"
"诶。。萤不知道吗。。"
萤摇了摇头
"唔。。这个有点麻烦。。家里也没什么书。。"

