早晨
"唔。。姐姐。。"
"快点起床啦。。可不要有赖床的坏习惯哦"
"恩。。"

"姐姐。。要去哪里呀。。"
"不是说要学习魔法吗。。"
"诶。。恩。。"
"这里就可以啦"
樱拉着萤来到河边的空地上
"唔。。要怎么教呢。。"
"姐姐。。今天可以跟凛酱玩吗。。"
"不过要选学会最基础的魔法哦。。"
"恩！"

"就想着。。要在前面弄出一个魔法球就可以了。。"
"魔法球。。？"
"啊。。像这样"
樱双手捧着放在半空中
魔力慢慢地从指尖流出
在空中凝聚成一个魔法球
"哇。。好漂亮。。"
"萤也试试吧"
"唔。。这样。。"
萤也将双手捧在半空中
"呜。。"
但没有任何事情发生
"心要静下来呀。。"
"诶。。恩。。"

"看不下去了。。要不喵帮一帮萤吧。。"
喵酱如此说道

"呜。。啊。。"
萤似乎感受到了一种奇怪的力量
在她的手上, 凝聚出了一个魔法球
"姐姐, 你看！"
"恩, 萤很厉害呢。。"
"诶。。只是感觉突然有一种力量充满了身体。。"
樱摸了摸萤的头
"唔。。现在可以去陪凛酱玩了吗。。"
"大概还不行。。现在凛应该还没起床。。"
"诶。。为什么。。昨天不也是这个时间的吗。。"
"凛生病了呀。。所以玩的太累的话。。第二天要休息好久的。。"
"唔。。"
"萤想成为怎样的魔法使呢"
"唔。。可以保护大家的魔法使。。？因为这个村子好像有一个传说来着。。"
"。。。那是传说啦。。"
"唔。。"

"唔。。肚子饿。。"
"啊。。中午了。。没想到已经过了这么久了。。"
"那。。那可以去找凛了吗。。"
"恩, 带点食材过去吧。。"
"嗯嗯"

"樱"
"啊。。来了吗。。"
"恩, 带了点食材过来。。午饭想在这里吃呢。。"
"恩, 不过, 凛可还没醒。。"
八重樱对着萤说道
"诶。。凛酱很累吗。。"
"恩。。"
"唔。。对不起。。"
"没关系的。。。"

"姐姐。。"
萤坐在地板上
看着地面
用着木棍画着圈圈
"萤也想帮忙来着。。"
萤自言自语

"呜啊。。是。。是谁啊。。"
突然有一双娇嫩的小手捂住了萤的眼睛
"是我呀"
"凛。。凛酱。。"
"猜对啦"
凛将手放开
"呜。。被吓到了。。"
"看到萤酱无精打采的样子, 我会很担心的"
"唔。。萤只是有点无聊而已。。"
"那今天萤酱想玩什么呢。。"
"今天早上, 姐姐教会了萤一点魔法来着。。"
说着, 萤就在手中凝聚出了一颗魔法球
"魔法啊。。很厉害呢。。"
"凛酱。。？"
"啊。。因为我身体太虚弱。。所以。。"
"诶。。唔。。那可以玩什么呢。。"
"唔。。"