"啊。。明天还要去打工。。东西还没准备好。。"
天诚走到卧室准备明天打工的衣服
"嗯。。？"
天诚看到天怡坐在床上, 好像很不开心的样子
"。。。因为喵酱的事情吗。。"

"天怡。。"
"。。。"
天怡似乎没有听到
"天！怡！"
"呜诶诶诶。。姐姐。。"
"发什么呆呢。。还在担心喵酱的事情吗。。"
"嗯。。"
"天忆过来了哦, 如果有什么事情的话。。其实是可以跟天忆说一说的。。"
"嗯。。。。"
"那, 我就先去书房准备明天要用的东西啦"
"明天要用。。？"
"嗯, 明天我要去打工了"
"诶。。嗯。。"
"一定要在明天前跟天忆回到之前的关系, 然后来店里看我哦"
"。。嗯。。。"

"真是让人不省心呢。。不过, 这件事情我也有责任吧。。"

天忆来到房间里
"姐。。姐姐。。？"
"。。。"
天怡沉默着
似乎在组织话语
"姐姐。。姐姐是在生天忆的气吗。。"
"。。。"
"姐。。姐姐。。"
天忆逐渐没有勇气跟天怡谈话了

"感觉。。气氛有点怪怪的。。"
天诚往卧室里偷看了一下
天忆和天怡默不吭声

天诚走进卧室
坐在天忆和天怡中间
把天忆抱在身上
"怎么了呐。。天怡。。？"
"。。。总感觉。。好像失去了什么。。"
"失去了什么呢。。？"
"。。。不知道。。"
"姐姐。。"
天忆似乎要哭了的样子
"这次是天忆不对。。对吧。。姐姐。。"
"没有及时跟姐姐坦白。。。才让姐姐这么担心。。"
"天忆。。"
天怡看着天忆
"姐姐。。"
亲情。。亲情吗。。
亲情的羁绊化解了这次矛盾。。
她们最终都选择了相信对方
之前之所以不相信。。
是因为喵酱吗。。

"啊。。喵酱。。"
天诚感觉到天忆的身体里少了喵酱的气息
"下次见到你会是什么时候呢。。"