晚上 22:00 左右
天诚的家里

"这样子应该就可以了吧。。"
"姐姐。。谢谢。。"
天诚坐在沙发上, 天忆睡在天诚膝盖上
而天怡紧握着天诚的手
"怎么了呐。。突然这样。。"
"不知道。。感觉有种奇怪的感觉。。"
"大概是 依赖 吧？"
"依赖。。？"
"唔。。大概是天怡已经把我当成天怡的姐姐啦"
"诶。。嗯。。"
"肚子会不会很饿呐。。刚才在店里也没吃多少。。"
"嗯。。"
"那我给你做点东西吧, 天忆的话。。等她醒来再做吧"

厨房
"早上我做的豆浆呢。。"
"诶。。对。。对不起。。"
"本来是打算一次性做一个星期的份的。。"
"呜。。"
"不过也不是什么大事情。。还有, 不用道歉了啦"
"嗯。。"
"那只好再做一份了。。"
"姐姐。。我也要。。帮忙。。"
"诶。。但是是体力活哦。。"
"不用魔法吗。。姐姐的话。。"
"这种事情, 我是不太想用魔法啦。。"
"唔。。那我还是要帮忙。。"
"那好, 跟我来吧"

天诚打开了原本是浴场的门
结果却进入到了另一个房间里
"这里。。原来不是。。"
"这就是隙间魔法啦, 以后天怡如果学会的话, 也可以弄出一个很大的空间的"
"嗯。。"
"关于怎么进到这里面嘛, 在开门的时候, 把拇指按到把手中心的位置就好了哦"
"知道了。。"
"好啦, 来推磨吧。。对了。。不要去那边那个房间哦"
"嗯。。"