第二天早晨
"姐姐要去哪里呢。。"
"当然是去找学校啦"
"诶。。那。。"
"是想一起去对吧?"
"嗯。。"
"那带上天忆吧"
"诶。。嗯。。。"
"作为姐姐不可以这样子哦。。把天忆一个人丢在家里。。"
"呜嗯。。"

新的学校
这个地方似曾相识
但也只是对天诚来说
"姐姐。。以后我们就要在这里读书了吗。。"
"嗯, 我也会去上学的哦。。"
"诶。。"

"请问。。有什么事吗？"
一个陌生的声音
来自一个陌生的人
"我们打算来这所学校就读, 所以先来看看"
"对不起, 周末不欢迎外人"
"好的。。"

天诚她们被赶出了学校
"姐姐。。"
"没事没事, 那接下来。。去买点衣服吧"
"诶。。衣服不是已经有了吗。。"
"才一件而已。。女孩子要学会打扮自己。。知道吗。。"
"嗯。。"

学校不远处的一间丝绸店
天忆和天怡都去看衣服了
天诚却在挑选丝绸。。
"那个。。这个和这个。。三份吧"
"嗯"
天诚想了又想
"不。。四份。。"
"决定了？"
"嗯。。四份。。"

离开了丝绸店
"姐姐会给天忆买漂亮的衣服吗。。"
"会的啦"
"真的吗, 天忆又有新衣服穿了!"
"天忆。。还是个孩子呢。。"
"诶。。"
天怡看着天诚
"我说, 你这个姐姐要好好当哦。。"
"嗯。。"

突然
天空下起了绵绵小雨
"啊。。这是。。"
天忆跑回了天怡身边
"自然之法「绿叶之护」"
天忆用掉了自身的大部分魔力, 建立了这个魔法盾
"天忆。。？"
"这个是。。惩罚之雨。。"
说完, 就倒在了天怡的怀里
"这个魔法盾撑不了多久。。先找个地方躲雨吧"

天诚她们回到了丝绸店门前
"天忆的魔力。。"
天诚一口亲住了天忆
"呜。。姐姐。。"
"这样。。差不多了吧。。"