"呜。。"
"姐姐。。"
天忆看到身边的天怡醒了过来

在楼下的天诚听到天忆的声音, 也拿着天怡的食物走到卧室里
"来, 这是给天怡的。。"
"诶。。那天忆。。呢。。"
"已经给过了啦, 好啦, 快喝吧"
"嗯。。谢谢姐姐。。"
"。。。天怡到底是在谢什么呢。。"
"诶。。唔。。大概。。收留我和天忆。。给我们买衣服。。还找了学校。。还给我做了豆浆之类的。。"
"这不是我应该的吗。。"
天诚抱住天怡
"诶。。"
"不要再跟姐姐说谢谢了。。可以吗。。"
"唔。。但是。。嗯。。"
"好啦, 喝完之后就继续休息吧。。现在还很虚弱呢。。"
"嗯。。知道啦。。"

天怡把杯子放在床头柜上, 接着躺在床上
一下子就睡着了
是真的很累呢。。
"姐姐。。"
"嗯。。？"
"姐姐可以跟天忆。。说一下话吗。。"
"可以呀。。。"
天诚走到床的另一侧
"姐姐。。那个。。喵酱。。有没有看到。。"
"喵酱。。吗。。没有呢。。自从上次从天忆身体里离开之后。。"
"呜。。"
"不要担心啦, 姐姐会帮天忆找到喵酱的"
"嗯。。"
"那我就先去忙啦, 要好好照顾天怡哦"
"诶。。照顾天怡姐姐。。但是。。"
"不但要照顾天怡姐姐。。还要照顾天忆你自己哦。。"
"诶。。"
"一直在别人的保护之下可是不好的呢。。"
"呜。。嗯。。天忆知道了。。"
"那我就先走啦, 有事情的话, 就敲浴室的门吧"
"诶。。浴室门。。"
"嗯"
"那。。那姐姐先去忙吧。。天忆会照顾好天怡姐姐的。。"
天诚摸了摸天忆的头
好像还缺了什么。。。

隙间
"呼。。总算可以弄礼物了。。"
天诚拿起织到一半的衣服
"嗯。。？"
天诚似乎察觉到了什么
"希望。。可以快点见面呢。。"
天诚放下了手上织到一半的衣服
拿起了另一个袋子
里面的丝绸比刚才的要小很多
织了起来