"有哪里想去的吗？天忆。。"
天诚对天忆问道
"诶。。感觉跟姐姐在一起就可以了来着。。"
"那天怡想去哪里呢？"
"唔。。去。。去树林里吧。。"
"嗯。。那走吧"

树林里
虽然雨还没有停
但是当雨落到植物上的时候 
就会化作普通的雨
大概这是天怡选树林的目的吧
"先在这里休息吧～"
天忆对着荷叶说道
接着就把荷叶放在了一颗树边
"姐姐。。要玩些什么呢。。"
"唔。。不知道。。"
"要野餐吗？"
"诶。。野餐。。？"
"野餐。。天忆要野餐。。"
"那等一下呐。。"
天诚从不知道什么地方拿出了一张毛垫子
又拿出了很多食物
"姐姐什么时候准备了这么多。。"
"一直都有备用食物的啦。。"
"诶。。那。。"
"没事没事, 待会回去之后再做就可以了。。"
"唔。。嗯。。"

有蛋糕, 水果。。。  
天忆一脸幸福地吃着  
"姐姐。。"
"嗯？"
"会不会。。又给姐姐带来麻烦了。。"
"。。没有呀。。"
"唔。。"
"天怡。。"
"诶。。？"
"答应我一件事情。。可以吗。。不要再说什么麻烦之类的事情了。。"
"诶。。嗯。。"
"只要你们开心。。我也会很开心的。。"
"嗯。。"

天怡心中仍有很多疑问
在当下无法理解的疑问