"有哪里想去的吗？天忆。。"
天诚对天忆问道
"诶。。感觉跟姐姐在一起就可以了来着。。"
"那天怡想去哪里呢？"
"唔。。去。。去树林里吧。。"
"嗯。。那走吧"

树林里
虽然雨还没有停
但是当雨落到植物上的时候 
就会化作普通的雨
大概这是天怡选树林的目的吧
"先在这里休息吧～"
天忆对着荷叶说道
接着就把荷叶放在了一颗树边
"姐姐。。要玩些什么呢。。"
"唔。。不知道。。"
"要野餐吗？"
"诶。。野餐。。？"
"野餐。。天忆要野餐。。"
"那等一下呐。。"
天诚从不知道什么地方拿出了一张毛垫子
又拿出了很多食物
"姐姐什么时候准备了这么多。。"
"一直都有备用食物的啦。。"
"诶。。那。。"
"没事没事, 待会回去之后再做就可以了。。"
"唔。。嗯。。"

有蛋糕, 水果。。。  
天忆一脸幸福地吃着  
"姐姐。。"
"嗯？"
"会不会。。又给姐姐带来麻烦了。。"
"。。没有呀。。"
"唔。。"
"天怡。。"
"诶。。？"
"答应我一件事情。。可以吗。。不要再说什么麻烦之类的事情了。。"
"诶。。嗯。。"
"只要你们开心。。我也会很开心的。。"
"嗯。。"

天怡心中仍有很多疑问
在当下无法理解的疑问

不久之后, 雨停了
天忆望着穿过树叶照射到她身上的阳光
发呆着
突然回过头来, 对天怡说
"姐姐, 玩捉迷藏吧。。"
"诶。。在这里玩吗。。"
"这一次。。天忆一定不会被姐姐找到了。。"
天诚似乎看透了些什么
"不要跑太远呐。。"
"嗯。。那天忆。。走吧。。"

"天忆。。天忆在哪里呀。。"
天怡喊叫着
似乎想勾引天忆出来
不过天忆确实也藏得很好
毕竟是 植物魔法使 嘛
突然, 不知道什么东西抱住了天怡
"啊。。是天忆啊。。"
"姐姐这次找不到天忆了吧~"
"不过。。这不就找到了吗。。"
"诶。。姐姐。。姐姐好狡猾。。"

与此同时, 独自一人的天诚
从不知道哪里拿出了原本在隙间织到一半的衣服
"真好呢。。这阳光。。"
不知道从哪里传来的声音
"嗯。。？"
"怎么。。这么久不见。。都不认识我了。。"
"。。是啊。。好久不见了。。"
"这阳光, 这绿草, 这茂林, 有多久没见过了。。"
"在那边。。见不到吗。。"
天诚虽然没见到真人, 但却能感觉到她摇了摇头
"果然只有在这里才能看到我想要的东西。。"
"。。。"
"差不多了, 我该回去了。。"
"再会。。"
"嗯, 再会。。"