"诶。。要回家了吗。。"
天忆似乎有点不开心
"恩。。还想要继续玩吗？"
天诚问道
"呜。。恩。。。"
"那就再玩一会吧。。"

圣诞节。。吗。。明明才五月而已。。。

虽然只说玩一会儿
但却玩到了傍晚
天诚看了看夕阳
"啊。。都这么晚了。。"
站起来后
"天忆。。天怡。。？"

此时, 天忆和天怡
"呜。。不要。。天忆还想玩。。"
"不能这样子哦。。天诚姐姐会担心的。。"
"呜。。那。。那以后还能再出来玩吗。。"
"当然可以啦。。"
"那。。那就。。回去吧。。"

"已经傍晚了呐, 回家吧"
"恩"
天怡答道

回到家之后
"会饿吗？"
"诶。。不会。。"
"那。。"
天诚看了看在天怡背上熟睡的天忆
"那先带天忆去休息吧"
"恩。。"
"不过。。天忆是真的很能睡呢。。"
"唔。。嗯。。"

等到天怡上楼之后, 厨房
"材料有点不够。。去买点吧。。现在也不算太晚"

"天怡, 我出门啦"
"嗯。。知道了。。"
从楼上传来弱弱的回应
大概天怡也很累了吧

"面粉。。奶油。。鸡蛋。。好重啊。。"
天诚手上拎着四袋袋子
"这些先放隙间里吧。。"
说着, 天诚就在手下方开了一个小洞, 把袋子放了进去
"干脆把之后几个月的材料都买了吧。。"

家门前
"呜。。还以为钱够的。。结果就买了几天的材料。。"
天诚打开了门
"我回来啦"
没有任何动静
天诚向楼梯口探了探头
"是睡着了吗。。"

卧室里
天忆和天怡睡得很沉
面对面的样子
再加上星光的照耀
显得十分可爱
"。。。那。。晚安。。"

厨房
"开始来补上备用的食物吧！"

接近深夜的时候。。。
"呜。。终于做完了。。这也太多了吧。。天忆可真能吃。。"
"姐姐。。姐姐在干什么呢。。"
发出声音的是刚睡醒的天怡
"啊, 在补备用食物呢。。"
"诶。。唔。。那我先回去睡觉了。。"
"恩, 去吧。。"

天诚回到了隙间
"充实的一天。。吗？"
天诚拿起已经快织完的衣服, 继续织了下去
"嗯。。？"
天诚看到之前放在旁边的成品的衣服不见了
"。。。算了。。就这样吧。。不过。。明明是圣诞礼物来着。。"