深夜
"都睡着了吧。。"
天诚探了探头
卧室内的天忆和天怡睡的很香

咖啡店门前
虽然是深夜, 但这家咖啡店似乎会开到凌晨
"。。呼。。为了钱吗。。"
似乎有一双眼睛通过咖啡店的玻璃看着天诚
天诚接着把手放在门把手上
"。。。"
打开了店门
突然, 不知道什么东西扑向天诚
"呜。。谁呀。。"
天诚睁开眼睛, 看到的
是白色的头发, 长长的尾巴, 红色的眼睛, 还有丢失的衣服
天诚似乎感受到了什么
"喵酱。。"

"呐, 天忆她们怎么样了。。"
"在睡觉呢。。"
"不是说这个了喵！是说。。她们之间的关系。。"
"啊。。跟以前一样好了呀。。"
"喵呜。。"
"话说。。喵酱哪来的身体。。"
"诶。。当。。当然是用黑色噩梦做出来的啦。。"
天诚将信将疑
"唔。。原来黑色噩梦的力量这么强大。。能够支撑起一个灵魂给自己制作容器。。"
"喵呜。。"
"不过。。为什么会在这里等我。。"
"诶。。是碰巧喵。。"
天诚继续喝着咖啡
"呜。。真的是碰巧了喵！"
"好啦好啦, 是碰巧, 我又没有说不信。。"
"喵呜。。但是天诚满脸都写着不相信。。"
"喵酱, 知道后天是圣诞节吗。。"
"诶。。知道。。"
"。。。"
"唔？"
"没。。没什么。。只是。。圣诞节要来家里过吗。。"
"诶。。跟天忆一起过圣诞节。。"
"。。。恩"
"但是。。天怡她。。"
"没事的啦, 天怡她也很关心喵酱的呢。。"

"喵酱要去哪。。"
"去玩"
"诶。。不来家里吗。。"
喵酱摇了摇头
"不去喵。。"
"。。那。。后天。。"
"后天的话。。喵会自己去的。。"
"那。。那好吧。。再见。。"
"喵呜。。再见。。"