"天怡"
"姐姐。。姐姐找我有事吗。。"
"想问问。。刚才天忆说的噩梦。。"
"噩梦吗。。大概跟天忆见面之前就有做过噩梦了。。。"
"诶。。是吗。。"
但是那本本子上并没有这么写
天诚如此想着
"那没事了。。"
"姐姐是想帮天忆少做点噩梦吗。。"
"嗯。。。对了。。天忆有没有在醒来的时候哭闹之类的。。"
"诶。。没有。。"

在那之后不久
"姐姐。。姐姐是不是知道些什么。。"
"天怡。。？天怡刚才。。"
"呜。。对不起。。因为。。`爸爸`不让我把天忆的事情。。"
"没事啦。。那。。天忆是有哭闹过的吧。。"
"嗯。。"
"那。。具体的情况之类的呢。。"
"大概。。就是整个家都变得很暗。。然后`爸爸`就把我拉走了。。"
"。。。"
"姐姐。。天忆她。。"

这是命运吗
在新的轮回里, 总会有着过去轮回所拥有的东西
不
这不是
这是灵魂
就算是新的轮回
但灵魂总是相同的
黑色噩梦。。
黑色噩梦已经污染到天忆的灵魂了吗。。

"天忆她没事哦。。"
"诶。。可是都那样子。。。"
"要相信天忆会自己克服的啦。。"
"嗯。。。"

就算是身为创始者的我
也没有办法触碰到天忆的灵魂(触碰浅之面)
因为我已经太过于堕落了(接近深之面)
到最后
还是我自己
最后还是因为我自己
那么我的命运又是什么呢。。
在这个世界外面的世界
这个世界外的世界外的世界
都是我所建立的吗
但是。。
如果我将这个世界外的世界轮回
天怡
和天忆
还是我所认识的那个天怡和天忆吗
或许
或许。。
不存在。。
或许只有其中的某者
或许两者都存在, 但。。
灵魂已经不一样了
我所在乎的是灵魂
而不是身体
灵魂才是存在的本质
。。。。。。

"姐姐。。醒醒。。"