太阳的光曜逐渐消失
如同夜晚降临一般
不
日食降临一般。。

"姐。。姐姐。。"
"天怡。。走远一点。。"
"姐姐。。姐姐也。。"
"快。。点。。。"

黑色噩梦。。
终于也蔓延到我的灵魂上了吗
又好像。。
有些不对。。。

"这个世界"
谁。。是谁。。
"你喜欢吗"
我。。
我不在乎世界。。
我只想要天怡和天忆的灵魂。。
"只想要灵魂？无法理解"
"灵魂, 只不过是这个世界的副产物"
"所最珍贵的, 其实还是只身一人在这个世界"
"建筑起自己的梦"
对不起呢。。我可是那种比较。。
怕寂寞的灵魂。。
"寂寞？身为创始者的你, 竟然会害怕寂寞"
谁规定。。创始者。。
就。。
就不能。。
"哦？这就抵抗不住了吗"
"明明这点黑色噩梦的程度, 还不及天忆的呢"
天忆。。。
"我是没想到, 在那个小女孩身上居然能承受住那么多的黑色噩梦"
"但是呀, 在创始者身上, 唉~"
出去。。
"哦？为什么要听你的呢"
世界「灵魂的净化」
"呵, 你可别忘了, 你现在用的可是黑色噩梦的力量"
黑色噩梦又如何。。
我照样还是可以。。
"可以？"
"别逞强了, 不过看你也挺可怜的, 就先放过你吧"

"姐。。姐姐。。"
"天怡。。。"
"姐姐。。！"
天诚晕倒在天怡身上