"天怡。。"
"姐姐。。你醒了呐。。刚才突然倒下去。。"
"天怡没受伤吧。。"
"诶。。为什么会受伤。。"
"刚才。。"
"刚才, 姐姐跟我谈话来着。。然后就突然倒下了。。"
"是吗。。那。。刚才说了什么呢。。"
"刚才。。姐姐问天怡, 天忆有没有起床之后哭闹之类的事情。。"
"。。。"
那刚才的是。。
梦吗。。

"那个。。我已经没事了。。"
"那。。我继续看书了。。"
"嗯。。。"

噩梦。。
噩梦里的东西要不要相信呢。。

"啊。。话说回来。。明天是。。"
"天怡"
"怎么啦姐姐。。"
"我要出去买点东西, 照顾好自己和天忆哦"
"嗯。。"

出门不久
"要买什么味道的月饼呢。。"
"话说回来是不是。。还没问天忆和天怡的口味。。。"
"搞。。搞砸了。。"

家里
"天怡。。"
"诶。。姐姐。。这么快就。。"
"那个。。天怡喜欢吃什么味道的东西呢。。"
"我吗。。唔。。甜的吧。。"
"那, 天忆呢"
"跟我差不多吧。。应该也是甜的。。"
"知道了。。"

"甜的话。。买这个吧。。"
"我自己要吃月饼吗。。"
"应该不用。。但是她们两个肯定会争着给我月饼。。"
"那。。那买几块装下样子就好了吧。。"
"那买甜的吧"

"我回来啦"
"姐姐~"
"啊, 天忆醒了呐。。"
"姐姐带了什么回来了呢。。"
"当然是今晚要吃的月饼"
"月饼。。是甜的吗。。"
"是呢。。"
"那天忆要吃"
"嗯, 但是今晚才能吃哦。。"
"诶。。嗯。。"

"天忆有点无理取闹的样子呢。。。"
"没事没事, 这样挺好的。。"
"诶。。嗯。。"

夜晚
"月亮真圆呢。。"
天诚说道
"嗯。。"
"不过就补充不到魔力了吧。。"
"嗯。。。"
"天怡应该也不怎么用魔法。。吧。。"
"嗯。。。。"
"天怡？"
"嗯。。。。。"
"天！怡！"
"啊。。怎。。怎么了。。姐姐。。"
"刚才你一直在发呆哦。。"
"诶。。对。。对不起。。"
"没事啦, 是有什么心事吗？"
"就是。。想`爸爸`了。。"
"那。。天怡可以跟我说一些天怡以前的故事吗。。"
"诶。。故事。。"
"比如说。。天怡跟`爸爸`在中秋的故事。。？"
"唔。。`爸爸`在中秋的时候。。总是会给我们买好多月饼。。"
"恩恩。。"
"一起赏月什么的。。"
"恩恩。。"
"然后现在离开了`爸爸`, 感觉有点。。"
"也不是以后都见不到`爸爸`了呀。。"
"诶。。还可以见到吗。。"
"我又不会一直把天怡关在家里。。"
"啊。。那。。那是我误解了。。"
"没事没事~以后什么时候想见的话, 我会带你过去的啦"
天诚摸着天怡的头
"唔。。嗯。。"
天忆则在一旁津津有味地吃着月饼
看着满月

应该没有事吧
天忆。。