"天怡。。"
"姐姐。。你醒了呐。。刚才突然倒下去。。"
"天怡没受伤吧。。"
"诶。。为什么会受伤。。"
"刚才。。"
"刚才, 姐姐跟我谈话来着。。然后就突然倒下了。。"
"是吗。。那。。刚才说了什么呢。。"
"刚才。。姐姐问天怡, 天忆有没有起床之后哭闹之类的事情。。"
"。。。"
那刚才的是。。
梦吗。。

"那个。。我已经没事了。。"
"那。。我继续看书了。。"
"嗯。。。"

噩梦。。
噩梦里的东西要不要相信呢。。

"啊。。话说回来。。明天是。。"
"天怡"
"怎么啦姐姐。。"
"我要出去买点东西, 照顾好自己和天忆哦"
"嗯。。"

出门不久
"要买什么味道的月饼呢。。"
"话说回来是不是。。还没问天忆和天怡的口味。。。"
"搞。。搞砸了。。"

家里
"天怡。。"
"诶。。姐姐。。这么快就。。"
"那个。。天怡喜欢吃什么味道的东西呢。。"
"我吗。。唔。。甜的吧。。"
"那, 天忆呢"
"跟我差不多吧。。应该也是甜的。。"
"知道了。。"

"甜的话。。买这个吧。。"
"我自己要吃月饼吗。。"
"应该不用。。但是她们两个肯定会争着给我月饼。。"
"那。。那买几块装下样子就好了吧。。"
"那买甜的吧"