"姐姐小心！。。"
天忆突然扑向天诚
天诚没有反应过来
被扑倒在房顶
不过好在没有掉下去
"天忆。。原来也没那么重嘛。。"
"姐姐没事吧。。"
天怡关心道
"天忆。。不可以这样子哦。。"
"没事的啦。。不会很疼。。"
天诚看着天忆的`脸`
似乎看到了另一个灵魂
残留在眼睛里的月光发出了蓝光
但, 在天诚眼中
这是红色的

"那个。。我先带天忆去下去了呐。。"
"诶。。那我也要。。"
"天怡就先睡觉吧。。"
"唔。。嗯。。"

"喵酱。。"
"诶。。被发现了喵。。"
"喵酱的灵魂太好认了啦。。"
"喵呜。。那。。"
"喵酱是怎么穿越世界线来到天忆身体里的。。"
"这个喵。。其实。。喵也算是这个世界的一部分吧。。污秽的精华什么的。。"
"污秽。。"
"嗯喵。。虽然天怡施展了拔除污秽的巨型法阵。。但是这种程度的魔力还是不足以把喵给拔除掉的。。"
"拔除污秽。。？"
"喵呜。。天诚不记得了喵。。？"
"上个世界线的内容吗。。我都把记忆放在瓶子里了。。"
"瓶。。子。。？"
"反正。。我就是没有上个世界线关于天忆和天怡的记忆了啦, 不过喵酱的还是有的。。"
"喵呜。。天忆的身体好舒服来着。。"
"真好呢。。能占有`喜欢的人`的身体。。"
"诶嘿。。"
喵酱掀开裙子
"诶。。"
"天忆现在还没有用那种魔法了啦。。"
"喵呜。。那。。天诚。。"
"嗯。。？"
"那个。。手。。"
"。。。"
"不要的话。。喵就。。"
喵酱扑向天诚
把手指插进天诚的小穴
"呜。。喵酱。。不要用着天忆的身体做这种事情。。"
"但是。。喵呜。。那天诚对喵做吗。。"
"也不要。。我对天忆做不出那种事情的。。"
"诶。。明明在上个世界还。。"
"我。。我知道啦！"

"呐, 喵酱"
"喵？"
"要在天忆的身体里待多久呢。。"
"大概。。明天早上。。"
"只有月圆之夜可以入侵别人的身体吗。。"
"嗯喵。。月圆之夜的话。。喵的魔法会很强哦。。。"
"那。。明天离开天忆的身体之后想怎么办呢。。"
"唔。。大概找别人的身体喵。。"
"能在月圆之夜找到吗。。"
"没有把握喵。。"
"那。。可以在天忆的身体里留下来哦。。"
"喵。。可以吗。。"
"只要大部分时间还给天忆就好了啦。。"
"但是。。天忆她。。是不认识喵的吧。。"
"那。。"
"喵呜。。头好痛。。"
天忆倒在天诚的怀里
"喵酱。。？"
"呜。。姐姐。。"
"天忆。。怎么了吗。。"
"姐姐。。喵酱。。喵酱。。喵酱在。。"
"天忆。。知道喵酱吗。。？"
"呜呜。。不知道。。刚才突然。。有好多好多的记忆涌入天忆的脑袋里。。"
"。。。"
"喵酱。。。喵酱在天忆的身体里吗。。"
"诶。。怎么知道的。。"
"喵酱告诉天忆的。。。就在刚才。。"
"喵酱还说。。能不能在天忆的身体里留下来。。"
天忆自言自语
"应该可以吧。。"
"喵酱。。。"
"天忆。。"
"姐姐。。？"
"天忆应该没事吧。。"
"没有哦。。天忆感觉超好的。。只是有别人在天忆的身体里有点不习惯。。"

"喵酱会偷偷窥探天忆的生活吗？"
天诚问喵酱
"喵。。喵不会哦。。"
"那就暂且在天忆的身体里留下吧"
"喵。。暂且。。"
"喜欢一个人也不要想着一直在她的身体里呐。。"
"但是喵感觉这样挺好的。。呜。。。"
"天忆好像也没有很反感的意思。。"
"那, 那是可以了喵。。？"
"姑且当做是可以吧。。"

"姐姐。。月饼。。"
"诶。。？"
"姐姐还没有吃月饼。。"
"啊。。。是。。是吗。。"
"一定要吃哦。。"
"嗯。。。啊呜。。吃下去啦。。"
"嘻嘻。。"
天忆好像笑的很开心
是那种纯洁的笑容
"真可爱呢。。"