阳光照射进小巷子里
外边热闹的场面和冷清的小巷形成了对比

星野天忆："呜"

天忆看了看四周
是陌生的景象

星野天忆："这里是？"

天忆缓缓站了起来

星野天忆："外面。。好热闹"

今天是一年一度的散樱城庆典，每年散樱城的公主都会从庆典中的女孩子中挑选一位，作为散樱城的新宫女
不过，散樱城庆典是拒绝男孩子参加的，曾经有过几个男孩子扮女装混入庆典内，最后被发现，由公主亲自处罚
关于处罚是什么，没有人会想知道的

天忆从小巷子里走出

星野天忆："呜哇！。。"

突然被撞了一下
没有看清那是谁

城堡
宫女A："公主，差不多要开始挑选了"
？？？："不用了"
宫女A："诶，可是"
？？？："我挑好了"
宫女A："是。。"
？？？："好了，先退下吧，等到庆典结束和我一起出去"

广场
庆典独自做在墙角

星野天忆："唔。。什么都不记得了。。"
星野天忆："而且。。好晕。。"

不知道过了多久，黄昏

？？？："公主，这种事情让我来。。"
？？？："没关系，我来"
？？？："是。。"
？？？："醒醒"

天忆感觉到有人在晃动她

星野天忆："呜。。"

缓缓睁开眼睛

星野天忆："啊！。。你。。你是。。？"
？？？："我是散樱城的公主，从今天开始，你就是我的贴身宫女了"
星野天忆："诶。。？公主。。？宫女。。？"

天忆不知所措

？？？："好了，樱，把她扶起来吧"
樱："是"

公主身边的宫女把天忆扶了起来

星野天忆："等。。等一等。。我。。完全听不懂啊。。"
？？？："唉。。到了城里再慢慢说吧，不过你也没地方去吧？"
星野天忆："诶。。这么说。。好像是。。"
？？？："就当是我收留你吧"
星野天忆："啊。。唔。。"
？？？："走吧"

城堡里，公主的房间
星野天忆："呜哇。。好漂亮。。"
？？？："樱，去拿件衣服吧"
樱："是"
星野天忆："诶。。衣服。。？"
？？？："我可受不了这么脏的衣服哦，待会也给我去洗一下澡"
星野天忆："啊。。对不起。。"
？？？："唉。。还是没变呢。。"
星野天忆："诶。。？"
？？？："没什么"
樱递过衣服
？？？："来，我给你换上"
星野天忆："诶。。"

分支 {

    0. 让公主帮忙换

    星野天忆："嗯。。谢谢。。"

    公主微微一笑

    星野天忆："唔。。"
    ？？？："那走吧~"

    公主带着天忆走进了更衣室

    星野天忆："呜！。。"

    赤裸裸的天忆被公主抱在怀里
    手指在天忆的皮肤上游走着

    ？？？："啊。。好漂亮的身体。。"
    ？？？："脏衣服可是完全配不上这身体呢。。"
    星野天忆："呜。。那。。那个。。"
    ？？？："安心啦，全部交给我吧"

    公主微笑着，把手伸向天忆的两腿中间

    星野天忆："诶。。"

    分支 {

        0. 交给公主

        星野天忆："嗯。。可以哦。。"
        ？？？："嗯，相信我吧"

        天忆心中不知何处冒出一个想法：
        就算逃，也逃不掉了吧
        虽然天忆并不认为公主是坏人

        星野天忆："呜！。。"

        公主的手指深入天忆两腿中间的缝隙中

        星野天忆："啊！。。呜。。"
        ？？？："怎么样？舒服吗？"
        星野天忆："呜嗯。。好。。奇妙。。的感觉。。"

        公主微微一笑
        停下了手中的动作

        ？？？："好啦，现在先把衣服穿起来吧"
        星野天忆："啊。。不继续了吗。。"
        ？？？："好戏要留到后面哦"
        星野天忆："诶。。"

        天忆一时半会理解不了这句话

        （留到后面。。唔。。）

        ？？？："好好期待吧"

        1. 拒绝公主

        星野天忆："唔。。不。。不可以。。"
        ？？？："诶。。"
        星野天忆："天忆。。自己换衣服就好了。。"
        ？？？："。。。嗯"

        天忆还不太能接受公主的行为
        公主独自走出了门

        星野天忆："但是。。刚才的感觉，好奇妙。。"

        天忆回忆着刚才的体验

        星野天忆："啊不行。。要赶紧换衣服。。"

        不久后，天忆从更衣室走出
    }

    1. 让樱帮忙换

    星野天忆："樱。。帮天忆换吧。。"
    ？？？："。。。"

    公主显得有些失望
    失望中还掺杂着些讶异

    ？？？："那好，樱帮天忆换吧"
    樱："是"

    更衣室中

    星野天忆："樱。。可以这么叫你吗。。"
    樱："嗯？可以"
    星野天忆："为什么。。公主要收留天忆呢。。"
    樱："无可奉告"
    星野天忆："唔。。"
    樱："不过，天忆可以放心，公主是不会伤害天忆的"

    樱笑了笑

    星野天忆："嗯。。不放心也不行了呢。。"

    天忆苦笑着

    樱："衣服换好了，出去吧"

    接着，樱和天忆从更衣室走出

    2. 自己换

    星野天忆："天忆自己换吧。。"
    ？？？："。。。"

    公主显得有点失望
    天忆从公主手中慢慢接过衣服

    ？？？："好吧，更衣室在那边"
    星野天忆："啊。。嗯。。"

    不久后，天忆从更衣室走出
}

城堡的花园

一片花海，各种各样的花都有。
空气中飘散着花香。

星野天忆："呜哇。。好多花。。"
？？？："喜欢花吗？"
星野天忆："嗯！。。"
？？？："说起来还没自我介绍呢。。我叫天怡，和你的名字差不多"
星野天忆："诶。。好巧。。"
星野天怡："看到这些花，有什么感受吗？"
星野天忆："感受。。？唔。。"

天忆思索着
突然一片花瓣飘到了天忆面前

星野天忆："啊！。。"

似乎想起了什么
天忆用手抓住那片花瓣

（熟悉的感觉，总觉得花瓣里蕴藏着魔力的样子。。）

星野天怡："怎么了？"
星野天忆："呜哇！。。没。。"
星野天怡："现在这里休息一下吧。樱，去拿点茶点过来"
樱："是"

星野天忆："唔。。为什么公主想要收留天忆呢。。"
星野天怡："嗯。。"

天怡笑着看着天忆

星野天忆："诶。。？"
星野天怡："因为喜欢呀"
星野天忆："唔。。"

天忆尚且不能理解这句话的意思

分支 00 {
    星野天忆："刚才说的。。好戏。。是什么呢。。"
    星野天怡："天忆还是小孩子呢。。"
    星野天忆："诶。。公主不是吗。。"
    星野天怡："也是啦。。不过现在还不能说哦"
    星野天忆："嗯。。"
}

星野天怡："对了，直接叫我天怡就可以了"
星野天忆："诶。。可以吗。。？"
星野天怡："还是说。。叫我 “姐姐” 呢？"
星野天忆："姐姐。。"

似乎触动了天忆心中的某块记忆

星野天忆："嗯！。。姐姐！。。"

天怡微微笑着