阳光照射进小巷子里
外边热闹的场面和冷清的小巷形成了对比

星野天忆："呜"

天忆看了看四周
是陌生的景象

星野天忆："这里是？"

天忆缓缓站了起来

星野天忆："外面。。好热闹"

今天是一年一度的散樱城庆典，每年散樱城的公主都会从庆典中的女孩子中挑选一位，作为散樱城的新宫女
不过，散樱城庆典是拒绝男孩子参加的，曾经有过几个男孩子扮女装混入庆典内，最后被发现，由公主亲自处罚
关于处罚是什么，没有人会想知道的

天忆从小巷子里走出

星野天忆："呜哇！。。"

突然被撞了一下
没有看清那是谁

城堡
宫女A："公主，差不多要开始挑选了"
？？？："不用了"
宫女A："诶，可是"
？？？："我挑好了"
宫女A："是。。"
？？？："好了，先退下吧，等到庆典结束和我一起出去"

广场
庆典独自做在墙角

星野天忆："唔。。什么都不记得了。。"
星野天忆："而且。。好晕。。"

不知道过了多久，黄昏

？？？："公主，这种事情让我来。。"
？？？："没关系，我来"
？？？："是。。"
？？？："醒醒"

天忆感觉到有人在晃动她

星野天忆："呜。。"

缓缓睁开眼睛

星野天忆："啊！。。你。。你是。。？"
？？？："我是散樱城的公主，从今天开始，你就是我的贴身宫女了"
星野天忆："诶。。？公主。。？宫女。。？"

天忆不知所措

？？？："好了，樱，把她扶起来吧"
樱："是"

公主身边的宫女把天忆扶了起来

星野天忆："等。。等一等。。我。。完全听不懂啊。。"
？？？："唉。。到了城里再慢慢说吧，不过你也没地方去吧？"
星野天忆："诶。。这么说。。好像是。。"
？？？："就当是我收留你吧"
星野天忆："啊。。唔。。"
？？？："走吧"