2003-10-14 星期二

教堂
教堂中回响着轻灵的钟声
“呜。。”
天忆紧抓着天怡的手
“诶。。怎么了。。？”
“天忆。。好怕。。”
“是吗。。”
天怡也抓紧了天忆的手
“我会保护天忆的。。”
“呜嗯。。”

----------------------

忏悔室
忏悔室里似乎一个人都没有
“呼呜。。”
“好小的房间。。”
“但是。。很安心。。”
天忆被墙上的木板吸引了注意
“唔。。？”
忏悔室守则
“呜哇。。好多。。”
天怡也凑近看了看
顺势抱住了天忆
“呜诶。。？”
“忏悔吗。。可以向天忆忏悔吗？”
“唔。。可以的说。。”
天怡抱的更紧了
“呜。。”
“天忆接下来会想去哪里玩呢。。？”
“唔。。想跟着天诚姐姐一起玩。。”
“天忆有自己想去的地方吗？”
“唔。。”
天忆思考了一下
“没有。。”
“是吗。。”
“姐姐。。？”
天忆轻抓着搂着自己脖子的手臂
“想带天忆一起玩。。”
“唔。。？”
“想要。。和天忆独处。。”
“唔。。”

-----------------------

“那注意安全哦”
“嗯。。姐姐放心吧”
天诚摸了摸天怡的头
“会放心的啦”
“唔。。”

天怡抓住天忆的手
“走吧”
“嗯！。。”

-----------------------

西洋的夜晚
没有水晶灯
但却有能代替水晶灯的东西
它在路旁
散发着温暖的亮光

“唔啊！。。姐姐。。这个灯好暖和。。”
“唔。。”
天怡凑过去
“唔嗯。。是怎么做到的呢。。”

“世界轴来的？”
一个摊主问道
“啊。。是的”
“要买些什么呢？”
“唔。。那边的灯，类似的东西”
“啊，世界轴那边可能没法用这个，得买配套的东西”
“诶。。？”
“不过对世界轴的人来说也不贵啦，喏，大概三百。。不对，一百冰晶”
“唔。。这些够吗”
“够啦，给你”

一个装着奇怪装置的小笼子，和一个奇怪的小方盒
“把这个灯放到这上面，然后对着方盒传输魔力就可以了”
“唔。。嗯。。这样。。？”
天怡稍稍用了一点魔力
方盒上的笼子就发出温和的光芒
“呜哇！。。”
天忆在一旁看着
不知道是天忆的眼睛里本来就有星星
还是光芒照射到天忆眼中反射出来的小光点
“有趣吧？这个是西洋为数不多世界轴没有的东西”
“嗯。。那再见了”
“下次再来呀”