2003-09-23 星期二

“进展比我想象中的要快啊。。”
“喵呜。。真的喵。。”
萤正站在雪地上，手中释放着魔力，融化着附近的冰雪
相比一开始练习的时候，现在的萤的魔法相对来说比较熟练了

“呜。。”
“很不错啦”
落铃走到萤旁边，摸了摸头
“嗯。。”
“休息一下吧？”
“萤还想。。再练习一会儿。。”
“嗯。。好呀。。”

“姐姐。。”
“嗯”        // sakura
萤火「融雪之触」

“唔喵！。。”
“呜！。。”
萤引导大量的魔力，将前方的雪堆化作稍微有些温暖的水坑
“萤。。怎么做到的喵。。”
“呜。。”
“喵。。？”
喵酱小跑到萤身边
“手。。疼。。”
“喵呜。。”
喵酱拿起萤的手
手上冒起了几个水泡
“先进屋子里喵，喵来帮萤处理一下喵。。”
“唔嗯。。”

“喵。。要小心一点喵。。”
“嗯。。呜！。。”
“先忍一下喵”

“唔。。”        // hatoru
喵酱把事情的经过将讲给了落铃听
“这样啊。。”
“嗯喵。。”
“那我给萤的手套弄点魔法吧，这样就不怕烫伤了”
“魔法。。嗯。。”
萤把手套摘下来，递给落铃

雪地上
“再试试？”
“嗯。。”

萤火「炽樱心」

“啊。。”        // rorin
“呜。。呼。。”
“很不错了呢”
“唔。。嗯。。”
“怎么样，手套应该有发挥作用吧？”
“嗯。。连魔法的一点点的热量都感觉不到。。”
“那就好”
落铃摸了摸萤的头
“。。。”
“嗯。。？”
萤也伸出手
摸了摸落铃的头
“诶！。。。”