2003-10-05 星期日

突如其来的小雪已经停止几天了
森林里
“哈！。。”
萤点燃了面前的木堆
“这样就可以了吧？”
“嗯喵~”
萤和喵酱开心地烤着蘑菇
“落铃不来吃喵？”
“不用啦，我想吃肉。。”
“喵。。”

“这个不行。。啊！这个可以”
坐在树枝上的落铃捣鼓着面前的鸟巢

“这个是。。？”
“诶。。？是鸟蛋哦，萤没见过吗？”
“只见过鸡蛋”
“那要不要试试？”
“嗯”

“喵酱”
“喵？”
“要回去看看天忆吗？”
“喵。。嗯喵。。”

卧室窗外
“喵。。”
喵酱双手紧抓着窗沿，偷看着卧室里的天忆
和天怡

等到天怡走了之后
“喵！”
“呜哇啊啊啊啊啊！。。”
“星野酱~”
“呜。。呜诶。。喵酱。。”
“喵回来了喵~”
“呜。。”
“喵呜。。吓到星野酱了喵。。？”
“嗯。。”
“喵。。”
喵酱摸了摸天忆的头
“喵酱。。”
“喵？”
“喵酱回来之后还会走吗。。？”
“喵呜。。今天晚上再给星野酱答案吧。。？”
“唔嗯！。。”

“诶。。要回去了吗。。”
“如果落铃。。不希望喵回去的话可以的喵。。”
落铃的右手抓着左手指
“喵酱还是。。回去吧。。”
“喵呜。。”
“萤我和十六可以照顾的。。天忆也是。。就交给喵酱照顾啦。。”
“嗯喵”