2003-10-11 星期六

“嗯。。去哪里好呢。。”
天诚翻阅着手中薄薄的旅游手册
“不如去西洋吧？”

“真好啊。。”
落铃躺在床上，玩弄着手里已经被阅读过的信件
“旅游吗。。”
“唔。。”
落铃歪头，看向旁边正在看书的萤
“旅游。。”

冷风袭来
“呼哇！。。”
天忆紧抓着天怡的右手臂
“唔。。”        // tenied
“风有点大啊。。”        // tencent
“呼呜。。”      // tented
“没事吧。。？”  // tenied
“没有。。”

“唔哇！。。”        // tented
“这是海哦”      // tencent
“海。。”        //tenied
“好好看看，和感受下吧？”
“嗯！”

“喵呜。。好冷。。”
“虽然雪已经停了，但也不代表天气变暖了呀。。”
“喵。。”

“！。。”
天忆紧紧抱着天怡
“唔。。”
四人正站在魔法阵上
乘风破浪
“姐姐。。还要多久呀。。”
“一个小时吧”
“诶。。诶诶。。？”
“坐一会儿吧？”
“但是。。好。。太快了！。。”
“诶。。我没开结界吗。。”
“呜！。。”
“啊。。”

-------------------------------------

西洋没有港口，人口相比世界轴要少很多
“呼。。”        // tenied
“唔。。”
“腿好麻。。”

-------------------------------------

“姐姐！那个是什么呀。。？”
天忆指着远处的一个高高的柱子
“唔。。”
“是钟塔哦”
“钟塔。。？”
“西洋虽然魔法较为落后，但是机关方面是相对发达的”
“唔。。所以钟塔是什么呀。。”
“就是。。钟。。”
“用钟做的高高的塔吗。。？”
“不是啦。。一个塔上摆着个钟。。吧。。”
“唔。。”
“喵。。去看看不就知道了喵。。”

---------------------------------------

“呜哇。。”
塔内有沿着墙壁上升的楼梯，不过并没有栏杆
因此天怡紧紧抓着天忆的手

----------------------------------------

“啊！。。”
久违的阳光照进天忆的眼中
随之相伴的是远处的人烟
“那个是。。？”
天忆指向远处的房屋
“是教堂哦”
“教。。堂。。”
咚！！！！！！
“呜哇！！！”
钟声把天忆从幻想中拉了回来

-----------------------------------------

“唔。。”
“怎么了。。？”
“感觉。。和家里的不太一样。。”
“不一样。。？”
“唔嗯。。比如。。路坑坑洼洼的。。”
“嗯。。”

-----------------------------------------

“好大！。。”
“不过看起来没人呢。。”  // tencent
“唔。。”

-----------------------------------------

“姐姐。。这是什么。。？”
“嗯。。好像西洋特有的花。。”
“唔诶。。”
“蓝。。蓝什么来着。。”
“唔。。”