"樱"
星野樱正在和八重樱一起练习剑术
"樱！"
八重樱手握灵刀
刺向星野樱的脖子
星野樱也用魔法挡下这一击
"樱。。"
攻击愈来愈烈
星野樱也加大防御所用的魔力
"姐姐。。樱姐姐。。不要打了。。"
萤试图上前阻止
但被八重樱的气场给镇压下去了
"呜。。姐姐。。"
"樱！！"
"啊。。"
"樱。。"
"你。。没事吧。。"
"我是没关系。。但可以别牵扯到萤吗。。"
"啊。。抱歉。。"
"以后，我和萤都会经常来找你玩的。。"
"嗯。。谢谢。。"

"姐姐。。"
"不用怕啦。。樱只是。。心情有点不好。。"
"嗯。。姐姐在身边的话。。肯定没问题。。"
"对了。。回家给萤一个礼物吧。。"
"诶。。礼物。。？"
"嗯。。"

家中
"唔。。姐姐是在。。做勾玉吗。。"
"因为我最喜欢勾玉的形状呀。。来。。给你戴上。。"
"诶。。"
樱将勾玉用樱血丝绸做成的绳子串起来
编成了一条项链
"唔。。项链。。"
"嗯。。这是护身符。。不过当做装饰也挺好的。。"
"谢谢姐姐。。"
樱摸了摸萤的头
"没事。。今天也不早了。。快睡觉吧。。"
"嗯。。姐姐晚安。。"

"凛酱。。"
萤似乎在说梦话
制作着勾玉的樱回头看去
"我也要。。保护好萤才行。。"