"樱"
星野樱正在和八重樱一起练习剑术
"樱！"
八重樱手握灵刀
刺向星野樱的脖子
星野樱也用魔法挡下这一击
"樱。。"
攻击愈来愈烈
星野樱也加大防御所用的魔力
"姐姐。。樱姐姐。。不要打了。。"
萤试图上前阻止
但被八重樱的气场给镇压下去了
"呜。。姐姐。。"
"樱！！"
"啊。。"
"樱。。"
"你。。没事吧。。"
"我是没关系。。但可以别牵扯到萤吗。。"
"啊。。抱歉。。"
"以后，我和萤都会经常来找你玩的。。"
"嗯。。谢谢。。"

"姐姐。。"
"不用怕啦。。樱只是。。心情有点不好。。"
"嗯。。姐姐在身边的话。。肯定没问题。。"
"对了。。回家给萤一个礼物吧。。"
"诶。。礼物。。？"
"嗯。。"

家中
"唔。。姐姐是在。。做勾玉吗。。"
"因为我最喜欢勾玉的形状呀。。来。。给你戴上。。"
"诶。。"
樱将勾玉用樱血丝绸做成的绳子串起来
编成了一条项链
"唔。。项链。。"
"嗯。。这是护身符。。不过当做装饰也挺好的。。"
"谢谢姐姐。。"
樱摸了摸萤的头
"没事。。今天也不早了。。快睡觉吧。。"
"嗯。。姐姐晚安。。"

"凛酱。。"
萤似乎在说梦话
制作着勾玉的樱回头看去
"我也要。。保护好萤才行。。"

"萤。。起床了。。"
"唔。。姐姐早安。。"

空地
"来，手伸出来"
"嗯。。"
樱用一根针向萤手上刺去
"呜！。。诶。。不疼。。"
"这个是护身符的力量啦，不过消耗的是穿戴者的魔力。。所以萤要好好练习魔法哦。。"
"嗯。。谢谢姐姐。。"
"那现在来练习吧"

"萤？"
樱讲手中凝聚的魔法球收了回去
"诶。。姐姐。。"
"心不在焉的呢。。"
"嗯。。"
"因为什么呢？。。"
"因为。。樱姐姐对姐姐做那种事情。。还有凛酱。。"
"萤不用担心啦。。安心练习魔法吧。。"
"嗯。。"
"练习完之后。。去神社跟樱一起吃午饭。。怎么样？"
"但是。。樱姐姐她。。会不会又对姐姐做那种事情。。"
"不会的啦。。"

"樱？"
"啊。。来了吗。。我已经做好你们的份了。。"
"诶。。是嘛。。明明还没有通知你。。"
"只是。。突然少煮一个人的份，会有点不习惯。。"
"。。那我们就不客气了。。"
"嗯。。"

"对了。。我想借点书看。。魔法入门那一类的。。"
"是要教萤吗。。？"
"嗯。。"
"樱。。不能自己教吗。。"
"不大会教别人。。"
"是吗。。虽然很不想让你失望。。但父亲已经把很多书籍都收走了。。"
"诶。。什么时候的事情。。"
"两三个月前吧。。"
"是吗。。那好吧。。"
"如果需要帮忙的话。。可以找我。。"
"嗯。。谢谢樱了。。"

"呜。。好累。。"
精疲力尽的萤瘫倒在地上
"先起来吧。。会弄脏的。。"
"嗯。。"
"来。。喝茶。。"
"那个。。樱姐姐。。"
"嗯？"
"以后。。应该不会对姐姐做昨天那种事情了吧。。"
"让你困扰了吗。。真是抱歉呢。。以后不会了。。"
"唔。。这个茶好喝。。"
"想喝的话以后就常来吧。。"
"能不能。。也教教萤做呢。。"
"嗯。。"

"怎么样。。萤学会包容了吗？"
"诶。。包容。。"
"宽容他人的临时的错误。。大概是这个意思吧。。"
"嗯。。萤学会了。。"
萤手里还握着一个大饭团
"对了姐姐。。萤想做茶给姐姐喝。。"
"茶吗。。我对茶很挑剔的哦。。"
"唔。。"
"不过如果加了萤的血的话。。"
"诶。。要萤的血吗。。"
"不用啦。。"

"呜。。"
血液从萤的指心滴下
原本碧绿的茶瞬间变得深红
"姐姐会喜欢吗。。啊。。疼。。"

"姐姐。。"
"谢谢萤。。诶。。"
"唔。。"
"手伸过来，我看看。。"
"嗯。。"
"吓死我了。。我还以为割到了别的地方。。"
"姐姐。。快点试试吧。。"
"嗯。。还行吧。。"
"太好了。。"
"不过以后不要再往茶里加血了。。"
"诶。。为什么。。"
"从哪方面来说。。都感觉是多余的。。"
"呜。。"
"如果想要泡樱血茶的话。。我可以教萤哦。。"
"那现在。。"
"现在不行啦。。还要准备材料呢。。"
"诶。。那好吧。。"
"不过樱是不是。。少教了什么。。比如加入魔力什么的。。"
"加入魔力。。？"
"茶也是一种饮品。。饮品的作用并不只是解渴和好喝。。而是通过往饮品内注入适量的魔力，来达到补充魔力的作用。。"
"唔。。萤喝樱姐姐给的茶的时候。。好像觉得精神一点了来着。。"
"那就是萤补充了魔力啦。。樱没教的话。。大概是怕掌握不好用量吧。。"
"那萤。。不能学吗。。"
"可以的啦。。不过不要给我和樱以外的人做那种茶就行了。。"
"诶。。？"
"不然会被误解的。。"
"唔。。嗯。。"

"先冲一杯茶。。然后摆在桌上"
樱从竹篮里拿出了几颗魔力豆
"这种呢。。是魔力豆，吃下去就能补充魔力。。"
"诶。。那。。"
"想试试吗？"
"嗯。。"
"但很苦哦。。"
"诶。。那。。加到茶里面。。不会变苦吗。。"
"不会的啦，只要让魔力豆的魔力溶解在水里就行了。。"
"唔。。那丢进去就好了吗。。"
"那可不行。。要给魔力豆上一层过滤的魔法。。"
"唔。。"
"呐。。这个法阵。。试试看吧。。"
"嗯。。"
微弱的光芒覆盖在棕色的魔力豆上
"这样。。就好了吗。。"
"嗯，现在丢进茶里吧。。"
"唔。。好像有什么东西出来了。。"
"那个是魔力啦。。不过根据溶剂的不同。。显现出来的颜色也是不一样的。。"
"溶剂。。？"
"诶。。就当我没说吧。。"
"唔。。要等多久呢。。"
"这种小魔力豆。。放个几秒就可以了。。"
"那。。萤先尝尝。。"
"嗯。。唔。。跟普通的茶没什么区别。。也没有觉得。。精神起来。。"
"大概是因为一颗魔力豆的魔力太少啦。。而且萤现在不缺魔力。。所以感觉起来也不是很明显。。"
"诶。。"
"然后呢。。萤要做的话。。最好还是找一下我或者樱吧。。"
"唔。。为什么呢。。"
"每个人身体能承受的魔力浓度都不一样。。如果吃下去的东西魔力浓度过高的话。。会生病的。。"
"诶。。那。。姐姐的是多少呢。。"
"唔。。这个说起来好像有点复杂。。大概三四颗魔力豆的样子吧。。"
"那。。萤的呢。。"
"嗯。。再往茶里丢一个魔力豆吧。。然后摸一摸茶杯。。"
"唔。。有怎么了吗。。"
"如果没有的话就再丢一颗"
"唔。。。烫。。"
"那萤的话。。就是两颗魔力豆了。。"
"诶。。"
"不过魔力豆有大有小。。如果萤想要自己喝的话就下一颗吧。。"
"嗯。。"

夜晚
皎洁的月光透过紫色的云朵
照射在樱的院子里
"姐姐。。有点晕。。"
"诶。。"
樱望向空中
"樱。。"

神社
远处传来打斗的声音
"樱。。"
"姐姐。。"
"萤。。抓紧我的手。。"
"嗯。。"

"樱！。。"
樱正在和不知名的怪物战斗着
"我没事。。"
"萤。。站在我后面。。"
"呜嗯。。"
"这么多吗。。"
樱血「春信」
樱的身旁刮起一阵清风
樱血「夏灵」
樱的身旁燃起一团烈火
樱血「秋果」
樱的身旁下起一丝细雨
樱血「冬凛」
樱的身旁旋起一片樱土
血祭「第六章 樱血祭 四重奏」
风火水土
相交相融
"姐姐。。"
樱以惊人的速度向怪物群冲去
"呜！。。"
巨大的风浪将萤吹倒在地
"姐姐。。好厉害。。"

神社
"姐姐她。。"
"她太累了，让她休息一会儿吧。。"
"樱姐姐。。刚才那个。。是什么。。"
"你说的是那些怪物吗。。"
"嗯。。"
"这些怪物，只有在紫雾的天气才会出现。。"
"紫雾。。是天上飘着的紫色云朵吗。。诶。。"
当萤抬头望去时
紫色的云朵已经消失不见了
留下的只有黑暗的天空
和皎洁的月亮
"嗯"
"然后。。姐姐的那个。。又是什么呢。。"
"那个。。是血祭。。污血魔法使的最终能力。。"
"诶。。"
"这种能力能让自己的魔力强度飞快增长。。但是对身体也有很大的伤害。。而且接下来的几天都不能再用血祭了。。"
"所以姐姐才会。。晕倒吗。。"
"嗯。。萤能照顾一下樱吗，我给她熬点药。。"
"诶。。嗯。。樱姐姐快去吧。。"

"疼。。"
"姐姐。。姐姐醒了吗。。"
"是萤吗。。"
"嗯。。是萤。。"
"居然让萤照顾了我呢。。"
"诶。。？"
"没事。。"
"刚才姐姐。。好像说疼。。是萤弄疼姐姐了吗。。"
"不是。。血祭之后的副作用而已。。"
"樱姐姐已经在帮姐姐熬药了。。"
"是吗。。萤。。那些东西有没有吓到你呢。。"
"诶。。唔。。有一点啦。。"
"是吗。。"
"姐姐。。脸色。。不太好。。"
"啊。。嗯。。"

"药来了。。樱。。醒了吗。。"
"嗯。。醒了。。"
"来。。先喝药吧。。"
"唔。。"
樱一口喝下了药
"好苦。。"
"就算苦。。也是为了能调养好身体啊。。今晚就在这里住下吧。。"
"诶。。"
"凛的房间。。还空着呢。。"
八重樱的眼神黯淡了下来
"嗯。。谢谢。。那个。。"
星野樱试图安慰八重樱
但伸出的右手又缩了回去
"为了悲剧不再重演。。樱要好好修炼剑术啊。。"
"嗯。。"

"姐姐真的没关系吗。。"
"没关系的。。萤先休息吧。。"
"唔。。放不下心来。。"
"那。。一起看看星星吧。。"
"但是。。天上没有星星。。"
"诶。。那。。"
"姐姐睡着了。。萤就会去睡觉的。。"
"那好吧。。晚安了呐。。"

第二天
"唔。。好香啊。。"
刚起床的萤闻到了米饭的香味
"姐姐。。还在休息呢。。"

"唔。。？"
萤往厨房里探了探头
"樱姐姐。。"
"啊。。萤。。？"
"这个是。。早饭吗。。"
"嗯，不过配菜还没做好呢。。"
"唔。。萤可以帮忙吗。。"
"帮忙的话。。帮我把这些菜洗一下吧"
"嗯！。。"