"樱"
星野樱正在和八重樱一起练习剑术
"樱！"
八重樱手握灵刀
刺向星野樱的脖子
星野樱也用魔法挡下这一击
"樱。。"
攻击愈来愈烈
星野樱也加大防御所用的魔力
"姐姐。。樱姐姐。。不要打了。。"
萤试图上前阻止
但被八重樱的气场给镇压下去了
"呜。。姐姐。。"
"樱！！"
"啊。。"
"樱。。"
"你。。没事吧。。"
"我是没关系。。但可以别牵扯到萤吗。。"
"啊。。抱歉。。"
"以后，我和萤都会经常来找你玩的。。"
"嗯。。谢谢。。"

"姐姐。。"
"不用怕啦。。樱只是。。心情有点不好。。"
"嗯。。姐姐在身边的话。。肯定没问题。。"
"对了。。回家给萤一个礼物吧。。"
"诶。。礼物。。？"
"嗯。。"

家中
"唔。。姐姐是在。。做勾玉吗。。"
"因为我最喜欢勾玉的形状呀。。来。。给你戴上。。"
"诶。。"
樱将勾玉用樱血丝绸做成的绳子串起来
编成了一条项链
"唔。。项链。。"
"嗯。。这是护身符。。不过当做装饰也挺好的。。"
"谢谢姐姐。。"
樱摸了摸萤的头
"没事。。今天也不早了。。快睡觉吧。。"
"嗯。。姐姐晚安。。"

"凛酱。。"
萤似乎在说梦话
制作着勾玉的樱回头看去
"我也要。。保护好萤才行。。"

"萤。。起床了。。"
"唔。。姐姐早安。。"

空地
"来，手伸出来"
"嗯。。"
樱用一根针向萤手上刺去
"呜！。。诶。。不疼。。"
"这个是护身符的力量啦，不过消耗的是穿戴者的魔力。。所以萤要好好练习魔法哦。。"
"嗯。。谢谢姐姐。。"
"那现在来练习吧"

"萤？"
樱讲手中凝聚的魔法球收了回去
"诶。。姐姐。。"
"心不在焉的呢。。"
"嗯。。"
"因为什么呢？。。"
"因为。。樱姐姐对姐姐做那种事情。。还有凛酱。。"
"萤不用担心啦。。安心练习魔法吧。。"
"嗯。。"
"练习完之后。。去神社跟樱一起吃午饭。。怎么样？"
"但是。。樱姐姐她。。会不会又对姐姐做那种事情。。"
"不会的啦。。"

"樱？"
"啊。。来了吗。。我已经做好你们的份了。。"
"诶。。是嘛。。明明还没有通知你。。"
"只是。。突然少煮一个人的份，会有点不习惯。。"
"。。那我们就不客气了。。"
"嗯。。"

"对了。。我想借点书看。。魔法入门那一类的。。"
"是要教萤吗。。？"
"嗯。。"
"樱。。不能自己教吗。。"
"不大会教别人。。"
"是吗。。虽然很不想让你失望。。但父亲已经把很多书籍都收走了。。"
"诶。。什么时候的事情。。"
"两三个月前吧。。"
"是吗。。那好吧。。"
"如果需要帮忙的话。。可以找我。。"
"嗯。。谢谢樱了。。"

"呜。。好累。。"
精疲力尽的萤瘫倒在地上
"先起来吧。。会弄脏的。。"
"嗯。。"
"来。。喝茶。。"
"那个。。樱姐姐。。"
"嗯？"
"以后。。应该不会对姐姐做昨天那种事情了吧。。"
"让你困扰了吗。。真是抱歉呢。。以后不会了。。"
"唔。。这个茶好喝。。"
"想喝的话以后就常来吧。。"
"能不能。。也教教萤做呢。。"
"嗯。。"

"怎么样。。萤学会包容了吗？"
"诶。。包容。。"
"宽容他人的临时的错误。。大概是这个意思吧。。"
"嗯。。萤学会了。。"
萤手里还握着一个大饭团
"对了姐姐。。萤想做茶给姐姐喝。。"
"茶吗。。我对茶很挑剔的哦。。"
"唔。。"
"不过如果加了萤的血的话。。"
"诶。。要萤的血吗。。"
"不用啦。。"

"呜。。"
血液从萤的指心滴下
原本碧绿的茶瞬间变得深红
"姐姐会喜欢吗。。啊。。疼。。"

"姐姐。。"
"谢谢萤。。诶。。"
"唔。。"
"手伸过来，我看看。。"
"嗯。。"
"吓死我了。。我还以为割到了别的地方。。"
"姐姐。。快点试试吧。。"
"嗯。。还行吧。。"
"太好了。。"
"不过以后不要再往茶里加血了。。"
"诶。。为什么。。"
"从哪方面来说。。都感觉是多余的。。"
"呜。。"
"如果想要泡樱血茶的话。。我可以教萤哦。。"
"那现在。。"
"现在不行啦。。还要准备材料呢。。"
"诶。。那好吧。。"
"不过樱是不是。。少教了什么。。比如加入魔力什么的。。"
"加入魔力。。？"
"茶也是一种饮品。。饮品的作用并不只是解渴和好喝。。而是通过往饮品内注入适量的魔力，来达到补充魔力的作用。。"
"唔。。萤喝樱姐姐给的茶的时候。。好像觉得精神一点了来着。。"
"那就是萤补充了魔力啦。。樱没教的话。。大概是怕掌握不好用量吧。。"
"那萤。。不能学吗。。"
"可以的啦。。不过不要给我和樱以外的人做那种茶就行了。。"
"诶。。？"
"不然会被误解的。。"
"唔。。嗯。。"

"先冲一杯茶。。然后摆在桌上"
樱从竹篮里拿出了几颗魔力豆
"这种呢。。是魔力豆，吃下去就能补充魔力。。"
"诶。。那。。"
"想试试吗？"
"嗯。。"
"但很苦哦。。"
"诶。。那。。加到茶里面。。不会变苦吗。。"
"不会的啦，只要让魔力豆的魔力溶解在水里就行了。。"
"唔。。那丢进去就好了吗。。"
"那可不行。。要给魔力豆上一层过滤的魔法。。"
"唔。。"
"呐。。这个法阵。。试试看吧。。"
"嗯。。"
微弱的光芒覆盖在棕色的魔力豆上
"这样。。就好了吗。。"
"嗯，现在丢进茶里吧。。"
"唔。。好像有什么东西出来了。。"
"那个是魔力啦。。不过根据溶剂的不同。。显现出来的颜色也是不一样的。。"
"溶剂。。？"
"诶。。就当我没说吧。。"
"唔。。要等多久呢。。"
"这种小魔力豆。。放个几秒就可以了。。"
"那。。萤先尝尝。。"
"嗯。。唔。。跟普通的茶没什么区别。。也没有觉得。。精神起来。。"
"大概是因为一颗魔力豆的魔力太少啦。。而且萤现在不缺魔力。。所以感觉起来也不是很明显。。"
"诶。。"
"然后呢。。萤要做的话。。最好还是找一下我或者樱吧。。"
"唔。。为什么呢。。"
"每个人身体能承受的魔力浓度都不一样。。如果吃下去的东西魔力浓度过高的话。。会生病的。。"
"诶。。那。。姐姐的是多少呢。。"
"唔。。这个说起来好像有点复杂。。大概三四颗魔力豆的样子吧。。"
"那。。萤的呢。。"
"嗯。。再往茶里丢一个魔力豆吧。。然后摸一摸茶杯。。"
"唔。。有怎么了吗。。"
"如果没有的话就再丢一颗"
"唔。。。烫。。"
"那萤的话。。就是两颗魔力豆了。。"
"诶。。"
"不过魔力豆有大有小。。如果萤想要自己喝的话就下一颗吧。。"
"嗯。。"

夜晚
皎洁的月光透过紫色的云朵
照射在樱的院子里
"姐姐。。有点晕。。"
"诶。。"
樱望向空中
"樱。。"

神社
远处传来打斗的声音
"樱。。"
"姐姐。。"
"萤。。抓紧我的手。。"
"嗯。。"

"樱！。。"
樱正在和不知名的怪物战斗着
"我没事。。"
"萤。。站在我后面。。"
"呜嗯。。"
"这么多吗。。"
樱血「春信」
樱的身旁刮起一阵清风
樱血「夏灵」
樱的身旁燃起一团烈火
樱血「秋果」
樱的身旁下起一丝细雨
樱血「冬凛」
樱的身旁旋起一片樱土
血祭「第六章 樱血祭 四重奏」
风火水土
相交相融
"姐姐。。"
樱以惊人的速度向怪物群冲去
"呜！。。"
巨大的风浪将萤吹倒在地
"姐姐。。好厉害。。"

神社
"姐姐她。。"
"她太累了，让她休息一会儿吧。。"
"樱姐姐。。刚才那个。。是什么。。"
"你说的是那些怪物吗。。"
"嗯。。"
"这些怪物，只有在紫雾的天气才会出现。。"
"紫雾。。是天上飘着的紫色云朵吗。。诶。。"
当萤抬头望去时
紫色的云朵已经消失不见了
留下的只有黑暗的天空
和皎洁的月亮
"嗯"
"然后。。姐姐的那个。。又是什么呢。。"
"那个。。是血祭。。污血魔法使的最终能力。。"
"诶。。"
"这种能力能让自己的魔力强度飞快增长。。但是对身体也有很大的伤害。。而且接下来的几天都不能再用血祭了。。"
"所以姐姐才会。。晕倒吗。。"
"嗯。。萤能照顾一下樱吗，我给她熬点药。。"
"诶。。嗯。。樱姐姐快去吧。。"

"疼。。"
"姐姐。。姐姐醒了吗。。"
"是萤吗。。"
"嗯。。是萤。。"
"居然让萤照顾了我呢。。"
"诶。。？"
"没事。。"
"刚才姐姐。。好像说疼。。是萤弄疼姐姐了吗。。"
"不是。。血祭之后的副作用而已。。"
"樱姐姐已经在帮姐姐熬药了。。"
"是吗。。萤。。那些东西有没有吓到你呢。。"
"诶。。唔。。有一点啦。。"
"是吗。。"
"姐姐。。脸色。。不太好。。"
"啊。。嗯。。"

"药来了。。樱。。醒了吗。。"
"嗯。。醒了。。"
"来。。先喝药吧。。"
"唔。。"
樱一口喝下了药
"好苦。。"
"就算苦。。也是为了能调养好身体啊。。今晚就在这里住下吧。。"
"诶。。"
"凛的房间。。还空着呢。。"
八重樱的眼神黯淡了下来
"嗯。。谢谢。。那个。。"
星野樱试图安慰八重樱
但伸出的右手又缩了回去
"为了悲剧不再重演。。樱要好好修炼剑术啊。。"
"嗯。。"

"姐姐真的没关系吗。。"
"没关系的。。萤先休息吧。。"
"唔。。放不下心来。。"
"那。。一起看看星星吧。。"
"但是。。天上没有星星。。"
"诶。。那。。"
"姐姐睡着了。。萤就会去睡觉的。。"
"那好吧。。晚安了呐。。"

第二天
"唔。。好香啊。。"
刚起床的萤闻到了米饭的香味
"姐姐。。还在休息呢。。"

"唔。。？"
萤往厨房里探了探头
"樱姐姐。。"
"啊。。萤。。？"
"这个是。。早饭吗。。"
"嗯，不过配菜还没做好呢。。"
"唔。。萤可以帮忙吗。。"
"帮忙的话。。帮我把这些菜洗一下吧"
"嗯！。。不过。。没有水了。。"
"啊。。我去提吧。。"
"诶。。"
"万一萤出了什么事情。。我可负不起这个责任。。"
"唔。。"
"萤就在这里等着吧"
"嗯。。樱姐姐注意安全。。"

萤在厨房里瞎探望着
"唔。。帮不了忙。。"

"呼。。应该赶得上。。"
樱提着一桶水走进了神社
"啊。。是太无聊了吗。。"
萤睡在了厨房的门旁
"嗯。。赶得上。。"
樱开了开煮饭的锅盖
接着又走到门旁
"萤？"
"唔。。诶。。萤睡着了吗。。"
"嗯，水我已经打上来了"
"辛苦樱姐姐了。。"
"不用了。。这水早晚都得打。。"

"去看看樱有没有起床吧。。"
"萤去吧。。"

凛的卧室
不过现在已经易主了
"姐姐。。"
萤看着熟睡的樱
不忍心吵醒她
还想让她再多睡一会儿
哪怕是一分钟，一秒钟
"萤。。？"
"啊。。"
传来八重樱的声音
"姐姐。。醒醒。。"
"唔。。萤。。"
"姐姐起来吃早餐啦。。"
"诶。。嗯。。"
"姐姐很累吗。。"
"嗯，毕竟用了那种魔法。。"
"那。。那就快点吃饭。。就不会累啦。。"

"多谢款待。。那我们先回去了。。"
"樱。。"
"诶。。？"
"能住下来吗。。"
"可是。。不会添麻烦吗。。"
"这也只是我的一己私欲。。"
"唔。。萤觉得呢。。？"
"诶。。萤觉得。。想住下来。。"
"那就住下来吧。。"
"谢谢。。"
"诶。。"
"没有。。那。。衣服什么的。。需要我帮忙搬过来吗。。"
"神社需要有人看着吧。。"
"基本没什么人会来这里。。"
"啊。。那好吧。。"

竹林间的小路
"不过。。身为神社的巫女。。帮别人搬东西什么的。。不太好吧。。"
"有什么不好的？"
"唔。。比如会被村民议论什么的。。"
"我早就对她们失去期望了。。"
"诶。。"
"没什么，继续走吧。。"

樱的屋子
"衣服。。不算多。。大概只有这些。。"
"那我拿萤的衣服吧。。"
"嗯。。"
"萤。。萤也想帮忙。。"
在一旁的萤说道
"那。。帮我一起拿衣服吧。。"
星野樱说道
"嗯！。。"
"对了。。这些也带上吧。。"
"这些是。。？"
"魔法用的道具和材料啦。。不想要来回跑。。"
"萤有什么想带走的吗？"
"唔。。这些。。"
萤拿起一个木匣子
"那走吧"

凛的房间里
"唔。。"
萤看着手中散发着蓝光的蓝色勾玉
"唔。。真的。。不在了吗。。"
勾玉像是在回应萤的话语，闪烁了几下
在旁边整理东西的樱看了过来
"萤。。"

"樱？"
"嗯。。？"
八重樱正在房间里擦拭着灵刀
"能不能。。带萤去跟凛说几句话呢。。"
"。。。"
"不行吗。。"
"可以。。凛能有这样的朋友。。我也心满意足了。。"

"诶。。去找凛酱。。？"
"准确的来说。。是去凛的。。墓碑。。"
"唔。。"
生死离别对一个孩子来说
果然是太痛苦了
虽然萤只是表现出稍稍失望
但樱能感受得到
萤那已经被离别摧残得千疮百孔的幼小的心灵
在哭泣着
"萤。。"
"姐姐。。我们走吧。。"
萤把木匣子捧在手上

凛的墓碑
地上放着一束散发着微弱光芒的百合花
不知道是谁放的
"凛酱。。"
"我们先走吧。。"
"嗯。。"
星野樱和八重樱悄悄地离开了
"凛酱跟萤说的传说。。是真的呢。。"
"不过因为凛酱跟萤说是假的。。撒了谎。。所以才被惩罚了呢。。"
萤慢慢蹲下身子
抚摸着冰冷的石碑
"凛酱。。真是个坏孩子。。"
"凛酱还记得吗。。第一次见到凛酱的时候，送给萤的勾玉。。"
"是凛酱亲手做的勾玉。。"
"勾玉上还有一些尖尖的边边角角。。萤也没有把它们修整掉。。"
"因为这是凛酱做的东西。。"
"呐。。凛酱。。"
"什么时候可以再见面呢。。"
"如果萤死掉的话。。如果死掉的话。。就能见到凛酱了吗。。"
泪水溢出眼眶
滴落在石碑上
"这样的话。。萤酱的姐姐怎么办呢。。？"
萤仿佛是听到了凛的声音
"姐姐。。"

"姐姐。。我们回去吧。。"
"已经好了吗。。那走吧。。"
萤手上紧握着蓝色的勾玉
散发的光芒似乎比之前更加明亮

"姐姐。。能让萤变强吗。。"
"诶。。可以哦。。不过。。为什么想变强呢？"
"唔。。想要保护好自己。。不想让姐姐担心。。"
"其实。。萤不用这样子的。。"
"唔。。但如果让姐姐保护萤的话。。姐姐不会很麻烦吗。。"
"樱。。"
"。。。那我会帮助萤变强的啦。。"

瀑布
"唔。。樱姐姐带萤来瀑布做什么呢。。"
"魔法与剑术相同，讲究的都是心静。。如果过于焦躁，反而会伤害到自己。。"
"诶。。"

"唔。。好凉。。"
"。。。"
八重樱没有回应
萤透过水幕看着八重樱
接着又潜心修炼了

神社的厨房
"居然把我一个人丢在这里做饭。。"
"不过。。我也好像去跟萤一起修炼呐。。"

"呜哇！。。疼。。"
一块小木头砸到了萤的头上
"啊。。我看看。。不行。。得赶紧包扎一下。。"
"诶。。有那么严重吗。。"
"都流血了呢。。"
"诶。。流血。。！？"

"樱。。能帮我去房间里拿点草药吗。。"
"草药。。？"
"萤被瀑布上冲下来的小木块砸伤了。。"
"啊。。我马上去拿。。"

"抱歉。。"
"没关系啦。。不过明明给了萤护身符的。。"
"诶。。护身符。。唔。。忘记带了。。"
"真是。。那放在哪里了呢。。"
"唔。。不知道。。"
"那我去找找。。以后一定要戴在身上哦。。。"
"嗯。。"

"萤。。真的没事吗。。"
八重樱关心道
"樱姐姐不用担心啦。。"
"就算不担心你。。也会担心樱。。"
"唔。。"
"毕竟萤好像是樱最重要的人。。就像。。"
"樱姐姐。。凛酱现在。。正在一个地方静静的看着我们呢。。"
"嗯。。谢谢萤。。"

"找到了。。"
"姐姐。。"
"放在了浴室门口。。是换衣服的时候落下的吧。。"
"诶。。唔。。好像有这么一回事。。"
"来。。戴上吧。。"
"嗯！。。"
"护身符。。是樱给萤做的吗。。？"
"嗯。。"
"那我也做一个吧"
"诶。。？"
"做一个护身符给萤。。还是说，樱也想要呢？"
"唔。。我也想要呢。。"
"那好，给你们都做一个。。"

"唔。。"
萤盯着手里的蓝勾玉
"萤？。。"
"诶。。？"
"那个勾玉。。是凛做的吧。。"
"嗯！。。"
果然。。凛的死亡对萤的打击还是太大了。。
樱如此想着
"姐姐。。"
"嗯？"
"萤能。。一直留在姐姐身边吗。。"
"当然可以。。"
"不会被。。抓去祭祀吗。。"
"。。当然不会。。"
萤靠在樱的肩膀上
"谢谢姐姐。。"
"。。。为什么要谢谢我呢。。"
萤没有说话
"因为。。"
"嗯。。？"
"因为姐姐。。是萤存在的理由。。"
"是吗。。"
"唔。。姐姐是不是觉得萤。。在乱说话呢。。"
"没有哦，萤说的每句话，我都会认真听的。。"

"给，护身符。。"
樱花状的护身符
"里面没有刻东西吗？。。"
樱问道
"没有。。还是怕学术不精。。"
"不过。。这么精致的护身符。。我可是雕刻不出来的呢。。"
"姐姐。。"
萤已经迫不及待了
"嗯。。给你戴上。。"

"对了。。还没吃午饭吧。。"
"啊。。是啊。。"
"还好用魔法保温了。。我现在就去拿。。"

"是姐姐的味道呢！。。"

"樱姐姐。。能不能教萤雕刻那种很精细的东西呀。。"
"可以是可以。。但现在我有事情要忙呢。。"
"诶。。那好吧。。"

"樱姐姐。。很忙的样子。。"
"毕竟是神社的巫女嘛。。"
"那。。那姐姐跟萤一起练习魔法吧。。"
"嗯"

"叫那个妖女出来！"
外面传来这样的声音
"。。。"
"姐姐。。"
"去看看吧。。"

"樱。。呜！。。"
神社门口的人们朝着星野樱丢着石子
"幻萤「玉之守望」"
萤施展开来了结界
"大家安静。。"
八重樱试图让人们冷静下来
但效果甚微
"让妖女住在神社实在是太不像话了！"
"对！。。对！！。。"
传来一阵附和的声音
"樱。。你先进去吧。。"
八重樱说道
"没关系吗。。"
"嗯。。"

"姐姐。。"
萤抚摸着樱的头
就像樱之前抚摸着萤的头一样
"不要哭了。。"
"我没事。。"
"那些人好可恶。。怎么可以把姐姐说成妖女呢。。"
"毕竟。。我出生没多久父母就双亡了。。而且还是污血魔法使。。"
"萤不管！。。萤的姐姐不会是妖女的！。。"
"嗯。。嗯！。。"
樱猛地抱住了萤
"诶。。姐姐。。"

晚上
八重樱的房间
"樱怎么样了。。"
"姐姐她。。从下午就一个人待在房间里了。。"
"那。。今晚打算怎么解决呢。。"
"诶。。不能跟樱姐姐一起睡吗。。"
"可以啊。。"

"姐姐。。"
萤敲了敲门
"唔。。给姐姐做了碗面。。萤放在门口了哦。。"
萤低下身子
把面放在门前
"姐姐。。晚安。。"

"唔。。"
萤盯着手中的护身符
"不用担心樱了，她可比我坚强多了。。"
"萤没有担心姐姐。。真的。。"
"嗯。。那要一起睡还是分开来睡呢。。"
"一。。一起。。"

第二天
"樱。。？"
八重樱来到凛的房门前
大门敞开
房间里面也空无一人

厨房
"樱。。原来在这里。。"
"啊。。是樱。。"
"昨天的事情。。没关系吧。。"
"没有。。倒还想问问樱有没有关系。。"
"没，是在做早饭吗"
"嗯。。萤呢。。"
"还在我的房间里睡觉呢。。"
"那就让她。。多睡一会儿吧。。"

"都睡了这么久了，没关系吗。。"
星野樱和八重樱在房间里吃着早餐
面前睡着的是萤
"没关系啦。。毕竟昨天用了那种魔法。。"
"嗯。。"
"而且。。只要闻到香味。。肯定会起床的。。"
"不过，已经过了快十分钟了。。"
"唔。。"
樱走到萤面前
蹲了下来
"姐姐。。"
"萤。。？"
"姐姐。。"
樱抓住了萤的双手
"萤。。好难受。。"
"萤。。？"
樱摸了摸萤的额头
"好烫。。樱。。快过来。。"
"怎么了。。"
"萤好像发烧了。。"
"是因为伤口吗。。我去熬点药给萤喝。。"
"嗯。。"

血引「回光」
玻璃瓶中的一点鲜血流入萤尚未愈合的伤口
"萤。。"