"樱"
星野樱正在和八重樱一起练习剑术
"樱！"
八重樱手握灵刀
刺向星野樱的脖子
星野樱也用魔法挡下这一击
"樱。。"
攻击愈来愈烈
星野樱也加大防御所用的魔力
"姐姐。。樱姐姐。。不要打了。。"
萤试图上前阻止
但被八重樱的气场给镇压下去了
"呜。。姐姐。。"
"樱！！"
"啊。。"
"樱。。"
"你。。没事吧。。"
"我是没关系。。但可以别牵扯到萤吗。。"
"啊。。抱歉。。"
"以后，我和萤都会经常来找你玩的。。"
"嗯。。谢谢。。"

"姐姐。。"
"不用怕啦。。樱只是。。心情有点不好。。"
"嗯。。姐姐在身边的话。。肯定没问题。。"
"对了。。回家给萤一个礼物吧。。"
"诶。。礼物。。？"
"嗯。。"

家中
"唔。。姐姐是在。。做勾玉吗。。"
"因为我最喜欢勾玉的形状呀。。来。。给你戴上。。"
"诶。。"
樱将勾玉用樱血丝绸做成的绳子串起来
编成了一条项链
"唔。。项链。。"
"嗯。。这是护身符。。不过当做装饰也挺好的。。"
"谢谢姐姐。。"
樱摸了摸萤的头
"没事。。今天也不早了。。快睡觉吧。。"
"嗯。。姐姐晚安。。"

"凛酱。。"
萤似乎在说梦话
制作着勾玉的樱回头看去
"我也要。。保护好萤才行。。"

"萤。。起床了。。"
"唔。。姐姐早安。。"

空地
"来，手伸出来"
"嗯。。"
樱用一根针向萤手上刺去
"呜！。。诶。。不疼。。"
"这个是护身符的力量啦，不过消耗的是穿戴者的魔力。。所以萤要好好练习魔法哦。。"
"嗯。。谢谢姐姐。。"
"那现在来练习吧"

"萤？"
樱讲手中凝聚的魔法球收了回去
"诶。。姐姐。。"
"心不在焉的呢。。"
"嗯。。"
"因为什么呢？。。"
"因为。。樱姐姐对姐姐做那种事情。。还有凛酱。。"
"萤不用担心啦。。安心练习魔法吧。。"
"嗯。。"
"练习完之后。。去神社跟樱一起吃午饭。。怎么样？"
"但是。。樱姐姐她。。会不会又对姐姐做那种事情。。"
"不会的啦。。"

"樱？"
"啊。。来了吗。。我已经做好你们的份了。。"
"诶。。是嘛。。明明还没有通知你。。"
"只是。。突然少煮一个人的份，会有点不习惯。。"
"。。那我们就不客气了。。"
"嗯。。"

"对了。。我想借点书看。。魔法入门那一类的。。"
"是要教萤吗。。？"
"嗯。。"
"樱。。不能自己教吗。。"
"不大会教别人。。"
"是吗。。虽然很不想让你失望。。但父亲已经把很多书籍都收走了。。"
"诶。。什么时候的事情。。"
"两三个月前吧。。"
"是吗。。那好吧。。"
"如果需要帮忙的话。。可以找我。。"
"嗯。。谢谢樱了。。"

""