晚上
樱不知道从哪儿搬来木桌和椅子
摆在了神社的空地上
两人坐在椅子上
在桌子上似乎在做着什么
"樱，吃点点心吧"
八重樱走了过来
"嗯。。谢谢。。"
萤手中的星形水晶
在星光的照耀下
显得格外闪亮
"是萤做的吗。。"
"嗯！。。"
"已经有很大进步了呢。。上一次的还有很多棱角。。"
"诶。。"
"萤也吃一块吧"
星野樱拿起一块点心说道
"嗯。。啊。。好吃。。"
"那就好。。"
八重樱说道
"樱姐姐。。能教萤做这个点心吗。。"
"嗯，可以。。不过今天太晚了。。"
"那明天。。"
"好"

凛的房间
萤把星形水晶放在了木匣子里
"唔。。姐姐。。"
"嗯？"
"可不可以。。给木匣子也给戴上护身符呢。。"
"诶。。可以啊。。"
"那要怎么做呢。。"
"以萤的能力。。是做不到的哦。。"
"诶诶。。为什么。。"
"主要是魔力量方面的啦。。"
"唔。。那。。要加紧练习才行。。"
"萤"
"诶。。"
"不要逞强哦。。"
"唔。。嗯。。"

第二天
接近中午的时候
"这么晚了还不起床。。"
樱走到熟睡的萤身边
"萤。。？"
樱摸了摸萤的额头
"没生病呐。。"
"唔。。姐姐。。"
"快起床啦。。都快中午了。。"
"唔。。"
"不逞强不意味着不练习哦"
"嗯。。"

厨房门口
"樱姐姐。。那个点心。。"
"晚上再教萤吧，现在不是要去练习魔法吗。。"
"嗯。。"