晚上
樱不知道从哪儿搬来木桌和椅子
摆在了神社的空地上
两人坐在椅子上
在桌子上似乎在做着什么
"樱，吃点点心吧"
八重樱走了过来
"嗯。。谢谢。。"
萤手中的星形水晶
在星光的照耀下
显得格外闪亮
"是萤做的吗。。"
"嗯！。。"
"已经有很大进步了呢。。上一次的还有很多棱角。。"
"诶。。"
"萤也吃一块吧"
星野樱拿起一块点心说道
"嗯。。啊。。好吃。。"
"那就好。。"
八重樱说道
"樱姐姐。。能教萤做这个点心吗。。"
"嗯，可以。。不过今天太晚了。。"
"那明天。。"
"好"

凛的房间
萤把星形水晶放在了木匣子里
"唔。。姐姐。。"
"嗯？"
"可不可以。。给木匣子也给戴上护身符呢。。"
"诶。。可以啊。。"
"那要怎么做呢。。"
"以萤的能力。。是做不到的哦。。"
"诶诶。。为什么。。"
"主要是魔力量方面的啦。。"
"唔。。那。。要加紧练习才行。。"
"萤"
"诶。。"
"不要逞强哦。。"
"唔。。嗯。。"

第二天
接近中午的时候
"这么晚了还不起床。。"
樱走到熟睡的萤身边
"萤。。？"
樱摸了摸萤的额头
"没生病呐。。"
"唔。。姐姐。。"
"快起床啦。。都快中午了。。"
"唔。。"
"不逞强不意味着不练习哦"
"嗯。。"

厨房门口
"樱姐姐。。那个点心。。"
"晚上再教萤吧，现在不是要去练习魔法吗。。"
"嗯。。"

"姐姐。。"
"嗯？"
"有没有。。好玩一点的魔法呢。。"
"好玩一点的。。比如。。这样？"
樱把手中的魔法球变幻成水晶的形状
"哇。。唔。。这样吗。。"
萤似乎在尽力地把手中的魔法球变幻成其他的形状
但魔法球只是在抖动
"唔。。弄不出来。。"
"这样子不对的啦，不要想着光用力气去 `捏` 出形状。。要用一下想象力的哦。。"
"唔。。想象力。。"
萤手中的魔法球变成了一朵大樱花
"啊。。成功了。。"
"不过。。这樱花也太大了。。"
"唔。。那小一点。。诶。。小不下去了。。"
"越小的话就意味着越精致。。所以这种魔法是很考验魔法控制力的"
"唔。。魔法控制力。。"
"说起来。。好像都没怎么教萤练习过魔法控制力。。"
"诶。。"
"那就从今天开始练习吧！。。"
"嗯。。！。。"

"我回来了。。"
不知道什么时候外出的樱回到了神社里
"啊。。累成这样了。。"
樱看到躺在地上熟睡的二人
"真没办法，做点汤给她们吧。。"

"现在。。是什么时候了。。"
樱从地铺上爬起来
"嗯。。？"
樱看向旁边的两碗姜汤
"是樱做的吧。。"
樱喝了一小口
"萤。。让她再休息一会儿吧。。"

"嗯。。？"
在神社散步的樱听到议论的声音
"是樱在开会吧。。"

"不行。。绝对不能让她作为祭品。。"
"她可是妖女！而且还在几天前不知从哪里捡了一个小女孩，说不定是要等死后附身于她"
"她不是妖女。。"
"就算不是，这祭祀也得举行"
"上次祭祀不是才刚过不久吗。。"
"这次的会议，只是给你一个心理准备而已"
"。。。"
"散会了"

躲在暗处的樱窥探着这一切
房间里的人纷纷走出
而八重樱却还在里面
"樱。。？"
"啊。。怎么会在这里。。"
"听到议论的声音。。就。。"
"那。。樱听到什么了。。"
"没听到什么。。"
"是吗。。"
"樱。。？"
"我没事。。姜汤喝了吗。。"
"嗯。。樱做的姜汤很好喝呢，下次也教教我吧。。"
"嗯。。现在就教吧。。"
"诶。。？"

"这样就好了吗。。？"
"嗯"
"好像。。很容易的样子。。"
"在料理方面比我更强呢。。"
"诶。。是吗。。"
"快先试试吧"
星野樱吹了吹，用舀起一勺，喝了一口
"唔。。跟樱的味道有点不太一样。。"
"是吗。。我试试。。"
八重樱也喝了一口
"是姜的问题吗。。"
"诶。。？"
"下次再买好一点的姜吧。。"
"唔。。樱用的不是这种姜吗。。"
"嗯。。刚好是袋子里最后一块姜了。。"
"诶。。那下次吧。。"

"姐姐。。？"
樱推开门，看到正在慢慢喝汤的萤
"姜汤好喝吗。。？"
"嗯！。。是姐姐做的吗。。"
"不是，是樱做的。。"
"唔。。那萤。。可以学吗。。"
"可以啊。。只是姜好像有点问题。。"
"诶。。啊。。今晚还要跟樱姐姐学点心的来着。。"
萤放下手中还未喝完的汤，打算跑出去
"萤！汤还没喝完呢。。"
"唔。。嗯。。"
"我先去跟樱说一下，让她准备下材料。。萤就慢慢地喝汤吧。。"
"嗯。。"

"樱？"
"。。嗯？"
"怎么感觉心不在焉的样子。。"
"没有。。"
"樱。。"
"。。。"
"如果可以的话。。能跟我说一说吗。。"
"。。。"
"如果不行的话。。就快点去准备萤要学点心的材料啦！。。"
"啊。。还有这档事。。"
"忘掉了吗。。"
"那我现在就去准备了。。"

"好吃！。。"
"好吃就行。。"

"樱。。刚在开会的时候。。是不是听到了自己不喜欢的内容。。"
"嗯。。"
"没关系的啦，樱只需要做好自己就行了。。"
"嗯。。"

晚上
那个时候。。真的做到了自己吗。。
"樱？"
"啊。。怎么了。。"
"樱这样子会让我很担心的"
"。。。不用担心我。。"
八重樱正想起身离开房间
"樱！。。"
八重樱被叫住了
停顿了一小会儿，又径直向前走去
不知道什么时候，萤就已经站在门外了
"樱。。"

"姐姐。。"
"怎么了？。。"
"刚才。。樱姐姐跑出去。。萤。。萤想知道发生了什么。。"
"我也不知道呢。。"
萤起身离开
"萤。。去找一找樱姐姐。。"
"嗯。。我也一起去找吧"
"唔。。"
"那。。护身符带了吗？"
"嗯！"
萤掏出戴在脖子上的护身符
"那好吧。。"

森林
"樱姐姐。。在哪里呢。。"
萤一边嘀咕着一边跳走着
手里好像还拿着什么
"唔。。？"

瀑布
"樱姐姐！。。啊！。。小心。。"
话音未落，樱就用手刮起水刃，将随着瀑布漂流的空心木头砍成几片碎块
"唔。。好厉害。。"
"萤。。也要来一起修行吗。。"
"是来找樱姐姐的。。"
"是嘛。。"

瀑布边
"樱姐姐。。好像很不开心的样子。。"
"是樱叫萤来的吗？"
"不是。。是萤自己要来的。。"
"是嘛。。不过现在心情已经好了不少了。。"
"那。。樱姐姐试试这个吧。。"
萤从盒子里拿出了几个樱饼
"这个。。是樱姐姐教给萤的呢。。"
樱拿起一块樱饼，咬了一口
"嗯。。味道很还好呢"
"那太好了！"
"萤也吃吧"
"诶。。但这是给樱姐姐做的。。"
"萤从村子里跑到这里来，肯定也花了不少力气吧"
"唔。。"

"今天的月亮。。不是很圆呢。。"
樱一遍吃着樱饼，一遍看着月亮
"诶。。嗯。。"
沉迷于吃樱饼的萤也看着月亮
"樱。。会不会在担心呢。。"
"诶。。姐姐她。。"
"一起回去吧，不然让她太担心就不好了呢"
"嗯。。"