晚上
樱不知道从哪儿搬来木桌和椅子
摆在了神社的空地上
两人坐在椅子上
在桌子上似乎在做着什么
"樱，吃点点心吧"
八重樱走了过来
"嗯。。谢谢。。"
萤手中的星形水晶
在星光的照耀下
显得格外闪亮
"是萤做的吗。。"
"嗯！。。"
"已经有很大进步了呢。。上一次的还有很多棱角。。"
"诶。。"
"萤也吃一块吧"
星野樱拿起一块点心说道
"嗯。。啊。。好吃。。"
"那就好。。"
八重樱说道
"樱姐姐。。能教萤做这个点心吗。。"
"嗯，可以。。不过今天太晚了。。"
"那明天。。"
"好"

凛的房间
萤把星形水晶放在了木匣子里
"唔。。姐姐。。"
"嗯？"
"可不可以。。给木匣子也给戴上护身符呢。。"
"诶。。可以啊。。"
"那要怎么做呢。。"
"以萤的能力。。是做不到的哦。。"
"诶诶。。为什么。。"
"主要是魔力量方面的啦。。"
"唔。。那。。要加紧练习才行。。"
"萤"
"诶。。"
"不要逞强哦。。"
"唔。。嗯。。"

第二天
接近中午的时候
"这么晚了还不起床。。"
樱走到熟睡的萤身边
"萤。。？"
樱摸了摸萤的额头
"没生病呐。。"
"唔。。姐姐。。"
"快起床啦。。都快中午了。。"
"唔。。"
"不逞强不意味着不练习哦"
"嗯。。"

厨房门口
"樱姐姐。。那个点心。。"
"晚上再教萤吧，现在不是要去练习魔法吗。。"
"嗯。。"

"姐姐。。"
"嗯？"
"有没有。。好玩一点的魔法呢。。"
"好玩一点的。。比如。。这样？"
樱把手中的魔法球变幻成水晶的形状
"哇。。唔。。这样吗。。"
萤似乎在尽力地把手中的魔法球变幻成其他的形状
但魔法球只是在抖动
"唔。。弄不出来。。"
"这样子不对的啦，不要想着光用力气去 `捏` 出形状。。要用一下想象力的哦。。"
"唔。。想象力。。"
萤手中的魔法球变成了一朵大樱花
"啊。。成功了。。"
"不过。。这樱花也太大了。。"
"唔。。那小一点。。诶。。小不下去了。。"
"越小的话就意味着越精致。。所以这种魔法是很考验魔法控制力的"
"唔。。魔法控制力。。"
"说起来。。好像都没怎么教萤练习过魔法控制力。。"
"诶。。"
"那就从今天开始练习吧！。。"
"嗯。。！。。"

"我回来了。。"
不知道什么时候外出的樱回到了神社里
"啊。。累成这样了。。"
樱看到躺在地上熟睡的二人
"真没办法，做点汤给她们吧。。"

"现在。。是什么时候了。。"
樱从地铺上爬起来
"嗯。。？"
樱看向旁边的两碗姜汤
"是樱做的吧。。"
樱喝了一小口
"萤。。让她再休息一会儿吧。。"

"嗯。。？"
在神社散步的樱听到议论的声音
"是樱在开会吧。。"

"不行。。绝对不能让她作为祭品。。"
"她可是妖女！而且还在几天前不知从哪里捡了一个小女孩，说不定是要等死后附身于她"
"她不是妖女。。"
"就算不是，这祭祀也得举行"
"上次祭祀不是才刚过不久吗。。"
"这次的会议，只是给你一个心理准备而已"
"。。。"
"散会了"

躲在暗处的樱窥探着这一切
房间里的人纷纷走出
而八重樱却还在里面
"樱。。？"
"啊。。怎么会在这里。。"
"听到议论的声音。。就。。"
"那。。樱听到什么了。。"
"没听到什么。。"
"是吗。。"
"樱。。？"
"我没事。。姜汤喝了吗。。"
"嗯。。樱做的姜汤很好喝呢，下次也教教我吧。。"
"嗯。。"