2003-10-17 星期五

“呜啊。。”
天忆扑倒在床上
“我去做点吃的吧。。？”      // tenied
“唔。。嗯！。。”

“唔。。好像还能做点沙拉。。”
“嗯。。天怡从哪里学的呀。。？”
“啊。。在西洋的时候顺便学的啦”
“嗯，很厉害哦”
“唔。。”

“唔！。。好吃！。。”
天忆用手抓起一把沙拉就吃了下去
“呜啊。。”
“天忆。。用叉子吧？”
天诚递过了一根叉子
“唔。。唔。。？”

-----------------------

“嗯。。下个学期的手续。。”

-----------------------

“唔。。”
天忆把一个绿色的小宝石放在花盆旁边
“嘿嘿~百合。。可以跟她做好朋友吗？”

-----------------------

咚咚咚
传来敲门声
“嗯。。？”

店长室
“工作的事情。。就让我做吧”
“嗯。。”
“还是星期六？”
“如果可能的话倒是希望五六日三天。。”
“嗯。。好。。”
“有时间的话，还是想跟天忆玩玩啊”
“不做奇怪事情的话。。就行”
“不会做的啦。。”
“嗯。。那，再买点吃的回去给她们好了。。”
“好，稍等一下”

-----------------------

“我回来啦”
“姐姐~”
“呜啊！。。”
天忆跳着抱在天诚身上
“给你们买了点好吃的，来吃吧”
“呜啊。。是爸爸做的吗？”
“。。嗯”
“诶嘿嘿~那天忆开动啦。。”

“。。。”
“我跟店长说了，工作我去做”
“是吗。。嗯。。谢谢姐姐。。”
天诚摸着天怡的头
“好啦，天怡也去吃吧？”
“嗯”