2003-10-18 星期六

“嗯。。这个。。”
萤蹲在树底下采着花草
落铃则坐在旁边守护着她
“这个不行。。唔。。这个的话。。”

“唉。。”
“怎么啦。。？”
“这边的草药。。都不是很。。唔。。新鲜？”
“是吗。。那要不试着自己种一些？”
“嗯”

“花盆，还有。。”
萤似乎在想些什么
“带点土回去吧”
“诶。。嗯，交给我吧”        // rorin

------------------------

森林
“等我一下。。”
“嗯。。？”
萤沿路采着一些奇奇怪怪的花草
“好啦。。”
“唔。。”

------------------------

落铃的房间
“把这些放到泥土里的话。。”
“。。。”
“呼。。”
地涌「回春」
“呜。。”
“。。。”

“呐，喝点水吧”
“唔。。谢谢。。”
“刚才的花草是。。？”
“让泥土重新充满活力的东西”
“嗯。。是因为泥土太。。不新鲜了？”
“嗯。。那些草药也因此变得不太新鲜了。。”
“噢。。”
“呼。。好啦，然后在太阳地下晒个一天就可以了”
萤抱起一桶泥土走了出去

------------------------

“。。”
“想什么呢？”
“啊。。没什么。。”
“天忆她，还开心吧？”
“嗯。。”
店长的手放在了天诚的右手上
“诶！。。我。。”
“这几天不会做的”
“嗯。。”
“过来帮我把一些东西搬出来吧”
“好”

“唔。。好重。。”
“话说，天诚在我面前，和在她们面前”
“嗯。。？”
“有点不同？”
“毕竟。。在她们面前要有姐姐的样子”
“在我面前呢？”
“。。。你想要的样子”
“哈哈哈。。”
“。。。”

-----------------------

森林里
“唔。。看不到星星啊。。树枝太茂盛了”
“百合~百合~这个百合喜欢吗？”
有个声音回应着
“诶。。好吧。。”
天忆又指向另一边
“这个呐？”
声音再次回应着
“嗯。。那。。唔。。”
天忆左顾右盼
“啊！那这个呢？”
声音高兴地回应着
“诶嘿嘿~”