第二天早晨
"姐姐。。姐姐，早上了。。"
"嗯。。。"
"接下来要去哪里。。"
"要去找别人了呢。。"
"诶。。要找别人干什么。。"
"被动遇战肯定是对我们不利的呀。。"
"诶诶诶。。要打架了吗。。。"
"嗯呢。。"
"呜呜。。那天忆。。"
"没事的啦。。天忆肯定能行的。。"
"呜嗯。。"

"又要去哪里呢。。"
塔上的少女自言自语道

"姐姐。。天忆。。好怕呜。。"
"没事的啦。。"
"呜嗯。。"
"附近有这么多植物在帮助着天忆呢。。"
"呜嗯。。。"
天忆和天怡在树林中前行着

"哇呜。。"
不知从何处飞出一支箭射向了天忆
不过被天忆事先布下的结界挡下了
"呜呜呜。。姐姐。。"
"。。。看不到人呢。。。"
"呜呜。。"
"好啦好啦。。没事了。。"
"呜。。已经没事了吗。。"
就在这时
更多的箭射向了天忆
"哇呜。。。"
"呜呜呜。。姐姐。。不是说。。没事了吗。。"
"天忆。。"
"呜。。"
"不打算反击一下对方吗。。"
"诶。。但是。。天忆。。"
"天忆肯定可以的。。"
"呜。。。那。。。"
"星曜「三重結界」"
从天忆身边出现了几个魔法结界
逐渐延伸出去
"姐姐。。好像。。没有人的样子。。"
"那。。继续往前走看看吧。。"

天忆和天怡走了很久
"呜。。姐姐。。找不到。。"
"那。。先回去吧。。这里也确实有点奇怪呢。。"

天忆和天怡原路返回
路上也没有遇到什么危险

家里
"呜。。好累。。"
"走了那么久当然累啦。。"
"呜呜。。诶。。"
"让姐姐来帮天忆肉下腿吧。。"
"诶诶。。谢谢。。姐姐。。"
天怡笑了笑

传来了敲门声
"诶。。有人敲门。。"
"我去开门吧。。"
"姐姐。。天忆可以去开门的。。"
"天忆先休息吧。。"
"呜呜。。"

天怡打开门
看到的是一个披头散发的少女
就是高塔上的那个少女
"应该没有打扰到你们吧。。"
"没有呢。。"
"那我可以在这里住下吗。。？"
"诶。。住下。。"
"不可以吗。。"
"可以。。只是。。塔上的人到这里住真的可以吗。。"
"这里。。不是除了你们。。一个人都没有的吗。。"
"诶。。"
"所以这点事情应该也没有什么可以不可以的吧"      //这里的 `可以` 指 `不被他人指责`
"那。。进来吧"
"谢谢。。"

"诶。。塔上的姐姐。。"
"从今天起。。这位姐姐就要来这里住了。。"
"诶诶。。那。。请。。请多指教。。"
"请多指教"
"那。。。天忆这就去做晚餐。。"
"嗯, 你叫什么呢。。。"
"诶。。我吗。。星野天怡。。。"
"嗯。。那我要叫什么名字呢。。"
"既然住在一起了。。那就叫。。星野天诚。。吧。。"
"星野天诚。。"
"嗯。。星野天诚"